{
 "name":"BStart-inside-to-north-algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.608421802520752, "y":4.965864181518555, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.476089000701904, "y":6.655027866363525, "heading":2.9147940505590184, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.606151103973389, "y":6.3434343338012695, "heading":-2.205822461871732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.608421802520752 m", "val":7.608421802520752}, "y":{"exp":"4.965864181518555 m", "val":4.965864181518555}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.476089000701904 m", "val":4.476089000701904}, "y":{"exp":"6.655027866363525 m", "val":6.655027866363525}, "heading":{"exp":"2.9147940505590184 rad", "val":2.9147940505590184}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6061511039733887 m", "val":1.606151103973389}, "y":{"exp":"6.3434343338012695 m", "val":6.3434343338012695}, "heading":{"exp":"-2.205822461871732 rad", "val":-2.205822461871732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.328,2.62102],
  "samples":[
    {"t":0.0, "x":7.60842, "y":4.96586, "heading":2.35619, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.82686, "ar":1.86398, "fl":-96.52098, "fr":125.92285},
    {"t":0.0415, "x":7.60764, "y":4.96664, "heading":2.3611, "vl":0.02919, "vr":0.10844, "omega":0.20799, "al":2.2338, "ar":3.36202, "fl":32.68592, "fr":125.95282},
    {"t":0.083, "x":7.60358, "y":4.97062, "heading":2.37152, "vl":0.16283, "vr":0.26799, "omega":0.27602, "al":4.20635, "ar":4.32712, "fl":115.96811, "fr":125.95167},
    {"t":0.1245, "x":7.59445, "y":4.97936, "heading":2.38321, "vl":0.33969, "vr":0.44869, "omega":0.28609, "al":4.31703, "ar":4.38125, "fl":120.64158, "fr":125.95043},
    {"t":0.166, "x":7.57976, "y":4.9931, "heading":2.39521, "vl":0.51965, "vr":0.6309, "omega":0.29201, "al":4.35564, "ar":4.40012, "fl":122.27251, "fr":125.94909},
    {"t":0.2075, "x":7.55934, "y":5.01174, "heading":2.40742, "vl":0.70081, "vr":0.8137, "omega":0.29632, "al":4.37492, "ar":4.40952, "fl":123.08696, "fr":125.94765},
    {"t":0.249, "x":7.53305, "y":5.03516, "heading":2.41979, "vl":0.8826, "vr":0.99681, "omega":0.29977, "al":4.3862, "ar":4.41501, "fl":123.56392, "fr":125.94609},
    {"t":0.2905, "x":7.50075, "y":5.06323, "heading":2.4323, "vl":1.06478, "vr":1.18011, "omega":0.30271, "al":4.39337, "ar":4.41849, "fl":123.86759, "fr":125.94441},
    {"t":0.332, "x":7.46232, "y":5.09579, "heading":2.44491, "vl":1.2472, "vr":1.36352, "omega":0.30531, "al":4.39812, "ar":4.42078, "fl":124.06908, "fr":125.94258},
    {"t":0.3735, "x":7.41762, "y":5.1327, "heading":2.45763, "vl":1.42979, "vr":1.54702, "omega":0.30769, "al":4.40129, "ar":4.4223, "fl":124.20373, "fr":125.94059},
    {"t":0.415, "x":7.36653, "y":5.1738, "heading":2.47045, "vl":1.61248, "vr":1.73056, "omega":0.30992, "al":4.40332, "ar":4.42325, "fl":124.29063, "fr":125.93841},
    {"t":0.4565, "x":7.30893, "y":5.21892, "heading":2.48336, "vl":1.79525, "vr":1.91414, "omega":0.31206, "al":4.40447, "ar":4.42377, "fl":124.34044, "fr":125.93603},
    {"t":0.498, "x":7.24471, "y":5.26791, "heading":2.49635, "vl":1.97804, "vr":2.09773, "omega":0.31415, "al":4.40488, "ar":4.42392, "fl":124.3589, "fr":125.93342},
    {"t":0.5395, "x":7.17375, "y":5.32059, "heading":2.50943, "vl":2.16084, "vr":2.28132, "omega":0.31623, "al":4.4046, "ar":4.42373, "fl":124.34843, "fr":125.93053},
    {"t":0.581, "x":7.09595, "y":5.37678, "heading":2.5226, "vl":2.34361, "vr":2.46489, "omega":0.31834, "al":4.40362, "ar":4.4232, "fl":124.30882, "fr":125.92732},
    {"t":0.6225, "x":7.01119, "y":5.43631, "heading":2.53585, "vl":2.52632, "vr":2.64844, "omega":0.32051, "al":4.40189, "ar":4.42229, "fl":124.23734, "fr":125.92373},
    {"t":0.664, "x":6.91937, "y":5.49899, "heading":2.5492, "vl":2.70895, "vr":2.83194, "omega":0.3228, "al":4.39926, "ar":4.42093, "fl":124.12826, "fr":125.91969},
    {"t":0.7055, "x":6.82039, "y":5.56464, "heading":2.56265, "vl":2.89144, "vr":3.01537, "omega":0.32526, "al":4.39549, "ar":4.419, "fl":123.97168, "fr":125.91512},
    {"t":0.747, "x":6.71415, "y":5.63305, "heading":2.5762, "vl":3.07374, "vr":3.1987, "omega":0.32797, "al":4.39021, "ar":4.41633, "fl":123.75135, "fr":125.90988},
    {"t":0.7885, "x":6.60056, "y":5.70403, "heading":2.58987, "vl":3.25578, "vr":3.3819, "omega":0.33101, "al":4.38278, "ar":4.41258, "fl":123.44029, "fr":125.90382},
    {"t":0.83, "x":6.47953, "y":5.77736, "heading":2.60368, "vl":3.43745, "vr":3.56491, "omega":0.33455, "al":4.37208, "ar":4.40721, "fl":122.99198, "fr":125.8967},
    {"t":0.8715, "x":6.35097, "y":5.85284, "heading":2.61765, "vl":3.61856, "vr":3.74765, "omega":0.33881, "al":4.35609, "ar":4.39924, "fl":122.32114, "fr":125.88823},
    {"t":0.913, "x":6.21482, "y":5.93022, "heading":2.63182, "vl":3.79881, "vr":3.92995, "omega":0.34421, "al":4.33076, "ar":4.38666, "fl":121.25698, "fr":125.87795},
    {"t":0.9545, "x":6.07099, "y":6.00927, "heading":2.64625, "vl":3.97763, "vr":4.11155, "omega":0.3515, "al":4.28686, "ar":4.36495, "fl":119.40937, "fr":125.86517},
    {"t":0.996, "x":5.91945, "y":6.08969, "heading":2.66105, "vl":4.1537, "vr":4.2918, "omega":0.36244, "al":4.19882, "ar":4.32158, "fl":115.70044, "fr":125.84883},
    {"t":1.0375, "x":5.76022, "y":6.17115, "heading":2.67646, "vl":4.32302, "vr":4.46872, "omega":0.38241, "al":3.96081, "ar":4.20474, "fl":105.66247, "fr":125.82713},
    {"t":1.079, "x":5.5936, "y":6.25305, "heading":2.6934, "vl":4.45943, "vr":4.62952, "omega":0.44644, "al":2.61305, "ar":3.54477, "fl":48.77462, "fr":125.79683},
    {"t":1.1205, "x":5.42094, "y":6.3339, "heading":2.71509, "vl":4.51052, "vr":4.74856, "omega":0.62475, "al":-0.15047, "ar":2.19184, "fl":-67.87944, "fr":125.75138},
    {"t":1.162, "x":5.24412, "y":6.41111, "heading":2.7464, "vl":4.49945, "vr":4.83712, "omega":0.88629, "al":-0.38333, "ar":2.07653, "fl":-77.67364, "fr":125.67524},
    {"t":1.2035, "x":5.06263, "y":6.48259, "heading":2.78764, "vl":4.54283, "vr":4.95225, "omega":1.0746, "al":2.47394, "ar":3.47173, "fl":43.03622, "fr":125.52067},
    {"t":1.245, "x":4.87357, "y":6.54755, "heading":2.83387, "vl":4.67885, "vr":5.11246, "omega":1.1381, "al":4.08114, "ar":4.24929, "fl":111.13169, "fr":125.03197},
    {"t":1.2865, "x":4.67626, "y":6.60524, "heading":2.8792, "vl":4.79474, "vr":5.17249, "omega":0.99147, "al":1.50381, "ar":-1.35659, "fl":120.31687, "fr":-116.14317},
    {"t":1.328, "x":4.47609, "y":6.65503, "heading":2.91479, "vl":4.80125, "vr":5.08554, "omega":0.74617, "al":-1.18998, "ar":-2.83365, "fl":10.9046, "fr":-124.97246},
    {"t":1.36841, "x":4.28309, "y":6.6967, "heading":2.9426, "vl":4.68805, "vr":4.93927, "omega":0.65936, "al":-4.41276, "ar":-4.40628, "fl":-125.27563, "fr":-124.73999},
    {"t":1.40882, "x":4.09547, "y":6.73196, "heading":2.96927, "vl":4.5098, "vr":4.76161, "omega":0.66092, "al":-4.41026, "ar":-4.38722, "fl":-125.65448, "fr":-123.74999},
    {"t":1.44922, "x":3.91406, "y":6.76105, "heading":2.99605, "vl":4.33223, "vr":4.58572, "omega":0.66533, "al":-4.37861, "ar":-4.31851, "fl":-125.76375, "fr":-120.79533},
    {"t":1.48963, "x":3.73889, "y":6.78433, "heading":3.02323, "vl":4.15986, "vr":4.42057, "omega":0.68428, "al":-4.15332, "ar":-3.85616, "fl":-125.81527, "fr":-101.24987},
    {"t":1.53004, "x":3.56888, "y":6.80207, "heading":3.05305, "vl":4.03349, "vr":4.34949, "omega":0.82941, "al":-2.10168, "ar":0.33818, "fl":-125.84493, "fr":75.85043},
    {"t":1.57044, "x":3.40152, "y":6.81389, "heading":3.09026, "vl":3.90701, "vr":4.27824, "omega":0.97436, "al":-4.15846, "ar":-3.86486, "fl":-125.86391, "fr":-101.59327},
    {"t":1.61085, "x":3.23961, "y":6.81901, "heading":3.13009, "vl":3.73446, "vr":4.11284, "omega":0.99313, "al":-4.38238, "ar":-4.32205, "fl":-125.87682, "fr":-120.88944},
    {"t":1.65126, "x":3.08465, "y":6.81771, "heading":3.17032, "vl":3.5567, "vr":3.93681, "omega":0.99768, "al":-4.41613, "ar":-4.3907, "fl":-125.88591, "fr":-123.78348},
    {"t":1.69167, "x":2.93704, "y":6.81051, "heading":3.21068, "vl":3.37802, "vr":3.75893, "omega":0.99975, "al":-4.42759, "ar":-4.41388, "fl":-125.89243, "fr":-124.75892},
    {"t":1.73207, "x":2.79703, "y":6.79799, "heading":3.25111, "vl":3.19901, "vr":3.58036, "omega":1.00092, "al":-4.43285, "ar":-4.42445, "fl":-125.89709, "fr":-125.20306},
    {"t":1.77248, "x":2.6648, "y":6.78077, "heading":3.29157, "vl":3.01984, "vr":3.40147, "omega":1.00166, "al":-4.43569, "ar":-4.43015, "fl":-125.90033, "fr":-125.44213},
    {"t":1.81289, "x":2.54052, "y":6.75943, "heading":3.33205, "vl":2.84057, "vr":3.22239, "omega":1.00216, "al":-4.4374, "ar":-4.43357, "fl":-125.90241, "fr":-125.5854},
    {"t":1.85329, "x":2.42428, "y":6.73459, "heading":3.37255, "vl":2.66125, "vr":3.0432, "omega":1.00251, "al":-4.4385, "ar":-4.43577, "fl":-125.9035, "fr":-125.67795},
    {"t":1.8937, "x":2.31616, "y":6.70687, "heading":3.41307, "vl":2.48189, "vr":2.86394, "omega":1.00276, "al":-4.43924, "ar":-4.43727, "fl":-125.9037, "fr":-125.74115},
    {"t":1.93411, "x":2.21619, "y":6.67687, "heading":3.45359, "vl":2.3025, "vr":2.68462, "omega":1.00294, "al":-4.43974, "ar":-4.43833, "fl":-125.90303, "fr":-125.7862},
    {"t":1.97451, "x":2.12436, "y":6.64522, "heading":3.49412, "vl":2.1231, "vr":2.50527, "omega":1.00306, "al":-4.44009, "ar":-4.4391, "fl":-125.90147, "fr":-125.81941},
    {"t":2.01492, "x":2.04065, "y":6.6125, "heading":3.53465, "vl":1.94368, "vr":2.32588, "omega":1.00315, "al":-4.44033, "ar":-4.43967, "fl":-125.89896, "fr":-125.84459},
    {"t":2.05533, "x":1.96497, "y":6.57934, "heading":3.57518, "vl":1.76426, "vr":2.14648, "omega":1.00321, "al":-4.44047, "ar":-4.44009, "fl":-125.89535, "fr":-125.86412},
    {"t":2.09573, "x":1.89721, "y":6.54631, "heading":3.61572, "vl":1.58483, "vr":1.96707, "omega":1.00323, "al":-4.44053, "ar":-4.4404, "fl":-125.89043, "fr":-125.87956},
    {"t":2.13614, "x":1.83723, "y":6.514, "heading":3.65626, "vl":1.40541, "vr":1.78764, "omega":1.00323, "al":-4.44052, "ar":-4.44061, "fl":-125.88385, "fr":-125.89196},
    {"t":2.17655, "x":1.78484, "y":6.48299, "heading":3.6968, "vl":1.22598, "vr":1.60821, "omega":1.00321, "al":-4.44043, "ar":-4.44075, "fl":-125.87508, "fr":-125.90207},
    {"t":2.21695, "x":1.73983, "y":6.45382, "heading":3.73733, "vl":1.04656, "vr":1.42877, "omega":1.00316, "al":-4.44024, "ar":-4.44081, "fl":-125.86326, "fr":-125.91041},
    {"t":2.25736, "x":1.70196, "y":6.42704, "heading":3.77786, "vl":0.86715, "vr":1.24933, "omega":1.00309, "al":-4.43994, "ar":-4.44079, "fl":-125.84693, "fr":-125.91737},
    {"t":2.29777, "x":1.67095, "y":6.40318, "heading":3.81839, "vl":0.68776, "vr":1.06989, "omega":1.00298, "al":-4.43945, "ar":-4.44065, "fl":-125.82346, "fr":-125.92322},
    {"t":2.33817, "x":1.64648, "y":6.38273, "heading":3.85892, "vl":0.50839, "vr":0.89047, "omega":1.00283, "al":-4.43866, "ar":-4.44036, "fl":-125.78758, "fr":-125.92817},
    {"t":2.37858, "x":1.62824, "y":6.36618, "heading":3.89944, "vl":0.32907, "vr":0.71106, "omega":1.0026, "al":-4.43727, "ar":-4.43975, "fl":-125.72698, "fr":-125.93241},
    {"t":2.41899, "x":1.61583, "y":6.35399, "heading":3.93994, "vl":0.14983, "vr":0.53169, "omega":1.00226, "al":-4.43441, "ar":-4.43842, "fl":-125.60465, "fr":-125.93604},
    {"t":2.45939, "x":1.60888, "y":6.3466, "heading":3.98043, "vl":-0.02918, "vr":0.35243, "omega":1.0016, "al":-4.42571, "ar":-4.43422, "fl":-125.23567, "fr":-125.93918},
    {"t":2.4998, "x":1.60649, "y":6.34385, "heading":4.01957, "vl":-0.13564, "vr":0.20866, "omega":0.90369, "al":-0.84409, "ar":-2.68188, "fl":25.98215, "fr":-125.94189},
    {"t":2.54021, "x":1.60617, "y":6.34345, "heading":4.05129, "vl":-0.12225, "vr":0.12354, "omega":0.64511, "al":1.50718, "ar":-1.53151, "fl":125.25455, "fr":-125.94427},
    {"t":2.58062, "x":1.60615, "y":6.34344, "heading":4.07085, "vl":-0.06117, "vr":0.06174, "omega":0.3226, "al":1.51583, "ar":-1.52731, "fl":125.62087, "fr":-125.94636},
    {"t":2.62102, "x":1.60615, "y":6.34343, "heading":4.07736, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":125.44114, "fr":-125.91103}],
  "splits":[0]
 },
 "events":[]
}
