{
 "name":"RStart-outside-to-south-algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.989924430847168, "y":0.7697957158088684, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.626924514770508, "y":0.6873601675033569, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.98711109161377, "y":1.6765868663787842, "heading":0.9380491301404285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.989924430847168 m", "val":9.989924430847168}, "y":{"exp":"0.7697957158088684 m", "val":0.7697957158088684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.626924514770508 m", "val":14.626924514770508}, "y":{"exp":"0.6873601675033569 m", "val":0.6873601675033569}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.98711109161377 m", "val":15.98711109161377}, "y":{"exp":"1.6765868663787842 m", "val":1.6765868663787842}, "heading":{"exp":"0.9380491301404285 rad", "val":0.9380491301404285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.55155,2.5164],
  "samples":[
    {"t":0.0, "x":9.98992, "y":0.7698, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.0424, "ar":1.58151, "fl":125.92645, "fr":5.15913},
    {"t":0.04433, "x":9.99288, "y":0.76979, "heading":-0.00254, "vl":0.16518, "vr":0.13203, "omega":-0.08699, "al":4.40988, "ar":4.37539, "fl":125.95433, "fr":123.10385},
    {"t":0.08866, "x":10.00379, "y":0.76974, "heading":-0.00647, "vl":0.36111, "vr":0.3269, "omega":-0.0898, "al":4.42968, "ar":4.41593, "fl":125.95265, "fr":124.81632},
    {"t":0.13299, "x":10.02339, "y":0.76957, "heading":-0.01048, "vl":0.55759, "vr":0.52288, "omega":-0.0911, "al":4.43463, "ar":4.42612, "fl":125.95079, "fr":125.24739},
    {"t":0.17732, "x":10.05169, "y":0.76921, "heading":-0.01454, "vl":0.75422, "vr":0.71919, "omega":-0.09195, "al":4.43684, "ar":4.43072, "fl":125.94871, "fr":125.44248},
    {"t":0.22165, "x":10.0887, "y":0.7686, "heading":-0.01863, "vl":0.95094, "vr":0.91566, "omega":-0.09258, "al":4.43807, "ar":4.43331, "fl":125.94637, "fr":125.55292},
    {"t":0.26598, "x":10.13442, "y":0.76765, "heading":-0.02275, "vl":1.14769, "vr":1.11223, "omega":-0.09308, "al":4.43882, "ar":4.43495, "fl":125.94374, "fr":125.62338},
    {"t":0.31031, "x":10.18886, "y":0.76629, "heading":-0.02688, "vl":1.34448, "vr":1.30885, "omega":-0.0935, "al":4.43931, "ar":4.43606, "fl":125.94075, "fr":125.67175},
    {"t":0.35464, "x":10.252, "y":0.76446, "heading":-0.03103, "vl":1.54128, "vr":1.50552, "omega":-0.09385, "al":4.43963, "ar":4.43684, "fl":125.93733, "fr":125.70659},
    {"t":0.39897, "x":10.32385, "y":0.76208, "heading":-0.0352, "vl":1.73809, "vr":1.70222, "omega":-0.09415, "al":4.43984, "ar":4.43741, "fl":125.93342, "fr":125.73248},
    {"t":0.4433, "x":10.40441, "y":0.75907, "heading":-0.03938, "vl":1.93491, "vr":1.89894, "omega":-0.09442, "al":4.43996, "ar":4.43782, "fl":125.92888, "fr":125.75211},
    {"t":0.48763, "x":10.49368, "y":0.75536, "heading":-0.04357, "vl":2.13174, "vr":2.09568, "omega":-0.09465, "al":4.44001, "ar":4.43812, "fl":125.9236, "fr":125.76712},
    {"t":0.53196, "x":10.59164, "y":0.75088, "heading":-0.04777, "vl":2.32856, "vr":2.29242, "omega":-0.09486, "al":4.44, "ar":4.43832, "fl":125.91737, "fr":125.77857},
    {"t":0.57629, "x":10.69829, "y":0.74556, "heading":-0.05198, "vl":2.52539, "vr":2.48918, "omega":-0.09504, "al":4.43992, "ar":4.43843, "fl":125.90996, "fr":125.78714},
    {"t":0.62062, "x":10.81363, "y":0.73931, "heading":-0.0562, "vl":2.72221, "vr":2.68593, "omega":-0.09521, "al":4.43978, "ar":4.43848, "fl":125.90102, "fr":125.79329},
    {"t":0.66495, "x":10.93765, "y":0.73207, "heading":-0.06042, "vl":2.91902, "vr":2.88269, "omega":-0.09535, "al":4.43957, "ar":4.43844, "fl":125.89008, "fr":125.7973},
    {"t":0.70928, "x":11.07035, "y":0.72375, "heading":-0.06465, "vl":3.11582, "vr":3.07944, "omega":-0.09547, "al":4.43927, "ar":4.43833, "fl":125.87643, "fr":125.79931},
    {"t":0.75361, "x":11.21171, "y":0.7143, "heading":-0.06889, "vl":3.3126, "vr":3.27619, "omega":-0.09556, "al":4.43885, "ar":4.43813, "fl":125.85903, "fr":125.79934},
    {"t":0.79794, "x":11.36174, "y":0.70362, "heading":-0.07312, "vl":3.50936, "vr":3.47293, "omega":-0.09563, "al":4.43829, "ar":4.43782, "fl":125.83622, "fr":125.79728},
    {"t":0.84227, "x":11.52041, "y":0.69166, "heading":-0.07736, "vl":3.7061, "vr":3.66965, "omega":-0.09567, "al":4.43751, "ar":4.43736, "fl":125.80524, "fr":125.7929},
    {"t":0.8866, "x":11.68772, "y":0.67833, "heading":-0.08161, "vl":3.90279, "vr":3.86634, "omega":-0.09566, "al":4.43638, "ar":4.43668, "fl":125.76109, "fr":125.78574},
    {"t":0.93093, "x":11.86366, "y":0.66356, "heading":-0.08584, "vl":4.09941, "vr":4.06299, "omega":-0.09559, "al":4.43466, "ar":4.43564, "fl":125.69377, "fr":125.77508},
    {"t":0.97526, "x":12.04822, "y":0.64728, "heading":-0.09008, "vl":4.29594, "vr":4.25959, "omega":-0.0954, "al":4.43179, "ar":4.43396, "fl":125.57997, "fr":125.75967},
    {"t":1.01959, "x":12.24139, "y":0.62942, "heading":-0.0943, "vl":4.49227, "vr":4.45608, "omega":-0.095, "al":4.42608, "ar":4.43077, "fl":125.34993, "fr":125.7374},
    {"t":1.06392, "x":12.44313, "y":0.60991, "heading":-0.09849, "vl":4.68811, "vr":4.6523, "omega":-0.09399, "al":4.40931, "ar":4.42197, "fl":124.65804, "fr":125.70438},
    {"t":1.10825, "x":12.65292, "y":0.58879, "heading":-0.10168, "vl":4.83596, "vr":4.82501, "omega":-0.02875, "al":2.26119, "ar":3.37002, "fl":33.98948, "fr":125.65278},
    {"t":1.15258, "x":12.8678, "y":0.56702, "heading":-0.09845, "vl":4.85298, "vr":4.93365, "omega":0.21172, "al":-1.49325, "ar":1.53148, "fl":-124.48036, "fr":125.56422},
    {"t":1.19691, "x":13.08384, "y":0.54727, "heading":-0.08126, "vl":4.78637, "vr":5.00127, "omega":0.56402, "al":-1.51195, "ar":1.51907, "fl":-125.1817, "fr":125.38349},
    {"t":1.24124, "x":13.30029, "y":0.53293, "heading":-0.04844, "vl":4.71909, "vr":5.06826, "omega":0.91646, "al":-1.52371, "ar":1.50336, "fl":-125.40768, "fr":124.8307},
    {"t":1.28557, "x":13.51591, "y":0.52729, "heading":-0.0022, "vl":4.5973, "vr":5.02412, "omega":1.12027, "al":-3.97094, "ar":-3.49456, "fl":-125.51206, "fr":-86.13134},
    {"t":1.3299, "x":13.7252, "y":0.53206, "heading":0.04828, "vl":4.41126, "vr":4.8488, "omega":1.1484, "al":-4.42243, "ar":-4.4154, "fl":-125.56468, "fr":-124.9834},
    {"t":1.37423, "x":13.92554, "y":0.54682, "heading":0.09921, "vl":4.21507, "vr":4.65279, "omega":1.14887, "al":-4.42897, "ar":-4.42793, "fl":-125.58759, "fr":-125.50147},
    {"t":1.41856, "x":14.11623, "y":0.57069, "heading":0.15014, "vl":4.01869, "vr":4.4564, "omega":1.14886, "al":-4.431, "ar":-4.43207, "fl":-125.58782, "fr":-125.67614},
    {"t":1.46289, "x":14.2969, "y":0.6027, "heading":0.20106, "vl":3.82225, "vr":4.25989, "omega":1.14866, "al":-4.43146, "ar":-4.43386, "fl":-125.56427, "fr":-125.76327},
    {"t":1.50722, "x":14.46721, "y":0.64192, "heading":0.25197, "vl":3.62582, "vr":4.06332, "omega":1.14831, "al":-4.43068, "ar":-4.43442, "fl":-125.50613, "fr":-125.81513},
    {"t":1.55155, "x":14.62692, "y":0.68736, "heading":0.30287, "vl":3.42948, "vr":3.86677, "omega":1.14775, "al":-4.4275, "ar":-4.43334, "fl":-125.35893, "fr":-125.84167},
    {"t":1.59175, "x":14.76247, "y":0.73314, "heading":0.34899, "vl":3.2516, "vr":3.68859, "omega":1.14696, "al":-4.42165, "ar":-4.43078, "fl":-125.10353, "fr":-125.85867},
    {"t":1.63196, "x":14.8891, "y":0.78253, "heading":0.39508, "vl":3.07399, "vr":3.51053, "omega":1.14578, "al":-4.41412, "ar":-4.4274, "fl":-124.7775, "fr":-125.87519},
    {"t":1.67216, "x":15.00679, "y":0.83479, "heading":0.44111, "vl":2.89677, "vr":3.33265, "omega":1.14405, "al":-4.40241, "ar":-4.42189, "fl":-124.27729, "fr":-125.88746},
    {"t":1.71236, "x":15.11558, "y":0.88921, "heading":0.48706, "vl":2.72016, "vr":3.15507, "omega":1.14147, "al":-4.38347, "ar":-4.41279, "fl":-123.47287, "fr":-125.89697},
    {"t":1.75256, "x":15.21556, "y":0.9451, "heading":0.53287, "vl":2.54459, "vr":2.97798, "omega":1.1375, "al":-4.35106, "ar":-4.39707, "fl":-122.10064, "fr":-125.90459},
    {"t":1.79277, "x":15.30688, "y":1.00178, "heading":0.57848, "vl":2.37087, "vr":2.80179, "omega":1.13103, "al":-4.29128, "ar":-4.36794, "fl":-119.57376, "fr":-125.91086},
    {"t":1.83297, "x":15.38977, "y":1.0586, "heading":0.62375, "vl":2.20081, "vr":2.62739, "omega":1.11964, "al":-4.16929, "ar":-4.30835, "fl":-114.42093, "fr":-125.91611},
    {"t":1.87317, "x":15.46458, "y":1.11498, "heading":0.66836, "vl":2.03889, "vr":2.45697, "omega":1.09733, "al":-3.88581, "ar":-4.16973, "fl":-102.44986, "fr":-125.92061},
    {"t":1.91337, "x":15.53189, "y":1.17052, "heading":0.7116, "vl":1.89772, "vr":2.2967, "omega":1.0472, "al":-3.13741, "ar":-3.80363, "fl":-70.85058, "fr":-125.92451},
    {"t":1.95357, "x":15.59273, "y":1.22517, "heading":0.75177, "vl":1.8003, "vr":2.15783, "omega":0.93841, "al":-1.70894, "ar":-3.10477, "fl":-10.53853, "fr":-125.92793},
    {"t":1.99378, "x":15.64855, "y":1.27924, "heading":0.78635, "vl":1.7421, "vr":2.03815, "omega":0.77704, "al":-1.18638, "ar":-2.84916, "fl":11.52536, "fr":-125.93097},
    {"t":2.03398, "x":15.70026, "y":1.33256, "heading":0.81421, "vl":1.68642, "vr":1.9197, "omega":0.61229, "al":-1.58369, "ar":-3.0436, "fl":-5.2477, "fr":-125.93368},
    {"t":2.07418, "x":15.74801, "y":1.3843, "heading":0.83611, "vl":1.60123, "vr":1.78681, "omega":0.4871, "al":-2.65437, "ar":-3.5675, "fl":-50.45097, "fr":-125.93613},
    {"t":2.11438, "x":15.79145, "y":1.43328, "heading":0.85397, "vl":1.48252, "vr":1.63752, "omega":0.40683, "al":-3.2513, "ar":-3.8596, "fl":-75.65218, "fr":-125.93835},
    {"t":2.15458, "x":15.83038, "y":1.47864, "heading":0.86915, "vl":1.34569, "vr":1.47936, "omega":0.35084, "al":-3.55559, "ar":-4.00851, "fl":-88.49821, "fr":-125.94038},
    {"t":2.19479, "x":15.86477, "y":1.51988, "heading":0.88236, "vl":1.19906, "vr":1.31641, "omega":0.30799, "al":-3.739, "ar":-4.09829, "fl":-96.24111, "fr":-125.94224},
    {"t":2.23499, "x":15.89466, "y":1.55664, "heading":0.89401, "vl":1.04699, "vr":1.15079, "omega":0.27243, "al":-3.82636, "ar":-4.14106, "fl":-99.92857, "fr":-125.94394},
    {"t":2.27519, "x":15.92014, "y":1.5887, "heading":0.90431, "vl":0.8922, "vr":0.98384, "omega":0.24051, "al":-3.87418, "ar":-4.16449, "fl":-101.94695, "fr":-125.94552},
    {"t":2.31539, "x":15.94132, "y":1.61588, "heading":0.91337, "vl":0.73628, "vr":0.81633, "omega":0.21011, "al":-3.88273, "ar":-4.1687, "fl":-102.30708, "fr":-125.94698},
    {"t":2.35559, "x":15.95832, "y":1.63808, "heading":0.9212, "vl":0.58058, "vr":0.64893, "omega":0.1794, "al":-3.86301, "ar":-4.15907, "fl":-101.47406, "fr":-125.94834},
    {"t":2.3958, "x":15.97126, "y":1.65523, "heading":0.92777, "vl":0.42629, "vr":0.48222, "omega":0.14681, "al":-3.813, "ar":-4.13463, "fl":-99.36184, "fr":-125.9496},
    {"t":2.436, "x":15.98027, "y":1.66731, "heading":0.93295, "vl":0.27481, "vr":0.31689, "omega":0.11044, "al":-3.7226, "ar":-4.09042, "fl":-95.54449, "fr":-125.95078},
    {"t":2.4762, "x":15.98548, "y":1.67436, "heading":0.93656, "vl":0.12826, "vr":0.15397, "omega":0.06746, "al":-3.56812, "ar":-4.01485, "fl":-89.0219, "fr":-125.95188},
    {"t":2.5164, "x":15.98711, "y":1.67659, "heading":0.93805, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-57.1465, "fr":-125.9209}],
  "splits":[0]
 },
 "events":[]
}
