Using Microsoft LifeCam
================================

Path 1a:
   - 75,35   14x14
   - 105,37  8x8
   - 17,35   7x6

Path 1b:
   - 82,37   13x14
   - 152,41  7x8

Path 1b (alt):
   - 83,37   12x13
   - 152,41  7x8

Path 2a:
   - 83,41   7x7
   - 52,42   5x4
   - 13,39   6x6

Path 2b:
   - 82,42   8x9
   - 40x40   6x7

Path 2b (alt):
   - 50,40   5x4
   - 85,41   8x7


Using Anker camera:
================================

Path 1a:
   - 108,78  5x6
   - 40,77   6x6
   - 75x77   13x14

Path 1b:
   - 67,78   15x13
   - 132,79  7x6

Path 2a:
   - 75,77   4x4
   - 52,76   3x4
   - 20,77   4x3

Path 2b:
   - 85x78   6x6
   - 58,79   3x3