{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.601359570661896,
        "y": 5.909033989266548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601359570661896,
        "y": 5.909033989266548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.55438282647585,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 2.6235599284436493,
        "y": 7.401771019677997
      },
      "nextControl": {
        "x": 6.907486600234541,
        "y": 7.437770403474556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026618962432917,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 7.9130411449016105,
        "y": 6.541824686940966
      },
      "nextControl": {
        "x": 8.140196779964223,
        "y": 1.511949910554561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 7.685885509838998,
        "y": 0.6682289803220032
      },
      "nextControl": {
        "x": 1.4877817531305908,
        "y": 0.6682289803220035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 3.5076744186046502
      },
      "prevControl": {
        "x": 1.504007155635062,
        "y": 3.069588550983899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}