{
 "name":"BStart-outside-to-south-algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.526423454284668, "y":7.229015350341797, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.493245601654053, "y":2.309121370315552, "heading":-2.582993011548865, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8193471431732176, "y":1.9975279569625857, "heading":2.8501358724495667, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.526423454284668 m", "val":7.526423454284668}, "y":{"exp":"7.229015350341797 m", "val":7.229015350341797}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.493245601654053 m", "val":6.493245601654053}, "y":{"exp":"2.3091213703155518 m", "val":2.309121370315552}, "heading":{"exp":"-2.582993011548865 rad", "val":-2.582993011548865}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8193471431732178 m", "val":1.8193471431732176}, "y":{"exp":"1.9975279569625854 m", "val":1.9975279569625857}, "heading":{"exp":"2.8501358724495667 rad", "val":2.8501358724495667}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.61548,3.15041],
  "samples":[
    {"t":0.0, "x":7.52642, "y":7.22902, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.1618, "ar":3.86954, "fl":125.92253, "fr":101.76201},
    {"t":0.04142, "x":7.52642, "y":7.22546, "heading":-1.57126, "vl":0.17745, "vr":0.1706, "omega":-0.01799, "al":4.40588, "ar":4.36729, "fl":125.9528, "fr":122.76257},
    {"t":0.08285, "x":7.52641, "y":7.21449, "heading":-1.57209, "vl":0.36008, "vr":0.35176, "omega":-0.02184, "al":4.41195, "ar":4.37972, "fl":125.95189, "fr":123.28754},
    {"t":0.12427, "x":7.52638, "y":7.19597, "heading":-1.57307, "vl":0.54289, "vr":0.53329, "omega":-0.02519, "al":4.41458, "ar":4.38514, "fl":125.95092, "fr":123.5172},
    {"t":0.16569, "x":7.5263, "y":7.16991, "heading":-1.57417, "vl":0.72579, "vr":0.71501, "omega":-0.02828, "al":4.41639, "ar":4.38886, "fl":125.94989, "fr":123.67474},
    {"t":0.20711, "x":7.52617, "y":7.13629, "heading":-1.57541, "vl":0.90875, "vr":0.89687, "omega":-0.0312, "al":4.41776, "ar":4.3917, "fl":125.9488, "fr":123.79514},
    {"t":0.24854, "x":7.52595, "y":7.09512, "heading":-1.57676, "vl":1.09177, "vr":1.07883, "omega":-0.03396, "al":4.41887, "ar":4.39403, "fl":125.94765, "fr":123.89383},
    {"t":0.28996, "x":7.52562, "y":7.04638, "heading":-1.57822, "vl":1.27483, "vr":1.26088, "omega":-0.03661, "al":4.41977, "ar":4.39592, "fl":125.94641, "fr":123.9742},
    {"t":0.33138, "x":7.52516, "y":6.99008, "heading":-1.57979, "vl":1.45792, "vr":1.443, "omega":-0.03916, "al":4.4205, "ar":4.39745, "fl":125.9451, "fr":124.03951},
    {"t":0.3728, "x":7.52453, "y":6.92622, "heading":-1.58146, "vl":1.64104, "vr":1.62518, "omega":-0.04163, "al":4.42104, "ar":4.3986, "fl":125.9437, "fr":124.08876},
    {"t":0.41423, "x":7.52371, "y":6.85479, "heading":-1.58324, "vl":1.82418, "vr":1.8074, "omega":-0.04405, "al":4.42142, "ar":4.39944, "fl":125.9422, "fr":124.12512},
    {"t":0.45565, "x":7.52265, "y":6.7758, "heading":-1.58511, "vl":2.00733, "vr":1.98965, "omega":-0.04642, "al":4.42164, "ar":4.39995, "fl":125.94059, "fr":124.14746},
    {"t":0.49707, "x":7.52133, "y":6.68925, "heading":-1.58708, "vl":2.19049, "vr":2.17191, "omega":-0.04877, "al":4.42171, "ar":4.40015, "fl":125.93886, "fr":124.15672},
    {"t":0.53849, "x":7.5197, "y":6.59513, "heading":-1.58915, "vl":2.37365, "vr":2.35417, "omega":-0.05112, "al":4.42161, "ar":4.40002, "fl":125.93701, "fr":124.15216},
    {"t":0.57992, "x":7.51772, "y":6.49344, "heading":-1.59132, "vl":2.5568, "vr":2.53642, "omega":-0.05348, "al":4.42133, "ar":4.39952, "fl":125.935, "fr":124.13209},
    {"t":0.62134, "x":7.51535, "y":6.3842, "heading":-1.59358, "vl":2.73993, "vr":2.71864, "omega":-0.05587, "al":4.42086, "ar":4.39864, "fl":125.93283, "fr":124.09579},
    {"t":0.66276, "x":7.51255, "y":6.26739, "heading":-1.59595, "vl":2.92304, "vr":2.90082, "omega":-0.05832, "al":4.42016, "ar":4.39729, "fl":125.93048, "fr":124.03982},
    {"t":0.70418, "x":7.50927, "y":6.14303, "heading":-1.59842, "vl":3.10611, "vr":3.08292, "omega":-0.06086, "al":4.41916, "ar":4.39535, "fl":125.92792, "fr":123.95939},
    {"t":0.74561, "x":7.50545, "y":6.01113, "heading":-1.60099, "vl":3.28914, "vr":3.26494, "omega":-0.06352, "al":4.41783, "ar":4.39272, "fl":125.92513, "fr":123.84963},
    {"t":0.78703, "x":7.50105, "y":5.87167, "heading":-1.60368, "vl":3.4721, "vr":3.44682, "omega":-0.06635, "al":4.416, "ar":4.38911, "fl":125.92206, "fr":123.69861},
    {"t":0.82845, "x":7.49601, "y":5.72468, "heading":-1.60649, "vl":3.65497, "vr":3.62853, "omega":-0.0694, "al":4.41356, "ar":4.38423, "fl":125.91868, "fr":123.49427},
    {"t":0.86987, "x":7.49027, "y":5.57017, "heading":-1.60943, "vl":3.83772, "vr":3.80999, "omega":-0.07278, "al":4.41015, "ar":4.3774, "fl":125.91495, "fr":123.20778},
    {"t":0.9113, "x":7.48375, "y":5.40814, "heading":-1.61253, "vl":4.0203, "vr":3.99111, "omega":-0.07661, "al":4.40523, "ar":4.36749, "fl":125.91079, "fr":122.79166},
    {"t":0.95272, "x":7.4764, "y":5.23861, "heading":-1.61579, "vl":4.20262, "vr":4.17171, "omega":-0.08113, "al":4.39771, "ar":4.3523, "fl":125.90613, "fr":122.15256},
    {"t":0.99414, "x":7.46812, "y":5.06161, "heading":-1.61926, "vl":4.38452, "vr":4.35146, "omega":-0.08677, "al":4.38513, "ar":4.3268, "fl":125.90088, "fr":121.07823},
    {"t":1.03556, "x":7.45883, "y":4.87719, "heading":-1.62301, "vl":4.56565, "vr":4.52963, "omega":-0.09452, "al":4.36006, "ar":4.27578, "fl":125.89491, "fr":118.92709},
    {"t":1.07699, "x":7.44842, "y":4.68542, "heading":-1.62717, "vl":4.74475, "vr":4.70369, "omega":-0.10777, "al":4.28783, "ar":4.1284, "fl":125.88806, "fr":112.70797},
    {"t":1.11841, "x":7.4367, "y":4.48699, "heading":-1.63293, "vl":4.89768, "vr":4.82425, "omega":-0.19273, "al":3.09582, "ar":1.69239, "fl":125.88013, "fr":9.8632},
    {"t":1.15983, "x":7.42303, "y":4.28466, "heading":-1.64518, "vl":4.99653, "vr":4.8343, "omega":-0.4258, "al":1.67706, "ar":-1.20698, "fl":125.87081, "fr":-112.54418},
    {"t":1.20125, "x":7.40565, "y":4.08163, "heading":-1.66937, "vl":5.06434, "vr":4.78092, "omega":-0.74388, "al":1.59686, "ar":-1.3705, "fl":125.85968, "fr":-119.44233},
    {"t":1.24268, "x":7.382, "y":3.87902, "heading":-1.70689, "vl":5.12997, "vr":4.72311, "omega":-1.06787, "al":1.57211, "ar":-1.42059, "fl":125.84608, "fr":-121.55049},
    {"t":1.2841, "x":7.34939, "y":3.67754, "heading":-1.75787, "vl":5.19485, "vr":4.66379, "omega":-1.39386, "al":1.56054, "ar":-1.44359, "fl":125.82897, "fr":-122.51343},
    {"t":1.32552, "x":7.30519, "y":3.47818, "heading":-1.82238, "vl":5.25938, "vr":4.60377, "omega":-1.72075, "al":1.55478, "ar":-1.45454, "fl":125.80658, "fr":-122.9647},
    {"t":1.36695, "x":7.24688, "y":3.28241, "heading":-1.90043, "vl":5.32374, "vr":4.54346, "omega":-2.04797, "al":1.55294, "ar":-1.45716, "fl":125.77573, "fr":-123.06041},
    {"t":1.40837, "x":7.17217, "y":3.09223, "heading":-1.99204, "vl":5.38813, "vr":4.48327, "omega":-2.37497, "al":1.55603, "ar":-1.44918, "fl":125.73001, "fr":-122.7009},
    {"t":1.44979, "x":7.0791, "y":2.91023, "heading":-2.09717, "vl":5.45296, "vr":4.42407, "omega":-2.70051, "al":1.5742, "ar":-1.40926, "fl":125.65446, "fr":-120.97872},
    {"t":1.49121, "x":6.96597, "y":2.73919, "heading":-2.21474, "vl":5.54464, "vr":4.41991, "omega":-2.95205, "al":2.85236, "ar":1.20863, "fl":125.50437, "fr":-10.37743},
    {"t":1.53264, "x":6.83055, "y":2.58045, "heading":-2.33951, "vl":5.69454, "vr":4.53519, "omega":-3.0429, "al":4.38486, "ar":4.3573, "fl":125.05704, "fr":122.77916},
    {"t":1.57406, "x":6.67172, "y":2.4357, "heading":-2.46452, "vl":5.81846, "vr":4.68815, "omega":-2.96669, "al":1.5985, "ar":3.02803, "fl":6.49257, "fr":124.6675},
    {"t":1.61548, "x":6.49325, "y":2.30912, "heading":-2.58299, "vl":5.82026, "vr":4.78225, "omega":-2.72442, "al":-1.51158, "ar":1.51553, "fl":-125.0647, "fr":125.17686},
    {"t":1.65697, "x":6.3008, "y":2.20289, "heading":-2.68917, "vl":5.75736, "vr":4.84504, "omega":-2.39454, "al":-1.52074, "ar":1.51156, "fl":-125.46539, "fr":125.20503},
    {"t":1.69845, "x":6.09875, "y":2.11627, "heading":-2.78166, "vl":5.69418, "vr":4.90767, "omega":-2.06434, "al":-1.52521, "ar":1.5077, "fl":-125.60891, "fr":125.11244},
    {"t":1.73993, "x":5.89003, "y":2.04724, "heading":-2.86045, "vl":5.63083, "vr":4.97011, "omega":-1.73417, "al":-1.52904, "ar":1.50277, "fl":-125.68749, "fr":124.94266},
    {"t":1.78142, "x":5.67689, "y":1.99339, "heading":-2.92555, "vl":5.5673, "vr":5.03229, "omega":-1.40422, "al":-1.53381, "ar":1.49487, "fl":-125.73755, "fr":124.63372},
    {"t":1.8229, "x":5.461, "y":1.95205, "heading":-2.97697, "vl":5.5035, "vr":5.09398, "omega":-1.07485, "al":-1.54204, "ar":1.47934, "fl":-125.77258, "fr":123.99502},
    {"t":1.86439, "x":5.24353, "y":1.92039, "heading":-3.01475, "vl":5.43906, "vr":5.15442, "omega":-0.7471, "al":-1.5645, "ar":1.4344, "fl":-125.79872, "fr":122.11047},
    {"t":1.90587, "x":5.02559, "y":1.89555, "heading":-3.03954, "vl":5.35892, "vr":5.18279, "omega":-0.46228, "al":-2.29918, "ar":-0.06643, "fl":-125.81913, "fr":58.75504},
    {"t":1.94736, "x":4.80981, "y":1.87526, "heading":-3.05532, "vl":5.22017, "vr":5.09141, "omega":-0.33796, "al":-4.39009, "ar":-4.33932, "fl":-125.83561, "fr":-121.63881},
    {"t":1.98884, "x":4.60036, "y":1.85861, "heading":-3.06925, "vl":5.03752, "vr":4.91031, "omega":-0.33387, "al":-4.41582, "ar":-4.39142, "fl":-125.84924, "fr":-123.83202},
    {"t":2.03033, "x":4.39825, "y":1.84535, "heading":-3.08305, "vl":4.85416, "vr":4.72779, "omega":-0.33166, "al":-4.42416, "ar":-4.40804, "fl":-125.86074, "fr":-124.52785},
    {"t":2.07181, "x":4.20356, "y":1.83528, "heading":-3.09677, "vl":4.67053, "vr":4.54476, "omega":-0.33012, "al":-4.42834, "ar":-4.41621, "fl":-125.87058, "fr":-124.86817},
    {"t":2.11329, "x":4.01636, "y":1.82815, "heading":-3.11044, "vl":4.48677, "vr":4.36145, "omega":-0.32893, "al":-4.43085, "ar":-4.42104, "fl":-125.87911, "fr":-125.06781},
    {"t":2.15478, "x":3.83669, "y":1.82377, "heading":-3.12407, "vl":4.30293, "vr":4.17798, "omega":-0.32794, "al":-4.43253, "ar":-4.42419, "fl":-125.8866, "fr":-125.19727},
    {"t":2.19626, "x":3.6646, "y":1.82192, "heading":-3.13765, "vl":4.11902, "vr":3.9944, "omega":-0.32709, "al":-4.43372, "ar":-4.42638, "fl":-125.89322, "fr":-125.28643},
    {"t":2.23775, "x":3.50012, "y":1.82238, "heading":-3.15121, "vl":3.93507, "vr":3.81074, "omega":-0.32633, "al":-4.4346, "ar":-4.42796, "fl":-125.89912, "fr":-125.35015},
    {"t":2.27923, "x":3.34329, "y":1.82494, "heading":-3.16473, "vl":3.75109, "vr":3.62703, "omega":-0.32563, "al":-4.43526, "ar":-4.42912, "fl":-125.90442, "fr":-125.39656},
    {"t":2.32072, "x":3.19413, "y":1.82939, "heading":-3.17823, "vl":3.56709, "vr":3.44327, "omega":-0.32498, "al":-4.43577, "ar":-4.42998, "fl":-125.9092, "fr":-125.43048},
    {"t":2.3622, "x":3.05267, "y":1.83552, "heading":-3.19169, "vl":3.38306, "vr":3.25948, "omega":-0.32436, "al":-4.43615, "ar":-4.43061, "fl":-125.91354, "fr":-125.45487},
    {"t":2.40369, "x":2.91892, "y":1.84312, "heading":-3.20514, "vl":3.19903, "vr":3.07567, "omega":-0.32377, "al":-4.43644, "ar":-4.43105, "fl":-125.91749, "fr":-125.47159},
    {"t":2.44517, "x":2.7929, "y":1.85198, "heading":-3.21856, "vl":3.01498, "vr":2.89185, "omega":-0.32318, "al":-4.43665, "ar":-4.43133, "fl":-125.9211, "fr":-125.48181},
    {"t":2.48665, "x":2.67461, "y":1.86189, "heading":-3.23195, "vl":2.83092, "vr":2.70801, "omega":-0.32261, "al":-4.43677, "ar":-4.43147, "fl":-125.92441, "fr":-125.48621},
    {"t":2.52814, "x":2.56406, "y":1.87264, "heading":-3.24532, "vl":2.64687, "vr":2.52417, "omega":-0.32203, "al":-4.43683, "ar":-4.43148, "fl":-125.92745, "fr":-125.48507},
    {"t":2.56962, "x":2.46124, "y":1.88403, "heading":-3.25867, "vl":2.46281, "vr":2.34034, "omega":-0.32144, "al":-4.43682, "ar":-4.43136, "fl":-125.93025, "fr":-125.47836},
    {"t":2.61111, "x":2.36616, "y":1.89585, "heading":-3.27199, "vl":2.27875, "vr":2.15651, "omega":-0.32083, "al":-4.43674, "ar":-4.43109, "fl":-125.93284, "fr":-125.46571},
    {"t":2.65259, "x":2.27881, "y":1.90789, "heading":-3.28529, "vl":2.0947, "vr":1.9727, "omega":-0.3202, "al":-4.43657, "ar":-4.43066, "fl":-125.93524, "fr":-125.44635},
    {"t":2.69408, "x":2.19916, "y":1.91994, "heading":-3.29856, "vl":1.91065, "vr":1.78891, "omega":-0.31954, "al":-4.43631, "ar":-4.43003, "fl":-125.93746, "fr":-125.41902},
    {"t":2.73556, "x":2.12721, "y":1.93181, "heading":-3.3118, "vl":1.72662, "vr":1.60515, "omega":-0.31883, "al":-4.43592, "ar":-4.42917, "fl":-125.93952, "fr":-125.38171},
    {"t":2.77705, "x":2.06293, "y":1.94329, "heading":-3.32501, "vl":1.54261, "vr":1.42143, "omega":-0.31806, "al":-4.43538, "ar":-4.428, "fl":-125.94144, "fr":-125.33124},
    {"t":2.81853, "x":2.0063, "y":1.95417, "heading":-3.33819, "vl":1.35863, "vr":1.23777, "omega":-0.31721, "al":-4.43463, "ar":-4.42639, "fl":-125.94322, "fr":-125.26254},
    {"t":2.86002, "x":1.95729, "y":1.96426, "heading":-3.35133, "vl":1.17468, "vr":1.05419, "omega":-0.31625, "al":-4.43356, "ar":-4.42415, "fl":-125.94488, "fr":-125.16701},
    {"t":2.9015, "x":1.91585, "y":1.97336, "heading":-3.36442, "vl":0.99079, "vr":0.87072, "omega":-0.31513, "al":-4.432, "ar":-4.4209, "fl":-125.94642, "fr":-125.02908},
    {"t":2.94298, "x":1.88196, "y":1.98126, "heading":-3.37747, "vl":0.80698, "vr":0.68743, "omega":-0.31379, "al":-4.42958, "ar":-4.41591, "fl":-125.94786, "fr":-124.81762},
    {"t":2.98447, "x":1.85556, "y":1.98778, "heading":-3.39045, "vl":0.62331, "vr":0.50441, "omega":-0.31206, "al":-4.42547, "ar":-4.40746, "fl":-125.9492, "fr":-124.46016},
    {"t":3.02595, "x":1.8366, "y":1.99272, "heading":-3.40335, "vl":0.43989, "vr":0.32192, "omega":-0.30962, "al":-4.41717, "ar":-4.39044, "fl":-125.95045, "fr":-123.74107},
    {"t":3.06744, "x":1.825, "y":1.9959, "heading":-3.41612, "vl":0.25716, "vr":0.14084, "omega":-0.30531, "al":-4.39245, "ar":-4.33989, "fl":-125.95162, "fr":-121.60601},
    {"t":3.10892, "x":1.82016, "y":1.99729, "heading":-3.4277, "vl":0.10042, "vr":0.01287, "omega":-0.22979, "al":-3.16431, "ar":-1.8297, "fl":-125.95272, "fr":-15.62504},
    {"t":3.15041, "x":1.81935, "y":1.99753, "heading":-3.43305, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-125.92256, "fr":112.67133}],
  "splits":[0]
 },
 "events":[]
}
