# quasics-frc-sw-2015

./: .clang-format  .gitignore  .project  CODE_OF_CONDUCT.md  CommitingAndUpdatingCode.md  HowToSetUpSubclipseAndGetTheProject.md  LICENSE.txt  ProjectHome.md  Readme.txt  index.html  params.json
.github/ISSUE_TEMPLATE/: bug_report.md
Arduino/CircuitDiagrams/: BasicStrip.fzz
Arduino/Control Code/: .ino.cpp
Arduino/Fritzing/: Helper Function Tutorial.fzz  Logic Translator Demo.fzz
Arduino/RaymondNeoPixelDev/: NeoPixelController.cpp  NeoPixelController.h  NeoPixelControllerPatterns.cpp  NeoPixelSerialController.cpp  NeoPixelSerialController.h  NeoPixelUSBController.cpp  NeoPixelUSBController.h  RaymondNeoPixelDev.ino
Arduino/RobotControl/: Keywords.txt  NeoPixelController.cpp  NeoPixelController.h  NeoPixelControllerPatterns.cpp  NeoPixelSerialController.cpp  NeoPixelSerialController.h  NeoPixelUSBController.cpp  NeoPixelUSBController.h  RGBConverter.cpp  RGBConverter.h  ReadMe.txt  RobotControl.ino  ToDo.txt
Experimental/: sysProps.xml
Experimental/2024/MattsToys/SimulationExp-cpp/: build.gradle
Experimental/2024/MattsToys/SimulationExp-cpp/.wpilib/: wpilib_preferences.json
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/cpp/: RobotContainer.cpp
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/cpp/commands/: Autos.cpp  DirectionalLighting.cpp
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/cpp/subsystems/: IDrivebase.cpp  Lighting.cpp  RealDriveBase.cpp  SimulatedDriveBase.cpp  Vision.cpp  XrpDriveBase.cpp
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/cpp/utils/: BulletinBoard.cpp
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/include/: Constants.h  PreprocessorConfig.h  RobotContainer.h
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/include/commands/: Autos.h  DirectionalLighting.h
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/include/sensors/: IGyro.h  OffsetGyro.h  TrivialEncoder.h
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/include/subsystems/: IDrivebase.h  Lighting.h  RealDriveBase.h  SimulatedDriveBase.h  Vision.h  XrpDriveBase.h
Experimental/2024/MattsToys/SimulationExp-cpp/src/main/include/utils/: BulletinBoard.h  DeadBandEnforcer.h
Experimental/2024/MattsToys/SimulationExp-cpp/src/test/cpp/: TestBulletinBoard.cpp  TestDeadBandEnforcer.cpp  main.cpp
Experimental/2025/MattsToys/SimpleRobot-java/: .gitignore  build.gradle  todo.md
Experimental/2025/MattsToys/SimpleRobot-java/src/main/deploy/choreo/: BStart-center-to-center-algae.traj  Demo path.traj  RStart-center-to-center-algae.traj  ReadMe.txt  Sample.chor
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/commands/: ArcadeDrive.java  ArmWaveCommand.java  DriveForDistance.java  DriveTeamShootingSupport.java  DriveToTarget.java  FlickeringCandle.java  MoveArmToAngle.java  MoveElevatorToExtreme.java  MoveElevatorToPosition.java  RainbowLighting.java  RaiseElevator.java  SimpleElevatorMover.java  SimpleLighting.java  TrajectoryHacking.java  TurnCommand.java  TurnToTarget.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/sensors/: IGyro.java  ITriggerSensor.java  LogitechDualshockController.java  LogitechF310Controller.java  OffsetGyro.java  Pigeon2Wrapper.java  SparkMaxEncoderWrapper.java  TrivialEncoder.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/subsystems/: AbstractDrivebase.java  AbstractElevator.java  Lighting.java  SingleCameraVision.java  Vision.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/subsystems/abstracts/: AbstractDrivebase.java  AbstractElevator.java  AbstractSparkMaxArm.java  AbstractVision.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/subsystems/interfaces/: IBetterDrivebase.java  IBetterVision.java  ICandle.java  IDrivebase.java  IDrivebasePlus.java  IElevator.java  ILighting.java  ISingleJointArm.java  ISubsystem.java  ITrivialDrivebase.java  IVision.java  IVisionPlus.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/subsystems/interfaces/drivebase/: IDrivebasePlus.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/subsystems/interfaces/vision/: IVision.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/subsystems/live/: Arm.java  BetterVision.java  Candle.java  Drivebase.java  Elevator.java  Lighting.java  LightingBuffer.java  MultiCameraVision.java  SimpleVision.java  SingleCameraVision.java  TrivialDrivebase.java  Vision.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/subsystems/simulations/: CameraSimulator.java  Constants.java  SimCandle.java  SimDrivebase.java  SimVisionWrapper.java  SimulatedElevator.java  SimulatedSingleJointArm.java  SimulatedVision.java  SimulationPorts.java  SimulationUxSupport.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/utils/: BulletinBoard.java  DeadbandEnforcer.java  EventLogger.java  NullWriter.java  RevSupportFunctions.java  RobotConfigs.java  StateChangeExecutor.java  SupportFunctions.java  SysIdGenerator.java  TrajectoryCommandGenerator.java
Experimental/2025/MattsToys/SimpleRobot-java/src/main/java/frc/robot/utils/logging/: StringEventLogger.java
Experimental/2025/MattsToys/SimpleRobot-java/vendordeps/: photonlib.json
Marketing/: Atom-inverted.xcf  Atom.xcf  Quasics - Atom + Logo.xcf  Quasics-2015.xcf
Quasics2015Code/: .cproject  sysProps.xml
Quasics2016Code/: ReadMe.txt  wiring.html
Quasics2017Code/: .cproject  .project  Ralph Wiring.html
Quasics2018Code/: .project  ReadMe.md
Quasics2021Code/: IdentificationPoints.py  IsolatedIdentification.py  SampleLocations.txt  Vision.py  robotconfig.py  visionCopy.py
Quasics2022Code/: ReadMe.txt
Quasics2024Code/: ReadMe.md
wiki/: CommitingAndUpdatingCode.wiki  HowToSetUpSubclipseAndGetTheProject.wiki
(+4426 files in other folders)
