{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56399],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01915, "ay":0.0, "alpha":0.0, "fx":[153.41319,153.41319,153.41319,153.41319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04887, "x":2.01077, "y":2.0, "heading":0.0, "vx":0.44081, "vy":0.0, "omega":0.0, "ax":9.01838, "ay":0.0, "alpha":0.0, "fx":[153.40009,153.40009,153.40009,153.40009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09775, "x":2.04309, "y":2.0, "heading":0.0, "vx":0.88158, "vy":0.0, "omega":0.0, "ax":9.01744, "ay":0.0, "alpha":0.0, "fx":[153.38406,153.38406,153.38406,153.38406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14662, "x":2.09694, "y":2.0, "heading":0.0, "vx":1.3223, "vy":0.0, "omega":0.0, "ax":9.01626, "ay":0.0, "alpha":0.0, "fx":[153.36399,153.36399,153.36399,153.36399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1955, "x":2.17234, "y":2.0, "heading":0.0, "vx":1.76297, "vy":0.0, "omega":0.0, "ax":9.01474, "ay":0.0, "alpha":0.0, "fx":[153.33814,153.33814,153.33814,153.33814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24437, "x":2.26927, "y":2.0, "heading":0.0, "vx":2.20356, "vy":0.0, "omega":0.0, "ax":9.01271, "ay":0.0, "alpha":0.0, "fx":[153.30359,153.30359,153.30359,153.30359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29325, "x":2.38773, "y":2.0, "heading":0.0, "vx":2.64405, "vy":0.0, "omega":0.0, "ax":9.00986, "ay":0.0, "alpha":0.0, "fx":[153.25507,153.25507,153.25507,153.25507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34212, "x":2.52772, "y":2.0, "heading":0.0, "vx":3.0844, "vy":0.0, "omega":0.0, "ax":9.00556, "ay":0.0, "alpha":0.0, "fx":[153.18197,153.18197,153.18197,153.18197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.391, "x":2.68923, "y":2.0, "heading":0.0, "vx":3.52455, "vy":0.0, "omega":0.0, "ax":8.99835, "ay":0.0, "alpha":0.0, "fx":[153.05929,153.05929,153.05929,153.05929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43987, "x":2.87223, "y":2.0, "heading":0.0, "vx":3.96434, "vy":0.0, "omega":0.0, "ax":8.98375, "ay":0.0, "alpha":0.0, "fx":[152.81103,152.81103,152.81103,152.81103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48875, "x":3.07672, "y":2.0, "heading":0.0, "vx":4.40341, "vy":0.0, "omega":0.0, "ax":8.93877, "ay":0.0, "alpha":0.0, "fx":[152.0459,152.0459,152.0459,152.0459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53762, "x":3.30261, "y":2.0, "heading":0.0, "vx":4.84029, "vy":0.0, "omega":0.0, "ax":1.35373, "ay":0.0, "alpha":0.0, "fx":[23.02648,23.02648,23.02648,23.02648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58649, "x":3.54079, "y":2.0, "heading":0.0, "vx":4.90645, "vy":0.0, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63537, "x":3.7806, "y":2.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68424, "x":4.0204, "y":2.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73312, "x":4.2602, "y":2.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78199, "x":4.5, "y":2.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83087, "x":4.7398, "y":2.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":4.9796, "y":2.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92862, "x":5.2194, "y":2.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97749, "x":5.45921, "y":2.0, "heading":0.0, "vx":4.90645, "vy":0.0, "omega":0.0, "ax":-1.35373, "ay":0.0, "alpha":0.0, "fx":[-23.02648,-23.02648,-23.02648,-23.02648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02637, "x":5.69739, "y":2.0, "heading":0.0, "vx":4.84029, "vy":0.0, "omega":0.0, "ax":-8.93877, "ay":0.0, "alpha":0.0, "fx":[-152.0459,-152.0459,-152.0459,-152.0459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07524, "x":5.92328, "y":2.0, "heading":0.0, "vx":4.40341, "vy":0.0, "omega":0.0, "ax":-8.98375, "ay":0.0, "alpha":0.0, "fx":[-152.81103,-152.81103,-152.81103,-152.81103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12412, "x":6.12777, "y":2.0, "heading":0.0, "vx":3.96434, "vy":0.0, "omega":0.0, "ax":-8.99835, "ay":0.0, "alpha":0.0, "fx":[-153.05929,-153.05929,-153.05929,-153.05929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17299, "x":6.31077, "y":2.0, "heading":0.0, "vx":3.52455, "vy":0.0, "omega":0.0, "ax":-9.00556, "ay":0.0, "alpha":0.0, "fx":[-153.18197,-153.18197,-153.18197,-153.18197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22186, "x":6.47228, "y":2.0, "heading":0.0, "vx":3.0844, "vy":0.0, "omega":0.0, "ax":-9.00986, "ay":0.0, "alpha":0.0, "fx":[-153.25507,-153.25507,-153.25507,-153.25507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27074, "x":6.61227, "y":2.0, "heading":0.0, "vx":2.64405, "vy":0.0, "omega":0.0, "ax":-9.01271, "ay":0.0, "alpha":0.0, "fx":[-153.30359,-153.30359,-153.30359,-153.30359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31961, "x":6.73073, "y":2.0, "heading":0.0, "vx":2.20356, "vy":0.0, "omega":0.0, "ax":-9.01474, "ay":0.0, "alpha":0.0, "fx":[-153.33814,-153.33814,-153.33814,-153.33814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36849, "x":6.82766, "y":2.0, "heading":0.0, "vx":1.76297, "vy":0.0, "omega":0.0, "ax":-9.01626, "ay":0.0, "alpha":0.0, "fx":[-153.36399,-153.36399,-153.36399,-153.36399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41736, "x":6.90306, "y":2.0, "heading":0.0, "vx":1.3223, "vy":0.0, "omega":0.0, "ax":-9.01744, "ay":0.0, "alpha":0.0, "fx":[-153.38406,-153.38406,-153.38406,-153.38406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46624, "x":6.95691, "y":2.0, "heading":0.0, "vx":0.88158, "vy":0.0, "omega":0.0, "ax":-9.01838, "ay":0.0, "alpha":0.0, "fx":[-153.40009,-153.40009,-153.40009,-153.40009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51511, "x":6.98923, "y":2.0, "heading":0.0, "vx":0.44081, "vy":0.0, "omega":0.0, "ax":-9.01915, "ay":0.0, "alpha":0.0, "fx":[-153.41319,-153.41319,-153.41319,-153.41319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56399, "x":7.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
