{
 "name":"1gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600684642791748, "y":6.137474536895752, "heading":3.131066705835863, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.459242343902588, "y":6.1199116706848145, "heading":3.131592855301189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600684642791748 m", "val":7.600684642791748}, "y":{"exp":"6.137474536895752 m", "val":6.137474536895752}, "heading":{"exp":"3.131066705835863 rad", "val":3.131066705835863}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.459242343902588 m", "val":2.459242343902588}, "y":{"exp":"6.1199116706848145 m", "val":6.1199116706848145}, "heading":{"exp":"3.131592855301189 rad", "val":3.131592855301189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.42692],
  "samples":[
    {"t":0.0, "x":7.60068, "y":6.13747, "heading":3.13107, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.05517, "ar":19.08886, "fl":264.31084, "fr":265.12834},
    {"t":0.05285, "x":7.57404, "y":6.13775, "heading":3.13114, "vl":1.00767, "vr":1.00906, "omega":0.0025, "al":19.0786, "ar":19.09772, "fl":264.71166, "fr":265.17572},
    {"t":0.1057, "x":7.4941, "y":6.13858, "heading":3.13132, "vl":2.0157, "vr":2.01825, "omega":0.00457, "al":19.06886, "ar":19.0935, "fl":264.54789, "fr":265.14569},
    {"t":0.15855, "x":7.36088, "y":6.13993, "heading":3.13164, "vl":3.02283, "vr":3.02705, "omega":0.00754, "al":19.0449, "ar":19.08323, "fl":264.14416, "fr":265.07433},
    {"t":0.2114, "x":7.17445, "y":6.14174, "heading":3.13221, "vl":4.02515, "vr":4.03393, "omega":0.01571, "al":18.8864, "ar":19.02066, "fl":261.44591, "fr":264.7042},
    {"t":0.26425, "x":6.94893, "y":6.1436, "heading":3.13569, "vl":4.19728, "vr":4.28652, "omega":0.1597, "al":-12.37257, "ar":-9.46172, "fl":-186.85091, "fr":-116.20915},
    {"t":0.31709, "x":6.72981, "y":6.14371, "heading":3.14647, "vl":4.20002, "vr":4.2864, "omega":0.15458, "al":12.4765, "ar":9.45728, "fl":188.85625, "fr":115.58466},
    {"t":0.36994, "x":6.49976, "y":6.14208, "heading":3.14959, "vl":4.28013, "vr":4.28641, "omega":0.01124, "al":-9.44491, "ar":-9.45688, "fl":-131.0332, "fr":-131.32371},
    {"t":0.42279, "x":6.27779, "y":6.14024, "heading":3.15013, "vl":4.28166, "vr":4.28627, "omega":0.00826, "al":9.50269, "ar":9.45162, "fl":132.16257, "fr":130.92315},
    {"t":0.47564, "x":6.04696, "y":6.13823, "heading":3.15045, "vl":4.28372, "vr":4.28627, "omega":0.00456, "al":-9.4246, "ar":-9.45181, "fl":-130.67222, "fr":-131.33234},
    {"t":0.52849, "x":5.8249, "y":6.13624, "heading":3.15065, "vl":4.28433, "vr":4.2861, "omega":0.00316, "al":9.44783, "ar":9.44559, "fl":131.14746, "fr":131.09315},
    {"t":0.58134, "x":5.59404, "y":6.13413, "heading":3.15079, "vl":4.28491, "vr":4.28607, "omega":0.00207, "al":-9.42603, "ar":-9.44695, "fl":-130.72461, "fr":-131.23238},
    {"t":0.63419, "x":5.37196, "y":6.13208, "heading":3.15087, "vl":4.28528, "vr":4.28587, "omega":0.00104, "al":9.44019, "ar":9.43939, "fl":131.03399, "fr":131.01453},
    {"t":0.68704, "x":5.14108, "y":6.12993, "heading":3.15091, "vl":4.2855, "vr":4.28577, "omega":0.00047, "al":-9.43185, "ar":-9.44311, "fl":-130.85562, "fr":-131.12883},
    {"t":0.73989, "x":4.91899, "y":6.12786, "heading":3.15091, "vl":4.28577, "vr":4.28551, "omega":-0.00046, "al":9.44194, "ar":9.43351, "fl":131.098, "fr":130.89331},
    {"t":0.79274, "x":4.68812, "y":6.12572, "heading":3.15087, "vl":4.28586, "vr":4.28528, "omega":-0.00104, "al":-9.43857, "ar":-9.44248, "fl":-130.98697, "fr":-131.08196},
    {"t":0.84559, "x":4.46604, "y":6.12366, "heading":3.15079, "vl":4.28607, "vr":4.28493, "omega":-0.00204, "al":9.44644, "ar":9.42934, "fl":131.20544, "fr":130.79048},
    {"t":0.89843, "x":4.23517, "y":6.12155, "heading":3.15065, "vl":4.2861, "vr":4.28432, "omega":-0.00318, "al":-9.44531, "ar":-9.45237, "fl":-131.06431, "fr":-131.23553},
    {"t":0.95128, "x":4.01312, "y":6.11956, "heading":3.15046, "vl":4.28627, "vr":4.28377, "omega":-0.00447, "al":9.45175, "ar":9.43153, "fl":131.29526, "fr":130.80455},
    {"t":1.00413, "x":3.78229, "y":6.11755, "heading":3.15013, "vl":4.28627, "vr":4.28162, "omega":-0.00832, "al":-9.45173, "ar":-9.51285, "fl":-130.87259, "fr":-132.35586},
    {"t":1.05698, "x":3.56032, "y":6.11571, "heading":3.1496, "vl":4.28641, "vr":4.28031, "omega":-0.01092, "al":9.45716, "ar":9.46318, "fl":131.23411, "fr":131.38026},
    {"t":1.10983, "x":3.33023, "y":6.11407, "heading":3.14658, "vl":4.2864, "vr":4.2028, "omega":-0.14961, "al":-9.4577, "ar":-12.39659, "fl":-116.00759, "fr":-187.32995},
    {"t":1.16268, "x":3.11102, "y":6.11412, "heading":3.13613, "vl":4.28652, "vr":4.19976, "omega":-0.15527, "al":9.46227, "ar":12.28157, "fl":116.6922, "fr":185.11228},
    {"t":1.21553, "x":2.88548, "y":6.11587, "heading":3.13273, "vl":4.03394, "vr":4.02521, "omega":-0.01562, "al":-19.02077, "ar":-18.88708, "fl":-264.70279, "fr":-261.45818},
    {"t":1.26838, "x":2.69905, "y":6.11758, "heading":3.13216, "vl":3.02706, "vr":3.02287, "omega":-0.0075, "al":-19.08329, "ar":-19.04514, "fl":-265.07413, "fr":-264.14848},
    {"t":1.32123, "x":2.56582, "y":6.11886, "heading":3.13185, "vl":2.01825, "vr":2.01572, "omega":-0.00454, "al":-19.09354, "ar":-19.06905, "fl":-265.14559, "fr":-264.55121},
    {"t":1.37408, "x":2.48588, "y":6.11965, "heading":3.13166, "vl":1.00907, "vr":1.00768, "omega":-0.00248, "al":-19.09777, "ar":-19.07877, "fl":-265.17566, "fr":-264.71464},
    {"t":1.42692, "x":2.45924, "y":6.11991, "heading":3.13159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.12823, "fr":-264.31649}],
  "splits":[0]
 },
 "events":[]
}
