{
 "name":"1gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600684642791748, "y":6.137474536895752, "heading":3.131066705835863, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.459242343902588, "y":6.1199116706848145, "heading":3.131592855301189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600684642791748 m", "val":7.600684642791748}, "y":{"exp":"6.137474536895752 m", "val":6.137474536895752}, "heading":{"exp":"3.131066705835863 rad", "val":3.131066705835863}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.459242343902588 m", "val":2.459242343902588}, "y":{"exp":"6.1199116706848145 m", "val":6.1199116706848145}, "heading":{"exp":"3.131592855301189 rad", "val":3.131592855301189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.91577],
  "samples":[
    {"t":0.0, "x":7.60068, "y":6.13747, "heading":3.13107, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.14591, "ar":2.84963, "fl":22.34139, "fr":46.99665},
    {"t":0.04703, "x":7.59792, "y":6.1375, "heading":3.13249, "vl":0.10034, "vr":0.13467, "omega":0.06143, "al":2.12131, "ar":2.87754, "fl":21.44433, "fr":47.93968},
    {"t":0.09406, "x":7.58963, "y":6.13756, "heading":3.13644, "vl":0.2079, "vr":0.2622, "omega":0.09716, "al":2.45301, "ar":2.54578, "fl":33.06647, "fr":36.31672},
    {"t":0.14109, "x":7.57581, "y":6.1376, "heading":3.14082, "vl":0.3299, "vr":0.37528, "omega":0.0812, "al":2.73534, "ar":2.26338, "fl":42.95896, "fr":26.42332},
    {"t":0.18811, "x":7.55647, "y":6.13758, "heading":3.14381, "vl":0.45663, "vr":0.48363, "omega":0.04832, "al":2.65413, "ar":2.34452, "fl":40.11424, "fr":29.26703},
    {"t":0.23514, "x":7.5316, "y":6.1375, "heading":3.14544, "vl":0.58198, "vr":0.59336, "omega":0.02036, "al":2.67666, "ar":2.32191, "fl":40.90457, "fr":28.47557},
    {"t":0.28217, "x":7.50119, "y":6.13738, "heading":3.14585, "vl":0.70511, "vr":0.7053, "omega":0.00034, "al":2.55974, "ar":2.43874, "fl":36.80908, "fr":32.56978},
    {"t":0.3292, "x":7.46527, "y":6.13722, "heading":3.1457, "vl":0.82428, "vr":0.8212, "omega":-0.00551, "al":2.50818, "ar":2.49019, "fl":35.00394, "fr":34.37347},
    {"t":0.37623, "x":7.42381, "y":6.13706, "heading":3.14542, "vl":0.94201, "vr":0.93853, "omega":-0.00623, "al":2.49873, "ar":2.49952, "fl":34.6741, "fr":34.70165},
    {"t":0.42326, "x":7.37683, "y":6.13689, "heading":3.14516, "vl":1.0589, "vr":1.0567, "omega":-0.00393, "al":2.4721, "ar":2.52601, "fl":33.74261, "fr":35.63121},
    {"t":0.47029, "x":7.32432, "y":6.1367, "heading":3.14506, "vl":1.17545, "vr":1.1752, "omega":-0.00044, "al":2.48446, "ar":2.51349, "fl":34.17729, "fr":35.19426},
    {"t":0.51731, "x":7.26628, "y":6.1365, "heading":3.14509, "vl":1.29254, "vr":1.29315, "omega":0.0011, "al":2.49509, "ar":2.50267, "fl":34.5516, "fr":34.81726},
    {"t":0.56434, "x":7.20272, "y":6.13628, "heading":3.14514, "vl":1.41011, "vr":1.41061, "omega":0.0009, "al":2.50492, "ar":2.4926, "fl":34.89864, "fr":34.46697},
    {"t":0.61137, "x":7.13363, "y":6.13603, "heading":3.14517, "vl":1.52771, "vr":1.52803, "omega":0.00057, "al":2.49632, "ar":2.50091, "fl":34.60049, "fr":34.76111},
    {"t":0.6584, "x":7.05901, "y":6.13576, "heading":3.1452, "vl":1.64527, "vr":1.64548, "omega":0.00036, "al":2.50322, "ar":2.49364, "fl":34.84605, "fr":34.51047},
    {"t":0.70543, "x":6.97887, "y":6.13547, "heading":3.1452, "vl":1.76289, "vr":1.76285, "omega":-0.00007, "al":2.49861, "ar":2.49778, "fl":34.68946, "fr":34.66045},
    {"t":0.75246, "x":6.8932, "y":6.13516, "heading":3.1452, "vl":1.88036, "vr":1.88033, "omega":-0.00005, "al":2.49718, "ar":2.49857, "fl":34.64609, "fr":34.69483},
    {"t":0.79949, "x":6.80201, "y":6.13484, "heading":3.1452, "vl":1.99782, "vr":1.99779, "omega":-0.00005, "al":2.49815, "ar":2.49666, "fl":34.69013, "fr":34.63787},
    {"t":0.84651, "x":6.7053, "y":6.13449, "heading":3.14519, "vl":2.11527, "vr":2.11521, "omega":-0.00011, "al":2.49661, "ar":2.49675, "fl":34.65152, "fr":34.65634},
    {"t":0.89354, "x":6.60306, "y":6.13412, "heading":3.14519, "vl":2.23264, "vr":2.2326, "omega":-0.00007, "al":2.49502, "ar":2.49577, "fl":34.62285, "fr":34.64927},
    {"t":0.94057, "x":6.4953, "y":6.13373, "heading":3.14518, "vl":2.35007, "vr":2.34975, "omega":-0.00057, "al":2.49872, "ar":2.48623, "fl":34.81434, "fr":34.37684},
    {"t":0.9876, "x":6.38204, "y":6.13333, "heading":3.14515, "vl":2.46684, "vr":2.46682, "omega":-0.00003, "al":2.46719, "ar":2.49236, "fl":33.97839, "fr":34.86009},
    {"t":1.03463, "x":6.26461, "y":6.13291, "heading":3.14518, "vl":2.49903, "vr":2.49958, "omega":0.00098, "al":-1.09804, "ar":-1.09903, "fl":-15.23027, "fr":-15.26507},
    {"t":1.08166, "x":6.14747, "y":6.13249, "heading":3.14521, "vl":2.49952, "vr":2.49956, "omega":0.00007, "al":1.11883, "ar":1.09819, "fl":15.74763, "fr":15.02455},
    {"t":1.12869, "x":6.02952, "y":6.13206, "heading":3.14519, "vl":2.49937, "vr":2.49916, "omega":-0.00037, "al":-1.12521, "ar":-1.11508, "fl":-15.72502, "fr":-15.37022},
    {"t":1.17571, "x":5.91239, "y":6.13164, "heading":3.1452, "vl":2.49945, "vr":2.49967, "omega":0.0004, "al":1.12835, "ar":1.13657, "fl":15.57448, "fr":15.86257},
    {"t":1.22274, "x":5.79443, "y":6.13121, "heading":3.1452, "vl":2.49951, "vr":2.49894, "omega":-0.00102, "al":-1.12564, "ar":-1.16776, "fl":-15.1783, "fr":-16.6541},
    {"t":1.26977, "x":5.67731, "y":6.1308, "heading":3.14513, "vl":2.49975, "vr":2.4994, "omega":-0.00062, "al":1.13571, "ar":1.18748, "fl":15.2159, "fr":17.02996},
    {"t":1.3168, "x":5.55934, "y":6.13038, "heading":3.14517, "vl":2.49875, "vr":2.49959, "omega":0.0015, "al":-1.17803, "ar":-1.1795, "fl":-16.3356, "fr":-16.38687},
    {"t":1.36383, "x":5.44223, "y":6.12996, "heading":3.14522, "vl":2.4994, "vr":2.49977, "omega":0.00067, "al":1.20574, "ar":1.18739, "fl":16.92987, "fr":16.28682},
    {"t":1.41086, "x":5.32425, "y":6.12953, "heading":3.14521, "vl":2.49953, "vr":2.49868, "omega":-0.00152, "al":-1.20038, "ar":-1.23385, "fl":-16.30718, "fr":-17.47993},
    {"t":1.45788, "x":5.20716, "y":6.12911, "heading":3.14513, "vl":2.4997, "vr":2.49951, "omega":-0.00034, "al":1.20761, "ar":1.26895, "fl":16.11283, "fr":18.26191},
    {"t":1.50491, "x":5.08916, "y":6.12869, "heading":3.14518, "vl":2.49865, "vr":2.4994, "omega":0.00135, "al":-1.25231, "ar":-1.2734, "fl":-17.15888, "fr":-17.89802},
    {"t":1.55194, "x":4.97209, "y":6.12827, "heading":3.14521, "vl":2.49962, "vr":2.49961, "omega":-0.00002, "al":1.29379, "ar":1.2823, "fl":18.07935, "fr":17.67672},
    {"t":1.59897, "x":4.85408, "y":6.12784, "heading":3.14519, "vl":2.4991, "vr":2.49874, "omega":-0.00064, "al":-1.31595, "ar":-1.31928, "fl":-18.23023, "fr":-18.34671},
    {"t":1.646, "x":4.73703, "y":6.12742, "heading":3.14516, "vl":2.49975, "vr":2.49951, "omega":-0.00044, "al":1.34374, "ar":1.35185, "fl":18.56517, "fr":18.84962},
    {"t":1.69303, "x":4.619, "y":6.127, "heading":3.14517, "vl":2.49859, "vr":2.49897, "omega":0.00068, "al":-1.3932, "ar":-1.37462, "fl":-19.53404, "fr":-18.8833},
    {"t":1.74006, "x":4.50198, "y":6.12658, "heading":3.14521, "vl":2.49945, "vr":2.49984, "omega":0.00068, "al":1.42988, "ar":1.4114, "fl":20.04226, "fr":19.39479},
    {"t":1.78708, "x":4.38392, "y":6.12615, "heading":3.14521, "vl":2.49874, "vr":2.49842, "omega":-0.00058, "al":-1.46026, "ar":-1.47175, "fl":-20.14675, "fr":-20.54956},
    {"t":1.83411, "x":4.26694, "y":6.12573, "heading":3.14518, "vl":2.49984, "vr":2.49948, "omega":-0.00065, "al":1.50708, "ar":1.51693, "fl":20.81414, "fr":21.15909},
    {"t":1.88114, "x":4.14885, "y":6.12531, "heading":3.14516, "vl":2.49827, "vr":2.49822, "omega":-0.0001, "al":-1.57374, "ar":-1.57056, "fl":-21.87727, "fr":-21.76559},
    {"t":1.92817, "x":4.03192, "y":6.12489, "heading":3.14517, "vl":2.49954, "vr":2.49981, "omega":0.00049, "al":1.62758, "ar":1.63835, "fl":22.47695, "fr":22.85429},
    {"t":1.9752, "x":3.91379, "y":6.12447, "heading":3.1452, "vl":2.49745, "vr":2.49766, "omega":0.00037, "al":-1.71628, "ar":-1.72979, "fl":-23.67902, "fr":-24.15234},
    {"t":2.02223, "x":3.79694, "y":6.12404, "heading":3.1452, "vl":2.49974, "vr":2.49965, "omega":-0.00017, "al":1.81352, "ar":1.81421, "fl":25.16435, "fr":25.18848},
    {"t":2.06926, "x":3.6788, "y":6.12362, "heading":3.14518, "vl":2.49434, "vr":2.49408, "omega":-0.00047, "al":-2.04335, "ar":-2.0512, "fl":-28.27877, "fr":-28.55363},
    {"t":2.11628, "x":3.56393, "y":6.12321, "heading":3.14516, "vl":2.3876, "vr":2.38753, "omega":-0.00012, "al":-2.49589, "ar":-2.4798, "fl":-34.81316, "fr":-34.24947},
    {"t":2.16331, "x":3.4544, "y":6.12282, "heading":3.14518, "vl":2.27029, "vr":2.27055, "omega":0.00047, "al":-2.49291, "ar":-2.49507, "fl":-34.57878, "fr":-34.65433},
    {"t":2.21034, "x":3.35038, "y":6.12244, "heading":3.14519, "vl":2.15301, "vr":2.15317, "omega":0.00028, "al":-2.49491, "ar":-2.49711, "fl":-34.60613, "fr":-34.68307},
    {"t":2.25737, "x":3.25189, "y":6.12209, "heading":3.14521, "vl":2.0356, "vr":2.03576, "omega":0.00028, "al":-2.49808, "ar":-2.49595, "fl":-34.69592, "fr":-34.62117},
    {"t":2.3044, "x":3.15891, "y":6.12175, "heading":3.14521, "vl":1.91828, "vr":1.91818, "omega":-0.00018, "al":-2.49111, "ar":-2.50412, "fl":-34.43895, "fr":-34.89481},
    {"t":2.35143, "x":3.07147, "y":6.12144, "heading":3.14519, "vl":1.80096, "vr":1.80057, "omega":-0.00071, "al":-2.49814, "ar":-2.49789, "fl":-34.67672, "fr":-34.66813},
    {"t":2.39846, "x":2.98954, "y":6.12114, "heading":3.14515, "vl":1.68364, "vr":1.68292, "omega":-0.00127, "al":-2.49153, "ar":-2.50507, "fl":-34.4393, "fr":-34.91347},
    {"t":2.44548, "x":2.91314, "y":6.12087, "heading":3.14507, "vl":1.56621, "vr":1.56536, "omega":-0.00152, "al":-2.5024, "ar":-2.49463, "fl":-34.81552, "fr":-34.54317},
    {"t":2.49251, "x":2.84227, "y":6.12063, "heading":3.14504, "vl":1.4481, "vr":1.44845, "omega":0.00063, "al":-2.52023, "ar":-2.47713, "fl":-35.43667, "fr":-33.92663},
    {"t":2.53954, "x":2.77692, "y":6.1204, "heading":3.14518, "vl":1.32909, "vr":1.33245, "omega":0.00601, "al":-2.54122, "ar":-2.4564, "fl":-36.16924, "fr":-33.19774},
    {"t":2.58657, "x":2.7171, "y":6.12017, "heading":3.14558, "vl":1.21055, "vr":1.21595, "omega":0.00966, "al":-2.49996, "ar":-2.49788, "fl":-34.72151, "fr":-34.64848},
    {"t":2.6336, "x":2.66281, "y":6.11995, "heading":3.14596, "vl":1.09442, "vr":1.09703, "omega":0.00467, "al":-2.43857, "ar":-2.55945, "fl":-32.56874, "fr":-36.80376},
    {"t":2.68063, "x":2.61404, "y":6.11973, "heading":3.14586, "vl":0.98113, "vr":0.97527, "omega":-0.0105, "al":-2.37933, "ar":-2.61884, "fl":-30.49145, "fr":-38.88317},
    {"t":2.72766, "x":2.5708, "y":6.11957, "heading":3.14469, "vl":0.87279, "vr":0.84855, "omega":-0.04338, "al":-2.22821, "ar":-2.7701, "fl":-25.19547, "fr":-44.18097},
    {"t":2.77468, "x":2.53309, "y":6.1195, "heading":3.14158, "vl":0.76791, "vr":0.71836, "omega":-0.08868, "al":-2.2319, "ar":-2.76652, "fl":-25.32368, "fr":-44.05434},
    {"t":2.82171, "x":2.50091, "y":6.11958, "heading":3.13673, "vl":0.65632, "vr":0.59488, "omega":-0.10996, "al":-2.51367, "ar":-2.48484, "fl":-35.1948, "fr":-34.18459},
    {"t":2.86874, "x":2.47425, "y":6.11977, "heading":3.13245, "vl":0.52326, "vr":0.49287, "omega":-0.05438, "al":-3.14539, "ar":-1.85321, "fl":-57.32668, "fr":-12.05393},
    {"t":2.91577, "x":2.45924, "y":6.11991, "heading":3.13159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20948, "fr":-265.20947}],
  "splits":[0]
 },
 "events":[]
}
