{
 "name":"1gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.169, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.556, "y":6.169, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.169 m", "val":6.169}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.556 m", "val":2.556}, "y":{"exp":"6.169 m", "val":6.169}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.86726],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.169, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49785, "ar":2.49773, "fl":49.28878, "fr":49.28031},
    {"t":0.04779, "x":7.55315, "y":6.169, "heading":3.14159, "vl":0.1194, "vr":0.1194, "omega":-0.00001, "al":2.49942, "ar":2.49943, "fl":49.31664, "fr":49.31715},
    {"t":0.09558, "x":7.54459, "y":6.169, "heading":3.14159, "vl":0.23884, "vr":0.23885, "omega":0.00001, "al":2.49925, "ar":2.49955, "fl":49.30634, "fr":49.32626},
    {"t":0.14336, "x":7.53032, "y":6.169, "heading":3.14159, "vl":0.35828, "vr":0.35829, "omega":0.00001, "al":2.4995, "ar":2.49923, "fl":49.32446, "fr":49.30681},
    {"t":0.19115, "x":7.51034, "y":6.169, "heading":3.14159, "vl":0.47773, "vr":0.47772, "omega":-0.00002, "al":2.49954, "ar":2.49911, "fl":49.32941, "fr":49.30038},
    {"t":0.23894, "x":7.48466, "y":6.169, "heading":3.14159, "vl":0.59716, "vr":0.59715, "omega":-0.00001, "al":2.49895, "ar":2.49962, "fl":49.29181, "fr":49.33631},
    {"t":0.28673, "x":7.45327, "y":6.169, "heading":3.14159, "vl":0.71659, "vr":0.71659, "omega":0.0, "al":2.4994, "ar":2.49907, "fl":49.32431, "fr":49.30192},
    {"t":0.33451, "x":7.41617, "y":6.169, "heading":3.14159, "vl":0.83602, "vr":0.83602, "omega":-0.00001, "al":2.49914, "ar":2.49923, "fl":49.30907, "fr":49.31499},
    {"t":0.3823, "x":7.37337, "y":6.169, "heading":3.14159, "vl":0.95545, "vr":0.95545, "omega":0.0, "al":2.49907, "ar":2.49917, "fl":49.30732, "fr":49.31424},
    {"t":0.43009, "x":7.32486, "y":6.169, "heading":3.14159, "vl":1.07487, "vr":1.07488, "omega":0.00003, "al":2.49879, "ar":2.4993, "fl":49.29229, "fr":49.32635},
    {"t":0.47788, "x":7.27064, "y":6.169, "heading":3.14159, "vl":1.19429, "vr":1.19431, "omega":0.00004, "al":2.49904, "ar":2.49888, "fl":49.31294, "fr":49.30225},
    {"t":0.52566, "x":7.21071, "y":6.169, "heading":3.1416, "vl":1.3137, "vr":1.31373, "omega":0.00004, "al":2.49884, "ar":2.49887, "fl":49.3045, "fr":49.30654},
    {"t":0.57345, "x":7.14508, "y":6.169, "heading":3.1416, "vl":1.43313, "vr":1.43312, "omega":-0.00002, "al":2.49942, "ar":2.49802, "fl":49.34988, "fr":49.25607},
    {"t":0.62124, "x":7.07374, "y":6.169, "heading":3.14159, "vl":1.55256, "vr":1.5525, "omega":-0.00011, "al":2.49886, "ar":2.49827, "fl":49.31952, "fr":49.28007},
    {"t":0.66903, "x":6.99669, "y":6.169, "heading":3.14159, "vl":1.67194, "vr":1.67191, "omega":-0.00007, "al":2.4976, "ar":2.49911, "fl":49.24489, "fr":49.3465},
    {"t":0.71682, "x":6.91394, "y":6.169, "heading":3.14159, "vl":1.7913, "vr":1.79132, "omega":0.00003, "al":2.49767, "ar":2.49848, "fl":49.26329, "fr":49.31712},
    {"t":0.7646, "x":6.82549, "y":6.169, "heading":3.14159, "vl":1.91066, "vr":1.9107, "omega":0.00008, "al":2.49753, "ar":2.49784, "fl":49.27201, "fr":49.29298},
    {"t":0.81239, "x":6.73133, "y":6.169, "heading":3.14159, "vl":2.03, "vr":2.03005, "omega":0.00009, "al":2.49714, "ar":2.49705, "fl":49.27402, "fr":49.26767},
    {"t":0.86018, "x":6.63147, "y":6.169, "heading":3.1416, "vl":2.14931, "vr":2.14935, "omega":0.00008, "al":2.49618, "ar":2.49602, "fl":49.25656, "fr":49.24591},
    {"t":0.90797, "x":6.52591, "y":6.169, "heading":3.1416, "vl":2.26858, "vr":2.26854, "omega":-0.00007, "al":2.49575, "ar":2.4924, "fl":49.3237, "fr":49.09885},
    {"t":0.95575, "x":6.41465, "y":6.169, "heading":3.14159, "vl":2.38774, "vr":2.38745, "omega":-0.00051, "al":2.4912, "ar":2.48419, "fl":49.32007, "fr":48.85068},
    {"t":1.00354, "x":6.29786, "y":6.169, "heading":3.14157, "vl":2.49724, "vr":2.49735, "omega":0.00019, "al":2.09171, "ar":2.11528, "fl":40.71462, "fr":42.29476},
    {"t":1.05133, "x":6.17768, "y":6.169, "heading":3.14159, "vl":2.4997, "vr":2.49966, "omega":-0.00007, "al":-1.98894, "ar":-2.01866, "fl":-38.54134, "fr":-40.53358},
    {"t":1.09912, "x":6.05901, "y":6.169, "heading":3.14158, "vl":2.49836, "vr":2.49874, "omega":0.00069, "al":1.9327, "ar":1.9801, "fl":37.01341, "fr":40.19126},
    {"t":1.1469, "x":5.93885, "y":6.169, "heading":3.14164, "vl":2.4995, "vr":2.4998, "omega":0.00054, "al":-1.88493, "ar":-1.93567, "fl":-35.99201, "fr":-39.39334},
    {"t":1.19469, "x":5.82013, "y":6.169, "heading":3.14161, "vl":2.49916, "vr":2.49872, "omega":-0.0008, "al":1.8708, "ar":1.89021, "fl":36.45424, "fr":37.7552},
    {"t":1.24248, "x":5.69999, "y":6.169, "heading":3.14159, "vl":2.4998, "vr":2.49944, "omega":-0.00066, "al":-1.84396, "ar":-1.86009, "fl":-36.00221, "fr":-37.08352},
    {"t":1.29027, "x":5.58125, "y":6.169, "heading":3.14156, "vl":2.49908, "vr":2.49921, "omega":0.00023, "al":1.81368, "ar":1.85057, "fl":34.91351, "fr":37.38667},
    {"t":1.33806, "x":5.46112, "y":6.169, "heading":3.14161, "vl":2.49934, "vr":2.49983, "omega":0.00088, "al":-1.80277, "ar":-1.82454, "fl":-35.05588, "fr":-36.51548},
    {"t":1.38584, "x":5.34236, "y":6.169, "heading":3.14161, "vl":2.49938, "vr":2.49917, "omega":-0.00038, "al":1.80452, "ar":1.79678, "fl":35.78869, "fr":35.26949},
    {"t":1.43363, "x":5.22224, "y":6.169, "heading":3.14159, "vl":2.49976, "vr":2.49933, "omega":-0.00076, "al":-1.78871, "ar":-1.78982, "fl":-35.26715, "fr":-35.34176},
    {"t":1.48142, "x":5.10348, "y":6.169, "heading":3.14154, "vl":2.49964, "vr":2.4991, "omega":-0.00097, "al":1.78358, "ar":1.77993, "fl":35.27867, "fr":35.0338},
    {"t":1.52921, "x":4.98336, "y":6.16901, "heading":3.14152, "vl":2.4993, "vr":2.4997, "omega":0.00072, "al":-1.79766, "ar":-1.75459, "fl":-36.48914, "fr":-33.60123},
    {"t":1.57699, "x":4.86459, "y":6.16901, "heading":3.14161, "vl":2.49883, "vr":2.50004, "omega":0.00216, "al":1.77818, "ar":1.76868, "fl":35.31053, "fr":34.67368},
    {"t":1.62478, "x":4.74447, "y":6.169, "heading":3.14168, "vl":2.49928, "vr":2.49962, "omega":0.00061, "al":-1.75967, "ar":-1.78634, "fl":-34.08967, "fr":-35.87767},
    {"t":1.67257, "x":4.6257, "y":6.16899, "heading":3.14166, "vl":2.49987, "vr":2.49911, "omega":-0.00136, "al":1.78461, "ar":1.76523, "fl":35.67108, "fr":34.37177},
    {"t":1.72036, "x":4.50558, "y":6.16899, "heading":3.14158, "vl":2.49984, "vr":2.49892, "omega":-0.00165, "al":-1.78596, "ar":-1.77335, "fl":-35.53764, "fr":-34.69202},
    {"t":1.76814, "x":4.38682, "y":6.169, "heading":3.14152, "vl":2.49973, "vr":2.49935, "omega":-0.00067, "al":1.78117, "ar":1.79148, "fl":34.90099, "fr":35.59197},
    {"t":1.81593, "x":4.2667, "y":6.169, "heading":3.14152, "vl":2.49909, "vr":2.49949, "omega":0.00071, "al":-1.80767, "ar":-1.7857, "fl":-36.18715, "fr":-34.71455},
    {"t":1.86372, "x":4.14794, "y":6.16901, "heading":3.14159, "vl":2.49899, "vr":2.50017, "omega":0.00211, "al":1.80327, "ar":1.81413, "fl":35.3237, "fr":36.05219},
    {"t":1.91151, "x":4.02781, "y":6.169, "heading":3.14167, "vl":2.49905, "vr":2.49929, "omega":0.00042, "al":-1.80062, "ar":-1.85109, "fl":-34.33454, "fr":-37.71825},
    {"t":1.95929, "x":3.90907, "y":6.169, "heading":3.14163, "vl":2.50009, "vr":2.49914, "omega":-0.0017, "al":1.84404, "ar":1.8449, "fl":36.36521, "fr":36.42226},
    {"t":2.00708, "x":3.78892, "y":6.169, "heading":3.14156, "vl":2.49911, "vr":2.49885, "omega":-0.00046, "al":-1.88504, "ar":-1.85689, "fl":-37.86015, "fr":-35.97278},
    {"t":2.05487, "x":3.67187, "y":6.169, "heading":3.14158, "vl":2.3948, "vr":2.39501, "omega":0.00037, "al":-2.48047, "ar":-2.4891, "fl":-48.73866, "fr":-49.31736},
    {"t":2.10266, "x":3.56027, "y":6.169, "heading":3.14158, "vl":2.27592, "vr":2.27599, "omega":0.00014, "al":-2.49501, "ar":-2.49194, "fl":-49.30206, "fr":-49.09676},
    {"t":2.15045, "x":3.45435, "y":6.169, "heading":3.14159, "vl":2.15669, "vr":2.15679, "omega":0.00019, "al":-2.49494, "ar":-2.49675, "fl":-49.18564, "fr":-49.30689},
    {"t":2.19823, "x":3.35414, "y":6.169, "heading":3.1416, "vl":2.03743, "vr":2.03745, "omega":0.00004, "al":-2.49607, "ar":-2.49785, "fl":-49.20852, "fr":-49.32775},
    {"t":2.24602, "x":3.25962, "y":6.169, "heading":3.1416, "vl":1.91811, "vr":1.9181, "omega":-0.00003, "al":-2.4977, "ar":-2.4975, "fl":-49.28737, "fr":-49.27421},
    {"t":2.29381, "x":3.17082, "y":6.169, "heading":3.1416, "vl":1.79874, "vr":1.79873, "omega":-0.00002, "al":-2.49806, "ar":-2.49797, "fl":-49.29199, "fr":-49.28609},
    {"t":2.3416, "x":3.08771, "y":6.169, "heading":3.14159, "vl":1.67938, "vr":1.67934, "omega":-0.00007, "al":-2.49769, "ar":-2.49894, "fl":-49.25298, "fr":-49.3367},
    {"t":2.38938, "x":3.01031, "y":6.169, "heading":3.14159, "vl":1.55998, "vr":1.55995, "omega":-0.00007, "al":-2.4992, "ar":-2.49786, "fl":-49.34381, "fr":-49.25448},
    {"t":2.43717, "x":2.93862, "y":6.169, "heading":3.14159, "vl":1.44056, "vr":1.44056, "omega":0.00001, "al":-2.49886, "ar":-2.49853, "fl":-49.31346, "fr":-49.29147},
    {"t":2.48496, "x":2.87263, "y":6.169, "heading":3.14159, "vl":1.32115, "vr":1.32116, "omega":0.00002, "al":-2.4988, "ar":-2.49886, "fl":-49.30329, "fr":-49.30692},
    {"t":2.53275, "x":2.81235, "y":6.169, "heading":3.14159, "vl":1.20173, "vr":1.20174, "omega":0.00003, "al":-2.49908, "ar":-2.4988, "fl":-49.31661, "fr":-49.2979},
    {"t":2.58053, "x":2.75777, "y":6.169, "heading":3.14159, "vl":1.0823, "vr":1.08233, "omega":0.00004, "al":-2.49905, "ar":-2.49902, "fl":-49.31006, "fr":-49.30802},
    {"t":2.62832, "x":2.7089, "y":6.169, "heading":3.14159, "vl":0.96288, "vr":0.96289, "omega":0.00002, "al":-2.49882, "ar":-2.49939, "fl":-49.29162, "fr":-49.32946},
    {"t":2.67611, "x":2.66574, "y":6.169, "heading":3.14159, "vl":0.84346, "vr":0.84346, "omega":0.0, "al":-2.49922, "ar":-2.49912, "fl":-49.31495, "fr":-49.30869},
    {"t":2.7239, "x":2.62829, "y":6.169, "heading":3.14159, "vl":0.72404, "vr":0.72403, "omega":-0.00002, "al":-2.49901, "ar":-2.49944, "fl":-49.29865, "fr":-49.32722},
    {"t":2.77169, "x":2.59654, "y":6.169, "heading":3.14159, "vl":0.6046, "vr":0.60459, "omega":-0.00002, "al":-2.49943, "ar":-2.49912, "fl":-49.32448, "fr":-49.30332},
    {"t":2.81947, "x":2.57051, "y":6.169, "heading":3.14159, "vl":0.48516, "vr":0.48516, "omega":0.0, "al":-2.49937, "ar":-2.49927, "fl":-49.31788, "fr":-49.31162},
    {"t":2.86726, "x":2.556, "y":6.169, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32634, "fr":-351.32634}],
  "splits":[0]
 },
 "events":[]
}
