{
 "name":"1reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.432, "y":5.311, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282, "y":5.051, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.432 m", "val":5.432}, "y":{"exp":"5.311 m", "val":5.311}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282 m", "val":5.282}, "y":{"exp":"5.051 m", "val":5.051}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.16194],
  "samples":[
    {"t":0.0, "x":5.432, "y":5.311, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.4921, "ar":0.50666, "fl":9.3654, "fr":10.34136},
    {"t":0.03748, "x":5.43182, "y":5.3107, "heading":-2.09437, "vl":0.01841, "vr":0.01904, "omega":0.00113, "al":0.49029, "ar":0.50939, "fl":9.22231, "fr":10.50265},
    {"t":0.07496, "x":5.4313, "y":5.30978, "heading":-2.09431, "vl":0.0369, "vr":0.03803, "omega":0.00203, "al":0.49599, "ar":0.50367, "fl":9.60487, "fr":10.1198},
    {"t":0.11245, "x":5.43042, "y":5.30826, "heading":-2.09423, "vl":0.05556, "vr":0.05683, "omega":0.00226, "al":0.50021, "ar":0.49944, "fl":9.8881, "fr":9.83626},
    {"t":0.14993, "x":5.42919, "y":5.30614, "heading":-2.09415, "vl":0.07435, "vr":0.07551, "omega":0.00206, "al":0.50237, "ar":0.49726, "fl":10.03312, "fr":9.69089},
    {"t":0.18741, "x":5.42761, "y":5.3034, "heading":-2.09408, "vl":0.09321, "vr":0.09412, "omega":0.00162, "al":0.50377, "ar":0.49584, "fl":10.12786, "fr":9.59578},
    {"t":0.22489, "x":5.42568, "y":5.30005, "heading":-2.09403, "vl":0.1121, "vr":0.1127, "omega":0.00108, "al":0.50388, "ar":0.49571, "fl":10.13568, "fr":9.58753},
    {"t":0.26237, "x":5.4234, "y":5.2961, "heading":-2.094, "vl":0.13097, "vr":0.13129, "omega":0.00057, "al":0.50337, "ar":0.4962, "fl":10.10189, "fr":9.62084},
    {"t":0.29986, "x":5.42077, "y":5.29154, "heading":-2.09399, "vl":0.14982, "vr":0.1499, "omega":0.00014, "al":0.5025, "ar":0.49704, "fl":10.04425, "fr":9.67795},
    {"t":0.33734, "x":5.41779, "y":5.28637, "heading":-2.09399, "vl":0.16864, "vr":0.16855, "omega":-0.00015, "al":0.50146, "ar":0.49805, "fl":9.97486, "fr":9.74674},
    {"t":0.37482, "x":5.41446, "y":5.28059, "heading":-2.094, "vl":0.18742, "vr":0.18724, "omega":-0.00033, "al":0.50065, "ar":0.49883, "fl":9.9214, "fr":9.7995},
    {"t":0.4123, "x":5.41077, "y":5.2742, "heading":-2.09401, "vl":0.20617, "vr":0.20594, "omega":-0.00041, "al":0.5, "ar":0.49943, "fl":9.87903, "fr":9.84108},
    {"t":0.44978, "x":5.40674, "y":5.26721, "heading":-2.09402, "vl":0.2249, "vr":0.22468, "omega":-0.0004, "al":0.49933, "ar":0.50005, "fl":9.83544, "fr":9.88374},
    {"t":0.48727, "x":5.40235, "y":5.25961, "heading":-2.09404, "vl":0.2436, "vr":0.24343, "omega":-0.00031, "al":0.49859, "ar":0.50075, "fl":9.78664, "fr":9.93144},
    {"t":0.52475, "x":5.39762, "y":5.2514, "heading":-2.09405, "vl":0.26229, "vr":0.2622, "omega":-0.00018, "al":0.49878, "ar":0.50049, "fl":9.80101, "fr":9.91575},
    {"t":0.56223, "x":5.39253, "y":5.24258, "heading":-2.09405, "vl":0.28099, "vr":0.28095, "omega":-0.00007, "al":0.49887, "ar":0.50032, "fl":9.80894, "fr":9.90621},
    {"t":0.59971, "x":5.38709, "y":5.23315, "heading":-2.09405, "vl":0.29969, "vr":0.29971, "omega":0.00003, "al":0.49871, "ar":0.50037, "fl":9.80064, "fr":9.91249},
    {"t":0.6372, "x":5.3813, "y":5.22312, "heading":-2.09405, "vl":0.31838, "vr":0.31846, "omega":0.00014, "al":0.49869, "ar":0.50026, "fl":9.80232, "fr":9.90822},
    {"t":0.67468, "x":5.37516, "y":5.21248, "heading":-2.09404, "vl":0.33707, "vr":0.3372, "omega":0.00023, "al":0.49888, "ar":0.4999, "fl":9.81921, "fr":9.88789},
    {"t":0.71216, "x":5.36867, "y":5.20123, "heading":-2.09403, "vl":0.35577, "vr":0.35594, "omega":0.00029, "al":0.49892, "ar":0.49961, "fl":9.82794, "fr":9.87433},
    {"t":0.74964, "x":5.36183, "y":5.18937, "heading":-2.09402, "vl":0.37449, "vr":0.37464, "omega":0.00027, "al":0.49967, "ar":0.49849, "fl":9.88723, "fr":9.8078},
    {"t":0.78712, "x":5.35464, "y":5.1769, "heading":-2.09401, "vl":0.3932, "vr":0.39333, "omega":0.00024, "al":0.49868, "ar":0.49888, "fl":9.83486, "fr":9.84812},
    {"t":0.82461, "x":5.3471, "y":5.16383, "heading":-2.094, "vl":0.41189, "vr":0.41201, "omega":0.0002, "al":0.49882, "ar":0.49752, "fl":9.87296, "fr":9.78597},
    {"t":0.86209, "x":5.33921, "y":5.15016, "heading":-2.094, "vl":0.43057, "vr":0.4306, "omega":0.00005, "al":0.49789, "ar":0.4948, "fl":9.89724, "fr":9.68995},
    {"t":0.89957, "x":5.33102, "y":5.13594, "heading":-2.094, "vl":0.44294, "vr":0.44276, "omega":-0.00032, "al":0.16194, "ar":0.15398, "fl":3.3834, "fr":2.85005},
    {"t":0.93705, "x":5.32274, "y":5.1216, "heading":-2.09402, "vl":0.43674, "vr":0.43628, "omega":-0.00082, "al":-0.49282, "ar":-0.4998, "fl":-9.55872, "fr":-10.02696},
    {"t":0.97453, "x":5.31474, "y":5.10773, "heading":-2.09406, "vl":0.41826, "vr":0.41748, "omega":-0.00139, "al":-0.49313, "ar":-0.50319, "fl":-9.49194, "fr":-10.1666},
    {"t":1.01202, "x":5.30709, "y":5.09447, "heading":-2.09413, "vl":0.39975, "vr":0.39862, "omega":-0.00203, "al":-0.49428, "ar":-0.50327, "fl":-9.54011, "fr":-10.1427},
    {"t":1.0495, "x":5.29979, "y":5.08181, "heading":-2.09421, "vl":0.38119, "vr":0.37978, "omega":-0.00252, "al":-0.49624, "ar":-0.50192, "fl":-9.65707, "fr":-10.03786},
    {"t":1.08698, "x":5.29283, "y":5.06976, "heading":-2.09431, "vl":0.36246, "vr":0.36109, "omega":-0.00244, "al":-0.50322, "ar":-0.4953, "fl":-10.11656, "fr":-9.58565},
    {"t":1.12446, "x":5.28623, "y":5.05832, "heading":-2.09438, "vl":0.34337, "vr":0.34276, "omega":-0.00109, "al":-0.51563, "ar":-0.48315, "fl":-10.94233, "fr":-8.76472},
    {"t":1.16194, "x":5.282, "y":5.051, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.33435, "fr":-351.33435}],
  "splits":[0]
 },
 "events":[]
}
