{
 "name":"1reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.267, "y":5.374, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517, "y":5.807, "heading":-2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.153, "y":5.176, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.267 m", "val":5.267}, "y":{"exp":"5.374 m", "val":5.374}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517 m", "val":5.517}, "y":{"exp":"5.807 m", "val":5.807}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.153 m", "val":5.153}, "y":{"exp":"5.176 m", "val":5.176}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.79878,4.29376],
  "samples":[
    {"t":0.0, "x":5.267, "y":5.374, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.49752, "ar":-2.4981, "fl":-49.26534, "fr":-49.30463},
    {"t":0.04997, "x":5.26856, "y":5.3767, "heading":-2.0944, "vl":-0.12483, "vr":-0.12485, "omega":-0.00005, "al":-2.49897, "ar":-2.49946, "fl":-49.29627, "fr":-49.32905},
    {"t":0.09993, "x":5.27324, "y":5.3848, "heading":-2.0944, "vl":-0.24966, "vr":-0.2497, "omega":-0.00006, "al":-2.4978, "ar":-2.49766, "fl":-49.28791, "fr":-49.27883},
    {"t":0.1499, "x":5.28041, "y":5.39723, "heading":-2.0944, "vl":-0.2999, "vr":-0.29997, "omega":-0.00012, "al":0.4868, "ar":0.48539, "fl":9.63844, "fr":9.54409},
    {"t":0.19986, "x":5.28781, "y":5.41004, "heading":-2.09441, "vl":-0.29992, "vr":-0.29996, "omega":-0.00007, "al":-0.4877, "ar":-0.48507, "fl":-9.68521, "fr":-9.50871},
    {"t":0.24983, "x":5.2954, "y":5.42319, "heading":-2.09441, "vl":-0.29996, "vr":-0.29991, "omega":0.00008, "al":0.48639, "ar":0.48696, "fl":9.58352, "fr":9.62195},
    {"t":0.2998, "x":5.30279, "y":5.43599, "heading":-2.09441, "vl":-0.29995, "vr":-0.29994, "omega":0.00002, "al":-0.48602, "ar":-0.48792, "fl":-9.54502, "fr":-9.67214},
    {"t":0.34976, "x":5.31039, "y":5.44915, "heading":-2.09441, "vl":-0.29993, "vr":-0.29994, "omega":-0.00003, "al":0.48688, "ar":0.48767, "fl":9.58816, "fr":9.64087},
    {"t":0.39973, "x":5.31778, "y":5.46195, "heading":-2.09441, "vl":-0.29995, "vr":-0.29993, "omega":0.00004, "al":-0.48796, "ar":-0.48719, "fl":-9.64635, "fr":-9.59468},
    {"t":0.44969, "x":5.32538, "y":5.47511, "heading":-2.09441, "vl":-0.29993, "vr":-0.29995, "omega":-0.00003, "al":0.48908, "ar":0.48669, "fl":9.7066, "fr":9.54662},
    {"t":0.49966, "x":5.33277, "y":5.48791, "heading":-2.09441, "vl":-0.29998, "vr":-0.29991, "omega":0.00012, "al":-0.49114, "ar":-0.48525, "fl":-9.83027, "fr":-9.43526},
    {"t":0.54963, "x":5.34036, "y":5.50106, "heading":-2.0944, "vl":-0.29993, "vr":-0.29994, "omega":-0.00003, "al":0.49313, "ar":0.4839, "fl":9.94812, "fr":9.3299},
    {"t":0.59959, "x":5.34775, "y":5.51387, "heading":-2.09441, "vl":-0.29986, "vr":-0.30003, "omega":-0.00031, "al":-0.49032, "ar":-0.48734, "fl":-9.7452, "fr":-9.54544},
    {"t":0.64956, "x":5.35535, "y":5.52702, "heading":-2.09442, "vl":-0.29993, "vr":-0.29994, "omega":-0.00001, "al":0.48733, "ar":0.49099, "fl":9.52888, "fr":9.77456},
    {"t":0.69952, "x":5.36274, "y":5.53982, "heading":-2.09441, "vl":-0.3, "vr":-0.29989, "omega":0.00019, "al":-0.48987, "ar":-0.4891, "fl":-9.68383, "fr":-9.63254},
    {"t":0.74949, "x":5.37034, "y":5.55298, "heading":-2.0944, "vl":-0.30006, "vr":-0.29981, "omega":0.00045, "al":0.48727, "ar":0.49237, "fl":9.49369, "fr":9.8358},
    {"t":0.79946, "x":5.37773, "y":5.56578, "heading":-2.09438, "vl":-0.2999, "vr":-0.29999, "omega":-0.00016, "al":-0.48071, "ar":-0.4996, "fl":-9.03826, "fr":-10.30448},
    {"t":0.84942, "x":5.38532, "y":5.57894, "heading":-2.09441, "vl":-0.29983, "vr":-0.30004, "omega":-0.00039, "al":0.48357, "ar":0.49742, "fl":9.21361, "fr":10.14256},
    {"t":0.89939, "x":5.39272, "y":5.59174, "heading":-2.09441, "vl":-0.29991, "vr":-0.29998, "omega":-0.00014, "al":-0.48674, "ar":-0.49494, "fl":-9.41001, "fr":-9.95972},
    {"t":0.94935, "x":5.40031, "y":5.6049, "heading":-2.09442, "vl":-0.30001, "vr":-0.29986, "omega":0.00026, "al":0.48264, "ar":0.49973, "fl":9.11879, "fr":10.26468},
    {"t":0.99932, "x":5.4077, "y":5.6177, "heading":-2.0944, "vl":-0.29992, "vr":-0.29997, "omega":-0.00008, "al":-0.47919, "ar":-0.50388, "fl":-8.87109, "fr":-10.52625},
    {"t":1.04929, "x":5.4153, "y":5.63085, "heading":-2.09442, "vl":-0.29988, "vr":-0.29999, "omega":-0.00019, "al":0.48081, "ar":0.50297, "fl":8.96286, "fr":10.44853},
    {"t":1.09925, "x":5.42269, "y":5.64366, "heading":-2.0944, "vl":-0.3001, "vr":-0.29978, "omega":0.00057, "al":-0.48971, "ar":-0.4948, "fl":-9.54211, "fr":-9.88348},
    {"t":1.14922, "x":5.43029, "y":5.65681, "heading":-2.09438, "vl":-0.3, "vr":-0.29987, "omega":0.00025, "al":0.49373, "ar":0.49151, "fl":9.79421, "fr":9.64575},
    {"t":1.19918, "x":5.43768, "y":5.66961, "heading":-2.09438, "vl":-0.29984, "vr":-0.30005, "omega":-0.00038, "al":-0.48707, "ar":-0.4989, "fl":-9.33084, "fr":-10.12362},
    {"t":1.24915, "x":5.44527, "y":5.68277, "heading":-2.09441, "vl":-0.29982, "vr":-0.30005, "omega":-0.0004, "al":0.48765, "ar":0.49907, "fl":9.35195, "fr":10.1172},
    {"t":1.29912, "x":5.45266, "y":5.69557, "heading":-2.09442, "vl":-0.29988, "vr":-0.3, "omega":-0.00021, "al":-0.49013, "ar":-0.49734, "fl":-9.5003, "fr":-9.98367},
    {"t":1.34908, "x":5.46026, "y":5.70873, "heading":-2.09443, "vl":-0.30001, "vr":-0.29986, "omega":0.00026, "al":0.48521, "ar":0.50301, "fl":9.15278, "fr":10.3462},
    {"t":1.39905, "x":5.46765, "y":5.72153, "heading":-2.0944, "vl":-0.30006, "vr":-0.29983, "omega":0.0004, "al":-0.48715, "ar":-0.50185, "fl":-9.26428, "fr":-10.24983},
    {"t":1.44901, "x":5.47525, "y":5.73469, "heading":-2.0944, "vl":-0.29985, "vr":-0.30002, "omega":-0.00029, "al":0.49527, "ar":0.4945, "fl":9.79066, "fr":9.73878},
    {"t":1.49898, "x":5.48264, "y":5.74749, "heading":-2.09441, "vl":-0.30003, "vr":-0.29986, "omega":0.00031, "al":-0.50242, "ar":-0.48813, "fl":-10.2513, "fr":-9.29359},
    {"t":1.54895, "x":5.49023, "y":5.76064, "heading":-2.09438, "vl":-0.30001, "vr":-0.29986, "omega":0.00028, "al":0.50313, "ar":0.48822, "fl":10.27994, "fr":9.28058},
    {"t":1.59891, "x":5.49762, "y":5.77344, "heading":-2.09439, "vl":-0.2998, "vr":-0.30009, "omega":-0.00051, "al":-0.49465, "ar":-0.49749, "fl":-9.69283, "fr":-9.88346},
    {"t":1.64888, "x":5.50522, "y":5.7866, "heading":-2.09442, "vl":-0.29972, "vr":-0.30015, "omega":-0.00076, "al":0.49783, "ar":0.49512, "fl":9.88684, "fr":9.70542},
    {"t":1.69885, "x":5.51199, "y":5.79832, "heading":-2.09446, "vl":-0.22491, "vr":-0.22535, "omega":-0.00078, "al":2.49665, "ar":2.49892, "fl":49.20832, "fr":49.36054},
    {"t":1.74881, "x":5.51605, "y":5.80536, "heading":-2.09448, "vl":-0.10044, "vr":-0.10013, "omega":0.00055, "al":2.48547, "ar":2.51297, "fl":48.39098, "fr":50.2346},
    {"t":1.79878, "x":5.517, "y":5.807, "heading":-2.0944, "vl":0.02381, "vr":0.02535, "omega":0.00274, "al":2.48815, "ar":2.50965, "fl":48.58599, "fr":50.02703},
    {"t":1.8477, "x":5.5149, "y":5.80337, "heading":-2.09423, "vl":0.14586, "vr":0.14781, "omega":0.0035, "al":2.50136, "ar":2.49707, "fl":49.45622, "fr":49.16913},
    {"t":1.89662, "x":5.50982, "y":5.79456, "heading":-2.09408, "vl":0.26842, "vr":0.26972, "omega":0.00233, "al":2.50907, "ar":2.48673, "fl":50.03581, "fr":48.53772},
    {"t":1.94554, "x":5.50249, "y":5.78186, "heading":-2.09401, "vl":0.29969, "vr":0.30016, "omega":0.00085, "al":-1.23076, "ar":-1.24223, "fl":-24.01329, "fr":-24.782},
    {"t":1.99446, "x":5.49541, "y":5.76957, "heading":-2.09399, "vl":0.29997, "vr":0.29993, "omega":-0.00007, "al":1.24236, "ar":1.2327, "fl":24.74182, "fr":24.09431},
    {"t":2.04338, "x":5.48783, "y":5.75644, "heading":-2.09401, "vl":0.30013, "vr":0.29972, "omega":-0.00072, "al":-1.23597, "ar":-1.2412, "fl":-24.26362, "fr":-24.61419},
    {"t":2.0923, "x":5.48074, "y":5.74415, "heading":-2.09404, "vl":0.29991, "vr":0.29999, "omega":0.00013, "al":1.22722, "ar":1.25208, "fl":23.62651, "fr":25.29334},
    {"t":2.14123, "x":5.47317, "y":5.73101, "heading":-2.09401, "vl":0.29979, "vr":0.30005, "omega":0.00046, "al":-1.232, "ar":-1.24948, "fl":-23.89523, "fr":-25.06752},
    {"t":2.19015, "x":5.46608, "y":5.71873, "heading":-2.094, "vl":0.29993, "vr":0.29997, "omega":0.00006, "al":1.2376, "ar":1.24608, "fl":24.21867, "fr":24.78733},
    {"t":2.23907, "x":5.4585, "y":5.70559, "heading":-2.094, "vl":0.29995, "vr":0.29989, "omega":-0.0001, "al":-1.23683, "ar":-1.24907, "fl":-24.1148, "fr":-24.93533},
    {"t":2.28799, "x":5.45142, "y":5.69331, "heading":-2.09402, "vl":0.30003, "vr":0.29987, "omega":-0.00028, "al":1.24006, "ar":1.2481, "fl":24.27765, "fr":24.81698},
    {"t":2.33691, "x":5.44384, "y":5.68017, "heading":-2.09402, "vl":0.3, "vr":0.29984, "omega":-0.00028, "al":-1.24128, "ar":-1.24919, "fl":-24.30474, "fr":-24.83527},
    {"t":2.38583, "x":5.43675, "y":5.66789, "heading":-2.09403, "vl":0.29987, "vr":0.30003, "omega":0.00028, "al":1.23608, "ar":1.2567, "fl":23.90159, "fr":25.28416},
    {"t":2.43475, "x":5.42917, "y":5.65475, "heading":-2.09401, "vl":0.29984, "vr":0.3, "omega":0.00027, "al":-1.23722, "ar":-1.25792, "fl":-23.92233, "fr":-25.31005},
    {"t":2.48367, "x":5.42209, "y":5.64247, "heading":-2.09401, "vl":0.29995, "vr":0.29995, "omega":-0.00001, "al":1.24167, "ar":1.25586, "fl":24.16379, "fr":25.11558},
    {"t":2.53259, "x":5.41451, "y":5.62933, "heading":-2.094, "vl":0.29991, "vr":0.29993, "omega":0.00003, "al":-1.24335, "ar":-1.25661, "fl":-24.21931, "fr":-25.10798},
    {"t":2.58152, "x":5.40743, "y":5.61705, "heading":-2.09401, "vl":0.3, "vr":0.2999, "omega":-0.00019, "al":1.24711, "ar":1.25529, "fl":24.4136, "fr":24.96196},
    {"t":2.63044, "x":5.39985, "y":5.60391, "heading":-2.09401, "vl":0.29995, "vr":0.29989, "omega":-0.0001, "al":-1.24939, "ar":-1.2555, "fl":-24.5077, "fr":-24.91705},
    {"t":2.67936, "x":5.39276, "y":5.59163, "heading":-2.09403, "vl":0.30001, "vr":0.29989, "omega":-0.0002, "al":1.25184, "ar":1.25556, "fl":24.61234, "fr":24.86196},
    {"t":2.72828, "x":5.38518, "y":5.57849, "heading":-2.09402, "vl":0.2998, "vr":0.30004, "omega":0.00042, "al":-1.26021, "ar":-1.24975, "fl":-25.1131, "fr":-24.41171},
    {"t":2.7772, "x":5.3781, "y":5.56621, "heading":-2.094, "vl":0.29988, "vr":0.30002, "omega":0.00025, "al":1.2634, "ar":1.24915, "fl":25.26556, "fr":24.31009},
    {"t":2.82612, "x":5.37052, "y":5.55307, "heading":-2.09401, "vl":0.30002, "vr":0.29981, "omega":-0.00037, "al":-1.25757, "ar":-1.2576, "fl":-24.81291, "fr":-24.81456},
    {"t":2.87504, "x":5.36344, "y":5.54079, "heading":-2.09402, "vl":0.29997, "vr":0.29994, "omega":-0.00005, "al":1.25521, "ar":1.26261, "fl":24.59174, "fr":25.08789},
    {"t":2.92396, "x":5.35586, "y":5.52765, "heading":-2.09402, "vl":0.29995, "vr":0.29989, "omega":-0.00011, "al":-1.25586, "ar":-1.26464, "fl":-24.57217, "fr":-25.16061},
    {"t":2.97289, "x":5.34877, "y":5.51537, "heading":-2.09403, "vl":0.29996, "vr":0.29994, "omega":-0.00003, "al":1.25632, "ar":1.2669, "fl":24.53829, "fr":25.248},
    {"t":3.02181, "x":5.34119, "y":5.50223, "heading":-2.09402, "vl":0.29987, "vr":0.29997, "omega":0.00018, "al":-1.26017, "ar":-1.26581, "fl":-24.73129, "fr":-25.10949},
    {"t":3.07073, "x":5.33411, "y":5.48995, "heading":-2.09401, "vl":0.29986, "vr":0.30004, "omega":0.00032, "al":1.26, "ar":1.26876, "fl":24.65417, "fr":25.24146},
    {"t":3.11965, "x":5.32653, "y":5.47681, "heading":-2.094, "vl":0.29997, "vr":0.29986, "omega":-0.0002, "al":-1.25553, "ar":-1.27606, "fl":-24.28752, "fr":-25.66397},
    {"t":3.16857, "x":5.31945, "y":5.46453, "heading":-2.09402, "vl":0.29997, "vr":0.29993, "omega":-0.00008, "al":1.25564, "ar":1.2788, "fl":24.22723, "fr":25.78047},
    {"t":3.21749, "x":5.31186, "y":5.45139, "heading":-2.094, "vl":0.29989, "vr":0.29994, "omega":0.00009, "al":-1.25906, "ar":-1.27828, "fl":-24.38808, "fr":-25.67686},
    {"t":3.26641, "x":5.30479, "y":5.43911, "heading":-2.09402, "vl":0.30002, "vr":0.29989, "omega":-0.00023, "al":1.26424, "ar":1.27602, "fl":24.66619, "fr":25.45635},
    {"t":3.31533, "x":5.2972, "y":5.42597, "heading":-2.09402, "vl":0.2999, "vr":0.29993, "omega":0.00006, "al":-1.26906, "ar":-1.27417, "fl":-24.91947, "fr":-25.26171},
    {"t":3.36425, "x":5.29012, "y":5.4137, "heading":-2.09402, "vl":0.29992, "vr":0.29998, "omega":0.00012, "al":1.26991, "ar":1.27631, "fl":24.9054, "fr":25.33478},
    {"t":3.41318, "x":5.28254, "y":5.40055, "heading":-2.09401, "vl":0.29992, "vr":0.2999, "omega":-0.00004, "al":-1.2697, "ar":-1.27957, "fl":-24.81913, "fr":-25.48112},
    {"t":3.4621, "x":5.27546, "y":5.38828, "heading":-2.09402, "vl":0.30003, "vr":0.29987, "omega":-0.00029, "al":1.27408, "ar":1.27825, "fl":25.04072, "fr":25.31994},
    {"t":3.51102, "x":5.26787, "y":5.37512, "heading":-2.09402, "vl":0.29981, "vr":0.30002, "omega":0.00036, "al":-1.28304, "ar":-1.2724, "fl":-25.56781, "fr":-24.85436},
    {"t":3.55994, "x":5.2608, "y":5.36286, "heading":-2.094, "vl":0.29993, "vr":0.29998, "omega":0.00009, "al":1.28771, "ar":1.27087, "fl":25.80618, "fr":24.67785},
    {"t":3.60886, "x":5.25321, "y":5.3497, "heading":-2.09401, "vl":0.29997, "vr":0.29986, "omega":-0.0002, "al":-1.28598, "ar":-1.27579, "fl":-25.6148, "fr":-24.9322},
    {"t":3.65778, "x":5.24613, "y":5.33744, "heading":-2.09401, "vl":0.29994, "vr":0.29997, "omega":0.00006, "al":1.28463, "ar":1.28035, "fl":25.44846, "fr":25.16185},
    {"t":3.7067, "x":5.23855, "y":5.32428, "heading":-2.09401, "vl":0.29991, "vr":0.29992, "omega":0.00001, "al":-1.28568, "ar":-1.28256, "fl":-25.44206, "fr":-25.2327},
    {"t":3.75562, "x":5.23147, "y":5.31202, "heading":-2.09401, "vl":0.29995, "vr":0.29996, "omega":0.00002, "al":1.28716, "ar":1.28437, "fl":25.46335, "fr":25.27621},
    {"t":3.80455, "x":5.22388, "y":5.29886, "heading":-2.09401, "vl":0.29998, "vr":0.29985, "omega":-0.00023, "al":-1.28596, "ar":-1.28891, "fl":-25.30397, "fr":-25.50155},
    {"t":3.85347, "x":5.21681, "y":5.2866, "heading":-2.09402, "vl":0.29996, "vr":0.29995, "omega":-0.00003, "al":1.28535, "ar":1.29289, "fl":25.1831, "fr":25.68872},
    {"t":3.90239, "x":5.20922, "y":5.27344, "heading":-2.09402, "vl":0.2999, "vr":0.29992, "omega":0.00004, "al":-1.28785, "ar":-1.2938, "fl":-25.27022, "fr":-25.66909},
    {"t":3.95131, "x":5.20214, "y":5.26118, "heading":-2.09402, "vl":0.29997, "vr":0.29993, "omega":-0.00007, "al":1.29081, "ar":1.29428, "fl":25.3875, "fr":25.61963},
    {"t":4.00023, "x":5.19455, "y":5.24802, "heading":-2.09401, "vl":0.29973, "vr":0.30009, "omega":0.00066, "al":-1.30084, "ar":-1.28775, "fl":-25.9769, "fr":-25.09928},
    {"t":4.04915, "x":5.18748, "y":5.23576, "heading":-2.09397, "vl":0.29976, "vr":0.30015, "omega":0.00069, "al":1.30221, "ar":1.2899, "fl":25.98523, "fr":25.16032},
    {"t":4.09807, "x":5.17989, "y":5.2226, "heading":-2.09397, "vl":0.30023, "vr":0.29959, "omega":-0.00114, "al":-1.283, "ar":-1.31269, "fl":-24.61286, "fr":-26.60332},
    {"t":4.14699, "x":5.17282, "y":5.21034, "heading":-2.09407, "vl":0.30058, "vr":0.29932, "omega":-0.00225, "al":1.29743, "ar":1.30185, "fl":25.49534, "fr":25.79179},
    {"t":4.19591, "x":5.16523, "y":5.19718, "heading":-2.09419, "vl":0.30078, "vr":0.29903, "omega":-0.00313, "al":-1.28924, "ar":-1.31371, "fl":-24.85935, "fr":-26.50001},
    {"t":4.24484, "x":5.15815, "y":5.18492, "heading":-2.09435, "vl":0.30061, "vr":0.2993, "omega":-0.00234, "al":1.28212, "ar":1.3245, "fl":24.29519, "fr":27.13673},
    {"t":4.29376, "x":5.153, "y":5.176, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-268.04987, "fr":-267.30093}],
  "splits":[0]
 },
 "events":[]
}
