{
 "name":"1reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.344, "y":5.33, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.544, "y":5.675, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23, "y":5.132, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.344 m", "val":5.344}, "y":{"exp":"5.33 m", "val":5.33}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.544 m", "val":5.544}, "y":{"exp":"5.675 m", "val":5.675}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23 m", "val":5.23}, "y":{"exp":"5.132 m", "val":5.132}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.23088,2.66789],
  "samples":[
    {"t":0.0, "x":5.344, "y":5.33, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.956, "ar":-1.04222, "fl":-16.82344, "fr":-22.60382},
    {"t":0.04734, "x":5.34456, "y":5.33097, "heading":-2.09457, "vl":-0.0452, "vr":-0.04943, "omega":-0.00757, "al":-0.95348, "ar":-1.04604, "fl":-16.62394, "fr":-22.82924},
    {"t":0.09468, "x":5.34624, "y":5.33388, "heading":-2.09506, "vl":-0.09136, "vr":-0.09793, "omega":-0.01177, "al":-0.99652, "ar":-1.00295, "fl":-19.51058, "fr":-19.94167},
    {"t":0.14202, "x":5.34905, "y":5.33873, "heading":-2.09559, "vl":-0.13914, "vr":-0.14481, "omega":-0.01014, "al":-1.02212, "ar":-0.9773, "fl":-21.22791, "fr":-18.2232},
    {"t":0.18937, "x":5.35298, "y":5.34551, "heading":-2.09599, "vl":-0.1875, "vr":-0.1911, "omega":-0.00644, "al":-1.02093, "ar":-0.97842, "fl":-21.14978, "fr":-18.2999},
    {"t":0.23671, "x":5.35803, "y":5.35423, "heading":-2.09621, "vl":-0.23575, "vr":-0.2375, "omega":-0.00312, "al":-1.01753, "ar":-0.98173, "fl":-20.92415, "fr":-18.5237},
    {"t":0.28405, "x":5.36421, "y":5.36489, "heading":-2.0963, "vl":-0.28372, "vr":-0.28418, "omega":-0.00082, "al":-1.00885, "ar":-0.99028, "fl":-20.34495, "fr":-19.10047},
    {"t":0.33139, "x":5.37152, "y":5.37749, "heading":-2.09631, "vl":-0.33137, "vr":-0.33117, "omega":0.00036, "al":-1.00412, "ar":-0.99484, "fl":-20.0324, "fr":-19.40961},
    {"t":0.37873, "x":5.37995, "y":5.39203, "heading":-2.09628, "vl":-0.37876, "vr":-0.3784, "omega":0.00066, "al":-0.99825, "ar":-1.00045, "fl":-19.64453, "fr":-19.79238},
    {"t":0.42607, "x":5.3895, "y":5.4085, "heading":-2.09625, "vl":-0.42601, "vr":-0.42576, "omega":0.00044, "al":-0.99763, "ar":-1.00065, "fl":-19.61305, "fr":-19.8154},
    {"t":0.47341, "x":5.40017, "y":5.42691, "heading":-2.09624, "vl":-0.47323, "vr":-0.47312, "omega":0.00021, "al":-0.99754, "ar":-0.99989, "fl":-19.62704, "fr":-19.78461},
    {"t":0.52076, "x":5.41197, "y":5.44726, "heading":-2.09623, "vl":-0.52044, "vr":-0.52042, "omega":0.00004, "al":-0.99661, "ar":-0.99831, "fl":-19.62411, "fr":-19.73807},
    {"t":0.5681, "x":5.42487, "y":5.46951, "heading":-2.09623, "vl":-0.56565, "vr":-0.56567, "omega":-0.00003, "al":-0.91352, "ar":-0.91347, "fl":-18.02619, "fr":-18.02274},
    {"t":0.61544, "x":5.43875, "y":5.49344, "heading":-2.09623, "vl":-0.59991, "vr":-0.59996, "omega":-0.00008, "al":-0.5339, "ar":-0.53523, "fl":-10.50327, "fr":-10.59209},
    {"t":0.66278, "x":5.45306, "y":5.51813, "heading":-2.09624, "vl":-0.59606, "vr":-0.59602, "omega":0.00008, "al":0.69678, "ar":0.70188, "fl":13.62768, "fr":13.96978},
    {"t":0.71012, "x":5.46677, "y":5.54177, "heading":-2.09623, "vl":-0.55593, "vr":-0.55582, "omega":0.0002, "al":0.99844, "ar":0.99628, "fl":19.75163, "fr":19.60689},
    {"t":0.75746, "x":5.47941, "y":5.56357, "heading":-2.09622, "vl":-0.50862, "vr":-0.50863, "omega":-0.00001, "al":1.00004, "ar":0.99733, "fl":19.79608, "fr":19.61462},
    {"t":0.8048, "x":5.49092, "y":5.58343, "heading":-2.09623, "vl":-0.46125, "vr":-0.46142, "omega":-0.0003, "al":1.00119, "ar":0.99706, "fl":19.85247, "fr":19.57555},
    {"t":0.85215, "x":5.50132, "y":5.60136, "heading":-2.09625, "vl":-0.41389, "vr":-0.41417, "omega":-0.00051, "al":0.99976, "ar":0.99893, "fl":19.74587, "fr":19.69081},
    {"t":0.89949, "x":5.51059, "y":5.61734, "heading":-2.09628, "vl":-0.36651, "vr":-0.36693, "omega":-0.00074, "al":1.00187, "ar":0.99708, "fl":19.88128, "fr":19.56057},
    {"t":0.94683, "x":5.51874, "y":5.63139, "heading":-2.09631, "vl":-0.31934, "vr":-0.31946, "omega":-0.00021, "al":0.99093, "ar":1.0082, "fl":19.1436, "fr":20.30171},
    {"t":0.99417, "x":5.52576, "y":5.6435, "heading":-2.09628, "vl":-0.27248, "vr":-0.27168, "omega":0.00144, "al":0.98876, "ar":1.01049, "fl":18.9956, "fr":20.45217},
    {"t":1.04151, "x":5.53166, "y":5.65368, "heading":-2.09615, "vl":-0.22594, "vr":-0.22356, "omega":0.00426, "al":0.97726, "ar":1.02209, "fl":18.22192, "fr":21.22771},
    {"t":1.08885, "x":5.53643, "y":5.66192, "heading":-2.09585, "vl":-0.17994, "vr":-0.17491, "omega":0.00901, "al":0.966, "ar":1.03342, "fl":17.46567, "fr":21.98539},
    {"t":1.13619, "x":5.54008, "y":5.66822, "heading":-2.09533, "vl":-0.13347, "vr":-0.12672, "omega":0.01209, "al":0.99714, "ar":1.00234, "fl":19.55163, "fr":19.90058},
    {"t":1.18354, "x":5.5426, "y":5.67258, "heading":-2.09477, "vl":-0.0857, "vr":-0.07983, "omega":0.0105, "al":1.02114, "ar":0.97838, "fl":21.16005, "fr":18.2931},
    {"t":1.23088, "x":5.544, "y":5.675, "heading":-2.0944, "vl":-0.03681, "vr":-0.03408, "omega":0.00488, "al":1.04451, "ar":0.95455, "fl":22.7376, "fr":16.70654},
    {"t":1.27442, "x":5.5443, "y":5.67552, "heading":-2.09431, "vl":0.00822, "vr":0.00796, "omega":-0.00047, "al":1.02337, "ar":0.97612, "fl":21.31017, "fr":18.14231},
    {"t":1.31797, "x":5.54365, "y":5.67439, "heading":-2.0944, "vl":0.05258, "vr":0.05066, "omega":-0.00343, "al":1.01414, "ar":0.98531, "fl":20.69214, "fr":18.75954},
    {"t":1.36151, "x":5.54205, "y":5.67162, "heading":-2.09458, "vl":0.09645, "vr":0.09386, "omega":-0.00463, "al":1.00058, "ar":0.99882, "fl":19.78418, "fr":19.66656},
    {"t":1.40506, "x":5.5395, "y":5.66721, "heading":-2.09478, "vl":0.13989, "vr":0.13748, "omega":-0.00432, "al":0.99481, "ar":1.00453, "fl":19.39901, "fr":20.05059},
    {"t":1.44861, "x":5.53601, "y":5.66116, "heading":-2.09495, "vl":0.18316, "vr":0.18128, "omega":-0.00336, "al":0.99222, "ar":1.00706, "fl":19.22677, "fr":20.22147},
    {"t":1.49215, "x":5.53156, "y":5.65347, "heading":-2.09507, "vl":0.2264, "vr":0.22509, "omega":-0.00234, "al":0.99395, "ar":1.00524, "fl":19.34464, "fr":20.10191},
    {"t":1.5357, "x":5.52616, "y":5.64414, "heading":-2.09515, "vl":0.26963, "vr":0.26892, "omega":-0.00128, "al":0.9916, "ar":1.00748, "fl":19.18967, "fr":20.25474},
    {"t":1.57924, "x":5.51982, "y":5.63317, "heading":-2.09519, "vl":0.31287, "vr":0.31273, "omega":-0.00024, "al":0.9941, "ar":1.00484, "fl":19.3606, "fr":20.081},
    {"t":1.62279, "x":5.51252, "y":5.62056, "heading":-2.09518, "vl":0.3562, "vr":0.35644, "omega":0.00042, "al":0.99619, "ar":1.00255, "fl":19.50564, "fr":19.93214},
    {"t":1.66634, "x":5.50428, "y":5.60631, "heading":-2.09516, "vl":0.3997, "vr":0.39997, "omega":0.00047, "al":1.00175, "ar":0.99671, "fl":19.88517, "fr":19.54707},
    {"t":1.70988, "x":5.49509, "y":5.59042, "heading":-2.09514, "vl":0.44325, "vr":0.44343, "omega":0.00032, "al":0.99848, "ar":0.99954, "fl":19.67615, "fr":19.74734},
    {"t":1.75343, "x":5.48495, "y":5.57289, "heading":-2.09513, "vl":0.48678, "vr":0.4869, "omega":0.00021, "al":1.00053, "ar":0.99669, "fl":19.83237, "fr":19.57531},
    {"t":1.79697, "x":5.47386, "y":5.55372, "heading":-2.09513, "vl":0.53032, "vr":0.53028, "omega":-0.00006, "al":0.99926, "ar":0.99607, "fl":19.79232, "fr":19.57805},
    {"t":1.84052, "x":5.46183, "y":5.53291, "heading":-2.09513, "vl":0.5737, "vr":0.57358, "omega":-0.00021, "al":0.99301, "ar":0.99246, "fl":19.60612, "fr":19.56971},
    {"t":1.88407, "x":5.44898, "y":5.51068, "heading":-2.09514, "vl":0.59989, "vr":0.59983, "omega":-0.00011, "al":0.20994, "ar":0.21305, "fl":4.06884, "fr":4.27716},
    {"t":1.92761, "x":5.43587, "y":5.48801, "heading":-2.09514, "vl":0.59982, "vr":0.59986, "omega":0.00006, "al":-0.21292, "ar":-0.21172, "fl":-4.22966, "fr":-4.14913},
    {"t":1.97116, "x":5.42282, "y":5.46546, "heading":-2.09514, "vl":0.59982, "vr":0.5999, "omega":0.00016, "al":0.21253, "ar":0.21392, "fl":4.16067, "fr":4.25365},
    {"t":2.0147, "x":5.40971, "y":5.44279, "heading":-2.09513, "vl":0.59984, "vr":0.59984, "omega":0.00001, "al":-0.21154, "ar":-0.2169, "fl":-4.04738, "fr":-4.40635},
    {"t":2.05825, "x":5.39667, "y":5.42024, "heading":-2.09514, "vl":0.59987, "vr":0.59985, "omega":-0.00004, "al":0.21322, "ar":0.21738, "fl":4.10872, "fr":4.38747},
    {"t":2.1018, "x":5.38356, "y":5.39757, "heading":-2.09513, "vl":0.59985, "vr":0.59982, "omega":-0.00005, "al":-0.21426, "ar":-0.21869, "fl":-4.12283, "fr":-4.41985},
    {"t":2.14534, "x":5.37051, "y":5.37501, "heading":-2.09514, "vl":0.59987, "vr":0.59985, "omega":-0.00004, "al":0.21535, "ar":0.22011, "fl":4.13621, "fr":4.45595},
    {"t":2.18889, "x":5.3574, "y":5.35234, "heading":-2.09514, "vl":0.59985, "vr":0.59982, "omega":-0.00006, "al":-0.21637, "ar":-0.2218, "fl":-4.14088, "fr":-4.50494},
    {"t":2.23243, "x":5.34436, "y":5.32979, "heading":-2.09514, "vl":0.59986, "vr":0.59987, "omega":0.00002, "al":0.21668, "ar":0.22436, "fl":4.09376, "fr":4.60864},
    {"t":2.27598, "x":5.33125, "y":5.30712, "heading":-2.09514, "vl":0.59982, "vr":0.59984, "omega":0.00004, "al":-0.2185, "ar":-0.22564, "fl":-4.14244, "fr":-4.62088},
    {"t":2.31953, "x":5.3182, "y":5.28457, "heading":-2.09515, "vl":0.59997, "vr":0.59977, "omega":-0.00036, "al":0.22533, "ar":0.22204, "fl":4.52391, "fr":4.30323},
    {"t":2.36307, "x":5.30509, "y":5.26189, "heading":-2.09516, "vl":0.59995, "vr":0.59971, "omega":-0.00042, "al":-0.22636, "ar":-0.22448, "fl":-4.51094, "fr":-4.38462},
    {"t":2.40662, "x":5.29205, "y":5.23935, "heading":-2.09518, "vl":0.59989, "vr":0.59985, "omega":-0.00006, "al":0.22364, "ar":0.23081, "fl":4.2431, "fr":4.72375},
    {"t":2.45016, "x":5.27906, "y":5.21688, "heading":-2.09516, "vl":0.58295, "vr":0.58348, "omega":0.00094, "al":-1.00135, "ar":-0.98265, "fl":-20.20004, "fr":-18.94683},
    {"t":2.49371, "x":5.26681, "y":5.19571, "heading":-2.09508, "vl":0.53914, "vr":0.54066, "omega":0.00272, "al":-1.01109, "ar":-0.98409, "fl":-20.58879, "fr":-18.7787},
    {"t":2.53726, "x":5.25552, "y":5.17618, "heading":-2.09492, "vl":0.49505, "vr":0.49782, "omega":0.00496, "al":-1.01376, "ar":-0.98341, "fl":-20.72072, "fr":-18.68595},
    {"t":2.5808, "x":5.24518, "y":5.15828, "heading":-2.09467, "vl":0.45121, "vr":0.45467, "omega":0.00618, "al":-0.99955, "ar":-0.99844, "fl":-19.74868, "fr":-19.6743},
    {"t":2.62435, "x":5.23579, "y":5.14202, "heading":-2.09444, "vl":0.40856, "vr":0.4103, "omega":0.00311, "al":-0.95927, "ar":-1.03918, "fl":-17.03719, "fr":-22.39474},
    {"t":2.66789, "x":5.23, "y":5.132, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32474, "fr":-351.32474}],
  "splits":[0]
 },
 "events":[]
}
