{
 "name":"1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.196, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.153, "y":5.176, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.153 m", "val":5.153}, "y":{"exp":"5.176 m", "val":5.176}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.05954],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.196, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.90099, "ar":5.89389, "fl":-178.50896, "fr":277.02529},
    {"t":0.02942, "x":7.55492, "y":6.196, "heading":3.14698, "vl":-0.03007, "vr":0.17705, "omega":0.37064, "al":-1.14293, "ar":6.14111, "fl":-194.85411, "fr":293.47456},
    {"t":0.05884, "x":7.55168, "y":6.19595, "heading":3.16245, "vl":-0.03287, "vr":0.3269, "omega":0.64383, "al":0.95257, "ar":4.04554, "fl":-54.36781, "fr":152.98686},
    {"t":0.08827, "x":7.54627, "y":6.19578, "heading":3.18299, "vl":0.01791, "vr":0.42318, "omega":0.72526, "al":2.49893, "ar":2.4991, "fl":49.30317, "fr":49.31437},
    {"t":0.11769, "x":7.53871, "y":6.19539, "heading":3.20426, "vl":0.09328, "vr":0.49486, "omega":0.71864, "al":2.62479, "ar":2.37316, "fl":57.74278, "fr":40.87311},
    {"t":0.14711, "x":7.529, "y":6.19467, "heading":3.22512, "vl":0.17313, "vr":0.56205, "omega":0.69599, "al":2.80328, "ar":2.19458, "fl":69.71115, "fr":28.90293},
    {"t":0.17653, "x":7.51716, "y":6.19355, "heading":3.24517, "vl":0.25439, "vr":0.62784, "omega":0.66831, "al":2.72025, "ar":2.27751, "fl":64.14663, "fr":34.46548},
    {"t":0.20595, "x":7.50319, "y":6.19196, "heading":3.26442, "vl":0.33625, "vr":0.69303, "omega":0.63847, "al":2.84414, "ar":2.15351, "fl":72.45523, "fr":26.1547},
    {"t":0.23538, "x":7.48711, "y":6.18982, "heading":3.28254, "vl":0.42377, "vr":0.75254, "omega":0.58835, "al":3.10535, "ar":1.89217, "fl":89.97012, "fr":8.63741},
    {"t":0.2648, "x":7.46893, "y":6.18709, "heading":3.29883, "vl":0.51728, "vr":0.80607, "omega":0.51681, "al":3.25095, "ar":1.74644, "fl":99.73396, "fr":-1.1291},
    {"t":0.29422, "x":7.44866, "y":6.18372, "heading":3.31285, "vl":0.61352, "vr":0.85687, "omega":0.43548, "al":3.29089, "ar":1.70635, "fl":102.41566, "fr":-3.81378},
    {"t":0.32364, "x":7.4263, "y":6.17971, "heading":3.32444, "vl":0.71038, "vr":0.90703, "omega":0.35192, "al":3.29332, "ar":1.70375, "fl":102.58235, "fr":-3.98381},
    {"t":0.35306, "x":7.40186, "y":6.17507, "heading":3.33359, "vl":0.8065, "vr":0.95793, "omega":0.27099, "al":3.24066, "ar":1.75622, "fl":99.05666, "fr":-0.46192},
    {"t":0.38249, "x":7.37534, "y":6.16981, "heading":3.34046, "vl":0.90033, "vr":1.01111, "omega":0.19825, "al":3.13773, "ar":1.85893, "fl":92.16099, "fr":6.42944},
    {"t":0.41191, "x":7.34673, "y":6.16397, "heading":3.34534, "vl":0.9917, "vr":1.06675, "omega":0.1343, "al":3.07336, "ar":1.92305, "fl":87.85169, "fr":10.73377},
    {"t":0.44133, "x":7.31603, "y":6.15757, "heading":3.34838, "vl":1.08262, "vr":1.12283, "omega":0.07196, "al":3.10683, "ar":1.88929, "fl":90.10218, "fr":8.47749},
    {"t":0.47075, "x":7.28322, "y":6.15066, "heading":3.34964, "vl":1.1717, "vr":1.18074, "omega":0.01617, "al":2.9488, "ar":2.04697, "fl":79.51625, "fr":19.05663},
    {"t":0.50017, "x":7.2483, "y":6.14329, "heading":3.34962, "vl":1.25274, "vr":1.24669, "omega":-0.01083, "al":2.55962, "ar":2.43573, "fl":53.43529, "fr":45.12946},
    {"t":0.5296, "x":7.21127, "y":6.13548, "heading":3.34927, "vl":1.32611, "vr":1.32028, "omega":-0.01044, "al":2.42803, "ar":2.56683, "fl":44.6248, "fr":53.93006},
    {"t":0.55902, "x":7.17211, "y":6.12724, "heading":3.34903, "vl":1.39856, "vr":1.39478, "omega":-0.00676, "al":2.49662, "ar":2.49761, "fl":49.2381, "fr":49.30449},
    {"t":0.58844, "x":7.13084, "y":6.11855, "heading":3.34886, "vl":1.47141, "vr":1.46886, "omega":-0.00456, "al":2.45539, "ar":2.53805, "fl":46.49274, "fr":52.0342},
    {"t":0.61786, "x":7.08746, "y":6.10943, "heading":3.34878, "vl":1.54392, "vr":1.54325, "omega":-0.00121, "al":2.4739, "ar":2.5185, "fl":47.75828, "fr":50.74805},
    {"t":0.64729, "x":7.04195, "y":6.09987, "heading":3.34873, "vl":1.61798, "vr":1.61606, "omega":-0.00344, "al":2.56009, "ar":2.43087, "fl":53.57042, "fr":44.90747},
    {"t":0.67671, "x":6.99434, "y":6.08987, "heading":3.34853, "vl":1.69338, "vr":1.68747, "omega":-0.01059, "al":2.5657, "ar":2.42314, "fl":53.99699, "fr":44.43917},
    {"t":0.70613, "x":6.9446, "y":6.07943, "heading":3.34815, "vl":1.76751, "vr":1.76007, "omega":-0.01332, "al":2.4733, "ar":2.51214, "fl":47.88279, "fr":50.48626},
    {"t":0.73555, "x":6.89276, "y":6.06858, "heading":3.34781, "vl":1.83956, "vr":1.83461, "omega":-0.00887, "al":2.42434, "ar":2.55472, "fl":44.75129, "fr":53.49196},
    {"t":0.76497, "x":6.8388, "y":6.0573, "heading":3.34761, "vl":1.91206, "vr":1.90836, "omega":-0.00663, "al":2.50401, "ar":2.45881, "fl":50.47665, "fr":47.44617},
    {"t":0.7944, "x":6.78274, "y":6.04559, "heading":3.34742, "vl":1.98354, "vr":1.98116, "omega":-0.00426, "al":2.35444, "ar":2.48948, "fl":43.26168, "fr":52.31502},
    {"t":0.82382, "x":6.72514, "y":6.03356, "heading":3.34762, "vl":1.99263, "vr":2.00631, "omega":0.02448, "al":-1.73604, "ar":-0.77938, "fl":-56.88374, "fr":7.25128},
    {"t":0.85324, "x":6.66774, "y":6.02153, "heading":3.34913, "vl":1.97664, "vr":2.02141, "omega":0.08011, "al":0.64911, "ar":1.80558, "fl":-14.54815, "fr":62.98242},
    {"t":0.88266, "x":6.61003, "y":6.00928, "heading":3.35256, "vl":1.95491, "vr":2.04395, "omega":0.15934, "al":-2.12643, "ar":-0.27346, "fl":-85.78888, "fr":38.43598},
    {"t":0.91208, "x":6.55272, "y":5.99684, "heading":3.35881, "vl":1.92386, "vr":2.07443, "omega":0.26944, "al":0.01581, "ar":2.34515, "fl":-54.78812, "fr":101.37287},
    {"t":0.94151, "x":6.49517, "y":5.98386, "heading":3.36861, "vl":1.88784, "vr":2.11092, "omega":0.39921, "al":-2.46427, "ar":0.13567, "fl":-110.12398, "fr":64.17776},
    {"t":0.97093, "x":6.43811, "y":5.97029, "heading":3.38232, "vl":1.85081, "vr":2.14765, "omega":0.5312, "al":-0.05276, "ar":2.36098, "fl":-58.1374, "fr":103.68167},
    {"t":1.00035, "x":6.38094, "y":5.95574, "heading":3.39964, "vl":1.82052, "vr":2.17813, "omega":0.63997, "al":-2.00671, "ar":-0.28877, "fl":-80.23235, "fr":34.9395},
    {"t":1.02977, "x":6.32437, "y":5.94022, "heading":3.41955, "vl":1.8022, "vr":2.1964, "omega":0.70543, "al":0.7618, "ar":1.53032, "fl":-3.14769, "fr":48.37413},
    {"t":1.05919, "x":6.26782, "y":5.92344, "heading":3.4408, "vl":1.79371, "vr":2.20481, "omega":0.73568, "al":-1.33918, "ar":-0.95873, "fl":-35.42328, "fr":-9.91747},
    {"t":1.08862, "x":6.21196, "y":5.90554, "heading":3.4627, "vl":1.78952, "vr":2.20919, "omega":0.75102, "al":1.0544, "ar":1.25694, "fl":16.01367, "fr":29.5921},
    {"t":1.11804, "x":6.1562, "y":5.8863, "heading":3.48492, "vl":1.78734, "vr":2.21101, "omega":0.75818, "al":-1.20281, "ar":-1.13355, "fl":-25.37115, "fr":-20.72806},
    {"t":1.14746, "x":6.1012, "y":5.86594, "heading":3.50734, "vl":1.78489, "vr":2.21392, "omega":0.76775, "al":1.03674, "ar":1.33111, "fl":13.49268, "fr":33.22796},
    {"t":1.17688, "x":6.04635, "y":5.84422, "heading":3.53, "vl":1.78464, "vr":2.21348, "omega":0.76743, "al":-1.05423, "ar":-1.36071, "fl":-13.55161, "fr":-34.09835},
    {"t":1.2063, "x":5.99232, "y":5.8214, "heading":3.55258, "vl":1.78284, "vr":2.21606, "omega":0.77528, "al":0.93176, "ar":1.53616, "fl":4.08777, "fr":44.6075},
    {"t":1.23573, "x":5.93851, "y":5.79721, "heading":3.57551, "vl":1.78308, "vr":2.2147, "omega":0.7724, "al":-0.915, "ar":-1.62861, "fl":-1.17407, "fr":-49.01457},
    {"t":1.26515, "x":5.8856, "y":5.77196, "heading":3.59812, "vl":1.78189, "vr":2.21709, "omega":0.77881, "al":0.8338, "ar":1.79082, "fl":-6.18615, "fr":57.97317},
    {"t":1.29457, "x":5.83293, "y":5.74533, "heading":3.62124, "vl":1.782, "vr":2.21524, "omega":0.7753, "al":-0.82638, "ar":-1.91659, "fl":9.48302, "fr":-63.60539},
    {"t":1.32399, "x":5.78124, "y":5.7177, "heading":3.64383, "vl":1.78136, "vr":2.21769, "omega":0.78084, "al":0.78293, "ar":2.08358, "fl":-15.31824, "fr":71.87821},
    {"t":1.35341, "x":5.72995, "y":5.68875, "heading":3.6671, "vl":1.76872, "vr":2.20289, "omega":0.77696, "al":-1.64206, "ar":-3.09015, "fl":1.85421, "fr":-95.22685},
    {"t":1.38284, "x":5.68063, "y":5.65941, "heading":3.68964, "vl":1.69601, "vr":2.13306, "omega":0.78213, "al":-3.30053, "ar":-1.65601, "fl":-104.02433, "fr":6.22545},
    {"t":1.41226, "x":5.63381, "y":5.63007, "heading":3.71303, "vl":1.62407, "vr":2.05887, "omega":0.77809, "al":-1.58927, "ar":-3.38724, "fl":11.17226, "fr":-109.36512},
    {"t":1.44168, "x":5.58947, "y":5.60086, "heading":3.73551, "vl":1.54948, "vr":1.98694, "omega":0.78287, "al":-3.48165, "ar":-1.50223, "fl":-115.52004, "fr":17.18177},
    {"t":1.4711, "x":5.54758, "y":5.57186, "heading":3.75902, "vl":1.47718, "vr":1.91254, "omega":0.7791, "al":-1.43251, "ar":-3.55519, "fl":21.94626, "fr":-120.35994},
    {"t":1.50052, "x":5.50812, "y":5.54317, "heading":3.78143, "vl":1.4026, "vr":1.84034, "omega":0.78335, "al":-3.63714, "ar":-1.3529, "fl":-125.79853, "fr":27.33873},
    {"t":1.52995, "x":5.47105, "y":5.5149, "heading":3.80503, "vl":1.33026, "vr":1.76584, "omega":0.77949, "al":-1.28036, "ar":-3.71126, "fl":32.23912, "fr":-130.73008},
    {"t":1.55937, "x":5.43632, "y":5.48713, "heading":3.82738, "vl":1.25564, "vr":1.69359, "omega":0.78373, "al":-3.79228, "ar":-1.20047, "fl":-136.13522, "fr":37.62184},
    {"t":1.58879, "x":5.4039, "y":5.45995, "heading":3.85107, "vl":1.18331, "vr":1.619, "omega":0.77969, "al":-1.12419, "ar":-3.86942, "fl":42.75632, "fr":-141.28659},
    {"t":1.61821, "x":5.37373, "y":5.43347, "heading":3.87334, "vl":1.10865, "vr":1.54674, "omega":0.78398, "al":-3.95133, "ar":-1.04294, "fl":-146.76217, "fr":48.21874},
    {"t":1.64763, "x":5.34577, "y":5.40776, "heading":3.89712, "vl":1.03634, "vr":1.47209, "omega":0.7798, "al":-0.96366, "ar":-4.03116, "fl":53.54692, "fr":-152.10091},
    {"t":1.67706, "x":5.31997, "y":5.38291, "heading":3.91931, "vl":0.96164, "vr":1.39983, "omega":0.78417, "al":-4.1145, "ar":-0.88075, "fl":-157.67809, "fr":59.11548},
    {"t":1.70648, "x":5.29627, "y":5.35901, "heading":3.94318, "vl":0.88935, "vr":1.32514, "omega":0.77986, "al":-0.79904, "ar":-4.19657, "fl":64.60159, "fr":-163.17141},
    {"t":1.7359, "x":5.27461, "y":5.33615, "heading":3.96529, "vl":0.81462, "vr":1.25289, "omega":0.7843, "al":-4.2811, "ar":-0.71482, "fl":-168.8311, "fr":70.2552},
    {"t":1.76532, "x":5.25493, "y":5.31439, "heading":3.98924, "vl":0.74235, "vr":1.17817, "omega":0.77992, "al":-0.63171, "ar":-4.36448, "fl":75.83333, "fr":-174.41443},
    {"t":1.79475, "x":5.23717, "y":5.29383, "heading":4.01127, "vl":0.66759, "vr":1.10592, "omega":0.78442, "al":-4.44995, "ar":-0.54646, "fl":-180.13924, "fr":81.55365},
    {"t":1.82417, "x":5.22127, "y":5.27453, "heading":4.03531, "vl":0.59547, "vr":1.03103, "omega":0.77946, "al":-0.45249, "ar":-4.54412, "fl":87.85836, "fr":-186.44789},
    {"t":1.85359, "x":5.20715, "y":5.25657, "heading":4.05724, "vl":0.52055, "vr":0.95894, "omega":0.78451, "al":-4.64003, "ar":-0.35675, "fl":-192.87378, "fr":94.28081},
    {"t":1.88301, "x":5.19474, "y":5.24002, "heading":4.08136, "vl":0.44871, "vr":0.88376, "omega":0.77855, "al":-0.24371, "ar":-4.75324, "fl":101.86322, "fr":-200.45924},
    {"t":1.91243, "x":5.18398, "y":5.22495, "heading":4.10317, "vl":0.37351, "vr":0.81194, "omega":0.78458, "al":-4.8678, "ar":-0.12928, "fl":-208.13644, "fr":109.53769},
    {"t":1.94186, "x":5.17478, "y":5.21143, "heading":4.1274, "vl":0.30204, "vr":0.73639, "omega":0.77729, "al":0.00902, "ar":-5.00622, "fl":118.81238, "fr":-217.41356},
    {"t":1.97128, "x":5.16706, "y":5.19951, "heading":4.14905, "vl":0.22647, "vr":0.66492, "omega":0.78464, "al":-5.14576, "ar":0.14844, "fl":-226.76554, "fr":128.16217},
    {"t":2.0007, "x":5.16076, "y":5.18926, "heading":4.17266, "vl":0.17699, "vr":0.56737, "omega":0.69859, "al":1.78265, "ar":-6.78006, "fl":237.72315, "fr":-336.32844},
    {"t":2.03012, "x":5.15575, "y":5.18076, "heading":4.18647, "vl":0.23256, "vr":0.36477, "omega":0.23659, "al":1.99459, "ar":-6.99202, "fl":251.9321, "fr":-350.53778},
    {"t":2.05954, "x":5.153, "y":5.176, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.27705, "fr":-351.28614}],
  "splits":[0]
 },
 "events":[]
}
