{
 "name":"1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57767915725708, "y":6.16365909576416, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.317400932312012, "y":5.37620735168457, "heading":-2.0940753747730607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57767915725708 m", "val":7.57767915725708}, "y":{"exp":"6.16365909576416 m", "val":6.16365909576416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.317400932312012 m", "val":5.317400932312012}, "y":{"exp":"5.37620735168457 m", "val":5.37620735168457}, "heading":{"exp":"-2.0940753747730607 rad", "val":-2.0940753747730607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.84223],
  "samples":[
    {"t":0.0, "x":7.57768, "y":6.16366, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.26329, "ar":8.258, "fl":-167.1657, "fr":236.49222},
    {"t":0.04094, "x":7.57559, "y":6.16364, "heading":3.15908, "vl":-0.1379, "vr":0.34246, "omega":0.85964, "al":-3.47385, "ar":8.47249, "fl":-174.58453, "fr":243.96564},
    {"t":0.08188, "x":7.56931, "y":6.16337, "heading":3.21096, "vl":-0.25493, "vr":0.66412, "omega":1.64467, "al":-2.2431, "ar":7.24168, "fl":-131.46336, "fr":200.84364},
    {"t":0.12282, "x":7.55891, "y":6.16223, "heading":3.2869, "vl":-0.23191, "vr":0.84573, "omega":1.92849, "al":3.36755, "ar":1.63097, "fl":65.111, "fr":4.26836},
    {"t":0.16375, "x":7.5445, "y":6.15953, "heading":3.3603, "vl":-0.03375, "vr":0.8522, "omega":1.58545, "al":6.31337, "ar":-1.31493, "fl":168.32115, "fr":-98.9428},
    {"t":0.20469, "x":7.52623, "y":6.1549, "heading":3.41335, "vl":0.23334, "vr":0.78974, "omega":0.99571, "al":6.73484, "ar":-1.73648, "fl":183.08837, "fr":-113.71117},
    {"t":0.24563, "x":7.50415, "y":6.14835, "heading":3.44254, "vl":0.48595, "vr":0.74175, "omega":0.45776, "al":5.60635, "ar":-0.60809, "fl":143.55207, "fr":-74.17614},
    {"t":0.28657, "x":7.4782, "y":6.1401, "heading":3.45346, "vl":0.68472, "vr":0.7476, "omega":0.11252, "al":4.1043, "ar":0.89387, "fl":90.92734, "fr":-21.55282},
    {"t":0.32751, "x":7.44832, "y":6.13043, "heading":3.45429, "vl":0.83142, "vr":0.80551, "omega":-0.04637, "al":3.0626, "ar":1.93545, "fl":54.43194, "fr":14.94099},
    {"t":0.36845, "x":7.41443, "y":6.11953, "heading":3.45147, "vl":0.94117, "vr":0.90038, "omega":-0.07301, "al":2.29902, "ar":2.69889, "fl":27.68067, "fr":41.69045},
    {"t":0.40938, "x":7.37652, "y":6.10745, "heading":3.44895, "vl":1.03789, "vr":1.00826, "omega":-0.05302, "al":2.42597, "ar":2.5718, "fl":32.12976, "fr":37.23929},
    {"t":0.45032, "x":7.33459, "y":6.09418, "heading":3.44708, "vl":1.1356, "vr":1.11515, "omega":-0.0366, "al":2.34764, "ar":2.64996, "fl":29.38739, "fr":39.97928},
    {"t":0.49126, "x":7.28864, "y":6.07973, "heading":3.44604, "vl":1.23163, "vr":1.22371, "omega":-0.01417, "al":2.34367, "ar":2.65373, "fl":29.25042, "fr":40.11347},
    {"t":0.5322, "x":7.2387, "y":6.06404, "heading":3.44582, "vl":1.32954, "vr":1.33038, "omega":0.00152, "al":2.4395, "ar":2.55766, "fl":32.61033, "fr":36.75028},
    {"t":0.57314, "x":7.18475, "y":6.0471, "heading":3.44601, "vl":1.43055, "vr":1.43394, "omega":0.00605, "al":2.49561, "ar":2.50127, "fl":34.57917, "fr":34.7775},
    {"t":0.61408, "x":7.12682, "y":6.02889, "heading":3.44627, "vl":1.53267, "vr":1.53638, "omega":0.00663, "al":2.49318, "ar":2.50335, "fl":34.4978, "fr":34.85405},
    {"t":0.65501, "x":7.0649, "y":6.00941, "heading":3.44648, "vl":1.63628, "vr":1.63731, "omega":0.00184, "al":2.56851, "ar":2.42759, "fl":37.14143, "fr":32.2044},
    {"t":0.69595, "x":6.99898, "y":5.98867, "heading":3.44643, "vl":1.73956, "vr":1.73855, "omega":-0.0018, "al":2.47707, "ar":2.51846, "fl":33.94397, "fr":35.39411},
    {"t":0.73689, "x":6.92908, "y":5.96667, "heading":3.4464, "vl":1.84146, "vr":1.84115, "omega":-0.00056, "al":2.50108, "ar":2.49371, "fl":34.79299, "fr":34.53477},
    {"t":0.77783, "x":6.85517, "y":5.94342, "heading":3.44638, "vl":1.94354, "vr":1.94352, "omega":-0.00004, "al":2.48615, "ar":2.5076, "fl":34.28096, "fr":35.03235},
    {"t":0.81877, "x":6.77728, "y":5.91892, "heading":3.44645, "vl":2.04452, "vr":2.04695, "omega":0.00435, "al":2.44694, "ar":2.54526, "fl":32.92346, "fr":36.36816},
    {"t":0.85971, "x":6.6954, "y":5.89314, "heading":3.4466, "vl":2.14819, "vr":2.14759, "omega":-0.00108, "al":2.61802, "ar":2.37157, "fl":38.94494, "fr":30.31056},
    {"t":0.90065, "x":6.60953, "y":5.86612, "heading":3.44639, "vl":2.25115, "vr":2.24879, "omega":-0.00422, "al":2.41182, "ar":2.57257, "fl":31.7758, "fr":37.40752},
    {"t":0.94158, "x":6.51968, "y":5.83785, "heading":3.44636, "vl":2.35165, "vr":2.35203, "omega":0.00069, "al":2.49776, "ar":2.47109, "fl":34.95106, "fr":34.01659},
    {"t":0.98252, "x":6.42629, "y":5.80848, "heading":3.44641, "vl":2.41844, "vr":2.41996, "omega":0.00272, "al":0.76545, "ar":0.84757, "fl":9.7559, "fr":12.63281},
    {"t":1.02346, "x":6.33205, "y":5.77882, "heading":3.44652, "vl":2.38488, "vr":2.38484, "omega":-0.00008, "al":-2.40492, "ar":-2.56362, "fl":-31.70152, "fr":-37.26182},
    {"t":1.0644, "x":6.24091, "y":5.75014, "heading":3.44636, "vl":2.28463, "vr":2.28137, "omega":-0.00584, "al":-2.49295, "ar":-2.49135, "fl":-34.61916, "fr":-34.563},
    {"t":1.10534, "x":6.15375, "y":5.72273, "heading":3.44614, "vl":2.1822, "vr":2.17964, "omega":-0.00459, "al":-2.511, "ar":-2.47855, "fl":-35.19582, "fr":-34.05915},
    {"t":1.14628, "x":6.07057, "y":5.69659, "heading":3.44619, "vl":2.07538, "vr":2.08214, "omega":0.0121, "al":-2.70775, "ar":-2.28442, "fl":-42.06161, "fr":-27.22971},
    {"t":1.18721, "x":5.99139, "y":5.67166, "heading":3.44704, "vl":1.97023, "vr":1.98288, "omega":0.02264, "al":-2.42896, "ar":-2.56478, "fl":-32.27727, "fr":-37.03583},
    {"t":1.22815, "x":5.91622, "y":5.64793, "heading":3.4478, "vl":1.87007, "vr":1.87859, "omega":0.01524, "al":-2.46429, "ar":-2.53049, "fl":-33.50416, "fr":-35.82347},
    {"t":1.26909, "x":5.84506, "y":5.62541, "heading":3.44802, "vl":1.77545, "vr":1.76871, "omega":-0.01205, "al":-2.15835, "ar":-2.83718, "fl":-22.77732, "fr":-46.56066},
    {"t":1.31003, "x":5.77787, "y":5.60421, "heading":3.44591, "vl":1.69936, "vr":1.64028, "omega":-0.10573, "al":-1.55885, "ar":-3.43724, "fl":-1.76734, "fr":-67.57841},
    {"t":1.35097, "x":5.71459, "y":5.58455, "heading":3.43871, "vl":1.63657, "vr":1.49853, "omega":-0.24702, "al":-1.50889, "ar":-3.48764, "fl":-0.01228, "fr":-69.33951},
    {"t":1.39191, "x":5.65513, "y":5.56671, "heading":3.42674, "vl":1.55219, "vr":1.37835, "omega":-0.3111, "al":-2.61313, "ar":-2.38375, "fl":-38.69656, "fr":-30.66006},
    {"t":1.43285, "x":5.59949, "y":5.55073, "heading":3.41749, "vl":1.38078, "vr":1.34519, "omega":-0.0637, "al":-5.76081, "ar":0.76365, "fl":-148.97533, "fr":79.61477},
    {"t":1.47378, "x":5.54785, "y":5.53597, "heading":3.42683, "vl":1.1007, "vr":1.42069, "omega":0.57264, "al":-7.92233, "ar":2.92493, "fl":-224.70329, "fr":155.33944},
    {"t":1.51472, "x":5.50058, "y":5.52123, "heading":3.4671, "vl":0.76491, "vr":1.5519, "omega":1.40836, "al":-8.48256, "ar":3.48496, "fl":-244.32938, "fr":174.96276},
    {"t":1.55566, "x":5.45816, "y":5.50528, "heading":3.54286, "vl":0.41441, "vr":1.69779, "omega":2.29667, "al":-8.64034, "ar":3.64258, "fl":-249.8557, "fr":180.4867},
    {"t":1.5966, "x":5.4212, "y":5.48727, "heading":3.65523, "vl":0.06211, "vr":1.84549, "omega":3.19144, "al":-8.57087, "ar":3.57295, "fl":-247.42003, "fr":178.04898},
    {"t":1.63754, "x":5.39036, "y":5.46696, "heading":3.79916, "vl":-0.18771, "vr":1.89071, "omega":3.71943, "al":-3.63411, "ar":-1.36393, "fl":-74.45535, "fr":5.08254},
    {"t":1.67848, "x":5.366, "y":5.44509, "heading":3.94734, "vl":-0.18315, "vr":1.68153, "omega":3.33693, "al":3.8571, "ar":-8.85524, "fl":188.0066, "fr":-257.38084},
    {"t":1.71941, "x":5.3475, "y":5.42333, "heading":4.06474, "vl":-0.02227, "vr":1.31603, "omega":2.39497, "al":4.00228, "ar":-9.00051, "fl":193.0941, "fr":-262.4695},
    {"t":1.76035, "x":5.33361, "y":5.4033, "heading":4.14325, "vl":0.14235, "vr":0.94679, "omega":1.43957, "al":4.04035, "ar":-9.03864, "fl":194.42851, "fr":-263.80487},
    {"t":1.80129, "x":5.32311, "y":5.38604, "heading":4.18256, "vl":0.30808, "vr":0.57644, "omega":0.48024, "al":4.05598, "ar":-9.05434, "fl":194.9768, "fr":-264.354},
    {"t":1.84223, "x":5.3174, "y":5.37621, "heading":4.18911, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20216, "fr":-265.20357}],
  "splits":[0]
 },
 "events":[]
}
