{
 "name":"1toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.196, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.267, "y":5.374, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.267 m", "val":5.267}, "y":{"exp":"5.374 m", "val":5.374}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.95695],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.196, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.99642, "ar":5.98986, "fl":-184.91934, "fr":283.4463},
    {"t":0.03208, "x":7.55471, "y":6.196, "heading":3.14819, "vl":-0.03613, "vr":0.19641, "omega":0.41614, "al":-1.25622, "ar":6.25454, "fl":-202.45221, "fr":301.07531},
    {"t":0.06416, "x":7.55086, "y":6.19593, "heading":3.16766, "vl":-0.05569, "vr":0.37632, "omega":0.7731, "al":0.03686, "ar":4.96139, "fl":-115.76136, "fr":214.38304},
    {"t":0.09624, "x":7.54443, "y":6.19567, "heading":3.19565, "vl":-0.0194, "vr":0.50037, "omega":0.93017, "al":2.22553, "ar":2.77263, "fl":30.97091, "fr":67.64921},
    {"t":0.12832, "x":7.53546, "y":6.19504, "heading":3.22546, "vl":0.06607, "vr":0.57525, "omega":0.91119, "al":3.10308, "ar":1.89499, "fl":89.80485, "fr":8.81356},
    {"t":0.16041, "x":7.52394, "y":6.19391, "heading":3.25351, "vl":0.16747, "vr":0.63419, "omega":0.83523, "al":3.21807, "ar":1.77992, "fl":97.51559, "fr":1.10092},
    {"t":0.19249, "x":7.50991, "y":6.19214, "heading":3.2788, "vl":0.27544, "vr":0.68656, "omega":0.73572, "al":3.51326, "ar":1.48462, "fl":117.30792, "fr":-18.6935},
    {"t":0.22457, "x":7.49337, "y":6.18966, "heading":3.30048, "vl":0.3895, "vr":0.73283, "omega":0.6144, "al":3.59761, "ar":1.40015, "fl":122.96592, "fr":-24.35383},
    {"t":0.25665, "x":7.47436, "y":6.18643, "heading":3.31816, "vl":0.50522, "vr":0.77745, "omega":0.48717, "al":3.61627, "ar":1.38136, "fl":124.2198, "fr":-25.61031},
    {"t":0.28873, "x":7.45287, "y":6.18244, "heading":3.33146, "vl":0.6281, "vr":0.81489, "omega":0.33426, "al":4.04483, "ar":0.95265, "fl":152.95467, "fr":-54.34811},
    {"t":0.32081, "x":7.42889, "y":6.17772, "heading":3.33985, "vl":0.74461, "vr":0.8587, "omega":0.20417, "al":3.21849, "ar":1.77882, "fl":97.55985, "fr":1.04338},
    {"t":0.35289, "x":7.40243, "y":6.17232, "heading":3.34488, "vl":0.85296, "vr":0.91067, "omega":0.10328, "al":3.53595, "ar":1.46116, "fl":118.84742, "fr":-20.248},
    {"t":0.38497, "x":7.37347, "y":6.16632, "heading":3.34667, "vl":0.95625, "vr":0.96769, "omega":0.02046, "al":2.90365, "ar":2.09324, "fl":76.46261, "fr":22.13243},
    {"t":0.41705, "x":7.342, "y":6.15977, "heading":3.34679, "vl":1.04388, "vr":1.04036, "omega":-0.00631, "al":2.55951, "ar":2.43712, "fl":53.39766, "fr":45.19226},
    {"t":0.44914, "x":7.30801, "y":6.1527, "heading":3.34647, "vl":1.12609, "vr":1.11844, "omega":-0.01369, "al":2.56552, "ar":2.43081, "fl":53.8077, "fr":44.77617},
    {"t":0.48122, "x":7.2715, "y":6.14512, "heading":3.34599, "vl":1.20621, "vr":1.19861, "omega":-0.01361, "al":2.42911, "ar":2.56685, "fl":44.67134, "fr":53.90526},
    {"t":0.5133, "x":7.23247, "y":6.13704, "heading":3.34562, "vl":1.28558, "vr":1.2795, "omega":-0.01089, "al":2.51934, "ar":2.47617, "fl":50.73076, "fr":47.83695},
    {"t":0.54538, "x":7.19092, "y":6.12845, "heading":3.34532, "vl":1.36416, "vr":1.36118, "omega":-0.00532, "al":2.37892, "ar":2.61603, "fl":41.33043, "fr":57.22618},
    {"t":0.57746, "x":7.14685, "y":6.11935, "heading":3.34529, "vl":1.4426, "vr":1.44297, "omega":0.00065, "al":2.51155, "ar":2.48267, "fl":50.23931, "fr":48.303},
    {"t":0.60954, "x":7.10026, "y":6.10972, "heading":3.34529, "vl":1.5229, "vr":1.52287, "omega":-0.00006, "al":2.49464, "ar":2.49861, "fl":49.12857, "fr":49.39467},
    {"t":0.64162, "x":7.05116, "y":6.09958, "heading":3.34532, "vl":1.60234, "vr":1.6036, "omega":0.00227, "al":2.45738, "ar":2.53452, "fl":46.66227, "fr":51.83425},
    {"t":0.6737, "x":6.99954, "y":6.08891, "heading":3.34542, "vl":1.68208, "vr":1.68397, "omega":0.0034, "al":2.51382, "ar":2.47605, "fl":50.49407, "fr":47.96233},
    {"t":0.70578, "x":6.9454, "y":6.07772, "heading":3.34551, "vl":1.76247, "vr":1.7636, "omega":0.00203, "al":2.49823, "ar":2.48824, "fl":49.52963, "fr":48.85979},
    {"t":0.73786, "x":6.88876, "y":6.06601, "heading":3.34556, "vl":1.8425, "vr":1.84344, "omega":0.00168, "al":2.49077, "ar":2.4889, "fl":49.19041, "fr":49.06477},
    {"t":0.76995, "x":6.82961, "y":6.05377, "heading":3.34563, "vl":1.9218, "vr":1.92357, "omega":0.00317, "al":2.45281, "ar":2.50641, "fl":47.12914, "fr":50.7225},
    {"t":0.80203, "x":6.76808, "y":6.04103, "heading":3.34576, "vl":1.98913, "vr":1.99136, "omega":0.00398, "al":1.74495, "ar":1.71961, "fl":35.02963, "fr":33.33069},
    {"t":0.83411, "x":6.70517, "y":6.028, "heading":3.34584, "vl":1.99967, "vr":1.99964, "omega":-0.00005, "al":-1.08802, "ar":-1.20311, "fl":-18.74553, "fr":-26.46126},
    {"t":0.86619, "x":6.64258, "y":6.01504, "heading":3.34568, "vl":1.99911, "vr":1.99295, "omega":-0.01102, "al":1.05345, "ar":0.7863, "fl":27.10537, "fr":9.19536},
    {"t":0.89827, "x":6.57968, "y":6.00204, "heading":3.34503, "vl":2.00844, "vr":1.99085, "omega":-0.03148, "al":-0.47221, "ar":-0.91755, "fl":1.21712, "fr":-28.63895},
    {"t":0.93035, "x":6.51699, "y":5.98915, "heading":3.34366, "vl":2.01138, "vr":1.9823, "omega":-0.05203, "al":0.6556, "ar":0.38474, "fl":19.34284, "fr":1.18424},
    {"t":0.96243, "x":6.45411, "y":5.97632, "heading":3.34207, "vl":2.00992, "vr":1.98936, "omega":-0.0368, "al":-0.74663, "ar":0.05499, "fl":-33.69424, "fr":20.04737},
    {"t":0.99451, "x":6.39132, "y":5.96358, "heading":3.3419, "vl":1.9874, "vr":2.00684, "omega":0.03478, "al":-0.65711, "ar":1.03472, "fl":-52.98537, "fr":60.43616},
    {"t":1.02659, "x":6.32849, "y":5.95075, "heading":3.34476, "vl":1.958, "vr":2.04127, "omega":0.14902, "al":-1.17589, "ar":1.11204, "fl":-77.32242, "fr":76.06247},
    {"t":1.05868, "x":6.26573, "y":5.93762, "heading":3.35186, "vl":1.91339, "vr":2.08088, "omega":0.29975, "al":-1.60541, "ar":1.35756, "fl":-101.76498, "fr":96.87459},
    {"t":1.09076, "x":6.20315, "y":5.92388, "heading":3.3644, "vl":1.86314, "vr":2.13613, "omega":0.48852, "al":-1.52675, "ar":2.08648, "fl":-115.5948, "fr":126.63907},
    {"t":1.12284, "x":6.14069, "y":5.90914, "heading":3.38346, "vl":1.80078, "vr":2.19303, "omega":0.70195, "al":-2.36135, "ar":1.46086, "fl":-137.00594, "fr":119.23816},
    {"t":1.15492, "x":6.07874, "y":5.89304, "heading":3.40912, "vl":1.75214, "vr":2.24714, "omega":0.88583, "al":-0.67072, "ar":1.91257, "fl":-74.34119, "fr":98.8445},
    {"t":1.187, "x":6.01706, "y":5.87515, "heading":3.4394, "vl":1.72081, "vr":2.2715, "omega":0.98547, "al":-1.2823, "ar":-0.39422, "fl":-46.30876, "fr":13.22883},
    {"t":1.21908, "x":5.95626, "y":5.85541, "heading":3.47157, "vl":1.71698, "vr":2.28232, "omega":1.0117, "al":1.04342, "ar":1.06887, "fl":19.98609, "fr":21.69201},
    {"t":1.25116, "x":5.89582, "y":5.83361, "heading":3.50415, "vl":1.70615, "vr":2.27779, "omega":1.02298, "al":-1.71869, "ar":-1.35108, "fl":-42.60778, "fr":-17.96267},
    {"t":1.28324, "x":5.83734, "y":5.81032, "heading":3.53716, "vl":1.63989, "vr":2.21528, "omega":1.02969, "al":-2.41204, "ar":-2.54596, "fl":-44.42495, "fr":-53.4028},
    {"t":1.31532, "x":5.78185, "y":5.78608, "heading":3.5702, "vl":1.55875, "vr":2.13703, "omega":1.03486, "al":-2.64658, "ar":-2.33255, "fl":-59.64872, "fr":-38.59591},
    {"t":1.34741, "x":5.7295, "y":5.7611, "heading":3.60352, "vl":1.47834, "vr":2.05759, "omega":1.0366, "al":-2.36646, "ar":-2.61964, "fl":-40.70413, "fr":-57.67791},
    {"t":1.37949, "x":5.68029, "y":5.73558, "heading":3.63673, "vl":1.39753, "vr":1.97838, "omega":1.03947, "al":-2.67121, "ar":-2.31834, "fl":-61.05344, "fr":-37.39685},
    {"t":1.41157, "x":5.6342, "y":5.7097, "heading":3.67019, "vl":1.31733, "vr":1.89848, "omega":1.04001, "al":-2.32881, "ar":-2.66281, "fl":-38.04951, "fr":-60.44153},
    {"t":1.44365, "x":5.59119, "y":5.68362, "heading":3.70347, "vl":1.23676, "vr":1.81889, "omega":1.04174, "al":-2.69374, "ar":-2.29926, "fl":-62.48216, "fr":-36.03592},
    {"t":1.47573, "x":5.55123, "y":5.65752, "heading":3.73701, "vl":1.15662, "vr":1.73884, "omega":1.04191, "al":-2.30269, "ar":-2.69128, "fl":-36.24278, "fr":-62.29454},
    {"t":1.50781, "x":5.51426, "y":5.63158, "heading":3.77033, "vl":1.07619, "vr":1.65904, "omega":1.04305, "al":-2.71149, "ar":-2.2832, "fl":-63.6323, "fr":-34.91938},
    {"t":1.53989, "x":5.48024, "y":5.60597, "heading":3.80392, "vl":0.99606, "vr":1.57893, "omega":1.04307, "al":-2.28376, "ar":-2.7115, "fl":-34.94325, "fr":-63.61956},
    {"t":1.57197, "x":5.4491, "y":5.58084, "heading":3.83726, "vl":0.91571, "vr":1.49902, "omega":1.04387, "al":-2.7257, "ar":-2.27001, "fl":-64.56067, "fr":-34.01099},
    {"t":1.60405, "x":5.42075, "y":5.55637, "heading":3.87089, "vl":0.83558, "vr":1.41887, "omega":1.04382, "al":-2.26932, "ar":-2.72675, "fl":-33.95598, "fr":-64.62287},
    {"t":1.63614, "x":5.39514, "y":5.5327, "heading":3.90424, "vl":0.75528, "vr":1.33889, "omega":1.04441, "al":-2.73725, "ar":-2.25913, "fl":-65.31911, "fr":-33.26572},
    {"t":1.66822, "x":5.37215, "y":5.51, "heading":3.9379, "vl":0.67515, "vr":1.25872, "omega":1.04433, "al":-2.25777, "ar":-2.73886, "fl":-33.16853, "fr":-65.42131},
    {"t":1.7003, "x":5.35171, "y":5.48841, "heading":3.97126, "vl":0.59487, "vr":1.1787, "omega":1.04479, "al":-2.74702, "ar":-2.24983, "fl":-65.96308, "fr":-32.63103},
    {"t":1.73238, "x":5.33371, "y":5.46807, "heading":4.00493, "vl":0.51475, "vr":1.09852, "omega":1.04468, "al":-2.24801, "ar":-2.74902, "fl":-32.50509, "fr":-66.09268},
    {"t":1.76446, "x":5.31804, "y":5.44912, "heading":4.03829, "vl":0.43449, "vr":1.01847, "omega":1.04506, "al":-2.75565, "ar":-2.24154, "fl":-66.53346, "fr":-32.0675},
    {"t":1.79654, "x":5.30458, "y":5.4317, "heading":4.07197, "vl":0.35437, "vr":0.93827, "omega":1.04493, "al":-2.23937, "ar":-2.75796, "fl":-31.91834, "fr":-66.6854},
    {"t":1.82862, "x":5.29321, "y":5.41591, "heading":4.10534, "vl":0.27412, "vr":0.8582, "omega":1.04525, "al":-2.76357, "ar":-2.23388, "fl":-67.05856, "fr":-31.54762},
    {"t":1.8607, "x":5.28381, "y":5.4019, "heading":4.13903, "vl":0.19399, "vr":0.77799, "omega":1.0451, "al":-2.23136, "ar":-2.7662, "fl":-31.37609, "fr":-67.23225},
    {"t":1.89278, "x":5.27624, "y":5.38976, "heading":4.16949, "vl":0.18988, "vr":0.62179, "omega":0.77292, "al":1.97457, "ar":-6.97221, "fl":250.59499, "fr":-349.20477},
    {"t":1.92486, "x":5.27027, "y":5.37966, "heading":4.18603, "vl":0.25356, "vr":0.39777, "omega":0.25805, "al":1.99598, "ar":-6.99366, "fl":252.0313, "fr":-350.64192},
    {"t":1.95695, "x":5.267, "y":5.374, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28753, "fr":-351.29494}],
  "splits":[0]
 },
 "events":[]
}
