{
 "name":"1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.196, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.281938552856445, "y":5.050719738006592, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.281938552856445 m", "val":5.281938552856445}, "y":{"exp":"5.050719738006592 m", "val":5.050719738006592}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.31882],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.196, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.15165, "ar":-1.15966, "fl":294.32732, "fr":-195.82891},
    {"t":0.02548, "x":7.55519, "y":6.196, "heading":3.1374, "vl":0.15497, "vr":-0.02769, "omega":-0.32686, "al":6.01131, "ar":-1.01338, "fl":284.77837, "fr":-186.16271},
    {"t":0.05096, "x":7.55276, "y":6.19603, "heading":3.12637, "vl":0.2628, "vr":-0.00817, "omega":-0.48492, "al":2.45265, "ar":2.54519, "fl":46.20488, "fr":52.40885},
    {"t":0.07644, "x":7.5487, "y":6.19611, "heading":3.11404, "vl":0.32606, "vr":0.05592, "omega":-0.48342, "al":2.51233, "ar":2.4854, "fl":50.20827, "fr":48.40331},
    {"t":0.10193, "x":7.54303, "y":6.19631, "heading":3.10197, "vl":0.38158, "vr":0.12776, "omega":-0.45423, "al":1.84504, "ar":3.15257, "fl":5.4757, "fr":93.1335},
    {"t":0.12741, "x":7.53573, "y":6.19664, "heading":3.0919, "vl":0.40387, "vr":0.23281, "omega":-0.30611, "al":-0.09567, "ar":5.09314, "fl":-124.62772, "fr":223.23424},
    {"t":0.15289, "x":7.52682, "y":6.19711, "heading":3.08739, "vl":0.39257, "vr":0.37145, "omega":-0.03781, "al":-0.79061, "ar":5.78794, "fl":-171.21399, "fr":269.81749},
    {"t":0.17837, "x":7.51629, "y":6.19767, "heading":3.09013, "vl":0.37626, "vr":0.5151, "omega":0.24846, "al":-0.48994, "ar":5.48709, "fl":-151.05262, "fr":249.65273},
    {"t":0.20385, "x":7.50414, "y":6.19824, "heading":3.09928, "vl":0.38522, "vr":0.63347, "omega":0.44424, "al":1.1936, "ar":3.80335, "fl":-38.18181, "fr":136.77807},
    {"t":0.22933, "x":7.49036, "y":6.19874, "heading":3.11152, "vl":0.43519, "vr":0.71083, "omega":0.49328, "al":2.72788, "ar":2.26885, "fl":64.68292, "fr":33.90896},
    {"t":0.25482, "x":7.47495, "y":6.19911, "heading":3.12409, "vl":0.49605, "vr":0.77729, "omega":0.50329, "al":2.04929, "ar":2.94719, "fl":19.19534, "fr":79.39149},
    {"t":0.2803, "x":7.45792, "y":6.19929, "heading":3.13712, "vl":0.55871, "vr":0.84194, "omega":0.50685, "al":2.8688, "ar":2.12738, "fl":74.14333, "fr":24.43765},
    {"t":0.30578, "x":7.43926, "y":6.19925, "heading":3.14994, "vl":0.62078, "vr":0.90718, "omega":0.51254, "al":2.00257, "ar":2.99326, "fl":16.07876, "fr":82.49535},
    {"t":0.33126, "x":7.41898, "y":6.19895, "heading":3.16319, "vl":0.68434, "vr":0.97092, "omega":0.51285, "al":2.98629, "ar":2.00913, "fl":82.03771, "fr":16.52822},
    {"t":0.35674, "x":7.39709, "y":6.19833, "heading":3.1761, "vl":0.74696, "vr":1.03559, "omega":0.51652, "al":1.92833, "ar":3.06659, "fl":11.1229, "fr":87.43312},
    {"t":0.38222, "x":7.37359, "y":6.19736, "heading":3.18948, "vl":0.8107, "vr":1.09911, "omega":0.51612, "al":3.07507, "ar":1.91923, "fl":88.01629, "fr":10.52752},
    {"t":0.40771, "x":7.34849, "y":6.19599, "heading":3.20243, "vl":0.87362, "vr":1.16344, "omega":0.51865, "al":1.86329, "ar":3.13022, "fl":6.79598, "fr":91.73238},
    {"t":0.43319, "x":7.32178, "y":6.19419, "heading":3.21589, "vl":0.93738, "vr":1.22691, "omega":0.51812, "al":3.14136, "ar":1.85113, "fl":92.50333, "fr":6.00488},
    {"t":0.45867, "x":7.29349, "y":6.19189, "heading":3.22886, "vl":1.00048, "vr":1.29102, "omega":0.51994, "al":1.81052, "ar":3.18058, "fl":3.31551, "fr":95.16532},
    {"t":0.48415, "x":7.26362, "y":6.18908, "heading":3.24237, "vl":1.06419, "vr":1.35446, "omega":0.51944, "al":3.19062, "ar":1.79849, "fl":95.88538, "fr":2.55611},
    {"t":0.50963, "x":7.23218, "y":6.18569, "heading":3.25534, "vl":1.12736, "vr":1.41838, "omega":0.52078, "al":1.76742, "ar":3.21859, "fl":0.54625, "fr":97.834},
    {"t":0.53511, "x":7.19917, "y":6.18169, "heading":3.26889, "vl":1.19098, "vr":1.48175, "omega":0.52035, "al":3.22538, "ar":1.75513, "fl":98.41947, "fr":-0.14765},
    {"t":0.56059, "x":7.16462, "y":6.17704, "heading":3.28187, "vl":1.25407, "vr":1.54541, "omega":0.52137, "al":1.72661, "ar":3.24154, "fl":-1.76703, "fr":99.79502},
    {"t":0.58608, "x":7.12855, "y":6.17169, "heading":3.29545, "vl":1.31713, "vr":1.60827, "omega":0.521, "al":3.22319, "ar":1.69229, "fl":99.81057, "fr":-2.82194},
    {"t":0.61156, "x":7.09119, "y":6.16565, "heading":3.30844, "vl":1.35339, "vr":1.64496, "omega":0.52179, "al":-0.37733, "ar":1.18793, "fl":-44.47128, "fr":60.46546},
    {"t":0.63704, "x":7.05351, "y":6.15904, "heading":3.32203, "vl":1.35374, "vr":1.64515, "omega":0.52148, "al":0.40515, "ar":-1.17358, "fl":45.33845, "fr":-60.50066},
    {"t":0.66252, "x":7.01601, "y":6.15195, "heading":3.33502, "vl":1.35331, "vr":1.64505, "omega":0.52209, "al":-0.43917, "ar":1.16616, "fl":-46.6391, "fr":60.98341},
    {"t":0.688, "x":6.97854, "y":6.14434, "heading":3.34863, "vl":1.35363, "vr":1.64522, "omega":0.52182, "al":0.4639, "ar":-1.15314, "fl":47.40412, "fr":-61.00379},
    {"t":0.71348, "x":6.94123, "y":6.13625, "heading":3.36162, "vl":1.35325, "vr":1.64512, "omega":0.52231, "al":-0.49339, "ar":1.14503, "fl":-48.49148, "fr":61.34912},
    {"t":0.73897, "x":6.90398, "y":6.12765, "heading":3.37524, "vl":1.35353, "vr":1.64526, "omega":0.52207, "al":0.51541, "ar":-1.13331, "fl":49.16993, "fr":-61.36183},
    {"t":0.76445, "x":6.8669, "y":6.11857, "heading":3.38823, "vl":1.3532, "vr":1.64516, "omega":0.52247, "al":-0.54132, "ar":1.12509, "fl":-50.09956, "fr":61.61802},
    {"t":0.78993, "x":6.82989, "y":6.10899, "heading":3.40187, "vl":1.35345, "vr":1.64529, "omega":0.52227, "al":0.56094, "ar":-1.11462, "fl":50.70338, "fr":-61.62819},
    {"t":0.81541, "x":6.79306, "y":6.09892, "heading":3.41485, "vl":1.35316, "vr":1.64519, "omega":0.52261, "al":-0.58391, "ar":1.10663, "fl":-51.51065, "fr":61.82455},
    {"t":0.84089, "x":6.75632, "y":6.08835, "heading":3.4285, "vl":1.35338, "vr":1.64531, "omega":0.52242, "al":0.60137, "ar":-1.09738, "fl":52.04915, "fr":-61.83602},
    {"t":0.86637, "x":6.71978, "y":6.07731, "heading":3.44148, "vl":1.35312, "vr":1.64521, "omega":0.52271, "al":-0.62184, "ar":1.0898, "fl":-52.75799, "fr":61.99148},
    {"t":0.89186, "x":6.68333, "y":6.06577, "heading":3.45513, "vl":1.35332, "vr":1.64532, "omega":0.52255, "al":0.63731, "ar":-1.08172, "fl":53.23844, "fr":-62.00715},
    {"t":0.91734, "x":6.64709, "y":6.05376, "heading":3.46812, "vl":1.35308, "vr":1.64523, "omega":0.5228, "al":-0.65561, "ar":1.07468, "fl":-53.86573, "fr":62.13453},
    {"t":0.94282, "x":6.61097, "y":6.04125, "heading":3.48177, "vl":1.35326, "vr":1.64531, "omega":0.52265, "al":0.66925, "ar":-1.06776, "fl":54.29385, "fr":-62.15679},
    {"t":0.9683, "x":6.57506, "y":6.02828, "heading":3.49475, "vl":1.35305, "vr":1.64523, "omega":0.52288, "al":-0.68562, "ar":1.06133, "fl":-54.85195, "fr":62.26516},
    {"t":0.99378, "x":6.53929, "y":6.01482, "heading":3.50842, "vl":1.3532, "vr":1.64531, "omega":0.52274, "al":0.69754, "ar":-1.05554, "fl":55.23216, "fr":-62.29605},
    {"t":1.01926, "x":6.50374, "y":6.00089, "heading":3.5214, "vl":1.35301, "vr":1.64523, "omega":0.52294, "al":-0.71216, "ar":1.04979, "fl":-55.73021, "fr":62.39215},
    {"t":1.04474, "x":6.46834, "y":5.98648, "heading":3.53506, "vl":1.35315, "vr":1.64529, "omega":0.52281, "al":0.72242, "ar":-1.04515, "fl":56.06584, "fr":-62.43363},
    {"t":1.07023, "x":6.43317, "y":5.97161, "heading":3.54804, "vl":1.35298, "vr":1.64523, "omega":0.52299, "al":-0.73542, "ar":1.04012, "fl":-56.5107, "fr":62.52276},
    {"t":1.09571, "x":6.39817, "y":5.95626, "heading":3.56171, "vl":1.35309, "vr":1.64527, "omega":0.52287, "al":0.74407, "ar":-1.03665, "fl":56.80406, "fr":-62.57688},
    {"t":1.12119, "x":6.36341, "y":5.94046, "heading":3.57469, "vl":1.35294, "vr":1.64522, "omega":0.52304, "al":-0.75553, "ar":1.03239, "fl":-57.20072, "fr":62.66348},
    {"t":1.14667, "x":6.32883, "y":5.92419, "heading":3.58837, "vl":1.35303, "vr":1.64525, "omega":0.52293, "al":0.76258, "ar":-1.03015, "fl":57.45306, "fr":-62.73261},
    {"t":1.17215, "x":6.29451, "y":5.90747, "heading":3.60135, "vl":1.35291, "vr":1.6452, "omega":0.52308, "al":-0.77254, "ar":1.02675, "fl":-57.80488, "fr":62.82077},
    {"t":1.19763, "x":6.26038, "y":5.89028, "heading":3.61502, "vl":1.35298, "vr":1.64521, "omega":0.52298, "al":0.77792, "ar":-1.02582, "fl":58.01635, "fr":-62.90778},
    {"t":1.22312, "x":6.22651, "y":5.87265, "heading":3.628, "vl":1.35287, "vr":1.64518, "omega":0.52311, "al":-0.78637, "ar":1.02338, "fl":-58.32519, "fr":63.00167},
    {"t":1.2486, "x":6.19285, "y":5.85455, "heading":3.64168, "vl":1.35291, "vr":1.64518, "omega":0.52302, "al":0.78998, "ar":-1.02391, "fl":58.4946, "fr":-63.11034},
    {"t":1.27408, "x":6.15946, "y":5.83603, "heading":3.65466, "vl":1.35283, "vr":1.64516, "omega":0.52314, "al":-0.79684, "ar":1.02258, "fl":-58.76065, "fr":63.21468},
    {"t":1.29956, "x":6.1263, "y":5.81705, "heading":3.66834, "vl":1.35285, "vr":1.64513, "omega":0.52306, "al":0.7985, "ar":-1.02479, "fl":58.88513, "fr":-63.35008},
    {"t":1.32504, "x":6.09342, "y":5.79764, "heading":3.68132, "vl":1.35278, "vr":1.64513, "omega":0.52317, "al":-0.80361, "ar":1.02479, "fl":-59.10659, "fr":63.47073},
    {"t":1.35052, "x":6.06078, "y":5.77778, "heading":3.695, "vl":1.35278, "vr":1.64508, "omega":0.52309, "al":0.80302, "ar":-1.02901, "fl":59.1809, "fr":-63.63996},
    {"t":1.37601, "x":6.02843, "y":5.7575, "heading":3.70798, "vl":1.35274, "vr":1.6451, "omega":0.5232, "al":-0.80609, "ar":1.03067, "fl":-59.35335, "fr":63.78471},
    {"t":1.40149, "x":5.99633, "y":5.73678, "heading":3.72166, "vl":1.35269, "vr":1.64501, "omega":0.52312, "al":0.80279, "ar":-1.03739, "fl":59.36894, "fr":-63.99799},
    {"t":1.42697, "x":5.96453, "y":5.71565, "heading":3.73464, "vl":1.35269, "vr":1.64506, "omega":0.52322, "al":-0.80335, "ar":1.04123, "fl":-59.48422, "fr":64.17786},
    {"t":1.45245, "x":5.93299, "y":5.69408, "heading":3.74833, "vl":1.3526, "vr":1.64494, "omega":0.52315, "al":0.79662, "ar":-1.05118, "fl":59.42745, "fr":-64.45023},
    {"t":1.47793, "x":5.90177, "y":5.67211, "heading":3.7613, "vl":1.35264, "vr":1.64502, "omega":0.52324, "al":-0.79394, "ar":1.05797, "fl":-59.47176, "fr":64.68143},
    {"t":1.50341, "x":5.87082, "y":5.6497, "heading":3.77499, "vl":1.35249, "vr":1.64484, "omega":0.52317, "al":0.78266, "ar":-1.07229, "fl":59.321, "fr":-65.03577},
    {"t":1.52889, "x":5.8402, "y":5.62691, "heading":3.78796, "vl":1.35258, "vr":1.64498, "omega":0.52326, "al":-0.77554, "ar":1.08325, "fl":-59.27168, "fr":65.34305},
    {"t":1.55438, "x":5.80986, "y":5.60369, "heading":3.80166, "vl":1.35236, "vr":1.64472, "omega":0.52319, "al":0.75792, "ar":-1.10374, "fl":58.99199, "fr":-65.8154},
    {"t":1.57986, "x":5.77986, "y":5.58009, "heading":3.81463, "vl":1.35253, "vr":1.64494, "omega":0.52328, "al":-0.74445, "ar":1.12083, "fl":-58.8116, "fr":66.23798},
    {"t":1.60534, "x":5.75015, "y":5.55607, "heading":3.82832, "vl":1.35219, "vr":1.64456, "omega":0.52321, "al":0.71751, "ar":-1.15049, "fl":58.34453, "fr":-66.88775},
    {"t":1.63082, "x":5.7208, "y":5.53169, "heading":3.84129, "vl":1.35248, "vr":1.6449, "omega":0.52329, "al":-0.69443, "ar":1.17697, "fl":-57.96964, "fr":67.49061},
    {"t":1.6563, "x":5.69174, "y":5.50688, "heading":3.85499, "vl":1.35195, "vr":1.64433, "omega":0.52323, "al":0.6529, "ar":-1.22109, "fl":57.21144, "fr":-68.4224},
    {"t":1.68178, "x":5.66305, "y":5.48173, "heading":3.86796, "vl":1.35244, "vr":1.64486, "omega":0.52331, "al":-0.61448, "ar":1.26272, "fl":-56.52922, "fr":69.31973},
    {"t":1.70727, "x":5.63466, "y":5.45615, "heading":3.88166, "vl":1.35159, "vr":1.64399, "omega":0.52325, "al":0.54803, "ar":-1.33163, "fl":55.27643, "fr":-70.73778},
    {"t":1.73275, "x":5.60667, "y":5.43026, "heading":3.89463, "vl":1.35242, "vr":1.64485, "omega":0.52332, "al":-0.48311, "ar":1.39959, "fl":-54.06722, "fr":72.15042},
    {"t":1.75823, "x":5.57896, "y":5.40393, "heading":3.90833, "vl":1.35095, "vr":1.64335, "omega":0.52326, "al":0.36728, "ar":-1.51777, "fl":51.83732, "fr":-74.53793},
    {"t":1.78371, "x":5.55193, "y":5.37755, "heading":3.9213, "vl":1.31314, "vr":1.60558, "omega":0.52333, "al":-3.33421, "ar":-1.44628, "fl":-110.44652, "fr":16.12144},
    {"t":1.80919, "x":5.52622, "y":5.35178, "heading":3.935, "vl":1.25144, "vr":1.54385, "omega":0.52328, "al":-1.50846, "ar":-3.39865, "fl":14.94813, "fr":-111.77174},
    {"t":1.83467, "x":5.50196, "y":5.32681, "heading":3.94797, "vl":1.1887, "vr":1.48114, "omega":0.52334, "al":-3.41664, "ar":-1.52373, "fl":-112.19111, "fr":14.71143},
    {"t":1.86016, "x":5.47913, "y":5.30268, "heading":3.96167, "vl":1.12567, "vr":1.41808, "omega":0.52329, "al":-1.53019, "ar":-3.42532, "fl":14.63612, "fr":-112.41465},
    {"t":1.88564, "x":5.45772, "y":5.27944, "heading":3.97463, "vl":1.06246, "vr":1.35491, "omega":0.52335, "al":-3.43093, "ar":-1.5332, "fl":-112.58692, "fr":14.63845},
    {"t":1.91112, "x":5.4377, "y":5.2571, "heading":3.98834, "vl":0.99919, "vr":1.29161, "omega":0.5233, "al":-1.53487, "ar":-3.43478, "fl":14.65676, "fr":-112.71428},
    {"t":1.9366, "x":5.41904, "y":5.23572, "heading":4.0013, "vl":0.93583, "vr":1.22829, "omega":0.52336, "al":-3.43794, "ar":-1.53553, "fl":-112.83613, "fr":14.70314},
    {"t":1.96208, "x":5.40171, "y":5.21533, "heading":4.01501, "vl":0.87246, "vr":1.16489, "omega":0.52331, "al":-1.53585, "ar":-3.44041, "fl":14.7477, "fr":-112.93565},
    {"t":1.98756, "x":5.38568, "y":5.19595, "heading":4.02797, "vl":0.80903, "vr":1.10149, "omega":0.52336, "al":-3.44268, "ar":-1.53568, "fl":-113.03806, "fr":14.80862},
    {"t":2.01304, "x":5.37093, "y":5.17761, "heading":4.04168, "vl":0.74561, "vr":1.03804, "omega":0.52331, "al":-1.53543, "ar":-3.44456, "fl":14.86423, "fr":-113.12582},
    {"t":2.03853, "x":5.35742, "y":5.16036, "heading":4.05465, "vl":0.68214, "vr":0.9746, "omega":0.52337, "al":-3.4464, "ar":-1.53488, "fl":-113.21835, "fr":14.93141},
    {"t":2.06401, "x":5.34511, "y":5.14421, "heading":4.06835, "vl":0.61868, "vr":0.91111, "omega":0.52332, "al":-1.53432, "ar":-3.44798, "fl":14.99302, "fr":-113.30022},
    {"t":2.08949, "x":5.33399, "y":5.1292, "heading":4.08132, "vl":0.55518, "vr":0.84764, "omega":0.52337, "al":-3.44957, "ar":-1.53356, "fl":-113.38697, "fr":15.06349},
    {"t":2.11497, "x":5.32402, "y":5.11535, "heading":4.09502, "vl":0.4917, "vr":0.78413, "omega":0.52332, "al":-1.53282, "ar":-3.45098, "fl":15.12912, "fr":-113.46571},
    {"t":2.14045, "x":5.31516, "y":5.1027, "heading":4.10799, "vl":0.42818, "vr":0.72065, "omega":0.52338, "al":-3.4524, "ar":-1.53192, "fl":-113.54884, "fr":15.20175},
    {"t":2.16593, "x":5.30738, "y":5.09127, "heading":4.1217, "vl":0.36469, "vr":0.65713, "omega":0.52333, "al":-1.53104, "ar":-3.4537, "fl":15.27063, "fr":-113.626},
    {"t":2.19142, "x":5.30064, "y":5.08109, "heading":4.13466, "vl":0.30116, "vr":0.59363, "omega":0.52338, "al":-3.45502, "ar":-1.53005, "fl":-113.70684, "fr":15.34507},
    {"t":2.2169, "x":5.29492, "y":5.07218, "heading":4.14837, "vl":0.23766, "vr":0.5301, "omega":0.52333, "al":-1.52906, "ar":-3.45625, "fl":15.41697, "fr":-113.78343},
    {"t":2.24238, "x":5.29017, "y":5.06457, "heading":4.16133, "vl":0.17413, "vr":0.4666, "omega":0.52338, "al":-3.45749, "ar":-1.52798, "fl":-113.86288, "fr":15.49326},
    {"t":2.26786, "x":5.28636, "y":5.05827, "heading":4.17504, "vl":0.11063, "vr":0.40306, "omega":0.52333, "al":-1.52689, "ar":-3.45867, "fl":15.56829, "fr":-113.93961},
    {"t":2.29334, "x":5.28345, "y":5.05333, "heading":4.18588, "vl":0.11688, "vr":0.26992, "omega":0.27387, "al":2.01773, "ar":-6.99151, "fl":252.92383, "fr":-351.06281},
    {"t":2.31882, "x":5.28194, "y":5.05072, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-149.79354, "fr":-351.09272}],
  "splits":[0]
 },
 "events":[]
}
