{
 "name":"1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.196, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23, "y":5.132, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23 m", "val":5.23}, "y":{"exp":"5.132 m", "val":5.132}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.0276],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.196, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.49704, "ar":6.48987, "fl":-218.46688, "fr":316.98179},
    {"t":0.02939, "x":7.55492, "y":6.196, "heading":3.14779, "vl":-0.04464, "vr":0.19143, "omega":0.42246, "al":-1.54104, "ar":6.53921, "fl":-221.54332, "fr":320.16341},
    {"t":0.05877, "x":7.55169, "y":6.19595, "heading":3.16508, "vl":-0.05092, "vr":0.34459, "omega":0.70779, "al":1.11331, "ar":3.88479, "fl":-43.59188, "fr":142.21059},
    {"t":0.08816, "x":7.5463, "y":6.19576, "heading":3.18706, "vl":0.00907, "vr":0.43146, "omega":0.75589, "al":2.97014, "ar":2.02787, "fl":80.89402, "fr":17.72316},
    {"t":0.11754, "x":7.53876, "y":6.19533, "heading":3.20886, "vl":0.08729, "vr":0.50011, "omega":0.73876, "al":2.35354, "ar":2.64439, "fl":39.55845, "fr":59.05706},
    {"t":0.14693, "x":7.52908, "y":6.19457, "heading":3.23066, "vl":0.16032, "vr":0.57395, "omega":0.74022, "al":2.61646, "ar":2.38137, "fl":57.18719, "fr":41.42651},
    {"t":0.17631, "x":7.51727, "y":6.19338, "heading":3.25226, "vl":0.23625, "vr":0.64489, "omega":0.73128, "al":2.55136, "ar":2.44637, "fl":52.82523, "fr":45.78647},
    {"t":0.2057, "x":7.50335, "y":6.19168, "heading":3.27364, "vl":0.31218, "vr":0.71582, "omega":0.72233, "al":2.61644, "ar":2.38119, "fl":57.19033, "fr":41.41917},
    {"t":0.23508, "x":7.48733, "y":6.18937, "heading":3.29466, "vl":0.38977, "vr":0.78508, "omega":0.70743, "al":2.66463, "ar":2.33287, "fl":60.42449, "fr":38.18257},
    {"t":0.26447, "x":7.46924, "y":6.18639, "heading":3.31514, "vl":0.46942, "vr":0.85228, "omega":0.68515, "al":2.75639, "ar":2.24097, "fl":66.57943, "fr":32.02492},
    {"t":0.29386, "x":7.44908, "y":6.18264, "heading":3.3348, "vl":0.55273, "vr":0.91582, "omega":0.64977, "al":2.91373, "ar":2.08348, "fl":77.13087, "fr":21.47045},
    {"t":0.32324, "x":7.42689, "y":6.17808, "heading":3.3531, "vl":0.64254, "vr":0.97286, "omega":0.59112, "al":3.1986, "ar":1.79844, "fl":96.23308, "fr":2.36482},
    {"t":0.35263, "x":7.40267, "y":6.17267, "heading":3.36927, "vl":0.74013, "vr":1.0221, "omega":0.50459, "al":3.44383, "ar":1.55301, "fl":112.67833, "fr":-14.0843},
    {"t":0.38201, "x":7.37644, "y":6.1664, "heading":3.38266, "vl":0.84058, "vr":1.06848, "omega":0.40783, "al":3.39302, "ar":1.6036, "fl":109.27717, "fr":-10.68756},
    {"t":0.4114, "x":7.3482, "y":6.15929, "heading":3.39312, "vl":0.94414, "vr":1.11174, "omega":0.29993, "al":3.65525, "ar":1.34111, "fl":126.86298, "fr":-28.27847},
    {"t":0.44078, "x":7.31793, "y":6.15138, "heading":3.40038, "vl":1.04511, "vr":1.15759, "omega":0.20129, "al":3.2166, "ar":1.77946, "fl":97.46304, "fr":1.11552},
    {"t":0.47017, "x":7.28562, "y":6.14274, "heading":3.40524, "vl":1.13783, "vr":1.21167, "omega":0.13214, "al":3.09437, "ar":1.90133, "fl":89.2772, "fr":9.29435},
    {"t":0.49955, "x":7.25127, "y":6.13341, "heading":3.40826, "vl":1.22721, "vr":1.2691, "omega":0.07496, "al":2.98836, "ar":2.00691, "fl":82.18013, "fr":16.38302},
    {"t":0.52894, "x":7.21485, "y":6.12342, "heading":3.40981, "vl":1.312, "vr":1.33109, "omega":0.03416, "al":2.78252, "ar":2.21224, "fl":68.39225, "fr":30.16064},
    {"t":0.55832, "x":7.17637, "y":6.11283, "heading":3.41044, "vl":1.39184, "vr":1.39801, "omega":0.01105, "al":2.6514, "ar":2.34271, "fl":59.61776, "fr":38.92235},
    {"t":0.58771, "x":7.13582, "y":6.10165, "heading":3.4106, "vl":1.46756, "vr":1.46903, "omega":0.00262, "al":2.50273, "ar":2.49055, "fl":49.67015, "fr":48.85356},
    {"t":0.6171, "x":7.09318, "y":6.0899, "heading":3.41064, "vl":1.54202, "vr":1.54129, "omega":-0.00131, "al":2.56467, "ar":2.4275, "fl":53.84886, "fr":44.65308},
    {"t":0.64648, "x":7.04847, "y":6.07757, "heading":3.4105, "vl":1.61712, "vr":1.61286, "omega":-0.00763, "al":2.5469, "ar":2.44373, "fl":52.69412, "fr":45.77752},
    {"t":0.67587, "x":7.00168, "y":6.06469, "heading":3.41024, "vl":1.69085, "vr":1.68575, "omega":-0.00913, "al":2.47116, "ar":2.51719, "fl":47.67046, "fr":50.75609},
    {"t":0.70525, "x":6.95281, "y":6.05124, "heading":3.41001, "vl":1.76338, "vr":1.75974, "omega":-0.00651, "al":2.46551, "ar":2.51909, "fl":47.38005, "fr":50.97235},
    {"t":0.73464, "x":6.90186, "y":6.03723, "heading":3.40981, "vl":1.83711, "vr":1.83238, "omega":-0.00847, "al":2.55267, "ar":2.4246, "fl":53.39681, "fr":44.81103},
    {"t":0.76402, "x":6.84883, "y":6.02266, "heading":3.40947, "vl":1.91161, "vr":1.90384, "omega":-0.01391, "al":2.51769, "ar":2.43906, "fl":51.53728, "fr":46.26568},
    {"t":0.79341, "x":6.79376, "y":6.00756, "heading":3.40907, "vl":1.98108, "vr":1.97488, "omega":-0.0111, "al":2.21046, "ar":2.39593, "fl":39.22805, "fr":51.66198},
    {"t":0.82279, "x":6.73718, "y":5.99206, "heading":3.40885, "vl":2.00097, "vr":1.99822, "omega":-0.00491, "al":-0.85712, "ar":-0.8074, "fl":-18.08794, "fr":-14.75517},
    {"t":0.85218, "x":6.68064, "y":5.97658, "heading":3.40881, "vl":1.99663, "vr":1.99881, "omega":0.0039, "al":0.562, "ar":0.84736, "fl":4.33894, "fr":23.4695},
    {"t":0.88157, "x":6.62391, "y":5.96104, "heading":3.40936, "vl":1.9881, "vr":2.01106, "omega":0.04109, "al":-1.14254, "ar":-0.01326, "fl":-49.2567, "fr":26.45122},
    {"t":0.91095, "x":6.56735, "y":5.94547, "heading":3.41151, "vl":1.96786, "vr":2.02809, "omega":0.10777, "al":-0.23471, "ar":1.17191, "fl":-37.90448, "fr":56.39669},
    {"t":0.94034, "x":6.51072, "y":5.92968, "heading":3.41594, "vl":1.94383, "vr":2.05532, "omega":0.19951, "al":-1.40107, "ar":0.6814, "fl":-76.90552, "fr":62.7055},
    {"t":0.96972, "x":6.45428, "y":5.91358, "heading":3.4235, "vl":1.90934, "vr":2.08687, "omega":0.31768, "al":-0.94616, "ar":1.46583, "fl":-75.72427, "fr":85.97806},
    {"t":0.99911, "x":6.39792, "y":5.89693, "heading":3.43475, "vl":1.87397, "vr":2.12517, "omega":0.44952, "al":-1.46124, "ar":1.14096, "fl":-90.38639, "fr":84.06692},
    {"t":1.02849, "x":6.34183, "y":5.87956, "heading":3.44986, "vl":1.83722, "vr":2.15908, "omega":0.57599, "al":-1.04019, "ar":1.16755, "fl":-72.74814, "fr":75.2611},
    {"t":1.05788, "x":6.28602, "y":5.86123, "heading":3.46828, "vl":1.81242, "vr":2.18671, "omega":0.66981, "al":-0.6475, "ar":0.71286, "fl":-44.95477, "fr":46.2444},
    {"t":1.08726, "x":6.23057, "y":5.84182, "heading":3.4888, "vl":1.7971, "vr":2.19916, "omega":0.71951, "al":-0.39534, "ar":0.13432, "fl":-20.3294, "fr":15.17926},
    {"t":1.11665, "x":6.17558, "y":5.82125, "heading":3.51031, "vl":1.79183, "vr":2.20731, "omega":0.74353, "al":0.03636, "ar":0.42048, "fl":-8.36875, "fr":17.38283},
    {"t":1.14603, "x":6.12099, "y":5.79947, "heading":3.53235, "vl":1.78782, "vr":2.20824, "omega":0.75237, "al":-0.3091, "ar":-0.35704, "fl":-4.96479, "fr":-8.179},
    {"t":1.17542, "x":6.06699, "y":5.77652, "heading":3.55456, "vl":1.78596, "vr":2.21318, "omega":0.76453, "al":0.18275, "ar":0.69326, "fl":-8.47027, "fr":25.75497},
    {"t":1.20481, "x":6.0134, "y":5.75231, "heading":3.57716, "vl":1.78426, "vr":2.21137, "omega":0.76435, "al":-0.29874, "ar":-0.81638, "fl":6.34983, "fr":-28.35257},
    {"t":1.23419, "x":5.96051, "y":5.72697, "heading":3.59958, "vl":1.78339, "vr":2.21577, "omega":0.77376, "al":0.23976, "ar":1.1155, "fl":-15.98458, "fr":42.72552},
    {"t":1.26358, "x":5.90804, "y":5.70036, "heading":3.62251, "vl":1.78212, "vr":2.2126, "omega":0.77036, "al":-0.32596, "ar":-1.33118, "fl":17.34686, "fr":-50.04431},
    {"t":1.29296, "x":5.8564, "y":5.67267, "heading":3.64496, "vl":1.78216, "vr":2.21702, "omega":0.7782, "al":0.3285, "ar":1.63216, "fl":-24.35583, "fr":63.04221},
    {"t":1.32235, "x":5.8053, "y":5.64375, "heading":3.66812, "vl":1.76517, "vr":2.19737, "omega":0.77345, "al":-1.48522, "ar":-2.9696, "fl":5.80725, "fr":-93.70645},
    {"t":1.35173, "x":5.75615, "y":5.61445, "heading":3.69053, "vl":1.69407, "vr":2.13023, "omega":0.78053, "al":-3.35359, "ar":-1.60009, "fl":-107.64905, "fr":9.9067},
    {"t":1.38112, "x":5.70947, "y":5.58515, "heading":3.71388, "vl":1.62247, "vr":2.05594, "omega":0.77571, "al":-1.51954, "ar":-3.4564, "fl":15.8335, "fr":-114.01514},
    {"t":1.4105, "x":5.66526, "y":5.55597, "heading":3.73623, "vl":1.5476, "vr":1.98447, "omega":0.7818, "al":-3.57609, "ar":-1.40764, "fl":-121.85502, "fr":23.51983},
    {"t":1.43989, "x":5.6235, "y":5.52701, "heading":3.75972, "vl":1.47565, "vr":1.90991, "omega":0.77712, "al":-1.32076, "ar":-3.66692, "fl":29.43763, "fr":-127.85093},
    {"t":1.46928, "x":5.58415, "y":5.49837, "heading":3.782, "vl":1.40082, "vr":1.83815, "omega":0.78263, "al":-3.77275, "ar":-1.21733, "fl":-134.88908, "fr":36.42854},
    {"t":1.49866, "x":5.54718, "y":5.47014, "heading":3.80561, "vl":1.32879, "vr":1.76352, "omega":0.77797, "al":-1.12953, "ar":-3.86215, "fl":42.35223, "fr":-140.84444},
    {"t":1.52805, "x":5.51255, "y":5.44243, "heading":3.82782, "vl":1.25399, "vr":1.69162, "omega":0.78316, "al":-3.96137, "ar":-1.03146, "fl":-147.46946, "fr":48.95459},
    {"t":1.55743, "x":5.48022, "y":5.4153, "heading":3.85154, "vl":1.18188, "vr":1.61699, "omega":0.77865, "al":-0.94621, "ar":-4.04748, "fl":54.68974, "fr":-153.22164},
    {"t":1.58682, "x":5.45014, "y":5.38887, "heading":3.87367, "vl":1.10715, "vr":1.54498, "omega":0.78352, "al":-4.14051, "ar":-0.85386, "fl":-159.44245, "fr":60.89732},
    {"t":1.6162, "x":5.42226, "y":5.36322, "heading":3.8975, "vl":1.03497, "vr":1.47038, "omega":0.77918, "al":-0.77161, "ar":-4.22329, "fl":66.42413, "fr":-164.97984},
    {"t":1.64559, "x":5.39653, "y":5.33842, "heading":3.91956, "vl":0.9603, "vr":1.39828, "omega":0.78379, "al":-4.31102, "ar":-0.68432, "fl":-170.85084, "fr":72.28648},
    {"t":1.67497, "x":5.3729, "y":5.31458, "heading":3.94348, "vl":0.8881, "vr":1.32367, "omega":0.77947, "al":-0.60234, "ar":-4.39336, "fl":77.79067, "fr":-176.36222},
    {"t":1.70436, "x":5.3513, "y":5.29176, "heading":3.96545, "vl":0.81344, "vr":1.25153, "omega":0.78399, "al":-4.47961, "ar":-0.5164, "fl":-182.13734, "fr":83.55972},
    {"t":1.73374, "x":5.33167, "y":5.27006, "heading":3.98947, "vl":0.74127, "vr":1.17689, "omega":0.77955, "al":-0.4321, "ar":-4.56418, "fl":89.21769, "fr":-187.8005},
    {"t":1.76313, "x":5.31396, "y":5.24954, "heading":4.01136, "vl":0.66658, "vr":1.10476, "omega":0.78415, "al":-4.65163, "ar":-0.34487, "fl":-193.65792, "fr":95.07062},
    {"t":1.79252, "x":5.2981, "y":5.23029, "heading":4.03546, "vl":0.59444, "vr":1.03006, "omega":0.77957, "al":-0.25792, "ar":-4.73877, "fl":100.90434, "fr":-199.49555},
    {"t":1.8219, "x":5.28401, "y":5.21237, "heading":4.05726, "vl":0.51971, "vr":0.95796, "omega":0.78427, "al":-4.8282, "ar":-0.16867, "fl":-205.48668, "fr":106.89203},
    {"t":1.85129, "x":5.27164, "y":5.19586, "heading":4.08146, "vl":0.4477, "vr":0.88314, "omega":0.77924, "al":-0.07314, "ar":-4.92389, "fl":113.30056, "fr":-211.89825},
    {"t":1.88067, "x":5.2609, "y":5.18083, "heading":4.10316, "vl":0.37285, "vr":0.81115, "omega":0.78436, "al":-5.02136, "ar":0.02419, "fl":-218.4292, "fr":119.8288},
    {"t":1.91006, "x":5.25172, "y":5.16734, "heading":4.12745, "vl":0.30103, "vr":0.73612, "omega":0.77861, "al":0.1335, "ar":-5.13079, "fl":127.16001, "fr":-225.76284},
    {"t":1.93944, "x":5.24403, "y":5.15545, "heading":4.14903, "vl":0.22598, "vr":0.66432, "omega":0.78444, "al":-5.24169, "ar":0.24429, "fl":-233.19463, "fr":134.58963},
    {"t":1.96883, "x":5.23774, "y":5.14523, "heading":4.17267, "vl":0.176, "vr":0.56745, "omega":0.70053, "al":1.83995, "ar":-6.83744, "fl":241.56609, "fr":-340.17297},
    {"t":1.99821, "x":5.23275, "y":5.13675, "heading":4.18648, "vl":0.23231, "vr":0.36429, "omega":0.23619, "al":1.99252, "ar":-6.99005, "fl":251.79561, "fr":-350.40322},
    {"t":2.0276, "x":5.23, "y":5.132, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28131, "fr":-351.28852}],
  "splits":[0]
 },
 "events":[]
}
