{
 "name":"1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57767915725708, "y":6.16365909576416, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3391852378845215, "y":5.428549289703369, "heading":-2.0940753747730607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57767915725708 m", "val":7.57767915725708}, "y":{"exp":"6.16365909576416 m", "val":6.16365909576416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3391852378845215 m", "val":5.3391852378845215}, "y":{"exp":"5.428549289703369 m", "val":5.428549289703369}, "heading":{"exp":"-2.0940753747730607 rad", "val":-2.0940753747730607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.992],
  "samples":[
    {"t":0.0, "x":7.57768, "y":6.16366, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.87474, "ar":-1.88189, "fl":342.78341, "fr":-244.26815},
    {"t":0.02929, "x":7.57661, "y":6.16366, "heading":3.13487, "vl":0.20148, "vr":-0.05514, "omega":-0.45922, "al":6.88067, "ar":-1.8825, "fl":343.05539, "fr":-244.43513},
    {"t":0.05859, "x":7.57339, "y":6.16372, "heading":3.11613, "vl":0.36178, "vr":-0.06903, "omega":-0.77095, "al":4.06389, "ar":0.93421, "fl":154.21762, "fr":-55.59865},
    {"t":0.08788, "x":7.56804, "y":6.16392, "heading":3.09267, "vl":0.43704, "vr":0.00212, "omega":-0.77831, "al":1.07453, "ar":3.9235, "fl":-46.1902, "fr":144.80767},
    {"t":0.11718, "x":7.56055, "y":6.16437, "heading":3.07066, "vl":0.50842, "vr":0.07716, "omega":-0.77176, "al":3.79858, "ar":1.19936, "fl":136.43488, "fr":-37.81907},
    {"t":0.14647, "x":7.55093, "y":6.16517, "heading":3.04735, "vl":0.58288, "vr":0.14911, "omega":-0.77625, "al":1.28489, "ar":3.71297, "fl":-32.08327, "fr":130.69726},
    {"t":0.17576, "x":7.5392, "y":6.16642, "heading":3.02528, "vl":0.65452, "vr":0.22387, "omega":-0.77066, "al":3.60638, "ar":1.39137, "fl":123.55384, "fr":-24.94189},
    {"t":0.20506, "x":7.52538, "y":6.1682, "heading":3.00213, "vl":0.72792, "vr":0.29688, "omega":-0.77136, "al":1.40461, "ar":3.59303, "fl":-24.05177, "fr":122.66145},
    {"t":0.23435, "x":7.50948, "y":6.17061, "heading":2.98014, "vl":0.79999, "vr":0.3712, "omega":-0.76734, "al":3.51622, "ar":1.48128, "fl":117.51566, "fr":-18.90853},
    {"t":0.26365, "x":7.49152, "y":6.17375, "heading":2.9573, "vl":0.86841, "vr":0.44918, "omega":-0.75025, "al":1.15515, "ar":3.84221, "fl":-40.76926, "fr":139.3735},
    {"t":0.29294, "x":7.47154, "y":6.17769, "heading":2.93866, "vl":0.86597, "vr":0.59801, "omega":-0.47953, "al":-1.32196, "ar":6.31916, "fl":-206.83312, "fr":305.43406},
    {"t":0.32223, "x":7.44951, "y":6.18234, "heading":2.93063, "vl":0.82293, "vr":0.78744, "omega":-0.0635, "al":-1.61688, "ar":6.61388, "fl":-226.59988, "fr":325.19704},
    {"t":0.35153, "x":7.42539, "y":6.18747, "heading":2.93504, "vl":0.77696, "vr":0.97979, "omega":0.36298, "al":-1.52164, "ar":6.51843, "fl":-220.21012, "fr":318.80298},
    {"t":0.38082, "x":7.39912, "y":6.19278, "heading":2.9513, "vl":0.74806, "vr":1.15506, "omega":0.72835, "al":-0.45117, "ar":5.44771, "fl":-148.43906, "fr":247.027},
    {"t":0.41012, "x":7.37063, "y":6.19792, "heading":2.97453, "vl":0.81011, "vr":1.23937, "omega":0.76817, "al":4.68789, "ar":0.30836, "fl":196.09471, "fr":-97.51248},
    {"t":0.43941, "x":7.33992, "y":6.20276, "heading":2.996, "vl":0.88101, "vr":1.31483, "omega":0.77636, "al":0.15203, "ar":4.84387, "fl":-107.98454, "fr":206.5601},
    {"t":0.46871, "x":7.30698, "y":6.20718, "heading":3.0199, "vl":0.95539, "vr":1.38679, "omega":0.77202, "al":4.92643, "ar":0.06908, "fl":212.10432, "fr":-113.53664},
    {"t":0.498, "x":7.27182, "y":6.2111, "heading":3.04135, "vl":1.02615, "vr":1.46237, "omega":0.78064, "al":-0.0957, "ar":5.09073, "fl":-124.57206, "fr":223.13029},
    {"t":0.52729, "x":7.23445, "y":6.21439, "heading":3.0655, "vl":1.10066, "vr":1.53417, "omega":0.77579, "al":5.18296, "ar":-0.18851, "fl":229.32738, "fr":-130.78064},
    {"t":0.55659, "x":7.19487, "y":6.21698, "heading":3.08692, "vl":1.17197, "vr":1.60916, "omega":0.78237, "al":-0.31425, "ar":5.30797, "fl":-139.19305, "fr":237.7255},
    {"t":0.58588, "x":7.1531, "y":6.21875, "heading":3.11123, "vl":1.24631, "vr":1.68109, "omega":0.77805, "al":5.38984, "ar":-0.39704, "fl":243.2358, "fr":-144.72158},
    {"t":0.61518, "x":7.10916, "y":6.21962, "heading":3.13259, "vl":1.31798, "vr":1.75567, "omega":0.78327, "al":-0.49725, "ar":5.48883, "fl":-151.41106, "fr":249.90125},
    {"t":0.64447, "x":7.06307, "y":6.21946, "heading":3.15704, "vl":1.39208, "vr":1.82776, "omega":0.77967, "al":5.55678, "ar":-0.56687, "fl":254.49586, "fr":-156.03873},
    {"t":0.67376, "x":7.01486, "y":6.2182, "heading":3.17835, "vl":1.46399, "vr":1.90199, "omega":0.78382, "al":-0.64738, "ar":5.63483, "fl":-161.37795, "fr":259.78673},
    {"t":0.70306, "x":6.96455, "y":6.21573, "heading":3.20289, "vl":1.53784, "vr":1.97419, "omega":0.78087, "al":5.68925, "ar":-0.70571, "fl":263.52738, "fr":-165.19582},
    {"t":0.73235, "x":6.91218, "y":6.21195, "heading":3.22416, "vl":1.60985, "vr":2.04805, "omega":0.78418, "al":-0.77253, "ar":5.74884, "fl":-169.50435, "fr":267.69323},
    {"t":0.76165, "x":6.85778, "y":6.20677, "heading":3.24878, "vl":1.68328, "vr":2.12014, "omega":0.78179, "al":5.78563, "ar":-0.82711, "fl":270.58078, "fr":-172.74278},
    {"t":0.79094, "x":6.80141, "y":6.20009, "heading":3.27001, "vl":1.75437, "vr":2.19271, "omega":0.78443, "al":-0.93187, "ar":5.78167, "fl":-177.1943, "fr":272.88705},
    {"t":0.82023, "x":6.74358, "y":6.1919, "heading":3.29469, "vl":1.78066, "vr":2.21793, "omega":0.78251, "al":2.72634, "ar":-4.06027, "fl":214.33003, "fr":-240.65008},
    {"t":0.84953, "x":6.68589, "y":6.18237, "heading":3.3159, "vl":1.77972, "vr":2.21815, "omega":0.7846, "al":-2.79054, "ar":4.07559, "fl":-217.47763, "fr":242.83346},
    {"t":0.87882, "x":6.62826, "y":6.17149, "heading":3.34062, "vl":1.78043, "vr":2.21801, "omega":0.78308, "al":2.83911, "ar":-4.08506, "fl":219.80906, "fr":-244.39314},
    {"t":0.90812, "x":6.57107, "y":6.15932, "heading":3.36181, "vl":1.77969, "vr":2.21819, "omega":0.78472, "al":-2.88946, "ar":4.09741, "fl":-222.28546, "fr":246.11978},
    {"t":0.93741, "x":6.514, "y":6.1458, "heading":3.38657, "vl":1.78023, "vr":2.21803, "omega":0.78347, "al":2.92648, "ar":-4.1082, "fl":224.14688, "fr":-247.46372},
    {"t":0.9667, "x":6.45743, "y":6.13102, "heading":3.40773, "vl":1.77967, "vr":2.21822, "omega":0.78481, "al":-2.96514, "ar":4.12089, "fl":-226.12445, "fr":248.92873},
    {"t":0.996, "x":6.40105, "y":6.1149, "heading":3.43253, "vl":1.78005, "vr":2.21801, "omega":0.78375, "al":2.99102, "ar":-4.13544, "fl":227.59143, "fr":-250.1724},
    {"t":1.02529, "x":6.34521, "y":6.09753, "heading":3.45367, "vl":1.77965, "vr":2.21824, "omega":0.78488, "al":-3.01845, "ar":4.15121, "fl":-229.15467, "fr":251.50549},
    {"t":1.05459, "x":6.28963, "y":6.07884, "heading":3.47849, "vl":1.77985, "vr":2.21793, "omega":0.78397, "al":3.03221, "ar":-4.17233, "fl":230.25099, "fr":-252.74705},
    {"t":1.08388, "x":6.23466, "y":6.05892, "heading":3.49962, "vl":1.77962, "vr":2.21825, "omega":0.78494, "al":-3.04739, "ar":4.19424, "fl":-231.42789, "fr":254.05678},
    {"t":1.11317, "x":6.18, "y":6.0377, "heading":3.52446, "vl":1.77961, "vr":2.21779, "omega":0.78414, "al":3.04621, "ar":-4.22596, "fl":232.12727, "fr":-255.40523},
    {"t":1.14247, "x":6.126, "y":6.01528, "heading":3.54558, "vl":1.77961, "vr":2.21826, "omega":0.78499, "al":-3.04618, "ar":4.25835, "fl":-232.89218, "fr":256.80965},
    {"t":1.17176, "x":6.07237, "y":5.99156, "heading":3.57044, "vl":1.77928, "vr":2.21754, "omega":0.78428, "al":3.02389, "ar":-4.30774, "fl":233.09331, "fr":-258.4253},
    {"t":1.20106, "x":6.01947, "y":5.9667, "heading":3.59155, "vl":1.7796, "vr":2.21827, "omega":0.78503, "al":-3.00218, "ar":4.35805, "fl":-233.34159, "fr":260.09465},
    {"t":1.23035, "x":5.96699, "y":5.94054, "heading":3.61642, "vl":1.77875, "vr":2.21707, "omega":0.78439, "al":2.94411, "ar":-4.44043, "fl":232.77065, "fr":-262.29512},
    {"t":1.25965, "x":5.91572, "y":5.9135, "heading":3.63751, "vl":1.73209, "vr":2.17078, "omega":0.78506, "al":-6.12989, "ar":1.28024, "fl":-296.2358, "fr":200.54603},
    {"t":1.28894, "x":5.86669, "y":5.88619, "heading":3.6624, "vl":1.66058, "vr":2.09893, "omega":0.78446, "al":1.24762, "ar":-6.18533, "fl":200.442, "fr":-297.86938},
    {"t":1.31823, "x":5.82013, "y":5.85883, "heading":3.68349, "vl":1.58791, "vr":2.02662, "omega":0.78509, "al":-6.20848, "ar":1.24842, "fl":-298.89246, "fr":201.02423},
    {"t":1.34753, "x":5.77602, "y":5.83152, "heading":3.70839, "vl":1.51535, "vr":1.95374, "omega":0.78451, "al":1.25444, "ar":-6.2246, "fl":201.66686, "fr":-299.73433},
    {"t":1.37682, "x":5.73434, "y":5.80438, "heading":3.72946, "vl":1.44234, "vr":1.88107, "omega":0.78512, "al":-6.23899, "ar":1.26312, "fl":-300.56401, "fr":202.38376},
    {"t":1.40612, "x":5.69505, "y":5.77749, "heading":3.75438, "vl":1.36959, "vr":1.808, "omega":0.78454, "al":1.27222, "ar":-6.25174, "fl":203.08012, "fr":-301.33246},
    {"t":1.43541, "x":5.65813, "y":5.75094, "heading":3.77544, "vl":1.29647, "vr":1.73521, "omega":0.78514, "al":-6.26431, "ar":1.28227, "fl":-302.11546, "fr":203.81346},
    {"t":1.4647, "x":5.62353, "y":5.72485, "heading":3.80036, "vl":1.22365, "vr":1.66206, "omega":0.78456, "al":1.2923, "ar":-6.27617, "fl":204.52937, "fr":-302.86733},
    {"t":1.494, "x":5.59122, "y":5.69929, "heading":3.82142, "vl":1.15048, "vr":1.58922, "omega":0.78515, "al":-6.28812, "ar":1.30289, "fl":-303.63634, "fr":205.27145},
    {"t":1.52329, "x":5.56115, "y":5.67437, "heading":3.84635, "vl":1.07761, "vr":1.51603, "omega":0.78457, "al":1.3135, "ar":-6.29978, "fl":206.0077, "fr":-304.39324},
    {"t":1.55259, "x":5.53328, "y":5.65016, "heading":3.86739, "vl":1.00441, "vr":1.44316, "omega":0.78517, "al":-6.3116, "ar":1.32451, "fl":-305.16624, "fr":206.76463},
    {"t":1.58188, "x":5.50755, "y":5.62675, "heading":3.89234, "vl":0.93152, "vr":1.36994, "omega":0.78457, "al":1.33569, "ar":-6.32342, "fl":207.52959, "fr":-305.94378},
    {"t":1.61117, "x":5.48392, "y":5.60424, "heading":3.91337, "vl":0.85829, "vr":1.29705, "omega":0.78518, "al":-6.33541, "ar":1.34718, "fl":-306.73573, "fr":208.3117},
    {"t":1.64047, "x":5.46233, "y":5.5827, "heading":3.93833, "vl":0.7854, "vr":1.22381, "omega":0.78455, "al":1.35907, "ar":-6.34768, "fl":209.11783, "fr":-307.54947},
    {"t":1.66976, "x":5.44271, "y":5.56222, "heading":3.95935, "vl":0.71215, "vr":1.15092, "omega":0.78519, "al":-6.36011, "ar":1.37121, "fl":-308.37592, "fr":209.93855},
    {"t":1.69906, "x":5.42502, "y":5.54287, "heading":3.98432, "vl":0.63927, "vr":1.07765, "omega":0.78451, "al":1.38403, "ar":-6.37314, "fl":210.80272, "fr":-309.24419},
    {"t":1.72835, "x":5.40919, "y":5.52473, "heading":4.00533, "vl":0.566, "vr":1.00477, "omega":0.7852, "al":-6.3863, "ar":1.39706, "fl":-310.12365, "fr":211.67954},
    {"t":1.75764, "x":5.39514, "y":5.50788, "heading":4.03031, "vl":0.49313, "vr":0.93148, "omega":0.78446, "al":1.41115, "ar":-6.40045, "fl":212.62541, "fr":-311.07079},
    {"t":1.78694, "x":5.38282, "y":5.49239, "heading":4.0513, "vl":0.41984, "vr":0.85861, "omega":0.78521, "al":-6.41473, "ar":1.42542, "fl":-312.02776, "fr":213.58243},
    {"t":1.81623, "x":5.37216, "y":5.47832, "heading":4.0763, "vl":0.34699, "vr":0.7853, "omega":0.78438, "al":1.4413, "ar":-6.43053, "fl":214.64501, "fr":-313.08897},
    {"t":1.84553, "x":5.36307, "y":5.46575, "heading":4.09727, "vl":0.27368, "vr":0.71246, "omega":0.78522, "al":-6.44644, "ar":1.45734, "fl":-314.15883, "fr":215.71761},
    {"t":1.87482, "x":5.35548, "y":5.45473, "heading":4.12229, "vl":0.20088, "vr":0.63912, "omega":0.78425, "al":1.47585, "ar":-6.46474, "fl":216.95341, "fr":-315.39041},
    {"t":1.90411, "x":5.34933, "y":5.44534, "heading":4.14324, "vl":0.12754, "vr":0.56632, "omega":0.78522, "al":-6.48312, "ar":1.49453, "fl":-316.62959, "fr":218.19846},
    {"t":1.93341, "x":5.34452, "y":5.43762, "heading":4.16827, "vl":0.0548, "vr":0.49292, "omega":0.78404, "al":1.51732, "ar":-6.50551, "fl":219.71673, "fr":-318.14009},
    {"t":1.9627, "x":5.34097, "y":5.43164, "heading":4.18483, "vl":0.10661, "vr":0.29522, "omega":0.33752, "al":2.01992, "ar":-6.99253, "fl":253.04315, "fr":-351.15905},
    {"t":1.992, "x":5.33919, "y":5.42855, "heading":4.18911, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-92.07034, "fr":-351.12796}],
  "splits":[0]
 },
 "events":[]
}
