{
 "name":"1toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.196, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.344, "y":5.33, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.344 m", "val":5.344}, "y":{"exp":"5.33 m", "val":5.33}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.92401],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.196, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.34265, "ar":6.33607, "fl":-208.13047, "fr":306.65702},
    {"t":0.03207, "x":7.55472, "y":6.196, "heading":3.14875, "vl":-0.04538, "vr":0.20558, "omega":0.44912, "al":-1.48786, "ar":6.48617, "fl":-217.98143, "fr":316.60443},
    {"t":0.06413, "x":7.55086, "y":6.19593, "heading":3.16964, "vl":-0.071, "vr":0.39148, "omega":0.82764, "al":-0.11011, "ar":5.10835, "fl":-125.61393, "fr":224.23552},
    {"t":0.0962, "x":7.54445, "y":6.19565, "heading":3.19944, "vl":-0.0342, "vr":0.51496, "omega":0.98276, "al":2.40533, "ar":2.59283, "fl":43.02513, "fr":55.59491},
    {"t":0.12827, "x":7.53548, "y":6.19498, "heading":3.23082, "vl":0.05089, "vr":0.59014, "omega":0.96501, "al":2.90196, "ar":2.09611, "fl":76.32172, "fr":22.29662},
    {"t":0.16033, "x":7.52398, "y":6.19377, "heading":3.26118, "vl":0.13985, "vr":0.66145, "omega":0.93342, "al":2.64654, "ar":2.35144, "fl":59.20018, "fr":39.41626},
    {"t":0.1924, "x":7.50998, "y":6.19187, "heading":3.29062, "vl":0.23046, "vr":0.73111, "omega":0.89593, "al":3.00482, "ar":1.99306, "fl":83.22173, "fr":15.39262},
    {"t":0.22447, "x":7.4935, "y":6.18915, "heading":3.31804, "vl":0.33691, "vr":0.78492, "omega":0.80174, "al":3.63424, "ar":1.36352, "fl":125.42152, "fr":-26.8095},
    {"t":0.25653, "x":7.47457, "y":6.18553, "heading":3.34158, "vl":0.45538, "vr":0.82672, "omega":0.66452, "al":3.75464, "ar":1.24298, "fl":133.49651, "fr":-34.88709},
    {"t":0.2886, "x":7.45321, "y":6.18098, "heading":3.36049, "vl":0.57819, "vr":0.86416, "omega":0.51175, "al":3.90513, "ar":1.09234, "fl":143.58901, "fr":-44.98254},
    {"t":0.32067, "x":7.42942, "y":6.1755, "heading":3.37438, "vl":0.70166, "vr":0.90094, "omega":0.35661, "al":3.79582, "ar":1.20148, "fl":136.26498, "fr":-37.66184},
    {"t":0.35274, "x":7.4032, "y":6.16915, "heading":3.38358, "vl":0.81926, "vr":0.94358, "omega":0.22248, "al":3.53868, "ar":1.45843, "fl":119.03035, "fr":-20.43103},
    {"t":0.3848, "x":7.37453, "y":6.16198, "heading":3.389, "vl":0.92749, "vr":0.99559, "omega":0.12186, "al":3.21173, "ar":1.78516, "fl":97.11687, "fr":1.47805},
    {"t":0.41687, "x":7.34341, "y":6.15406, "heading":3.39172, "vl":1.02734, "vr":1.05597, "omega":0.05123, "al":3.01593, "ar":1.98069, "fl":83.99661, "fr":14.59317},
    {"t":0.44894, "x":7.3098, "y":6.14546, "heading":3.39258, "vl":1.11945, "vr":1.12409, "omega":0.00831, "al":2.72841, "ar":2.26791, "fl":64.72829, "fr":33.85542},
    {"t":0.481, "x":7.27371, "y":6.13621, "heading":3.39248, "vl":1.20567, "vr":1.19808, "omega":-0.01358, "al":2.64914, "ar":2.34681, "fl":59.42257, "fr":39.15384},
    {"t":0.51307, "x":7.23513, "y":6.12633, "heading":3.39184, "vl":1.28853, "vr":1.27541, "omega":-0.02349, "al":2.51922, "ar":2.47628, "fl":50.72289, "fr":47.8446},
    {"t":0.54514, "x":7.19406, "y":6.11585, "heading":3.39111, "vl":1.3678, "vr":1.35632, "omega":-0.02054, "al":2.42469, "ar":2.57024, "fl":44.39946, "fr":54.15686},
    {"t":0.5772, "x":7.15049, "y":6.10476, "heading":3.39062, "vl":1.44459, "vr":1.43969, "omega":-0.00876, "al":2.36459, "ar":2.62961, "fl":40.38732, "fr":58.15462},
    {"t":0.60927, "x":7.10442, "y":6.09305, "heading":3.3905, "vl":1.52253, "vr":1.52188, "omega":-0.00116, "al":2.49668, "ar":2.49655, "fl":49.26596, "fr":49.25679},
    {"t":0.64134, "x":7.05587, "y":6.08071, "heading":3.39049, "vl":1.6019, "vr":1.60261, "omega":0.00126, "al":2.45361, "ar":2.53826, "fl":46.41042, "fr":52.0854},
    {"t":0.6734, "x":7.00483, "y":6.06773, "heading":3.39057, "vl":1.68145, "vr":1.6831, "omega":0.00296, "al":2.50769, "ar":2.48212, "fl":50.08489, "fr":48.37042},
    {"t":0.70547, "x":6.95131, "y":6.05412, "heading":3.39065, "vl":1.76163, "vr":1.76287, "omega":0.00223, "al":2.49312, "ar":2.49326, "fl":49.18897, "fr":49.19855},
    {"t":0.73754, "x":6.8953, "y":6.03987, "heading":3.39073, "vl":1.84141, "vr":1.84288, "omega":0.00264, "al":2.48261, "ar":2.49685, "fl":48.64823, "fr":49.60272},
    {"t":0.7696, "x":6.83681, "y":6.02499, "heading":3.39082, "vl":1.92096, "vr":1.92267, "omega":0.00306, "al":2.47897, "ar":2.47939, "fl":48.90342, "fr":48.93145},
    {"t":0.80167, "x":6.77591, "y":6.00949, "heading":3.39089, "vl":1.99634, "vr":1.99633, "omega":-0.00001, "al":2.22239, "ar":2.11499, "fl":46.39096, "fr":39.19112},
    {"t":0.83374, "x":6.71348, "y":5.99359, "heading":3.3908, "vl":2.00106, "vr":1.99816, "omega":-0.00519, "al":-1.92804, "ar":-2.00119, "fl":-36.31262, "fr":-41.2161},
    {"t":0.8658, "x":6.65167, "y":5.97787, "heading":3.39053, "vl":2.00235, "vr":1.99498, "omega":-0.0132, "al":2.00907, "ar":1.80299, "fl":44.51654, "fr":30.70029},
    {"t":0.89787, "x":6.58922, "y":5.96202, "heading":3.38996, "vl":2.0052, "vr":1.99388, "omega":-0.02026, "al":-1.8316, "ar":-1.87173, "fl":-35.19045, "fr":-37.88084},
    {"t":0.92994, "x":6.52738, "y":5.94635, "heading":3.38927, "vl":2.00549, "vr":1.99268, "omega":-0.02292, "al":1.84939, "ar":1.79689, "fl":37.73277, "fr":34.21291},
    {"t":0.96201, "x":6.46492, "y":5.93058, "heading":3.38857, "vl":2.00458, "vr":1.99434, "omega":-0.01833, "al":-1.90588, "ar":-1.69324, "fl":-42.63529, "fr":-28.37982},
    {"t":0.99407, "x":6.40305, "y":5.915, "heading":3.3883, "vl":1.99786, "vr":2.0007, "omega":0.00509, "al":1.48687, "ar":2.09025, "fl":15.06483, "fr":55.5163},
    {"t":1.02614, "x":6.34059, "y":5.89924, "heading":3.38944, "vl":1.97712, "vr":2.02159, "omega":0.07957, "al":-2.78031, "ar":-0.78785, "fl":-101.99014, "fr":31.58578},
    {"t":1.05821, "x":6.27876, "y":5.88347, "heading":3.39415, "vl":1.93669, "vr":2.06212, "omega":0.22446, "al":0.2588, "ar":3.31611, "fl":-67.21376, "fr":137.7512},
    {"t":1.09027, "x":6.21646, "y":5.86708, "heading":3.40435, "vl":1.8827, "vr":2.1157, "omega":0.41698, "al":-3.62666, "ar":0.02563, "fl":-157.9528, "fr":86.89999},
    {"t":1.12234, "x":6.15498, "y":5.85003, "heading":3.42119, "vl":1.82166, "vr":2.17734, "omega":0.63651, "al":-0.18025, "ar":3.81874, "fl":-98.15193, "fr":169.94402},
    {"t":1.15441, "x":6.09326, "y":5.83155, "heading":3.44501, "vl":1.76398, "vr":2.23387, "omega":0.84089, "al":-3.41732, "ar":-0.29331, "fl":-141.32604, "fr":68.1105},
    {"t":1.18647, "x":6.03267, "y":5.81162, "heading":3.47424, "vl":1.73033, "vr":2.26881, "omega":0.96364, "al":1.31873, "ar":2.47296, "fl":-1.28294, "fr":76.0979},
    {"t":1.21854, "x":5.97211, "y":5.78963, "heading":3.50596, "vl":1.71683, "vr":2.2795, "omega":1.00693, "al":-2.16067, "ar":-1.80643, "fl":-51.01233, "fr":-27.26365},
    {"t":1.25061, "x":5.91365, "y":5.76624, "heading":3.53848, "vl":1.64219, "vr":2.21113, "omega":1.01814, "al":-2.49451, "ar":-2.45801, "fl":-50.08313, "fr":-47.63647},
    {"t":1.28267, "x":5.85823, "y":5.74195, "heading":3.57125, "vl":1.55965, "vr":2.13445, "omega":1.02864, "al":-2.65378, "ar":-2.32418, "fl":-60.15912, "fr":-38.06235},
    {"t":1.31474, "x":5.80596, "y":5.71695, "heading":3.60437, "vl":1.47883, "vr":2.05552, "omega":1.032, "al":-2.38658, "ar":-2.59905, "fl":-42.06423, "fr":-56.30866},
    {"t":1.34681, "x":5.75681, "y":5.69142, "heading":3.63745, "vl":1.39764, "vr":1.97678, "omega":1.0364, "al":-2.67758, "ar":-2.31175, "fl":-61.48591, "fr":-36.95986},
    {"t":1.37887, "x":5.71078, "y":5.66552, "heading":3.67081, "vl":1.31728, "vr":1.89711, "omega":1.03764, "al":-2.33448, "ar":-2.65702, "fl":-38.43254, "fr":-60.05604},
    {"t":1.41094, "x":5.66782, "y":5.63944, "heading":3.70401, "vl":1.23657, "vr":1.81774, "omega":1.04003, "al":-2.69938, "ar":-2.29354, "fl":-62.86233, "fr":-35.65436},
    {"t":1.44301, "x":5.62791, "y":5.61335, "heading":3.73749, "vl":1.15638, "vr":1.7378, "omega":1.04046, "al":-2.30153, "ar":-2.6924, "fl":-36.16618, "fr":-62.37039},
    {"t":1.47507, "x":5.59099, "y":5.58742, "heading":3.77075, "vl":1.07589, "vr":1.65814, "omega":1.04196, "al":-2.71883, "ar":-2.27585, "fl":-64.12436, "fr":-34.42697},
    {"t":1.50714, "x":5.55701, "y":5.56181, "heading":3.8043, "vl":0.99577, "vr":1.57809, "omega":1.0421, "al":-2.27858, "ar":-2.71668, "fl":-34.59607, "fr":-63.96665},
    {"t":1.53921, "x":5.5259, "y":5.53669, "heading":3.83759, "vl":0.91539, "vr":1.49828, "omega":1.04311, "al":-2.73458, "ar":-2.26113, "fl":-65.15611, "fr":-33.41565},
    {"t":1.57128, "x":5.49759, "y":5.51223, "heading":3.87118, "vl":0.83529, "vr":1.41818, "omega":1.04312, "al":-2.26141, "ar":-2.73467, "fl":-33.42554, "fr":-65.15357},
    {"t":1.60334, "x":5.472, "y":5.48858, "heading":3.9045, "vl":0.75497, "vr":1.33828, "omega":1.04386, "al":-2.7477, "ar":-2.24869, "fl":-66.01939, "fr":-32.56578},
    {"t":1.63541, "x":5.44904, "y":5.4659, "heading":3.93812, "vl":0.67488, "vr":1.25815, "omega":1.04379, "al":-2.24762, "ar":-2.74903, "fl":-32.4876, "fr":-66.10267},
    {"t":1.66748, "x":5.42863, "y":5.44432, "heading":3.97145, "vl":0.59461, "vr":1.17819, "omega":1.04436, "al":-2.75906, "ar":-2.23781, "fl":-66.77003, "fr":-31.82458},
    {"t":1.69954, "x":5.41064, "y":5.42399, "heading":4.00509, "vl":0.51452, "vr":1.09804, "omega":1.04424, "al":-2.23594, "ar":-2.76112, "fl":-31.69513, "fr":-66.90319},
    {"t":1.73161, "x":5.39498, "y":5.40506, "heading":4.03842, "vl":0.43427, "vr":1.01805, "omega":1.0447, "al":-2.76919, "ar":-2.22803, "fl":-67.44066, "fr":-31.16089},
    {"t":1.76368, "x":5.38154, "y":5.38765, "heading":4.07209, "vl":0.35419, "vr":0.93789, "omega":1.04456, "al":-2.2256, "ar":-2.77177, "fl":-30.99452, "fr":-67.60985},
    {"t":1.79574, "x":5.37019, "y":5.37188, "heading":4.10542, "vl":0.27395, "vr":0.85787, "omega":1.04495, "al":-2.77857, "ar":-2.21892, "fl":-68.06336, "fr":-30.54349},
    {"t":1.82781, "x":5.3608, "y":5.35787, "heading":4.1391, "vl":0.19387, "vr":0.77769, "omega":1.04477, "al":-2.21598, "ar":-2.78163, "fl":-30.34367, "fr":-68.26537},
    {"t":1.85988, "x":5.35323, "y":5.34575, "heading":4.16951, "vl":0.18992, "vr":0.62138, "omega":0.77212, "al":1.96971, "ar":-6.96739, "fl":250.27019, "fr":-348.88078},
    {"t":1.89194, "x":5.34727, "y":5.33565, "heading":4.18603, "vl":0.25348, "vr":0.39756, "omega":0.25785, "al":1.99432, "ar":-6.99205, "fl":251.92125, "fr":-350.53285},
    {"t":1.92401, "x":5.344, "y":5.33, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28969, "fr":-351.29593}],
  "splits":[0]
 },
 "events":[]
}
