{
 "name":"1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57767915725708, "y":6.16365909576416, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.317400932312012, "y":5.37620735168457, "heading":-2.0940753747730607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57767915725708 m", "val":7.57767915725708}, "y":{"exp":"6.16365909576416 m", "val":6.16365909576416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.317400932312012 m", "val":5.317400932312012}, "y":{"exp":"5.37620735168457 m", "val":5.37620735168457}, "heading":{"exp":"-2.0940753747730607 rad", "val":-2.0940753747730607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.90768],
  "samples":[
    {"t":0.0, "x":7.57768, "y":6.16366, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.06559, "ar":19.08519, "fl":264.42309, "fr":265.10982},
    {"t":0.05043, "x":7.55342, "y":6.16366, "heading":3.14163, "vl":0.96188, "vr":0.96266, "omega":0.0014, "al":19.08376, "ar":19.09529, "fl":264.76058, "fr":265.16471},
    {"t":0.10085, "x":7.48063, "y":6.16365, "heading":3.14173, "vl":1.92394, "vr":1.92542, "omega":0.00265, "al":19.07318, "ar":19.08932, "fl":264.56515, "fr":265.13039},
    {"t":0.15128, "x":7.35932, "y":6.16362, "heading":3.14191, "vl":2.88497, "vr":2.88762, "omega":0.00474, "al":19.0427, "ar":19.07284, "fl":263.99376, "fr":265.04995},
    {"t":0.20171, "x":7.19086, "y":6.16346, "heading":3.14407, "vl":3.73621, "vr":3.80184, "omega":0.11746, "al":14.71848, "ar":17.18651, "fl":178.18577, "fr":264.65544},
    {"t":0.25213, "x":6.98894, "y":6.16161, "heading":3.16272, "vl":3.86006, "vr":4.28648, "omega":0.76308, "al":-9.80614, "ar":2.03465, "fl":-261.36014, "fr":153.49189},
    {"t":0.30256, "x":6.78961, "y":6.15198, "heading":3.22507, "vl":3.36507, "vr":4.28647, "omega":1.6489, "al":-9.82609, "ar":-2.03482, "fl":-218.80163, "fr":54.17218},
    {"t":0.35299, "x":6.60061, "y":6.12769, "heading":3.31339, "vl":3.38928, "vr":4.28643, "omega":1.6055, "al":10.78634, "ar":2.03329, "fl":242.30356, "fr":-64.36705},
    {"t":0.40341, "x":6.40542, "y":6.08683, "heading":3.37624, "vl":3.77092, "vr":4.28645, "omega":0.92256, "al":4.3501, "ar":-2.03264, "fl":127.8954, "fr":-95.72901},
    {"t":0.45384, "x":6.20946, "y":6.03546, "heading":3.42164, "vl":3.6471, "vr":4.28643, "omega":1.14411, "al":-9.26099, "ar":2.03176, "fl":-247.99629, "fr":147.65455},
    {"t":0.50427, "x":6.02504, "y":5.97504, "heading":3.50359, "vl":3.12566, "vr":4.28645, "omega":2.07729, "al":-11.42027, "ar":-2.03101, "fl":-257.83214, "fr":71.12833},
    {"t":0.5547, "x":5.86126, "y":5.90167, "heading":3.63138, "vl":2.59652, "vr":4.28645, "omega":3.0242, "al":-9.56584, "ar":2.03112, "fl":-255.4456, "fr":150.86365},
    {"t":0.60512, "x":5.71667, "y":5.80892, "heading":3.79259, "vl":2.59941, "vr":4.28646, "omega":3.01906, "al":9.68026, "ar":-2.03058, "fl":258.23821, "fr":-152.06072},
    {"t":0.65555, "x":5.58386, "y":5.69291, "heading":3.91618, "vl":3.00046, "vr":4.03036, "omega":1.84305, "al":6.2261, "ar":-8.12691, "fl":238.24318, "fr":-264.62639},
    {"t":0.70598, "x":5.46801, "y":5.57072, "heading":3.9873, "vl":2.67891, "vr":3.34526, "omega":1.19246, "al":-18.97926, "ar":-19.04511, "fl":-262.73563, "fr":-265.04266},
    {"t":0.7564, "x":5.38605, "y":5.47281, "heading":4.04729, "vl":1.72113, "vr":2.38448, "omega":1.18709, "al":-19.00771, "ar":-19.06087, "fl":-263.26479, "fr":-265.12717},
    {"t":0.80683, "x":5.33879, "y":5.40911, "heading":4.10701, "vl":0.76374, "vr":1.42374, "omega":1.1811, "al":-18.96362, "ar":-19.04327, "fl":-262.37264, "fr":-265.16298},
    {"t":0.85726, "x":5.32014, "y":5.38077, "heading":4.16222, "vl":0.05169, "vr":0.56906, "omega":0.92584, "al":-9.27729, "ar":-14.85477, "fl":-69.77059, "fr":-265.18242},
    {"t":0.90768, "x":5.3174, "y":5.37621, "heading":4.18911, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":258.36461, "fr":-265.13522}],
  "splits":[0]
 },
 "events":[]
}
