{
 "name":"1toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.196, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432, "y":5.311, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432 m", "val":5.432}, "y":{"exp":"5.311 m", "val":5.311}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.88568],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.196, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.49109, "ar":6.48439, "fl":-218.07936, "fr":316.60337},
    {"t":0.03143, "x":7.55477, "y":6.196, "heading":3.14871, "vl":-0.04861, "vr":0.20562, "omega":0.45496, "al":-1.60254, "ar":6.60082, "fl":-225.66908, "fr":324.29146},
    {"t":0.06286, "x":7.55107, "y":6.19593, "heading":3.16952, "vl":-0.07925, "vr":0.39334, "omega":0.84572, "al":-0.34698, "ar":5.34519, "fl":-141.49344, "fr":240.11444},
    {"t":0.09428, "x":7.5449, "y":6.19566, "heading":3.1994, "vl":-0.04397, "vr":0.51514, "omega":1.00056, "al":2.59208, "ar":2.40605, "fl":55.5456, "fr":43.07387},
    {"t":0.12571, "x":7.53629, "y":6.19502, "heading":3.23071, "vl":0.03664, "vr":0.59162, "omega":0.99316, "al":2.53757, "ar":2.46048, "fl":51.89279, "fr":46.72501},
    {"t":0.15714, "x":7.52524, "y":6.19386, "heading":3.2616, "vl":0.12315, "vr":0.66218, "omega":0.96462, "al":2.96796, "ar":2.02999, "fl":80.74893, "fr":17.86702},
    {"t":0.18857, "x":7.51179, "y":6.19202, "heading":3.29155, "vl":0.204, "vr":0.73841, "omega":0.95634, "al":2.17701, "ar":2.82084, "fl":27.72541, "fr":70.8885},
    {"t":0.22, "x":7.49597, "y":6.18938, "heading":3.32133, "vl":0.29513, "vr":0.80435, "omega":0.91127, "al":3.62215, "ar":1.37558, "fl":124.6119, "fr":-26.00025},
    {"t":0.25142, "x":7.47781, "y":6.18582, "heading":3.34813, "vl":0.40502, "vr":0.85152, "omega":0.79904, "al":3.37107, "ar":1.62654, "fl":107.78202, "fr":-9.17291},
    {"t":0.28285, "x":7.45733, "y":6.18127, "heading":3.37156, "vl":0.51465, "vr":0.89896, "omega":0.68775, "al":3.60523, "ar":1.39223, "fl":123.48377, "fr":-24.8775},
    {"t":0.31428, "x":7.43455, "y":6.17569, "heading":3.39106, "vl":0.63234, "vr":0.93833, "omega":0.54758, "al":3.8844, "ar":1.1129, "fl":142.20323, "fr":-43.60018},
    {"t":0.34571, "x":7.40949, "y":6.16909, "heading":3.40583, "vl":0.75402, "vr":0.97369, "omega":0.3931, "al":3.85947, "ar":1.13764, "fl":140.53668, "fr":-41.93729},
    {"t":0.37714, "x":7.38213, "y":6.16153, "heading":3.41588, "vl":0.87249, "vr":1.01227, "omega":0.25014, "al":3.67951, "ar":1.31739, "fl":128.47677, "fr":-29.88157},
    {"t":0.40856, "x":7.35246, "y":6.15307, "heading":3.42189, "vl":0.98182, "vr":1.05998, "omega":0.13987, "al":3.27785, "ar":1.7188, "fl":101.55529, "fr":-2.96496},
    {"t":0.43999, "x":7.32046, "y":6.1438, "heading":3.42491, "vl":1.08501, "vr":1.11382, "omega":0.05156, "al":3.28887, "ar":1.7075, "fl":102.30045, "fr":-3.71581},
    {"t":0.47142, "x":7.28611, "y":6.13378, "heading":3.42556, "vl":1.17683, "vr":1.17902, "omega":0.00392, "al":2.55434, "ar":2.44168, "fl":53.06557, "fr":45.51229},
    {"t":0.50285, "x":7.24939, "y":6.12306, "heading":3.42552, "vl":1.25872, "vr":1.25414, "omega":-0.00821, "al":2.65709, "ar":2.33852, "fl":59.96363, "fr":38.60603},
    {"t":0.53428, "x":7.21029, "y":6.11166, "heading":3.42504, "vl":1.34077, "vr":1.32908, "omega":-0.02093, "al":2.56453, "ar":2.43057, "fl":53.77011, "fr":44.78945},
    {"t":0.5657, "x":7.16883, "y":6.0996, "heading":3.42437, "vl":1.41854, "vr":1.40829, "omega":-0.01833, "al":2.38406, "ar":2.61038, "fl":41.68701, "fr":56.85979},
    {"t":0.59713, "x":7.12498, "y":6.08687, "heading":3.42392, "vl":1.49533, "vr":1.48846, "omega":-0.01229, "al":2.50258, "ar":2.49102, "fl":49.65269, "fr":48.87747},
    {"t":0.62856, "x":7.07876, "y":6.07347, "heading":3.42357, "vl":1.57286, "vr":1.56784, "omega":-0.00897, "al":2.43139, "ar":2.56107, "fl":44.90687, "fr":53.6007},
    {"t":0.65999, "x":7.03017, "y":6.0594, "heading":3.42341, "vl":1.64903, "vr":1.64855, "omega":-0.00085, "al":2.41582, "ar":2.575, "fl":43.90172, "fr":54.57341},
    {"t":0.69142, "x":6.97922, "y":6.04465, "heading":3.4235, "vl":1.72545, "vr":1.72894, "omega":0.00623, "al":2.44779, "ar":2.54047, "fl":46.10541, "fr":52.31922},
    {"t":0.72284, "x":6.9259, "y":6.0292, "heading":3.42374, "vl":1.80333, "vr":1.80776, "omega":0.00792, "al":2.50815, "ar":2.47558, "fl":50.25937, "fr":48.07588},
    {"t":0.75427, "x":6.87022, "y":6.01305, "heading":3.42395, "vl":1.88235, "vr":1.8852, "omega":0.0051, "al":2.52065, "ar":2.45288, "fl":51.33882, "fr":46.79527},
    {"t":0.7857, "x":6.81218, "y":5.99621, "heading":3.42407, "vl":1.96094, "vr":1.96224, "omega":0.00232, "al":2.48051, "ar":2.44945, "fl":49.67807, "fr":47.59626},
    {"t":0.81713, "x":6.75221, "y":5.9788, "heading":3.42406, "vl":2.00041, "vr":1.99791, "omega":-0.00446, "al":0.03097, "ar":-0.17917, "fl":5.58205, "fr":-8.5061},
    {"t":0.84856, "x":6.69188, "y":5.9613, "heading":3.42376, "vl":2.00334, "vr":1.99557, "omega":-0.0139, "al":0.15554, "ar":0.03017, "fl":6.03433, "fr":-2.37001},
    {"t":0.87998, "x":6.63151, "y":5.94381, "heading":3.42324, "vl":2.00429, "vr":1.99402, "omega":-0.01836, "al":-0.09522, "ar":-0.12874, "fl":-1.08618, "fr":-3.33281},
    {"t":0.91141, "x":6.57116, "y":5.92638, "heading":3.42256, "vl":2.00694, "vr":1.99197, "omega":-0.02679, "al":0.2644, "ar":-0.00183, "fl":11.51453, "fr":-6.33362},
    {"t":0.94284, "x":6.51076, "y":5.90897, "heading":3.42164, "vl":2.00676, "vr":1.99154, "omega":-0.02724, "al":-0.27633, "ar":-0.02588, "fl":-11.37684, "fr":5.41384},
    {"t":0.97427, "x":6.45039, "y":5.89164, "heading":3.42097, "vl":2.00402, "vr":1.9949, "omega":-0.01632, "al":0.10237, "ar":0.23995, "fl":-1.23434, "fr":7.98875},
    {"t":1.0057, "x":6.38997, "y":5.87431, "heading":3.421, "vl":1.9903, "vr":2.00797, "omega":0.03161, "al":-0.97538, "ar":0.5916, "fl":-56.31203, "fr":48.73972},
    {"t":1.03712, "x":6.32962, "y":5.85692, "heading":3.42382, "vl":1.95417, "vr":2.04476, "omega":0.16211, "al":-1.32401, "ar":1.74982, "fl":-98.83494, "fr":107.23672},
    {"t":1.06855, "x":6.2693, "y":5.8392, "heading":3.43169, "vl":1.90409, "vr":2.09416, "omega":0.34015, "al":-1.86342, "ar":1.39382, "fl":-113.81699, "fr":104.55105},
    {"t":1.09998, "x":6.20924, "y":5.82086, "heading":3.44539, "vl":1.84956, "vr":2.14939, "omega":0.53655, "al":-1.60643, "ar":2.12056, "fl":-119.85806, "fr":130.00249},
    {"t":1.13141, "x":6.14943, "y":5.80148, "heading":3.46547, "vl":1.79265, "vr":2.20555, "omega":0.7389, "al":-2.0149, "ar":1.45377, "fl":-121.8071, "fr":110.73543},
    {"t":1.16284, "x":6.09016, "y":5.78076, "heading":3.49145, "vl":1.74673, "vr":2.25223, "omega":0.90462, "al":-0.9078, "ar":1.51668, "fl":-75.26251, "fr":87.27658},
    {"t":1.19426, "x":6.03174, "y":5.75846, "heading":3.52149, "vl":1.68928, "vr":2.24254, "omega":0.99009, "al":-2.74793, "ar":-2.1333, "fl":-68.7594, "fr":-27.55345},
    {"t":1.22569, "x":5.97584, "y":5.73512, "heading":3.553, "vl":1.60636, "vr":2.17068, "omega":1.00987, "al":-2.52874, "ar":-2.43975, "fl":-52.00022, "fr":-46.03439},
    {"t":1.25712, "x":5.92295, "y":5.71104, "heading":3.58491, "vl":1.52439, "vr":2.09629, "omega":1.02345, "al":-2.68782, "ar":-2.29405, "fl":-62.34868, "fr":-35.94986},
    {"t":1.28855, "x":5.87305, "y":5.68636, "heading":3.61723, "vl":1.44494, "vr":2.01909, "omega":1.02748, "al":-2.36849, "ar":-2.61877, "fl":-40.81311, "fr":-57.59181},
    {"t":1.31998, "x":5.82615, "y":5.66125, "heading":3.64952, "vl":1.36453, "vr":1.94271, "omega":1.03468, "al":-2.74819, "ar":-2.24197, "fl":-66.20003, "fr":-32.26225},
    {"t":1.3514, "x":5.78223, "y":5.63586, "heading":3.68219, "vl":1.28618, "vr":1.8642, "omega":1.03439, "al":-2.23765, "ar":-2.75433, "fl":-31.92967, "fr":-66.56847},
    {"t":1.38283, "x":5.74125, "y":5.61035, "heading":3.71459, "vl":1.20635, "vr":1.78712, "omega":1.03931, "al":-2.8425, "ar":-2.15072, "fl":-72.45013, "fr":-26.0725},
    {"t":1.41426, "x":5.70317, "y":5.5849, "heading":3.74745, "vl":1.12818, "vr":1.70835, "omega":1.03825, "al":-2.13227, "ar":-2.86186, "fl":-24.81418, "fr":-73.72623},
    {"t":1.44569, "x":5.66794, "y":5.55965, "heading":3.7799, "vl":1.04879, "vr":1.63078, "omega":1.04149, "al":-2.9198, "ar":-2.075, "fl":-77.59502, "fr":-20.95887},
    {"t":1.47712, "x":5.63552, "y":5.53476, "heading":3.81287, "vl":0.97056, "vr":1.55202, "omega":1.04055, "al":-2.05867, "ar":-2.93667, "fl":-19.85112, "fr":-78.71333},
    {"t":1.50854, "x":5.60584, "y":5.5104, "heading":3.84534, "vl":0.89143, "vr":1.47416, "omega":1.04282, "al":-2.9772, "ar":-2.01857, "fl":-81.42021, "fr":-17.15272},
    {"t":1.53997, "x":5.57882, "y":5.4867, "heading":3.87839, "vl":0.81318, "vr":1.39539, "omega":1.04189, "al":-2.0022, "ar":-2.99392, "fl":-16.04699, "fr":-82.5329},
    {"t":1.5714, "x":5.5544, "y":5.46381, "heading":3.91086, "vl":0.73418, "vr":1.31737, "omega":1.04365, "al":-3.02543, "ar":-1.97099, "fl":-84.63839, "fr":-13.9473},
    {"t":1.60283, "x":5.53248, "y":5.44189, "heading":3.94396, "vl":0.6559, "vr":1.23861, "omega":1.04279, "al":-1.9557, "ar":-3.04096, "fl":-12.9169, "fr":-85.67368},
    {"t":1.63426, "x":5.51298, "y":5.42105, "heading":3.97643, "vl":0.57699, "vr":1.16049, "omega":1.0442, "al":-3.06619, "ar":-1.93069, "fl":-87.35951, "fr":-11.23526},
    {"t":1.66568, "x":5.4958, "y":5.40145, "heading":4.00957, "vl":0.49869, "vr":1.08174, "omega":1.0434, "al":-1.91657, "ar":-3.08049, "fl":-10.28408, "fr":-88.31432},
    {"t":1.69711, "x":5.48083, "y":5.3832, "heading":4.04203, "vl":0.41984, "vr":1.00355, "omega":1.04458, "al":-3.10152, "ar":-1.8957, "fl":-89.72057, "fr":-8.88098},
    {"t":1.72854, "x":5.46797, "y":5.36643, "heading":4.07521, "vl":0.34152, "vr":0.92481, "omega":1.04381, "al":-1.88213, "ar":-3.11524, "fl":-7.96779, "fr":-90.63652},
    {"t":1.75997, "x":5.45711, "y":5.35126, "heading":4.10766, "vl":0.2627, "vr":0.84657, "omega":1.04485, "al":-3.13371, "ar":-1.86378, "fl":-91.87215, "fr":-6.7346},
    {"t":1.7914, "x":5.44812, "y":5.33778, "heading":4.14086, "vl":0.18439, "vr":0.76782, "omega":1.04409, "al":-1.85027, "ar":-3.14733, "fl":-5.82632, "fr":-92.7826},
    {"t":1.82282, "x":5.44086, "y":5.32613, "heading":4.17028, "vl":0.18623, "vr":0.60891, "omega":0.75642, "al":1.9674, "ar":-6.96507, "fl":250.11482, "fr":-348.72529},
    {"t":1.85425, "x":5.43514, "y":5.31643, "heading":4.18614, "vl":0.24846, "vr":0.38962, "omega":0.25262, "al":1.9927, "ar":-6.99043, "fl":251.81272, "fr":-350.42431},
    {"t":1.88568, "x":5.432, "y":5.311, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28979, "fr":-351.2953}],
  "splits":[0]
 },
 "events":[]
}
