{
 "name":"1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":6.196, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282, "y":5.051, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282 m", "val":5.282}, "y":{"exp":"5.051 m", "val":5.051}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.31889],
  "samples":[
    {"t":0.0, "x":7.556, "y":6.196, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.11799, "ar":-1.126, "fl":292.07073, "fr":-193.57231},
    {"t":0.02548, "x":7.55519, "y":6.196, "heading":3.13748, "vl":0.15276, "vr":-0.02547, "omega":-0.31895, "al":5.87115, "ar":-0.87321, "fl":275.3814, "fr":-176.76574},
    {"t":0.05096, "x":7.55276, "y":6.19603, "heading":3.12661, "vl":0.26366, "vr":-0.00902, "omega":-0.48797, "al":2.83323, "ar":2.16461, "fl":71.71955, "fr":26.89418},
    {"t":0.07645, "x":7.5487, "y":6.19611, "heading":3.1141, "vl":0.32575, "vr":0.05625, "omega":-0.48228, "al":2.03977, "ar":2.95796, "fl":18.52747, "fr":80.08411},
    {"t":0.10193, "x":7.54303, "y":6.19631, "heading":3.10224, "vl":0.38092, "vr":0.12843, "omega":-0.45185, "al":2.29051, "ar":2.7071, "fl":35.34047, "fr":63.26872},
    {"t":0.12741, "x":7.53573, "y":6.19663, "heading":3.09192, "vl":0.40796, "vr":0.22874, "omega":-0.32073, "al":-0.16819, "ar":5.16566, "fl":-129.48969, "fr":228.09621},
    {"t":0.15289, "x":7.52682, "y":6.1971, "heading":3.08716, "vl":0.39341, "vr":0.37063, "omega":-0.04077, "al":-0.97367, "ar":5.97099, "fl":-183.48617, "fr":282.08966},
    {"t":0.17838, "x":7.51629, "y":6.19767, "heading":3.08997, "vl":0.37469, "vr":0.51669, "omega":0.25411, "al":-0.49557, "ar":5.49272, "fl":-151.42963, "fr":250.02973},
    {"t":0.20386, "x":7.50414, "y":6.19824, "heading":3.09923, "vl":0.3849, "vr":0.63382, "omega":0.44545, "al":1.2969, "ar":3.70006, "fl":-31.25669, "fr":129.85295},
    {"t":0.22934, "x":7.49035, "y":6.19874, "heading":3.11146, "vl":0.43513, "vr":0.71093, "omega":0.49356, "al":2.64498, "ar":2.35175, "fl":59.12523, "fr":39.46664},
    {"t":0.25482, "x":7.47495, "y":6.19911, "heading":3.12406, "vl":0.49604, "vr":0.77734, "omega":0.5034, "al":2.13584, "ar":2.86064, "fl":24.99799, "fr":73.58883},
    {"t":0.28031, "x":7.45791, "y":6.1993, "heading":3.13706, "vl":0.55877, "vr":0.84193, "omega":0.50672, "al":2.78758, "ar":2.2086, "fl":68.69806, "fr":29.88291},
    {"t":0.30579, "x":7.43925, "y":6.19926, "heading":3.14991, "vl":0.62073, "vr":0.90727, "omega":0.51278, "al":2.07565, "ar":2.92018, "fl":20.97803, "fr":77.59607},
    {"t":0.33127, "x":7.41898, "y":6.19895, "heading":3.16314, "vl":0.68445, "vr":0.97086, "omega":0.51254, "al":2.92508, "ar":2.07034, "fl":77.93397, "fr":20.63194},
    {"t":0.35675, "x":7.39708, "y":6.19834, "heading":3.17607, "vl":0.74693, "vr":1.03566, "omega":0.5167, "al":1.97899, "ar":3.01593, "fl":14.51929, "fr":84.03672},
    {"t":0.38224, "x":7.37358, "y":6.19737, "heading":3.18943, "vl":0.81079, "vr":1.09908, "omega":0.51591, "al":3.03286, "ar":1.96144, "fl":85.18655, "fr":13.35725},
    {"t":0.40772, "x":7.34847, "y":6.196, "heading":3.20239, "vl":0.87362, "vr":1.1635, "omega":0.51876, "al":1.89868, "ar":3.09483, "fl":9.16865, "fr":89.3597},
    {"t":0.4332, "x":7.32177, "y":6.1942, "heading":3.21584, "vl":0.93745, "vr":1.22691, "omega":0.518, "al":3.11093, "ar":1.88156, "fl":90.46314, "fr":8.04504},
    {"t":0.45868, "x":7.29347, "y":6.1919, "heading":3.22881, "vl":1.00049, "vr":1.29107, "omega":0.52, "al":1.83697, "ar":3.15413, "fl":5.08868, "fr":93.39212},
    {"t":0.48416, "x":7.2636, "y":6.18909, "heading":3.24232, "vl":1.06425, "vr":1.35447, "omega":0.51937, "al":3.167, "ar":1.82211, "fl":94.30174, "fr":4.13971},
    {"t":0.50965, "x":7.23216, "y":6.1857, "heading":3.2553, "vl":1.12739, "vr":1.41843, "omega":0.52082, "al":1.78872, "ar":3.19728, "fl":1.97463, "fr":96.40555},
    {"t":0.53513, "x":7.19915, "y":6.1817, "heading":3.26884, "vl":1.19103, "vr":1.48177, "omega":0.52031, "al":3.2058, "ar":1.7747, "fl":97.10678, "fr":1.16489},
    {"t":0.56061, "x":7.1646, "y":6.17705, "heading":3.28183, "vl":1.2541, "vr":1.54546, "omega":0.52139, "al":1.74474, "ar":3.22339, "fl":-0.55099, "fr":98.57859},
    {"t":0.58609, "x":7.12852, "y":6.17171, "heading":3.2954, "vl":1.31718, "vr":1.6083, "omega":0.52098, "al":3.20604, "ar":1.7093, "fl":98.66435, "fr":-1.67847},
    {"t":0.61158, "x":7.09116, "y":6.16567, "heading":3.30839, "vl":1.35339, "vr":1.64497, "omega":0.5218, "al":-0.36439, "ar":1.16849, "fl":-43.44972, "fr":59.31557},
    {"t":0.63706, "x":7.05348, "y":6.15906, "heading":3.32199, "vl":1.35375, "vr":1.64514, "omega":0.52146, "al":0.39264, "ar":-1.15502, "fl":44.3566, "fr":-59.39932},
    {"t":0.66254, "x":7.01598, "y":6.15197, "heading":3.33498, "vl":1.35331, "vr":1.64506, "omega":0.5221, "al":-0.42701, "ar":1.14834, "fl":-45.69011, "fr":59.92294},
    {"t":0.68802, "x":6.9785, "y":6.14436, "heading":3.34859, "vl":1.35363, "vr":1.64521, "omega":0.52181, "al":0.45196, "ar":-1.13595, "fl":46.4794, "fr":-59.97552},
    {"t":0.71351, "x":6.9412, "y":6.13628, "heading":3.36158, "vl":1.35325, "vr":1.64512, "omega":0.52231, "al":-0.48162, "ar":1.12837, "fl":-47.58687, "fr":60.34824},
    {"t":0.73899, "x":6.90394, "y":6.12768, "heading":3.3752, "vl":1.35353, "vr":1.64526, "omega":0.52206, "al":0.50373, "ar":-1.11711, "fl":48.27997, "fr":-60.38277},
    {"t":0.76447, "x":6.86686, "y":6.1186, "heading":3.38819, "vl":1.3532, "vr":1.64516, "omega":0.52248, "al":-0.5297, "ar":1.10929, "fl":-49.22161, "fr":60.65753},
    {"t":0.78995, "x":6.82985, "y":6.10901, "heading":3.40182, "vl":1.35345, "vr":1.64529, "omega":0.52226, "al":0.54933, "ar":-1.09916, "fl":49.83391, "fr":-60.6827},
    {"t":0.81544, "x":6.79302, "y":6.09895, "heading":3.41481, "vl":1.35316, "vr":1.64519, "omega":0.52261, "al":-0.57229, "ar":1.09147, "fl":-50.64782, "fr":60.89192},
    {"t":0.84092, "x":6.75628, "y":6.08838, "heading":3.42845, "vl":1.35338, "vr":1.64531, "omega":0.52242, "al":0.5897, "ar":-1.08249, "fl":51.19055, "fr":-60.91391},
    {"t":0.8664, "x":6.71973, "y":6.07735, "heading":3.44144, "vl":1.35312, "vr":1.64521, "omega":0.52272, "al":-0.6101, "ar":1.07515, "fl":-51.90242, "fr":61.07846},
    {"t":0.89188, "x":6.68329, "y":6.0658, "heading":3.45509, "vl":1.35332, "vr":1.64531, "omega":0.52254, "al":0.62549, "ar":-1.0673, "fl":52.3844, "fr":-61.10178},
    {"t":0.91736, "x":6.64704, "y":6.05379, "heading":3.46808, "vl":1.35308, "vr":1.64523, "omega":0.5228, "al":-0.6437, "ar":1.06046, "fl":-53.01249, "fr":61.23579},
    {"t":0.94285, "x":6.61092, "y":6.04129, "heading":3.48173, "vl":1.35326, "vr":1.64531, "omega":0.52265, "al":0.65723, "ar":-1.05373, "fl":53.44042, "fr":-61.26373},
    {"t":0.96833, "x":6.57501, "y":6.02832, "heading":3.49472, "vl":1.35305, "vr":1.64523, "omega":0.52288, "al":-0.67349, "ar":1.04748, "fl":-53.99785, "fr":61.37709},
    {"t":0.99381, "x":6.53924, "y":6.01485, "heading":3.50837, "vl":1.3532, "vr":1.6453, "omega":0.52274, "al":0.68528, "ar":-1.04186, "fl":54.37677, "fr":-61.41243},
    {"t":1.01929, "x":6.50368, "y":6.00093, "heading":3.52136, "vl":1.35302, "vr":1.64523, "omega":0.52294, "al":-0.69978, "ar":1.03627, "fl":-54.87317, "fr":61.51256},
    {"t":1.04478, "x":6.46829, "y":5.98652, "heading":3.53502, "vl":1.35314, "vr":1.64529, "omega":0.52281, "al":0.70991, "ar":-1.03178, "fl":55.20665, "fr":-61.55772},
    {"t":1.07026, "x":6.43311, "y":5.97165, "heading":3.54801, "vl":1.35298, "vr":1.64523, "omega":0.52299, "al":-0.72276, "ar":1.02691, "fl":-55.64906, "fr":61.65019},
    {"t":1.09574, "x":6.39811, "y":5.9563, "heading":3.56167, "vl":1.35309, "vr":1.64527, "omega":0.52287, "al":0.73127, "ar":-1.02359, "fl":55.93957, "fr":-61.70747},
    {"t":1.12122, "x":6.36335, "y":5.9405, "heading":3.57466, "vl":1.35295, "vr":1.64522, "omega":0.52304, "al":-0.74257, "ar":1.01949, "fl":-56.33312, "fr":61.79706},
    {"t":1.14671, "x":6.32877, "y":5.92423, "heading":3.58833, "vl":1.35303, "vr":1.64525, "omega":0.52293, "al":0.74945, "ar":-1.0174, "fl":56.58203, "fr":-61.86917},
    {"t":1.17219, "x":6.29444, "y":5.90751, "heading":3.60131, "vl":1.35291, "vr":1.6452, "omega":0.52308, "al":-0.75924, "ar":1.01417, "fl":-56.93018, "fr":61.96025},
    {"t":1.19767, "x":6.26031, "y":5.89032, "heading":3.61498, "vl":1.35297, "vr":1.64521, "omega":0.52298, "al":0.76443, "ar":-1.01341, "fl":57.13761, "fr":-62.05031},
    {"t":1.22315, "x":6.22644, "y":5.87269, "heading":3.62797, "vl":1.35287, "vr":1.64518, "omega":0.52311, "al":-0.77268, "ar":1.01115, "fl":-57.44208, "fr":62.14731},
    {"t":1.24864, "x":6.19278, "y":5.8546, "heading":3.64164, "vl":1.35291, "vr":1.64518, "omega":0.52302, "al":0.77608, "ar":-1.01188, "fl":57.60671, "fr":-62.25936},
    {"t":1.27412, "x":6.15939, "y":5.83607, "heading":3.65463, "vl":1.35283, "vr":1.64516, "omega":0.52314, "al":-0.78271, "ar":1.01075, "fl":-57.86763, "fr":62.36722},
    {"t":1.2996, "x":6.12623, "y":5.81709, "heading":3.6683, "vl":1.35285, "vr":1.64513, "omega":0.52306, "al":0.78411, "ar":-1.0132, "fl":57.98647, "fr":-62.50657},
    {"t":1.32508, "x":6.09335, "y":5.79768, "heading":3.68128, "vl":1.35278, "vr":1.64513, "omega":0.52317, "al":-0.78894, "ar":1.01344, "fl":-58.20189, "fr":62.63147},
    {"t":1.35056, "x":6.0607, "y":5.77783, "heading":3.69496, "vl":1.35277, "vr":1.64508, "omega":0.52309, "al":0.78805, "ar":-1.01794, "fl":58.26946, "fr":-62.80562},
    {"t":1.37605, "x":6.02835, "y":5.75755, "heading":3.70795, "vl":1.35274, "vr":1.6451, "omega":0.5232, "al":-0.79077, "ar":1.01992, "fl":-58.43453, "fr":62.95582},
    {"t":1.40153, "x":5.99625, "y":5.73683, "heading":3.72163, "vl":1.35269, "vr":1.64501, "omega":0.52312, "al":0.78708, "ar":-1.027, "fl":58.44173, "fr":-63.17557},
    {"t":1.42701, "x":5.96445, "y":5.71569, "heading":3.73461, "vl":1.35269, "vr":1.64506, "omega":0.52322, "al":-0.78721, "ar":1.03124, "fl":-58.54779, "fr":63.36267},
    {"t":1.45249, "x":5.93291, "y":5.69413, "heading":3.74829, "vl":1.3526, "vr":1.64493, "omega":0.52315, "al":0.77997, "ar":-1.04166, "fl":58.4803, "fr":-63.64378},
    {"t":1.47798, "x":5.90169, "y":5.67215, "heading":3.76127, "vl":1.35264, "vr":1.64502, "omega":0.52324, "al":-0.77673, "ar":1.04899, "fl":-58.51278, "fr":63.8848},
    {"t":1.50346, "x":5.87074, "y":5.64975, "heading":3.77496, "vl":1.35249, "vr":1.64483, "omega":0.52317, "al":0.76477, "ar":-1.06396, "fl":58.3479, "fr":-64.25128},
    {"t":1.52894, "x":5.84012, "y":5.62696, "heading":3.78794, "vl":1.35259, "vr":1.64498, "omega":0.52326, "al":-0.7569, "ar":1.07565, "fl":-58.28288, "fr":64.57225},
    {"t":1.55442, "x":5.80977, "y":5.60374, "heading":3.80162, "vl":1.35235, "vr":1.64471, "omega":0.52319, "al":0.73833, "ar":-1.09706, "fl":57.98379, "fr":-65.06201},
    {"t":1.57991, "x":5.77977, "y":5.58014, "heading":3.8146, "vl":1.35253, "vr":1.64494, "omega":0.52328, "al":-0.72379, "ar":1.11517, "fl":-57.78179, "fr":65.50421},
    {"t":1.60539, "x":5.75006, "y":5.55612, "heading":3.82829, "vl":1.35217, "vr":1.64455, "omega":0.52321, "al":0.69548, "ar":-1.14619, "fl":57.2868, "fr":-66.17993},
    {"t":1.63087, "x":5.72071, "y":5.53174, "heading":3.84127, "vl":1.35249, "vr":1.6449, "omega":0.52329, "al":-0.67086, "ar":1.17417, "fl":-56.88088, "fr":66.81185},
    {"t":1.65635, "x":5.69164, "y":5.50693, "heading":3.85496, "vl":1.35193, "vr":1.64431, "omega":0.52323, "al":0.62719, "ar":-1.2204, "fl":56.07983, "fr":-67.78457},
    {"t":1.68184, "x":5.66296, "y":5.48178, "heading":3.86794, "vl":1.35245, "vr":1.64487, "omega":0.5233, "al":-0.58641, "ar":1.26437, "fl":-55.35031, "fr":68.72727},
    {"t":1.70732, "x":5.63456, "y":5.4562, "heading":3.88163, "vl":1.35156, "vr":1.64395, "omega":0.52325, "al":0.51629, "ar":-1.33692, "fl":54.02444, "fr":-70.21651},
    {"t":1.7328, "x":5.60657, "y":5.43031, "heading":3.8946, "vl":1.35244, "vr":1.64487, "omega":0.52332, "al":-0.44738, "ar":1.40884, "fl":-52.73586, "fr":71.70663},
    {"t":1.75828, "x":5.57886, "y":5.40398, "heading":3.9083, "vl":1.35086, "vr":1.64326, "omega":0.52326, "al":0.32378, "ar":-1.53476, "fl":50.35207, "fr":-74.2462},
    {"t":1.78376, "x":5.55184, "y":5.37761, "heading":3.92127, "vl":1.31265, "vr":1.60509, "omega":0.52333, "al":-3.32255, "ar":-1.46116, "fl":-109.58894, "fr":15.2002},
    {"t":1.80925, "x":5.52613, "y":5.35185, "heading":3.93497, "vl":1.25093, "vr":1.54334, "omega":0.52328, "al":-1.52203, "ar":-3.38566, "fl":14.05222, "fr":-110.88704},
    {"t":1.83473, "x":5.50188, "y":5.32689, "heading":3.94794, "vl":1.18817, "vr":1.48061, "omega":0.52334, "al":-3.40346, "ar":-1.53713, "fl":-111.30209, "fr":13.81803},
    {"t":1.86021, "x":5.47906, "y":5.30277, "heading":3.96164, "vl":1.12514, "vr":1.41755, "omega":0.52329, "al":-1.54356, "ar":-3.41207, "fl":13.74289, "fr":-111.5237},
    {"t":1.88569, "x":5.45766, "y":5.27953, "heading":3.97461, "vl":1.06193, "vr":1.35438, "omega":0.52335, "al":-3.41764, "ar":-1.54655, "fl":-111.69463, "fr":13.74477},
    {"t":1.91118, "x":5.43764, "y":5.25721, "heading":3.98831, "vl":0.99866, "vr":1.29108, "omega":0.5233, "al":-1.54823, "ar":-3.42147, "fl":13.76244, "fr":-111.82088},
    {"t":1.93666, "x":5.41899, "y":5.23584, "heading":4.00128, "vl":0.9353, "vr":1.22775, "omega":0.52336, "al":-3.42461, "ar":-1.54889, "fl":-111.94172, "fr":13.80808},
    {"t":1.96214, "x":5.40167, "y":5.21545, "heading":4.01498, "vl":0.87193, "vr":1.16435, "omega":0.52331, "al":-1.54922, "ar":-3.42706, "fl":13.85186, "fr":-112.04028},
    {"t":1.98762, "x":5.38565, "y":5.19608, "heading":4.02795, "vl":0.80849, "vr":1.10095, "omega":0.52336, "al":-3.42932, "ar":-1.54906, "fl":-112.14176, "fr":13.91197},
    {"t":2.01311, "x":5.3709, "y":5.17776, "heading":4.04165, "vl":0.74507, "vr":1.03749, "omega":0.52332, "al":-1.54882, "ar":-3.43119, "fl":13.96676, "fr":-112.22861},
    {"t":2.03859, "x":5.3574, "y":5.16051, "heading":4.05463, "vl":0.68159, "vr":0.97405, "omega":0.52337, "al":-3.43301, "ar":-1.54828, "fl":-112.32024, "fr":14.03309},
    {"t":2.06407, "x":5.3451, "y":5.14438, "heading":4.06833, "vl":0.61813, "vr":0.91056, "omega":0.52332, "al":-1.54774, "ar":-3.43457, "fl":14.09386, "fr":-112.40121},
    {"t":2.08955, "x":5.33399, "y":5.12938, "heading":4.0813, "vl":0.55463, "vr":0.84709, "omega":0.52337, "al":-3.43615, "ar":-1.54699, "fl":-112.48706, "fr":14.16348},
    {"t":2.11504, "x":5.32402, "y":5.11554, "heading":4.095, "vl":0.49115, "vr":0.78358, "omega":0.52333, "al":-1.54626, "ar":-3.43754, "fl":14.22825, "fr":-112.56491},
    {"t":2.14052, "x":5.31517, "y":5.1029, "heading":4.10797, "vl":0.42763, "vr":0.72009, "omega":0.52338, "al":-3.43895, "ar":-1.54537, "fl":-112.64714, "fr":14.30002},
    {"t":2.166, "x":5.3074, "y":5.09148, "heading":4.12167, "vl":0.36414, "vr":0.65657, "omega":0.52333, "al":-1.54451, "ar":-3.44024, "fl":14.36802, "fr":-112.72342},
    {"t":2.19148, "x":5.30067, "y":5.08131, "heading":4.13464, "vl":0.30061, "vr":0.59307, "omega":0.52338, "al":-3.44155, "ar":-1.54352, "fl":-112.80335, "fr":14.44158},
    {"t":2.21696, "x":5.29495, "y":5.07241, "heading":4.14835, "vl":0.2371, "vr":0.52954, "omega":0.52333, "al":-1.54255, "ar":-3.44276, "fl":14.51259, "fr":-112.87903},
    {"t":2.24245, "x":5.29021, "y":5.06481, "heading":4.16131, "vl":0.17357, "vr":0.46604, "omega":0.52338, "al":-3.44399, "ar":-1.54148, "fl":-112.95756, "fr":14.58799},
    {"t":2.26793, "x":5.28641, "y":5.05853, "heading":4.17502, "vl":0.11006, "vr":0.4025, "omega":0.52333, "al":-1.54041, "ar":-3.44515, "fl":14.6621, "fr":-113.03336},
    {"t":2.29341, "x":5.28351, "y":5.0536, "heading":4.18587, "vl":0.11614, "vr":0.26953, "omega":0.27448, "al":2.01772, "ar":-6.9915, "fl":252.92341, "fr":-351.06251},
    {"t":2.31889, "x":5.282, "y":5.051, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-148.02523, "fr":-351.09262}],
  "splits":[0]
 },
 "events":[]
}
