{
 "name":"2gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":3.976292848587036, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.046523094177246, "y":3.976292848587036, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"3.976292848587036 m", "val":3.976292848587036}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.046523094177246 m", "val":6.046523094177246}, "y":{"exp":"3.976292848587036 m", "val":3.976292848587036}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.58965],
  "samples":[
    {"t":0.0, "x":7.59226, "y":3.97629, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.09624, "ar":19.09624, "fl":265.0558, "fr":265.05575},
    {"t":0.05896, "x":7.55906, "y":3.97629, "heading":3.14159, "vl":1.12616, "vr":1.12616, "omega":0.0, "al":19.10159, "ar":19.10159, "fl":265.13002, "fr":265.13},
    {"t":0.11793, "x":7.45945, "y":3.97629, "heading":3.14159, "vl":2.25236, "vr":2.25236, "omega":0.0, "al":19.09737, "ar":19.09737, "fl":265.0715, "fr":265.07148},
    {"t":0.17689, "x":7.29345, "y":3.97629, "heading":3.14159, "vl":3.37806, "vr":3.37806, "omega":0.0, "al":19.08469, "ar":19.08469, "fl":264.89555, "fr":264.89551},
    {"t":0.23586, "x":7.06874, "y":3.97629, "heading":3.14159, "vl":4.11382, "vr":4.11382, "omega":0.0, "al":5.87133, "ar":5.87135, "fl":81.49391, "fr":81.49454},
    {"t":0.29482, "x":6.81938, "y":3.97629, "heading":3.14159, "vl":4.28654, "vr":4.28654, "omega":0.0, "al":-0.01289, "ar":-0.01291, "fl":-0.17873, "fr":-0.17944},
    {"t":0.35379, "x":6.57003, "y":3.97629, "heading":3.14159, "vl":4.11344, "vr":4.11344, "omega":0.0, "al":-5.85844, "ar":-5.85844, "fl":-81.31521, "fr":-81.31507},
    {"t":0.41275, "x":6.34533, "y":3.97629, "heading":3.14159, "vl":3.37806, "vr":3.37806, "omega":0.0, "al":-19.08469, "ar":-19.08469, "fl":-264.89556, "fr":-264.89551},
    {"t":0.47172, "x":6.17933, "y":3.97629, "heading":3.14159, "vl":2.25236, "vr":2.25236, "omega":0.0, "al":-19.09737, "ar":-19.09737, "fl":-265.0715, "fr":-265.07149},
    {"t":0.53068, "x":6.07972, "y":3.97629, "heading":3.14159, "vl":1.12616, "vr":1.12616, "omega":0.0, "al":-19.10159, "ar":-19.10159, "fl":-265.13001, "fr":-265.13001},
    {"t":0.58965, "x":6.04652, "y":3.97629, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.05578, "fr":-265.05578}],
  "splits":[0]
 },
 "events":[]
}
