{
 "name":"2gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":3.976292848587036, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.046523094177246, "y":3.976292848587036, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"3.976292848587036 m", "val":3.976292848587036}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.046523094177246 m", "val":6.046523094177246}, "y":{"exp":"3.976292848587036 m", "val":3.976292848587036}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.44096],
  "samples":[
    {"t":0.0, "x":7.59226, "y":3.97629, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49812, "ar":2.49708, "fl":34.68493, "fr":34.64855},
    {"t":0.04503, "x":7.58973, "y":3.97629, "heading":3.14159, "vl":0.11251, "vr":0.11251, "omega":0.0, "al":2.49881, "ar":2.49995, "fl":34.67142, "fr":34.71129},
    {"t":0.09006, "x":7.58213, "y":3.97629, "heading":3.14159, "vl":0.22505, "vr":0.22506, "omega":0.00003, "al":2.4996, "ar":2.49907, "fl":34.70012, "fr":34.68151},
    {"t":0.13509, "x":7.56946, "y":3.97629, "heading":3.14159, "vl":0.33759, "vr":0.3376, "omega":0.00002, "al":2.4991, "ar":2.49949, "fl":34.6833, "fr":34.6971},
    {"t":0.18012, "x":7.55172, "y":3.97629, "heading":3.1416, "vl":0.45014, "vr":0.45014, "omega":0.0, "al":2.49971, "ar":2.49877, "fl":34.70594, "fr":34.67307},
    {"t":0.22515, "x":7.52892, "y":3.97629, "heading":3.14159, "vl":0.56269, "vr":0.56267, "omega":-0.00005, "al":2.49937, "ar":2.499, "fl":34.69504, "fr":34.68235},
    {"t":0.27018, "x":7.50105, "y":3.97629, "heading":3.14159, "vl":0.67524, "vr":0.67519, "omega":-0.00009, "al":2.49943, "ar":2.49881, "fl":34.69854, "fr":34.67695},
    {"t":0.31521, "x":7.46811, "y":3.97629, "heading":3.14159, "vl":0.78776, "vr":0.78774, "omega":-0.00004, "al":2.4981, "ar":2.49997, "fl":34.65397, "fr":34.7193},
    {"t":0.36024, "x":7.4301, "y":3.97629, "heading":3.14159, "vl":0.90023, "vr":0.90033, "omega":0.0002, "al":2.49695, "ar":2.50094, "fl":34.6154, "fr":34.75519},
    {"t":0.40527, "x":7.38703, "y":3.97629, "heading":3.1416, "vl":1.01276, "vr":1.01285, "omega":0.00017, "al":2.50115, "ar":2.49649, "fl":34.76525, "fr":34.60207},
    {"t":0.4503, "x":7.33889, "y":3.97629, "heading":3.1416, "vl":1.12534, "vr":1.12531, "omega":-0.00007, "al":2.49926, "ar":2.49809, "fl":34.70224, "fr":34.66099},
    {"t":0.49533, "x":7.28568, "y":3.97629, "heading":3.1416, "vl":1.23787, "vr":1.2378, "omega":-0.00013, "al":2.4987, "ar":2.49828, "fl":34.68633, "fr":34.67164},
    {"t":0.54036, "x":7.22741, "y":3.97629, "heading":3.14159, "vl":1.35039, "vr":1.35028, "omega":-0.0002, "al":2.4989, "ar":2.49756, "fl":34.69894, "fr":34.65202},
    {"t":0.58539, "x":7.16407, "y":3.97629, "heading":3.14158, "vl":1.4629, "vr":1.46275, "omega":-0.00026, "al":2.4979, "ar":2.49786, "fl":34.67123, "fr":34.66989},
    {"t":0.63042, "x":7.09567, "y":3.97629, "heading":3.14157, "vl":1.57523, "vr":1.57535, "omega":0.00022, "al":2.49137, "ar":2.50333, "fl":34.45371, "fr":34.87265},
    {"t":0.67545, "x":7.0222, "y":3.97629, "heading":3.1416, "vl":1.68757, "vr":1.68789, "omega":0.00057, "al":2.49808, "ar":2.49484, "fl":34.70779, "fr":34.59395},
    {"t":0.72048, "x":6.94367, "y":3.97629, "heading":3.14161, "vl":1.80008, "vr":1.80012, "omega":0.00007, "al":2.49929, "ar":2.49007, "fl":34.78772, "fr":34.46466},
    {"t":0.76551, "x":6.86009, "y":3.97629, "heading":3.14161, "vl":1.91241, "vr":1.91222, "omega":-0.00034, "al":2.48983, "ar":2.48881, "fl":34.56957, "fr":34.53384},
    {"t":0.81054, "x":6.77287, "y":3.97629, "heading":3.14159, "vl":1.93039, "vr":1.93014, "omega":-0.00045, "al":-1.69137, "ar":-1.69312, "fl":-23.45772, "fr":-23.51891},
    {"t":0.85557, "x":6.68793, "y":3.97629, "heading":3.14157, "vl":1.83617, "vr":1.83605, "omega":-0.00022, "al":-2.49328, "ar":-2.48581, "fl":-34.68571, "fr":-34.42405},
    {"t":0.9006, "x":6.60778, "y":3.97629, "heading":3.14157, "vl":1.72377, "vr":1.72401, "omega":0.00045, "al":-2.4993, "ar":-2.49018, "fl":-34.78659, "fr":-34.46739},
    {"t":0.94563, "x":6.53268, "y":3.97629, "heading":3.1416, "vl":1.61137, "vr":1.61166, "omega":0.00051, "al":-2.49278, "ar":-2.50019, "fl":-34.52154, "fr":-34.78091},
    {"t":0.99066, "x":6.46264, "y":3.97629, "heading":3.14161, "vl":1.49908, "vr":1.49907, "omega":-0.00002, "al":-2.49448, "ar":-2.50025, "fl":-34.5623, "fr":-34.76447},
    {"t":1.03569, "x":6.39767, "y":3.97629, "heading":3.1416, "vl":1.38668, "vr":1.38654, "omega":-0.00025, "al":-2.49785, "ar":-2.49793, "fl":-34.66922, "fr":-34.67216},
    {"t":1.08072, "x":6.33777, "y":3.97629, "heading":3.14159, "vl":1.27417, "vr":1.27407, "omega":-0.00018, "al":-2.4992, "ar":-2.49728, "fl":-34.7093, "fr":-34.64183},
    {"t":1.12575, "x":6.28293, "y":3.97629, "heading":3.14159, "vl":1.16163, "vr":1.1616, "omega":-0.00005, "al":-2.49916, "ar":-2.49782, "fl":-34.70242, "fr":-34.65568},
    {"t":1.17078, "x":6.23315, "y":3.97629, "heading":3.14159, "vl":1.0491, "vr":1.04911, "omega":0.00002, "al":-2.49882, "ar":-2.49853, "fl":-34.68674, "fr":-34.67659},
    {"t":1.21581, "x":6.18844, "y":3.97629, "heading":3.14159, "vl":0.93657, "vr":0.9366, "omega":0.00005, "al":-2.49912, "ar":-2.49853, "fl":-34.69397, "fr":-34.67343},
    {"t":1.26084, "x":6.1488, "y":3.97629, "heading":3.14159, "vl":0.82405, "vr":0.82408, "omega":0.00005, "al":-2.49861, "ar":-2.49928, "fl":-34.67352, "fr":-34.69714},
    {"t":1.30587, "x":6.11423, "y":3.97629, "heading":3.14159, "vl":0.71152, "vr":0.71155, "omega":0.00004, "al":-2.4993, "ar":-2.49878, "fl":-34.69583, "fr":-34.6775},
    {"t":1.3509, "x":6.08472, "y":3.97629, "heading":3.1416, "vl":0.599, "vr":0.599, "omega":-0.00001, "al":-2.49813, "ar":-2.50011, "fl":-34.65317, "fr":-34.72238},
    {"t":1.39593, "x":6.06028, "y":3.97629, "heading":3.14159, "vl":0.48648, "vr":0.48645, "omega":-0.00005, "al":-2.49977, "ar":-2.49861, "fl":-34.70905, "fr":-34.66837},
    {"t":1.44096, "x":6.04652, "y":3.97629, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20385, "fr":-265.20385}],
  "splits":[0]
 },
 "events":[]
}
