{
 "name":"2gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.29788],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49749, "ar":2.49758, "fl":49.2765, "fr":49.28253},
    {"t":0.04475, "x":7.5535, "y":4.026, "heading":3.14159, "vl":0.11182, "vr":0.11181, "omega":-0.00002, "al":2.49968, "ar":2.49903, "fl":49.33729, "fr":49.29363},
    {"t":0.08951, "x":7.54599, "y":4.026, "heading":3.14159, "vl":0.2237, "vr":0.22365, "omega":-0.00008, "al":2.49975, "ar":2.49887, "fl":49.34436, "fr":49.28475},
    {"t":0.13426, "x":7.53348, "y":4.026, "heading":3.14159, "vl":0.33555, "vr":0.3355, "omega":-0.00009, "al":2.49894, "ar":2.49957, "fl":49.29222, "fr":49.33479},
    {"t":0.17902, "x":7.51596, "y":4.026, "heading":3.14158, "vl":0.4474, "vr":0.44736, "omega":-0.00007, "al":2.49918, "ar":2.49921, "fl":49.31102, "fr":49.31354},
    {"t":0.22377, "x":7.49343, "y":4.026, "heading":3.14158, "vl":0.55924, "vr":0.55921, "omega":-0.00005, "al":2.49897, "ar":2.49927, "fl":49.30094, "fr":49.32073},
    {"t":0.26853, "x":7.4659, "y":4.026, "heading":3.14158, "vl":0.67107, "vr":0.67108, "omega":0.00003, "al":2.49815, "ar":2.49992, "fl":49.24985, "fr":49.36836},
    {"t":0.31328, "x":7.43337, "y":4.026, "heading":3.14158, "vl":0.78289, "vr":0.78294, "omega":0.00009, "al":2.49907, "ar":2.49878, "fl":49.31648, "fr":49.29749},
    {"t":0.35804, "x":7.39582, "y":4.026, "heading":3.14159, "vl":0.89471, "vr":0.89479, "omega":0.00014, "al":2.49796, "ar":2.49962, "fl":49.24872, "fr":49.35995},
    {"t":0.40279, "x":7.35328, "y":4.026, "heading":3.14159, "vl":1.00654, "vr":1.00662, "omega":0.00015, "al":2.49938, "ar":2.49786, "fl":49.35167, "fr":49.2502},
    {"t":0.44755, "x":7.30573, "y":4.026, "heading":3.1416, "vl":1.11837, "vr":1.11843, "omega":0.00011, "al":2.49813, "ar":2.49865, "fl":49.279, "fr":49.31378},
    {"t":0.4923, "x":7.25317, "y":4.026, "heading":3.1416, "vl":1.23018, "vr":1.23023, "omega":0.00008, "al":2.49874, "ar":2.49739, "fl":49.33527, "fr":49.24481},
    {"t":0.53705, "x":7.19561, "y":4.026, "heading":3.1416, "vl":1.34201, "vr":1.34197, "omega":-0.00007, "al":2.49879, "ar":2.49638, "fl":49.36135, "fr":49.19968},
    {"t":0.58181, "x":7.13305, "y":4.026, "heading":3.1416, "vl":1.45374, "vr":1.45376, "omega":0.00004, "al":2.49413, "ar":2.49943, "fl":49.08705, "fr":49.44223},
    {"t":0.62656, "x":7.06549, "y":4.026, "heading":3.14161, "vl":1.56539, "vr":1.56553, "omega":0.00023, "al":2.4954, "ar":2.49494, "fl":49.24828, "fr":49.21756},
    {"t":0.67132, "x":6.99293, "y":4.026, "heading":3.14161, "vl":1.67713, "vr":1.67692, "omega":-0.00037, "al":2.49769, "ar":2.48306, "fl":49.62852, "fr":48.64794},
    {"t":0.71607, "x":6.91616, "y":4.026, "heading":3.14158, "vl":1.73643, "vr":1.73605, "omega":-0.00068, "al":0.15238, "ar":0.15931, "fl":2.84269, "fr":3.30729},
    {"t":0.76083, "x":6.83918, "y":4.026, "heading":3.14156, "vl":1.684, "vr":1.68399, "omega":-0.00001, "al":-2.49521, "ar":-2.48549, "fl":-49.46361, "fr":-48.81192},
    {"t":0.80558, "x":6.76631, "y":4.026, "heading":3.14157, "vl":1.57234, "vr":1.57253, "omega":0.00033, "al":-2.49454, "ar":-2.4958, "fl":-49.19057, "fr":-49.27512},
    {"t":0.85034, "x":6.69844, "y":4.026, "heading":3.14159, "vl":1.46066, "vr":1.4608, "omega":0.00025, "al":-2.49638, "ar":-2.49718, "fl":-49.23786, "fr":-49.29136},
    {"t":0.89509, "x":6.63557, "y":4.026, "heading":3.1416, "vl":1.3489, "vr":1.34903, "omega":0.00023, "al":-2.4978, "ar":-2.49737, "fl":-49.2948, "fr":-49.26619},
    {"t":0.93985, "x":6.57769, "y":4.026, "heading":3.14161, "vl":1.23716, "vr":1.2372, "omega":0.00006, "al":-2.49569, "ar":-2.50044, "fl":-49.13066, "fr":-49.4494},
    {"t":0.9846, "x":6.52483, "y":4.026, "heading":3.1416, "vl":1.12541, "vr":1.12534, "omega":-0.00012, "al":-2.49858, "ar":-2.4982, "fl":-49.30937, "fr":-49.2834},
    {"t":1.02935, "x":6.47696, "y":4.026, "heading":3.1416, "vl":1.01357, "vr":1.01354, "omega":-0.00005, "al":-2.49923, "ar":-2.49801, "fl":-49.34166, "fr":-49.2602},
    {"t":1.07411, "x":6.4341, "y":4.026, "heading":3.1416, "vl":0.90173, "vr":0.90172, "omega":-0.00001, "al":-2.49877, "ar":-2.49881, "fl":-49.30319, "fr":-49.30547},
    {"t":1.11886, "x":6.39625, "y":4.026, "heading":3.1416, "vl":0.7899, "vr":0.78988, "omega":-0.00005, "al":-2.49845, "ar":-2.49941, "fl":-49.27482, "fr":-49.33915},
    {"t":1.16362, "x":6.3634, "y":4.026, "heading":3.14159, "vl":0.67806, "vr":0.67803, "omega":-0.00005, "al":-2.49943, "ar":-2.49863, "fl":-49.33591, "fr":-49.2823},
    {"t":1.20837, "x":6.33556, "y":4.026, "heading":3.14159, "vl":0.56621, "vr":0.5662, "omega":0.0, "al":-2.49931, "ar":-2.49893, "fl":-49.32369, "fr":-49.29798},
    {"t":1.25313, "x":6.31272, "y":4.026, "heading":3.14159, "vl":0.45435, "vr":0.45436, "omega":0.00001, "al":-2.49913, "ar":-2.49926, "fl":-49.30794, "fr":-49.31662},
    {"t":1.29788, "x":6.3, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31774, "fr":-351.31774}],
  "splits":[0]
 },
 "events":[]
}
