{
 "name":"2reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.046, "y":3.937, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.446, "y":3.937, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.046 m", "val":6.046}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.446 m", "val":6.446}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.2322,2.6727],
  "samples":[
    {"t":0.0, "x":6.046, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.99908, "ar":-0.99913, "fl":-19.71209, "fr":-19.7152},
    {"t":0.04739, "x":6.04712, "y":3.937, "heading":3.14159, "vl":-0.04736, "vr":-0.04737, "omega":-0.00002, "al":-0.9996, "ar":-0.99992, "fl":-19.716, "fr":-19.73719},
    {"t":0.09478, "x":6.05049, "y":3.937, "heading":3.14159, "vl":-0.09474, "vr":-0.09475, "omega":-0.00001, "al":-0.99991, "ar":-0.99957, "fl":-19.73773, "fr":-19.71452},
    {"t":0.14218, "x":6.0561, "y":3.937, "heading":3.14159, "vl":-0.14212, "vr":-0.14213, "omega":-0.00001, "al":-0.99956, "ar":-0.99986, "fl":-19.71569, "fr":-19.73543},
    {"t":0.18957, "x":6.06396, "y":3.937, "heading":3.14159, "vl":-0.18951, "vr":-0.1895, "omega":0.00001, "al":-1.00005, "ar":-0.9993, "fl":-19.74975, "fr":-19.69994},
    {"t":0.23696, "x":6.07406, "y":3.937, "heading":3.14159, "vl":-0.23689, "vr":-0.23687, "omega":0.00003, "al":-0.99952, "ar":-0.99974, "fl":-19.71668, "fr":-19.73118},
    {"t":0.28435, "x":6.08641, "y":3.937, "heading":3.14159, "vl":-0.28425, "vr":-0.28425, "omega":0.0, "al":-0.99927, "ar":-0.99986, "fl":-19.70283, "fr":-19.7426},
    {"t":0.33175, "x":6.10101, "y":3.937, "heading":3.14159, "vl":-0.33162, "vr":-0.33162, "omega":0.0, "al":-0.99978, "ar":-0.99918, "fl":-19.74107, "fr":-19.70096},
    {"t":0.37914, "x":6.11785, "y":3.937, "heading":3.14159, "vl":-0.37899, "vr":-0.37899, "omega":0.0, "al":-0.99914, "ar":-0.99956, "fl":-19.70438, "fr":-19.73255},
    {"t":0.42653, "x":6.13693, "y":3.937, "heading":3.14159, "vl":-0.42634, "vr":-0.42635, "omega":-0.00002, "al":-0.9991, "ar":-0.99918, "fl":-19.71153, "fr":-19.71694},
    {"t":0.47392, "x":6.15826, "y":3.937, "heading":3.14159, "vl":-0.47369, "vr":-0.47368, "omega":0.00001, "al":-0.99905, "ar":-0.99837, "fl":-19.72869, "fr":-19.68298},
    {"t":0.52132, "x":6.18183, "y":3.937, "heading":3.14159, "vl":-0.52101, "vr":-0.52097, "omega":0.00007, "al":-0.99787, "ar":-0.99704, "fl":-19.70886, "fr":-19.65337},
    {"t":0.56871, "x":6.20761, "y":3.937, "heading":3.1416, "vl":-0.56625, "vr":-0.56627, "omega":-0.00003, "al":-0.91148, "ar":-0.91464, "fl":-17.90976, "fr":-18.12184},
    {"t":0.6161, "x":6.23532, "y":3.937, "heading":3.14159, "vl":-0.59992, "vr":-0.59995, "omega":-0.00007, "al":-0.50928, "ar":-0.507, "fl":-10.10278, "fr":-9.94971},
    {"t":0.66349, "x":6.26388, "y":3.937, "heading":3.14159, "vl":-0.59641, "vr":-0.59641, "omega":-0.00001, "al":0.6573, "ar":0.65637, "fl":12.99126, "fr":12.92919},
    {"t":0.71089, "x":6.29128, "y":3.937, "heading":3.14159, "vl":-0.55722, "vr":-0.55721, "omega":0.00003, "al":0.99649, "ar":0.99822, "fl":19.6212, "fr":19.7371},
    {"t":0.75828, "x":6.31657, "y":3.937, "heading":3.14159, "vl":-0.50994, "vr":-0.50989, "omega":0.0001, "al":0.99868, "ar":0.99869, "fl":19.70507, "fr":19.70559},
    {"t":0.80567, "x":6.33962, "y":3.937, "heading":3.1416, "vl":-0.46257, "vr":-0.46258, "omega":0.0, "al":1.00037, "ar":0.99788, "fl":19.79726, "fr":19.63075},
    {"t":0.85306, "x":6.36042, "y":3.937, "heading":3.14159, "vl":-0.41518, "vr":-0.41526, "omega":-0.00015, "al":0.99985, "ar":0.99884, "fl":19.75241, "fr":19.68426},
    {"t":0.90046, "x":6.37897, "y":3.937, "heading":3.14159, "vl":-0.36783, "vr":-0.36788, "omega":-0.00007, "al":0.99803, "ar":1.00092, "fl":19.62411, "fr":19.81775},
    {"t":0.94785, "x":6.39528, "y":3.937, "heading":3.14159, "vl":-0.32053, "vr":-0.32044, "omega":0.00015, "al":0.99839, "ar":1.00074, "fl":19.64384, "fr":19.80147},
    {"t":0.99524, "x":6.40935, "y":3.937, "heading":3.1416, "vl":-0.27315, "vr":-0.27307, "omega":0.00015, "al":1.0008, "ar":0.99845, "fl":19.80255, "fr":19.64523},
    {"t":1.04263, "x":6.42117, "y":3.937, "heading":3.1416, "vl":-0.22576, "vr":-0.22572, "omega":0.00007, "al":0.99938, "ar":0.99997, "fl":19.70503, "fr":19.7446},
    {"t":1.09003, "x":6.43075, "y":3.937, "heading":3.1416, "vl":-0.17834, "vr":-0.17838, "omega":-0.00007, "al":1.00168, "ar":0.99774, "fl":19.85774, "fr":19.59332},
    {"t":1.13742, "x":6.43808, "y":3.937, "heading":3.1416, "vl":-0.13097, "vr":-0.13098, "omega":-0.00002, "al":0.99721, "ar":1.00226, "fl":19.55689, "fr":19.89533},
    {"t":1.18481, "x":6.44316, "y":3.937, "heading":3.1416, "vl":-0.08358, "vr":-0.08361, "omega":-0.00006, "al":1.00268, "ar":0.99684, "fl":19.92233, "fr":19.53082},
    {"t":1.2322, "x":6.446, "y":3.937, "heading":3.14159, "vl":-0.03621, "vr":-0.03624, "omega":-0.00005, "al":0.99655, "ar":1.00252, "fl":19.5222, "fr":19.92195},
    {"t":1.27586, "x":6.44663, "y":3.937, "heading":3.1416, "vl":0.00735, "vr":0.00748, "omega":0.00024, "al":0.99901, "ar":1.00048, "fl":19.67672, "fr":19.77578},
    {"t":1.31951, "x":6.44535, "y":3.937, "heading":3.14161, "vl":0.051, "vr":0.05111, "omega":0.00021, "al":1.00092, "ar":0.99853, "fl":19.80595, "fr":19.64573},
    {"t":1.36316, "x":6.44217, "y":3.937, "heading":3.14161, "vl":0.0947, "vr":0.09469, "omega":-0.00001, "al":1.0013, "ar":0.9981, "fl":19.83281, "fr":19.6179},
    {"t":1.40681, "x":6.43709, "y":3.937, "heading":3.14161, "vl":0.13838, "vr":0.13828, "omega":-0.00019, "al":1.0003, "ar":0.99904, "fl":19.76712, "fr":19.68245},
    {"t":1.45046, "x":6.4301, "y":3.937, "heading":3.1416, "vl":0.18204, "vr":0.18189, "omega":-0.00028, "al":1.00014, "ar":0.99913, "fl":19.75807, "fr":19.6901},
    {"t":1.49411, "x":6.4212, "y":3.937, "heading":3.14159, "vl":0.22564, "vr":0.22556, "omega":-0.00016, "al":0.99753, "ar":1.00166, "fl":19.58476, "fr":19.86167},
    {"t":1.53776, "x":6.4104, "y":3.937, "heading":3.14159, "vl":0.26923, "vr":0.26923, "omega":-0.00001, "al":0.9997, "ar":0.99937, "fl":19.73312, "fr":19.7111},
    {"t":1.58142, "x":6.39769, "y":3.937, "heading":3.14159, "vl":0.31282, "vr":0.31291, "omega":0.00015, "al":0.99725, "ar":1.00168, "fl":19.57228, "fr":19.86903},
    {"t":1.62507, "x":6.38309, "y":3.937, "heading":3.1416, "vl":0.35642, "vr":0.35656, "omega":0.00026, "al":1.00027, "ar":0.99846, "fl":19.77933, "fr":19.65796},
    {"t":1.66872, "x":6.36657, "y":3.937, "heading":3.1416, "vl":0.40011, "vr":0.40011, "omega":0.0, "al":1.00163, "ar":0.9968, "fl":19.87757, "fr":19.55384},
    {"t":1.71237, "x":6.34816, "y":3.937, "heading":3.1416, "vl":0.44377, "vr":0.44367, "omega":-0.00017, "al":0.9987, "ar":0.99925, "fl":19.6925, "fr":19.72945},
    {"t":1.75602, "x":6.32783, "y":3.937, "heading":3.14159, "vl":0.48737, "vr":0.48726, "omega":-0.00019, "al":0.999, "ar":0.99804, "fl":19.7344, "fr":19.6698},
    {"t":1.79967, "x":6.30561, "y":3.937, "heading":3.14158, "vl":0.5309, "vr":0.53086, "omega":-0.00006, "al":0.99527, "ar":0.99949, "fl":19.53795, "fr":19.82108},
    {"t":1.84332, "x":6.28149, "y":3.937, "heading":3.14159, "vl":0.5742, "vr":0.57425, "omega":0.00009, "al":0.98872, "ar":0.98824, "fl":19.51978, "fr":19.48817},
    {"t":1.88698, "x":6.25574, "y":3.937, "heading":3.14159, "vl":0.59985, "vr":0.59994, "omega":0.00017, "al":0.18648, "ar":0.18917, "fl":3.61593, "fr":3.79612},
    {"t":1.93063, "x":6.22949, "y":3.937, "heading":3.1416, "vl":0.59971, "vr":0.59978, "omega":0.00012, "al":-0.19263, "ar":-0.19671, "fl":-3.70443, "fr":-3.9778},
    {"t":1.97428, "x":6.20337, "y":3.937, "heading":3.1416, "vl":0.59993, "vr":0.59986, "omega":-0.00011, "al":0.2024, "ar":0.20059, "fl":4.03659, "fr":3.91496},
    {"t":2.01793, "x":6.17713, "y":3.937, "heading":3.14159, "vl":0.59976, "vr":0.59972, "omega":-0.00009, "al":-0.20979, "ar":-0.20737, "fl":-4.19665, "fr":-4.0345},
    {"t":2.06158, "x":6.15101, "y":3.937, "heading":3.14159, "vl":0.59991, "vr":0.59989, "omega":-0.00004, "al":0.21631, "ar":0.21512, "fl":4.29611, "fr":4.21659},
    {"t":2.10523, "x":6.12476, "y":3.937, "heading":3.14159, "vl":0.59976, "vr":0.5997, "omega":-0.00011, "al":-0.22283, "ar":-0.22341, "fl":-4.38313, "fr":-4.42169},
    {"t":2.14888, "x":6.09865, "y":3.937, "heading":3.14159, "vl":0.59989, "vr":0.59991, "omega":0.00003, "al":0.2285, "ar":0.23266, "fl":4.41033, "fr":4.6891},
    {"t":2.19254, "x":6.07239, "y":3.937, "heading":3.14159, "vl":0.5997, "vr":0.59976, "omega":0.0001, "al":-0.23714, "ar":-0.23952, "fl":-4.62283, "fr":-4.78236},
    {"t":2.23619, "x":6.04628, "y":3.937, "heading":3.14159, "vl":0.59989, "vr":0.59991, "omega":0.00004, "al":0.24575, "ar":0.24654, "fl":4.83009, "fr":4.88345},
    {"t":2.27984, "x":6.02002, "y":3.937, "heading":3.14159, "vl":0.59972, "vr":0.59973, "omega":0.00002, "al":-0.25358, "ar":-0.25497, "fl":-4.97048, "fr":-5.06369},
    {"t":2.32349, "x":5.99392, "y":3.937, "heading":3.14159, "vl":0.59989, "vr":0.59991, "omega":0.00003, "al":0.26157, "ar":0.26337, "fl":5.11859, "fr":5.23903},
    {"t":2.36714, "x":5.96765, "y":3.937, "heading":3.1416, "vl":0.59972, "vr":0.59971, "omega":-0.00002, "al":-0.26943, "ar":-0.27266, "fl":-5.23994, "fr":-5.45611},
    {"t":2.41079, "x":5.94156, "y":3.937, "heading":3.14159, "vl":0.59993, "vr":0.59987, "omega":-0.0001, "al":0.27907, "ar":0.28032, "fl":5.47693, "fr":5.56058},
    {"t":2.45444, "x":5.91551, "y":3.937, "heading":3.14159, "vl":0.58448, "vr":0.58449, "omega":0.00002, "al":-0.98717, "ar":-0.98528, "fl":-19.52279, "fr":-19.39624},
    {"t":2.49809, "x":5.89094, "y":3.937, "heading":3.14159, "vl":0.54118, "vr":0.5412, "omega":0.00004, "al":-0.99659, "ar":-0.99797, "fl":-19.63121, "fr":-19.72384},
    {"t":2.54175, "x":5.86826, "y":3.937, "heading":3.14159, "vl":0.49763, "vr":0.49763, "omega":0.0, "al":-0.99869, "ar":-0.99829, "fl":-19.71467, "fr":-19.68829},
    {"t":2.5854, "x":5.84749, "y":3.937, "heading":3.14159, "vl":0.45403, "vr":0.45404, "omega":0.0, "al":-0.99876, "ar":-0.99916, "fl":-19.69733, "fr":-19.72401},
    {"t":2.62905, "x":5.82863, "y":3.937, "heading":3.14159, "vl":0.41043, "vr":0.41042, "omega":-0.00001, "al":-0.99928, "ar":-0.99912, "fl":-19.72106, "fr":-19.70999},
    {"t":2.6727, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32354, "fr":-351.32354}],
  "splits":[0]
 },
 "events":[]
}
