{
 "name":"2reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.046, "y":4.026, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.546, "y":4.026, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.046 m", "val":6.046}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.546 m", "val":6.546}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.79689,4.297],
  "samples":[
    {"t":0.0, "x":6.046, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.49793, "ar":-2.49694, "fl":-49.31083, "fr":-49.24448},
    {"t":0.04991, "x":6.04911, "y":4.026, "heading":3.1416, "vl":-0.12472, "vr":-0.12467, "omega":0.0001, "al":-2.49966, "ar":-2.49834, "fl":-49.35261, "fr":-49.26415},
    {"t":0.09983, "x":6.05845, "y":4.026, "heading":3.1416, "vl":-0.2493, "vr":-0.24927, "omega":0.00006, "al":-2.49218, "ar":-2.49454, "fl":-49.118, "fr":-49.27632},
    {"t":0.14974, "x":6.07277, "y":4.026, "heading":3.1416, "vl":-0.29992, "vr":-0.30001, "omega":-0.00016, "al":0.46402, "ar":0.46163, "fl":9.21238, "fr":9.05198},
    {"t":0.19965, "x":6.08755, "y":4.026, "heading":3.14159, "vl":-0.29976, "vr":-0.29991, "omega":-0.00025, "al":-0.45775, "ar":-0.45757, "fl":-9.03631, "fr":-9.02411},
    {"t":0.24957, "x":6.1027, "y":4.026, "heading":3.14158, "vl":-0.29998, "vr":-0.29995, "omega":0.00005, "al":0.44919, "ar":0.4558, "fl":8.70671, "fr":9.14981},
    {"t":0.29948, "x":6.11749, "y":4.026, "heading":3.14159, "vl":-0.29985, "vr":-0.29982, "omega":0.00004, "al":-0.44398, "ar":-0.45073, "fl":-8.60068, "fr":-9.05302},
    {"t":0.3494, "x":6.13264, "y":4.026, "heading":3.14159, "vl":-0.30001, "vr":-0.29992, "omega":0.00017, "al":0.43744, "ar":0.44699, "fl":8.40513, "fr":9.04579},
    {"t":0.39931, "x":6.14743, "y":4.026, "heading":3.1416, "vl":-0.29991, "vr":-0.29976, "omega":0.00026, "al":-0.43333, "ar":-0.44088, "fl":-8.37149, "fr":-8.87768},
    {"t":0.44922, "x":6.16258, "y":4.026, "heading":3.14161, "vl":-0.30001, "vr":-0.29992, "omega":0.00016, "al":0.4293, "ar":0.43469, "fl":8.3431, "fr":8.70438},
    {"t":0.49914, "x":6.17737, "y":4.026, "heading":3.14161, "vl":-0.29975, "vr":-0.29993, "omega":-0.00032, "al":-0.41881, "ar":-0.435, "fl":-7.88097, "fr":-8.96581},
    {"t":0.54905, "x":6.19251, "y":4.026, "heading":3.14158, "vl":-0.29987, "vr":-0.30006, "omega":-0.00033, "al":0.41387, "ar":0.42978, "fl":7.78982, "fr":8.85631},
    {"t":0.59896, "x":6.20731, "y":4.026, "heading":3.14158, "vl":-0.29981, "vr":-0.29987, "omega":-0.0001, "al":-0.4114, "ar":-0.42212, "fl":-7.86404, "fr":-8.58242},
    {"t":0.64888, "x":6.22245, "y":4.026, "heading":3.14158, "vl":-0.30004, "vr":-0.29989, "omega":0.00028, "al":0.40211, "ar":0.42129, "fl":7.48044, "fr":8.76638},
    {"t":0.69879, "x":6.23725, "y":4.026, "heading":3.1416, "vl":-0.29981, "vr":-0.29987, "omega":-0.0001, "al":-0.39282, "ar":-0.42051, "fl":-7.09583, "fr":-8.95229},
    {"t":0.7487, "x":6.25238, "y":4.026, "heading":3.14158, "vl":-0.30007, "vr":-0.29986, "omega":0.00038, "al":0.38236, "ar":0.42091, "fl":6.63263, "fr":9.21684},
    {"t":0.79862, "x":6.26719, "y":4.026, "heading":3.14162, "vl":-0.29987, "vr":-0.2998, "omega":0.00013, "al":-0.37452, "ar":-0.41873, "fl":-6.34397, "fr":-9.30776},
    {"t":0.84853, "x":6.28232, "y":4.026, "heading":3.14158, "vl":-0.29976, "vr":-0.30017, "omega":-0.00073, "al":0.37915, "ar":0.40408, "fl":6.89127, "fr":8.56276},
    {"t":0.89845, "x":6.29713, "y":4.026, "heading":3.14158, "vl":-0.29994, "vr":-0.29974, "omega":0.00035, "al":-0.3863, "ar":-0.38695, "fl":-7.607, "fr":-7.65021},
    {"t":0.94836, "x":6.31226, "y":4.026, "heading":3.1416, "vl":-0.30008, "vr":-0.29985, "omega":0.00042, "al":0.38057, "ar":0.3827, "fl":7.45885, "fr":7.60158},
    {"t":0.99827, "x":6.32707, "y":4.026, "heading":3.14161, "vl":-0.29967, "vr":-0.30001, "omega":-0.0006, "al":-0.3642, "ar":-0.38915, "fl":-6.59601, "fr":-8.26849},
    {"t":1.04819, "x":6.34219, "y":4.026, "heading":3.14156, "vl":-0.29988, "vr":-0.30004, "omega":-0.00029, "al":0.35572, "ar":0.3877, "fl":6.26237, "fr":8.40625},
    {"t":1.0981, "x":6.35701, "y":4.026, "heading":3.14158, "vl":-0.29991, "vr":-0.29978, "omega":0.00023, "al":-0.3566, "ar":-0.37694, "fl":-6.55486, "fr":-7.9187},
    {"t":1.14801, "x":6.37213, "y":4.026, "heading":3.14159, "vl":-0.30015, "vr":-0.29978, "omega":0.00067, "al":0.3468, "ar":0.37685, "fl":6.13197, "fr":8.14656},
    {"t":1.19793, "x":6.38695, "y":4.026, "heading":3.14164, "vl":-0.29993, "vr":-0.29975, "omega":0.00032, "al":-0.33798, "ar":-0.37583, "fl":-5.77353, "fr":-8.31077},
    {"t":1.24784, "x":6.40207, "y":4.026, "heading":3.1416, "vl":-0.29974, "vr":-0.30019, "omega":-0.00082, "al":0.34578, "ar":0.35819, "fl":6.52917, "fr":7.36094},
    {"t":1.29775, "x":6.41689, "y":4.026, "heading":3.14158, "vl":-0.29976, "vr":-0.29993, "omega":-0.0003, "al":-0.34668, "ar":-0.34748, "fl":-6.82137, "fr":-6.87532},
    {"t":1.34767, "x":6.432, "y":4.026, "heading":3.14158, "vl":-0.30009, "vr":-0.29984, "omega":0.00046, "al":0.33329, "ar":0.35107, "fl":6.1556, "fr":7.3477},
    {"t":1.39758, "x":6.44683, "y":4.026, "heading":3.1416, "vl":-0.29978, "vr":-0.29991, "omega":-0.00024, "al":-0.3206, "ar":-0.354, "fl":-5.53588, "fr":-7.77478},
    {"t":1.4475, "x":6.46194, "y":4.026, "heading":3.14157, "vl":-0.29992, "vr":-0.30001, "omega":-0.00015, "al":0.31475, "ar":0.35009, "fl":5.37448, "fr":7.74357},
    {"t":1.49741, "x":6.47677, "y":4.026, "heading":3.14159, "vl":-0.29991, "vr":-0.29977, "omega":0.00025, "al":-0.31434, "ar":-0.34077, "fl":-5.57735, "fr":-7.34881},
    {"t":1.54732, "x":6.49188, "y":4.026, "heading":3.14159, "vl":-0.30011, "vr":-0.29981, "omega":0.00054, "al":0.30621, "ar":0.33918, "fl":5.26182, "fr":7.47249},
    {"t":1.59724, "x":6.50671, "y":4.026, "heading":3.14163, "vl":-0.29982, "vr":-0.29987, "omega":-0.00009, "al":-0.29432, "ar":-0.34138, "fl":-4.69384, "fr":-7.8493},
    {"t":1.64715, "x":6.52181, "y":4.026, "heading":3.14158, "vl":-0.2997, "vr":-0.30023, "omega":-0.00096, "al":0.29918, "ar":0.32684, "fl":5.24877, "fr":7.10325},
    {"t":1.69706, "x":6.53549, "y":4.026, "heading":3.14157, "vl":-0.23005, "vr":-0.22978, "omega":0.00048, "al":2.49145, "ar":2.49597, "fl":49.05241, "fr":49.35567},
    {"t":1.74698, "x":6.54386, "y":4.026, "heading":3.1416, "vl":-0.10535, "vr":-0.10528, "omega":0.00014, "al":2.50513, "ar":2.49289, "fl":49.71882, "fr":48.89828},
    {"t":1.79689, "x":6.546, "y":4.026, "heading":3.14159, "vl":0.01939, "vr":0.01943, "omega":0.00007, "al":2.49333, "ar":2.50409, "fl":48.94184, "fr":49.66352},
    {"t":1.84497, "x":6.54218, "y":4.026, "heading":3.14162, "vl":0.13927, "vr":0.13984, "omega":0.00101, "al":2.49348, "ar":2.50454, "fl":48.938, "fr":49.67918},
    {"t":1.89305, "x":6.53258, "y":4.026, "heading":3.14164, "vl":0.25987, "vr":0.25938, "omega":-0.00087, "al":2.52307, "ar":2.4683, "fl":51.0788, "fr":47.40718},
    {"t":1.94113, "x":6.51849, "y":4.026, "heading":3.14156, "vl":0.30026, "vr":0.29965, "omega":-0.00109, "al":-0.84281, "ar":-0.79313, "fl":-17.80497, "fr":-14.47434},
    {"t":1.98921, "x":6.50439, "y":4.026, "heading":3.14159, "vl":0.29944, "vr":0.30035, "omega":0.00162, "al":0.80882, "ar":0.82222, "fl":15.64219, "fr":16.5402},
    {"t":2.03729, "x":6.48965, "y":4.026, "heading":3.14164, "vl":0.30009, "vr":0.29982, "omega":-0.00047, "al":-0.78201, "ar":-0.84412, "fl":-13.9606, "fr":-18.12504},
    {"t":2.08536, "x":6.47554, "y":4.026, "heading":3.14156, "vl":0.30022, "vr":0.29958, "omega":-0.00115, "al":0.78747, "ar":0.83381, "fl":14.44151, "fr":17.54824},
    {"t":2.13344, "x":6.46081, "y":4.026, "heading":3.14155, "vl":0.30009, "vr":0.29983, "omega":-0.00046, "al":-0.79305, "ar":-0.82338, "fl":-14.93035, "fr":-16.96368},
    {"t":2.18152, "x":6.4467, "y":4.026, "heading":3.14152, "vl":0.29978, "vr":0.30002, "omega":0.00042, "al":0.78035, "ar":0.83127, "fl":14.19271, "fr":17.60646},
    {"t":2.2296, "x":6.43197, "y":4.026, "heading":3.1416, "vl":0.29948, "vr":0.30043, "omega":0.0017, "al":-0.79277, "ar":-0.81405, "fl":-15.13903, "fr":-16.56545},
    {"t":2.27768, "x":6.41786, "y":4.026, "heading":3.14165, "vl":0.29967, "vr":0.30013, "omega":0.00083, "al":0.80051, "ar":0.80155, "fl":15.77023, "fr":15.84039},
    {"t":2.32576, "x":6.40313, "y":4.026, "heading":3.14167, "vl":0.30014, "vr":0.29977, "omega":-0.00067, "al":-0.78077, "ar":-0.81654, "fl":-14.55936, "fr":-16.95756},
    {"t":2.37384, "x":6.38902, "y":4.026, "heading":3.1416, "vl":0.30026, "vr":0.29954, "omega":-0.00128, "al":0.78554, "ar":0.80707, "fl":14.99032, "fr":16.43373},
    {"t":2.42192, "x":6.37429, "y":4.026, "heading":3.14157, "vl":0.3001, "vr":0.29981, "omega":-0.00053, "al":-0.79188, "ar":-0.79603, "fl":-15.52659, "fr":-15.80476},
    {"t":2.47, "x":6.36018, "y":4.026, "heading":3.14156, "vl":0.29971, "vr":0.30009, "omega":0.0007, "al":0.7753, "ar":0.80795, "fl":14.52512, "fr":16.71434},
    {"t":2.51808, "x":6.34545, "y":4.026, "heading":3.1416, "vl":0.29993, "vr":0.29998, "omega":0.0001, "al":-0.76601, "ar":-0.81259, "fl":-14.01264, "fr":-17.13509},
    {"t":2.56615, "x":6.33134, "y":4.026, "heading":3.14157, "vl":0.29993, "vr":0.29987, "omega":-0.00011, "al":0.76614, "ar":0.80785, "fl":14.13008, "fr":16.92672},
    {"t":2.61423, "x":6.31662, "y":4.026, "heading":3.14161, "vl":0.29976, "vr":0.30015, "omega":0.00069, "al":-0.77316, "ar":-0.79623, "fl":-14.70997, "fr":-16.25606},
    {"t":2.66231, "x":6.3025, "y":4.026, "heading":3.1416, "vl":0.30022, "vr":0.29958, "omega":-0.00114, "al":0.79217, "ar":0.77266, "fl":16.09214, "fr":14.78391},
    {"t":2.71039, "x":6.28778, "y":4.026, "heading":3.14153, "vl":0.30034, "vr":0.29957, "omega":-0.00138, "al":-0.78708, "ar":-0.7732, "fl":-15.85823, "fr":-14.928},
    {"t":2.75847, "x":6.27366, "y":4.026, "heading":3.14152, "vl":0.29934, "vr":0.30046, "omega":0.00202, "al":0.74527, "ar":0.8105, "fl":13.16204, "fr":17.53514},
    {"t":2.80655, "x":6.25894, "y":4.026, "heading":3.14167, "vl":0.29932, "vr":0.30059, "omega":0.00228, "al":-0.74608, "ar":-0.80518, "fl":-13.32302, "fr":-17.28527},
    {"t":2.85463, "x":6.24481, "y":4.026, "heading":3.14169, "vl":0.30003, "vr":0.29977, "omega":-0.00047, "al":0.77583, "ar":0.77096, "fl":15.42339, "fr":15.09678},
    {"t":2.90271, "x":6.2301, "y":4.026, "heading":3.14165, "vl":0.30045, "vr":0.29946, "omega":-0.00178, "al":-0.75837, "ar":-0.78397, "fl":-14.35802, "fr":-16.07418},
    {"t":2.95079, "x":6.21597, "y":4.026, "heading":3.14156, "vl":0.30009, "vr":0.29971, "omega":-0.00067, "al":0.74328, "ar":0.79464, "fl":13.45098, "fr":16.894},
    {"t":2.99887, "x":6.20126, "y":4.026, "heading":3.14156, "vl":0.3003, "vr":0.29961, "omega":-0.00124, "al":-0.73442, "ar":-0.79908, "fl":-12.96136, "fr":-17.29656},
    {"t":3.04694, "x":6.18713, "y":4.026, "heading":3.14146, "vl":0.30002, "vr":0.29978, "omega":-0.00044, "al":0.72284, "ar":0.80629, "fl":12.28868, "fr":17.88292},
    {"t":3.09502, "x":6.17242, "y":4.026, "heading":3.14154, "vl":0.29945, "vr":0.30046, "omega":0.00181, "al":-0.74673, "ar":-0.77802, "fl":-13.99386, "fr":-16.09157},
    {"t":3.1431, "x":6.15829, "y":4.026, "heading":3.14161, "vl":0.2993, "vr":0.30051, "omega":0.00217, "al":0.7403, "ar":0.78013, "fl":13.66473, "fr":16.33526},
    {"t":3.19118, "x":6.14358, "y":4.026, "heading":3.14171, "vl":0.29986, "vr":0.30004, "omega":0.00032, "al":-0.7166, "ar":-0.79951, "fl":-12.17823, "fr":-17.73648},
    {"t":3.23926, "x":6.12945, "y":4.026, "heading":3.14164, "vl":0.30027, "vr":0.29953, "omega":-0.00133, "al":0.73362, "ar":0.7782, "fl":13.42043, "fr":16.40971},
    {"t":3.28734, "x":6.11474, "y":4.026, "heading":3.1416, "vl":0.3004, "vr":0.2995, "omega":-0.00161, "al":-0.7282, "ar":-0.77934, "fl":-13.15883, "fr":-16.5869},
    {"t":3.33542, "x":6.10061, "y":4.026, "heading":3.14153, "vl":0.29962, "vr":0.30019, "omega":0.00103, "al":0.69546, "ar":0.80785, "fl":11.06366, "fr":18.59836},
    {"t":3.3835, "x":6.0859, "y":4.026, "heading":3.14165, "vl":0.29985, "vr":0.30006, "omega":0.00036, "al":-0.68563, "ar":-0.81344, "fl":-10.50486, "fr":-19.07362},
    {"t":3.43158, "x":6.07177, "y":4.026, "heading":3.14154, "vl":0.30043, "vr":0.29937, "omega":-0.00189, "al":0.70976, "ar":0.78511, "fl":12.22183, "fr":17.27379},
    {"t":3.47965, "x":6.05706, "y":4.026, "heading":3.14154, "vl":0.29987, "vr":0.30004, "omega":0.00031, "al":-0.73322, "ar":-0.75746, "fl":-13.89399, "fr":-15.51893},
    {"t":3.52773, "x":6.04292, "y":4.026, "heading":3.14156, "vl":0.29946, "vr":0.30035, "omega":0.00159, "al":0.7162, "ar":0.77032, "fl":12.85115, "fr":16.47974},
    {"t":3.57581, "x":6.02822, "y":4.026, "heading":3.14165, "vl":0.29986, "vr":0.30005, "omega":0.00033, "al":-0.69951, "ar":-0.78285, "fl":-11.83094, "fr":-17.41809},
    {"t":3.62389, "x":6.01408, "y":4.026, "heading":3.1416, "vl":0.29997, "vr":0.29983, "omega":-0.00025, "al":0.70425, "ar":0.774, "fl":12.24578, "fr":16.92206},
    {"t":3.67197, "x":5.99938, "y":4.026, "heading":3.14163, "vl":0.30007, "vr":0.29984, "omega":-0.00042, "al":-0.70018, "ar":-0.77397, "fl":-12.06978, "fr":-17.01702},
    {"t":3.72005, "x":5.98524, "y":4.026, "heading":3.14158, "vl":0.2997, "vr":0.30011, "omega":0.00074, "al":0.68459, "ar":0.78548, "fl":11.12122, "fr":17.8852},
    {"t":3.76813, "x":5.97054, "y":4.026, "heading":3.14166, "vl":0.30022, "vr":0.29968, "omega":-0.00097, "al":-0.6627, "ar":-0.80331, "fl":-9.74967, "fr":-19.17654},
    {"t":3.81621, "x":5.9564, "y":4.026, "heading":3.1415, "vl":0.30041, "vr":0.2994, "omega":-0.00181, "al":0.67042, "ar":0.79155, "fl":10.36298, "fr":18.48366},
    {"t":3.86429, "x":5.9417, "y":4.026, "heading":3.14154, "vl":0.29972, "vr":0.30019, "omega":0.00083, "al":-0.69905, "ar":-0.7589, "fl":-12.37725, "fr":-16.38997},
    {"t":3.91237, "x":5.92756, "y":4.026, "heading":3.14155, "vl":0.29948, "vr":0.30033, "omega":0.00151, "al":0.6891, "ar":0.76485, "fl":11.80507, "fr":16.88337},
    {"t":3.96044, "x":5.91286, "y":4.026, "heading":3.14165, "vl":0.29991, "vr":0.3, "omega":0.00017, "al":-0.67147, "ar":-0.77851, "fl":-10.71701, "fr":-17.89282},
    {"t":4.00852, "x":5.89872, "y":4.026, "heading":3.14158, "vl":0.3001, "vr":0.29972, "omega":-0.00068, "al":0.67937, "ar":0.76666, "fl":11.33995, "fr":17.19189},
    {"t":4.0566, "x":5.88402, "y":4.026, "heading":3.14164, "vl":0.29952, "vr":0.30039, "omega":0.00155, "al":-0.70336, "ar":-0.73872, "fl":-13.04193, "fr":-15.41208},
    {"t":4.10468, "x":5.86988, "y":4.026, "heading":3.14166, "vl":0.29993, "vr":0.29989, "omega":-0.00007, "al":0.72031, "ar":0.71785, "fl":14.27079, "fr":14.10601},
    {"t":4.15276, "x":5.85518, "y":4.026, "heading":3.14162, "vl":0.30057, "vr":0.29934, "omega":-0.0022, "al":-0.69358, "ar":-0.74067, "fl":-12.57142, "fr":-15.72832},
    {"t":4.20084, "x":5.84104, "y":4.026, "heading":3.14151, "vl":0.30007, "vr":0.29974, "omega":-0.00058, "al":0.67279, "ar":0.75759, "fl":11.26904, "fr":16.95427},
    {"t":4.24892, "x":5.82634, "y":4.026, "heading":3.14157, "vl":0.29956, "vr":0.30035, "omega":0.00142, "al":-0.69414, "ar":-0.73238, "fl":-12.79194, "fr":-15.35507},
    {"t":4.297, "x":5.817, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-232.29851, "fr":-231.94967}],
  "splits":[0]
 },
 "events":[]
}
