{
 "name":"2reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117, "y":3.937, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":294, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117 m", "val":6.117}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":294, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.16162],
  "samples":[
    {"t":0.0, "x":6.117, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.49943, "ar":0.49933, "fl":9.85665, "fr":9.85011},
    {"t":0.03747, "x":6.11665, "y":3.937, "heading":3.14159, "vl":0.01872, "vr":0.01872, "omega":0.0, "al":0.49982, "ar":0.49986, "fl":9.86127, "fr":9.86369},
    {"t":0.07494, "x":6.1156, "y":3.937, "heading":3.14159, "vl":0.03745, "vr":0.03745, "omega":-0.00001, "al":0.4999, "ar":0.49977, "fl":9.86677, "fr":9.8579},
    {"t":0.11242, "x":6.11384, "y":3.937, "heading":3.14159, "vl":0.05618, "vr":0.05618, "omega":-0.00001, "al":0.49977, "ar":0.49988, "fl":9.85836, "fr":9.866},
    {"t":0.14989, "x":6.11139, "y":3.937, "heading":3.14159, "vl":0.07491, "vr":0.07491, "omega":0.0, "al":0.49976, "ar":0.49988, "fl":9.85795, "fr":9.86606},
    {"t":0.18736, "x":6.10823, "y":3.937, "heading":3.14159, "vl":0.09364, "vr":0.09364, "omega":0.00001, "al":0.49979, "ar":0.49982, "fl":9.86057, "fr":9.86306},
    {"t":0.22483, "x":6.10437, "y":3.937, "heading":3.14159, "vl":0.11237, "vr":0.11237, "omega":0.0, "al":0.49994, "ar":0.49965, "fl":9.8713, "fr":9.8519},
    {"t":0.2623, "x":6.09981, "y":3.937, "heading":3.14159, "vl":0.1311, "vr":0.13109, "omega":0.0, "al":0.49968, "ar":0.49988, "fl":9.85461, "fr":9.86812},
    {"t":0.29977, "x":6.09454, "y":3.937, "heading":3.14159, "vl":0.14982, "vr":0.14982, "omega":0.0, "al":0.49978, "ar":0.49976, "fl":9.86153, "fr":9.86066},
    {"t":0.33725, "x":6.08858, "y":3.937, "heading":3.14159, "vl":0.16855, "vr":0.16855, "omega":0.0, "al":0.49976, "ar":0.49975, "fl":9.86103, "fr":9.86057},
    {"t":0.37472, "x":6.08191, "y":3.937, "heading":3.14159, "vl":0.18728, "vr":0.18727, "omega":-0.00001, "al":0.49984, "ar":0.49964, "fl":9.86704, "fr":9.85386},
    {"t":0.41219, "x":6.07454, "y":3.937, "heading":3.14159, "vl":0.20601, "vr":0.206, "omega":-0.00002, "al":0.49981, "ar":0.49962, "fl":9.86629, "fr":9.85382},
    {"t":0.44966, "x":6.06647, "y":3.937, "heading":3.14159, "vl":0.22473, "vr":0.22473, "omega":0.0, "al":0.49934, "ar":0.50005, "fl":9.83563, "fr":9.88355},
    {"t":0.48713, "x":6.0577, "y":3.937, "heading":3.14159, "vl":0.24345, "vr":0.24345, "omega":0.00001, "al":0.49981, "ar":0.49952, "fl":9.86855, "fr":9.84953},
    {"t":0.5246, "x":6.04823, "y":3.937, "heading":3.14159, "vl":0.26217, "vr":0.26217, "omega":0.0, "al":0.49966, "ar":0.4996, "fl":9.86049, "fr":9.85627},
    {"t":0.56208, "x":6.03805, "y":3.937, "heading":3.14159, "vl":0.28089, "vr":0.2809, "omega":0.00001, "al":0.49951, "ar":0.49967, "fl":9.85202, "fr":9.86313},
    {"t":0.59955, "x":6.02718, "y":3.937, "heading":3.14159, "vl":0.29961, "vr":0.29962, "omega":0.00001, "al":0.49951, "ar":0.49957, "fl":9.85452, "fr":9.85861},
    {"t":0.63702, "x":6.0156, "y":3.937, "heading":3.14159, "vl":0.31833, "vr":0.31833, "omega":0.00001, "al":0.49955, "ar":0.4994, "fl":9.86055, "fr":9.84999},
    {"t":0.67449, "x":6.00332, "y":3.937, "heading":3.14159, "vl":0.33704, "vr":0.33705, "omega":0.00003, "al":0.49904, "ar":0.49973, "fl":9.83033, "fr":9.87676},
    {"t":0.71196, "x":5.99034, "y":3.937, "heading":3.14159, "vl":0.35575, "vr":0.35576, "omega":0.00001, "al":0.49992, "ar":0.49861, "fl":9.89523, "fr":9.80703},
    {"t":0.74943, "x":5.97666, "y":3.937, "heading":3.14159, "vl":0.37448, "vr":0.37444, "omega":-0.00007, "al":0.49963, "ar":0.49853, "fl":9.88421, "fr":9.81081},
    {"t":0.78691, "x":5.96228, "y":3.937, "heading":3.14159, "vl":0.39318, "vr":0.39313, "omega":-0.00009, "al":0.49851, "ar":0.49904, "fl":9.82378, "fr":9.85918},
    {"t":0.82438, "x":5.9472, "y":3.937, "heading":3.14159, "vl":0.41184, "vr":0.41183, "omega":-0.00001, "al":0.49723, "ar":0.4991, "fl":9.76687, "fr":9.89203},
    {"t":0.86185, "x":5.93141, "y":3.937, "heading":3.14159, "vl":0.43044, "vr":0.43049, "omega":0.0001, "al":0.49565, "ar":0.49704, "fl":9.74688, "fr":9.84027},
    {"t":0.89932, "x":5.91501, "y":3.937, "heading":3.14159, "vl":0.4427, "vr":0.44275, "omega":0.0001, "al":0.15868, "ar":0.15724, "fl":3.16495, "fr":3.06855},
    {"t":0.93679, "x":5.89847, "y":3.937, "heading":3.1416, "vl":0.43639, "vr":0.43639, "omega":0.0, "al":-0.49562, "ar":-0.497, "fl":-9.74666, "fr":-9.83897},
    {"t":0.97426, "x":5.88246, "y":3.937, "heading":3.14159, "vl":0.41776, "vr":0.41775, "omega":-0.00003, "al":-0.49835, "ar":-0.49796, "fl":-9.84247, "fr":-9.81605},
    {"t":1.01174, "x":5.86716, "y":3.937, "heading":3.14159, "vl":0.39908, "vr":0.39908, "omega":0.0, "al":-0.4991, "ar":-0.49844, "fl":-9.86361, "fr":-9.81918},
    {"t":1.04921, "x":5.85256, "y":3.937, "heading":3.14159, "vl":0.38038, "vr":0.38038, "omega":0.00001, "al":-0.49882, "ar":-0.49933, "fl":-9.83039, "fr":-9.86454},
    {"t":1.08668, "x":5.83865, "y":3.937, "heading":3.14159, "vl":0.36168, "vr":0.36167, "omega":-0.00003, "al":-0.499, "ar":-0.49953, "fl":-9.8335, "fr":-9.86869},
    {"t":1.12415, "x":5.82545, "y":3.937, "heading":3.14159, "vl":0.34297, "vr":0.34296, "omega":-0.00002, "al":-0.49971, "ar":-0.49906, "fl":-9.87526, "fr":-9.83178},
    {"t":1.16162, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.33434, "fr":-351.33434}],
  "splits":[0]
 },
 "events":[]
}
