{
 "name":"2toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.026, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.81393],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.4977, "ar":2.49757, "fl":49.28571, "fr":49.27728},
    {"t":0.04651, "x":7.5533, "y":4.026, "heading":3.14159, "vl":0.11621, "vr":0.11621, "omega":-0.00001, "al":2.49938, "ar":2.49935, "fl":49.31647, "fr":49.3148},
    {"t":0.09302, "x":7.54519, "y":4.026, "heading":3.14159, "vl":0.23246, "vr":0.23245, "omega":-0.00001, "al":2.49932, "ar":2.49925, "fl":49.3163, "fr":49.31186},
    {"t":0.13953, "x":7.53167, "y":4.026, "heading":3.14159, "vl":0.34871, "vr":0.34868, "omega":-0.00004, "al":2.49955, "ar":2.49882, "fl":49.3365, "fr":49.28767},
    {"t":0.18604, "x":7.51275, "y":4.026, "heading":3.14159, "vl":0.46494, "vr":0.46492, "omega":-0.00005, "al":2.49874, "ar":2.49936, "fl":49.2888, "fr":49.33005},
    {"t":0.23255, "x":7.48843, "y":4.026, "heading":3.14159, "vl":0.58115, "vr":0.58117, "omega":0.00002, "al":2.49829, "ar":2.49943, "fl":49.26767, "fr":49.34376},
    {"t":0.27907, "x":7.45869, "y":4.026, "heading":3.14159, "vl":0.69736, "vr":0.6974, "omega":0.00007, "al":2.49857, "ar":2.49859, "fl":49.29941, "fr":49.30094},
    {"t":0.32558, "x":7.42355, "y":4.026, "heading":3.14159, "vl":0.81355, "vr":0.8136, "omega":0.00009, "al":2.4979, "ar":2.49833, "fl":49.27649, "fr":49.30551},
    {"t":0.37209, "x":7.38301, "y":4.026, "heading":3.1416, "vl":0.92974, "vr":0.92975, "omega":0.00003, "al":2.49819, "ar":2.49621, "fl":49.33911, "fr":49.20669},
    {"t":0.4186, "x":7.33707, "y":4.026, "heading":3.1416, "vl":1.04585, "vr":1.04582, "omega":-0.00006, "al":2.49461, "ar":2.49448, "fl":49.2248, "fr":49.21616},
    {"t":0.46511, "x":7.28576, "y":4.026, "heading":3.14159, "vl":1.15966, "vr":1.15964, "omega":-0.00005, "al":2.39949, "ar":2.39988, "fl":47.33558, "fr":47.36199},
    {"t":0.51162, "x":7.23034, "y":4.026, "heading":3.14159, "vl":1.19989, "vr":1.19983, "omega":-0.0001, "al":-0.66987, "ar":-0.67155, "fl":-13.17737, "fr":-13.29049},
    {"t":0.55813, "x":7.1748, "y":4.026, "heading":3.14159, "vl":1.19788, "vr":1.19791, "omega":0.00005, "al":0.58369, "ar":0.58908, "fl":11.38923, "fr":11.75094},
    {"t":0.60464, "x":7.11885, "y":4.026, "heading":3.14159, "vl":1.19984, "vr":1.19988, "omega":0.00008, "al":-0.49969, "ar":-0.50448, "fl":-9.74635, "fr":-10.06734},
    {"t":0.65115, "x":7.06325, "y":4.026, "heading":3.14159, "vl":1.19803, "vr":1.19801, "omega":-0.00002, "al":0.42199, "ar":0.42434, "fl":8.27084, "fr":8.42835},
    {"t":0.69766, "x":7.00735, "y":4.026, "heading":3.14159, "vl":1.19984, "vr":1.19987, "omega":0.00005, "al":-0.34402, "ar":-0.34451, "fl":-6.77608, "fr":-6.80949},
    {"t":0.74417, "x":6.95169, "y":4.026, "heading":3.1416, "vl":1.1981, "vr":1.19809, "omega":-0.00002, "al":0.26921, "ar":0.26804, "fl":5.33947, "fr":5.26109},
    {"t":0.79069, "x":6.89584, "y":4.026, "heading":3.14159, "vl":1.19987, "vr":1.19984, "omega":-0.00006, "al":-0.19304, "ar":-0.19295, "fl":-3.81134, "fr":-3.80476},
    {"t":0.8372, "x":6.84013, "y":4.026, "heading":3.14159, "vl":1.19814, "vr":1.19814, "omega":0.0, "al":0.11838, "ar":0.11975, "fl":2.30338, "fr":2.39529},
    {"t":0.88371, "x":6.78434, "y":4.026, "heading":3.14159, "vl":1.19985, "vr":1.19986, "omega":0.00003, "al":-0.04478, "ar":-0.0455, "fl":-0.86667, "fr":-0.9148},
    {"t":0.93022, "x":6.72857, "y":4.026, "heading":3.14159, "vl":1.19815, "vr":1.19814, "omega":-0.00001, "al":-0.02827, "ar":-0.02852, "fl":-0.55215, "fr":-0.56837},
    {"t":0.97673, "x":6.67283, "y":4.026, "heading":3.14159, "vl":1.19986, "vr":1.19985, "omega":-0.00003, "al":0.102, "ar":0.10187, "fl":2.01547, "fr":2.0071},
    {"t":1.02324, "x":6.61701, "y":4.026, "heading":3.14159, "vl":1.19812, "vr":1.19813, "omega":0.0, "al":-0.17678, "ar":-0.17591, "fl":-3.50872, "fr":-3.45046},
    {"t":1.06975, "x":6.56133, "y":4.026, "heading":3.14159, "vl":1.19984, "vr":1.19987, "omega":0.00004, "al":0.2507, "ar":0.25084, "fl":4.9433, "fr":4.95284},
    {"t":1.11626, "x":6.50546, "y":4.026, "heading":3.14159, "vl":1.19806, "vr":1.19809, "omega":0.00005, "al":-0.32749, "ar":-0.32742, "fl":-6.46314, "fr":-6.45907},
    {"t":1.16277, "x":6.44982, "y":4.026, "heading":3.1416, "vl":1.19981, "vr":1.1999, "omega":0.00015, "al":0.40302, "ar":0.40529, "fl":7.89865, "fr":8.0503},
    {"t":1.20928, "x":6.3939, "y":4.026, "heading":3.1416, "vl":1.19802, "vr":1.19794, "omega":-0.00016, "al":-0.48001, "ar":-0.48967, "fl":-9.24261, "fr":-9.89033},
    {"t":1.25579, "x":6.33833, "y":4.026, "heading":3.14159, "vl":1.19992, "vr":1.19979, "omega":-0.00024, "al":0.56171, "ar":0.56938, "fl":10.90171, "fr":11.41622},
    {"t":1.30231, "x":6.28235, "y":4.026, "heading":3.14158, "vl":1.19783, "vr":1.19783, "omega":-0.00001, "al":-0.65168, "ar":-0.65372, "fl":-12.80991, "fr":-12.94729},
    {"t":1.34882, "x":6.22684, "y":4.026, "heading":3.14159, "vl":1.19982, "vr":1.1999, "omega":0.00015, "al":0.73704, "ar":0.74274, "fl":14.40777, "fr":14.79008},
    {"t":1.39533, "x":6.1708, "y":4.026, "heading":3.14159, "vl":1.19757, "vr":1.19761, "omega":0.00007, "al":-0.83375, "ar":-0.84136, "fl":-16.27068, "fr":-16.78139},
    {"t":1.44184, "x":6.11537, "y":4.026, "heading":3.14159, "vl":1.19984, "vr":1.19988, "omega":0.00008, "al":0.93133, "ar":0.93921, "fl":18.18991, "fr":18.71822},
    {"t":1.48835, "x":6.05974, "y":4.026, "heading":3.1416, "vl":1.16631, "vr":1.16638, "omega":0.00012, "al":-2.37289, "ar":-2.37984, "fl":-46.6556, "fr":-47.12175},
    {"t":1.53486, "x":6.00811, "y":4.026, "heading":3.1416, "vl":1.05313, "vr":1.05301, "omega":-0.00021, "al":-2.49399, "ar":-2.49497, "fl":-49.18662, "fr":-49.25196},
    {"t":1.58137, "x":5.96183, "y":4.026, "heading":3.14159, "vl":0.93702, "vr":0.93695, "omega":-0.00013, "al":-2.4987, "ar":-2.49566, "fl":-49.3745, "fr":-49.17067},
    {"t":1.62788, "x":5.92095, "y":4.026, "heading":3.14159, "vl":0.82082, "vr":0.82083, "omega":0.00002, "al":-2.49836, "ar":-2.49785, "fl":-49.30797, "fr":-49.27374},
    {"t":1.67439, "x":5.88547, "y":4.026, "heading":3.14159, "vl":0.70461, "vr":0.70463, "omega":0.00004, "al":-2.4986, "ar":-2.49855, "fl":-49.30177, "fr":-49.29841},
    {"t":1.7209, "x":5.8554, "y":4.026, "heading":3.14159, "vl":0.58839, "vr":0.58842, "omega":0.00004, "al":-2.49886, "ar":-2.49886, "fl":-49.3055, "fr":-49.30583},
    {"t":1.76742, "x":5.83074, "y":4.026, "heading":3.14159, "vl":0.47217, "vr":0.47218, "omega":0.00002, "al":-2.49878, "ar":-2.49931, "fl":-49.29159, "fr":-49.32719},
    {"t":1.81393, "x":5.817, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31029, "fr":-351.31029}],
  "splits":[0]
 },
 "events":[]
}
