{
 "name":"2toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.026, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.317, "y":3.937, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.317 m", "val":6.317}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.27563,1.84741],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.7478, "ar":4.24711, "fl":-68.02057, "fr":166.57645},
    {"t":0.04115, "x":7.55389, "y":4.02599, "heading":3.14738, "vl":0.02082, "vr":0.18479, "omega":0.29343, "al":0.26419, "ar":4.73445, "fl":-100.53014, "fr":199.15975},
    {"t":0.0823, "x":7.54754, "y":4.0259, "heading":3.16563, "vl":0.04394, "vr":0.36736, "omega":0.57879, "al":0.85935, "ar":4.13915, "fl":-60.62703, "fr":159.25378},
    {"t":0.12345, "x":7.53697, "y":4.0255, "heading":3.19044, "vl":0.16035, "vr":0.45664, "omega":0.53022, "al":4.79857, "ar":0.19975, "fl":203.46612, "fr":-104.84291},
    {"t":0.1646, "x":7.52218, "y":4.02464, "heading":3.2065, "vl":0.33304, "vr":0.48962, "omega":0.28021, "al":3.59476, "ar":1.40333, "fl":122.76688, "fr":-24.14816},
    {"t":0.20575, "x":7.50319, "y":4.02331, "heading":3.21517, "vl":0.4716, "vr":0.55671, "omega":0.1523, "al":3.1401, "ar":1.85769, "fl":92.29316, "fr":6.31964},
    {"t":0.2469, "x":7.47998, "y":4.02154, "heading":3.21964, "vl":0.59785, "vr":0.63611, "omega":0.06847, "al":2.99591, "ar":2.00148, "fl":82.63604, "fr":15.96863},
    {"t":0.28805, "x":7.45257, "y":4.01937, "heading":3.22106, "vl":0.71901, "vr":0.72058, "omega":0.0028, "al":2.89305, "ar":2.10373, "fl":75.75444, "fr":22.83838},
    {"t":0.32919, "x":7.42093, "y":4.01686, "heading":3.2203, "vl":0.83138, "vr":0.8138, "omega":-0.03145, "al":2.56837, "ar":2.42745, "fl":54.01086, "fr":44.56305},
    {"t":0.37034, "x":7.38508, "y":4.01406, "heading":3.21896, "vl":0.93367, "vr":0.91706, "omega":-0.02973, "al":2.40312, "ar":2.59093, "fl":42.97401, "fr":55.56498},
    {"t":0.41149, "x":7.345, "y":4.01097, "heading":3.21802, "vl":1.03257, "vr":1.02357, "omega":-0.0161, "al":2.40373, "ar":2.58596, "fl":43.11788, "fr":55.33494},
    {"t":0.45264, "x":7.30072, "y":4.00759, "heading":3.21772, "vl":1.1295, "vr":1.13137, "omega":0.00334, "al":2.3077, "ar":2.65365, "fl":37.35033, "fr":60.5433},
    {"t":0.49379, "x":7.25269, "y":4.00392, "heading":3.21813, "vl":1.19688, "vr":1.20267, "omega":0.01036, "al":0.96709, "ar":0.81163, "fl":22.75927, "fr":12.33722},
    {"t":0.53494, "x":7.20322, "y":4.00012, "heading":3.21834, "vl":1.19943, "vr":1.19976, "omega":0.00058, "al":-0.84293, "ar":-0.95316, "fl":-14.02451, "fr":-21.41461},
    {"t":0.57609, "x":7.15425, "y":3.99636, "heading":3.21827, "vl":1.20046, "vr":1.1991, "omega":-0.00244, "al":0.89271, "ar":0.92107, "fl":16.94351, "fr":18.84463},
    {"t":0.61724, "x":7.10478, "y":3.99256, "heading":3.21823, "vl":1.19929, "vr":1.19988, "omega":0.00105, "al":-0.94943, "ar":-0.88313, "fl":-20.30187, "fr":-15.857},
    {"t":0.65839, "x":7.05581, "y":3.98879, "heading":3.21834, "vl":1.19868, "vr":1.20088, "omega":0.00393, "al":0.91984, "ar":0.93184, "fl":17.86606, "fr":18.66993},
    {"t":0.69954, "x":7.00633, "y":3.98498, "heading":3.21855, "vl":1.19768, "vr":1.20146, "omega":0.00676, "al":-0.96846, "ar":-0.90353, "fl":-20.64484, "fr":-16.29186},
    {"t":0.74069, "x":6.95738, "y":3.9812, "heading":3.21877, "vl":1.19969, "vr":1.19988, "omega":0.00033, "al":1.0661, "ar":0.82652, "fl":26.7028, "fr":10.64096},
    {"t":0.78184, "x":6.90789, "y":3.97738, "heading":3.21848, "vl":1.2033, "vr":1.19582, "omega":-0.01339, "al":-0.89076, "ar":-1.0238, "fl":-14.42874, "fr":-23.34781},
    {"t":0.82299, "x":6.85894, "y":3.97362, "heading":3.21786, "vl":1.20349, "vr":1.19609, "omega":-0.01324, "al":0.89988, "ar":1.03693, "fl":14.51366, "fr":23.70204},
    {"t":0.86414, "x":6.80944, "y":3.96985, "heading":3.21749, "vl":1.20103, "vr":1.19806, "omega":-0.00532, "al":-1.01926, "ar":-0.94124, "fl":-21.95687, "fr":-16.72625},
    {"t":0.90528, "x":6.7605, "y":3.96613, "heading":3.21745, "vl":1.19845, "vr":1.20113, "omega":0.00479, "al":0.89388, "ar":1.09063, "fl":12.98348, "fr":26.17341},
    {"t":0.94643, "x":6.71099, "y":3.96236, "heading":3.21786, "vl":1.19587, "vr":1.20319, "omega":0.0131, "al":-1.0195, "ar":-0.99061, "fl":-20.79953, "fr":-18.86242},
    {"t":0.98758, "x":6.66206, "y":3.9586, "heading":3.21875, "vl":1.18935, "vr":1.21023, "omega":0.03737, "al":0.70293, "ar":1.33309, "fl":-1.03648, "fr":41.20988},
    {"t":1.02873, "x":6.61256, "y":3.95473, "heading":3.22096, "vl":1.18182, "vr":1.21719, "omega":0.06329, "al":-1.06886, "ar":-0.99487, "fl":-22.84013, "fr":-17.87987},
    {"t":1.06988, "x":6.56364, "y":3.95078, "heading":3.22323, "vl":1.18978, "vr":1.20981, "omega":0.03585, "al":1.45555, "ar":0.6362, "fl":48.10148, "fr":-6.82843},
    {"t":1.11103, "x":6.51415, "y":3.94672, "heading":3.22265, "vl":1.22287, "vr":1.1761, "omega":-0.08369, "al":0.1528, "ar":-2.27459, "fl":60.4344, "fr":-102.3001},
    {"t":1.15218, "x":6.46523, "y":3.9429, "heading":3.21489, "vl":1.28605, "vr":1.11355, "omega":-0.30868, "al":2.91772, "ar":-0.76556, "fl":144.69761, "fr":-102.23275},
    {"t":1.19333, "x":6.41567, "y":3.93967, "heading":3.19657, "vl":1.36225, "vr":1.03668, "omega":-0.58263, "al":0.78604, "ar":-2.97088, "fl":104.37864, "fr":-147.48825},
    {"t":1.23448, "x":6.36666, "y":3.93763, "heading":3.16866, "vl":1.40421, "vr":0.9954, "omega":-0.73159, "al":1.25338, "ar":0.96445, "fl":31.5651, "fr":12.19551},
    {"t":1.27563, "x":6.317, "y":3.937, "heading":3.14159, "vl":1.33799, "vr":1.0589, "omega":-0.49945, "al":-4.47192, "ar":2.12189, "fl":-244.21196, "fr":197.8429},
    {"t":1.30739, "x":6.27912, "y":3.93723, "heading":3.13109, "vl":1.25018, "vr":1.14932, "omega":-0.18049, "al":-1.05697, "ar":3.57116, "fl":-130.33271, "fr":179.94087},
    {"t":1.33916, "x":6.24081, "y":3.93769, "heading":3.12912, "vl":1.18645, "vr":1.21056, "omega":0.04315, "al":-2.95539, "ar":0.2844, "fl":-134.95017, "fr":82.2481},
    {"t":1.37093, "x":6.20295, "y":3.93811, "heading":3.13266, "vl":1.156, "vr":1.24352, "omega":0.15662, "al":1.03834, "ar":1.79066, "fl":2.69203, "fr":53.12774},
    {"t":1.40269, "x":6.16462, "y":3.93835, "heading":3.13787, "vl":1.15399, "vr":1.24195, "omega":0.1574, "al":-1.16456, "ar":-1.88926, "fl":-5.83548, "fr":-54.42023},
    {"t":1.43446, "x":6.1268, "y":3.93841, "heading":3.14223, "vl":1.1671, "vr":1.23244, "omega":0.11693, "al":1.98968, "ar":1.29039, "fl":55.80065, "fr":8.91935},
    {"t":1.46622, "x":6.08852, "y":3.93832, "heading":3.14532, "vl":1.1687, "vr":1.21218, "omega":0.07781, "al":-1.88892, "ar":-2.56567, "fl":-21.26233, "fr":-66.63246},
    {"t":1.49799, "x":6.05187, "y":3.93815, "heading":3.14721, "vl":1.10373, "vr":1.1274, "omega":0.04236, "al":-2.20167, "ar":-2.7722, "fl":-29.94583, "fr":-68.19499},
    {"t":1.52975, "x":6.01769, "y":3.93794, "heading":3.14809, "vl":1.03227, "vr":1.04066, "omega":0.01502, "al":-2.29767, "ar":-2.68908, "fl":-36.07725, "fr":-62.31776},
    {"t":1.56152, "x":5.98602, "y":3.93773, "heading":3.14826, "vl":0.95802, "vr":0.95643, "omega":-0.00283, "al":-2.37724, "ar":-2.6139, "fl":-41.30766, "fr":-57.17375},
    {"t":1.59329, "x":5.95688, "y":3.93753, "heading":3.14799, "vl":0.88172, "vr":0.87414, "omega":-0.01356, "al":-2.4262, "ar":-2.56714, "fl":-44.53804, "fr":-53.98686},
    {"t":1.62505, "x":5.93025, "y":3.93737, "heading":3.14744, "vl":0.80445, "vr":0.79278, "omega":-0.02089, "al":-2.43889, "ar":-2.55577, "fl":-45.35763, "fr":-53.19345},
    {"t":1.65682, "x":5.90614, "y":3.93724, "heading":3.14668, "vl":0.72659, "vr":0.71196, "omega":-0.02617, "al":-2.46332, "ar":-2.53223, "fl":-46.97433, "fr":-51.59423},
    {"t":1.68858, "x":5.88455, "y":3.93714, "heading":3.14578, "vl":0.64856, "vr":0.63129, "omega":-0.03091, "al":-2.44929, "ar":-2.54689, "fl":-46.01897, "fr":-52.5621},
    {"t":1.72035, "x":5.86548, "y":3.93707, "heading":3.14472, "vl":0.57053, "vr":0.55061, "omega":-0.03563, "al":-2.46398, "ar":-2.53268, "fl":-46.99254, "fr":-51.59792},
    {"t":1.75212, "x":5.84894, "y":3.93703, "heading":3.14356, "vl":0.49146, "vr":0.47095, "omega":-0.03671, "al":-2.51398, "ar":-2.48305, "fl":-50.33563, "fr":-48.26213},
    {"t":1.78388, "x":5.83491, "y":3.93701, "heading":3.14246, "vl":0.41043, "vr":0.39324, "omega":-0.03076, "al":-2.58782, "ar":-2.40951, "fl":-55.27869, "fr":-43.32492},
    {"t":1.81565, "x":5.82341, "y":3.937, "heading":3.14173, "vl":0.32605, "vr":0.31887, "omega":-0.01285, "al":-2.72475, "ar":-2.27282, "fl":-64.45332, "fr":-34.15508},
    {"t":1.84741, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28753, "fr":-351.28753}],
  "splits":[0]
 },
 "events":[]
}
