{
 "name":"2toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.026, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.446, "y":3.937, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.046, "y":3.937, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.446 m", "val":6.446}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.046 m", "val":6.046}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.98891,1.4715],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.1473, "ar":3.84712, "fl":-41.22599, "fr":139.77227},
    {"t":0.03663, "x":7.55432, "y":4.026, "heading":3.14526, "vl":0.03224, "vr":0.15076, "omega":0.21209, "al":0.61344, "ar":4.38512, "fl":-77.11418, "fr":175.74208},
    {"t":0.07325, "x":7.5493, "y":4.02595, "heading":3.15689, "vl":0.0701, "vr":0.29598, "omega":0.40423, "al":1.45357, "ar":3.54491, "fl":-20.78946, "fr":119.41587},
    {"t":0.10988, "x":7.54092, "y":4.02575, "heading":3.17352, "vl":0.139, "vr":0.41015, "omega":0.48524, "al":2.30898, "ar":2.68942, "fl":36.55997, "fr":62.06478},
    {"t":0.14651, "x":7.5292, "y":4.02526, "heading":3.19124, "vl":0.23525, "vr":0.49698, "omega":0.46839, "al":2.94646, "ar":2.05184, "fl":79.29937, "fr":19.32352},
    {"t":0.18313, "x":7.51414, "y":4.02439, "heading":3.20711, "vl":0.34785, "vr":0.56745, "omega":0.39298, "al":3.20221, "ar":1.79599, "fl":96.44737, "fr":2.17344},
    {"t":0.21976, "x":7.49575, "y":4.02306, "heading":3.21976, "vl":0.4665, "vr":0.63186, "omega":0.29591, "al":3.27692, "ar":1.72116, "fl":101.45889, "fr":-2.84045},
    {"t":0.25638, "x":7.47403, "y":4.02125, "heading":3.22871, "vl":0.58694, "vr":0.69448, "omega":0.19243, "al":3.29984, "ar":1.6981, "fl":102.99868, "fr":-4.38295},
    {"t":0.29301, "x":7.44899, "y":4.01899, "heading":3.23394, "vl":0.70551, "vr":0.75896, "omega":0.09566, "al":3.1745, "ar":1.82329, "fl":94.59951, "fr":4.01311},
    {"t":0.32964, "x":7.42062, "y":4.01632, "heading":3.23601, "vl":0.81732, "vr":0.8302, "omega":0.02305, "al":2.93101, "ar":2.06659, "fl":78.2802, "fr":20.32878},
    {"t":0.36626, "x":7.38891, "y":4.01332, "heading":3.23593, "vl":0.92208, "vr":0.90848, "omega":-0.02434, "al":2.78944, "ar":2.20794, "fl":68.79429, "fr":29.81038},
    {"t":0.40289, "x":7.35387, "y":4.01002, "heading":3.23451, "vl":1.02033, "vr":0.99326, "omega":-0.04845, "al":2.57564, "ar":2.42148, "fl":54.46726, "fr":44.13226},
    {"t":0.43952, "x":7.31548, "y":4.00648, "heading":3.23266, "vl":1.11231, "vr":1.08431, "omega":-0.05011, "al":2.44669, "ar":2.55011, "fl":45.83008, "fr":52.76313},
    {"t":0.47614, "x":7.27375, "y":4.00271, "heading":3.23096, "vl":1.2016, "vr":1.17802, "omega":-0.04219, "al":2.42907, "ar":2.56733, "fl":44.65792, "fr":53.92741},
    {"t":0.51277, "x":7.22867, "y":3.9987, "heading":3.22968, "vl":1.28835, "vr":1.27426, "omega":-0.0252, "al":2.3079, "ar":2.68799, "fl":36.54697, "fr":62.02825},
    {"t":0.5494, "x":7.18025, "y":3.99444, "heading":3.2292, "vl":1.37316, "vr":1.37242, "omega":-0.00132, "al":2.32324, "ar":2.67196, "fl":37.59168, "fr":60.97005},
    {"t":0.58602, "x":7.1285, "y":3.98989, "heading":3.22957, "vl":1.4581, "vr":1.47042, "omega":0.02205, "al":2.31494, "ar":2.67931, "fl":37.05761, "fr":61.48526},
    {"t":0.62265, "x":7.07341, "y":3.985, "heading":3.23082, "vl":1.54281, "vr":1.56861, "omega":0.04617, "al":2.31065, "ar":2.68217, "fl":36.80379, "fr":61.71084},
    {"t":0.65928, "x":7.01499, "y":3.97971, "heading":3.2329, "vl":1.62872, "vr":1.66552, "omega":0.06585, "al":2.38076, "ar":2.60968, "fl":41.56013, "fr":56.90753},
    {"t":0.6959, "x":6.95326, "y":3.97398, "heading":3.23544, "vl":1.71931, "vr":1.75762, "omega":0.06856, "al":2.56593, "ar":2.41976, "fl":54.08678, "fr":44.28737},
    {"t":0.73253, "x":6.88821, "y":3.96778, "heading":3.2376, "vl":1.81707, "vr":1.84221, "omega":0.04498, "al":2.77242, "ar":2.19923, "fl":68.2619, "fr":29.83504},
    {"t":0.76915, "x":6.82001, "y":3.96118, "heading":3.23827, "vl":1.91153, "vr":1.90236, "omega":-0.01641, "al":2.38512, "ar":1.08507, "fl":77.81389, "fr":-9.34269},
    {"t":0.80578, "x":6.75027, "y":3.95448, "heading":3.23568, "vl":1.93141, "vr":1.855, "omega":-0.13674, "al":-1.29955, "ar":-3.67118, "fl":30.4587, "fr":-128.53762},
    {"t":0.84241, "x":6.68288, "y":3.94836, "heading":3.22754, "vl":1.89015, "vr":1.71392, "omega":-0.31539, "al":-0.95297, "ar":-4.0325, "fl":54.04244, "fr":-152.41204},
    {"t":0.87903, "x":6.61875, "y":3.94328, "heading":3.21224, "vl":1.8565, "vr":1.56488, "omega":-0.52188, "al":-0.88455, "ar":-4.10579, "fl":58.7444, "fr":-157.21003},
    {"t":0.91566, "x":6.55788, "y":3.93962, "heading":3.18984, "vl":1.81075, "vr":1.42782, "omega":-0.68527, "al":-1.61408, "ar":-3.37868, "fl":9.89328, "fr":-108.40674},
    {"t":0.95229, "x":6.50028, "y":3.93758, "heading":3.16394, "vl":1.72157, "vr":1.3341, "omega":-0.69339, "al":-3.25559, "ar":-1.73862, "fl":-100.12068, "fr":1.57859},
    {"t":0.98891, "x":6.446, "y":3.937, "heading":3.14159, "vl":1.57419, "vr":1.29865, "omega":-0.49309, "al":-4.79211, "ar":-0.19716, "fl":-203.2467, "fr":104.80214},
    {"t":1.01907, "x":6.40381, "y":3.93725, "heading":3.13103, "vl":1.4137, "vr":1.30857, "omega":-0.18812, "al":-5.84987, "ar":0.85516, "fl":-274.0312, "fr":175.47936},
    {"t":1.04924, "x":6.3639, "y":3.93773, "heading":3.12955, "vl":1.27241, "vr":1.2992, "omega":0.04795, "al":-3.51872, "ar":-1.47645, "fl":-117.73806, "fr":19.17701},
    {"t":1.0794, "x":6.32625, "y":3.93814, "heading":3.13238, "vl":1.1741, "vr":1.24685, "omega":0.13019, "al":-3.00029, "ar":-1.99527, "fl":-82.97305, "fr":-15.59569},
    {"t":1.10956, "x":6.29088, "y":3.93839, "heading":3.13691, "vl":1.08947, "vr":1.1808, "omega":0.16343, "al":-2.61135, "ar":-2.38455, "fl":-56.89006, "fr":-41.68523},
    {"t":1.13972, "x":6.25778, "y":3.93846, "heading":3.14184, "vl":1.01594, "vr":1.10364, "omega":0.15694, "al":-2.26449, "ar":-2.73169, "fl":-33.62954, "fr":-64.95138},
    {"t":1.16988, "x":6.22695, "y":3.93838, "heading":3.14617, "vl":0.94821, "vr":1.02067, "omega":0.12967, "al":-2.22658, "ar":-2.76984, "fl":-31.08263, "fr":-67.5032},
    {"t":1.20005, "x":6.19839, "y":3.9382, "heading":3.14956, "vl":0.88317, "vr":0.935, "omega":0.09275, "al":-2.08579, "ar":-2.91085, "fl":-21.63887, "fr":-76.95125},
    {"t":1.23021, "x":6.17211, "y":3.93796, "heading":3.15171, "vl":0.81959, "vr":0.84787, "omega":0.05062, "al":-2.13044, "ar":-2.86639, "fl":-24.6276, "fr":-73.96634},
    {"t":1.26037, "x":6.1481, "y":3.93771, "heading":3.15262, "vl":0.75594, "vr":0.76081, "omega":0.00871, "al":-2.09015, "ar":-2.90686, "fl":-21.92251, "fr":-76.67483},
    {"t":1.29053, "x":6.12637, "y":3.93747, "heading":3.15225, "vl":0.69208, "vr":0.67395, "omega":-0.03246, "al":-2.14417, "ar":-2.853, "fl":-25.54, "fr":-73.06038},
    {"t":1.32069, "x":6.1069, "y":3.93727, "heading":3.15076, "vl":0.62559, "vr":0.58971, "omega":-0.06421, "al":-2.26469, "ar":-2.73262, "fl":-33.61627, "fr":-64.98685},
    {"t":1.35085, "x":6.08971, "y":3.93713, "heading":3.1485, "vl":0.55556, "vr":0.50901, "omega":-0.0833, "al":-2.37901, "ar":-2.61842, "fl":-41.27791, "fr":-57.32771},
    {"t":1.38102, "x":6.07479, "y":3.93705, "heading":3.14589, "vl":0.48118, "vr":0.43266, "omega":-0.08685, "al":-2.55287, "ar":-2.44467, "fl":-52.93093, "fr":-45.67695},
    {"t":1.41118, "x":6.06215, "y":3.93701, "heading":3.14346, "vl":0.40131, "vr":0.3618, "omega":-0.0707, "al":-2.74379, "ar":-2.25385, "fl":-65.72798, "fr":-32.88198},
    {"t":1.44134, "x":6.05178, "y":3.937, "heading":3.14188, "vl":0.31421, "vr":0.29815, "omega":-0.02874, "al":-3.03133, "ar":-1.96641, "fl":-85.00255, "fr":-13.60931},
    {"t":1.4715, "x":6.046, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.29136, "fr":-351.29135}],
  "splits":[0]
 },
 "events":[]
}
