{
 "name":"2toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":4.063787460327148, "heading":-3.130482217661283, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061105251312256, "y":4.078370094299316, "heading":-3.118869368714747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"4.063787460327148 m", "val":4.063787460327148}, "heading":{"exp":"-3.130482217661283 rad", "val":-3.130482217661283}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061105251312256 m", "val":6.061105251312256}, "y":{"exp":"4.078370094299316 m", "val":4.078370094299316}, "heading":{"exp":"-3.118869368714747 rad", "val":-3.118869368714747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.44263],
  "samples":[
    {"t":0.0, "x":7.59226, "y":4.06379, "heading":-3.13048, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.84342, "ar":2.15184, "fl":72.46353, "fr":26.09916},
    {"t":0.04508, "x":7.58972, "y":4.06376, "heading":-3.13186, "vl":0.13052, "vr":0.09476, "omega":-0.064, "al":2.94687, "ar":2.05189, "fl":79.316, "fr":19.316},
    {"t":0.09016, "x":7.58211, "y":4.0637, "heading":-3.13605, "vl":0.2573, "vr":0.19333, "omega":-0.11446, "al":2.67738, "ar":2.32131, "fl":61.25082, "fr":37.37965},
    {"t":0.13525, "x":7.56941, "y":4.06367, "heading":-3.14153, "vl":0.37185, "vr":0.30413, "omega":-0.12118, "al":2.40448, "ar":2.59412, "fl":42.9577, "fr":55.67104},
    {"t":0.18033, "x":7.55163, "y":4.06372, "heading":-3.14655, "vl":0.47849, "vr":0.42284, "omega":-0.09959, "al":2.32646, "ar":2.67204, "fl":37.72934, "fr":60.89741},
    {"t":0.22541, "x":7.52877, "y":4.06388, "heading":-3.15036, "vl":0.58244, "vr":0.54423, "omega":-0.06837, "al":2.28503, "ar":2.71336, "fl":34.95447, "fr":63.67},
    {"t":0.27049, "x":7.50084, "y":4.06416, "heading":-3.15271, "vl":0.68622, "vr":0.66578, "omega":-0.03658, "al":2.31926, "ar":2.67899, "fl":37.25232, "fr":61.36948},
    {"t":0.31558, "x":7.46783, "y":4.06455, "heading":-3.15378, "vl":0.79219, "vr":0.78515, "omega":-0.0126, "al":2.38166, "ar":2.61643, "fl":41.43957, "fr":57.17907},
    {"t":0.36066, "x":7.42974, "y":4.06502, "heading":-3.15398, "vl":0.90074, "vr":0.90191, "omega":0.0021, "al":2.43409, "ar":2.56381, "fl":44.95939, "fr":53.65546},
    {"t":0.40574, "x":7.38657, "y":4.06555, "heading":-3.15371, "vl":1.01153, "vr":1.01644, "omega":0.00879, "al":2.48077, "ar":2.51689, "fl":48.09445, "fr":50.51575},
    {"t":0.45082, "x":7.33832, "y":4.06612, "heading":-3.15329, "vl":1.1241, "vr":1.12916, "omega":0.00906, "al":2.5134, "ar":2.48396, "fl":50.28897, "fr":48.31542},
    {"t":0.4959, "x":7.28499, "y":4.06674, "heading":-3.15293, "vl":1.23741, "vr":1.24114, "omega":0.00667, "al":2.51348, "ar":2.48351, "fl":50.30308, "fr":48.29381},
    {"t":0.54099, "x":7.22659, "y":4.06739, "heading":-3.15269, "vl":1.35087, "vr":1.35294, "omega":0.00369, "al":2.52009, "ar":2.47639, "fl":50.75825, "fr":47.82864},
    {"t":0.58607, "x":7.1631, "y":4.06809, "heading":-3.1526, "vl":1.46436, "vr":1.46468, "omega":0.00057, "al":2.51472, "ar":2.48105, "fl":50.41512, "fr":48.15769},
    {"t":0.63115, "x":7.09455, "y":4.06885, "heading":-3.15262, "vl":1.57744, "vr":1.5768, "omega":-0.00114, "al":2.50175, "ar":2.49294, "fl":49.57124, "fr":48.98035},
    {"t":0.67623, "x":7.02091, "y":4.06966, "heading":-3.15268, "vl":1.69007, "vr":1.6893, "omega":-0.00137, "al":2.4949, "ar":2.49798, "fl":49.15482, "fr":49.36109},
    {"t":0.72132, "x":6.94221, "y":4.07053, "heading":-3.15271, "vl":1.80195, "vr":1.80243, "omega":0.00086, "al":2.4685, "ar":2.52071, "fl":47.4716, "fr":50.97182},
    {"t":0.7664, "x":6.85843, "y":4.07146, "heading":-3.15261, "vl":1.91383, "vr":1.91521, "omega":0.00247, "al":2.495, "ar":2.48269, "fl":49.52077, "fr":48.69534},
    {"t":0.81148, "x":6.77123, "y":4.07242, "heading":-3.15252, "vl":1.91738, "vr":1.91832, "omega":0.00168, "al":-2.33771, "ar":-2.34503, "fl":-45.95282, "fr":-46.44346},
    {"t":0.85656, "x":6.68721, "y":4.07333, "heading":-3.15245, "vl":1.80858, "vr":1.8093, "omega":0.00128, "al":-2.48899, "ar":-2.49147, "fl":-49.05223, "fr":-49.21847},
    {"t":0.90165, "x":6.60819, "y":4.07419, "heading":-3.15245, "vl":1.69709, "vr":1.69604, "omega":-0.00189, "al":-2.45691, "ar":-2.53298, "fl":-46.67848, "fr":-51.77836},
    {"t":0.94673, "x":6.53425, "y":4.075, "heading":-3.15267, "vl":1.58627, "vr":1.58183, "omega":-0.00794, "al":-2.45962, "ar":-2.53357, "fl":-46.78213, "fr":-51.73973},
    {"t":0.99181, "x":6.46538, "y":4.07578, "heading":-3.15315, "vl":1.47512, "vr":1.46784, "omega":-0.01303, "al":-2.47126, "ar":-2.5236, "fl":-47.52286, "fr":-51.03207},
    {"t":1.03689, "x":6.40158, "y":4.07654, "heading":-3.15381, "vl":1.36335, "vr":1.35441, "omega":-0.01598, "al":-2.48754, "ar":-2.50833, "fl":-48.59042, "fr":-49.98452},
    {"t":1.08197, "x":6.34286, "y":4.07727, "heading":-3.15449, "vl":1.24972, "vr":1.2428, "omega":-0.01238, "al":-2.5534, "ar":-2.44316, "fl":-52.98957, "fr":-45.5988},
    {"t":1.12706, "x":6.28922, "y":4.07797, "heading":-3.15473, "vl":1.13232, "vr":1.13493, "omega":0.00468, "al":-2.65482, "ar":-2.34222, "fl":-59.77759, "fr":-38.82039},
    {"t":1.17214, "x":6.24066, "y":4.0786, "heading":-3.1538, "vl":1.00992, "vr":1.03205, "omega":0.03961, "al":-2.77532, "ar":-2.22209, "fl":-67.84723, "fr":-30.75799},
    {"t":1.21722, "x":6.19717, "y":4.07907, "heading":-3.15089, "vl":0.88251, "vr":0.93416, "omega":0.09243, "al":-2.87694, "ar":-2.12076, "fl":-74.65284, "fr":-23.95802},
    {"t":1.2623, "x":6.15876, "y":4.07934, "heading":-3.14531, "vl":0.75223, "vr":0.83912, "omega":0.15549, "al":-2.90261, "ar":-2.09531, "fl":-76.36855, "fr":-22.24683},
    {"t":1.30739, "x":6.12543, "y":4.07933, "heading":-3.13706, "vl":0.62559, "vr":0.74044, "omega":0.20552, "al":-2.71552, "ar":-2.28259, "fl":-63.82178, "fr":-34.7973},
    {"t":1.35247, "x":6.09718, "y":4.07907, "heading":-3.12755, "vl":0.51317, "vr":0.62754, "omega":0.20467, "al":-2.27209, "ar":-2.72618, "fl":-34.08977, "fr":-64.53241},
    {"t":1.39755, "x":6.07401, "y":4.07866, "heading":-3.12027, "vl":0.43165, "vr":0.48372, "omega":0.09318, "al":-1.34426, "ar":-3.65414, "fl":28.11551, "fr":-126.74029},
    {"t":1.44263, "x":6.06111, "y":4.07837, "heading":-3.11887, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.3179, "fr":-351.31792}],
  "splits":[0]
 },
 "events":[]
}
