{
 "name":"2toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.54375],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49759, "ar":2.49771, "fl":49.27807, "fr":49.28555},
    {"t":0.0454, "x":7.55342, "y":4.026, "heading":3.14159, "vl":0.11344, "vr":0.11345, "omega":0.00002, "al":2.49926, "ar":2.49952, "fl":49.30732, "fr":49.32497},
    {"t":0.09081, "x":7.5457, "y":4.026, "heading":3.14159, "vl":0.22692, "vr":0.22693, "omega":0.00003, "al":2.49935, "ar":2.49936, "fl":49.31481, "fr":49.31606},
    {"t":0.13621, "x":7.53282, "y":4.026, "heading":3.14159, "vl":0.34041, "vr":0.3404, "omega":-0.00001, "al":2.49983, "ar":2.4988, "fl":49.34916, "fr":49.28011},
    {"t":0.18162, "x":7.51479, "y":4.026, "heading":3.14159, "vl":0.4539, "vr":0.45387, "omega":-0.00006, "al":2.49929, "ar":2.49924, "fl":49.31531, "fr":49.31214},
    {"t":0.22702, "x":7.4916, "y":4.026, "heading":3.14159, "vl":0.56737, "vr":0.56736, "omega":-0.00003, "al":2.49881, "ar":2.49963, "fl":49.28519, "fr":49.34019},
    {"t":0.27243, "x":7.46326, "y":4.026, "heading":3.14159, "vl":0.68082, "vr":0.68086, "omega":0.00006, "al":2.49847, "ar":2.49984, "fl":49.2658, "fr":49.35719},
    {"t":0.31783, "x":7.42977, "y":4.026, "heading":3.14159, "vl":0.7943, "vr":0.79432, "omega":0.00003, "al":2.50013, "ar":2.49804, "fl":49.37998, "fr":49.24021},
    {"t":0.36324, "x":7.39113, "y":4.026, "heading":3.14159, "vl":0.90779, "vr":0.90776, "omega":-0.00005, "al":2.49892, "ar":2.49908, "fl":49.30339, "fr":49.31349},
    {"t":0.40864, "x":7.34734, "y":4.026, "heading":3.14159, "vl":1.02125, "vr":1.02123, "omega":-0.00004, "al":2.49884, "ar":2.49895, "fl":49.30273, "fr":49.31018},
    {"t":0.45404, "x":7.2984, "y":4.026, "heading":3.14159, "vl":1.13469, "vr":1.13471, "omega":0.00003, "al":2.49801, "ar":2.49955, "fl":49.25234, "fr":49.35571},
    {"t":0.49945, "x":7.2443, "y":4.026, "heading":3.14159, "vl":1.24812, "vr":1.24819, "omega":0.00013, "al":2.49822, "ar":2.49902, "fl":49.27411, "fr":49.32785},
    {"t":0.54485, "x":7.18505, "y":4.026, "heading":3.1416, "vl":1.36155, "vr":1.36164, "omega":0.00016, "al":2.49844, "ar":2.49841, "fl":49.2979, "fr":49.29621},
    {"t":0.59026, "x":7.12065, "y":4.026, "heading":3.14161, "vl":1.47505, "vr":1.47501, "omega":-0.00008, "al":2.50106, "ar":2.49525, "fl":49.48655, "fr":49.09707},
    {"t":0.63566, "x":7.05111, "y":4.026, "heading":3.14159, "vl":1.58853, "vr":1.58836, "omega":-0.00031, "al":2.49767, "ar":2.4979, "fl":49.27668, "fr":49.29219},
    {"t":0.68107, "x":6.97641, "y":4.026, "heading":3.14158, "vl":1.70192, "vr":1.70177, "omega":-0.00025, "al":2.49669, "ar":2.49775, "fl":49.23799, "fr":49.30865},
    {"t":0.72647, "x":6.89656, "y":4.026, "heading":3.14158, "vl":1.8152, "vr":1.81522, "omega":0.00005, "al":2.49313, "ar":2.49941, "fl":49.04403, "fr":49.46521},
    {"t":0.77188, "x":6.81157, "y":4.026, "heading":3.14159, "vl":1.92839, "vr":1.92862, "omega":0.00042, "al":2.49291, "ar":2.49578, "fl":49.12024, "fr":49.31295},
    {"t":0.81728, "x":6.72144, "y":4.026, "heading":3.14161, "vl":2.0415, "vr":2.04175, "omega":0.00044, "al":2.48946, "ar":2.48713, "fl":49.17525, "fr":49.01929},
    {"t":0.86269, "x":6.62784, "y":4.026, "heading":3.14162, "vl":2.04504, "vr":2.04489, "omega":-0.00028, "al":-2.33354, "ar":-2.34886, "fl":-45.68125, "fr":-46.70831},
    {"t":0.90809, "x":6.53745, "y":4.026, "heading":3.14159, "vl":1.93545, "vr":1.93513, "omega":-0.00056, "al":-2.49401, "ar":-2.48558, "fl":-49.40935, "fr":-48.84423},
    {"t":0.95349, "x":6.45215, "y":4.026, "heading":3.14158, "vl":1.82214, "vr":1.82212, "omega":-0.00005, "al":-2.49677, "ar":-2.49266, "fl":-49.36183, "fr":-49.086},
    {"t":0.9989, "x":6.37199, "y":4.026, "heading":3.14158, "vl":1.70878, "vr":1.70886, "omega":0.00014, "al":-2.49666, "ar":-2.49621, "fl":-49.27285, "fr":-49.24289},
    {"t":1.0443, "x":6.29697, "y":4.026, "heading":3.14159, "vl":1.5954, "vr":1.5955, "omega":0.00016, "al":-2.49743, "ar":-2.4972, "fl":-49.28274, "fr":-49.26755},
    {"t":1.08971, "x":6.22711, "y":4.026, "heading":3.14159, "vl":1.482, "vr":1.4821, "omega":0.00017, "al":-2.4978, "ar":-2.49788, "fl":-49.28304, "fr":-49.28817},
    {"t":1.13511, "x":6.16239, "y":4.026, "heading":3.1416, "vl":1.36861, "vr":1.36864, "omega":0.00005, "al":-2.49671, "ar":-2.49969, "fl":-49.19281, "fr":-49.39244},
    {"t":1.18052, "x":6.10282, "y":4.026, "heading":3.1416, "vl":1.25522, "vr":1.25516, "omega":-0.00011, "al":-2.49805, "ar":-2.49885, "fl":-49.27081, "fr":-49.32449},
    {"t":1.22592, "x":6.04841, "y":4.026, "heading":3.14159, "vl":1.14177, "vr":1.14173, "omega":-0.00007, "al":-2.49951, "ar":-2.49778, "fl":-49.35934, "fr":-49.24353},
    {"t":1.27133, "x":5.99914, "y":4.026, "heading":3.14159, "vl":1.0283, "vr":1.02829, "omega":-0.00003, "al":-2.49842, "ar":-2.49917, "fl":-49.27926, "fr":-49.3295},
    {"t":1.31673, "x":5.95503, "y":4.026, "heading":3.14159, "vl":0.91484, "vr":0.91483, "omega":-0.00002, "al":-2.49937, "ar":-2.49846, "fl":-49.33741, "fr":-49.27608},
    {"t":1.36213, "x":5.91607, "y":4.026, "heading":3.14159, "vl":0.80137, "vr":0.80137, "omega":0.0, "al":-2.49885, "ar":-2.49917, "fl":-49.29789, "fr":-49.31947},
    {"t":1.40754, "x":5.88226, "y":4.026, "heading":3.14159, "vl":0.68791, "vr":0.6879, "omega":-0.00002, "al":-2.49901, "ar":-2.49918, "fl":-49.30466, "fr":-49.31594},
    {"t":1.45294, "x":5.8536, "y":4.026, "heading":3.14159, "vl":0.57442, "vr":0.57444, "omega":0.00003, "al":-2.4998, "ar":-2.49853, "fl":-49.35425, "fr":-49.26908},
    {"t":1.49835, "x":5.83009, "y":4.026, "heading":3.14159, "vl":0.46095, "vr":0.46097, "omega":0.00004, "al":-2.49874, "ar":-2.4997, "fl":-49.28062, "fr":-49.34507},
    {"t":1.54375, "x":5.817, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31941, "fr":-351.31941}],
  "splits":[0]
 },
 "events":[]
}
