{
 "name":"2toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.026, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.446, "y":3.937, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117, "y":3.937, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.446 m", "val":6.446}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117 m", "val":6.117}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.00394,1.43778],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.94919, "ar":4.04539, "fl":-54.51102, "fr":153.06051},
    {"t":0.03718, "x":7.55427, "y":4.026, "heading":3.14594, "vl":0.02369, "vr":0.16209, "omega":0.24768, "al":0.32524, "ar":4.67336, "fl":-96.43672, "fr":195.06544},
    {"t":0.07437, "x":7.54909, "y":4.02594, "heading":3.15955, "vl":0.05781, "vr":0.31384, "omega":0.45817, "al":1.50996, "ar":3.48857, "fl":-17.01032, "fr":115.63759},
    {"t":0.11155, "x":7.54046, "y":4.0257, "heading":3.1782, "vl":0.13281, "vr":0.4247, "omega":0.52236, "al":2.5239, "ar":2.47454, "fl":50.96722, "fr":47.65843},
    {"t":0.14873, "x":7.52838, "y":4.02514, "heading":3.19704, "vl":0.23828, "vr":0.50509, "omega":0.47747, "al":3.14912, "ar":1.84923, "fl":92.88459, "fr":5.73924},
    {"t":0.18591, "x":7.51286, "y":4.02414, "heading":3.21302, "vl":0.3593, "vr":0.56991, "omega":0.3769, "al":3.36049, "ar":1.63776, "fl":107.05779, "fr":-8.43601},
    {"t":0.2231, "x":7.49392, "y":4.02266, "heading":3.22477, "vl":0.48719, "vr":0.62787, "omega":0.25175, "al":3.5185, "ar":1.47963, "fl":117.6535, "fr":-19.03404},
    {"t":0.26028, "x":7.47154, "y":4.02071, "heading":3.23175, "vl":0.61478, "vr":0.68612, "omega":0.12766, "al":3.34442, "ar":1.65357, "fl":105.98641, "fr":-7.36961},
    {"t":0.29746, "x":7.44574, "y":4.01833, "heading":3.23465, "vl":0.7336, "vr":0.75314, "omega":0.03497, "al":3.0465, "ar":1.95134, "fl":86.01718, "fr":12.59655},
    {"t":0.33465, "x":7.4165, "y":4.01559, "heading":3.23486, "vl":0.84102, "vr":0.83155, "omega":-0.01695, "al":2.73155, "ar":2.26611, "fl":64.90675, "fr":33.7034},
    {"t":0.37183, "x":7.38382, "y":4.01255, "heading":3.23373, "vl":0.94073, "vr":0.91767, "omega":-0.04127, "al":2.63146, "ar":2.36598, "fl":58.202, "fr":40.4039},
    {"t":0.40901, "x":7.34769, "y":4.00924, "heading":3.23203, "vl":1.03486, "vr":1.00936, "omega":-0.04564, "al":2.43149, "ar":2.56569, "fl":44.80201, "fr":53.79879},
    {"t":0.4462, "x":7.30812, "y":4.00569, "heading":3.23052, "vl":1.12492, "vr":1.1051, "omega":-0.03547, "al":2.41279, "ar":2.58408, "fl":43.55571, "fr":55.03884},
    {"t":0.48338, "x":7.2651, "y":4.00188, "heading":3.2294, "vl":1.215, "vr":1.20081, "omega":-0.02539, "al":2.43239, "ar":2.56408, "fl":44.87902, "fr":53.7077},
    {"t":0.52056, "x":7.21864, "y":3.99781, "heading":3.22865, "vl":1.30452, "vr":1.29706, "omega":-0.01335, "al":2.38283, "ar":2.61313, "fl":41.56826, "fr":57.00835},
    {"t":0.55774, "x":7.16873, "y":3.99346, "heading":3.22838, "vl":1.39447, "vr":1.39286, "omega":-0.00288, "al":2.45541, "ar":2.53987, "fl":46.45049, "fr":52.11258},
    {"t":0.59493, "x":7.11539, "y":3.98882, "heading":3.22842, "vl":1.48485, "vr":1.48821, "omega":0.00602, "al":2.40571, "ar":2.5886, "fl":43.14126, "fr":55.40274},
    {"t":0.63211, "x":7.0586, "y":3.98386, "heading":3.22892, "vl":1.5731, "vr":1.58563, "omega":0.02241, "al":2.34153, "ar":2.65131, "fl":38.87374, "fr":59.64137},
    {"t":0.66929, "x":6.99839, "y":3.97856, "heading":3.23014, "vl":1.66022, "vr":1.68412, "omega":0.04277, "al":2.34414, "ar":2.64623, "fl":39.10685, "fr":59.35938},
    {"t":0.70648, "x":6.93474, "y":3.97285, "heading":3.2321, "vl":1.74726, "vr":1.78254, "omega":0.06313, "al":2.33766, "ar":2.64761, "fl":38.79309, "fr":59.57255},
    {"t":0.74366, "x":6.86768, "y":3.96668, "heading":3.2346, "vl":1.83937, "vr":1.87549, "omega":0.06464, "al":2.61664, "ar":2.35208, "fl":57.88775, "fr":40.15134},
    {"t":0.78084, "x":6.79833, "y":3.96014, "heading":3.23629, "vl":1.85483, "vr":1.86397, "omega":0.01636, "al":-1.78508, "ar":-2.97178, "fl":-7.15068, "fr":-86.70824},
    {"t":0.81803, "x":6.73116, "y":3.95378, "heading":3.2351, "vl":1.79405, "vr":1.74381, "omega":-0.08991, "al":-1.4838, "ar":-3.49122, "fl":18.2078, "fr":-116.37112},
    {"t":0.85521, "x":6.66737, "y":3.94796, "heading":3.22875, "vl":1.75046, "vr":1.6022, "omega":-0.26531, "al":-0.86124, "ar":-4.12559, "fl":60.22412, "fr":-158.6206},
    {"t":0.89239, "x":6.60696, "y":3.94307, "heading":3.21461, "vl":1.72382, "vr":1.44334, "omega":-0.50193, "al":-0.5717, "ar":-4.41936, "fl":79.73497, "fr":-178.2149},
    {"t":0.92957, "x":6.54992, "y":3.9395, "heading":3.1918, "vl":1.68874, "vr":1.29279, "omega":-0.70857, "al":-1.31492, "ar":-3.67831, "fl":29.96037, "fr":-128.48317},
    {"t":0.96676, "x":6.49625, "y":3.93754, "heading":3.16431, "vl":1.59968, "vr":1.19616, "omega":-0.72211, "al":-3.47545, "ar":-1.51911, "fl":-114.85186, "fr":16.30296},
    {"t":1.00394, "x":6.446, "y":3.937, "heading":3.14159, "vl":1.43182, "vr":1.17841, "omega":-0.45349, "al":-5.55355, "ar":0.56396, "fl":-254.2869, "fr":155.83593},
    {"t":1.03286, "x":6.4093, "y":3.93719, "heading":3.1327, "vl":1.28152, "vr":1.18432, "omega":-0.17396, "al":-4.83938, "ar":-0.15532, "fl":-206.2876, "fr":107.73595},
    {"t":1.06178, "x":6.37469, "y":3.93754, "heading":3.13072, "vl":1.15454, "vr":1.16683, "omega":0.022, "al":-3.94155, "ar":-1.0536, "fl":-146.08561, "fr":47.52493},
    {"t":1.09071, "x":6.34216, "y":3.93787, "heading":3.13313, "vl":1.05182, "vr":1.12508, "omega":0.13111, "al":-3.16186, "ar":-1.83368, "fl":-93.80541, "fr":-4.76286},
    {"t":1.11963, "x":6.31173, "y":3.93806, "heading":3.13765, "vl":0.9682, "vr":1.06421, "omega":0.17183, "al":-2.62066, "ar":-2.3752, "fl":-57.51539, "fr":-41.05935},
    {"t":1.14855, "x":6.28338, "y":3.9381, "heading":3.14261, "vl":0.89788, "vr":0.99004, "omega":0.16493, "al":-2.24199, "ar":-2.75415, "fl":-32.12229, "fr":-66.45804},
    {"t":1.17747, "x":6.25712, "y":3.93802, "heading":3.14693, "vl":0.83516, "vr":0.90825, "omega":0.13079, "al":-2.09462, "ar":-2.90177, "fl":-22.23658, "fr":-76.34862},
    {"t":1.2064, "x":6.23296, "y":3.93785, "heading":3.15006, "vl":0.77591, "vr":0.82299, "omega":0.08426, "al":-2.003, "ar":-2.99361, "fl":-16.08884, "fr":-82.50065},
    {"t":1.23532, "x":6.21088, "y":3.93764, "heading":3.15174, "vl":0.71827, "vr":0.73612, "omega":0.03195, "al":-1.98293, "ar":-3.01388, "fl":-14.73868, "fr":-83.85461},
    {"t":1.26424, "x":6.1909, "y":3.93743, "heading":3.15193, "vl":0.65994, "vr":0.64992, "omega":-0.01793, "al":-2.0504, "ar":-2.94657, "fl":-19.25838, "fr":-79.3383},
    {"t":1.29316, "x":6.173, "y":3.93726, "heading":3.15079, "vl":0.59918, "vr":0.56616, "omega":-0.0591, "al":-2.15118, "ar":-2.84595, "fl":-26.01074, "fr":-72.58898},
    {"t":1.32209, "x":6.15719, "y":3.93713, "heading":3.14865, "vl":0.53442, "vr":0.48638, "omega":-0.08598, "al":-2.32673, "ar":-2.67054, "fl":-37.7768, "fr":-60.82568},
    {"t":1.35101, "x":6.14348, "y":3.93705, "heading":3.14601, "vl":0.46406, "vr":0.41221, "omega":-0.0928, "al":-2.53868, "ar":-2.45871, "fl":-51.98319, "fr":-46.62178},
    {"t":1.37993, "x":6.13185, "y":3.93701, "heading":3.14351, "vl":0.38711, "vr":0.34462, "omega":-0.07605, "al":-2.78248, "ar":-2.21503, "fl":-68.32474, "fr":-30.2825},
    {"t":1.40885, "x":6.12231, "y":3.937, "heading":3.14189, "vl":0.30217, "vr":0.28502, "omega":-0.03068, "al":-3.09161, "ar":-1.90601, "fl":-89.04623, "fr":-9.56309},
    {"t":1.43778, "x":6.117, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.2865, "fr":-351.28649}],
  "splits":[0]
 },
 "events":[]
}
