{
 "name":"2toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.204, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.446, "y":3.937, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.046, "y":3.937, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.204 m", "val":4.204}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.446 m", "val":6.446}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.046 m", "val":6.046}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.00481,1.48752],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.204, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.48901, "ar":6.48333, "fl":-217.9642, "fr":316.50849},
    {"t":0.03589, "x":7.55439, "y":4.20399, "heading":3.15092, "vl":-0.05661, "vr":0.23591, "omega":0.52348, "al":-1.66599, "ar":6.66452, "fl":-229.92843, "fr":328.55589},
    {"t":0.07177, "x":7.54957, "y":4.20388, "heading":3.17905, "vl":-0.11053, "vr":0.4692, "omega":1.03745, "al":-1.3388, "ar":6.33727, "fl":-207.99211, "fr":306.61817},
    {"t":0.10766, "x":7.54154, "y":4.2034, "heading":3.224, "vl":-0.13237, "vr":0.67043, "omega":1.43665, "al":0.12118, "ar":4.87721, "fl":-110.11171, "fr":208.73622},
    {"t":0.14354, "x":7.53034, "y":4.20215, "heading":3.27862, "vl":-0.07151, "vr":0.78893, "omega":1.53981, "al":3.27077, "ar":1.72753, "fl":101.04165, "fr":-2.41889},
    {"t":0.17943, "x":7.51606, "y":4.19978, "heading":3.33056, "vl":0.0818, "vr":0.81499, "omega":1.31206, "al":5.27382, "ar":-0.27562, "fl":235.32982, "fr":-136.70902},
    {"t":0.21532, "x":7.49875, "y":4.19607, "heading":3.37113, "vl":0.27389, "vr":0.80226, "omega":0.94554, "al":5.43166, "ar":-0.43358, "fl":245.91448, "fr":-147.2959},
    {"t":0.2512, "x":7.47846, "y":4.191, "heading":3.39852, "vl":0.46369, "vr":0.79183, "omega":0.58723, "al":5.14582, "ar":-0.14786, "fl":226.75412, "fr":-128.13806},
    {"t":0.28709, "x":7.45517, "y":4.18467, "heading":3.41401, "vl":0.63623, "vr":0.79863, "omega":0.29062, "al":4.47069, "ar":0.52712, "fl":181.49652, "fr":-82.88333},
    {"t":0.32297, "x":7.42885, "y":4.1772, "heading":3.42045, "vl":0.78377, "vr":0.83044, "omega":0.08352, "al":3.75185, "ar":1.2458, "fl":133.30887, "fr":-34.699},
    {"t":0.35886, "x":7.39946, "y":4.16877, "heading":3.42108, "vl":0.90619, "vr":0.88736, "omega":-0.0337, "al":3.07102, "ar":1.92643, "fl":87.67037, "fr":10.93562},
    {"t":0.39475, "x":7.36698, "y":4.15948, "heading":3.41896, "vl":1.00705, "vr":0.96585, "omega":-0.07373, "al":2.54967, "ar":2.44755, "fl":52.72361, "fr":45.87781},
    {"t":0.43063, "x":7.33137, "y":4.14939, "heading":3.41635, "vl":1.09495, "vr":1.05727, "omega":-0.06744, "al":2.3495, "ar":2.64744, "fl":39.31089, "fr":59.28504},
    {"t":0.46652, "x":7.29264, "y":4.13852, "heading":3.41431, "vl":1.17821, "vr":1.15332, "omega":-0.04453, "al":2.29049, "ar":2.7061, "fl":35.36317, "fr":63.22604},
    {"t":0.5024, "x":7.25079, "y":4.12685, "heading":3.41315, "vl":1.26146, "vr":1.24937, "omega":-0.02163, "al":2.34924, "ar":2.64693, "fl":39.3116, "fr":59.26922},
    {"t":0.53829, "x":7.20584, "y":4.11434, "heading":3.41265, "vl":1.34724, "vr":1.34288, "omega":-0.00781, "al":2.4315, "ar":2.56413, "fl":44.83906, "fr":53.73097},
    {"t":0.57418, "x":7.15778, "y":4.10099, "heading":3.4125, "vl":1.43514, "vr":1.43424, "omega":-0.0016, "al":2.4671, "ar":2.5278, "fl":47.24318, "fr":51.31246},
    {"t":0.61006, "x":7.10663, "y":4.08678, "heading":3.41272, "vl":1.51882, "vr":1.52978, "omega":0.01962, "al":2.19685, "ar":2.79703, "fl":29.14931, "fr":69.3862},
    {"t":0.64595, "x":7.05238, "y":4.07167, "heading":3.41433, "vl":1.5925, "vr":1.63529, "omega":0.07658, "al":1.90935, "ar":3.08299, "fl":9.91169, "fr":88.59363},
    {"t":0.68183, "x":6.99509, "y":4.05553, "heading":3.41822, "vl":1.66598, "vr":1.74092, "omega":0.1341, "al":2.186, "ar":2.8038, "fl":28.51871, "fr":69.9363},
    {"t":0.71772, "x":6.93478, "y":4.03824, "heading":3.42341, "vl":1.7522, "vr":1.83367, "omega":0.14578, "al":2.61939, "ar":2.36531, "fl":57.69426, "fr":40.66021},
    {"t":0.75361, "x":6.87148, "y":4.01976, "heading":3.42729, "vl":1.87091, "vr":1.89357, "omega":0.04054, "al":3.99641, "ar":0.97303, "fl":150.37133, "fr":-52.31799},
    {"t":0.78949, "x":6.80563, "y":4.00047, "heading":3.42414, "vl":1.99696, "vr":1.85871, "omega":-0.24742, "al":3.02878, "ar":-2.91589, "fl":200.38169, "fr":-198.15429},
    {"t":0.82538, "x":6.73955, "y":3.98177, "heading":3.40795, "vl":2.07071, "vr":1.69782, "omega":-0.6673, "al":1.08116, "ar":-6.05051, "fl":190.03085, "fr":-288.08241},
    {"t":0.86127, "x":6.67561, "y":3.96533, "heading":3.37559, "vl":2.11401, "vr":1.47591, "omega":-1.14191, "al":1.33223, "ar":-6.31689, "fl":207.22502, "fr":-305.57873},
    {"t":0.89715, "x":6.6142, "y":3.95219, "heading":3.32583, "vl":2.16088, "vr":1.25008, "omega":-1.62991, "al":1.27948, "ar":-6.26925, "fl":203.80947, "fr":-302.26402},
    {"t":0.93304, "x":6.55531, "y":3.94311, "heading":3.26087, "vl":2.15482, "vr":1.07702, "omega":-1.92877, "al":-1.61691, "ar":-3.37541, "fl":9.69322, "fr":-108.19812},
    {"t":0.96892, "x":6.49914, "y":3.93831, "heading":3.1935, "vl":2.0063, "vr":1.04637, "omega":-1.71784, "al":-6.66058, "ar":1.66675, "fl":-328.40309, "fr":229.86853},
    {"t":1.00481, "x":6.446, "y":3.937, "heading":3.14159, "vl":1.76394, "vr":1.10961, "omega":-1.17095, "al":-6.8466, "ar":1.85798, "fl":-340.99701, "fr":242.56529},
    {"t":1.03498, "x":6.40379, "y":3.93764, "heading":3.11333, "vl":1.5581, "vr":1.16485, "omega":-0.70374, "al":-6.79852, "ar":1.80405, "fl":-337.63537, "fr":239.08799},
    {"t":1.06515, "x":6.36388, "y":3.9391, "heading":3.09903, "vl":1.35509, "vr":1.21717, "omega":-0.24681, "al":-6.65951, "ar":1.66451, "fl":-328.30346, "fr":229.74582},
    {"t":1.09532, "x":6.32625, "y":3.94076, "heading":3.09818, "vl":1.15902, "vr":1.26254, "omega":0.18526, "al":-6.33844, "ar":1.34302, "fl":-306.7687, "fr":208.20261},
    {"t":1.12549, "x":6.29089, "y":3.94213, "heading":3.10965, "vl":0.97838, "vr":1.29246, "omega":0.56206, "al":-5.63625, "ar":0.64047, "fl":-259.68502, "fr":161.11184},
    {"t":1.15566, "x":6.25778, "y":3.94286, "heading":3.13018, "vl":0.85096, "vr":1.26916, "omega":0.7484, "al":-2.81108, "ar":-2.18501, "fl":-70.27567, "fr":-28.30355},
    {"t":1.18583, "x":6.22693, "y":3.94287, "heading":3.1525, "vl":0.78757, "vr":1.18181, "omega":0.70551, "al":-1.39071, "ar":-3.60564, "fl":24.95322, "fr":-123.53767},
    {"t":1.216, "x":6.19837, "y":3.94228, "heading":3.17148, "vl":0.7596, "vr":1.05904, "omega":0.53585, "al":-0.46337, "ar":-4.53321, "fl":87.1283, "fr":-185.71731},
    {"t":1.24617, "x":6.17209, "y":3.94132, "heading":3.18417, "vl":0.7501, "vr":0.9178, "omega":0.3001, "al":-0.1667, "ar":-4.83009, "fl":107.02227, "fr":-205.61531},
    {"t":1.27634, "x":6.14809, "y":3.94021, "heading":3.18974, "vl":0.73629, "vr":0.78085, "omega":0.07975, "al":-0.74899, "ar":-4.24798, "fl":67.98911, "fr":-166.58571},
    {"t":1.30651, "x":6.12637, "y":3.93916, "heading":3.18935, "vl":0.71216, "vr":0.65422, "omega":-0.10368, "al":-0.85042, "ar":-4.14671, "fl":61.19323, "fr":-159.79303},
    {"t":1.33668, "x":6.10692, "y":3.93828, "heading":3.18371, "vl":0.68181, "vr":0.53381, "omega":-0.26485, "al":-1.16162, "ar":-3.83566, "fl":40.33337, "fr":-138.93603},
    {"t":1.36685, "x":6.08973, "y":3.93763, "heading":3.17388, "vl":0.63734, "vr":0.42751, "omega":-0.37549, "al":-1.78644, "ar":-3.21097, "fl":-1.55178, "fr":-97.05347},
    {"t":1.39701, "x":6.07481, "y":3.93724, "heading":3.16185, "vl":0.57075, "vr":0.34333, "omega":-0.40699, "al":-2.6277, "ar":-2.36983, "fl":-57.9474, "fr":-40.6602},
    {"t":1.42718, "x":6.06216, "y":3.93705, "heading":3.15037, "vl":0.47512, "vr":0.28818, "omega":-0.33453, "al":-3.71193, "ar":-1.2857, "fl":-130.63308, "fr":32.02334},
    {"t":1.45735, "x":6.05178, "y":3.937, "heading":3.14295, "vl":0.34385, "vr":0.26868, "omega":-0.13452, "al":-4.99039, "ar":-0.00734, "fl":-216.33975, "fr":117.72804},
    {"t":1.48752, "x":6.046, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.29113, "fr":-351.29109}],
  "splits":[0]
 },
 "events":[]
}
