{
 "name":"2toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":4.063787460327148, "heading":-3.130482217661283, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061105251312256, "y":4.078370094299316, "heading":-3.118869368714747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"4.063787460327148 m", "val":4.063787460327148}, "heading":{"exp":"-3.130482217661283 rad", "val":-3.130482217661283}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061105251312256 m", "val":6.061105251312256}, "y":{"exp":"4.078370094299316 m", "val":4.078370094299316}, "heading":{"exp":"-3.118869368714747 rad", "val":-3.118869368714747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.4342],
  "samples":[
    {"t":0.0, "x":7.59226, "y":4.06379, "heading":-3.13048, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.85695, "ar":2.13823, "fl":47.25698, "fr":22.07619},
    {"t":0.04482, "x":7.58975, "y":4.06376, "heading":-3.13188, "vl":0.12997, "vr":0.09398, "omega":-0.06441, "al":2.94307, "ar":2.05568, "fl":50.23667, "fr":19.14596},
    {"t":0.08964, "x":7.58222, "y":4.0637, "heading":-3.136, "vl":0.25522, "vr":0.19277, "omega":-0.11175, "al":2.64585, "ar":2.35282, "fl":39.82405, "fr":29.5575},
    {"t":0.13446, "x":7.56967, "y":4.06367, "heading":-3.14131, "vl":0.36959, "vr":0.30244, "omega":-0.12016, "al":2.4577, "ar":2.54089, "fl":33.23285, "fr":36.14747},
    {"t":0.17927, "x":7.55211, "y":4.06371, "heading":-3.14636, "vl":0.47624, "vr":0.41981, "omega":-0.10099, "al":2.30177, "ar":2.69671, "fl":27.77085, "fr":41.60805},
    {"t":0.22409, "x":7.52952, "y":4.06387, "heading":-3.15018, "vl":0.5795, "vr":0.54057, "omega":-0.06966, "al":2.30605, "ar":2.69231, "fl":27.92227, "fr":41.45501},
    {"t":0.26891, "x":7.50191, "y":4.06414, "heading":-3.15261, "vl":0.68296, "vr":0.66113, "omega":-0.03908, "al":2.31098, "ar":2.68724, "fl":28.09634, "fr":41.27904},
    {"t":0.31373, "x":7.46928, "y":4.06452, "heading":-3.15377, "vl":0.78798, "vr":0.78012, "omega":-0.01406, "al":2.37519, "ar":2.62287, "fl":30.34776, "fr":39.02538},
    {"t":0.35855, "x":7.43163, "y":4.06499, "heading":-3.15402, "vl":0.89566, "vr":0.89645, "omega":0.00141, "al":2.42986, "ar":2.56802, "fl":32.26495, "fr":37.1055},
    {"t":0.40337, "x":7.38897, "y":4.06551, "heading":-3.15374, "vl":1.00522, "vr":1.01087, "omega":0.01011, "al":2.45942, "ar":2.53822, "fl":33.30324, "fr":36.06393},
    {"t":0.44819, "x":7.34128, "y":4.06608, "heading":-3.15322, "vl":1.11684, "vr":1.12323, "omega":0.01144, "al":2.52152, "ar":2.47582, "fl":35.48224, "fr":33.88081},
    {"t":0.493, "x":7.28858, "y":4.06668, "heading":-3.1528, "vl":1.22995, "vr":1.23409, "omega":0.00741, "al":2.52589, "ar":2.47107, "fl":35.63921, "fr":33.71856},
    {"t":0.53782, "x":7.23085, "y":4.06732, "heading":-3.15256, "vl":1.34305, "vr":1.34493, "omega":0.00336, "al":2.5213, "ar":2.47515, "fl":35.48385, "fr":33.86687},
    {"t":0.58264, "x":7.16811, "y":4.06801, "heading":-3.15247, "vl":1.45576, "vr":1.45614, "omega":0.00068, "al":2.50821, "ar":2.48753, "fl":35.03275, "fr":34.30809},
    {"t":0.62746, "x":7.10035, "y":4.06874, "heading":-3.15248, "vl":1.56821, "vr":1.56757, "omega":-0.00114, "al":2.50972, "ar":2.48495, "fl":35.09704, "fr":34.22898},
    {"t":0.67228, "x":7.02758, "y":4.06954, "heading":-3.15256, "vl":1.68039, "vr":1.6792, "omega":-0.00212, "al":2.4963, "ar":2.49659, "fl":34.64549, "fr":34.65579},
    {"t":0.7171, "x":6.94979, "y":4.0704, "heading":-3.15265, "vl":1.79201, "vr":1.79128, "omega":-0.00132, "al":2.4848, "ar":2.50451, "fl":34.28063, "fr":34.97106},
    {"t":0.76192, "x":6.86699, "y":4.07131, "heading":-3.15266, "vl":1.90306, "vr":1.90361, "omega":0.00098, "al":2.47038, "ar":2.50816, "fl":33.88917, "fr":35.21284},
    {"t":0.80674, "x":6.78059, "y":4.07226, "heading":-3.15255, "vl":1.92018, "vr":1.92221, "omega":0.00364, "al":-1.70644, "ar":-1.67802, "fl":-23.98598, "fr":-22.99027},
    {"t":0.85155, "x":6.69646, "y":4.07318, "heading":-3.15236, "vl":1.82626, "vr":1.8287, "omega":0.00437, "al":-2.48439, "ar":-2.4946, "fl":-34.37535, "fr":-34.73307},
    {"t":0.89637, "x":6.61706, "y":4.07403, "heading":-3.15221, "vl":1.71531, "vr":1.71628, "omega":0.00174, "al":-2.46702, "ar":-2.52242, "fl":-33.65615, "fr":-35.59715},
    {"t":0.94119, "x":6.54267, "y":4.07482, "heading":-3.15225, "vl":1.60493, "vr":1.60295, "omega":-0.00355, "al":-2.45831, "ar":-2.53463, "fl":-33.314, "fr":-35.98799},
    {"t":0.98601, "x":6.4733, "y":4.07557, "heading":-3.15258, "vl":1.49543, "vr":1.48864, "omega":-0.01216, "al":-2.4281, "ar":-2.5666, "fl":-32.23686, "fr":-37.08956},
    {"t":1.03083, "x":6.40894, "y":4.0763, "heading":-3.15334, "vl":1.3859, "vr":1.37429, "omega":-0.02077, "al":-2.4598, "ar":-2.53596, "fl":-33.33645, "fr":-36.00465},
    {"t":1.07565, "x":6.3496, "y":4.07702, "heading":-3.15433, "vl":1.2743, "vr":1.26197, "omega":-0.02205, "al":-2.52032, "ar":-2.47614, "fl":-35.44941, "fr":-33.90149},
    {"t":1.12047, "x":6.29528, "y":4.07774, "heading":-3.1551, "vl":1.15861, "vr":1.15372, "omega":-0.00875, "al":-2.64219, "ar":-2.35477, "fl":-39.71393, "fr":-29.64398},
    {"t":1.16528, "x":6.24597, "y":4.0784, "heading":-3.15481, "vl":1.03707, "vr":1.05129, "omega":0.02545, "al":-2.78137, "ar":-2.21597, "fl":-44.58615, "fr":-24.77701},
    {"t":1.2101, "x":6.20169, "y":4.07894, "heading":-3.15245, "vl":0.90868, "vr":0.9557, "omega":0.08415, "al":-2.9481, "ar":-2.04954, "fl":-50.42467, "fr":-18.94257},
    {"t":1.25492, "x":6.16242, "y":4.07928, "heading":-3.14705, "vl":0.77636, "vr":0.86402, "omega":0.15686, "al":-2.9562, "ar":-2.04168, "fl":-50.70571, "fr":-18.66481},
    {"t":1.29974, "x":6.12817, "y":4.07933, "heading":-3.13855, "vl":0.64716, "vr":0.76922, "omega":0.21842, "al":-2.80927, "ar":-2.1888, "fl":-45.55601, "fr":-23.81718},
    {"t":1.34456, "x":6.09894, "y":4.0791, "heading":-3.12831, "vl":0.53367, "vr":0.6587, "omega":0.22376, "al":-2.2554, "ar":-2.74283, "fl":-26.1489, "fr":-43.22653},
    {"t":1.38938, "x":6.07473, "y":4.07867, "heading":-3.12039, "vl":0.45565, "vr":0.51271, "omega":0.1021, "al":-1.22614, "ar":-3.77223, "fl":9.91353, "fr":-79.29085},
    {"t":1.4342, "x":6.06111, "y":4.07837, "heading":-3.11887, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20363, "fr":-265.20365}],
  "splits":[0]
 },
 "events":[]
}
