{
 "name":"2toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":4.026, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.046, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.046 m", "val":6.046}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.43259],
  "samples":[
    {"t":0.0, "x":7.556, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49772, "ar":2.4975, "fl":49.28842, "fr":49.27363},
    {"t":0.04477, "x":7.5535, "y":4.026, "heading":3.14159, "vl":0.11186, "vr":0.11184, "omega":-0.00004, "al":2.49977, "ar":2.49899, "fl":49.34193, "fr":49.2899},
    {"t":0.08954, "x":7.54598, "y":4.026, "heading":3.14159, "vl":0.22377, "vr":0.22372, "omega":-0.00009, "al":2.49955, "ar":2.49913, "fl":49.32903, "fr":49.30127},
    {"t":0.13431, "x":7.53346, "y":4.026, "heading":3.14159, "vl":0.33566, "vr":0.33562, "omega":-0.00007, "al":2.49888, "ar":2.49971, "fl":49.28665, "fr":49.3419},
    {"t":0.17907, "x":7.51593, "y":4.026, "heading":3.14158, "vl":0.44752, "vr":0.44753, "omega":0.0, "al":2.49871, "ar":2.49978, "fl":49.27717, "fr":49.34938},
    {"t":0.22384, "x":7.49339, "y":4.026, "heading":3.14159, "vl":0.55939, "vr":0.55943, "omega":0.00008, "al":2.49874, "ar":2.49964, "fl":49.28206, "fr":49.34218},
    {"t":0.26861, "x":7.46584, "y":4.026, "heading":3.14159, "vl":0.67126, "vr":0.67133, "omega":0.00013, "al":2.49894, "ar":2.49929, "fl":49.29913, "fr":49.32242},
    {"t":0.31338, "x":7.43329, "y":4.026, "heading":3.1416, "vl":0.78316, "vr":0.78318, "omega":0.00004, "al":2.50037, "ar":2.49771, "fl":49.39837, "fr":49.22001},
    {"t":0.35815, "x":7.39572, "y":4.026, "heading":3.14159, "vl":0.89507, "vr":0.89503, "omega":-0.00007, "al":2.49898, "ar":2.4989, "fl":49.31016, "fr":49.30439},
    {"t":0.40292, "x":7.35315, "y":4.026, "heading":3.14159, "vl":1.00694, "vr":1.0069, "omega":-0.00006, "al":2.49862, "ar":2.49903, "fl":49.29122, "fr":49.31866},
    {"t":0.44768, "x":7.30557, "y":4.026, "heading":3.14159, "vl":1.11877, "vr":1.1188, "omega":0.00005, "al":2.49761, "ar":2.49974, "fl":49.2308, "fr":49.37322},
    {"t":0.49245, "x":7.25298, "y":4.026, "heading":3.1416, "vl":1.23059, "vr":1.23069, "omega":0.00017, "al":2.49798, "ar":2.49898, "fl":49.26464, "fr":49.33184},
    {"t":0.53722, "x":7.19538, "y":4.026, "heading":3.1416, "vl":1.34247, "vr":1.34251, "omega":0.00008, "al":2.49984, "ar":2.49661, "fl":49.40146, "fr":49.18493},
    {"t":0.58199, "x":7.13277, "y":4.026, "heading":3.1416, "vl":1.45433, "vr":1.45432, "omega":-0.00001, "al":2.49745, "ar":2.49828, "fl":49.25821, "fr":49.31401},
    {"t":0.62676, "x":7.06516, "y":4.026, "heading":3.1416, "vl":1.56621, "vr":1.56606, "omega":-0.00027, "al":2.50097, "ar":2.49368, "fl":49.51974, "fr":49.03111},
    {"t":0.67153, "x":6.99255, "y":4.026, "heading":3.14158, "vl":1.67802, "vr":1.67782, "omega":-0.00037, "al":2.49393, "ar":2.4989, "fl":49.09092, "fr":49.424},
    {"t":0.71629, "x":6.91493, "y":4.026, "heading":3.14157, "vl":1.78961, "vr":1.78966, "omega":0.00008, "al":2.49144, "ar":2.49769, "fl":49.01154, "fr":49.43035},
    {"t":0.76106, "x":6.83231, "y":4.026, "heading":3.14159, "vl":1.90103, "vr":1.90134, "omega":0.00056, "al":2.48596, "ar":2.49156, "fl":48.91886, "fr":49.29404},
    {"t":0.80583, "x":6.74632, "y":4.026, "heading":3.14161, "vl":1.90453, "vr":1.90444, "omega":-0.00016, "al":-2.32951, "ar":-2.35314, "fl":-45.40517, "fr":-46.98945},
    {"t":0.8506, "x":6.66345, "y":4.026, "heading":3.14159, "vl":1.79637, "vr":1.7963, "omega":-0.00011, "al":-2.50266, "ar":-2.47767, "fl":-49.9718, "fr":-48.29629},
    {"t":0.89537, "x":6.58553, "y":4.026, "heading":3.1416, "vl":1.68462, "vr":1.68488, "omega":0.00046, "al":-2.48948, "ar":-2.50034, "fl":-48.86369, "fr":-49.59178},
    {"t":0.94014, "x":6.51261, "y":4.026, "heading":3.14161, "vl":1.57308, "vr":1.57296, "omega":-0.00021, "al":-2.49373, "ar":-2.49941, "fl":-49.07028, "fr":-49.45065},
    {"t":0.9849, "x":6.44469, "y":4.026, "heading":3.14159, "vl":1.46132, "vr":1.46114, "omega":-0.00032, "al":-2.49883, "ar":-2.49599, "fl":-49.3722, "fr":-49.18203},
    {"t":1.02967, "x":6.38178, "y":4.026, "heading":3.14158, "vl":1.34944, "vr":1.34939, "omega":-0.00009, "al":-2.49938, "ar":-2.49647, "fl":-49.3847, "fr":-49.18968},
    {"t":1.07444, "x":6.32387, "y":4.026, "heading":3.14158, "vl":1.23757, "vr":1.23759, "omega":0.00005, "al":-2.49857, "ar":-2.49796, "fl":-49.31433, "fr":-49.27357},
    {"t":1.11921, "x":6.27097, "y":4.026, "heading":3.14159, "vl":1.1257, "vr":1.12577, "omega":0.00013, "al":-2.49916, "ar":-2.49786, "fl":-49.34214, "fr":-49.25544},
    {"t":1.16398, "x":6.22307, "y":4.026, "heading":3.14159, "vl":1.01385, "vr":1.0139, "omega":0.00009, "al":-2.49755, "ar":-2.49984, "fl":-49.22586, "fr":-49.37901},
    {"t":1.20875, "x":6.18019, "y":4.026, "heading":3.14159, "vl":0.90201, "vr":0.902, "omega":-0.00002, "al":-2.4987, "ar":-2.49898, "fl":-49.29563, "fr":-49.31492},
    {"t":1.25351, "x":6.14231, "y":4.026, "heading":3.14159, "vl":0.79015, "vr":0.79013, "omega":-0.00003, "al":-2.49886, "ar":-2.49905, "fl":-49.30132, "fr":-49.31377},
    {"t":1.29828, "x":6.10944, "y":4.026, "heading":3.14159, "vl":0.67826, "vr":0.67825, "omega":-0.00002, "al":-2.49935, "ar":-2.49874, "fl":-49.32983, "fr":-49.289},
    {"t":1.34305, "x":6.08158, "y":4.026, "heading":3.14159, "vl":0.56638, "vr":0.56638, "omega":0.00001, "al":-2.49914, "ar":-2.49912, "fl":-49.31176, "fr":-49.31017},
    {"t":1.38782, "x":6.05873, "y":4.026, "heading":3.14159, "vl":0.45449, "vr":0.4545, "omega":0.0, "al":-2.49914, "ar":-2.49925, "fl":-49.30866, "fr":-49.31591},
    {"t":1.43259, "x":6.046, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31749, "fr":-351.31749}],
  "splits":[0]
 },
 "events":[]
}
