{
 "name":"3gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.556, "y":1.883, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.556 m", "val":2.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.86726],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49776, "ar":2.49782, "fl":49.28257, "fr":49.28651},
    {"t":0.04779, "x":7.55315, "y":1.883, "heading":3.14159, "vl":0.1194, "vr":0.11941, "omega":0.00001, "al":2.49928, "ar":2.49957, "fl":49.30726, "fr":49.32653},
    {"t":0.09558, "x":7.54459, "y":1.883, "heading":3.14159, "vl":0.23884, "vr":0.23885, "omega":0.00003, "al":2.49935, "ar":2.49944, "fl":49.31337, "fr":49.31923},
    {"t":0.14336, "x":7.53032, "y":1.883, "heading":3.1416, "vl":0.35828, "vr":0.35828, "omega":0.0, "al":2.49974, "ar":2.49899, "fl":49.34046, "fr":49.29081},
    {"t":0.19115, "x":7.51034, "y":1.883, "heading":3.14159, "vl":0.47773, "vr":0.47771, "omega":-0.00004, "al":2.49944, "ar":2.49921, "fl":49.32245, "fr":49.30734},
    {"t":0.23894, "x":7.48466, "y":1.883, "heading":3.14159, "vl":0.59717, "vr":0.59715, "omega":-0.00004, "al":2.49919, "ar":2.49938, "fl":49.30792, "fr":49.3202},
    {"t":0.28673, "x":7.45327, "y":1.883, "heading":3.14159, "vl":0.71659, "vr":0.71659, "omega":-0.00001, "al":2.49892, "ar":2.49955, "fl":49.29217, "fr":49.33406},
    {"t":0.33451, "x":7.41617, "y":1.883, "heading":3.14159, "vl":0.83602, "vr":0.83603, "omega":0.00003, "al":2.49912, "ar":2.49924, "fl":49.30799, "fr":49.31608},
    {"t":0.3823, "x":7.37337, "y":1.883, "heading":3.14159, "vl":0.95545, "vr":0.95546, "omega":0.00002, "al":2.49922, "ar":2.49902, "fl":49.31739, "fr":49.30417},
    {"t":0.43009, "x":7.32486, "y":1.883, "heading":3.14159, "vl":1.07487, "vr":1.07488, "omega":0.00001, "al":2.49905, "ar":2.49904, "fl":49.30957, "fr":49.30907},
    {"t":0.47788, "x":7.27064, "y":1.883, "heading":3.14159, "vl":1.1943, "vr":1.1943, "omega":0.00001, "al":2.49904, "ar":2.49887, "fl":49.31331, "fr":49.30188},
    {"t":0.52566, "x":7.21071, "y":1.883, "heading":3.14159, "vl":1.31371, "vr":1.31372, "omega":0.00001, "al":2.49876, "ar":2.49894, "fl":49.29964, "fr":49.3114},
    {"t":0.57345, "x":7.14508, "y":1.883, "heading":3.1416, "vl":1.43311, "vr":1.43314, "omega":0.00005, "al":2.49836, "ar":2.49909, "fl":49.27851, "fr":49.32745},
    {"t":0.62124, "x":7.07374, "y":1.883, "heading":3.1416, "vl":1.55255, "vr":1.55251, "omega":-0.00007, "al":2.5003, "ar":2.49682, "fl":49.41645, "fr":49.18314},
    {"t":0.66903, "x":6.99669, "y":1.883, "heading":3.14159, "vl":1.67197, "vr":1.67189, "omega":-0.00014, "al":2.49742, "ar":2.49929, "fl":49.23293, "fr":49.35846},
    {"t":0.71682, "x":6.91394, "y":1.883, "heading":3.14159, "vl":1.79131, "vr":1.79131, "omega":-0.00001, "al":2.49748, "ar":2.49867, "fl":49.2503, "fr":49.33012},
    {"t":0.7646, "x":6.82549, "y":1.883, "heading":3.14159, "vl":1.91069, "vr":1.91067, "omega":-0.00003, "al":2.49856, "ar":2.49681, "fl":49.34121, "fr":49.22378},
    {"t":0.81239, "x":6.73133, "y":1.883, "heading":3.14158, "vl":2.03002, "vr":2.03003, "omega":0.00002, "al":2.49557, "ar":2.49862, "fl":49.16873, "fr":49.37296},
    {"t":0.86018, "x":6.63147, "y":1.883, "heading":3.14159, "vl":2.14925, "vr":2.1494, "omega":0.00027, "al":2.49475, "ar":2.49745, "fl":49.16075, "fr":49.34172},
    {"t":0.90797, "x":6.52591, "y":1.883, "heading":3.14161, "vl":2.26843, "vr":2.2687, "omega":0.00049, "al":2.49283, "ar":2.49532, "fl":49.128, "fr":49.29454},
    {"t":0.95575, "x":6.41465, "y":1.883, "heading":3.14162, "vl":2.38766, "vr":2.38753, "omega":-0.00023, "al":2.49738, "ar":2.47801, "fl":49.73471, "fr":48.43603},
    {"t":1.00354, "x":6.29786, "y":1.883, "heading":3.14159, "vl":2.49752, "vr":2.49708, "omega":-0.00078, "al":2.10018, "ar":2.10682, "fl":41.28219, "fr":41.72732},
    {"t":1.05133, "x":6.17768, "y":1.883, "heading":3.14156, "vl":2.49984, "vr":2.49952, "omega":-0.00056, "al":-2.00297, "ar":-2.00463, "fl":-39.48196, "fr":-39.59322},
    {"t":1.09912, "x":6.05901, "y":1.883, "heading":3.14157, "vl":2.49809, "vr":2.49901, "omega":0.00166, "al":1.92961, "ar":1.98321, "fl":36.80572, "fr":40.39927},
    {"t":1.1469, "x":5.93885, "y":1.883, "heading":3.14166, "vl":2.49952, "vr":2.49978, "omega":0.00048, "al":-1.86975, "ar":-1.95087, "fl":-34.9736, "fr":-40.41213},
    {"t":1.19469, "x":5.82013, "y":1.88299, "heading":3.14159, "vl":2.49954, "vr":2.49834, "omega":-0.00214, "al":1.87055, "ar":1.89047, "fl":36.4373, "fr":37.77251},
    {"t":1.24248, "x":5.69999, "y":1.883, "heading":3.14153, "vl":2.49976, "vr":2.49948, "omega":-0.0005, "al":-1.8612, "ar":-1.84287, "fl":-37.15754, "fr":-35.92857},
    {"t":1.29027, "x":5.58125, "y":1.88301, "heading":3.14154, "vl":2.4988, "vr":2.49948, "omega":0.00122, "al":1.82117, "ar":1.84309, "fl":35.41573, "fr":36.88483},
    {"t":1.33806, "x":5.46112, "y":1.88301, "heading":3.14163, "vl":2.49908, "vr":2.50009, "omega":0.00181, "al":-1.80967, "ar":-1.81765, "fl":-35.51834, "fr":-36.05338},
    {"t":1.38584, "x":5.34236, "y":1.883, "heading":3.14167, "vl":2.4994, "vr":2.49914, "omega":-0.00047, "al":1.82339, "ar":1.77793, "fl":37.05306, "fr":34.00546},
    {"t":1.43363, "x":5.22224, "y":1.88299, "heading":3.1416, "vl":2.5, "vr":2.49909, "omega":-0.00161, "al":-1.79862, "ar":-1.77992, "fl":-35.93153, "fr":-34.67771},
    {"t":1.48142, "x":5.10348, "y":1.883, "heading":3.14157, "vl":2.49929, "vr":2.49944, "omega":0.00027, "al":1.7691, "ar":1.79442, "fl":34.30753, "fr":36.00523},
    {"t":1.52921, "x":4.98336, "y":1.883, "heading":3.14159, "vl":2.49953, "vr":2.49947, "omega":-0.0001, "al":-1.75921, "ar":-1.79306, "fl":-33.91069, "fr":-36.17993},
    {"t":1.57699, "x":4.86459, "y":1.883, "heading":3.14156, "vl":2.49953, "vr":2.49934, "omega":-0.00033, "al":1.75921, "ar":1.78767, "fl":34.03847, "fr":35.94597},
    {"t":1.62478, "x":4.74447, "y":1.883, "heading":3.14158, "vl":2.49924, "vr":2.49965, "omega":0.00074, "al":-1.77123, "ar":-1.7748, "fl":-34.86416, "fr":-35.10337},
    {"t":1.67257, "x":4.6257, "y":1.883, "heading":3.14162, "vl":2.49918, "vr":2.49981, "omega":0.00113, "al":1.76852, "ar":1.78133, "fl":34.59206, "fr":35.45095},
    {"t":1.72036, "x":4.50558, "y":1.883, "heading":3.14165, "vl":2.4996, "vr":2.49916, "omega":-0.00079, "al":-1.75083, "ar":-1.80848, "fl":-33.18254, "fr":-37.04724},
    {"t":1.76814, "x":4.38682, "y":1.88299, "heading":3.14156, "vl":2.49994, "vr":2.49913, "omega":-0.00146, "al":1.76535, "ar":1.8073, "fl":33.8403, "fr":36.65276},
    {"t":1.81593, "x":4.2667, "y":1.883, "heading":3.14154, "vl":2.49932, "vr":2.49926, "omega":-0.00011, "al":-1.79149, "ar":-1.80188, "fl":-35.10238, "fr":-35.79941},
    {"t":1.86372, "x":4.14794, "y":1.88301, "heading":3.14155, "vl":2.49919, "vr":2.49996, "omega":0.00137, "al":1.7862, "ar":1.83121, "fl":34.17931, "fr":37.19666},
    {"t":1.91151, "x":4.02781, "y":1.88301, "heading":3.14165, "vl":2.49886, "vr":2.49948, "omega":0.0011, "al":-1.80021, "ar":-1.8515, "fl":-34.30731, "fr":-37.74557},
    {"t":1.95929, "x":3.90907, "y":1.883, "heading":3.14163, "vl":2.49985, "vr":2.49938, "omega":-0.00084, "al":1.84154, "ar":1.84741, "fl":36.19718, "fr":36.59039},
    {"t":2.00708, "x":3.78892, "y":1.883, "heading":3.1416, "vl":2.49918, "vr":2.49878, "omega":-0.00071, "al":-1.8695, "ar":-1.87243, "fl":-36.81843, "fr":-37.01455},
    {"t":2.05487, "x":3.67187, "y":1.883, "heading":3.14157, "vl":2.39501, "vr":2.3948, "omega":-0.00036, "al":-2.49034, "ar":-2.47923, "fl":-49.4005, "fr":-48.65553},
    {"t":2.10266, "x":3.56027, "y":1.883, "heading":3.14157, "vl":2.27586, "vr":2.27605, "omega":0.00033, "al":-2.49605, "ar":-2.4909, "fl":-49.37186, "fr":-49.02696},
    {"t":2.15045, "x":3.45435, "y":1.883, "heading":3.14159, "vl":2.15664, "vr":2.15684, "omega":0.00035, "al":-2.49351, "ar":-2.49819, "fl":-49.08943, "fr":-49.4031},
    {"t":2.19823, "x":3.35414, "y":1.883, "heading":3.1416, "vl":2.03743, "vr":2.03745, "omega":0.00003, "al":-2.49554, "ar":-2.49837, "fl":-49.17343, "fr":-49.36284},
    {"t":2.24602, "x":3.25962, "y":1.883, "heading":3.1416, "vl":1.91812, "vr":1.91809, "omega":-0.00006, "al":-2.4979, "ar":-2.4973, "fl":-49.30075, "fr":-49.26082},
    {"t":2.29381, "x":3.17082, "y":1.883, "heading":3.14159, "vl":1.79875, "vr":1.79873, "omega":-0.00005, "al":-2.49792, "ar":-2.49812, "fl":-49.28239, "fr":-49.29569},
    {"t":2.3416, "x":3.08771, "y":1.883, "heading":3.14159, "vl":1.67937, "vr":1.67935, "omega":-0.00003, "al":-2.49863, "ar":-2.49799, "fl":-49.31643, "fr":-49.27325},
    {"t":2.38938, "x":3.01031, "y":1.883, "heading":3.14159, "vl":1.55996, "vr":1.55997, "omega":0.00001, "al":-2.49862, "ar":-2.49844, "fl":-49.30535, "fr":-49.29295},
    {"t":2.43717, "x":2.93862, "y":1.883, "heading":3.14159, "vl":1.44056, "vr":1.44057, "omega":0.00002, "al":-2.4987, "ar":-2.49869, "fl":-49.30298, "fr":-49.30196},
    {"t":2.48496, "x":2.87263, "y":1.883, "heading":3.14159, "vl":1.32115, "vr":1.32115, "omega":0.0, "al":-2.4986, "ar":-2.49906, "fl":-49.28984, "fr":-49.32038},
    {"t":2.53275, "x":2.81235, "y":1.883, "heading":3.14159, "vl":1.20174, "vr":1.20173, "omega":-0.00002, "al":-2.499, "ar":-2.49888, "fl":-49.31122, "fr":-49.30329},
    {"t":2.58053, "x":2.75777, "y":1.883, "heading":3.14159, "vl":1.08232, "vr":1.08231, "omega":0.0, "al":-2.49912, "ar":-2.49894, "fl":-49.31487, "fr":-49.30321},
    {"t":2.62832, "x":2.7089, "y":1.883, "heading":3.14159, "vl":0.96289, "vr":0.96289, "omega":-0.00001, "al":-2.49897, "ar":-2.49924, "fl":-49.30126, "fr":-49.31982},
    {"t":2.67611, "x":2.66574, "y":1.883, "heading":3.14159, "vl":0.84347, "vr":0.84346, "omega":-0.00001, "al":-2.49926, "ar":-2.49908, "fl":-49.31776, "fr":-49.30589},
    {"t":2.7239, "x":2.62829, "y":1.883, "heading":3.14159, "vl":0.72403, "vr":0.72403, "omega":-0.00001, "al":-2.49917, "ar":-2.49929, "fl":-49.30886, "fr":-49.317},
    {"t":2.77169, "x":2.59654, "y":1.883, "heading":3.14159, "vl":0.60459, "vr":0.6046, "omega":0.00002, "al":-2.49964, "ar":-2.49891, "fl":-49.33821, "fr":-49.2896},
    {"t":2.81947, "x":2.57051, "y":1.883, "heading":3.14159, "vl":0.48516, "vr":0.48517, "omega":0.00002, "al":-2.49905, "ar":-2.49959, "fl":-49.29647, "fr":-49.33304},
    {"t":2.86726, "x":2.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32634, "fr":-351.32634}],
  "splits":[0]
 },
 "events":[]
}
