{
 "name":"3gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.534332752227783, "y":1.9012336730957031, "heading":-3.1415, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732461452484131, "y":1.8600159883499143, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.534332752227783 m", "val":7.534332752227783}, "y":{"exp":"1.9012336730957031 m", "val":1.9012336730957031}, "heading":{"exp":"-3.1415 rad", "val":-3.1415}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.732461452484131 m", "val":2.732461452484131}, "y":{"exp":"1.8600159883499146 m", "val":1.8600159883499143}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.78021],
  "samples":[
    {"t":0.0, "x":7.53433, "y":1.90123, "heading":-3.1415, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.28994, "ar":2.70552, "fl":27.38841, "fr":41.94862},
    {"t":0.04712, "x":7.53156, "y":1.90123, "heading":-3.14064, "vl":0.10734, "vr":0.12814, "omega":0.03723, "al":2.2657, "ar":2.73313, "fl":26.50333, "fr":42.8804},
    {"t":0.09424, "x":7.52324, "y":1.90121, "heading":-3.13827, "vl":0.21959, "vr":0.25144, "omega":0.057, "al":2.4987, "ar":2.50007, "fl":34.66748, "fr":34.7154},
    {"t":0.14137, "x":7.50936, "y":1.90115, "heading":-3.1357, "vl":0.3396, "vr":0.36698, "omega":0.049, "al":2.59485, "ar":2.40385, "fl":38.03688, "fr":31.34505},
    {"t":0.18849, "x":7.48994, "y":1.90101, "heading":-3.13381, "vl":0.46245, "vr":0.47968, "omega":0.03083, "al":2.61937, "ar":2.37926, "fl":38.89666, "fr":30.4842},
    {"t":0.23561, "x":7.46497, "y":1.9008, "heading":-3.13279, "vl":0.58516, "vr":0.59251, "omega":0.01314, "al":2.58892, "ar":2.40961, "fl":37.83097, "fr":31.5487},
    {"t":0.28273, "x":7.43445, "y":1.90053, "heading":-3.13247, "vl":0.70616, "vr":0.70705, "omega":0.00158, "al":2.54663, "ar":2.45181, "fl":36.35016, "fr":33.02816},
    {"t":0.32986, "x":7.39838, "y":1.9002, "heading":-3.13255, "vl":0.8255, "vr":0.82324, "omega":-0.00404, "al":2.51846, "ar":2.47987, "fl":35.36435, "fr":34.01242},
    {"t":0.37698, "x":7.35676, "y":1.89983, "heading":-3.13277, "vl":0.94332, "vr":0.94096, "omega":-0.00422, "al":2.48188, "ar":2.51632, "fl":34.0843, "fr":35.29069},
    {"t":0.4241, "x":7.30959, "y":1.89942, "heading":-3.13291, "vl":1.06047, "vr":1.05933, "omega":-0.00204, "al":2.49042, "ar":2.50763, "fl":34.38485, "fr":34.98807},
    {"t":0.47122, "x":7.25687, "y":1.89896, "heading":-3.13297, "vl":1.17781, "vr":1.17751, "omega":-0.00054, "al":2.48973, "ar":2.50814, "fl":34.36266, "fr":35.0078},
    {"t":0.51834, "x":7.19861, "y":1.89846, "heading":-3.13296, "vl":1.2952, "vr":1.29562, "omega":0.00074, "al":2.49284, "ar":2.50482, "fl":34.47375, "fr":34.89378},
    {"t":0.56547, "x":7.13479, "y":1.89791, "heading":-3.13292, "vl":1.41287, "vr":1.41344, "omega":0.00102, "al":2.50147, "ar":2.49593, "fl":34.779, "fr":34.58494},
    {"t":0.61259, "x":7.06543, "y":1.8973, "heading":-3.13288, "vl":1.53079, "vr":1.531, "omega":0.00038, "al":2.50331, "ar":2.49377, "fl":34.84687, "fr":34.51258},
    {"t":0.65971, "x":6.99052, "y":1.89665, "heading":-3.13288, "vl":1.64868, "vr":1.64858, "omega":-0.00018, "al":2.50027, "ar":2.4964, "fl":34.74469, "fr":34.609},
    {"t":0.70683, "x":6.91006, "y":1.89595, "heading":-3.13289, "vl":1.76637, "vr":1.76633, "omega":-0.00007, "al":2.4947, "ar":2.50141, "fl":34.55555, "fr":34.79049},
    {"t":0.75395, "x":6.82406, "y":1.8952, "heading":-3.13289, "vl":1.88403, "vr":1.88407, "omega":0.00007, "al":2.49939, "ar":2.49595, "fl":34.72807, "fr":34.60727},
    {"t":0.80108, "x":6.73251, "y":1.8944, "heading":-3.13289, "vl":2.00176, "vr":2.00171, "omega":-0.00009, "al":2.49734, "ar":2.49685, "fl":34.66831, "fr":34.65106},
    {"t":0.8482, "x":6.63541, "y":1.89356, "heading":-3.13289, "vl":2.11947, "vr":2.1193, "omega":-0.0003, "al":2.49834, "ar":2.49394, "fl":34.72357, "fr":34.56936},
    {"t":0.89532, "x":6.53278, "y":1.89267, "heading":-3.13291, "vl":2.23698, "vr":2.23694, "omega":-0.00006, "al":2.48922, "ar":2.4993, "fl":34.44368, "fr":34.79703},
    {"t":0.94244, "x":6.4246, "y":1.89173, "heading":-3.1329, "vl":2.35429, "vr":2.35444, "omega":0.00026, "al":2.49002, "ar":2.48761, "fl":34.58707, "fr":34.50239},
    {"t":0.98957, "x":6.31097, "y":1.89074, "heading":-3.13288, "vl":2.46719, "vr":2.46748, "omega":0.00052, "al":2.30168, "ar":2.31013, "fl":31.85794, "fr":32.15397},
    {"t":1.03669, "x":6.19335, "y":1.88971, "heading":-3.13287, "vl":2.49984, "vr":2.49957, "omega":-0.00048, "al":-0.91614, "ar":-0.94824, "fl":-12.37653, "fr":-13.50114},
    {"t":1.08381, "x":6.07596, "y":1.88869, "heading":-3.13291, "vl":2.4966, "vr":2.49636, "omega":-0.00044, "al":0.7789, "ar":0.81207, "fl":10.46028, "fr":11.62244},
    {"t":1.13093, "x":5.95798, "y":1.88767, "heading":-3.1329, "vl":2.49963, "vr":2.49977, "omega":0.00024, "al":-0.65043, "ar":-0.66751, "fl":-8.84729, "fr":-9.44578},
    {"t":1.17805, "x":5.84048, "y":1.88665, "heading":-3.1329, "vl":2.49683, "vr":2.497, "omega":0.00031, "al":0.53166, "ar":0.55026, "fl":7.18274, "fr":7.83436},
    {"t":1.22518, "x":5.72258, "y":1.88562, "heading":-3.13288, "vl":2.49968, "vr":2.49971, "omega":0.00006, "al":-0.41086, "ar":-0.43529, "fl":-5.44433, "fr":-6.30029},
    {"t":1.2723, "x":5.60499, "y":1.8846, "heading":-3.13289, "vl":2.49719, "vr":2.49708, "omega":-0.00019, "al":0.30519, "ar":0.32369, "fl":4.04027, "fr":4.68849},
    {"t":1.31942, "x":5.48717, "y":1.88357, "heading":-3.13289, "vl":2.49968, "vr":2.49971, "omega":0.00004, "al":-0.19938, "ar":-0.21235, "fl":-2.63026, "fr":-3.08463},
    {"t":1.36654, "x":5.36949, "y":1.88255, "heading":-3.1329, "vl":2.49731, "vr":2.49715, "omega":-0.00029, "al":0.0987, "ar":0.1038, "fl":1.3159, "fr":1.4948},
    {"t":1.41366, "x":5.25175, "y":1.88152, "heading":-3.1329, "vl":2.49961, "vr":2.49978, "omega":0.00031, "al":-0.00121, "ar":0.0079, "fl":-0.11329, "fr":0.20615},
    {"t":1.46079, "x":5.134, "y":1.8805, "heading":-3.13289, "vl":2.49725, "vr":2.4972, "omega":-0.00008, "al":-0.09876, "ar":-0.11725, "fl":-1.17515, "fr":-1.82298},
    {"t":1.50791, "x":5.01633, "y":1.87947, "heading":-3.1329, "vl":2.49971, "vr":2.49968, "omega":-0.00004, "al":0.20298, "ar":0.22239, "fl":2.61208, "fr":3.29199},
    {"t":1.55503, "x":4.8985, "y":1.87845, "heading":-3.13289, "vl":2.49719, "vr":2.49707, "omega":-0.00022, "al":-0.30969, "ar":-0.33322, "fl":-4.04963, "fr":-4.87401},
    {"t":1.60215, "x":4.78092, "y":1.87743, "heading":-3.13291, "vl":2.49968, "vr":2.49971, "omega":0.00006, "al":0.41525, "ar":0.44536, "fl":5.44527, "fr":6.49998},
    {"t":1.64928, "x":4.66302, "y":1.8764, "heading":-3.13288, "vl":2.49675, "vr":2.49707, "omega":0.00057, "al":-0.53957, "ar":-0.55766, "fl":-7.29786, "fr":-7.93163},
    {"t":1.6964, "x":4.54552, "y":1.87538, "heading":-3.13287, "vl":2.49963, "vr":2.49977, "omega":0.00026, "al":0.66166, "ar":0.67244, "fl":9.06982, "fr":9.44744},
    {"t":1.74352, "x":4.42754, "y":1.87435, "heading":-3.13286, "vl":2.49656, "vr":2.49636, "omega":-0.00035, "al":-0.79189, "ar":-0.81697, "fl":-10.726, "fr":-11.60495},
    {"t":1.79064, "x":4.31015, "y":1.87333, "heading":-3.13291, "vl":2.49997, "vr":2.49943, "omega":-0.00097, "al":0.93683, "ar":0.94718, "fl":12.89365, "fr":13.25637},
    {"t":1.83776, "x":4.19208, "y":1.8723, "heading":-3.13293, "vl":2.49545, "vr":2.49545, "omega":0.0, "al":-1.12887, "ar":-1.11628, "fl":-15.80182, "fr":-15.36091},
    {"t":1.88489, "x":4.07484, "y":1.87129, "heading":-3.13291, "vl":2.49952, "vr":2.4999, "omega":0.00067, "al":1.30182, "ar":1.30507, "fl":18.03491, "fr":18.14865},
    {"t":1.93201, "x":3.95671, "y":1.87026, "heading":-3.13288, "vl":2.49058, "vr":2.49079, "omega":0.00037, "al":-1.68118, "ar":-1.69138, "fl":-23.22684, "fr":-23.58431},
    {"t":1.97913, "x":3.84152, "y":1.86926, "heading":-3.13288, "vl":2.39236, "vr":2.39232, "omega":-0.00008, "al":-2.48778, "ar":-2.48829, "fl":-34.52494, "fr":-34.54286},
    {"t":2.02625, "x":3.73156, "y":1.8683, "heading":-3.13288, "vl":2.27501, "vr":2.2749, "omega":-0.00019, "al":-2.49295, "ar":-2.49517, "fl":-34.57874, "fr":-34.65639},
    {"t":2.07337, "x":3.62713, "y":1.86739, "heading":-3.13289, "vl":2.1574, "vr":2.15736, "omega":-0.00008, "al":-2.4985, "ar":-2.49361, "fl":-34.73082, "fr":-34.55961},
    {"t":2.1205, "x":3.52825, "y":1.86653, "heading":-3.13289, "vl":2.03966, "vr":2.03982, "omega":0.00028, "al":-2.49892, "ar":-2.49517, "fl":-34.7247, "fr":-34.59326},
    {"t":2.16762, "x":3.4349, "y":1.86572, "heading":-3.13287, "vl":1.92203, "vr":1.92209, "omega":0.00009, "al":-2.49351, "ar":-2.50176, "fl":-34.52271, "fr":-34.81173},
    {"t":2.21474, "x":3.34711, "y":1.86495, "heading":-3.13288, "vl":1.80448, "vr":1.80424, "omega":-0.00043, "al":-2.49593, "ar":-2.50014, "fl":-34.59907, "fr":-34.74634},
    {"t":2.26186, "x":3.26486, "y":1.86424, "heading":-3.13292, "vl":1.68697, "vr":1.68631, "omega":-0.00118, "al":-2.4915, "ar":-2.50514, "fl":-34.43768, "fr":-34.91556},
    {"t":2.30899, "x":3.18816, "y":1.86357, "heading":-3.13298, "vl":1.56916, "vr":1.56865, "omega":-0.00091, "al":-2.50861, "ar":-2.48844, "fl":-35.0328, "fr":-34.32629},
    {"t":2.35611, "x":3.11701, "y":1.86296, "heading":-3.13299, "vl":1.45103, "vr":1.4513, "omega":0.00049, "al":-2.50512, "ar":-2.49226, "fl":-34.90709, "fr":-34.45656},
    {"t":2.40323, "x":3.0514, "y":1.86239, "heading":-3.13291, "vl":1.33247, "vr":1.33436, "omega":0.00338, "al":-2.52676, "ar":-2.47089, "fl":-35.66233, "fr":-33.70497},
    {"t":2.45035, "x":2.99134, "y":1.86187, "heading":-3.13267, "vl":1.21392, "vr":1.21742, "omega":0.00626, "al":-2.50513, "ar":-2.49273, "fl":-34.90226, "fr":-34.46802},
    {"t":2.49747, "x":2.93684, "y":1.86137, "heading":-3.1324, "vl":1.09682, "vr":1.099, "omega":0.0039, "al":-2.46478, "ar":-2.53326, "fl":-33.48678, "fr":-35.88598},
    {"t":2.5446, "x":2.88788, "y":1.86092, "heading":-3.13243, "vl":0.98196, "vr":0.97833, "omega":-0.0065, "al":-2.41003, "ar":-2.58816, "fl":-31.56693, "fr":-37.80793},
    {"t":2.59172, "x":2.84447, "y":1.86053, "heading":-3.13316, "vl":0.86973, "vr":0.85504, "omega":-0.02629, "al":-2.35358, "ar":-2.64473, "fl":-29.58798, "fr":-39.78868},
    {"t":2.63884, "x":2.80661, "y":1.86025, "heading":-3.13498, "vl":0.75885, "vr":0.73039, "omega":-0.05094, "al":-2.35251, "ar":-2.64592, "fl":-29.54906, "fr":-39.82916},
    {"t":2.68596, "x":2.77429, "y":1.86008, "heading":-3.13791, "vl":0.64702, "vr":0.60667, "omega":-0.07221, "al":-2.39366, "ar":-2.60487, "fl":-30.98989, "fr":-38.38969},
    {"t":2.73308, "x":2.74753, "y":1.86002, "heading":-3.14096, "vl":0.52041, "vr":0.49774, "omega":-0.04056, "al":-2.98028, "ar":-2.01834, "fl":-51.5416, "fr":-17.83919},
    {"t":2.78021, "x":2.73246, "y":1.86002, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20983, "fr":-265.20982}],
  "splits":[0]
 },
 "events":[]
}
