{
 "name":"3reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.320866107940674, "y":2.5891025066375732, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.172024250030518, "y":2.8753371238708496, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.320866107940674 m", "val":5.320866107940674}, "y":{"exp":"2.5891025066375732 m", "val":2.5891025066375732}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.172024250030518 m", "val":5.172024250030518}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.21429],
  "samples":[
    {"t":0.0, "x":5.32087, "y":2.5891, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.30299, "ar":-0.30427, "fl":63.72907, "fr":-44.0229},
    {"t":0.0368, "x":5.3207, "y":2.5894, "heading":2.0922, "vl":0.05371, "vr":-0.01694, "omega":-0.12644, "al":1.61635, "ar":-0.61668, "fl":84.71453, "fr":-64.98971},
    {"t":0.07359, "x":5.32019, "y":2.59028, "heading":2.08537, "vl":0.10115, "vr":-0.0276, "omega":-0.23041, "al":0.96217, "ar":0.03749, "fl":40.85771, "fr":-21.13317},
    {"t":0.11039, "x":5.31937, "y":2.59175, "heading":2.07614, "vl":0.12808, "vr":-0.01774, "omega":-0.26095, "al":0.50127, "ar":0.49838, "fl":9.95902, "fr":9.76521},
    {"t":0.14719, "x":5.31823, "y":2.59383, "heading":2.06677, "vl":0.14113, "vr":0.00599, "omega":-0.24184, "al":0.20824, "ar":0.79138, "fl":-9.68523, "fr":29.40912},
    {"t":0.18398, "x":5.3168, "y":2.59652, "heading":2.05866, "vl":0.14689, "vr":0.03701, "omega":-0.19663, "al":0.1048, "ar":0.89481, "fl":-16.6195, "fr":36.34302},
    {"t":0.22078, "x":5.31506, "y":2.59981, "heading":2.05239, "vl":0.15069, "vr":0.06999, "omega":-0.14441, "al":0.10177, "ar":0.89782, "fl":-16.82242, "fr":36.54553},
    {"t":0.25758, "x":5.31303, "y":2.60371, "heading":2.04798, "vl":0.15578, "vr":0.10169, "omega":-0.09679, "al":0.17465, "ar":0.82491, "fl":-11.93565, "fr":31.65831},
    {"t":0.29437, "x":5.31071, "y":2.60823, "heading":2.04516, "vl":0.1631, "vr":0.13114, "omega":-0.05718, "al":0.22341, "ar":0.77612, "fl":-8.66595, "fr":28.38811},
    {"t":0.33117, "x":5.30809, "y":2.61334, "heading":2.04369, "vl":0.17229, "vr":0.15873, "omega":-0.02427, "al":0.27626, "ar":0.72325, "fl":-5.12237, "fr":24.84396},
    {"t":0.36797, "x":5.30516, "y":2.61907, "heading":2.04322, "vl":0.18518, "vr":0.18262, "omega":-0.00459, "al":0.42435, "ar":0.57512, "fl":4.80663, "fr":14.91432},
    {"t":0.40476, "x":5.30193, "y":2.6254, "heading":2.04323, "vl":0.2009, "vr":0.20368, "omega":0.00497, "al":0.42998, "ar":0.56946, "fl":5.18442, "fr":14.53579},
    {"t":0.44156, "x":5.29839, "y":2.63232, "heading":2.04353, "vl":0.21785, "vr":0.22351, "omega":0.01013, "al":0.491, "ar":0.5084, "fl":9.27637, "fr":10.44299},
    {"t":0.47836, "x":5.29453, "y":2.63985, "heading":2.04391, "vl":0.23611, "vr":0.24202, "omega":0.01058, "al":0.50163, "ar":0.49772, "fl":9.99019, "fr":9.72817},
    {"t":0.51515, "x":5.29037, "y":2.64799, "heading":2.04428, "vl":0.25502, "vr":0.25988, "omega":0.00871, "al":0.52612, "ar":0.47316, "fl":11.63384, "fr":8.08335},
    {"t":0.55195, "x":5.28589, "y":2.65672, "heading":2.04454, "vl":0.27428, "vr":0.27739, "omega":0.00556, "al":0.52083, "ar":0.47839, "fl":11.28063, "fr":8.43516},
    {"t":0.58875, "x":5.28111, "y":2.66605, "heading":2.04471, "vl":0.29298, "vr":0.29545, "omega":0.00442, "al":0.49565, "ar":0.50347, "fl":9.59495, "fr":10.11911},
    {"t":0.62554, "x":5.27601, "y":2.67598, "heading":2.04488, "vl":0.31139, "vr":0.31381, "omega":0.00432, "al":0.50494, "ar":0.49408, "fl":10.2199, "fr":9.49201},
    {"t":0.66234, "x":5.27061, "y":2.68652, "heading":2.04501, "vl":0.33015, "vr":0.3318, "omega":0.00295, "al":0.51486, "ar":0.48402, "fl":10.88863, "fr":8.82053},
    {"t":0.69914, "x":5.26489, "y":2.69765, "heading":2.04507, "vl":0.34933, "vr":0.34937, "omega":0.00007, "al":0.52773, "ar":0.47096, "fl":11.75557, "fr":7.9499},
    {"t":0.73593, "x":5.25886, "y":2.70939, "heading":2.04501, "vl":0.36862, "vr":0.36683, "omega":-0.0032, "al":0.52038, "ar":0.47805, "fl":11.2689, "fr":8.43142},
    {"t":0.77273, "x":5.25253, "y":2.72173, "heading":2.04483, "vl":0.38811, "vr":0.38408, "omega":-0.00721, "al":0.53878, "ar":0.45926, "fl":12.51173, "fr":7.18086},
    {"t":0.80953, "x":5.2459, "y":2.73467, "heading":2.04444, "vl":0.4086, "vr":0.4003, "omega":-0.01486, "al":0.57509, "ar":0.42229, "fl":14.96173, "fr":4.71799},
    {"t":0.84632, "x":5.23896, "y":2.74822, "heading":2.04375, "vl":0.42886, "vr":0.41671, "omega":-0.02176, "al":0.52642, "ar":0.46967, "fl":11.72945, "fr":7.92461},
    {"t":0.88312, "x":5.23172, "y":2.76237, "heading":2.0429, "vl":0.44757, "vr":0.43459, "omega":-0.02323, "al":0.49008, "ar":0.50213, "fl":9.38465, "fr":10.19287},
    {"t":0.91992, "x":5.22423, "y":2.77706, "heading":2.04215, "vl":0.45733, "vr":0.44889, "omega":-0.01511, "al":0.04067, "ar":0.27524, "fl":-4.74605, "fr":10.97941},
    {"t":0.95671, "x":5.21668, "y":2.79188, "heading":2.04206, "vl":0.44279, "vr":0.45099, "omega":0.01467, "al":-0.83097, "ar":-0.16115, "fl":-32.24066, "fr":12.66486},
    {"t":0.99351, "x":5.20936, "y":2.80623, "heading":2.04358, "vl":0.40822, "vr":0.44897, "omega":0.07292, "al":-1.04781, "ar":0.05174, "fl":-46.68404, "fr":27.03042},
    {"t":1.03031, "x":5.20231, "y":2.81995, "heading":2.04776, "vl":0.36593, "vr":0.4546, "omega":0.15868, "al":-1.25125, "ar":0.25388, "fl":-60.29229, "fr":40.61276},
    {"t":1.0671, "x":5.19548, "y":2.83304, "heading":2.05553, "vl":0.31745, "vr":0.46636, "omega":0.26648, "al":-1.38353, "ar":0.3855, "fl":-69.14494, "fr":49.45246},
    {"t":1.1039, "x":5.18885, "y":2.84547, "heading":2.06732, "vl":0.27017, "vr":0.47691, "omega":0.36996, "al":-1.18605, "ar":0.18762, "fl":-55.89617, "fr":36.19592},
    {"t":1.1407, "x":5.18238, "y":2.85721, "heading":2.08156, "vl":0.25027, "vr":0.46006, "omega":0.37543, "al":0.10442, "ar":-1.10311, "fl":30.62443, "fr":-50.32985},
    {"t":1.17749, "x":5.17609, "y":2.86828, "heading":2.09234, "vl":0.2899, "vr":0.38369, "omega":0.16783, "al":2.04932, "ar":-3.04819, "fl":161.01616, "fr":-180.72527},
    {"t":1.21429, "x":5.17202, "y":2.87534, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.33746, "fr":-351.33748}],
  "splits":[0]
 },
 "events":[]
}
