{
 "name":"3reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.19, "y":2.633, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.288, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076, "y":2.831, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.19 m", "val":5.19}, "y":{"exp":"2.633 m", "val":2.633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39 m", "val":5.39}, "y":{"exp":"2.288 m", "val":2.288}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076 m", "val":5.076}, "y":{"exp":"2.831 m", "val":2.831}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.23088,2.66789],
  "samples":[
    {"t":0.0, "x":5.19, "y":2.633, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.04312, "ar":-0.95509, "fl":-22.66427, "fr":-16.76299},
    {"t":0.04734, "x":5.19056, "y":2.63203, "heading":2.09457, "vl":-0.04945, "vr":-0.04518, "omega":0.00763, "al":-1.04577, "ar":-0.95375, "fl":-22.8111, "fr":-16.64208},
    {"t":0.09468, "x":5.19224, "y":2.62912, "heading":2.09506, "vl":-0.0979, "vr":-0.09139, "omega":0.01165, "al":-1.00124, "ar":-0.99823, "fl":-19.82699, "fr":-19.62526},
    {"t":0.14202, "x":5.19505, "y":2.62427, "heading":2.09559, "vl":-0.14479, "vr":-0.13915, "omega":0.01009, "al":-0.97977, "ar":-1.01965, "fl":-18.38867, "fr":-21.06243},
    {"t":0.18937, "x":5.19898, "y":2.61749, "heading":2.09598, "vl":-0.19113, "vr":-0.18747, "omega":0.00655, "al":-0.97787, "ar":-1.02147, "fl":-18.26332, "fr":-21.18636},
    {"t":0.23671, "x":5.20403, "y":2.60877, "heading":2.09621, "vl":-0.23746, "vr":-0.23579, "omega":0.00299, "al":-0.97933, "ar":-1.01993, "fl":-18.36291, "fr":-21.08495},
    {"t":0.28405, "x":5.21021, "y":2.59811, "heading":2.09628, "vl":-0.28408, "vr":-0.28381, "omega":0.00049, "al":-0.99034, "ar":-1.00879, "fl":-19.10451, "fr":-20.34091},
    {"t":0.33139, "x":5.21752, "y":2.58551, "heading":2.09628, "vl":-0.33116, "vr":-0.33137, "omega":-0.00036, "al":-0.99871, "ar":-1.00025, "fl":-19.6692, "fr":-19.77282},
    {"t":0.37873, "x":5.22595, "y":2.57097, "heading":2.09626, "vl":-0.37847, "vr":-0.37869, "omega":-0.00041, "al":-0.99958, "ar":-0.99912, "fl":-19.73402, "fr":-19.70289},
    {"t":0.42607, "x":5.2355, "y":2.5545, "heading":2.09625, "vl":-0.4258, "vr":-0.42597, "omega":-0.00029, "al":-1.0003, "ar":-0.99797, "fl":-19.79255, "fr":-19.6359},
    {"t":0.47341, "x":5.24617, "y":2.53609, "heading":2.09624, "vl":-0.47314, "vr":-0.47321, "omega":-0.00013, "al":-0.99941, "ar":-0.99801, "fl":-19.75306, "fr":-19.65858},
    {"t":0.52076, "x":5.25797, "y":2.51574, "heading":2.09623, "vl":-0.52043, "vr":-0.52042, "omega":0.00002, "al":-0.99854, "ar":-0.99638, "fl":-19.75353, "fr":-19.60865},
    {"t":0.5681, "x":5.27087, "y":2.49349, "heading":2.09624, "vl":-0.56571, "vr":-0.56561, "omega":0.00018, "al":-0.91434, "ar":-0.91266, "fl":-18.08091, "fr":-17.96814},
    {"t":0.61544, "x":5.28475, "y":2.46956, "heading":2.09625, "vl":-0.59996, "vr":-0.59992, "omega":0.00007, "al":-0.5324, "ar":-0.53672, "fl":-10.40263, "fr":-10.69248},
    {"t":0.66278, "x":5.29906, "y":2.44487, "heading":2.09624, "vl":-0.59601, "vr":-0.59607, "omega":-0.00011, "al":0.69934, "ar":0.69932, "fl":13.79963, "fr":13.79772},
    {"t":0.71012, "x":5.31277, "y":2.42123, "heading":2.09624, "vl":-0.55585, "vr":-0.5559, "omega":-0.00009, "al":0.99704, "ar":0.99769, "fl":19.65752, "fr":19.701},
    {"t":0.75746, "x":5.32541, "y":2.39943, "heading":2.09624, "vl":-0.50861, "vr":-0.50864, "omega":-0.00006, "al":0.99877, "ar":0.99861, "fl":19.71077, "fr":19.69992},
    {"t":0.8048, "x":5.33693, "y":2.37957, "heading":2.09624, "vl":-0.46138, "vr":-0.4613, "omega":0.00014, "al":0.99664, "ar":1.00161, "fl":19.54766, "fr":19.88037},
    {"t":0.85215, "x":5.34732, "y":2.36164, "heading":2.09625, "vl":-0.41418, "vr":-0.41388, "omega":0.00054, "al":0.99704, "ar":1.00165, "fl":19.56353, "fr":19.87314},
    {"t":0.89949, "x":5.35659, "y":2.34566, "heading":2.09628, "vl":-0.36693, "vr":-0.36651, "omega":0.00075, "al":0.99932, "ar":0.99963, "fl":19.71073, "fr":19.73113},
    {"t":0.94683, "x":5.36474, "y":2.33161, "heading":2.09631, "vl":-0.31941, "vr":-0.31939, "omega":0.00005, "al":1.00806, "ar":0.99107, "fl":20.29204, "fr":19.15327},
    {"t":0.99417, "x":5.37176, "y":2.3195, "heading":2.09627, "vl":-0.2716, "vr":-0.27256, "omega":-0.00172, "al":1.01195, "ar":0.9873, "fl":20.55018, "fr":18.8976},
    {"t":1.04151, "x":5.37766, "y":2.30932, "heading":2.09613, "vl":-0.22342, "vr":-0.22609, "omega":-0.00479, "al":1.02356, "ar":0.97579, "fl":21.32618, "fr":18.12344},
    {"t":1.08885, "x":5.38243, "y":2.30108, "heading":2.0958, "vl":-0.17492, "vr":-0.17993, "omega":-0.00896, "al":1.02512, "ar":0.9743, "fl":21.42884, "fr":18.02222},
    {"t":1.13619, "x":5.38608, "y":2.29478, "heading":2.0953, "vl":-0.1269, "vr":-0.13329, "omega":-0.01143, "al":1.0035, "ar":0.99598, "fl":19.97827, "fr":19.47394},
    {"t":1.18354, "x":5.3886, "y":2.29042, "heading":2.09478, "vl":-0.07991, "vr":-0.08563, "omega":-0.01024, "al":0.98193, "ar":1.01759, "fl":18.53129, "fr":20.92186},
    {"t":1.23088, "x":5.39, "y":2.288, "heading":2.0944, "vl":-0.03399, "vr":-0.0369, "omega":-0.00521, "al":0.95804, "ar":1.04103, "fl":16.94024, "fr":22.5039},
    {"t":1.27442, "x":5.3903, "y":2.28748, "heading":2.09429, "vl":0.00807, "vr":0.0081, "omega":0.00005, "al":0.97365, "ar":1.02584, "fl":17.97686, "fr":21.47563},
    {"t":1.31797, "x":5.38965, "y":2.28861, "heading":2.09437, "vl":0.05066, "vr":0.05259, "omega":0.00346, "al":0.98214, "ar":1.01731, "fl":18.5469, "fr":20.90478},
    {"t":1.36151, "x":5.38805, "y":2.29138, "heading":2.09456, "vl":0.09381, "vr":0.0965, "omega":0.00483, "al":0.99967, "ar":0.99973, "fl":19.72348, "fr":19.72725},
    {"t":1.40506, "x":5.3855, "y":2.29579, "heading":2.09477, "vl":0.13745, "vr":0.13993, "omega":0.00445, "al":1.0046, "ar":0.99475, "fl":20.05502, "fr":19.39459},
    {"t":1.44861, "x":5.38201, "y":2.30184, "heading":2.09494, "vl":0.18119, "vr":0.18325, "omega":0.00369, "al":1.00445, "ar":0.99483, "fl":20.04659, "fr":19.40165},
    {"t":1.49215, "x":5.37756, "y":2.30953, "heading":2.09508, "vl":0.22506, "vr":0.22643, "omega":0.00245, "al":1.01071, "ar":0.98848, "fl":20.46845, "fr":18.9781},
    {"t":1.5357, "x":5.37216, "y":2.31886, "heading":2.09515, "vl":0.269, "vr":0.26955, "omega":0.00098, "al":1.00721, "ar":0.99187, "fl":20.23657, "fr":19.20784},
    {"t":1.57924, "x":5.36582, "y":2.32983, "heading":2.09518, "vl":0.31275, "vr":0.31285, "omega":0.00017, "al":1.00228, "ar":0.99666, "fl":19.90901, "fr":19.5326},
    {"t":1.62279, "x":5.35852, "y":2.34244, "heading":2.09518, "vl":0.35638, "vr":0.35626, "omega":-0.00021, "al":1.00136, "ar":0.99739, "fl":19.85183, "fr":19.58595},
    {"t":1.66634, "x":5.35028, "y":2.35669, "heading":2.09516, "vl":0.39996, "vr":0.39971, "omega":-0.00045, "al":1.00041, "ar":0.99806, "fl":19.79493, "fr":19.63731},
    {"t":1.70988, "x":5.34109, "y":2.37258, "heading":2.09514, "vl":0.44341, "vr":0.44328, "omega":-0.00024, "al":0.99507, "ar":1.00296, "fl":19.44727, "fr":19.97623},
    {"t":1.75343, "x":5.33095, "y":2.39011, "heading":2.09514, "vl":0.48684, "vr":0.48684, "omega":-0.00001, "al":0.99961, "ar":0.99761, "fl":19.77064, "fr":19.63705},
    {"t":1.79697, "x":5.31986, "y":2.40928, "heading":2.09514, "vl":0.53033, "vr":0.53027, "omega":-0.00012, "al":0.99807, "ar":0.99726, "fl":19.71211, "fr":19.65826},
    {"t":1.84052, "x":5.30783, "y":2.43009, "heading":2.09513, "vl":0.57366, "vr":0.57362, "omega":-0.00007, "al":0.99172, "ar":0.99374, "fl":19.52022, "fr":19.6556},
    {"t":1.88407, "x":5.29498, "y":2.45232, "heading":2.09513, "vl":0.59985, "vr":0.59987, "omega":0.00004, "al":0.21107, "ar":0.21191, "fl":4.14481, "fr":4.20116},
    {"t":1.92761, "x":5.28187, "y":2.47499, "heading":2.09513, "vl":0.59983, "vr":0.59985, "omega":0.00004, "al":-0.21189, "ar":-0.21276, "fl":-4.16009, "fr":-4.21867},
    {"t":1.97116, "x":5.26882, "y":2.49754, "heading":2.09514, "vl":0.59983, "vr":0.59989, "omega":0.0001, "al":0.21202, "ar":0.21443, "fl":4.12622, "fr":4.28807},
    {"t":2.0147, "x":5.25571, "y":2.52021, "heading":2.09514, "vl":0.59981, "vr":0.59987, "omega":0.0001, "al":-0.21299, "ar":-0.21545, "fl":-4.14447, "fr":-4.30924},
    {"t":2.05825, "x":5.24267, "y":2.54276, "heading":2.09514, "vl":0.59985, "vr":0.59987, "omega":0.00003, "al":0.21497, "ar":0.21562, "fl":4.22615, "fr":4.27001},
    {"t":2.1018, "x":5.22956, "y":2.56543, "heading":2.09514, "vl":0.59987, "vr":0.5998, "omega":-0.00012, "al":-0.21423, "ar":-0.21872, "fl":-4.1207, "fr":-4.42195},
    {"t":2.14534, "x":5.21651, "y":2.58799, "heading":2.09514, "vl":0.59991, "vr":0.59982, "omega":-0.00016, "al":0.216, "ar":0.21946, "fl":4.18001, "fr":4.41213},
    {"t":2.18889, "x":5.2034, "y":2.61066, "heading":2.09513, "vl":0.59985, "vr":0.59981, "omega":-0.00007, "al":-0.21849, "ar":-0.21969, "fl":-4.28258, "fr":-4.36322},
    {"t":2.23243, "x":5.19036, "y":2.63321, "heading":2.09513, "vl":0.59986, "vr":0.59987, "omega":0.00003, "al":0.21856, "ar":0.22249, "fl":4.21952, "fr":4.48286},
    {"t":2.27598, "x":5.17725, "y":2.65588, "heading":2.09514, "vl":0.59976, "vr":0.59991, "omega":0.00027, "al":-0.22317, "ar":-0.22096, "fl":-4.45563, "fr":-4.30767},
    {"t":2.31953, "x":5.1642, "y":2.67843, "heading":2.09515, "vl":0.59973, "vr":0.6, "omega":0.00049, "al":0.22204, "ar":0.22532, "fl":4.30353, "fr":4.52358},
    {"t":2.36307, "x":5.15109, "y":2.70111, "heading":2.09518, "vl":0.5997, "vr":0.59996, "omega":0.00047, "al":-0.22353, "ar":-0.22731, "fl":-4.32116, "fr":-4.57437},
    {"t":2.40662, "x":5.13805, "y":2.72365, "heading":2.09519, "vl":0.59987, "vr":0.59987, "omega":-0.00001, "al":0.23144, "ar":0.223, "fl":4.76633, "fr":4.2005},
    {"t":2.45016, "x":5.12506, "y":2.74612, "heading":2.09517, "vl":0.58351, "vr":0.58292, "omega":-0.00106, "al":-0.98269, "ar":-1.00131, "fl":-18.94939, "fr":-20.19747},
    {"t":2.49371, "x":5.11281, "y":2.76729, "heading":2.09508, "vl":0.54073, "vr":0.53906, "omega":-0.00299, "al":-0.98212, "ar":-1.01306, "fl":-18.6468, "fr":-20.72068},
    {"t":2.53726, "x":5.10152, "y":2.78682, "heading":2.0949, "vl":0.49787, "vr":0.495, "omega":-0.00512, "al":-0.98672, "ar":-1.01045, "fl":-18.90782, "fr":-20.49885},
    {"t":2.5808, "x":5.09118, "y":2.80472, "heading":2.09465, "vl":0.45461, "vr":0.45127, "omega":-0.00599, "al":-0.9998, "ar":-0.9982, "fl":-19.76523, "fr":-19.65776},
    {"t":2.62435, "x":5.08179, "y":2.82098, "heading":2.09444, "vl":0.41026, "vr":0.40861, "omega":-0.00296, "al":-1.03723, "ar":-0.96122, "fl":-22.26383, "fr":-17.1681},
    {"t":2.66789, "x":5.076, "y":2.831, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32474, "fr":-351.32474}],
  "splits":[0]
 },
 "events":[]
}
