{
 "name":"3reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.226, "y":2.571, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076, "y":2.831, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.226 m", "val":5.226}, "y":{"exp":"2.571 m", "val":2.571}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076 m", "val":5.076}, "y":{"exp":"2.831 m", "val":2.831}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.16194],
  "samples":[
    {"t":0.0, "x":5.226, "y":2.571, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.50661, "ar":0.49215, "fl":10.33794, "fr":9.36882},
    {"t":0.03748, "x":5.22582, "y":2.5713, "heading":2.09438, "vl":0.01903, "vr":0.01842, "omega":-0.00109, "al":0.50881, "ar":0.49087, "fl":10.46411, "fr":9.26085},
    {"t":0.07496, "x":5.2253, "y":2.57222, "heading":2.09432, "vl":0.03801, "vr":0.03691, "omega":-0.00196, "al":0.50385, "ar":0.49581, "fl":10.13179, "fr":9.59288},
    {"t":0.11245, "x":5.22442, "y":2.57374, "heading":2.09424, "vl":0.05682, "vr":0.05557, "omega":-0.00223, "al":0.49993, "ar":0.49972, "fl":9.86893, "fr":9.85543},
    {"t":0.14993, "x":5.22319, "y":2.57586, "heading":2.09415, "vl":0.07551, "vr":0.07435, "omega":-0.00207, "al":0.49731, "ar":0.50232, "fl":9.69417, "fr":10.02984},
    {"t":0.18741, "x":5.22161, "y":2.5786, "heading":2.09408, "vl":0.09413, "vr":0.0932, "omega":-0.00165, "al":0.49599, "ar":0.50362, "fl":9.60605, "fr":10.11759},
    {"t":0.22489, "x":5.21968, "y":2.58195, "heading":2.09403, "vl":0.11272, "vr":0.11208, "omega":-0.00115, "al":0.49619, "ar":0.50341, "fl":9.6196, "fr":10.1036},
    {"t":0.26237, "x":5.2174, "y":2.5859, "heading":2.094, "vl":0.13132, "vr":0.13095, "omega":-0.00066, "al":0.49609, "ar":0.50348, "fl":9.61378, "fr":10.10895},
    {"t":0.29986, "x":5.21477, "y":2.59046, "heading":2.09398, "vl":0.14992, "vr":0.14981, "omega":-0.00019, "al":0.49648, "ar":0.50306, "fl":9.64053, "fr":10.08167},
    {"t":0.33734, "x":5.21179, "y":2.59563, "heading":2.09398, "vl":0.16856, "vr":0.16864, "omega":0.00015, "al":0.49799, "ar":0.50152, "fl":9.74233, "fr":9.97927},
    {"t":0.37482, "x":5.20846, "y":2.60141, "heading":2.09399, "vl":0.18723, "vr":0.18742, "omega":0.00035, "al":0.4985, "ar":0.50097, "fl":9.77771, "fr":9.9432},
    {"t":0.4123, "x":5.20477, "y":2.6078, "heading":2.09401, "vl":0.20593, "vr":0.20618, "omega":0.00045, "al":0.49946, "ar":0.49997, "fl":9.84314, "fr":9.87697},
    {"t":0.44978, "x":5.20074, "y":2.61479, "heading":2.09402, "vl":0.22466, "vr":0.22491, "omega":0.00044, "al":0.5, "ar":0.49938, "fl":9.88037, "fr":9.83881},
    {"t":0.48727, "x":5.19635, "y":2.62239, "heading":2.09404, "vl":0.24342, "vr":0.24362, "omega":0.00036, "al":0.50064, "ar":0.49869, "fl":9.92453, "fr":9.79355},
    {"t":0.52475, "x":5.19162, "y":2.6306, "heading":2.09405, "vl":0.26218, "vr":0.26231, "omega":0.00022, "al":0.50068, "ar":0.49859, "fl":9.92836, "fr":9.7884},
    {"t":0.56223, "x":5.18653, "y":2.63942, "heading":2.09405, "vl":0.28095, "vr":0.28099, "omega":0.00008, "al":0.50061, "ar":0.49858, "fl":9.92564, "fr":9.78951},
    {"t":0.59971, "x":5.18109, "y":2.64885, "heading":2.09406, "vl":0.29971, "vr":0.29968, "omega":-0.00005, "al":0.50048, "ar":0.4986, "fl":9.91968, "fr":9.79345},
    {"t":0.6372, "x":5.1753, "y":2.65888, "heading":2.09405, "vl":0.31846, "vr":0.31838, "omega":-0.00014, "al":0.49991, "ar":0.49904, "fl":9.88455, "fr":9.826},
    {"t":0.67468, "x":5.16916, "y":2.66952, "heading":2.09405, "vl":0.33719, "vr":0.33708, "omega":-0.0002, "al":0.49982, "ar":0.49896, "fl":9.88243, "fr":9.82467},
    {"t":0.71216, "x":5.16267, "y":2.68077, "heading":2.09404, "vl":0.35593, "vr":0.35578, "omega":-0.00026, "al":0.49975, "ar":0.49878, "fl":9.88366, "fr":9.81861},
    {"t":0.74964, "x":5.15583, "y":2.69263, "heading":2.09403, "vl":0.37464, "vr":0.37449, "omega":-0.00028, "al":0.49894, "ar":0.49922, "fl":9.83791, "fr":9.85712},
    {"t":0.78712, "x":5.14864, "y":2.70509, "heading":2.09402, "vl":0.39334, "vr":0.39319, "omega":-0.00028, "al":0.49882, "ar":0.49873, "fl":9.84458, "fr":9.83839},
    {"t":0.82461, "x":5.1411, "y":2.71817, "heading":2.09401, "vl":0.41204, "vr":0.41186, "omega":-0.00032, "al":0.49873, "ar":0.4976, "fl":9.86715, "fr":9.79177},
    {"t":0.86209, "x":5.13321, "y":2.73184, "heading":2.09399, "vl":0.43065, "vr":0.43053, "omega":-0.00021, "al":0.49418, "ar":0.49852, "fl":9.64821, "fr":9.93898},
    {"t":0.89957, "x":5.12502, "y":2.74606, "heading":2.09399, "vl":0.44279, "vr":0.44291, "omega":0.00021, "al":0.15389, "ar":0.16203, "fl":2.84385, "fr":3.38961},
    {"t":0.93705, "x":5.11674, "y":2.7604, "heading":2.09401, "vl":0.43626, "vr":0.43675, "omega":0.00088, "al":-0.50221, "ar":-0.49041, "fl":-10.18842, "fr":-9.39725},
    {"t":0.97453, "x":5.10874, "y":2.77427, "heading":2.09406, "vl":0.41743, "vr":0.41831, "omega":0.00157, "al":-0.5026, "ar":-0.49372, "fl":-10.12701, "fr":-9.53153},
    {"t":1.01202, "x":5.10109, "y":2.78753, "heading":2.09413, "vl":0.39858, "vr":0.39979, "omega":0.00216, "al":-0.50314, "ar":-0.49441, "fl":-10.13413, "fr":-9.54868},
    {"t":1.0495, "x":5.09379, "y":2.80019, "heading":2.09422, "vl":0.37977, "vr":0.3812, "omega":0.00255, "al":-0.50051, "ar":-0.49764, "fl":-9.94368, "fr":-9.75125},
    {"t":1.08698, "x":5.08683, "y":2.81224, "heading":2.09431, "vl":0.36112, "vr":0.36244, "omega":0.00237, "al":-0.49509, "ar":-0.50344, "fl":-9.57113, "fr":-10.13107},
    {"t":1.12446, "x":5.08023, "y":2.82368, "heading":2.09438, "vl":0.34277, "vr":0.34335, "omega":0.00104, "al":-0.48383, "ar":-0.51494, "fl":-8.81047, "fr":-10.89658},
    {"t":1.16194, "x":5.076, "y":2.831, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.33435, "fr":-351.33435}],
  "splits":[0]
 },
 "events":[]
}
