{
 "name":"3reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.320866107940674, "y":2.5891025066375732, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167098522186279, "y":2.857332944869995, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.320866107940674 m", "val":5.320866107940674}, "y":{"exp":"2.5891025066375732 m", "val":2.5891025066375732}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167098522186279 m", "val":5.167098522186279}, "y":{"exp":"2.857332944869995 m", "val":2.857332944869995}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.18386],
  "samples":[
    {"t":0.0, "x":5.32087, "y":2.5891, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.53826, "ar":0.46051, "fl":12.45976, "fr":7.24711},
    {"t":0.037, "x":5.3207, "y":2.5894, "heading":2.09429, "vl":0.02022, "vr":0.01674, "omega":-0.00623, "al":0.555, "ar":0.44468, "fl":13.56068, "fr":6.16431},
    {"t":0.07399, "x":5.32018, "y":2.59029, "heading":2.09394, "vl":0.04032, "vr":0.03363, "omega":-0.01198, "al":0.53162, "ar":0.46804, "fl":11.9936, "fr":7.73112},
    {"t":0.11099, "x":5.31933, "y":2.59177, "heading":2.09344, "vl":0.05962, "vr":0.05131, "omega":-0.01487, "al":0.51165, "ar":0.48801, "fl":10.65458, "fr":9.06984},
    {"t":0.14798, "x":5.31813, "y":2.59384, "heading":2.09287, "vl":0.07826, "vr":0.06966, "omega":-0.01539, "al":0.49592, "ar":0.50371, "fl":9.60089, "fr":10.1232},
    {"t":0.18498, "x":5.3166, "y":2.59651, "heading":2.09232, "vl":0.09644, "vr":0.08846, "omega":-0.01427, "al":0.48678, "ar":0.51284, "fl":8.98846, "fr":10.73528},
    {"t":0.22197, "x":5.31473, "y":2.59977, "heading":2.09182, "vl":0.11436, "vr":0.10752, "omega":-0.01223, "al":0.482, "ar":0.5176, "fl":8.66819, "fr":11.05515},
    {"t":0.25897, "x":5.31251, "y":2.60363, "heading":2.09142, "vl":0.13213, "vr":0.12673, "omega":-0.00966, "al":0.47871, "ar":0.52086, "fl":8.44862, "fr":11.27428},
    {"t":0.29596, "x":5.30996, "y":2.60808, "heading":2.09111, "vl":0.14986, "vr":0.14597, "omega":-0.00696, "al":0.48006, "ar":0.51949, "fl":8.53958, "fr":11.18283},
    {"t":0.33296, "x":5.30707, "y":2.61313, "heading":2.0909, "vl":0.16767, "vr":0.16514, "omega":-0.00452, "al":0.4827, "ar":0.51683, "fl":8.71683, "fr":11.00502},
    {"t":0.36996, "x":5.30384, "y":2.61877, "heading":2.09077, "vl":0.1856, "vr":0.18419, "omega":-0.00253, "al":0.48666, "ar":0.51283, "fl":8.98334, "fr":10.73788},
    {"t":0.40695, "x":5.30028, "y":2.625, "heading":2.09071, "vl":0.20368, "vr":0.20309, "omega":-0.00104, "al":0.49033, "ar":0.50913, "fl":9.23016, "fr":10.49035},
    {"t":0.44395, "x":5.29637, "y":2.63183, "heading":2.09069, "vl":0.22188, "vr":0.22187, "omega":-0.00001, "al":0.49358, "ar":0.50584, "fl":9.44895, "fr":10.27073},
    {"t":0.48094, "x":5.29212, "y":2.63925, "heading":2.0907, "vl":0.2402, "vr":0.24051, "omega":0.00056, "al":0.49723, "ar":0.50213, "fl":9.69519, "fr":10.02352},
    {"t":0.51794, "x":5.28753, "y":2.64726, "heading":2.09072, "vl":0.25864, "vr":0.25905, "omega":0.00072, "al":0.49967, "ar":0.49964, "fl":9.85986, "fr":9.8577},
    {"t":0.55493, "x":5.2826, "y":2.65587, "heading":2.09075, "vl":0.27714, "vr":0.27751, "omega":0.00066, "al":0.50048, "ar":0.49876, "fl":9.91586, "fr":9.80033},
    {"t":0.59193, "x":5.27734, "y":2.66507, "heading":2.09077, "vl":0.2957, "vr":0.29592, "omega":0.00039, "al":0.50283, "ar":0.49632, "fl":10.0754, "fr":9.63911},
    {"t":0.62892, "x":5.27173, "y":2.67486, "heading":2.09078, "vl":0.31432, "vr":0.31427, "omega":-0.0001, "al":0.50357, "ar":0.49547, "fl":10.12775, "fr":9.58467},
    {"t":0.66592, "x":5.26578, "y":2.68525, "heading":2.09076, "vl":0.33294, "vr":0.3326, "omega":-0.0006, "al":0.50305, "ar":0.49586, "fl":10.09583, "fr":9.61389},
    {"t":0.70292, "x":5.2595, "y":2.69623, "heading":2.09073, "vl":0.3516, "vr":0.35089, "omega":-0.00127, "al":0.50585, "ar":0.49288, "fl":10.28774, "fr":9.41838},
    {"t":0.73991, "x":5.25287, "y":2.70781, "heading":2.09067, "vl":0.37023, "vr":0.3692, "omega":-0.00184, "al":0.50142, "ar":0.49705, "fl":9.99722, "fr":9.70387},
    {"t":0.77691, "x":5.24591, "y":2.71997, "heading":2.0906, "vl":0.3887, "vr":0.38767, "omega":-0.00186, "al":0.49708, "ar":0.50101, "fl":9.71523, "fr":9.97834},
    {"t":0.8139, "x":5.2386, "y":2.73273, "heading":2.09054, "vl":0.40701, "vr":0.40627, "omega":-0.00133, "al":0.49276, "ar":0.5047, "fl":9.44038, "fr":10.2407},
    {"t":0.8509, "x":5.23096, "y":2.74609, "heading":2.09051, "vl":0.42506, "vr":0.42511, "omega":0.00009, "al":0.48264, "ar":0.51358, "fl":8.79103, "fr":10.8656},
    {"t":0.88789, "x":5.22298, "y":2.76003, "heading":2.09056, "vl":0.44278, "vr":0.44418, "omega":0.0025, "al":0.47557, "ar":0.5175, "fl":8.39174, "fr":11.20292},
    {"t":0.92489, "x":5.21476, "y":2.7744, "heading":2.09071, "vl":0.44467, "vr":0.448, "omega":0.00596, "al":-0.37371, "ar":-0.31103, "fl":-8.85624, "fr":-4.65459},
    {"t":0.96189, "x":5.20669, "y":2.7885, "heading":2.09101, "vl":0.42786, "vr":0.43379, "omega":0.01062, "al":-0.53501, "ar":-0.45682, "fl":-12.40624, "fr":-7.16383},
    {"t":0.99888, "x":5.19893, "y":2.80203, "heading":2.0915, "vl":0.40802, "vr":0.41686, "omega":0.01582, "al":-0.53741, "ar":-0.4587, "fl":-12.46547, "fr":-7.18903},
    {"t":1.03588, "x":5.19151, "y":2.81497, "heading":2.09218, "vl":0.38832, "vr":0.39968, "omega":0.02034, "al":-0.52768, "ar":-0.46975, "fl":-11.78211, "fr":-7.89855},
    {"t":1.07287, "x":5.18441, "y":2.82731, "heading":2.09298, "vl":0.36932, "vr":0.38177, "omega":0.02227, "al":-0.49922, "ar":-0.49886, "fl":-9.85875, "fr":-9.83472},
    {"t":1.10987, "x":5.17765, "y":2.83905, "heading":2.09376, "vl":0.35172, "vr":0.36244, "omega":0.01918, "al":-0.4523, "ar":-0.54617, "fl":-6.70418, "fr":-12.9969},
    {"t":1.14686, "x":5.17122, "y":2.8502, "heading":2.0943, "vl":0.33636, "vr":0.34085, "omega":0.00803, "al":-0.37801, "ar":-0.62071, "fl":-1.71759, "fr":-17.98854},
    {"t":1.18386, "x":5.1671, "y":2.85733, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.33281, "fr":-351.33281}],
  "splits":[0]
 },
 "events":[]
}
