{
 "name":"3reefcoraltoreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.267, "y":2.678, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517, "y":2.245, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.153, "y":2.876, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.267 m", "val":5.267}, "y":{"exp":"2.678 m", "val":2.678}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517 m", "val":5.517}, "y":{"exp":"2.245 m", "val":2.245}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.153 m", "val":5.153}, "y":{"exp":"2.876 m", "val":2.876}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.79878,4.29376],
  "samples":[
    {"t":0.0, "x":5.267, "y":2.678, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.49812, "ar":-2.4975, "fl":-49.30553, "fr":-49.26444},
    {"t":0.04997, "x":5.26856, "y":2.6753, "heading":2.0944, "vl":-0.12486, "vr":-0.12483, "omega":0.00006, "al":-2.49954, "ar":-2.49889, "fl":-49.33422, "fr":-49.2911},
    {"t":0.09993, "x":5.27324, "y":2.6672, "heading":2.0944, "vl":-0.2497, "vr":-0.24966, "omega":0.00007, "al":-2.49761, "ar":-2.49785, "fl":-49.27558, "fr":-49.29116},
    {"t":0.1499, "x":5.28041, "y":2.65477, "heading":2.0944, "vl":-0.29995, "vr":-0.29993, "omega":0.00004, "al":0.4864, "ar":0.48579, "fl":9.61171, "fr":9.57082},
    {"t":0.19986, "x":5.28781, "y":2.64196, "heading":2.0944, "vl":-0.29995, "vr":-0.29993, "omega":0.00004, "al":-0.4867, "ar":-0.48606, "fl":-9.61853, "fr":-9.57539},
    {"t":0.24983, "x":5.2954, "y":2.62881, "heading":2.09441, "vl":-0.29993, "vr":-0.29994, "omega":-0.00001, "al":0.4875, "ar":0.48585, "fl":9.65801, "fr":9.54746},
    {"t":0.2998, "x":5.30279, "y":2.61601, "heading":2.0944, "vl":-0.29994, "vr":-0.29995, "omega":-0.00002, "al":-0.48767, "ar":-0.48627, "fl":-9.65561, "fr":-9.56155},
    {"t":0.34976, "x":5.31039, "y":2.60285, "heading":2.09441, "vl":-0.29995, "vr":-0.29992, "omega":0.00005, "al":0.48719, "ar":0.48735, "fl":9.60916, "fr":9.61986},
    {"t":0.39973, "x":5.31778, "y":2.59005, "heading":2.09441, "vl":-0.29994, "vr":-0.29995, "omega":-0.00002, "al":-0.48666, "ar":-0.48849, "fl":-9.55901, "fr":-9.68203},
    {"t":0.44969, "x":5.32538, "y":2.57689, "heading":2.09441, "vl":-0.29994, "vr":-0.29993, "omega":0.0, "al":0.48667, "ar":0.4891, "fl":9.5451, "fr":9.70811},
    {"t":0.49966, "x":5.33277, "y":2.56409, "heading":2.09441, "vl":-0.29994, "vr":-0.29994, "omega":0.0, "al":-0.48691, "ar":-0.48949, "fl":-9.54646, "fr":-9.71906},
    {"t":0.54963, "x":5.34036, "y":2.55094, "heading":2.0944, "vl":-0.29992, "vr":-0.29995, "omega":-0.00004, "al":0.48763, "ar":0.4894, "fl":9.57974, "fr":9.69827},
    {"t":0.59959, "x":5.34775, "y":2.53813, "heading":2.0944, "vl":-0.29994, "vr":-0.29995, "omega":-0.00001, "al":-0.48822, "ar":-0.48945, "fl":-9.60424, "fr":-9.68639},
    {"t":0.64956, "x":5.35535, "y":2.52498, "heading":2.0944, "vl":-0.29997, "vr":-0.2999, "omega":0.00012, "al":0.48705, "ar":0.49126, "fl":9.51051, "fr":9.79292},
    {"t":0.69952, "x":5.36274, "y":2.51218, "heading":2.09441, "vl":-0.29991, "vr":-0.29998, "omega":-0.00012, "al":-0.48467, "ar":-0.4943, "fl":-9.33547, "fr":-9.9809},
    {"t":0.74949, "x":5.37034, "y":2.49902, "heading":2.0944, "vl":-0.29991, "vr":-0.29996, "omega":-0.00009, "al":0.48467, "ar":0.49497, "fl":9.31951, "fr":10.00997},
    {"t":0.79946, "x":5.37773, "y":2.48622, "heading":2.0944, "vl":-0.29997, "vr":-0.29992, "omega":0.00008, "al":-0.48695, "ar":-0.49335, "fl":-9.4568, "fr":-9.88593},
    {"t":0.84942, "x":5.38532, "y":2.47306, "heading":2.09441, "vl":-0.30001, "vr":-0.29986, "omega":0.00028, "al":0.48506, "ar":0.49593, "fl":9.31385, "fr":10.0423},
    {"t":0.89939, "x":5.39272, "y":2.46026, "heading":2.09442, "vl":-0.29994, "vr":-0.29995, "omega":-0.00002, "al":-0.48199, "ar":-0.49969, "fl":-9.09143, "fr":-10.27829},
    {"t":0.94935, "x":5.40031, "y":2.4471, "heading":2.0944, "vl":-0.29982, "vr":-0.30005, "omega":-0.00042, "al":0.4868, "ar":0.49557, "fl":9.39798, "fr":9.98548},
    {"t":0.99932, "x":5.4077, "y":2.4343, "heading":2.09439, "vl":-0.29995, "vr":-0.29994, "omega":0.00002, "al":-0.49213, "ar":-0.49094, "fl":-9.73866, "fr":-9.65868},
    {"t":1.04929, "x":5.4153, "y":2.42115, "heading":2.0944, "vl":-0.30002, "vr":-0.29985, "omega":0.00031, "al":0.48922, "ar":0.49457, "fl":9.52619, "fr":9.8852},
    {"t":1.09925, "x":5.42269, "y":2.40834, "heading":2.09442, "vl":-0.29996, "vr":-0.29993, "omega":0.00005, "al":-0.48668, "ar":-0.49783, "fl":-9.339, "fr":-10.08658},
    {"t":1.14922, "x":5.43029, "y":2.39519, "heading":2.09441, "vl":-0.29986, "vr":-0.30001, "omega":-0.00027, "al":0.49063, "ar":0.49461, "fl":9.58665, "fr":9.8533},
    {"t":1.19918, "x":5.43768, "y":2.38239, "heading":2.0944, "vl":-0.29989, "vr":-0.3, "omega":-0.0002, "al":-0.49169, "ar":-0.49428, "fl":-9.64063, "fr":-9.81383},
    {"t":1.24915, "x":5.44527, "y":2.36923, "heading":2.09439, "vl":-0.30005, "vr":-0.29982, "omega":0.0004, "al":0.48535, "ar":0.50137, "fl":9.19749, "fr":10.27165},
    {"t":1.29912, "x":5.45266, "y":2.35643, "heading":2.09442, "vl":-0.29994, "vr":-0.29995, "omega":-0.00003, "al":-0.48092, "ar":-0.50655, "fl":-8.88292, "fr":-10.60104},
    {"t":1.34908, "x":5.46026, "y":2.34327, "heading":2.0944, "vl":-0.30001, "vr":-0.29986, "omega":0.00026, "al":0.47807, "ar":0.51015, "fl":8.67423, "fr":10.82473},
    {"t":1.39905, "x":5.46765, "y":2.33047, "heading":2.09444, "vl":-0.30001, "vr":-0.29988, "omega":0.00024, "al":-0.47827, "ar":-0.51072, "fl":-8.66925, "fr":-10.84485},
    {"t":1.44901, "x":5.47525, "y":2.31731, "heading":2.09441, "vl":-0.29964, "vr":-0.30023, "omega":-0.00106, "al":0.49319, "ar":0.49658, "fl":9.65108, "fr":9.87834},
    {"t":1.49898, "x":5.48264, "y":2.30451, "heading":2.09437, "vl":-0.29985, "vr":-0.30003, "omega":-0.00032, "al":-0.50185, "ar":-0.48871, "fl":-10.21297, "fr":-9.33191},
    {"t":1.54895, "x":5.49023, "y":2.29136, "heading":2.09437, "vl":-0.30006, "vr":-0.29981, "omega":0.00046, "al":0.49352, "ar":0.49782, "fl":9.6362, "fr":9.92432},
    {"t":1.59891, "x":5.49762, "y":2.27856, "heading":2.09441, "vl":-0.30016, "vr":-0.29973, "omega":0.00077, "al":-0.4974, "ar":-0.49474, "fl":-9.87724, "fr":-9.69905},
    {"t":1.64888, "x":5.50522, "y":2.2654, "heading":2.09445, "vl":-0.30022, "vr":-0.29965, "omega":0.00102, "al":0.49498, "ar":0.49797, "fl":9.69577, "fr":9.89648},
    {"t":1.69885, "x":5.51199, "y":2.25368, "heading":2.09449, "vl":-0.22524, "vr":-0.22502, "omega":0.00041, "al":2.50617, "ar":2.48939, "fl":49.84697, "fr":48.72189},
    {"t":1.74881, "x":5.51605, "y":2.24664, "heading":2.09448, "vl":-0.10001, "vr":-0.10057, "omega":-0.001, "al":2.50661, "ar":2.49183, "fl":49.80808, "fr":48.8175},
    {"t":1.79878, "x":5.517, "y":2.245, "heading":2.0944, "vl":0.02521, "vr":0.02395, "omega":-0.00226, "al":2.5056, "ar":2.4922, "fl":49.75576, "fr":48.85726},
    {"t":1.8477, "x":5.5149, "y":2.24863, "heading":2.09426, "vl":0.14771, "vr":0.14596, "omega":-0.00313, "al":2.50235, "ar":2.49608, "fl":49.52313, "fr":49.10222},
    {"t":1.89662, "x":5.50982, "y":2.25744, "heading":2.09411, "vl":0.26984, "vr":0.26829, "omega":-0.00277, "al":2.49072, "ar":2.50509, "fl":48.80517, "fr":49.76836},
    {"t":1.94554, "x":5.50249, "y":2.27014, "heading":2.09401, "vl":0.30018, "vr":0.29967, "omega":-0.00091, "al":-1.25063, "ar":-1.22236, "fl":-25.34544, "fr":-23.44985},
    {"t":1.99446, "x":5.49541, "y":2.28243, "heading":2.094, "vl":0.29996, "vr":0.29994, "omega":-0.00004, "al":1.24173, "ar":1.23333, "fl":24.69951, "fr":24.13661},
    {"t":2.04338, "x":5.48783, "y":2.29556, "heading":2.09399, "vl":0.3, "vr":0.29984, "omega":-0.00029, "al":-1.2399, "ar":-1.23727, "fl":-24.52713, "fr":-24.35066},
    {"t":2.0923, "x":5.48074, "y":2.30785, "heading":2.09399, "vl":0.29979, "vr":0.30011, "omega":0.00056, "al":1.23123, "ar":1.24807, "fl":23.89558, "fr":25.02426},
    {"t":2.14123, "x":5.47317, "y":2.32099, "heading":2.09403, "vl":0.2998, "vr":0.30004, "omega":0.00043, "al":-1.23082, "ar":-1.25066, "fl":-23.81628, "fr":-25.14645},
    {"t":2.19015, "x":5.46608, "y":2.33327, "heading":2.09402, "vl":0.30007, "vr":0.29983, "omega":-0.00041, "al":1.2416, "ar":1.24207, "fl":24.48702, "fr":24.51897},
    {"t":2.23907, "x":5.4585, "y":2.34641, "heading":2.09401, "vl":0.3, "vr":0.29984, "omega":-0.00029, "al":-1.24412, "ar":-1.24179, "fl":-24.60313, "fr":-24.44699},
    {"t":2.28799, "x":5.45142, "y":2.35869, "heading":2.094, "vl":0.29985, "vr":0.30005, "omega":0.00035, "al":1.23796, "ar":1.25021, "fl":24.13663, "fr":24.95798},
    {"t":2.33691, "x":5.44384, "y":2.37183, "heading":2.09402, "vl":0.29998, "vr":0.29986, "omega":-0.00021, "al":-1.2327, "ar":-1.25777, "fl":-23.72957, "fr":-25.41042},
    {"t":2.38583, "x":5.43675, "y":2.38411, "heading":2.094, "vl":0.29997, "vr":0.29993, "omega":-0.00007, "al":1.23216, "ar":1.26062, "fl":23.63861, "fr":25.54712},
    {"t":2.43475, "x":5.42917, "y":2.39725, "heading":2.09402, "vl":0.29978, "vr":0.30006, "omega":0.0005, "al":-1.23976, "ar":-1.25539, "fl":-24.0924, "fr":-25.13997},
    {"t":2.48367, "x":5.42209, "y":2.40953, "heading":2.09402, "vl":0.30001, "vr":0.29989, "omega":-0.00021, "al":1.24899, "ar":1.24854, "fl":24.65476, "fr":24.6246},
    {"t":2.53259, "x":5.41451, "y":2.42267, "heading":2.09401, "vl":0.30005, "vr":0.29979, "omega":-0.00046, "al":-1.24731, "ar":-1.25265, "fl":-24.48474, "fr":-24.84253},
    {"t":2.58152, "x":5.40743, "y":2.43495, "heading":2.09399, "vl":0.29991, "vr":0.29999, "omega":0.00015, "al":1.24154, "ar":1.26086, "fl":24.03998, "fr":25.33556},
    {"t":2.63044, "x":5.39985, "y":2.44809, "heading":2.09402, "vl":0.29977, "vr":0.30007, "omega":0.00055, "al":-1.24733, "ar":-1.25757, "fl":-24.36924, "fr":-25.0555},
    {"t":2.67936, "x":5.39276, "y":2.46037, "heading":2.09403, "vl":0.30001, "vr":0.29989, "omega":-0.00022, "al":1.25734, "ar":1.25007, "fl":24.98084, "fr":24.49345},
    {"t":2.72828, "x":5.38518, "y":2.47351, "heading":2.09401, "vl":0.3, "vr":0.29984, "omega":-0.00029, "al":-1.25778, "ar":-1.25218, "fl":-24.95021, "fr":-24.57457},
    {"t":2.7772, "x":5.3781, "y":2.48579, "heading":2.09401, "vl":0.29993, "vr":0.29997, "omega":0.00008, "al":1.25485, "ar":1.25769, "fl":24.69245, "fr":24.88318},
    {"t":2.82612, "x":5.37052, "y":2.49893, "heading":2.09401, "vl":0.2999, "vr":0.29993, "omega":0.00005, "al":-1.25587, "ar":-1.25929, "fl":-24.69908, "fr":-24.92837},
    {"t":2.87504, "x":5.36344, "y":2.51121, "heading":2.09401, "vl":0.29993, "vr":0.29997, "omega":0.00008, "al":1.25693, "ar":1.26088, "fl":24.70755, "fr":24.97207},
    {"t":2.92396, "x":5.35586, "y":2.52435, "heading":2.09401, "vl":0.29998, "vr":0.29985, "omega":-0.00023, "al":-1.25471, "ar":-1.26579, "fl":-24.49502, "fr":-25.23774},
    {"t":2.97289, "x":5.34878, "y":2.53663, "heading":2.094, "vl":0.29995, "vr":0.29995, "omega":0.0, "al":1.25335, "ar":1.26986, "fl":24.33968, "fr":25.44658},
    {"t":3.02181, "x":5.34119, "y":2.54977, "heading":2.09402, "vl":0.29982, "vr":0.30002, "omega":0.00036, "al":-1.25876, "ar":-1.26721, "fl":-24.63715, "fr":-25.20361},
    {"t":3.07073, "x":5.33411, "y":2.56205, "heading":2.09403, "vl":0.29983, "vr":0.30007, "omega":0.00043, "al":1.2593, "ar":1.26945, "fl":24.60761, "fr":25.28799},
    {"t":3.11965, "x":5.32653, "y":2.57519, "heading":2.09404, "vl":0.30002, "vr":0.29982, "omega":-0.00036, "al":-1.25172, "ar":-1.27987, "fl":-24.03206, "fr":-25.91941},
    {"t":3.16857, "x":5.31945, "y":2.58747, "heading":2.094, "vl":0.30015, "vr":0.29975, "omega":-0.00073, "al":1.25734, "ar":1.2771, "fl":24.34175, "fr":25.66593},
    {"t":3.21749, "x":5.31186, "y":2.60061, "heading":2.09399, "vl":0.29994, "vr":0.29989, "omega":-0.0001, "al":-1.26598, "ar":-1.27136, "fl":-24.85208, "fr":-25.21285},
    {"t":3.26641, "x":5.30479, "y":2.61289, "heading":2.09399, "vl":0.29976, "vr":0.30014, "omega":0.00067, "al":1.25868, "ar":1.28158, "fl":24.29349, "fr":25.82902},
    {"t":3.31533, "x":5.2972, "y":2.62603, "heading":2.09403, "vl":0.29989, "vr":0.29994, "omega":0.00009, "al":-1.25349, "ar":-1.28975, "fl":-23.87512, "fr":-26.30604},
    {"t":3.36425, "x":5.29012, "y":2.6383, "heading":2.09401, "vl":0.3, "vr":0.29991, "omega":-0.00016, "al":1.25784, "ar":1.28838, "fl":24.09656, "fr":26.1436},
    {"t":3.41318, "x":5.28254, "y":2.65145, "heading":2.09403, "vl":0.29987, "vr":0.29996, "omega":0.00016, "al":-1.26302, "ar":-1.28625, "fl":-24.37154, "fr":-25.92869},
    {"t":3.4621, "x":5.27546, "y":2.66372, "heading":2.09401, "vl":0.30005, "vr":0.29985, "omega":-0.00036, "al":1.27043, "ar":1.28189, "fl":24.79621, "fr":25.56442},
    {"t":3.51102, "x":5.26787, "y":2.67688, "heading":2.09401, "vl":0.29986, "vr":0.29997, "omega":0.00021, "al":-1.2785, "ar":-1.27694, "fl":-25.26353, "fr":-25.15862},
    {"t":3.55994, "x":5.2608, "y":2.68914, "heading":2.09402, "vl":0.2999, "vr":0.30001, "omega":0.00019, "al":1.28028, "ar":1.2783, "fl":25.30822, "fr":25.17578},
    {"t":3.60886, "x":5.25321, "y":2.7023, "heading":2.09402, "vl":0.30002, "vr":0.2998, "omega":-0.00039, "al":-1.27517, "ar":-1.2866, "fl":-24.89022, "fr":-25.65675},
    {"t":3.65778, "x":5.24613, "y":2.71456, "heading":2.094, "vl":0.29992, "vr":0.29998, "omega":0.00011, "al":1.271, "ar":1.29398, "fl":24.53476, "fr":26.07552},
    {"t":3.7067, "x":5.23855, "y":2.72772, "heading":2.09402, "vl":0.29981, "vr":0.30002, "omega":0.00038, "al":-1.27572, "ar":-1.29252, "fl":-24.77414, "fr":-25.9006},
    {"t":3.75562, "x":5.23147, "y":2.73998, "heading":2.09402, "vl":0.30011, "vr":0.2998, "omega":-0.00055, "al":1.28796, "ar":1.28357, "fl":25.51688, "fr":25.22266},
    {"t":3.80455, "x":5.22388, "y":2.75314, "heading":2.09399, "vl":0.29996, "vr":0.29987, "omega":-0.00016, "al":-1.29409, "ar":-1.28079, "fl":-25.84856, "fr":-24.95694},
    {"t":3.85347, "x":5.21681, "y":2.7654, "heading":2.09401, "vl":0.29976, "vr":0.30015, "omega":0.00069, "al":1.28609, "ar":1.29214, "fl":25.23289, "fr":25.63891},
    {"t":3.90239, "x":5.20922, "y":2.77856, "heading":2.09404, "vl":0.29985, "vr":0.29997, "omega":0.00022, "al":-1.28239, "ar":-1.29926, "fl":-24.90422, "fr":-26.03506},
    {"t":3.95131, "x":5.20214, "y":2.79082, "heading":2.09402, "vl":0.30013, "vr":0.29978, "omega":-0.00062, "al":1.29368, "ar":1.29141, "fl":25.57959, "fr":25.42752},
    {"t":4.00023, "x":5.19455, "y":2.80398, "heading":2.09399, "vl":0.30007, "vr":0.29976, "omega":-0.00055, "al":-1.29619, "ar":-1.2924, "fl":-25.66506, "fr":-25.41109},
    {"t":4.04915, "x":5.18748, "y":2.81624, "heading":2.09397, "vl":0.30002, "vr":0.29988, "omega":-0.00025, "al":1.29448, "ar":1.29762, "fl":25.46763, "fr":25.6779},
    {"t":4.09807, "x":5.17989, "y":2.8294, "heading":2.09398, "vl":0.29966, "vr":0.30016, "omega":0.0009, "al":-1.3094, "ar":-1.28629, "fl":-26.38257, "fr":-24.83358},
    {"t":4.14699, "x":5.17282, "y":2.84166, "heading":2.09407, "vl":0.29922, "vr":0.30069, "omega":0.00264, "al":1.29134, "ar":1.30794, "fl":25.08685, "fr":26.20026},
    {"t":4.19591, "x":5.16523, "y":2.85482, "heading":2.09422, "vl":0.29899, "vr":0.30082, "omega":0.00327, "al":-1.30043, "ar":-1.30251, "fl":-25.60995, "fr":-25.74938},
    {"t":4.24484, "x":5.15815, "y":2.86708, "heading":2.09436, "vl":0.29944, "vr":0.30047, "omega":0.00184, "al":1.31863, "ar":1.28799, "fl":26.74277, "fr":24.68912},
    {"t":4.29376, "x":5.153, "y":2.876, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-267.29273, "fr":-268.05804}],
  "splits":[0]
 },
 "events":[]
}
