{
 "name":"3toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19, "y":2.633, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19 m", "val":5.19}, "y":{"exp":"2.633 m", "val":2.633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.98828],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.2183, "ar":-0.22483, "fl":231.71999, "fr":-133.19252},
    {"t":0.03207, "x":7.55472, "y":1.883, "heading":3.1363, "vl":0.17471, "vr":-0.0145, "omega":-0.33861, "al":5.67785, "ar":-0.67952, "fl":262.41333, "fr":-163.79012},
    {"t":0.06414, "x":7.55086, "y":1.88305, "heading":3.12049, "vl":0.33344, "vr":-0.01293, "omega":-0.61985, "al":4.22095, "ar":0.7773, "fl":164.74361, "fr":-66.12182},
    {"t":0.09621, "x":7.54444, "y":1.88326, "heading":3.09832, "vl":0.44573, "vr":0.03506, "omega":-0.7349, "al":2.78206, "ar":2.21611, "fl":68.28111, "fr":30.33911},
    {"t":0.12828, "x":7.53546, "y":1.88376, "heading":3.07469, "vl":0.52306, "vr":0.11802, "omega":-0.72484, "al":2.04082, "ar":2.95726, "fl":18.58994, "fr":80.02857},
    {"t":0.16035, "x":7.52393, "y":1.88467, "heading":3.05274, "vl":0.57659, "vr":0.22477, "omega":-0.6296, "al":1.29763, "ar":3.70036, "fl":-31.23205, "fr":129.84866},
    {"t":0.19241, "x":7.50987, "y":1.88606, "heading":3.0348, "vl":0.61721, "vr":0.34443, "omega":-0.48815, "al":1.23544, "ar":3.76244, "fl":-35.39893, "fr":134.01344},
    {"t":0.22448, "x":7.49327, "y":1.88796, "heading":3.02136, "vl":0.65992, "vr":0.462, "omega":-0.35418, "al":1.42813, "ar":3.56963, "fl":-22.47802, "fr":121.09021},
    {"t":0.25655, "x":7.47415, "y":1.89037, "heading":3.01183, "vl":0.70923, "vr":0.57296, "omega":-0.24386, "al":1.64724, "ar":3.35039, "fl":-7.78523, "fr":106.39481},
    {"t":0.28862, "x":7.4525, "y":1.89327, "heading":3.00555, "vl":0.76286, "vr":0.67959, "omega":-0.14901, "al":1.69749, "ar":3.29999, "fl":-4.41304, "fr":103.01969},
    {"t":0.32069, "x":7.42832, "y":1.89663, "heading":3.00205, "vl":0.8225, "vr":0.78021, "omega":-0.07569, "al":2.02235, "ar":2.97496, "fl":17.36956, "fr":81.23377},
    {"t":0.35276, "x":7.4016, "y":1.90041, "heading":3.00043, "vl":0.88916, "vr":0.87381, "omega":-0.02746, "al":2.13435, "ar":2.86277, "fl":24.88293, "fr":73.7166},
    {"t":0.38483, "x":7.37234, "y":1.90458, "heading":3.00014, "vl":0.95959, "vr":0.96363, "omega":0.00724, "al":2.25814, "ar":2.73876, "fl":33.1871, "fr":65.40804},
    {"t":0.4169, "x":7.34054, "y":1.9091, "heading":3.00066, "vl":1.03606, "vr":1.0474, "omega":0.02028, "al":2.5113, "ar":2.48534, "fl":50.16543, "fr":48.42459},
    {"t":0.44897, "x":7.30619, "y":1.91396, "heading":3.00126, "vl":1.11739, "vr":1.1263, "omega":0.01595, "al":2.56072, "ar":2.43561, "fl":53.48576, "fr":45.09821},
    {"t":0.48104, "x":7.26929, "y":1.91917, "heading":3.00161, "vl":1.20067, "vr":1.20324, "omega":0.00459, "al":2.63325, "ar":2.36272, "fl":58.35658, "fr":40.22012},
    {"t":0.5131, "x":7.22985, "y":1.92472, "heading":3.00159, "vl":1.28302, "vr":1.2811, "omega":-0.00343, "al":2.5024, "ar":2.49311, "fl":49.59531, "fr":48.97249},
    {"t":0.54517, "x":7.18787, "y":1.93064, "heading":3.00146, "vl":1.36353, "vr":1.36078, "omega":-0.00493, "al":2.51886, "ar":2.47608, "fl":50.71236, "fr":47.84432},
    {"t":0.57724, "x":7.14334, "y":1.93693, "heading":3.00133, "vl":1.44258, "vr":1.4419, "omega":-0.00122, "al":2.41105, "ar":2.58317, "fl":43.50186, "fr":55.0405},
    {"t":0.60931, "x":7.09627, "y":1.94357, "heading":3.00139, "vl":1.52141, "vr":1.52322, "omega":0.00322, "al":2.50531, "ar":2.48794, "fl":49.84396, "fr":48.67927},
    {"t":0.64138, "x":7.04666, "y":1.95057, "heading":3.00147, "vl":1.60184, "vr":1.60289, "omega":0.00188, "al":2.51066, "ar":2.48123, "fl":50.23487, "fr":48.26154},
    {"t":0.67345, "x":6.99451, "y":1.95792, "heading":3.00151, "vl":1.68227, "vr":1.68252, "omega":0.00046, "al":2.50491, "ar":2.48494, "fl":49.89753, "fr":48.55852},
    {"t":0.70552, "x":6.93981, "y":1.96564, "heading":3.00152, "vl":1.76217, "vr":1.76259, "omega":0.00076, "al":2.47809, "ar":2.50834, "fl":48.18039, "fr":50.20814},
    {"t":0.73759, "x":6.88258, "y":1.97371, "heading":3.00158, "vl":1.84134, "vr":1.84321, "omega":0.00335, "al":2.45964, "ar":2.51989, "fl":47.10658, "fr":51.14597},
    {"t":0.76966, "x":6.82281, "y":1.98213, "heading":3.00169, "vl":1.92153, "vr":1.92238, "omega":0.00152, "al":2.54143, "ar":2.41712, "fl":53.08616, "fr":44.75233},
    {"t":0.80173, "x":6.76057, "y":1.99089, "heading":3.00171, "vl":1.99533, "vr":1.99692, "omega":0.00284, "al":2.06109, "ar":2.23153, "fl":36.63636, "fr":48.06244},
    {"t":0.83379, "x":6.69678, "y":1.99987, "heading":3.00192, "vl":1.99711, "vr":2.00212, "omega":0.00897, "al":-1.95014, "ar":-1.90699, "fl":-39.4993, "fr":-36.60679},
    {"t":0.86586, "x":6.63362, "y":2.00874, "heading":3.00228, "vl":1.9944, "vr":2.00275, "omega":0.01494, "al":1.78115, "ar":1.94609, "fl":31.24256, "fr":42.30065},
    {"t":0.89793, "x":6.56982, "y":2.01766, "heading":3.0029, "vl":1.99309, "vr":2.00602, "omega":0.02315, "al":-1.86293, "ar":-1.74178, "fl":-39.62382, "fr":-31.50176},
    {"t":0.93, "x":6.50662, "y":2.02646, "heading":3.00362, "vl":1.99401, "vr":2.004, "omega":0.01788, "al":1.92082, "ar":1.61595, "fl":45.11195, "fr":24.67318},
    {"t":0.96207, "x":6.44282, "y":2.03531, "heading":3.00373, "vl":2.00431, "vr":1.99467, "omega":-0.01725, "al":-1.27896, "ar":-2.1981, "fl":-3.49351, "fr":-65.11326},
    {"t":0.99414, "x":6.37961, "y":2.04412, "heading":3.00198, "vl":2.02785, "vr":1.97059, "omega":-0.10248, "al":2.74754, "ar":0.69633, "fl":102.7334, "fr":-34.78152},
    {"t":1.02621, "x":6.31584, "y":2.05324, "heading":2.99641, "vl":2.0713, "vr":1.92751, "omega":-0.25732, "al":-0.03785, "ar":-3.383, "fl":78.3819, "fr":-145.87949},
    {"t":1.05828, "x":6.25274, "y":2.0628, "heading":2.98488, "vl":2.13013, "vr":1.86858, "omega":-0.46804, "al":3.70637, "ar":-0.29197, "fl":167.71102, "fr":-100.34056},
    {"t":1.09035, "x":6.18921, "y":2.0734, "heading":2.9662, "vl":2.1939, "vr":1.80469, "omega":-0.69651, "al":0.27099, "ar":-3.69279, "fl":99.10911, "fr":-166.62564},
    {"t":1.12242, "x":6.12651, "y":2.08531, "heading":2.94066, "vl":2.24619, "vr":1.75271, "omega":-0.8831, "al":2.98984, "ar":0.45103, "fl":119.04815, "fr":-51.1555},
    {"t":1.15449, "x":6.06359, "y":2.0991, "heading":2.91051, "vl":2.2733, "vr":1.72495, "omega":-0.98129, "al":-1.29889, "ar":-2.18209, "fl":-4.73678, "fr":-63.9474},
    {"t":1.18655, "x":6.00172, "y":2.1147, "heading":2.87847, "vl":2.28136, "vr":1.71768, "omega":-1.00872, "al":1.80126, "ar":1.72868, "fl":37.25783, "fr":32.39236},
    {"t":1.21862, "x":5.9398, "y":2.13247, "heading":2.84595, "vl":2.28458, "vr":1.71305, "omega":-1.02279, "al":-1.60006, "ar":-2.0178, "fl":-21.68958, "fr":-49.69524},
    {"t":1.25069, "x":5.87909, "y":2.15206, "heading":2.81296, "vl":2.28713, "vr":1.71202, "omega":-1.02919, "al":1.75928, "ar":1.9539, "fl":30.10918, "fr":43.15671},
    {"t":1.28276, "x":5.81846, "y":2.17385, "heading":2.77995, "vl":2.28701, "vr":1.70879, "omega":-1.03475, "al":-1.76729, "ar":-2.15555, "fl":-25.68675, "fr":-51.71603},
    {"t":1.31483, "x":5.75994, "y":2.1971, "heading":2.74663, "vl":2.21644, "vr":1.63704, "omega":-1.03687, "al":-2.63351, "ar":-2.31926, "fl":-59.39608, "fr":-38.32841},
    {"t":1.3469, "x":5.70448, "y":2.2213, "heading":2.71344, "vl":2.13757, "vr":1.55667, "omega":-1.03955, "al":-2.28507, "ar":-2.6927, "fl":-35.44502, "fr":-62.77275},
    {"t":1.37897, "x":5.65217, "y":2.24623, "heading":2.67997, "vl":2.05793, "vr":1.47656, "omega":-1.04038, "al":-2.68202, "ar":-2.30342, "fl":-61.87519, "fr":-36.49372},
    {"t":1.41104, "x":5.60299, "y":2.27172, "heading":2.64671, "vl":1.97838, "vr":1.39617, "omega":-1.0419, "al":-2.27888, "ar":-2.71025, "fl":-34.76129, "fr":-63.68075},
    {"t":1.44311, "x":5.55693, "y":2.29758, "heading":2.61316, "vl":1.89847, "vr":1.31605, "omega":-1.04227, "al":-2.7049, "ar":-2.28643, "fl":-63.26987, "fr":-35.21522},
    {"t":1.47518, "x":5.51395, "y":2.32363, "heading":2.57985, "vl":1.81869, "vr":1.23574, "omega":-1.04322, "al":-2.27051, "ar":-2.72225, "fl":-34.11403, "fr":-64.3994},
    {"t":1.50724, "x":5.47401, "y":2.3497, "heading":2.54626, "vl":1.73868, "vr":1.15563, "omega":-1.04339, "al":-2.71987, "ar":-2.2739, "fl":-64.21564, "fr":-34.31782},
    {"t":1.53931, "x":5.43708, "y":2.37562, "heading":2.51293, "vl":1.65878, "vr":1.07537, "omega":-1.04405, "al":-2.26278, "ar":-2.73174, "fl":-33.5545, "fr":-64.99385},
    {"t":1.57138, "x":5.40308, "y":2.40121, "heading":2.4793, "vl":1.57871, "vr":0.99526, "omega":-1.04411, "al":-2.73099, "ar":-2.26412, "fl":-64.92941, "fr":-33.63044},
    {"t":1.60345, "x":5.37196, "y":2.42632, "heading":2.44595, "vl":1.49875, "vr":0.91503, "omega":-1.04459, "al":-2.25588, "ar":-2.73969, "fl":-33.06723, "fr":-65.50174},
    {"t":1.63552, "x":5.34364, "y":2.45077, "heading":2.41231, "vl":1.41864, "vr":0.83492, "omega":-1.0446, "al":-2.73986, "ar":-2.25609, "fl":-65.50417, "fr":-33.0722},
    {"t":1.66759, "x":5.31804, "y":2.47442, "heading":2.37895, "vl":1.33864, "vr":0.75471, "omega":-1.04497, "al":-2.2497, "ar":-2.74656, "fl":-32.63625, "fr":-65.94625},
    {"t":1.69966, "x":5.29507, "y":2.4971, "heading":2.34529, "vl":1.25851, "vr":0.6746, "omega":-1.04494, "al":-2.74729, "ar":-2.24923, "fl":-65.98922, "fr":-32.5984},
    {"t":1.73173, "x":5.27465, "y":2.51868, "heading":2.31193, "vl":1.17848, "vr":0.5944, "omega":-1.04524, "al":-2.24406, "ar":-2.75267, "fl":-32.24715, "fr":-66.34484},
    {"t":1.7638, "x":5.25666, "y":2.539, "heading":2.27825, "vl":1.09834, "vr":0.51429, "omega":-1.04518, "al":-2.7538, "ar":-2.24313, "fl":-66.41578, "fr":-32.17995},
    {"t":1.79587, "x":5.241, "y":2.55793, "heading":2.24489, "vl":1.01829, "vr":0.4341, "omega":-1.04543, "al":-2.23881, "ar":-2.75828, "fl":-31.88677, "fr":-66.7122},
    {"t":1.82793, "x":5.22755, "y":2.57535, "heading":2.2112, "vl":0.93814, "vr":0.35399, "omega":-1.04535, "al":-2.75972, "ar":-2.23752, "fl":-66.80528, "fr":-31.79652},
    {"t":1.86, "x":5.21619, "y":2.59112, "heading":2.17784, "vl":0.85807, "vr":0.2738, "omega":-1.04557, "al":-2.23379, "ar":-2.76358, "fl":-31.54333, "fr":-67.06094},
    {"t":1.89207, "x":5.2068, "y":2.60513, "heading":2.14415, "vl":0.77791, "vr":0.1937, "omega":-1.04548, "al":-2.7653, "ar":-2.23217, "fl":-67.17398, "fr":-31.43248},
    {"t":1.92414, "x":5.19923, "y":2.61725, "heading":2.11369, "vl":0.62169, "vr":0.18965, "omega":-0.77315, "al":-6.97745, "ar":1.97991, "fl":-349.55861, "fr":250.95084},
    {"t":1.95621, "x":5.19327, "y":2.62735, "heading":2.09715, "vl":0.39764, "vr":0.25344, "omega":-0.25806, "al":-6.99544, "ar":1.99787, "fl":-350.76386, "fr":252.15551},
    {"t":1.98828, "x":5.19, "y":2.633, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.29229, "fr":-351.28263}],
  "splits":[0]
 },
 "events":[]
}
