{
 "name":"3toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":1.9201685190200808, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":2.623450517654419, "heading":2.107707541752921, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"1.9201685190200806 m", "val":1.9201685190200808}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"2.623450517654419 m", "val":2.623450517654419}, "heading":{"exp":"2.107707541752921 rad", "val":2.107707541752921}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.97957],
  "samples":[
    {"t":0.0, "x":7.59226, "y":1.92017, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.89267, "ar":6.88548, "fl":-244.98989, "fr":343.50428},
    {"t":0.02911, "x":7.5912, "y":1.92016, "heading":3.14825, "vl":-0.05514, "vr":0.20056, "omega":0.45758, "al":-1.89521, "ar":6.89337, "fl":-245.287, "fr":343.90705},
    {"t":0.05822, "x":7.58803, "y":1.92011, "heading":3.16683, "vl":-0.06978, "vr":0.36071, "omega":0.77039, "al":0.88886, "ar":4.10924, "fl":-58.63929, "fr":157.25807},
    {"t":0.08733, "x":7.58274, "y":1.91991, "heading":3.19015, "vl":0.00053, "vr":0.43589, "omega":0.7791, "al":3.94199, "ar":1.05603, "fl":146.047, "fr":-47.42971},
    {"t":0.11645, "x":7.57534, "y":1.91947, "heading":3.21203, "vl":0.07539, "vr":0.50654, "omega":0.77157, "al":1.20051, "ar":3.79743, "fl":-37.7419, "fr":136.35755},
    {"t":0.14556, "x":7.56584, "y":1.91868, "heading":3.23521, "vl":0.1465, "vr":0.58092, "omega":0.7774, "al":3.68554, "ar":1.31231, "fl":128.85855, "fr":-30.2447},
    {"t":0.17467, "x":7.55426, "y":1.91746, "heading":3.25717, "vl":0.22121, "vr":0.6517, "omega":0.77038, "al":1.44691, "ar":3.55084, "fl":-21.2188, "fr":119.83063},
    {"t":0.20378, "x":7.54061, "y":1.91572, "heading":3.28016, "vl":0.29295, "vr":0.72546, "omega":0.774, "al":3.48137, "ar":1.51626, "fl":115.17634, "fr":-16.56676},
    {"t":0.23289, "x":7.5249, "y":1.91335, "heading":3.30212, "vl":0.36794, "vr":0.79595, "omega":0.76596, "al":1.67058, "ar":3.32692, "fl":-6.21793, "fr":104.82499},
    {"t":0.262, "x":7.50717, "y":1.91026, "heading":3.32482, "vl":0.44117, "vr":0.8682, "omega":0.76418, "al":3.36091, "ar":1.63645, "fl":107.10658, "fr":-8.50237},
    {"t":0.29111, "x":7.48743, "y":1.90639, "heading":3.34441, "vl":0.57802, "vr":0.87682, "omega":0.53471, "al":6.04109, "ar":-1.0439, "fl":286.79251, "fr":-188.19156},
    {"t":0.32022, "x":7.46568, "y":1.90178, "heading":3.35431, "vl":0.76223, "vr":0.83808, "omega":0.13574, "al":6.6145, "ar":-1.6175, "fl":325.23888, "fr":-226.64166},
    {"t":0.34934, "x":7.44187, "y":1.89664, "heading":3.35202, "vl":0.95469, "vr":0.7911, "omega":-0.29275, "al":6.60724, "ar":-1.61045, "fl":324.75689, "fr":-226.16392},
    {"t":0.37845, "x":7.41595, "y":1.89128, "heading":3.33757, "vl":1.13829, "vr":0.75295, "omega":-0.68958, "al":6.00669, "ar":-1.01014, "fl":284.50106, "fr":-185.91292},
    {"t":0.40756, "x":7.38785, "y":1.88603, "heading":3.31499, "vl":1.23212, "vr":0.80458, "omega":-0.76511, "al":0.43961, "ar":4.55665, "fl":-88.71345, "fr":187.29598},
    {"t":0.43667, "x":7.35756, "y":1.88106, "heading":3.29365, "vl":1.30792, "vr":0.87422, "omega":-0.77612, "al":4.76784, "ar":0.22809, "fl":201.46207, "fr":-102.88609},
    {"t":0.46578, "x":7.32506, "y":1.87647, "heading":3.26995, "vl":1.37937, "vr":0.94821, "omega":-0.77158, "al":0.14072, "ar":4.85481, "fl":-108.73418, "fr":207.30246},
    {"t":0.49489, "x":7.29036, "y":1.87238, "heading":3.2486, "vl":1.4546, "vr":1.0184, "omega":-0.7806, "al":5.02777, "ar":-0.03269, "fl":218.90825, "fr":-120.34915},
    {"t":0.524, "x":7.25347, "y":1.86886, "heading":3.22464, "vl":1.52582, "vr":1.09258, "omega":-0.7753, "al":-0.13478, "ar":5.12929, "fl":-127.17963, "fr":225.72759},
    {"t":0.55312, "x":7.21441, "y":1.86603, "heading":3.20334, "vl":1.60048, "vr":1.1633, "omega":-0.78236, "al":5.26439, "ar":-0.27058, "fl":234.80161, "fr":-136.26742},
    {"t":0.58223, "x":7.17317, "y":1.86399, "heading":3.1792, "vl":1.67195, "vr":1.2372, "omega":-0.77801, "al":-0.35445, "ar":5.34737, "fl":-141.86906, "fr":240.38581},
    {"t":0.61134, "x":7.12979, "y":1.86282, "heading":3.15795, "vl":1.74608, "vr":1.3084, "omega":-0.78327, "al":5.44771, "ar":-0.45594, "fl":247.13969, "fr":-148.64571},
    {"t":0.64045, "x":7.08427, "y":1.86263, "heading":3.13369, "vl":1.81774, "vr":1.38204, "omega":-0.7797, "al":-0.52517, "ar":5.51537, "fl":-153.24977, "fr":251.71279},
    {"t":0.66956, "x":7.03665, "y":1.86352, "heading":3.11247, "vl":1.8915, "vr":1.45351, "omega":-0.78382, "al":5.59324, "ar":-0.60529, "fl":256.98671, "fr":-158.56814},
    {"t":0.69867, "x":6.98695, "y":1.86558, "heading":3.08812, "vl":1.96328, "vr":1.52689, "omega":-0.78095, "al":-0.66199, "ar":5.64644, "fl":-162.28665, "fr":260.63608},
    {"t":0.72778, "x":6.9352, "y":1.8689, "heading":3.06695, "vl":2.03669, "vr":1.59849, "omega":-0.78417, "al":5.70518, "ar":-0.72692, "fl":264.72038, "fr":-166.49292},
    {"t":0.75689, "x":6.88144, "y":1.87359, "heading":3.04251, "vl":2.10841, "vr":1.6715, "omega":-0.78187, "al":-0.77802, "ar":5.74251, "fl":-169.59295, "fr":267.54863},
    {"t":0.78601, "x":6.82571, "y":1.87972, "heading":3.02138, "vl":2.18097, "vr":1.74264, "omega":-0.78442, "al":5.76326, "ar":-0.8552, "fl":270.27458, "fr":-173.43233},
    {"t":0.81512, "x":6.7684, "y":1.88736, "heading":2.99689, "vl":2.21746, "vr":1.78015, "omega":-0.78259, "al":-3.2562, "ar":3.43255, "fl":-222.4698, "fr":225.94949},
    {"t":0.84423, "x":6.71089, "y":1.89636, "heading":2.97577, "vl":2.21853, "vr":1.7801, "omega":-0.78459, "al":3.32925, "ar":-3.4363, "fl":225.72796, "fr":-227.8402},
    {"t":0.87334, "x":6.65363, "y":1.90667, "heading":2.95124, "vl":2.21754, "vr":1.77991, "omega":-0.78315, "al":-3.39733, "ar":3.42363, "fl":-228.38173, "fr":228.90069},
    {"t":0.90245, "x":6.59661, "y":1.91828, "heading":2.93015, "vl":2.21853, "vr":1.78003, "omega":-0.78471, "al":3.46563, "ar":-3.41543, "fl":231.15113, "fr":-230.16054},
    {"t":0.93156, "x":6.53986, "y":1.93119, "heading":2.90558, "vl":2.21753, "vr":1.77969, "omega":-0.78353, "al":-3.53454, "ar":3.39191, "fl":-233.58464, "fr":230.77044},
    {"t":0.96067, "x":6.48344, "y":1.94539, "heading":2.88451, "vl":2.21853, "vr":1.77997, "omega":-0.78481, "al":3.60316, "ar":-3.37226, "fl":236.097, "fr":-231.54099},
    {"t":0.98978, "x":6.42733, "y":1.96089, "heading":2.85991, "vl":2.21744, "vr":1.77944, "omega":-0.78381, "al":-3.67789, "ar":3.33578, "fl":-238.47615, "fr":231.72584},
    {"t":1.0189, "x":6.37164, "y":1.97764, "heading":2.83885, "vl":2.21852, "vr":1.77993, "omega":-0.78488, "al":3.75211, "ar":-3.3026, "fl":240.9115, "fr":-232.04196},
    {"t":1.04801, "x":6.31628, "y":1.99568, "heading":2.81423, "vl":2.21724, "vr":1.77913, "omega":-0.78402, "al":-3.83993, "ar":3.24768, "fl":-243.42245, "fr":231.73664},
    {"t":1.07712, "x":6.26143, "y":2.01495, "heading":2.79318, "vl":2.21851, "vr":1.77989, "omega":-0.78494, "al":3.92733, "ar":-3.19542, "fl":245.97826, "fr":-231.53672},
    {"t":1.10623, "x":6.20695, "y":2.03551, "heading":2.76854, "vl":2.21684, "vr":1.77863, "omega":-0.78419, "al":-4.04223, "ar":3.10928, "fl":-248.92589, "fr":230.51767},
    {"t":1.13534, "x":6.15306, "y":2.05725, "heading":2.74751, "vl":2.21851, "vr":1.77986, "omega":-0.78499, "al":4.15723, "ar":-3.02488, "fl":251.91885, "fr":-229.57612},
    {"t":1.16445, "x":6.09956, "y":2.08028, "heading":2.72285, "vl":2.21588, "vr":1.7776, "omega":-0.78432, "al":-4.33839, "ar":2.86923, "fl":-256.09658, "fr":227.10822},
    {"t":1.19356, "x":6.04678, "y":2.10444, "heading":2.70183, "vl":2.21853, "vr":1.77986, "omega":-0.78503, "al":4.52094, "ar":-2.71371, "fl":260.33792, "fr":-224.67888},
    {"t":1.22268, "x":5.9944, "y":2.12987, "heading":2.67716, "vl":2.20822, "vr":1.76988, "omega":-0.78443, "al":-5.22948, "ar":2.02813, "fl":-274.8613, "fr":211.69467},
    {"t":1.25179, "x":5.94361, "y":2.15598, "heading":2.65615, "vl":2.14947, "vr":1.71077, "omega":-0.78506, "al":1.19293, "ar":-6.08895, "fl":195.78926, "fr":-292.39405},
    {"t":1.2809, "x":5.89516, "y":2.18231, "heading":2.63146, "vl":2.07767, "vr":1.6393, "omega":-0.7845, "al":-6.12517, "ar":1.17829, "fl":-293.61895, "fr":196.01078},
    {"t":1.31001, "x":5.84913, "y":2.2087, "heading":2.61046, "vl":2.00571, "vr":1.567, "omega":-0.78509, "al":1.18121, "ar":-6.14494, "fl":196.60539, "fr":-294.54594},
    {"t":1.33912, "x":5.80552, "y":2.23504, "heading":2.58576, "vl":1.93325, "vr":1.49484, "omega":-0.78455, "al":-6.15952, "ar":1.18746, "fl":-295.32664, "fr":197.22158},
    {"t":1.36823, "x":5.7643, "y":2.26124, "heading":2.56477, "vl":1.861, "vr":1.42228, "omega":-0.78511, "al":1.19587, "ar":-6.17287, "fl":197.90205, "fr":-296.10466},
    {"t":1.39734, "x":5.72544, "y":2.28721, "heading":2.54006, "vl":1.78838, "vr":1.34996, "omega":-0.78458, "al":-6.18472, "ar":1.20447, "fl":-296.82206, "fr":198.55537},
    {"t":1.42645, "x":5.68892, "y":2.31285, "heading":2.51908, "vl":1.71603, "vr":1.2773, "omega":-0.78513, "al":1.21393, "ar":-6.19646, "fl":199.24381, "fr":-297.55547},
    {"t":1.45557, "x":5.65468, "y":2.33805, "heading":2.49436, "vl":1.64335, "vr":1.20491, "omega":-0.7846, "al":-6.20748, "ar":1.22328, "fl":-298.2544, "fr":199.90979},
    {"t":1.48468, "x":5.62271, "y":2.36275, "heading":2.47339, "vl":1.57094, "vr":1.1322, "omega":-0.78515, "al":1.23315, "ar":-6.21861, "fl":200.60127, "fr":-298.97078},
    {"t":1.51379, "x":5.59295, "y":2.38684, "heading":2.44866, "vl":1.49822, "vr":1.05978, "omega":-0.78461, "al":-6.22938, "ar":1.24294, "fl":-299.66956, "fr":201.28085},
    {"t":1.5429, "x":5.56536, "y":2.41024, "heading":2.4277, "vl":1.42579, "vr":0.98704, "omega":-0.78516, "al":1.25311, "ar":-6.24031, "fl":201.98077, "fr":-300.38445},
    {"t":1.57201, "x":5.53989, "y":2.43285, "heading":2.40295, "vl":1.35304, "vr":0.91459, "omega":-0.78462, "al":-6.25113, "ar":1.26334, "fl":-301.09615, "fr":202.68074},
    {"t":1.60112, "x":5.51649, "y":2.45461, "heading":2.38201, "vl":1.28059, "vr":0.84183, "omega":-0.78518, "al":1.27387, "ar":-6.26213, "fl":203.39761, "fr":-301.82217},
    {"t":1.63023, "x":5.49511, "y":2.47542, "heading":2.35725, "vl":1.20782, "vr":0.76938, "omega":-0.78461, "al":-6.27325, "ar":1.28464, "fl":-302.55919, "fr":204.12759},
    {"t":1.65935, "x":5.47569, "y":2.4952, "heading":2.33631, "vl":1.13537, "vr":0.6966, "omega":-0.78519, "al":1.29565, "ar":-6.28452, "fl":204.87194, "fr":-303.30876},
    {"t":1.68846, "x":5.45817, "y":2.51388, "heading":2.31154, "vl":1.06258, "vr":0.62416, "omega":-0.78458, "al":-6.29616, "ar":1.3071, "fl":-304.0848, "fr":205.64434},
    {"t":1.71757, "x":5.44249, "y":2.53138, "heading":2.29062, "vl":0.99013, "vr":0.55136, "omega":-0.7852, "al":1.31877, "ar":-6.30794, "fl":206.42916, "fr":-304.87182},
    {"t":1.74668, "x":5.4286, "y":2.54763, "heading":2.26584, "vl":0.91733, "vr":0.47892, "omega":-0.78455, "al":-6.32036, "ar":1.33115, "fl":-305.70379, "fr":207.26028},
    {"t":1.77579, "x":5.41641, "y":2.56255, "heading":2.24493, "vl":0.84489, "vr":0.40612, "omega":-0.7852, "al":1.34372, "ar":-6.33291, "fl":208.1023, "fr":-306.54532},
    {"t":1.8049, "x":5.40587, "y":2.57608, "heading":2.22014, "vl":0.77207, "vr":0.3337, "omega":-0.7845, "al":-6.34646, "ar":1.35736, "fl":-307.45584, "fr":209.01465},
    {"t":1.83401, "x":5.3969, "y":2.58815, "heading":2.19924, "vl":0.69966, "vr":0.26088, "omega":-0.78521, "al":1.37117, "ar":-6.36011, "fl":209.93672, "fr":-308.37467},
    {"t":1.86312, "x":5.38943, "y":2.59869, "heading":2.17443, "vl":0.62682, "vr":0.18849, "omega":-0.78441, "al":-6.37526, "ar":1.38657, "fl":-309.39654, "fr":210.96337},
    {"t":1.89224, "x":5.38338, "y":2.60765, "heading":2.15355, "vl":0.55443, "vr":0.11565, "omega":-0.78522, "al":1.40214, "ar":-6.39049, "fl":211.99891, "fr":-310.42556},
    {"t":1.92135, "x":5.37868, "y":2.61497, "heading":2.12873, "vl":0.48157, "vr":0.0433, "omega":-0.78429, "al":-6.40802, "ar":1.42009, "fl":-311.6106, "fr":213.1925},
    {"t":1.95046, "x":5.37524, "y":2.62059, "heading":2.11214, "vl":0.28652, "vr":0.09338, "omega":-0.34563, "al":-6.99232, "ar":2.01991, "fl":-351.14986, "fr":253.03783},
    {"t":1.97957, "x":5.37353, "y":2.62345, "heading":2.10771, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.12088, "fr":-65.73735}],
  "splits":[0]
 },
 "events":[]
}
