{
 "name":"3toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":1.9201685190200808, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.404895782470703, "y":2.722202777862549, "heading":2.107707541752921, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"1.9201685190200806 m", "val":1.9201685190200808}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.404895782470703 m", "val":5.404895782470703}, "y":{"exp":"2.722202777862549 m", "val":2.722202777862549}, "heading":{"exp":"2.107707541752921 rad", "val":2.107707541752921}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.81445],
  "samples":[
    {"t":0.0, "x":7.59226, "y":1.92017, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":8.35831, "ar":-3.36347, "fl":240.00541, "fr":-170.67707},
    {"t":0.04124, "x":7.59014, "y":1.92019, "heading":3.12356, "vl":0.34875, "vr":-0.1427, "omega":-0.87947, "al":8.55597, "ar":-3.5573, "fl":246.88999, "fr":-177.5084},
    {"t":0.08248, "x":7.58377, "y":1.92047, "heading":3.06978, "vl":0.68277, "vr":-0.27059, "omega":-1.70608, "al":7.64389, "ar":-2.64528, "fl":214.93518, "fr":-145.55439},
    {"t":0.12371, "x":7.57322, "y":1.92168, "heading":2.98978, "vl":0.87598, "vr":-0.25767, "omega":-2.02872, "al":1.72659, "ar":3.27197, "fl":7.61812, "fr":61.76177},
    {"t":0.16495, "x":7.55863, "y":1.92454, "heading":2.91207, "vl":0.87393, "vr":-0.04949, "omega":-1.65252, "al":-1.82583, "ar":6.82431, "fl":-116.84295, "fr":186.22184},
    {"t":0.20619, "x":7.54015, "y":1.92946, "heading":2.85621, "vl":0.81655, "vr":0.21401, "omega":-1.07827, "al":-0.95717, "ar":5.95557, "fl":-86.40777, "fr":155.78555},
    {"t":0.24743, "x":7.51785, "y":1.93648, "heading":2.82203, "vl":0.78169, "vr":0.455, "omega":-0.58463, "al":-0.73375, "ar":5.73206, "fl":-78.57942, "fr":147.95596},
    {"t":0.28866, "x":7.49171, "y":1.9454, "heading":2.8068, "vl":0.771, "vr":0.6718, "omega":-0.17751, "al":0.21528, "ar":4.78293, "fl":-45.32824, "fr":114.7034},
    {"t":0.3299, "x":7.46162, "y":1.95591, "heading":2.80575, "vl":0.79371, "vr":0.8552, "omega":0.11003, "al":0.88649, "ar":4.11161, "fl":-21.81052, "fr":91.18412},
    {"t":0.37114, "x":7.42747, "y":1.96769, "heading":2.81381, "vl":0.85836, "vr":0.99666, "omega":0.24749, "al":2.24885, "ar":2.74912, "fl":25.92227, "fr":43.44957},
    {"t":0.41238, "x":7.38919, "y":1.98051, "heading":2.82249, "vl":0.99753, "vr":1.06359, "omega":0.11821, "al":4.50091, "ar":0.49692, "fl":104.82643, "fr":-35.4566},
    {"t":0.45361, "x":7.34681, "y":1.99447, "heading":2.82289, "vl":1.15044, "vr":1.11678, "omega":-0.06023, "al":2.91478, "ar":2.08287, "fl":49.25706, "fr":20.11044},
    {"t":0.49485, "x":7.30042, "y":2.00985, "heading":2.82006, "vl":1.25189, "vr":1.22142, "omega":-0.05453, "al":2.00553, "ar":2.99193, "fl":17.40281, "fr":51.96197},
    {"t":0.53609, "x":7.25003, "y":2.02668, "heading":2.81898, "vl":1.34136, "vr":1.33802, "omega":-0.00599, "al":2.33411, "ar":2.66312, "fl":28.91734, "fr":40.44424},
    {"t":0.57733, "x":7.19562, "y":2.04486, "heading":2.81901, "vl":1.44208, "vr":1.44337, "omega":0.0023, "al":2.55065, "ar":2.44631, "fl":36.50672, "fr":32.851},
    {"t":0.61856, "x":7.13718, "y":2.0644, "heading":2.81882, "vl":1.54982, "vr":1.54168, "omega":-0.01458, "al":2.67476, "ar":2.32185, "fl":40.85879, "fr":28.49422},
    {"t":0.6598, "x":7.07473, "y":2.08532, "heading":2.81778, "vl":1.65812, "vr":1.63943, "omega":-0.03344, "al":2.57732, "ar":2.41887, "fl":37.44937, "fr":31.89775},
    {"t":0.70104, "x":7.00827, "y":2.10767, "heading":2.81724, "vl":1.74247, "vr":1.76109, "omega":0.03331, "al":1.51398, "ar":3.48166, "fl":0.20007, "fr":69.13947},
    {"t":0.74228, "x":6.93775, "y":2.13128, "heading":2.81985, "vl":1.84057, "vr":1.86899, "omega":0.05086, "al":3.2435, "ar":1.75141, "fl":60.80306, "fr":8.52636},
    {"t":0.78351, "x":6.86316, "y":2.1561, "heading":2.82037, "vl":1.96034, "vr":1.95517, "omega":-0.00924, "al":2.56534, "ar":2.42855, "fl":37.05384, "fr":32.26141},
    {"t":0.82475, "x":6.78455, "y":2.18228, "heading":2.81984, "vl":2.06488, "vr":2.05653, "omega":-0.01494, "al":2.505, "ar":2.48736, "fl":34.95594, "fr":34.33801},
    {"t":0.86599, "x":6.70193, "y":2.20985, "heading":2.81928, "vl":2.16648, "vr":2.16076, "omega":-0.01024, "al":2.42237, "ar":2.56742, "fl":32.08823, "fr":37.17014},
    {"t":0.90723, "x":6.61529, "y":2.23879, "heading":2.81903, "vl":2.26733, "vr":2.26557, "omega":-0.00315, "al":2.4688, "ar":2.51585, "fl":33.76926, "fr":35.41768},
    {"t":0.94846, "x":6.52465, "y":2.2691, "heading":2.81897, "vl":2.369, "vr":2.36913, "omega":0.00025, "al":2.46205, "ar":2.50702, "fl":33.69758, "fr":35.27321},
    {"t":0.9897, "x":6.43111, "y":2.30036, "heading":2.81906, "vl":2.3842, "vr":2.38662, "omega":0.00432, "al":-1.72455, "ar":-1.65904, "fl":-24.62972, "fr":-22.33449},
    {"t":1.03094, "x":6.33939, "y":2.33101, "heading":2.81928, "vl":2.29777, "vr":2.30081, "omega":0.00543, "al":-2.46727, "ar":-2.50278, "fl":-33.87013, "fr":-35.1141},
    {"t":1.07218, "x":6.25146, "y":2.36036, "heading":2.8194, "vl":2.19698, "vr":2.19634, "omega":-0.00113, "al":-2.42129, "ar":-2.56361, "fl":-32.10216, "fr":-37.08826},
    {"t":1.11341, "x":6.16755, "y":2.38838, "heading":2.81917, "vl":2.09639, "vr":2.09126, "omega":-0.00917, "al":-2.45717, "ar":-2.53274, "fl":-33.30618, "fr":-35.95376},
    {"t":1.15465, "x":6.08767, "y":2.41509, "heading":2.8187, "vl":1.99448, "vr":1.98735, "omega":-0.01275, "al":-2.48549, "ar":-2.50693, "fl":-34.27184, "fr":-35.023},
    {"t":1.19589, "x":6.01183, "y":2.44049, "heading":2.81796, "vl":1.89573, "vr":1.88019, "omega":-0.02781, "al":-2.30366, "ar":-2.69027, "fl":-27.88523, "fr":-41.43059},
    {"t":1.23713, "x":5.94005, "y":2.46461, "heading":2.81698, "vl":1.7854, "vr":1.78456, "omega":-0.0015, "al":-3.0473, "ar":-1.94764, "fl":-53.92862, "fr":-15.40121},
    {"t":1.27836, "x":5.87228, "y":2.48738, "heading":2.8187, "vl":1.65739, "vr":1.70658, "omega":0.08804, "al":-3.16125, "ar":-1.83442, "fl":-57.91325, "fr":-11.42659},
    {"t":1.3196, "x":5.80847, "y":2.50855, "heading":2.82461, "vl":1.52178, "vr":1.63617, "omega":0.2047, "al":-3.41553, "ar":-1.58068, "fl":-66.81637, "fr":-2.53098},
    {"t":1.36084, "x":5.74852, "y":2.52789, "heading":2.83507, "vl":1.39661, "vr":1.5553, "omega":0.28398, "al":-2.65525, "ar":-2.34138, "fl":-40.17506, "fr":-29.17814},
    {"t":1.40208, "x":5.69242, "y":2.54532, "heading":2.84486, "vl":1.33584, "vr":1.41001, "omega":0.13274, "al":-0.29209, "ar":-4.70487, "fl":42.62369, "fr":-111.98156},
    {"t":1.44331, "x":5.64032, "y":2.56126, "heading":2.84087, "vl":1.37981, "vr":1.15998, "omega":-0.3934, "al":2.42454, "ar":-7.42178, "fl":137.80612, "fr":-207.16781},
    {"t":1.48455, "x":5.59253, "y":2.57677, "heading":2.80875, "vl":1.49843, "vr":0.83527, "omega":-1.18675, "al":3.32866, "ar":-8.32613, "fl":169.48522, "fr":-238.85009},
    {"t":1.52579, "x":5.54954, "y":2.59309, "heading":2.74183, "vl":1.64068, "vr":0.48694, "omega":-2.06468, "al":3.57042, "ar":-8.56809, "fl":177.95761, "fr":-247.32517},
    {"t":1.56703, "x":5.51192, "y":2.61114, "heading":2.63826, "vl":1.78706, "vr":0.13447, "omega":-2.95739, "al":3.52866, "ar":-8.52648, "fl":176.49601, "fr":-245.86587},
    {"t":1.60826, "x":5.48035, "y":2.63131, "heading":2.50119, "vl":1.86699, "vr":-0.15157, "omega":-3.61232, "al":0.34826, "ar":-5.34623, "fl":65.06967, "fr":-134.44149},
    {"t":1.6495, "x":5.45524, "y":2.65306, "heading":2.35285, "vl":1.69241, "vr":-0.18309, "omega":-3.35631, "al":-8.81546, "ar":3.81738, "fl":-255.98777, "fr":186.61434},
    {"t":1.69074, "x":5.43612, "y":2.67483, "heading":2.23385, "vl":1.32525, "vr":-0.02204, "omega":-2.41105, "al":-8.99163, "ar":3.99345, "fl":-262.15902, "fr":192.78429},
    {"t":1.73198, "x":5.42172, "y":2.69495, "heading":2.15422, "vl":0.95356, "vr":0.14353, "omega":-1.44958, "al":-9.03518, "ar":4.03693, "fl":-263.684, "fr":194.3082},
    {"t":1.77321, "x":5.41082, "y":2.7123, "heading":2.11436, "vl":0.58061, "vr":0.31036, "omega":-0.48362, "al":-9.0526, "ar":4.05427, "fl":-264.29347, "fr":194.91674},
    {"t":1.81445, "x":5.4049, "y":2.7222, "heading":2.10771, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20272, "fr":-265.20134}],
  "splits":[0]
 },
 "events":[]
}
