{
 "name":"3toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.153, "y":2.876, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.153 m", "val":5.153}, "y":{"exp":"2.876 m", "val":2.876}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.05693],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.56075, "ar":-0.56784, "fl":254.69115, "fr":-156.17478},
    {"t":0.02938, "x":7.55492, "y":1.883, "heading":3.13666, "vl":0.16901, "vr":-0.02222, "omega":-0.34223, "al":5.94284, "ar":-0.94466, "fl":280.18205, "fr":-181.5616},
    {"t":0.05877, "x":7.55169, "y":1.88304, "heading":3.12226, "vl":0.31595, "vr":-0.02229, "omega":-0.6053, "al":4.05816, "ar":0.93995, "fl":153.83325, "fr":-55.21419},
    {"t":0.08815, "x":7.5463, "y":1.8832, "heading":3.10279, "vl":0.41429, "vr":0.02624, "omega":-0.69445, "al":2.63512, "ar":2.36292, "fl":58.433, "fr":40.18454},
    {"t":0.11754, "x":7.53875, "y":1.88358, "heading":3.08235, "vl":0.48686, "vr":0.10053, "omega":-0.69135, "al":2.30398, "ar":2.69397, "fl":36.23543, "fr":62.38046},
    {"t":0.14692, "x":7.52907, "y":1.88425, "heading":3.06239, "vl":0.5529, "vr":0.18136, "omega":-0.66489, "al":2.19077, "ar":2.80709, "fl":28.64748, "fr":69.9666},
    {"t":0.17631, "x":7.51725, "y":1.88531, "heading":3.04338, "vl":0.61576, "vr":0.26535, "omega":-0.62709, "al":2.0881, "ar":2.90966, "fl":21.76675, "fr":76.84536},
    {"t":0.20569, "x":7.50331, "y":1.88681, "heading":3.02565, "vl":0.67548, "vr":0.35249, "omega":-0.57799, "al":1.97599, "ar":3.02166, "fl":14.2536, "fr":84.35634},
    {"t":0.23508, "x":7.48725, "y":1.88882, "heading":3.00958, "vl":0.73044, "vr":0.44439, "omega":-0.5119, "al":1.76472, "ar":3.2328, "fl":0.0931, "fr":98.51444},
    {"t":0.26446, "x":7.46909, "y":1.89136, "heading":2.99572, "vl":0.78097, "vr":0.5407, "omega":-0.42998, "al":1.67488, "ar":3.32251, "fl":-5.9268, "fr":104.53167},
    {"t":0.29385, "x":7.44883, "y":1.89446, "heading":2.98442, "vl":0.82853, "vr":0.63998, "omega":-0.33741, "al":1.56214, "ar":3.4351, "fl":-13.48134, "fr":112.08324},
    {"t":0.32323, "x":7.42647, "y":1.89811, "heading":2.97588, "vl":0.87624, "vr":0.73911, "omega":-0.24541, "al":1.68542, "ar":3.31165, "fl":-5.21241, "fr":103.81097},
    {"t":0.35262, "x":7.40201, "y":1.90228, "heading":2.96989, "vl":0.92687, "vr":0.83532, "omega":-0.16382, "al":1.76, "ar":3.23688, "fl":-0.20821, "fr":98.80299},
    {"t":0.382, "x":7.37544, "y":1.90695, "heading":2.96604, "vl":0.98363, "vr":0.92539, "omega":-0.10423, "al":2.10355, "ar":2.89312, "fl":22.82852, "fr":75.76197},
    {"t":0.41139, "x":7.34677, "y":1.91207, "heading":2.96363, "vl":1.04438, "vr":1.01146, "omega":-0.05891, "al":2.03117, "ar":2.96524, "fl":17.98222, "fr":80.60331},
    {"t":0.44077, "x":7.31599, "y":1.91763, "heading":2.96243, "vl":1.10934, "vr":1.09331, "omega":-0.02869, "al":2.39046, "ar":2.60566, "fl":42.07619, "fr":56.50359},
    {"t":0.47015, "x":7.28308, "y":1.9236, "heading":2.96175, "vl":1.17983, "vr":1.16963, "omega":-0.01825, "al":2.40684, "ar":2.58894, "fl":43.18238, "fr":55.39063},
    {"t":0.49954, "x":7.24806, "y":1.92998, "heading":2.96134, "vl":1.25074, "vr":1.24551, "omega":-0.00938, "al":2.42004, "ar":2.57533, "fl":44.07718, "fr":54.48775},
    {"t":0.52892, "x":7.21092, "y":1.93675, "heading":2.96118, "vl":1.32221, "vr":1.32082, "omega":-0.0025, "al":2.44433, "ar":2.55054, "fl":45.71748, "fr":52.83763},
    {"t":0.55831, "x":7.17166, "y":1.94391, "heading":2.96115, "vl":1.39494, "vr":1.39486, "omega":-0.00014, "al":2.50542, "ar":2.48884, "fl":49.82719, "fr":48.71574},
    {"t":0.58769, "x":7.13027, "y":1.95146, "heading":2.96117, "vl":1.46746, "vr":1.46908, "omega":0.00291, "al":2.43043, "ar":2.56304, "fl":44.81871, "fr":53.70873},
    {"t":0.61708, "x":7.08677, "y":1.95939, "heading":2.96135, "vl":1.53915, "vr":1.5441, "omega":0.00885, "al":2.44945, "ar":2.54298, "fl":46.11837, "fr":52.38866},
    {"t":0.64646, "x":7.04114, "y":1.9677, "heading":2.96167, "vl":1.61149, "vr":1.61844, "omega":0.01244, "al":2.47415, "ar":2.51686, "fl":47.80766, "fr":50.67131},
    {"t":0.67585, "x":6.99339, "y":1.97638, "heading":2.96209, "vl":1.68373, "vr":1.69283, "omega":0.01629, "al":2.44252, "ar":2.54641, "fl":45.73657, "fr":52.70135},
    {"t":0.70523, "x":6.94352, "y":1.98541, "heading":2.96263, "vl":1.75579, "vr":1.76732, "omega":0.02064, "al":2.46199, "ar":2.52361, "fl":47.12058, "fr":51.25163},
    {"t":0.73462, "x":6.89152, "y":1.9948, "heading":2.96326, "vl":1.82881, "vr":1.84071, "omega":0.02128, "al":2.50831, "ar":2.4711, "fl":50.37256, "fr":47.87756},
    {"t":0.764, "x":6.8374, "y":2.00454, "heading":2.96369, "vl":1.90735, "vr":1.90826, "omega":0.00164, "al":2.837, "ar":2.12696, "fl":72.77349, "fr":25.1719},
    {"t":0.79339, "x":6.78118, "y":2.01466, "heading":2.96308, "vl":1.99283, "vr":1.96715, "omega":-0.04597, "al":2.98136, "ar":1.88072, "fl":84.86132, "fr":11.0736},
    {"t":0.82277, "x":6.7234, "y":2.02514, "heading":2.96085, "vl":2.0294, "vr":1.96949, "omega":-0.1072, "al":-0.4929, "ar":-1.72117, "fl":19.3287, "fr":-63.01507},
    {"t":0.85216, "x":6.66578, "y":2.03579, "heading":2.95659, "vl":2.05162, "vr":1.94659, "omega":-0.18794, "al":2.00527, "ar":0.16285, "fl":83.14836, "fr":-40.36858},
    {"t":0.88154, "x":6.60792, "y":2.04681, "heading":2.94949, "vl":2.08353, "vr":1.91527, "omega":-0.30112, "al":0.16721, "ar":-2.29485, "fl":61.53904, "fr":-103.52008},
    {"t":0.91093, "x":6.55046, "y":2.05829, "heading":2.93874, "vl":2.1193, "vr":1.87908, "omega":-0.42988, "al":2.26698, "ar":-0.1682, "fl":102.33397, "fr":-60.9225},
    {"t":0.94031, "x":6.49286, "y":2.07056, "heading":2.92428, "vl":2.15369, "vr":1.84503, "omega":-0.55236, "al":0.07357, "ar":-2.14956, "fl":54.03927, "fr":-95.00127},
    {"t":0.96969, "x":6.43575, "y":2.08368, "heading":2.90651, "vl":2.1814, "vr":1.81711, "omega":-0.65192, "al":1.81293, "ar":0.24945, "fl":72.75513, "fr":-32.0617},
    {"t":0.99908, "x":6.37861, "y":2.09797, "heading":2.88635, "vl":2.19848, "vr":1.80013, "omega":-0.71288, "al":-0.65034, "ar":-1.40545, "fl":5.03003, "fr":-45.59326},
    {"t":1.02846, "x":6.32207, "y":2.11337, "heading":2.86493, "vl":2.20642, "vr":1.7922, "omega":-0.74127, "al":1.19072, "ar":0.86591, "fl":31.17787, "fr":9.40203},
    {"t":1.05785, "x":6.26559, "y":2.13008, "heading":2.84297, "vl":2.20915, "vr":1.78934, "omega":-0.75126, "al":-1.00536, "ar":-1.06051, "fl":-18.53236, "fr":-22.22984},
    {"t":1.08723, "x":6.20978, "y":2.14793, "heading":2.82076, "vl":2.21251, "vr":1.78621, "omega":-0.76289, "al":1.23419, "ar":0.84721, "fl":33.50601, "fr":7.56252},
    {"t":1.11662, "x":6.1541, "y":2.16714, "heading":2.79823, "vl":2.21267, "vr":1.78567, "omega":-0.76413, "al":-1.22359, "ar":-0.88382, "fl":-32.18036, "fr":-9.40146},
    {"t":1.146, "x":6.09915, "y":2.18748, "heading":2.77578, "vl":2.21548, "vr":1.78332, "omega":-0.77336, "al":1.41484, "ar":0.72412, "fl":44.25538, "fr":-2.05101},
    {"t":1.17539, "x":6.04439, "y":2.20918, "heading":2.75291, "vl":2.21399, "vr":1.78414, "omega":-0.76922, "al":-1.51612, "ar":-0.66818, "fl":-49.97294, "fr":6.87381},
    {"t":1.20477, "x":5.99043, "y":2.23199, "heading":2.73044, "vl":2.21685, "vr":1.78202, "omega":-0.77815, "al":1.71109, "ar":0.52358, "fl":61.85212, "fr":-17.75919},
    {"t":1.23416, "x":5.93671, "y":2.25615, "heading":2.70733, "vl":2.2147, "vr":1.78315, "omega":-0.77229, "al":-1.85745, "ar":-0.44704, "fl":-70.01285, "fr":24.54228},
    {"t":1.26354, "x":5.88385, "y":2.28139, "heading":2.68492, "vl":2.21755, "vr":1.78139, "omega":-0.78054, "al":2.05161, "ar":0.32743, "fl":81.26583, "fr":-34.32444},
    {"t":1.29293, "x":5.83128, "y":2.30799, "heading":2.66159, "vl":2.21529, "vr":1.78212, "omega":-0.77517, "al":-2.20587, "ar":-0.27751, "fl":-89.13956, "fr":40.13919},
    {"t":1.32231, "x":5.77964, "y":2.33561, "heading":2.63924, "vl":2.21795, "vr":1.78106, "omega":-0.78183, "al":2.387, "ar":0.20538, "fl":98.70424, "fr":-47.55338},
    {"t":1.3517, "x":5.72845, "y":2.36451, "heading":2.61575, "vl":2.20067, "vr":1.76639, "omega":-0.77716, "al":-3.56315, "ar":-1.20397, "fl":-126.11158, "fr":32.05026},
    {"t":1.38108, "x":5.67927, "y":2.39379, "heading":2.59347, "vl":2.13077, "vr":1.69341, "omega":-0.78268, "al":-1.19402, "ar":-3.76323, "fl":37.21452, "fr":-135.02728},
    {"t":1.41046, "x":5.63257, "y":2.42306, "heading":2.56985, "vl":2.05663, "vr":1.6216, "omega":-0.7785, "al":-3.85247, "ar":-1.12411, "fl":-140.55271, "fr":42.35842},
    {"t":1.43985, "x":5.58834, "y":2.45221, "heading":2.54763, "vl":1.98478, "vr":1.54711, "omega":-0.78324, "al":-1.0376, "ar":-3.94624, "fl":48.33022, "fr":-146.66775},
    {"t":1.46923, "x":5.54657, "y":2.48114, "heading":2.5239, "vl":1.91045, "vr":1.47494, "omega":-0.77937, "al":-4.02181, "ar":-0.96583, "fl":-151.64394, "fr":53.23147},
    {"t":1.49862, "x":5.50721, "y":2.50976, "heading":2.50175, "vl":1.83834, "vr":1.40045, "omega":-0.78363, "al":-0.88598, "ar":-4.10399, "fl":58.63988, "fr":-157.09838},
    {"t":1.528, "x":5.47024, "y":2.53796, "heading":2.47793, "vl":1.76399, "vr":1.32815, "omega":-0.77996, "al":-4.17449, "ar":-0.81707, "fl":-161.78692, "fr":63.29729},
    {"t":1.55739, "x":5.4356, "y":2.56567, "heading":2.45584, "vl":1.69175, "vr":1.2537, "omega":-0.7839, "al":-0.74267, "ar":-4.25002, "fl":68.31178, "fr":-166.82384},
    {"t":1.58677, "x":5.40326, "y":2.59277, "heading":2.43193, "vl":1.61738, "vr":1.18134, "omega":-0.78031, "al":-4.31875, "ar":-0.67479, "fl":-171.41162, "fr":72.88264},
    {"t":1.61616, "x":5.37317, "y":2.61919, "heading":2.4099, "vl":1.54507, "vr":1.10691, "omega":-0.78411, "al":-0.60288, "ar":-4.39134, "fl":77.71951, "fr":-176.26171},
    {"t":1.64554, "x":5.34529, "y":2.64484, "heading":2.38592, "vl":1.47069, "vr":1.03453, "omega":-0.78053, "al":-4.45967, "ar":-0.53508, "fl":-180.83036, "fr":82.27756},
    {"t":1.67493, "x":5.31955, "y":2.66962, "heading":2.36396, "vl":1.39835, "vr":0.9601, "omega":-0.78427, "al":-0.46428, "ar":-4.53092, "fl":87.03473, "fr":-185.5962},
    {"t":1.70431, "x":5.29591, "y":2.69346, "heading":2.3399, "vl":1.32395, "vr":0.88771, "omega":-0.78068, "al":-4.59931, "ar":-0.39625, "fl":-190.17283, "fr":91.60413},
    {"t":1.7337, "x":5.27431, "y":2.71627, "heading":2.31801, "vl":1.25159, "vr":0.81327, "omega":-0.78439, "al":-0.32589, "ar":-4.66998, "fl":96.32804, "fr":-194.90286},
    {"t":1.76308, "x":5.25468, "y":2.73797, "heading":2.29388, "vl":1.17714, "vr":0.74092, "omega":-0.78065, "al":-4.74127, "ar":-0.25486, "fl":-199.67627, "fr":101.09622},
    {"t":1.79247, "x":5.23697, "y":2.75848, "heading":2.27206, "vl":1.10481, "vr":0.66644, "omega":-0.78448, "al":-0.18199, "ar":-4.81437, "fl":105.98706, "fr":-204.57163},
    {"t":1.82185, "x":5.2211, "y":2.77773, "heading":2.24785, "vl":1.03028, "vr":0.59414, "omega":-0.7805, "al":-4.89027, "ar":-0.10629, "fl":-209.65518, "fr":111.06666},
    {"t":1.85123, "x":5.20702, "y":2.79564, "heading":2.22611, "vl":0.95801, "vr":0.51959, "omega":-0.78456, "al":-0.0291, "ar":-4.96764, "fl":116.24605, "fr":-214.83804},
    {"t":1.88062, "x":5.19464, "y":2.81214, "heading":2.20183, "vl":0.88339, "vr":0.44738, "omega":-0.78027, "al":-5.04924, "ar":0.05235, "fl":-220.30477, "fr":121.70972},
    {"t":1.91, "x":5.1839, "y":2.82717, "heading":2.18017, "vl":0.81119, "vr":0.37274, "omega":-0.78462, "al":0.13495, "ar":-5.13198, "fl":127.25056, "fr":-225.84835},
    {"t":1.93939, "x":5.17472, "y":2.84066, "heading":2.1558, "vl":0.73656, "vr":0.30054, "omega":-0.78028, "al":-5.21467, "ar":0.21752, "fl":-231.38932, "fr":132.78909},
    {"t":1.96877, "x":5.16703, "y":2.85255, "heading":2.13423, "vl":0.66436, "vr":0.22589, "omega":-0.78467, "al":0.30094, "ar":-5.29821, "fl":138.38485, "fr":-236.98728},
    {"t":1.99816, "x":5.16074, "y":2.86277, "heading":2.11053, "vl":0.56793, "vr":0.17548, "omega":-0.7023, "al":-6.86466, "ar":1.8673, "fl":-342.0012, "fr":243.39693},
    {"t":2.02754, "x":5.15575, "y":2.87125, "heading":2.09671, "vl":0.36432, "vr":0.23224, "omega":-0.23636, "al":-6.99334, "ar":1.99597, "fl":-350.62782, "fr":252.02331},
    {"t":2.05693, "x":5.153, "y":2.876, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28489, "fr":-351.27448}],
  "splits":[0]
 },
 "events":[]
}
