{
 "name":"3toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":1.9201685190200808, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.404895782470703, "y":2.722202777862549, "heading":2.107707541752921, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"1.9201685190200806 m", "val":1.9201685190200808}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.404895782470703 m", "val":5.404895782470703}, "y":{"exp":"2.722202777862549 m", "val":2.722202777862549}, "heading":{"exp":"2.107707541752921 rad", "val":2.107707541752921}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.87566],
  "samples":[
    {"t":0.0, "x":7.59226, "y":1.92017, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":16.84218, "ar":10.80429, "fl":265.13154, "fr":118.60138},
    {"t":0.04865, "x":7.57393, "y":1.92026, "heading":3.13285, "vl":0.87153, "vr":0.71706, "omega":-0.27643, "al":18.98807, "ar":18.67534, "fl":265.17884, "fr":257.58936},
    {"t":0.0973, "x":7.51296, "y":1.92126, "heading":3.11885, "vl":1.79661, "vr":1.63065, "omega":-0.29698, "al":19.0437, "ar":18.88434, "fl":265.15423, "fr":261.28692},
    {"t":0.14594, "x":7.40721, "y":1.9245, "heading":3.10406, "vl":2.72297, "vr":2.54934, "omega":-0.31073, "al":19.04112, "ar":18.88459, "fl":265.10385, "fr":261.305},
    {"t":0.19459, "x":7.2568, "y":1.93137, "heading":3.08839, "vl":3.64605, "vr":3.4569, "omega":-0.3385, "al":18.90832, "ar":18.42695, "fl":264.94777, "fr":253.26571},
    {"t":0.24324, "x":7.07065, "y":1.94353, "heading":3.05795, "vl":4.27658, "vr":3.61789, "omega":-1.17875, "al":7.01392, "ar":-11.80798, "fl":195.11828, "fr":-261.65984},
    {"t":0.29189, "x":6.88518, "y":1.96634, "heading":2.97189, "vl":4.28685, "vr":3.09628, "omega":-2.13058, "al":-6.59158, "ar":-9.63656, "fl":-75.67485, "fr":-149.5717},
    {"t":0.34053, "x":6.71249, "y":2.00524, "heading":2.87051, "vl":4.25436, "vr":3.21616, "omega":-1.85792, "al":5.25592, "ar":14.56482, "fl":24.59975, "fr":250.51213},
    {"t":0.38918, "x":6.53052, "y":2.06334, "heading":2.80425, "vl":4.28684, "vr":3.85327, "omega":-0.77591, "al":-3.92063, "ar":11.628, "fl":-135.18123, "fr":242.15959},
    {"t":0.43783, "x":6.3405, "y":2.13223, "heading":2.78941, "vl":4.24208, "vr":4.21978, "omega":-0.03991, "al":2.08052, "ar":3.44016, "fl":21.81533, "fr":54.8117},
    {"t":0.48648, "x":6.14789, "y":2.20356, "heading":2.78039, "vl":4.28684, "vr":3.98764, "omega":-0.53544, "al":-0.24048, "ar":-12.98409, "fl":62.8553, "fr":-246.41231},
    {"t":0.53512, "x":5.96876, "y":2.27569, "heading":2.72748, "vl":4.25391, "vr":3.33888, "omega":-1.6375, "al":-1.11324, "ar":-13.68748, "fl":49.86154, "fr":-255.29565},
    {"t":0.58377, "x":5.81056, "y":2.35456, "heading":2.61946, "vl":4.28685, "vr":2.70046, "omega":-2.83891, "al":2.46719, "ar":-12.55917, "fl":112.29478, "fr":-252.37143},
    {"t":0.63242, "x":5.67326, "y":2.44749, "heading":2.47493, "vl":4.08952, "vr":2.64735, "omega":-2.58084, "al":-10.57951, "ar":10.37558, "fl":-255.68892, "fr":252.85832},
    {"t":0.68107, "x":5.55551, "y":2.55018, "heading":2.37905, "vl":3.36892, "vr":2.43928, "omega":-1.66365, "al":-19.04573, "ar":-18.92989, "fl":-264.95643, "fr":-262.1452},
    {"t":0.72971, "x":5.4728, "y":2.63541, "heading":2.29834, "vl":2.44186, "vr":1.5171, "omega":-1.6549, "al":-19.06769, "ar":-18.98237, "fl":-265.10271, "fr":-263.03205},
    {"t":0.77836, "x":5.42576, "y":2.69224, "heading":2.21804, "vl":1.51452, "vr":0.59482, "omega":-1.64585, "al":-19.05728, "ar":-18.93468, "fl":-265.15195, "fr":-262.17646},
    {"t":0.82701, "x":5.40753, "y":2.718, "heading":2.14384, "vl":0.65967, "vr":-0.0609, "omega":-1.28949, "al":-16.08718, "ar":-8.02317, "fl":-265.17626, "fr":-69.47544},
    {"t":0.87566, "x":5.4049, "y":2.7222, "heading":2.10771, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.12623, "fr":258.10129}],
  "splits":[0]
 },
 "events":[]
}
