{
 "name":"3toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.267, "y":2.678, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.267 m", "val":5.267}, "y":{"exp":"2.678 m", "val":2.678}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.95441],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.78334, "ar":-0.7899, "fl":269.60102, "fr":-171.07412},
    {"t":0.03204, "x":7.55472, "y":1.883, "heading":3.13536, "vl":0.19051, "vr":-0.03045, "omega":-0.39542, "al":6.10899, "ar":-1.11067, "fl":291.31757, "fr":-192.69449},
    {"t":0.06408, "x":7.55087, "y":1.88306, "heading":3.11691, "vl":0.36405, "vr":-0.04384, "omega":-0.72993, "al":4.72344, "ar":0.2748, "fl":198.43111, "fr":-99.80946},
    {"t":0.09612, "x":7.54446, "y":1.88331, "heading":3.09065, "vl":0.48346, "vr":-0.00311, "omega":-0.87076, "al":2.73097, "ar":2.2672, "fl":64.85581, "fr":33.76428},
    {"t":0.12816, "x":7.53551, "y":1.8839, "heading":3.06258, "vl":0.56448, "vr":0.07601, "omega":-0.87415, "al":2.32628, "ar":2.6718, "fl":37.7273, "fr":60.89108},
    {"t":0.1602, "x":7.52401, "y":1.88497, "heading":3.03515, "vl":0.63204, "vr":0.16858, "omega":-0.82938, "al":1.89094, "ar":3.10704, "fl":8.54429, "fr":90.07219},
    {"t":0.19224, "x":7.51001, "y":1.88666, "heading":3.01053, "vl":0.67091, "vr":0.28985, "omega":-0.68192, "al":0.53523, "ar":4.46265, "fl":-82.34146, "fr":180.95585},
    {"t":0.22428, "x":7.4935, "y":1.889, "heading":2.99167, "vl":0.70414, "vr":0.41674, "omega":-0.51432, "al":1.53951, "ar":3.45825, "fl":-15.01085, "fr":113.62291},
    {"t":0.25632, "x":7.4745, "y":1.89202, "heading":2.97718, "vl":0.74745, "vr":0.53356, "omega":-0.38277, "al":1.16382, "ar":3.8338, "fl":-40.19416, "fr":138.80361},
    {"t":0.28836, "x":7.45301, "y":1.89571, "heading":2.96731, "vl":0.78646, "vr":0.65466, "omega":-0.23586, "al":1.27141, "ar":3.72607, "fl":-32.97791, "fr":131.58442},
    {"t":0.3204, "x":7.42902, "y":1.90001, "heading":2.96203, "vl":0.82641, "vr":0.77483, "omega":-0.09229, "al":1.22202, "ar":3.77528, "fl":-36.28468, "fr":134.88786},
    {"t":0.35244, "x":7.40253, "y":1.90485, "heading":2.9602, "vl":0.89765, "vr":0.86369, "omega":-0.06078, "al":3.22554, "ar":1.77157, "fl":98.03745, "fr":0.56193},
    {"t":0.38448, "x":7.37352, "y":1.9102, "heading":2.95776, "vl":0.97875, "vr":0.9427, "omega":-0.06453, "al":1.83688, "ar":3.16001, "fl":4.94591, "fr":93.64908},
    {"t":0.41651, "x":7.342, "y":1.91609, "heading":2.95665, "vl":1.04432, "vr":1.03722, "omega":-0.01272, "al":2.25626, "ar":2.74037, "fl":33.06744, "fr":65.52244},
    {"t":0.44855, "x":7.30796, "y":1.92246, "heading":2.9566, "vl":1.11913, "vr":1.1225, "omega":0.00603, "al":2.41322, "ar":2.58311, "fl":43.59712, "fr":54.9867},
    {"t":0.48059, "x":7.2714, "y":1.92929, "heading":2.9569, "vl":1.19765, "vr":1.20405, "omega":0.01145, "al":2.48839, "ar":2.50756, "fl":48.64578, "fr":49.93077},
    {"t":0.51263, "x":7.23232, "y":1.93659, "heading":2.95726, "vl":1.27798, "vr":1.28378, "omega":0.01037, "al":2.52617, "ar":2.46934, "fl":51.18887, "fr":47.3788},
    {"t":0.54467, "x":7.19071, "y":1.94434, "heading":2.95754, "vl":1.35888, "vr":1.36293, "omega":0.00726, "al":2.52338, "ar":2.47156, "fl":51.01544, "fr":47.54113},
    {"t":0.57671, "x":7.14659, "y":1.95255, "heading":2.95773, "vl":1.43955, "vr":1.44229, "omega":0.00491, "al":2.51219, "ar":2.48203, "fl":50.28235, "fr":48.25993},
    {"t":0.60875, "x":7.09994, "y":1.96122, "heading":2.95786, "vl":1.52017, "vr":1.52166, "omega":0.00266, "al":2.52075, "ar":2.4725, "fl":50.87904, "fr":47.64419},
    {"t":0.64079, "x":7.05077, "y":1.97035, "heading":2.95789, "vl":1.60107, "vr":1.60072, "omega":-0.00061, "al":2.5288, "ar":2.4631, "fl":51.45033, "fr":47.04622},
    {"t":0.67283, "x":6.99908, "y":1.97996, "heading":2.95782, "vl":1.68188, "vr":1.67982, "omega":-0.00369, "al":2.51583, "ar":2.47404, "fl":50.62891, "fr":47.82759},
    {"t":0.70487, "x":6.94488, "y":1.99004, "heading":2.95768, "vl":1.76207, "vr":1.75944, "omega":-0.0047, "al":2.48992, "ar":2.49656, "fl":48.97232, "fr":49.41739},
    {"t":0.73691, "x":6.88816, "y":2.00059, "heading":2.95755, "vl":1.84136, "vr":1.83982, "omega":-0.00276, "al":2.45933, "ar":2.52039, "fl":47.0813, "fr":51.17483},
    {"t":0.76895, "x":6.82893, "y":2.01162, "heading":2.95751, "vl":1.92012, "vr":1.92027, "omega":0.00027, "al":2.45744, "ar":2.50202, "fl":47.43372, "fr":50.42269},
    {"t":0.80099, "x":6.7673, "y":2.02309, "heading":2.95757, "vl":1.98811, "vr":1.98988, "omega":0.00317, "al":1.78682, "ar":1.84328, "fl":33.92059, "fr":37.70579},
    {"t":0.83303, "x":6.70424, "y":2.03483, "heading":2.95777, "vl":1.99652, "vr":2.00279, "omega":0.01121, "al":-1.26188, "ar":-1.0379, "fl":-30.19685, "fr":-15.18082},
    {"t":0.86507, "x":6.64148, "y":2.04648, "heading":2.95831, "vl":1.98995, "vr":2.00208, "omega":0.02171, "al":0.85165, "ar":0.99398, "fl":13.43767, "fr":22.97895},
    {"t":0.89711, "x":6.5784, "y":2.05815, "heading":2.95911, "vl":1.99203, "vr":2.00726, "omega":0.02725, "al":-0.72185, "ar":-0.671, "fl":-15.44581, "fr":-12.03697},
    {"t":0.92915, "x":6.51554, "y":2.06972, "heading":2.95994, "vl":1.99075, "vr":2.00291, "omega":0.02177, "al":0.64185, "ar":0.39996, "fl":18.38663, "fr":2.16957},
    {"t":0.96119, "x":6.45249, "y":2.08128, "heading":2.96028, "vl":2.00106, "vr":1.99822, "omega":-0.00507, "al":0.00148, "ar":-0.69298, "fl":16.45642, "fr":-30.10051},
    {"t":0.99323, "x":6.38956, "y":2.09284, "heading":2.95913, "vl":2.01874, "vr":1.97547, "omega":-0.07742, "al":1.10221, "ar":-0.7269, "fl":65.01504, "fr":-57.60982},
    {"t":1.02527, "x":6.3266, "y":2.10458, "heading":2.95466, "vl":2.05854, "vr":1.94073, "omega":-0.21082, "al":1.38238, "ar":-1.44175, "fl":94.08043, "fr":-95.2519},
    {"t":1.05731, "x":6.26373, "y":2.11676, "heading":2.94493, "vl":2.11121, "vr":1.88303, "omega":-0.40834, "al":1.90566, "ar":-2.15995, "fl":133.77211, "fr":-138.78964},
    {"t":1.08935, "x":6.20108, "y":2.12975, "heading":2.92819, "vl":2.17681, "vr":1.82246, "omega":-0.63413, "al":2.18938, "ar":-1.62125, "fl":133.33905, "fr":-122.12918},
    {"t":1.12139, "x":6.1386, "y":2.14403, "heading":2.90455, "vl":2.2306, "vr":1.76316, "omega":-0.83651, "al":1.16828, "ar":-2.08028, "fl":99.89571, "fr":-117.89062},
    {"t":1.15343, "x":6.07668, "y":2.15992, "heading":2.87541, "vl":2.26846, "vr":1.73082, "omega":-0.96213, "al":1.19496, "ar":0.06149, "fl":50.38992, "fr":-25.59869},
    {"t":1.18546, "x":6.01508, "y":2.17776, "heading":2.84377, "vl":2.27705, "vr":1.71512, "omega":-1.00561, "al":-0.65893, "ar":-1.04183, "fl":-3.94396, "fr":-29.61413},
    {"t":1.2175, "x":5.95436, "y":2.19748, "heading":2.81131, "vl":2.28402, "vr":1.71528, "omega":-1.01781, "al":1.0944, "ar":1.05176, "fl":22.60261, "fr":19.74382},
    {"t":1.24954, "x":5.89402, "y":2.21928, "heading":2.77857, "vl":2.27826, "vr":1.70338, "omega":-1.02879, "al":-1.4542, "ar":-1.79459, "fl":-20.64159, "fr":-43.46118},
    {"t":1.28158, "x":5.83568, "y":2.24254, "heading":2.74546, "vl":2.21351, "vr":1.63665, "omega":-1.03232, "al":-2.58769, "ar":-2.37042, "fl":-56.1976, "fr":-41.63219},
    {"t":1.31362, "x":5.78035, "y":2.26676, "heading":2.71241, "vl":2.13518, "vr":1.55579, "omega":-1.03685, "al":-2.30175, "ar":-2.67735, "fl":-36.53161, "fr":-61.71235},
    {"t":1.34566, "x":5.72815, "y":2.2917, "heading":2.67906, "vl":2.05569, "vr":1.47564, "omega":-1.03804, "al":-2.66018, "ar":-2.32587, "fl":-60.39668, "fr":-37.98446},
    {"t":1.3777, "x":5.67909, "y":2.31718, "heading":2.64588, "vl":1.97645, "vr":1.39507, "omega":-1.04041, "al":-2.28619, "ar":-2.70332, "fl":-35.24224, "fr":-63.20717},
    {"t":1.40974, "x":5.63313, "y":2.34302, "heading":2.61241, "vl":1.89663, "vr":1.315, "omega":-1.04085, "al":-2.69668, "ar":-2.2949, "fl":-62.71276, "fr":-35.77744},
    {"t":1.44178, "x":5.59025, "y":2.36906, "heading":2.57917, "vl":1.81706, "vr":1.23462, "omega":-1.0423, "al":-2.27041, "ar":-2.72255, "fl":-34.10266, "fr":-64.41463},
    {"t":1.47382, "x":5.5504, "y":2.39511, "heading":2.54563, "vl":1.73711, "vr":1.15459, "omega":-1.04245, "al":-2.72038, "ar":-2.27355, "fl":-64.2464, "fr":-34.29017},
    {"t":1.50586, "x":5.51355, "y":2.421, "heading":2.51236, "vl":1.65737, "vr":1.07431, "omega":-1.04341, "al":-2.25708, "ar":-2.73758, "fl":-33.16907, "fr":-65.3819},
    {"t":1.5379, "x":5.47963, "y":2.44657, "heading":2.47878, "vl":1.57736, "vr":0.99428, "omega":-1.04344, "al":-2.73746, "ar":-2.25777, "fl":-65.36039, "fr":-33.20173},
    {"t":1.56994, "x":5.44857, "y":2.47164, "heading":2.44549, "vl":1.49752, "vr":0.91406, "omega":-1.04413, "al":-2.24592, "ar":-2.74975, "fl":-32.3968, "fr":-66.1742},
    {"t":1.60198, "x":5.42031, "y":2.49607, "heading":2.41188, "vl":1.41748, "vr":0.83404, "omega":-1.04409, "al":-2.75067, "ar":-2.24537, "fl":-66.22726, "fr":-32.35097},
    {"t":1.63402, "x":5.39477, "y":2.51968, "heading":2.37858, "vl":1.33759, "vr":0.75386, "omega":-1.04461, "al":-2.23636, "ar":-2.75998, "fl":-31.74017, "fr":-66.84404},
    {"t":1.66606, "x":5.37186, "y":2.54233, "heading":2.34495, "vl":1.25752, "vr":0.67384, "omega":-1.04453, "al":-2.7615, "ar":-2.2351, "fl":-66.94007, "fr":-31.64917},
    {"t":1.6981, "x":5.35147, "y":2.56387, "heading":2.31164, "vl":1.17759, "vr":0.59368, "omega":-1.04495, "al":-2.22793, "ar":-2.76889, "fl":-31.16348, "fr":-67.43003},
    {"t":1.73014, "x":5.33352, "y":2.58416, "heading":2.278, "vl":1.09752, "vr":0.51366, "omega":-1.04484, "al":-2.77082, "ar":-2.22619, "fl":-67.55477, "fr":-31.04242},
    {"t":1.76218, "x":5.31789, "y":2.60307, "heading":2.24468, "vl":1.01756, "vr":0.43351, "omega":-1.04519, "al":-2.22025, "ar":-2.77692, "fl":-30.64036, "fr":-67.96002},
    {"t":1.79422, "x":5.30447, "y":2.62045, "heading":2.21103, "vl":0.93747, "vr":0.35349, "omega":-1.04506, "al":-2.77917, "ar":-2.21814, "fl":-68.10739, "fr":-30.49577},
    {"t":1.82626, "x":5.29314, "y":2.63619, "heading":2.17771, "vl":0.8575, "vr":0.27335, "omega":-1.04536, "al":-2.21303, "ar":-2.7844, "fl":-30.1505, "fr":-68.45512},
    {"t":1.8583, "x":5.28377, "y":2.65018, "heading":2.14405, "vl":0.7774, "vr":0.19333, "omega":-1.04522, "al":-2.78695, "ar":-2.21059, "fl":-68.62376, "fr":-29.98402},
    {"t":1.89034, "x":5.27622, "y":2.66228, "heading":2.11365, "vl":0.62103, "vr":0.18958, "omega":-0.7721, "al":-6.97403, "ar":1.97642, "fl":-349.32773, "fr":250.71856},
    {"t":1.92238, "x":5.27027, "y":2.67236, "heading":2.09715, "vl":0.39726, "vr":0.25323, "omega":-0.25776, "al":-6.99426, "ar":1.99661, "fl":-350.68269, "fr":252.07275},
    {"t":1.95441, "x":5.267, "y":2.678, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.29412, "fr":-351.28607}],
  "splits":[0]
 },
 "events":[]
}
