{
 "name":"3toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076, "y":2.831, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076 m", "val":5.076}, "y":{"exp":"2.831 m", "val":2.831}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.54597],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.8098, "ar":6.80235, "fl":-239.42843, "fr":337.93776},
    {"t":0.02798, "x":7.55502, "y":1.883, "heading":3.14749, "vl":-0.04663, "vr":0.18638, "omega":0.41698, "al":-1.52325, "ar":6.52133, "fl":-220.34818, "fr":318.96667},
    {"t":0.05596, "x":7.55209, "y":1.88296, "heading":3.16198, "vl":-0.00507, "vr":0.28466, "omega":0.5185, "al":4.49362, "ar":0.50437, "fl":183.02958, "fr":-84.41295},
    {"t":0.08393, "x":7.5472, "y":1.88282, "heading":3.17547, "vl":0.06761, "vr":0.35181, "omega":0.50859, "al":0.70217, "ar":4.29571, "fl":-71.14987, "fr":169.7644},
    {"t":0.11191, "x":7.54036, "y":1.88254, "heading":3.19061, "vl":0.13515, "vr":0.4241, "omega":0.5171, "al":4.12575, "ar":0.87201, "fl":158.37258, "fr":-59.76041},
    {"t":0.13989, "x":7.53158, "y":1.88204, "heading":3.20424, "vl":0.20745, "vr":0.49162, "omega":0.50854, "al":1.04296, "ar":3.95466, "fl":-48.29672, "fr":146.90621},
    {"t":0.16787, "x":7.52085, "y":1.88129, "heading":3.2192, "vl":0.27576, "vr":0.56313, "omega":0.51427, "al":3.84009, "ar":1.15738, "fl":139.22909, "fr":-40.62265},
    {"t":0.19584, "x":7.50818, "y":1.88021, "heading":3.23287, "vl":0.34842, "vr":0.63029, "omega":0.50441, "al":1.35429, "ar":3.643, "fl":-27.41729, "fr":126.0202},
    {"t":0.22382, "x":7.49358, "y":1.87877, "heading":3.24753, "vl":0.41805, "vr":0.70047, "omega":0.50541, "al":3.62296, "ar":1.37413, "fl":124.68117, "fr":-26.08236},
    {"t":0.2518, "x":7.47706, "y":1.8769, "heading":3.25915, "vl":0.54758, "vr":0.71074, "omega":0.29199, "al":5.63666, "ar":-0.63982, "fl":259.68703, "fr":-161.09307},
    {"t":0.27978, "x":7.45861, "y":1.87467, "heading":3.26257, "vl":0.71601, "vr":0.68211, "omega":-0.06068, "al":6.40378, "ar":-1.40723, "fl":311.12255, "fr":-212.53437},
    {"t":0.30776, "x":7.43822, "y":1.87225, "heading":3.2556, "vl":0.88914, "vr":0.64877, "omega":-0.43016, "al":5.97234, "ar":-0.97615, "fl":282.20702, "fr":-183.62573},
    {"t":0.33573, "x":7.41586, "y":1.86985, "heading":3.24129, "vl":0.97863, "vr":0.69906, "omega":-0.50031, "al":0.4246, "ar":4.57117, "fl":-89.70803, "fr":188.28093},
    {"t":0.36371, "x":7.39152, "y":1.86758, "heading":3.22812, "vl":1.05271, "vr":0.76474, "omega":-0.51534, "al":4.8712, "ar":0.12405, "fl":208.40763, "fr":-109.84514},
    {"t":0.39169, "x":7.3652, "y":1.8655, "heading":3.21264, "vl":1.12113, "vr":0.83606, "omega":-0.51015, "al":0.02011, "ar":4.97446, "fl":-116.7971, "fr":215.34637},
    {"t":0.41967, "x":7.3369, "y":1.86368, "heading":3.19944, "vl":1.19358, "vr":0.90334, "omega":-0.51941, "al":5.15887, "ar":-0.16518, "fl":227.73026, "fr":-129.19833},
    {"t":0.44764, "x":7.30663, "y":1.86217, "heading":3.18371, "vl":1.26208, "vr":0.97453, "omega":-0.51458, "al":-0.26229, "ar":5.25479, "fl":-135.68064, "fr":234.18887},
    {"t":0.47562, "x":7.27439, "y":1.86102, "heading":3.17054, "vl":1.33369, "vr":1.04258, "omega":-0.52096, "al":5.38143, "ar":-0.39068, "fl":242.72047, "fr":-144.2466},
    {"t":0.5036, "x":7.24018, "y":1.86031, "heading":3.15465, "vl":1.4024, "vr":1.11346, "omega":-0.51707, "al":-0.46975, "ar":5.45775, "fl":-149.48252, "fr":247.90216},
    {"t":0.53158, "x":7.20401, "y":1.86007, "heading":3.14153, "vl":1.47345, "vr":1.18189, "omega":-0.52176, "al":5.54883, "ar":-0.56581, "fl":254.12581, "fr":-155.80447},
    {"t":0.55955, "x":7.16589, "y":1.86038, "heading":3.12553, "vl":1.54221, "vr":1.25238, "omega":-0.51867, "al":-0.63331, "ar":5.60456, "fl":-160.05136, "fr":258.14056},
    {"t":0.58753, "x":7.12584, "y":1.86129, "heading":3.11244, "vl":1.61232, "vr":1.3205, "omega":-0.52223, "al":5.64517, "ar":-0.73476, "fl":262.30242, "fr":-165.41371},
    {"t":0.61551, "x":7.08421, "y":1.86284, "heading":3.09637, "vl":1.64466, "vr":1.35419, "omega":-0.51981, "al":-3.33323, "ar":3.14327, "fl":-218.96914, "fr":215.22087},
    {"t":0.64349, "x":7.04233, "y":1.86501, "heading":3.08331, "vl":1.64536, "vr":1.35338, "omega":-0.52252, "al":3.38299, "ar":-3.20171, "fl":222.51039, "fr":-218.93349},
    {"t":0.67147, "x":7.00046, "y":1.86779, "heading":3.06717, "vl":1.64487, "vr":1.35395, "omega":-0.52062, "al":-3.41791, "ar":3.24258, "fl":-224.99226, "fr":221.53274},
    {"t":0.69944, "x":6.95866, "y":1.87118, "heading":3.05414, "vl":1.6454, "vr":1.35331, "omega":-0.52271, "al":3.45558, "ar":-3.28845, "fl":227.71148, "fr":-224.41373},
    {"t":0.72742, "x":6.91689, "y":1.87519, "heading":3.03796, "vl":1.645, "vr":1.35378, "omega":-0.52115, "al":-3.4842, "ar":3.3223, "fl":-229.75373, "fr":226.55922},
    {"t":0.7554, "x":6.87521, "y":1.8798, "heading":3.02495, "vl":1.64542, "vr":1.35325, "omega":-0.52285, "al":3.51434, "ar":-3.36017, "fl":231.95756, "fr":-228.91546},
    {"t":0.78338, "x":6.83358, "y":1.88502, "heading":3.00873, "vl":1.64508, "vr":1.35365, "omega":-0.52152, "al":-3.53869, "ar":3.38901, "fl":-233.69609, "fr":230.74274},
    {"t":0.81135, "x":6.79205, "y":1.89084, "heading":2.99574, "vl":1.64543, "vr":1.3532, "omega":-0.52296, "al":3.56374, "ar":-3.42132, "fl":235.54693, "fr":-232.73679},
    {"t":0.83933, "x":6.75059, "y":1.89728, "heading":2.97949, "vl":1.64513, "vr":1.35355, "omega":-0.5218, "al":-3.58503, "ar":3.44634, "fl":-237.06258, "fr":234.32618},
    {"t":0.86731, "x":6.70924, "y":1.90431, "heading":2.96652, "vl":1.64543, "vr":1.35316, "omega":-0.52304, "al":3.6064, "ar":-3.47451, "fl":238.65625, "fr":-236.05391},
    {"t":0.89529, "x":6.66799, "y":1.91196, "heading":2.95025, "vl":1.64516, "vr":1.35346, "omega":-0.52201, "al":-3.62543, "ar":3.49648, "fl":-240.00163, "fr":237.45725},
    {"t":0.92327, "x":6.62687, "y":1.9202, "heading":2.93729, "vl":1.64542, "vr":1.35312, "omega":-0.5231, "al":3.64405, "ar":-3.52143, "fl":241.3997, "fr":-238.98009},
    {"t":0.95124, "x":6.58586, "y":1.92905, "heading":2.92099, "vl":1.64518, "vr":1.35339, "omega":-0.52218, "al":-3.66139, "ar":3.54085, "fl":-242.61128, "fr":240.23273},
    {"t":0.97922, "x":6.545, "y":1.93849, "heading":2.90806, "vl":1.64541, "vr":1.35307, "omega":-0.52315, "al":3.6779, "ar":-3.56318, "fl":243.85584, "fr":-241.59241},
    {"t":1.0072, "x":6.50426, "y":1.94853, "heading":2.89174, "vl":1.64519, "vr":1.35332, "omega":-0.52232, "al":-3.69397, "ar":3.5804, "fl":-244.96035, "fr":242.71947},
    {"t":1.03518, "x":6.4637, "y":1.95916, "heading":2.87881, "vl":1.6454, "vr":1.35303, "omega":-0.5232, "al":3.70882, "ar":-3.60056, "fl":246.08168, "fr":-243.94559},
    {"t":1.06315, "x":6.42328, "y":1.97039, "heading":2.86248, "vl":1.64518, "vr":1.35325, "omega":-0.52243, "al":-3.72397, "ar":3.61581, "fl":-247.09954, "fr":244.96537},
    {"t":1.09113, "x":6.38304, "y":1.9822, "heading":2.84957, "vl":1.64537, "vr":1.35299, "omega":-0.52323, "al":3.73753, "ar":-3.6341, "fl":248.12033, "fr":-246.07951},
    {"t":1.11911, "x":6.34296, "y":1.99461, "heading":2.83321, "vl":1.64517, "vr":1.35318, "omega":-0.52253, "al":-3.75205, "ar":3.64752, "fl":-249.06786, "fr":247.00534},
    {"t":1.14709, "x":6.30309, "y":2.00759, "heading":2.82031, "vl":1.64535, "vr":1.35295, "omega":-0.52326, "al":3.76461, "ar":-3.66414, "fl":250.00582, "fr":-248.02345},
    {"t":1.17506, "x":6.2634, "y":2.02117, "heading":2.80395, "vl":1.64515, "vr":1.35311, "omega":-0.52262, "al":-3.77878, "ar":3.67581, "fl":-250.89681, "fr":248.86496},
    {"t":1.20304, "x":6.22392, "y":2.03531, "heading":2.79106, "vl":1.64531, "vr":1.3529, "omega":-0.52329, "al":3.79061, "ar":-3.69088, "fl":251.76654, "fr":-249.79884},
    {"t":1.23102, "x":6.18464, "y":2.05004, "heading":2.77468, "vl":1.64512, "vr":1.35304, "omega":-0.52269, "al":-3.80473, "ar":3.70079, "fl":-252.61337, "fr":250.56247},
    {"t":1.259, "x":6.1456, "y":2.06533, "heading":2.7618, "vl":1.64527, "vr":1.35285, "omega":-0.52331, "al":3.81609, "ar":-3.71437, "fl":253.42751, "fr":-251.42051},
    {"t":1.28698, "x":6.10677, "y":2.0812, "heading":2.74541, "vl":1.64507, "vr":1.35296, "omega":-0.52275, "al":-3.83048, "ar":3.72241, "fl":-254.24204, "fr":252.10979},
    {"t":1.31495, "x":6.06819, "y":2.09763, "heading":2.73254, "vl":1.64523, "vr":1.35279, "omega":-0.52333, "al":3.84166, "ar":-3.73446, "fl":255.01237, "fr":-252.89723},
    {"t":1.34293, "x":6.02984, "y":2.11463, "heading":2.71613, "vl":1.64502, "vr":1.35287, "omega":-0.52281, "al":-3.85672, "ar":3.74043, "fl":-255.807, "fr":253.51245},
    {"t":1.37091, "x":5.99176, "y":2.13218, "heading":2.70328, "vl":1.64518, "vr":1.35273, "omega":-0.52335, "al":3.86809, "ar":-3.7508, "fl":256.5456, "fr":-254.23126},
    {"t":1.39889, "x":5.95393, "y":2.1503, "heading":2.68686, "vl":1.64495, "vr":1.35278, "omega":-0.52286, "al":-3.88436, "ar":3.75432, "fl":-257.33474, "fr":254.76872},
    {"t":1.42686, "x":5.91639, "y":2.16895, "heading":2.67401, "vl":1.64512, "vr":1.35266, "omega":-0.52337, "al":3.89642, "ar":-3.76268, "fl":258.05551, "fr":-255.41672},
    {"t":1.45484, "x":5.8791, "y":2.18816, "heading":2.65758, "vl":1.64486, "vr":1.35267, "omega":-0.5229, "al":-3.91467, "ar":3.76311, "fl":-258.85756, "fr":255.86706},
    {"t":1.48282, "x":5.84212, "y":2.20791, "heading":2.64474, "vl":1.64505, "vr":1.35259, "omega":-0.52338, "al":3.92814, "ar":-3.76888, "fl":259.57848, "fr":-256.43617},
    {"t":1.5108, "x":5.80542, "y":2.2282, "heading":2.62831, "vl":1.64475, "vr":1.35253, "omega":-0.52294, "al":-3.94955, "ar":3.76516, "fl":-260.41945, "fr":256.78115},
    {"t":1.53878, "x":5.76903, "y":2.24902, "heading":2.61547, "vl":1.64498, "vr":1.3525, "omega":-0.52339, "al":3.96561, "ar":-3.7673, "fl":261.16657, "fr":-257.25372},
    {"t":1.56675, "x":5.73294, "y":2.27038, "heading":2.59903, "vl":1.64461, "vr":1.35237, "omega":-0.52297, "al":-3.9921, "ar":3.7576, "fl":-262.0868, "fr":257.4597},
    {"t":1.59473, "x":5.69719, "y":2.29225, "heading":2.5862, "vl":1.64489, "vr":1.35242, "omega":-0.5234, "al":4.01273, "ar":-3.75423, "fl":262.90183, "fr":-257.80127},
    {"t":1.62271, "x":5.66173, "y":2.31466, "heading":2.56975, "vl":1.64441, "vr":1.35215, "omega":-0.523, "al":-4.04768, "ar":3.73527, "fl":-263.96986, "fr":257.80552},
    {"t":1.65069, "x":5.62664, "y":2.33756, "heading":2.55693, "vl":1.64481, "vr":1.35232, "omega":-0.52341, "al":4.07647, "ar":-3.72289, "fl":264.92588, "fr":-257.94931},
    {"t":1.67866, "x":5.59186, "y":2.36099, "heading":2.54047, "vl":1.64411, "vr":1.35184, "omega":-0.52303, "al":-4.12635, "ar":3.68827, "fl":-266.27135, "fr":257.62736},
    {"t":1.70664, "x":5.55747, "y":2.3849, "heading":2.52765, "vl":1.64473, "vr":1.35224, "omega":-0.52342, "al":4.17035, "ar":-3.65991, "fl":267.50945, "fr":-257.43779},
    {"t":1.73462, "x":5.52338, "y":2.40935, "heading":2.51119, "vl":1.64362, "vr":1.35133, "omega":-0.52306, "al":-4.24951, "ar":3.59536, "fl":-269.41694, "fr":256.5097},
    {"t":1.7626, "x":5.48973, "y":2.43424, "heading":2.49838, "vl":1.64467, "vr":1.35217, "omega":-0.52343, "al":4.3244, "ar":-3.53542, "fl":271.24827, "fr":-255.6806},
    {"t":1.79057, "x":5.45636, "y":2.45968, "heading":2.4819, "vl":1.64256, "vr":1.35027, "omega":-0.52308, "al":-4.47472, "ar":3.39912, "fl":-274.54577, "fr":253.3228},
    {"t":1.81855, "x":5.42349, "y":2.48552, "heading":2.4691, "vl":1.64467, "vr":1.35217, "omega":-0.52344, "al":4.62554, "ar":-3.26263, "fl":277.86061, "fr":-250.96862},
    {"t":1.84653, "x":5.39094, "y":2.51188, "heading":2.45262, "vl":1.63019, "vr":1.33788, "omega":-0.5231, "al":-5.66082, "ar":2.24089, "fl":-298.60827, "fr":231.12887},
    {"t":1.87451, "x":5.35965, "y":2.53799, "heading":2.43983, "vl":1.57274, "vr":1.28024, "omega":-0.52345, "al":1.55408, "ar":-6.36148, "fl":217.90471, "fr":-312.76083},
    {"t":1.90249, "x":5.3301, "y":2.56338, "heading":2.42334, "vl":1.50477, "vr":1.21245, "omega":-0.52311, "al":-6.41333, "ar":1.51581, "fl":-314.10514, "fr":217.47095},
    {"t":1.93046, "x":5.30235, "y":2.58794, "heading":2.41055, "vl":1.43614, "vr":1.14363, "omega":-0.52346, "al":1.50742, "ar":-6.43559, "fl":217.6336, "fr":-314.87272},
    {"t":1.95844, "x":5.2764, "y":2.6116, "heading":2.39405, "vl":1.367, "vr":1.07468, "omega":-0.52311, "al":-6.45013, "ar":1.5068, "fl":-315.48863, "fr":217.95054},
    {"t":1.98642, "x":5.2522, "y":2.63432, "heading":2.38127, "vl":1.29788, "vr":1.00537, "omega":-0.52346, "al":1.50946, "ar":-6.46164, "fl":218.33827, "fr":-316.05106},
    {"t":2.0144, "x":5.22974, "y":2.65604, "heading":2.36477, "vl":1.22847, "vr":0.93616, "omega":-0.5231, "al":-6.47169, "ar":1.51385, "fl":-316.59065, "fr":218.76623},
    {"t":2.04237, "x":5.20896, "y":2.67672, "heading":2.352, "vl":1.15919, "vr":0.86667, "omega":-0.52347, "al":1.51928, "ar":-6.48091, "fl":219.22027, "fr":-317.11943},
    {"t":2.07035, "x":5.18985, "y":2.69631, "heading":2.33549, "vl":1.08966, "vr":0.79735, "omega":-0.52309, "al":-6.48978, "ar":1.52558, "fl":-317.65297, "fr":219.703},
    {"t":2.09833, "x":5.17237, "y":2.71477, "heading":2.32272, "vl":1.02031, "vr":0.72779, "omega":-0.52347, "al":1.5324, "ar":-6.49832, "fl":220.20095, "fr":-318.18479},
    {"t":2.12631, "x":5.15647, "y":2.73205, "heading":2.3062, "vl":0.95072, "vr":0.65843, "omega":-0.52307, "al":-6.50691, "ar":1.53994, "fl":-318.73626, "fr":220.73161},
    {"t":2.15429, "x":5.14212, "y":2.74811, "heading":2.29344, "vl":0.88135, "vr":0.58883, "omega":-0.52348, "al":1.54785, "ar":-6.51532, "fl":221.27373, "fr":-319.28829},
    {"t":2.18226, "x":5.12928, "y":2.76291, "heading":2.27692, "vl":0.81174, "vr":0.51946, "omega":-0.52304, "al":-6.52405, "ar":1.55658, "fl":-319.87342, "fr":221.85892},
    {"t":2.21024, "x":5.11791, "y":2.77641, "heading":2.26417, "vl":0.74237, "vr":0.44985, "omega":-0.52348, "al":1.56564, "ar":-6.53261, "fl":222.45449, "fr":-320.45895},
    {"t":2.23822, "x":5.10797, "y":2.78857, "heading":2.24764, "vl":0.67277, "vr":0.38051, "omega":-0.523, "al":-6.54169, "ar":1.57579, "fl":-321.0931, "fr":223.10966},
    {"t":2.2662, "x":5.09942, "y":2.79935, "heading":2.23489, "vl":0.60345, "vr":0.31092, "omega":-0.52348, "al":1.58635, "ar":-6.55051, "fl":223.77623, "fr":-321.72555},
    {"t":2.29417, "x":5.09221, "y":2.80872, "heading":2.21835, "vl":0.53387, "vr":0.24165, "omega":-0.52294, "al":-6.56005, "ar":1.59849, "fl":-322.42669, "fr":224.52865},
    {"t":2.32215, "x":5.0863, "y":2.81663, "heading":2.20562, "vl":0.46464, "vr":0.17212, "omega":-0.52349, "al":1.61131, "ar":-6.56905, "fl":225.2976, "fr":-323.12012},
    {"t":2.35013, "x":5.08164, "y":2.82306, "heading":2.18907, "vl":0.39515, "vr":0.10298, "omega":-0.52286, "al":-6.57878, "ar":1.62678, "fl":-323.90832, "fr":226.19898},
    {"t":2.37811, "x":5.07819, "y":2.82797, "heading":2.17635, "vl":0.32612, "vr":0.03359, "omega":-0.52349, "al":1.64395, "ar":-6.58693, "fl":227.13684, "fr":-324.66814},
    {"t":2.40608, "x":5.0759, "y":2.83133, "heading":2.15979, "vl":0.25687, "vr":-0.03523, "omega":-0.52272, "al":-6.59443, "ar":1.66705, "fl":-325.53992, "fr":228.3164},
    {"t":2.43406, "x":5.07473, "y":2.83312, "heading":2.14709, "vl":0.18838, "vr":-0.10415, "omega":-0.52349, "al":1.69851, "ar":-6.59367, "fl":229.66376, "fr":-326.25144},
    {"t":2.46204, "x":5.0746, "y":2.83331, "heading":2.13052, "vl":0.12033, "vr":-0.17164, "omega":-0.5225, "al":-6.56276, "ar":1.76911, "fl":-326.58007, "fr":231.99547},
    {"t":2.49002, "x":5.07528, "y":2.83221, "heading":2.11783, "vl":0.09248, "vr":-0.20005, "omega":-0.5235, "al":4.57169, "ar":-3.79995, "fl":288.2347, "fr":-273.00736},
    {"t":2.518, "x":5.07589, "y":2.8312, "heading":2.10148, "vl":0.11476, "vr":-0.16323, "omega":-0.49748, "al":-2.97917, "ar":6.43185, "fl":-281.39827, "fr":349.52402},
    {"t":2.54597, "x":5.076, "y":2.831, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-350.54312, "fr":350.78563}],
  "splits":[0]
 },
 "events":[]
}
