{
 "name":"3toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076, "y":2.831, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076 m", "val":5.076}, "y":{"exp":"2.831 m", "val":2.831}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.09057],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.39453, "ar":0.5985, "fl":176.50393, "fr":-77.98503},
    {"t":0.02987, "x":7.55489, "y":1.883, "heading":3.13787, "vl":0.15086, "vr":-0.00166, "omega":-0.27294, "al":5.70805, "ar":-0.70984, "fl":264.44102, "fr":-165.81995},
    {"t":0.05973, "x":7.55154, "y":1.88303, "heading":3.12583, "vl":0.28649, "vr":0.01198, "omega":-0.49124, "al":3.37466, "ar":1.62348, "fl":108.01031, "fr":-9.39065},
    {"t":0.0896, "x":7.54597, "y":1.88317, "heading":3.11013, "vl":0.37696, "vr":0.07077, "omega":-0.54794, "al":2.6843, "ar":2.31376, "fl":61.72968, "fr":36.88846},
    {"t":0.11946, "x":7.53818, "y":1.88348, "heading":3.09374, "vl":0.44973, "vr":0.14727, "omega":-0.54128, "al":2.18901, "ar":2.80897, "fl":28.5271, "fr":70.08936},
    {"t":0.14933, "x":7.52817, "y":1.88404, "heading":3.07812, "vl":0.51354, "vr":0.23273, "omega":-0.50252, "al":2.08381, "ar":2.91408, "fl":21.47613, "fr":77.1385},
    {"t":0.17919, "x":7.51594, "y":1.88491, "heading":3.06403, "vl":0.5686, "vr":0.32693, "omega":-0.43248, "al":1.6035, "ar":3.39428, "fl":-10.72146, "fr":109.33409},
    {"t":0.20906, "x":7.5015, "y":1.88612, "heading":3.05247, "vl":0.61871, "vr":0.42608, "omega":-0.34471, "al":1.75205, "ar":3.24562, "fl":-0.7598, "fr":99.37022},
    {"t":0.23892, "x":7.48486, "y":1.88769, "heading":3.04328, "vl":0.67336, "vr":0.52068, "omega":-0.27323, "al":1.90799, "ar":3.08956, "fl":9.69712, "fr":88.91086},
    {"t":0.26879, "x":7.46602, "y":1.88962, "heading":3.03615, "vl":0.72775, "vr":0.61554, "omega":-0.20081, "al":1.73443, "ar":3.26298, "fl":-1.9348, "fr":100.54006},
    {"t":0.29865, "x":7.44497, "y":1.89191, "heading":3.0313, "vl":0.7818, "vr":0.71074, "omega":-0.12716, "al":1.8849, "ar":3.11235, "fl":8.15645, "fr":90.44577},
    {"t":0.32852, "x":7.42171, "y":1.89452, "heading":3.02831, "vl":0.84272, "vr":0.79907, "omega":-0.07812, "al":2.19466, "ar":2.80242, "fl":28.92689, "fr":69.6719},
    {"t":0.35838, "x":7.39625, "y":1.89744, "heading":3.0267, "vl":0.90166, "vr":0.88936, "omega":-0.02201, "al":1.75262, "ar":3.24427, "fl":-0.70337, "fr":99.29828},
    {"t":0.38825, "x":7.36857, "y":1.90064, "heading":3.02662, "vl":0.97138, "vr":0.96887, "omega":-0.00451, "al":2.91655, "ar":2.08011, "fl":77.33312, "fr":21.25733},
    {"t":0.41811, "x":7.33868, "y":1.9041, "heading":3.02606, "vl":1.05141, "vr":1.03806, "omega":-0.0239, "al":2.44289, "ar":2.55351, "fl":45.5845, "fr":53.00081},
    {"t":0.44798, "x":7.30659, "y":1.90783, "heading":3.02552, "vl":1.12205, "vr":1.11664, "omega":-0.00967, "al":2.28715, "ar":2.70895, "fl":35.15067, "fr":63.42861},
    {"t":0.47784, "x":7.27227, "y":1.91184, "heading":3.02535, "vl":1.1965, "vr":1.19139, "omega":-0.00913, "al":2.69866, "ar":2.29707, "fl":62.74773, "fr":35.82442},
    {"t":0.50771, "x":7.23575, "y":1.91611, "heading":3.02496, "vl":1.2714, "vr":1.26569, "omega":-0.01021, "al":2.3171, "ar":2.6782, "fl":37.17744, "fr":61.38612},
    {"t":0.53757, "x":7.19702, "y":1.92065, "heading":3.02487, "vl":1.34274, "vr":1.34352, "omega":0.00139, "al":2.46082, "ar":2.53395, "fl":46.82514, "fr":51.72788},
    {"t":0.56744, "x":7.15607, "y":1.92545, "heading":3.02496, "vl":1.41644, "vr":1.41898, "omega":0.00456, "al":2.47432, "ar":2.51977, "fl":47.74626, "fr":50.79352},
    {"t":0.59731, "x":7.11291, "y":1.9305, "heading":3.02515, "vl":1.48981, "vr":1.49475, "omega":0.00883, "al":2.4394, "ar":2.55383, "fl":45.42569, "fr":53.09696},
    {"t":0.62717, "x":7.06754, "y":1.9358, "heading":3.02552, "vl":1.5622, "vr":1.57146, "omega":0.01658, "al":2.40832, "ar":2.58373, "fl":43.37005, "fr":55.12957},
    {"t":0.65704, "x":7.01995, "y":1.94134, "heading":3.0261, "vl":1.63577, "vr":1.64696, "omega":0.02002, "al":2.51854, "ar":2.47186, "fl":50.79834, "fr":47.66869},
    {"t":0.6869, "x":6.97015, "y":1.9471, "heading":3.02659, "vl":1.71284, "vr":1.7189, "omega":0.01084, "al":2.64222, "ar":2.34567, "fl":59.14938, "fr":39.26797},
    {"t":0.71677, "x":6.91814, "y":1.9531, "heading":3.02663, "vl":1.79319, "vr":1.78745, "omega":-0.01028, "al":2.73866, "ar":2.24492, "fl":65.71677, "fr":32.61564},
    {"t":0.74663, "x":6.86393, "y":1.95938, "heading":3.02587, "vl":1.87651, "vr":1.85282, "omega":-0.04239, "al":2.84132, "ar":2.13323, "fl":72.81265, "fr":25.34152},
    {"t":0.7765, "x":6.80752, "y":1.96599, "heading":3.0239, "vl":1.96497, "vr":1.91247, "omega":-0.09394, "al":3.08235, "ar":1.86135, "fl":89.70116, "fr":7.84438},
    {"t":0.80636, "x":6.74908, "y":1.973, "heading":3.01994, "vl":2.04789, "vr":1.94864, "omega":-0.17763, "al":2.47101, "ar":0.56044, "fl":93.95045, "fr":-34.136},
    {"t":0.83623, "x":6.68963, "y":1.98047, "heading":3.0129, "vl":2.08349, "vr":1.91561, "omega":-0.30043, "al":-0.0871, "ar":-2.77194, "fl":61.79066, "fr":-118.20326},
    {"t":0.86609, "x":6.63066, "y":1.98841, "heading":3.00179, "vl":2.12266, "vr":1.87473, "omega":-0.4437, "al":2.71044, "ar":0.03387, "fl":116.79388, "fr":-62.64521},
    {"t":0.89596, "x":6.57141, "y":1.99719, "heading":2.98651, "vl":2.16028, "vr":1.83875, "omega":-0.57539, "al":-0.19154, "ar":-2.44317, "fl":49.48245, "fr":-101.46866},
    {"t":0.92582, "x":6.51269, "y":2.00692, "heading":2.96781, "vl":2.18543, "vr":1.81242, "omega":-0.66752, "al":1.87555, "ar":0.67974, "fl":65.29344, "fr":-14.87426},
    {"t":0.95569, "x":6.45381, "y":2.01788, "heading":2.94705, "vl":2.20043, "vr":1.79852, "omega":-0.71925, "al":-0.8706, "ar":-1.6106, "fl":0.32649, "fr":-49.28379},
    {"t":0.98555, "x":6.39554, "y":2.03002, "heading":2.92512, "vl":2.20707, "vr":1.79106, "omega":-0.74448, "al":1.31516, "ar":1.11101, "fl":30.77879, "fr":17.09253},
    {"t":1.01542, "x":6.3372, "y":2.04354, "heading":2.90276, "vl":2.20936, "vr":1.7895, "omega":-0.75137, "al":-1.16159, "ar":-1.21545, "fl":-21.64574, "fr":-25.25639},
    {"t":1.04528, "x":6.27952, "y":2.05827, "heading":2.88016, "vl":2.21322, "vr":1.78511, "omega":-0.76611, "al":1.41955, "ar":0.92196, "fl":39.77995, "fr":6.42093},
    {"t":1.07515, "x":6.22185, "y":2.07441, "heading":2.85717, "vl":2.21279, "vr":1.78597, "omega":-0.76381, "al":-1.44821, "ar":-0.86459, "fl":-42.38022, "fr":-3.25418},
    {"t":1.10501, "x":6.1649, "y":2.09176, "heading":2.83441, "vl":2.21564, "vr":1.78284, "omega":-0.77451, "al":1.63914, "ar":0.65508, "fl":55.62011, "fr":-10.35215},
    {"t":1.13488, "x":6.10804, "y":2.11054, "heading":2.81106, "vl":2.21436, "vr":1.78427, "omega":-0.76967, "al":-1.72455, "ar":-0.55912, "fl":-61.59553, "fr":16.53579},
    {"t":1.16475, "x":6.05195, "y":2.1305, "heading":2.7883, "vl":2.21688, "vr":1.78172, "omega":-0.77873, "al":1.89299, "ar":0.38826, "fl":72.9451, "fr":-27.9333},
    {"t":1.19461, "x":5.99602, "y":2.15188, "heading":2.7647, "vl":2.21517, "vr":1.78332, "omega":-0.77282, "al":-2.00747, "ar":-0.28132, "fl":-80.44143, "fr":35.28069},
    {"t":1.22448, "x":5.94091, "y":2.17442, "heading":2.742, "vl":2.21752, "vr":1.78118, "omega":-0.78086, "al":2.16519, "ar":0.13805, "fl":90.67339, "fr":-45.22761},
    {"t":1.25434, "x":5.88603, "y":2.19837, "heading":2.71819, "vl":2.21576, "vr":1.78253, "omega":-0.77529, "al":-2.28309, "ar":-0.04755, "fl":-97.92939, "fr":51.94308},
    {"t":1.28421, "x":5.83204, "y":2.22344, "heading":2.69556, "vl":2.21793, "vr":1.78086, "omega":-0.78216, "al":2.42846, "ar":-0.0643, "fl":106.88224, "fr":-60.23447},
    {"t":1.31407, "x":5.77832, "y":2.24992, "heading":2.67159, "vl":2.21603, "vr":1.78199, "omega":-0.77675, "al":-2.55585, "ar":0.13956, "fl":-114.18962, "fr":66.51322},
    {"t":1.34394, "x":5.72556, "y":2.27747, "heading":2.64905, "vl":2.2182, "vr":1.78068, "omega":-0.78296, "al":2.70081, "ar":-0.22701, "fl":122.54758, "fr":-73.73641},
    {"t":1.3738, "x":5.67314, "y":2.30643, "heading":2.62494, "vl":2.21622, "vr":1.78139, "omega":-0.77815, "al":-2.83303, "ar":0.27463, "fl":-129.41052, "fr":78.93004},
    {"t":1.40367, "x":5.62221, "y":2.33611, "heading":2.60247, "vl":2.16181, "vr":1.72401, "omega":-0.78347, "al":-0.8107, "ar":-4.11735, "fl":62.22203, "fr":-159.45863},
    {"t":1.43353, "x":5.57372, "y":2.36592, "heading":2.57824, "vl":2.08674, "vr":1.65128, "omega":-0.77928, "al":-4.21678, "ar":-0.75325, "fl":-165.13145, "fr":67.06634},
    {"t":1.4634, "x":5.52779, "y":2.39565, "heading":2.55584, "vl":2.01371, "vr":1.57571, "omega":-0.78382, "al":-0.67371, "ar":-4.30734, "fl":72.65929, "fr":-170.94171},
    {"t":1.49326, "x":5.48441, "y":2.42519, "heading":2.5315, "vl":1.93823, "vr":1.50235, "omega":-0.78002, "al":-4.38097, "ar":-0.60512, "fl":-175.75903, "fr":77.37703},
    {"t":1.52313, "x":5.44353, "y":2.45445, "heading":2.50917, "vl":1.86489, "vr":1.42674, "omega":-0.78408, "al":-0.53072, "ar":-4.45827, "fl":82.43347, "fr":-180.87271},
    {"t":1.55299, "x":5.40513, "y":2.48331, "heading":2.48474, "vl":1.78937, "vr":1.35324, "omega":-0.78048, "al":-4.52654, "ar":-0.46434, "fl":-185.4048, "fr":86.92851},
    {"t":1.58286, "x":5.36916, "y":2.51168, "heading":2.46248, "vl":1.71589, "vr":1.27764, "omega":-0.78426, "al":-0.39415, "ar":-4.59804, "fl":91.66508, "fr":-190.16729},
    {"t":1.61272, "x":5.33558, "y":2.53947, "heading":2.43797, "vl":1.64035, "vr":1.20407, "omega":-0.78073, "al":-4.6646, "ar":-0.32857, "fl":-194.60624, "fr":96.08485},
    {"t":1.64259, "x":5.30434, "y":2.56658, "heading":2.41577, "vl":1.56681, "vr":1.12848, "omega":-0.7844, "al":-0.26025, "ar":-4.73366, "fl":100.68242, "fr":-199.21854},
    {"t":1.67246, "x":5.27539, "y":2.59291, "heading":2.39119, "vl":1.4913, "vr":1.05484, "omega":-0.78106, "al":-4.79647, "ar":-0.19803, "fl":-203.4157, "fr":104.86792},
    {"t":1.70232, "x":5.24867, "y":2.61837, "heading":2.36905, "vl":1.41768, "vr":0.97929, "omega":-0.78451, "al":-0.13382, "ar":-4.86116, "fl":109.18383, "fr":-207.74106},
    {"t":1.73219, "x":5.22414, "y":2.64287, "heading":2.3444, "vl":1.34217, "vr":0.90561, "omega":-0.78125, "al":-4.92229, "ar":-0.07309, "fl":-211.82969, "fr":113.26465},
    {"t":1.76205, "x":5.20172, "y":2.66633, "heading":2.32232, "vl":1.26851, "vr":0.83008, "omega":-0.78459, "al":-0.01072, "ar":-4.98498, "fl":117.45357, "fr":-216.02515},
    {"t":1.79192, "x":5.18135, "y":2.68867, "heading":2.2976, "vl":1.19296, "vr":0.75643, "omega":-0.78119, "al":-5.0488, "ar":0.05282, "fl":-220.29692, "fr":121.71976},
    {"t":1.82178, "x":5.16298, "y":2.70979, "heading":2.27559, "vl":1.11933, "vr":0.68085, "omega":-0.78467, "al":0.11771, "ar":-5.11394, "fl":126.07621, "fr":-224.65816},
    {"t":1.85165, "x":5.14653, "y":2.72962, "heading":2.2508, "vl":1.0437, "vr":0.60726, "omega":-0.78103, "al":-5.1821, "ar":0.18566, "fl":-229.22284, "fr":130.63673},
    {"t":1.88151, "x":5.13192, "y":2.74808, "heading":2.22887, "vl":0.97012, "vr":0.53162, "omega":-0.78472, "al":0.25469, "ar":-5.25132, "fl":135.26875, "fr":-233.8585},
    {"t":1.91138, "x":5.1191, "y":2.7651, "heading":2.20401, "vl":0.8944, "vr":0.45811, "omega":-0.78076, "al":-5.32553, "ar":0.32875, "fl":-238.83036, "fr":140.2374},
    {"t":1.94124, "x":5.10797, "y":2.7806, "heading":2.18215, "vl":0.8209, "vr":0.38238, "omega":-0.78477, "al":0.40366, "ar":-5.40059, "fl":145.26274, "fr":-243.85854},
    {"t":1.97111, "x":5.09847, "y":2.79452, "heading":2.15722, "vl":0.74501, "vr":0.30904, "omega":-0.78019, "al":-5.48626, "ar":0.4892, "fl":-249.59894, "fr":151.00061},
    {"t":2.00097, "x":5.0905, "y":2.80678, "heading":2.13546, "vl":0.67168, "vr":0.23313, "omega":-0.78481, "al":0.57546, "ar":-5.57264, "fl":156.78652, "fr":-255.38713},
    {"t":2.03084, "x":5.084, "y":2.81734, "heading":2.11108, "vl":0.57751, "vr":0.17804, "omega":-0.71487, "al":-6.88116, "ar":1.88389, "fl":-343.10958, "fr":244.50707},
    {"t":2.0607, "x":5.07884, "y":2.8261, "heading":2.09679, "vl":0.3703, "vr":0.23601, "omega":-0.24033, "al":-6.9952, "ar":1.99794, "fl":-350.75509, "fr":252.15283},
    {"t":2.09057, "x":5.076, "y":2.831, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.2829, "fr":-351.26935}],
  "splits":[0]
 },
 "events":[]
}
