{
 "name":"3toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.226, "y":2.571, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.226 m", "val":5.226}, "y":{"exp":"2.571 m", "val":2.571}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.96673],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.20882, "ar":0.7847, "fl":164.04226, "fr":-65.51389},
    {"t":0.03224, "x":7.5547, "y":1.883, "heading":3.13796, "vl":0.14741, "vr":0.01367, "omega":-0.23933, "al":4.9351, "ar":0.06323, "fl":212.61886, "fr":-113.99542},
    {"t":0.06448, "x":7.55081, "y":1.88304, "heading":3.1265, "vl":0.28592, "vr":0.0363, "omega":-0.44671, "al":3.6574, "ar":1.34086, "fl":126.96215, "fr":-28.34013},
    {"t":0.09672, "x":7.54431, "y":1.88319, "heading":3.11059, "vl":0.38707, "vr":0.0963, "omega":-0.52034, "al":2.61709, "ar":2.3811, "fl":57.22074, "fr":41.39972},
    {"t":0.12897, "x":7.53523, "y":1.88355, "heading":3.09409, "vl":0.45846, "vr":0.18606, "omega":-0.48746, "al":1.8112, "ar":3.18689, "fl":3.19552, "fr":95.42322},
    {"t":0.16121, "x":7.52356, "y":1.8842, "heading":3.07973, "vl":0.51495, "vr":0.29072, "omega":-0.40128, "al":1.69317, "ar":3.30483, "fl":-4.71528, "fr":103.33214},
    {"t":0.19345, "x":7.50931, "y":1.88517, "heading":3.06832, "vl":0.56872, "vr":0.39809, "omega":-0.30534, "al":1.642, "ar":3.3559, "fl":-8.1432, "fr":106.75797},
    {"t":0.22569, "x":7.49247, "y":1.88648, "heading":3.05992, "vl":0.62575, "vr":0.5022, "omega":-0.2211, "al":1.89576, "ar":3.10202, "fl":8.87208, "fr":89.74038},
    {"t":0.25793, "x":7.47306, "y":1.88813, "heading":3.05385, "vl":0.68834, "vr":0.60074, "omega":-0.15677, "al":1.98699, "ar":3.01066, "fl":14.99115, "fr":83.61871},
    {"t":0.29017, "x":7.45107, "y":1.89012, "heading":3.04974, "vl":0.75259, "vr":0.69762, "omega":-0.09836, "al":1.99814, "ar":2.99936, "fl":15.74226, "fr":82.86468},
    {"t":0.32241, "x":7.4265, "y":1.89241, "heading":3.04746, "vl":0.8181, "vr":0.79323, "omega":-0.04451, "al":2.06608, "ar":2.93125, "fl":20.30113, "fr":78.30251},
    {"t":0.35466, "x":7.39935, "y":1.89499, "heading":3.04667, "vl":0.88902, "vr":0.88343, "omega":-0.01001, "al":2.33315, "ar":2.66398, "fl":38.21041, "fr":60.38944},
    {"t":0.3869, "x":7.36961, "y":1.89782, "heading":3.04658, "vl":0.96605, "vr":0.96751, "omega":0.0026, "al":2.44525, "ar":2.55167, "fl":45.73068, "fr":52.86481},
    {"t":0.41914, "x":7.33729, "y":1.9009, "heading":3.0468, "vl":1.04389, "vr":1.05078, "omega":0.01234, "al":2.38281, "ar":2.61385, "fl":41.55084, "fr":57.03955},
    {"t":0.45138, "x":7.30238, "y":1.90421, "heading":3.04734, "vl":1.12271, "vr":1.13305, "omega":0.01849, "al":2.50704, "ar":2.48931, "fl":49.88643, "fr":48.69793},
    {"t":0.48362, "x":7.26488, "y":1.90774, "heading":3.04792, "vl":1.20343, "vr":1.21342, "omega":0.01787, "al":2.49989, "ar":2.49609, "fl":49.41595, "fr":49.16117},
    {"t":0.51586, "x":7.2248, "y":1.9115, "heading":3.04841, "vl":1.28624, "vr":1.29168, "omega":0.00974, "al":2.63673, "ar":2.3588, "fl":58.60048, "fr":39.96777},
    {"t":0.5481, "x":7.18213, "y":1.91548, "heading":3.04852, "vl":1.36995, "vr":1.36903, "omega":-0.00165, "al":2.55594, "ar":2.43903, "fl":53.19738, "fr":45.35979},
    {"t":0.58035, "x":7.13687, "y":1.91971, "heading":3.04838, "vl":1.45165, "vr":1.44835, "omega":-0.0059, "al":2.51232, "ar":2.48193, "fl":50.29021, "fr":48.25268},
    {"t":0.61259, "x":7.08903, "y":1.92419, "heading":3.04819, "vl":1.53181, "vr":1.5292, "omega":-0.00465, "al":2.45994, "ar":2.53334, "fl":46.80141, "fr":51.72239},
    {"t":0.64483, "x":7.03861, "y":1.92891, "heading":3.04811, "vl":1.61115, "vr":1.61083, "omega":-0.00058, "al":2.46208, "ar":2.52984, "fl":46.97703, "fr":51.51997},
    {"t":0.67707, "x":6.9856, "y":1.93388, "heading":3.04807, "vl":1.69278, "vr":1.69011, "omega":-0.00477, "al":2.60138, "ar":2.3885, "fl":56.3639, "fr":42.09273},
    {"t":0.70931, "x":6.93002, "y":1.9391, "heading":3.04784, "vl":1.7733, "vr":1.77042, "omega":-0.00515, "al":2.39335, "ar":2.59309, "fl":42.49914, "fr":55.88981},
    {"t":0.74155, "x":6.87185, "y":1.94457, "heading":3.0478, "vl":1.85195, "vr":1.85242, "omega":0.00084, "al":2.48592, "ar":2.49359, "fl":48.869, "fr":49.38309},
    {"t":0.77379, "x":6.81111, "y":1.95029, "heading":3.04789, "vl":1.93064, "vr":1.93394, "omega":0.00589, "al":2.39525, "ar":2.56293, "fl":43.29469, "fr":54.53654},
    {"t":0.80604, "x":6.74799, "y":1.95621, "heading":3.04847, "vl":1.98408, "vr":2.00481, "omega":0.03709, "al":0.91964, "ar":1.83318, "fl":-3.46399, "fr":57.78066},
    {"t":0.83828, "x":6.68367, "y":1.96216, "heading":3.05018, "vl":1.98323, "vr":2.01607, "omega":0.05878, "al":-0.97262, "ar":-1.13417, "fl":-15.36953, "fr":-26.20001},
    {"t":0.87052, "x":6.61967, "y":1.96797, "heading":3.0517, "vl":1.98845, "vr":2.00472, "omega":0.02912, "al":1.29642, "ar":0.42977, "fl":46.08051, "fr":-12.0206},
    {"t":0.90276, "x":6.55538, "y":1.97376, "heading":3.05156, "vl":2.01276, "vr":1.98652, "omega":-0.04696, "al":0.21174, "ar":-1.5586, "fl":46.05502, "fr":-72.63031},
    {"t":0.935, "x":6.49132, "y":1.97963, "heading":3.04823, "vl":2.0432, "vr":1.95115, "omega":-0.16473, "al":1.67671, "ar":-0.63538, "fl":87.77569, "fr":-67.229},
    {"t":0.96724, "x":6.42711, "y":1.98586, "heading":3.04052, "vl":2.08925, "vr":1.91002, "omega":-0.32074, "al":1.17959, "ar":-1.91612, "fl":96.50304, "fr":-111.03583},
    {"t":0.99948, "x":6.3631, "y":1.99276, "heading":3.02706, "vl":2.14314, "vr":1.85167, "omega":-0.5216, "al":2.16343, "ar":-1.70328, "fl":134.15341, "fr":-125.07407},
    {"t":1.03173, "x":6.29913, "y":2.00074, "heading":3.00675, "vl":2.20515, "vr":1.79411, "omega":-0.73558, "al":1.6833, "ar":-1.86741, "fl":117.20483, "fr":-120.8375},
    {"t":1.06397, "x":6.23541, "y":2.01022, "heading":2.98014, "vl":2.24943, "vr":1.74545, "omega":-0.9019, "al":1.06327, "ar":-1.15126, "fl":73.36397, "fr":-75.10006},
    {"t":1.09621, "x":6.17199, "y":2.02153, "heading":2.94943, "vl":2.27621, "vr":1.72305, "omega":-0.9899, "al":0.59789, "ar":-0.23786, "fl":31.56645, "fr":-24.46259},
    {"t":1.12845, "x":6.10891, "y":2.03487, "heading":2.91698, "vl":2.28107, "vr":1.71346, "omega":-1.01576, "al":-0.29648, "ar":-0.35715, "fl":-4.41486, "fr":-8.48224},
    {"t":1.16069, "x":6.04641, "y":2.05023, "heading":2.88414, "vl":2.28539, "vr":1.71387, "omega":-1.02277, "al":0.56489, "ar":0.38259, "fl":15.45825, "fr":3.23674},
    {"t":1.19293, "x":5.9843, "y":2.06769, "heading":2.851, "vl":2.28511, "vr":1.70839, "omega":-1.03207, "al":-0.58262, "ar":-0.72284, "fl":-8.17876, "fr":-17.57961},
    {"t":1.22518, "x":5.92302, "y":2.08713, "heading":2.81766, "vl":2.28868, "vr":1.7106, "omega":-1.03451, "al":0.80423, "ar":0.85984, "fl":14.5529, "fr":18.28116},
    {"t":1.25742, "x":5.86217, "y":2.1087, "heading":2.78428, "vl":2.2852, "vr":1.70493, "omega":-1.03842, "al":-1.02032, "ar":-1.21126, "fl":-15.61569, "fr":-28.41632},
    {"t":1.28966, "x":5.80305, "y":2.1319, "heading":2.75073, "vl":2.22754, "vr":1.64672, "omega":-1.03941, "al":-2.55618, "ar":-2.39964, "fl":-54.13941, "fr":-43.64525},
    {"t":1.3219, "x":5.74689, "y":2.15614, "heading":2.71725, "vl":2.14803, "vr":1.56609, "omega":-1.04142, "al":-2.3761, "ar":-2.60229, "fl":-41.53315, "fr":-56.69694},
    {"t":1.35414, "x":5.69392, "y":2.18115, "heading":2.68359, "vl":2.06783, "vr":1.48565, "omega":-1.04184, "al":-2.59859, "ar":-2.38708, "fl":-56.27672, "fr":-42.09679},
    {"t":1.38638, "x":5.64413, "y":2.20673, "heading":2.65006, "vl":1.98776, "vr":1.40493, "omega":-1.04301, "al":-2.36868, "ar":-2.62057, "fl":-40.77867, "fr":-57.66543},
    {"t":1.41862, "x":5.59748, "y":2.23272, "heading":2.61635, "vl":1.90737, "vr":1.32442, "omega":-1.04321, "al":-2.61815, "ar":-2.37322, "fl":-57.45317, "fr":-41.03287},
    {"t":1.45087, "x":5.55396, "y":2.25892, "heading":2.58278, "vl":1.8271, "vr":1.24374, "omega":-1.04395, "al":-2.36099, "ar":-2.63178, "fl":-40.17986, "fr":-58.33393},
    {"t":1.48311, "x":5.51352, "y":2.28515, "heading":2.54904, "vl":1.74663, "vr":1.16322, "omega":-1.04405, "al":-2.63057, "ar":-2.3632, "fl":-58.22887, "fr":-40.3046},
    {"t":1.51535, "x":5.47612, "y":2.31125, "heading":2.51545, "vl":1.66627, "vr":1.08256, "omega":-1.04456, "al":-2.35471, "ar":-2.6398, "fl":-39.71765, "fr":-58.8305},
    {"t":1.54759, "x":5.44169, "y":2.33704, "heading":2.48169, "vl":1.58576, "vr":1.00203, "omega":-1.04461, "al":-2.63931, "ar":-2.35578, "fl":-58.78369, "fr":-39.7758},
    {"t":1.57983, "x":5.41017, "y":2.36234, "heading":2.44809, "vl":1.50533, "vr":0.9214, "omega":-1.04498, "al":-2.34959, "ar":-2.64596, "fl":-39.34964, "fr":-59.21886},
    {"t":1.61207, "x":5.3815, "y":2.387, "heading":2.41431, "vl":1.4248, "vr":0.84086, "omega":-1.04499, "al":-2.64593, "ar":-2.34999, "fl":-59.208, "fr":-39.36783},
    {"t":1.64431, "x":5.35558, "y":2.41085, "heading":2.3807, "vl":1.34434, "vr":0.76024, "omega":-1.04527, "al":-2.34527, "ar":-2.65096, "fl":-39.04402, "fr":-59.53787},
    {"t":1.67656, "x":5.33233, "y":2.43374, "heading":2.34691, "vl":1.26379, "vr":0.6797, "omega":-1.04526, "al":-2.65125, "ar":-2.34523, "fl":-59.5515, "fr":-39.03546},
    {"t":1.7088, "x":5.31165, "y":2.45552, "heading":2.3133, "vl":1.18331, "vr":0.59909, "omega":-1.04549, "al":-2.34149, "ar":-2.65521, "fl":-38.77982, "fr":-59.81146},
    {"t":1.74104, "x":5.29344, "y":2.47604, "heading":2.27949, "vl":1.10275, "vr":0.51854, "omega":-1.04546, "al":-2.65575, "ar":-2.34114, "fl":-59.8435, "fr":-38.75149},
    {"t":1.77328, "x":5.27759, "y":2.49516, "heading":2.24588, "vl":1.02224, "vr":0.43794, "omega":-1.04564, "al":-2.33808, "ar":-2.65897, "fl":-38.54281, "fr":-60.05538},
    {"t":1.80552, "x":5.26398, "y":2.51275, "heading":2.21207, "vl":0.94167, "vr":0.35739, "omega":-1.0456, "al":-2.65973, "ar":-2.33747, "fl":-60.10281, "fr":-38.49817},
    {"t":1.83776, "x":5.25249, "y":2.52868, "heading":2.17846, "vl":0.86116, "vr":0.27679, "omega":-1.04575, "al":-2.33489, "ar":-2.66243, "fl":-38.32262, "fr":-60.28081},
    {"t":1.87, "x":5.24299, "y":2.54283, "heading":2.14464, "vl":0.78058, "vr":0.19624, "omega":-1.0457, "al":-2.66338, "ar":-2.33404, "fl":-60.34248, "fr":-38.2631},
    {"t":1.90225, "x":5.23534, "y":2.55508, "heading":2.11391, "vl":0.62511, "vr":0.19059, "omega":-0.77761, "al":-6.98051, "ar":1.98302, "fl":-349.76447, "fr":251.15771},
    {"t":1.93449, "x":5.22931, "y":2.56529, "heading":2.09718, "vl":0.3998, "vr":0.25478, "omega":-0.25951, "al":-6.99651, "ar":1.999, "fl":-350.83687, "fr":252.22979},
    {"t":1.96673, "x":5.226, "y":2.571, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.2912, "fr":-351.27975}],
  "splits":[0]
 },
 "events":[]
}
