{
 "name":"3toreefcoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.309, "y":2.6, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.309 m", "val":5.309}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.92699],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.62666, "ar":0.36682, "fl":192.0555, "fr":-93.52782},
    {"t":0.03212, "x":7.55471, "y":1.883, "heading":3.13724, "vl":0.15954, "vr":0.00091, "omega":-0.28386, "al":5.30824, "ar":-0.30991, "fl":237.6345, "fr":-139.01123},
    {"t":0.06423, "x":7.55085, "y":1.88305, "heading":3.12373, "vl":0.30951, "vr":0.01147, "omega":-0.53335, "al":4.0308, "ar":0.96745, "fl":151.99575, "fr":-53.37392},
    {"t":0.09635, "x":7.54441, "y":1.88323, "heading":3.10451, "vl":0.41957, "vr":0.06193, "omega":-0.64002, "al":2.82346, "ar":2.17471, "fl":71.05675, "fr":27.56352},
    {"t":0.12847, "x":7.5354, "y":1.88366, "heading":3.08373, "vl":0.50058, "vr":0.14145, "omega":-0.64268, "al":2.22099, "ar":2.7771, "fl":30.66811, "fr":67.95043},
    {"t":0.16058, "x":7.52382, "y":1.88445, "heading":3.06391, "vl":0.564, "vr":0.23854, "omega":-0.58242, "al":1.7286, "ar":3.26939, "fl":-2.33969, "fr":100.95634},
    {"t":0.1927, "x":7.5097, "y":1.88568, "heading":3.04678, "vl":0.61551, "vr":0.34756, "omega":-0.47951, "al":1.47867, "ar":3.51921, "fl":-19.09245, "fr":117.707},
    {"t":0.22482, "x":7.49303, "y":1.88738, "heading":3.0334, "vl":0.6593, "vr":0.46427, "omega":-0.34902, "al":1.24879, "ar":3.74898, "fl":-34.50139, "fr":133.1136},
    {"t":0.25693, "x":7.47383, "y":1.88957, "heading":3.02421, "vl":0.70696, "vr":0.57712, "omega":-0.23236, "al":1.71919, "ar":3.27844, "fl":-2.96195, "fr":101.57155},
    {"t":0.28905, "x":7.45208, "y":1.89221, "heading":3.01814, "vl":0.76342, "vr":0.68117, "omega":-0.14719, "al":1.7964, "ar":3.20108, "fl":2.21768, "fr":96.38898},
    {"t":0.32117, "x":7.42778, "y":1.89527, "heading":3.01464, "vl":0.82284, "vr":0.78225, "omega":-0.07264, "al":1.90384, "ar":3.09347, "fl":9.42486, "fr":89.17847},
    {"t":0.35328, "x":7.40094, "y":1.89872, "heading":3.01324, "vl":0.88836, "vr":0.87722, "omega":-0.01994, "al":2.17647, "ar":2.82065, "fl":27.70643, "fr":70.89308},
    {"t":0.3854, "x":7.37154, "y":1.90252, "heading":3.0131, "vl":0.96075, "vr":0.96531, "omega":0.00816, "al":2.33162, "ar":2.66528, "fl":38.11335, "fr":60.48176},
    {"t":0.41752, "x":7.33959, "y":1.90664, "heading":3.01359, "vl":1.03768, "vr":1.04887, "omega":0.02002, "al":2.45879, "ar":2.53784, "fl":46.64527, "fr":51.9447},
    {"t":0.44963, "x":7.30508, "y":1.91107, "heading":3.01426, "vl":1.11776, "vr":1.12926, "omega":0.02059, "al":2.5278, "ar":2.46853, "fl":51.27886, "fr":47.30502},
    {"t":0.48175, "x":7.26801, "y":1.9158, "heading":3.01486, "vl":1.19929, "vr":1.20819, "omega":0.01594, "al":2.54934, "ar":2.44661, "fl":52.73183, "fr":45.84473},
    {"t":0.51386, "x":7.22838, "y":1.92084, "heading":3.01528, "vl":1.28102, "vr":1.2869, "omega":0.01052, "al":2.54065, "ar":2.45486, "fl":52.15958, "fr":46.40803},
    {"t":0.54598, "x":7.18619, "y":1.92619, "heading":3.01554, "vl":1.36244, "vr":1.36591, "omega":0.0062, "al":2.52973, "ar":2.4652, "fl":51.4411, "fr":47.11528},
    {"t":0.5781, "x":7.14145, "y":1.93186, "heading":3.01565, "vl":1.44459, "vr":1.44417, "omega":-0.00076, "al":2.58592, "ar":2.40828, "fl":55.22521, "fr":43.3167},
    {"t":0.61021, "x":7.09415, "y":1.93785, "heading":3.0155, "vl":1.52647, "vr":1.52267, "omega":-0.00681, "al":2.51301, "ar":2.48021, "fl":50.36065, "fr":48.1619},
    {"t":0.64233, "x":7.0443, "y":1.94418, "heading":3.01526, "vl":1.60705, "vr":1.60244, "omega":-0.00825, "al":2.50459, "ar":2.48725, "fl":49.82889, "fr":48.66642},
    {"t":0.67445, "x":6.9919, "y":1.95084, "heading":3.01502, "vl":1.68643, "vr":1.68334, "omega":-0.00553, "al":2.43897, "ar":2.55079, "fl":45.47885, "fr":52.97529},
    {"t":0.70656, "x":6.93694, "y":1.95784, "heading":3.01496, "vl":1.76428, "vr":1.76568, "omega":0.00251, "al":2.40906, "ar":2.57717, "fl":43.55726, "fr":54.82752},
    {"t":0.73868, "x":6.87943, "y":1.96515, "heading":3.01528, "vl":1.83946, "vr":1.85053, "omega":0.0198, "al":2.27271, "ar":2.70635, "fl":34.58552, "fr":63.65767},
    {"t":0.7708, "x":6.81938, "y":1.97275, "heading":3.01623, "vl":1.91459, "vr":1.93495, "omega":0.03643, "al":2.4058, "ar":2.55059, "fl":44.04451, "fr":53.75141},
    {"t":0.80291, "x":6.75685, "y":1.98059, "heading":3.01747, "vl":1.98648, "vr":2.0082, "omega":0.03887, "al":2.07105, "ar":2.01112, "fl":42.28206, "fr":38.26444},
    {"t":0.83503, "x":6.69282, "y":1.98854, "heading":3.01852, "vl":1.99339, "vr":2.00582, "omega":0.02225, "al":-1.64103, "ar":-2.15935, "fl":-20.11892, "fr":-54.86745},
    {"t":0.86715, "x":6.62941, "y":1.99638, "heading":3.01874, "vl":2.00126, "vr":1.99612, "omega":-0.00921, "al":2.1315, "ar":1.55519, "fl":55.68973, "fr":17.05321},
    {"t":0.89926, "x":6.56539, "y":2.00431, "heading":3.01763, "vl":2.01863, "vr":1.98046, "omega":-0.06831, "al":-1.05009, "ar":-2.53033, "fl":14.29512, "fr":-84.94135},
    {"t":0.93138, "x":6.50198, "y":2.01231, "heading":3.01379, "vl":2.04922, "vr":1.94891, "omega":-0.17951, "al":2.95497, "ar":0.5655, "fl":114.82763, "fr":-45.36426},
    {"t":0.9635, "x":6.43803, "y":2.02077, "heading":3.00553, "vl":2.09563, "vr":1.90333, "omega":-0.34413, "al":-0.06504, "ar":-3.40401, "fl":77.69959, "fr":-146.14833},
    {"t":0.99561, "x":6.37476, "y":2.02985, "heading":2.99132, "vl":2.15101, "vr":1.8475, "omega":-0.54314, "al":3.51393, "ar":-0.07238, "fl":154.16752, "fr":-86.26133},
    {"t":1.02773, "x":6.31108, "y":2.04014, "heading":2.97055, "vl":2.20913, "vr":1.78965, "omega":-0.75068, "al":0.10543, "ar":-3.53031, "fl":88.08286, "fr":-155.66006},
    {"t":1.05985, "x":6.24825, "y":2.05184, "heading":2.94354, "vl":2.25567, "vr":1.74309, "omega":-0.91729, "al":2.79256, "ar":0.63082, "fl":106.23605, "fr":-38.68848},
    {"t":1.09196, "x":6.18521, "y":2.0655, "heading":2.91256, "vl":2.27781, "vr":1.72072, "omega":-0.99694, "al":-1.41338, "ar":-2.02358, "fl":-13.45376, "fr":-54.36176},
    {"t":1.12408, "x":6.1232, "y":2.08101, "heading":2.88015, "vl":2.28333, "vr":1.71559, "omega":-1.016, "al":1.75703, "ar":1.70418, "fl":35.91867, "fr":32.37535},
    {"t":1.1562, "x":6.06117, "y":2.0987, "heading":2.8474, "vl":2.28568, "vr":1.71246, "omega":-1.02581, "al":-1.61052, "ar":-1.89906, "fl":-24.95237, "fr":-44.29609},
    {"t":1.18831, "x":6.00033, "y":2.11824, "heading":2.81431, "vl":2.28765, "vr":1.71141, "omega":-1.0312, "al":1.73272, "ar":1.83357, "fl":31.80301, "fr":38.56438},
    {"t":1.22043, "x":5.93959, "y":2.13999, "heading":2.78117, "vl":2.28818, "vr":1.70919, "omega":-1.03614, "al":-1.69925, "ar":-1.97201, "fl":-27.07613, "fr":-45.36239},
    {"t":1.25255, "x":5.88089, "y":2.16323, "heading":2.74779, "vl":2.21942, "vr":1.63957, "omega":-1.03767, "al":-2.58307, "ar":-2.36346, "fl":-56.16218, "fr":-41.43916},
    {"t":1.28466, "x":5.82524, "y":2.18744, "heading":2.7145, "vl":2.14048, "vr":1.55916, "omega":-1.04029, "al":-2.33287, "ar":-2.64361, "fl":-38.68017, "fr":-59.51203},
    {"t":1.31678, "x":5.77275, "y":2.21239, "heading":2.68099, "vl":2.06064, "vr":1.47904, "omega":-1.0408, "al":-2.6389, "ar":-2.34599, "fl":-58.99742, "fr":-39.36066},
    {"t":1.34889, "x":5.7234, "y":2.2379, "heading":2.64764, "vl":1.98099, "vr":1.39853, "omega":-1.04235, "al":-2.32102, "ar":-2.66781, "fl":-37.59332, "fr":-60.84268},
    {"t":1.38101, "x":5.67718, "y":2.26379, "heading":2.61405, "vl":1.90091, "vr":1.31835, "omega":-1.04252, "al":-2.66599, "ar":-2.32513, "fl":-60.66622, "fr":-37.81498},
    {"t":1.41313, "x":5.63405, "y":2.28988, "heading":2.58066, "vl":1.82103, "vr":1.23791, "omega":-1.04352, "al":-2.30841, "ar":-2.68421, "fl":-36.65812, "fr":-61.85255},
    {"t":1.44524, "x":5.59398, "y":2.316, "heading":2.54703, "vl":1.74086, "vr":1.15771, "omega":-1.04356, "al":-2.68409, "ar":-2.30957, "fl":-61.81985, "fr":-36.71153},
    {"t":1.47736, "x":5.55691, "y":2.34197, "heading":2.51363, "vl":1.66086, "vr":1.07732, "omega":-1.04426, "al":-2.29775, "ar":-2.69669, "fl":-35.9007, "fr":-62.64601},
    {"t":1.50948, "x":5.5228, "y":2.36761, "heading":2.47997, "vl":1.58064, "vr":0.99712, "omega":-1.04424, "al":-2.69744, "ar":-2.2976, "fl":-62.68176, "fr":-35.87673},
    {"t":1.54159, "x":5.49157, "y":2.39277, "heading":2.44655, "vl":1.50057, "vr":0.91676, "omega":-1.04475, "al":-2.28885, "ar":-2.70666, "fl":-35.27862, "fr":-63.2892},
    {"t":1.57371, "x":5.46315, "y":2.41728, "heading":2.41286, "vl":1.42033, "vr":0.83656, "omega":-1.0447, "al":-2.70781, "ar":-2.28809, "fl":-63.35701, "fr":-35.21837},
    {"t":1.60583, "x":5.43746, "y":2.44099, "heading":2.37944, "vl":1.34022, "vr":0.75622, "omega":-1.04509, "al":-2.28133, "ar":-2.71488, "fl":-34.75807, "fr":-63.82355},
    {"t":1.63794, "x":5.41442, "y":2.46373, "heading":2.34574, "vl":1.25996, "vr":0.67601, "omega":-1.04502, "al":-2.7163, "ar":-2.28017, "fl":-63.91263, "fr":-34.67421},
    {"t":1.67006, "x":5.39392, "y":2.48536, "heading":2.31231, "vl":1.17982, "vr":0.59568, "omega":-1.04534, "al":-2.27474, "ar":-2.72197, "fl":-34.30429, "fr":-64.28697},
    {"t":1.70218, "x":5.37587, "y":2.50573, "heading":2.2786, "vl":1.09955, "vr":0.51546, "omega":-1.04525, "al":-2.72359, "ar":-2.27331, "fl":-64.39114, "fr":-34.20392},
    {"t":1.73429, "x":5.36016, "y":2.52472, "heading":2.24516, "vl":1.01938, "vr":0.43515, "omega":-1.04552, "al":-2.26878, "ar":-2.72828, "fl":-33.89626, "fr":-64.70208},
    {"t":1.76641, "x":5.34667, "y":2.54218, "heading":2.21145, "vl":0.93911, "vr":0.35493, "omega":-1.04542, "al":-2.73009, "ar":-2.26712, "fl":-64.81943, "fr":-33.78177},
    {"t":1.79853, "x":5.33527, "y":2.558, "heading":2.17801, "vl":0.85893, "vr":0.27462, "omega":-1.04565, "al":-2.26322, "ar":-2.73411, "fl":-33.51761, "fr":-65.08609},
    {"t":1.83064, "x":5.32585, "y":2.57204, "heading":2.14428, "vl":0.77864, "vr":0.1944, "omega":-1.04553, "al":-2.73609, "ar":-2.26135, "fl":-65.21653, "fr":-33.38938},
    {"t":1.86276, "x":5.31826, "y":2.58421, "heading":2.11375, "vl":0.62264, "vr":0.1899, "omega":-0.77441, "al":-6.97868, "ar":1.98117, "fl":-349.64154, "fr":251.03435},
    {"t":1.89488, "x":5.31228, "y":2.59433, "heading":2.09716, "vl":0.39824, "vr":0.2538, "omega":-0.25847, "al":-6.99581, "ar":1.99828, "fl":-350.78964, "fr":252.18194},
    {"t":1.92699, "x":5.309, "y":2.6, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.29157, "fr":-351.28126}],
  "splits":[0]
 },
 "events":[]
}
