{
 "name":"3toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":1.883, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.206, "y":2.932, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.206 m", "val":5.206}, "y":{"exp":"2.932 m", "val":2.932}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.40947],
  "samples":[
    {"t":0.0, "x":7.556, "y":1.883, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.62388, "ar":6.61611, "fl":-226.95622, "fr":325.45923},
    {"t":0.02648, "x":7.55512, "y":1.883, "heading":3.14666, "vl":-0.0398, "vr":0.17206, "omega":0.37914, "al":-1.38262, "ar":6.38062, "fl":-210.91836, "fr":309.53521},
    {"t":0.05296, "x":7.5525, "y":1.88297, "heading":3.15949, "vl":-0.01059, "vr":0.27518, "omega":0.51141, "al":3.58916, "ar":1.40874, "fl":122.39614, "fr":-23.7812},
    {"t":0.07943, "x":7.54812, "y":1.88286, "heading":3.1725, "vl":0.05805, "vr":0.33887, "omega":0.50255, "al":1.59561, "ar":3.40219, "fl":-11.25094, "fr":109.86376},
    {"t":0.10591, "x":7.54199, "y":1.88262, "heading":3.18621, "vl":0.12336, "vr":0.40589, "omega":0.5056, "al":3.33768, "ar":1.66, "fl":105.54185, "fr":-6.93142},
    {"t":0.13239, "x":7.53412, "y":1.88222, "heading":3.19919, "vl":0.19132, "vr":0.47026, "omega":0.49917, "al":1.79562, "ar":3.20192, "fl":2.1642, "fr":96.44355},
    {"t":0.15887, "x":7.52451, "y":1.8816, "heading":3.21252, "vl":0.26331, "vr":0.53059, "omega":0.47832, "al":3.64186, "ar":1.35553, "fl":125.94114, "fr":-27.33643},
    {"t":0.18534, "x":7.51315, "y":1.88073, "heading":3.22281, "vl":0.3894, "vr":0.53682, "omega":0.26381, "al":5.88269, "ar":-0.88549, "fl":276.17281, "fr":-177.57159},
    {"t":0.21182, "x":7.50006, "y":1.87963, "heading":3.2254, "vl":0.54983, "vr":0.5087, "omega":-0.07362, "al":6.23561, "ar":-1.2386, "fl":299.83724, "fr":-201.24004},
    {"t":0.2383, "x":7.48522, "y":1.87842, "heading":3.21901, "vl":0.70726, "vr":0.48357, "omega":-0.4003, "al":5.65591, "ar":-0.65914, "fl":260.97926, "fr":-162.38668},
    {"t":0.26478, "x":7.46862, "y":1.87724, "heading":3.20628, "vl":0.79908, "vr":0.52406, "omega":-0.49217, "al":1.27946, "ar":3.71703, "fl":-32.41479, "fr":131.002},
    {"t":0.29125, "x":7.45026, "y":1.87617, "heading":3.19358, "vl":0.87066, "vr":0.58477, "omega":-0.51161, "al":4.12722, "ar":0.86896, "fl":158.50875, "fr":-59.92784},
    {"t":0.31773, "x":7.43014, "y":1.87527, "heading":3.1794, "vl":0.93535, "vr":0.65236, "omega":-0.50643, "al":0.75943, "ar":4.23637, "fl":-67.26179, "fr":165.8352},
    {"t":0.34421, "x":7.40825, "y":1.87458, "heading":3.16662, "vl":1.00457, "vr":0.71541, "omega":-0.51747, "al":4.46903, "ar":0.52631, "fl":181.44375, "fr":-82.87938},
    {"t":0.37069, "x":7.38461, "y":1.87416, "heading":3.15214, "vl":1.06926, "vr":0.78298, "omega":-0.51232, "al":0.41733, "ar":4.57744, "fl":-90.172, "fr":188.72523},
    {"t":0.39717, "x":7.35922, "y":1.87406, "heading":3.13938, "vl":1.13746, "vr":0.84701, "omega":-0.51977, "al":4.73451, "ar":0.25956, "fl":199.27181, "fr":-100.7326},
    {"t":0.42364, "x":7.33207, "y":1.87432, "heading":3.12472, "vl":1.20238, "vr":0.91432, "omega":-0.51549, "al":0.16859, "ar":4.82455, "fl":-106.80925, "fr":205.33024},
    {"t":0.45012, "x":7.30318, "y":1.87499, "heading":3.112, "vl":1.27, "vr":0.97889, "omega":-0.52096, "al":4.93939, "ar":0.0525, "fl":213.0587, "fr":-114.56231},
    {"t":0.4766, "x":7.27255, "y":1.87613, "heading":3.09721, "vl":1.33511, "vr":1.04593, "omega":-0.51751, "al":-0.02106, "ar":5.01118, "fl":-119.45214, "fr":217.91352},
    {"t":0.50308, "x":7.2402, "y":1.87777, "heading":3.08452, "vl":1.40231, "vr":1.11081, "omega":-0.52165, "al":5.09714, "ar":-0.10974, "fl":223.74055, "fr":-125.33297},
    {"t":0.52955, "x":7.20613, "y":1.87998, "heading":3.06965, "vl":1.46754, "vr":1.17758, "omega":-0.51891, "al":-0.16987, "ar":5.15255, "fl":-129.25259, "fr":227.56706},
    {"t":0.55603, "x":7.17035, "y":1.88279, "heading":3.05699, "vl":1.53433, "vr":1.24258, "omega":-0.5221, "al":5.21468, "ar":-0.24214, "fl":231.97213, "fr":-133.85765},
    {"t":0.58251, "x":7.13287, "y":1.88625, "heading":3.04205, "vl":1.59931, "vr":1.30878, "omega":-0.51991, "al":-0.30679, "ar":5.24223, "fl":-137.31421, "fr":234.69684},
    {"t":0.60899, "x":7.09391, "y":1.89039, "heading":3.02942, "vl":1.64475, "vr":1.35283, "omega":-0.5224, "al":3.73899, "ar":-1.91505, "fl":207.51993, "fr":-171.53123},
    {"t":0.63546, "x":7.0544, "y":1.89514, "heading":3.01442, "vl":1.64503, "vr":1.35408, "omega":-0.52067, "al":-3.71773, "ar":2.00936, "fl":-208.82838, "fr":175.12006},
    {"t":0.66194, "x":7.01515, "y":1.90041, "heading":3.00181, "vl":1.64488, "vr":1.35285, "omega":-0.52261, "al":3.70701, "ar":-2.10187, "fl":210.55198, "fr":-178.8805},
    {"t":0.68842, "x":6.9758, "y":1.90625, "heading":2.98677, "vl":1.64514, "vr":1.3539, "omega":-0.52119, "al":-3.68764, "ar":2.18123, "fl":-211.58877, "fr":181.86543},
    {"t":0.7149, "x":6.9367, "y":1.9126, "heading":2.97419, "vl":1.64498, "vr":1.35286, "omega":-0.52276, "al":3.67551, "ar":-2.25969, "fl":212.91817, "fr":-184.98228},
    {"t":0.74138, "x":6.89753, "y":1.91953, "heading":2.95912, "vl":1.64521, "vr":1.35377, "omega":-0.52155, "al":-3.65796, "ar":2.32806, "fl":-213.77436, "fr":187.53362},
    {"t":0.76785, "x":6.85861, "y":1.92696, "heading":2.94655, "vl":1.64505, "vr":1.35287, "omega":-0.52287, "al":3.64548, "ar":-2.39615, "fl":214.84358, "fr":-190.19262},
    {"t":0.79433, "x":6.81966, "y":1.93496, "heading":2.93145, "vl":1.64526, "vr":1.35366, "omega":-0.52183, "al":-3.62967, "ar":2.456, "fl":-215.57299, "fr":192.41506},
    {"t":0.82081, "x":6.78096, "y":1.94347, "heading":2.91889, "vl":1.64509, "vr":1.35286, "omega":-0.52296, "al":3.61736, "ar":-2.51606, "fl":216.46, "fr":-194.73},
    {"t":0.84729, "x":6.74225, "y":1.95255, "heading":2.90377, "vl":1.64528, "vr":1.35357, "omega":-0.52204, "al":-3.60315, "ar":2.56905, "fl":-217.09668, "fr":196.69267},
    {"t":0.87376, "x":6.70379, "y":1.96212, "heading":2.89123, "vl":1.64513, "vr":1.35286, "omega":-0.52303, "al":3.59128, "ar":-2.62268, "fl":217.85023, "fr":-198.73859},
    {"t":0.90024, "x":6.66535, "y":1.97226, "heading":2.87609, "vl":1.64529, "vr":1.35348, "omega":-0.52221, "al":-3.57855, "ar":2.66998, "fl":-218.41714, "fr":200.48988},
    {"t":0.92672, "x":6.62716, "y":1.98291, "heading":2.86356, "vl":1.64514, "vr":1.35284, "omega":-0.52309, "al":3.56725, "ar":-2.71831, "fl":219.06966, "fr":-202.31903},
    {"t":0.9532, "x":6.58903, "y":1.9941, "heading":2.84841, "vl":1.64529, "vr":1.3534, "omega":-0.52235, "al":-3.55592, "ar":2.76079, "fl":-219.58305, "fr":203.8941},
    {"t":0.97968, "x":6.55115, "y":2.0058, "heading":2.83589, "vl":1.64515, "vr":1.35282, "omega":-0.52314, "al":3.54522, "ar":-2.80467, "fl":220.15669, "fr":-205.5447},
    {"t":1.00615, "x":6.51334, "y":2.01805, "heading":2.82072, "vl":1.64529, "vr":1.35333, "omega":-0.52247, "al":-3.53519, "ar":2.84299, "fl":-220.62828, "fr":206.97029},
    {"t":1.03263, "x":6.47579, "y":2.03079, "heading":2.80821, "vl":1.64515, "vr":1.3528, "omega":-0.52318, "al":3.52509, "ar":-2.8831, "fl":221.13877, "fr":-208.47143},
    {"t":1.05911, "x":6.43835, "y":2.04407, "heading":2.79302, "vl":1.64527, "vr":1.35326, "omega":-0.52256, "al":-3.51628, "ar":2.9178, "fl":-221.57722, "fr":209.76847},
    {"t":1.08559, "x":6.40116, "y":2.05785, "heading":2.78053, "vl":1.64514, "vr":1.35277, "omega":-0.52321, "al":3.50673, "ar":-2.95468, "fl":222.03569, "fr":-211.14309},
    {"t":1.11206, "x":6.36411, "y":2.07217, "heading":2.76533, "vl":1.64524, "vr":1.35319, "omega":-0.52265, "al":-3.49904, "ar":2.9862, "fl":-222.44738, "fr":212.32843},
    {"t":1.13854, "x":6.32731, "y":2.08697, "heading":2.75284, "vl":1.64512, "vr":1.35274, "omega":-0.52324, "al":3.48997, "ar":-3.02035, "fl":222.86155, "fr":-213.59543},
    {"t":1.16502, "x":6.29067, "y":2.1023, "heading":2.73763, "vl":1.64521, "vr":1.35312, "omega":-0.52272, "al":-3.48329, "ar":3.04907, "fl":-223.25103, "fr":214.68329},
    {"t":1.1915, "x":6.2543, "y":2.11812, "heading":2.72515, "vl":1.6451, "vr":1.35269, "omega":-0.52327, "al":3.47456, "ar":-3.08092, "fl":223.62599, "fr":-215.85889},
    {"t":1.21797, "x":6.2181, "y":2.13446, "heading":2.70993, "vl":1.64517, "vr":1.35304, "omega":-0.52278, "al":-3.46878, "ar":3.10718, "fl":-223.99625, "fr":216.86154},
    {"t":1.24445, "x":6.18218, "y":2.15128, "heading":2.69745, "vl":1.64506, "vr":1.35265, "omega":-0.52329, "al":3.46023, "ar":-3.13717, "fl":224.33466, "fr":-217.96024},
    {"t":1.27093, "x":6.14645, "y":2.16862, "heading":2.68222, "vl":1.64513, "vr":1.35297, "omega":-0.52284, "al":-3.45518, "ar":3.16132, "fl":-224.68712, "fr":218.88888},
    {"t":1.29741, "x":6.11101, "y":2.18643, "heading":2.66976, "vl":1.64501, "vr":1.35259, "omega":-0.52331, "al":3.44656, "ar":-3.1899, "fl":224.98911, "fr":-219.92471},
    {"t":1.32389, "x":6.07578, "y":2.20474, "heading":2.65452, "vl":1.64507, "vr":1.35288, "omega":-0.52289, "al":-3.44204, "ar":3.21231, "fl":-225.32325, "fr":220.79041},
    {"t":1.35036, "x":6.04084, "y":2.22353, "heading":2.64206, "vl":1.64495, "vr":1.35252, "omega":-0.52333, "al":3.433, "ar":-3.24001, "fl":225.58594, "fr":-221.77798},
    {"t":1.37684, "x":6.00614, "y":2.24281, "heading":2.62681, "vl":1.64501, "vr":1.3528, "omega":-0.52293, "al":-3.42869, "ar":3.26113, "fl":-225.89877, "fr":222.59266},
    {"t":1.40332, "x":5.97173, "y":2.26256, "heading":2.61436, "vl":1.64488, "vr":1.35243, "omega":-0.52334, "al":3.41869, "ar":-3.28862, "fl":226.11523, "fr":-223.54879},
    {"t":1.4298, "x":5.93758, "y":2.28279, "heading":2.59911, "vl":1.64494, "vr":1.3527, "omega":-0.52297, "al":-3.41412, "ar":3.30905, "fl":-226.4, "fr":224.3268},
    {"t":1.45627, "x":5.90373, "y":2.30348, "heading":2.58666, "vl":1.64478, "vr":1.35233, "omega":-0.52336, "al":3.40236, "ar":-3.33726, "fl":226.55728, "fr":-225.27279},
    {"t":1.48275, "x":5.87016, "y":2.32465, "heading":2.5714, "vl":1.64486, "vr":1.3526, "omega":-0.523, "al":-3.39676, "ar":3.35785, "fl":-226.80125, "fr":226.03342},
    {"t":1.50923, "x":5.83689, "y":2.34627, "heading":2.55896, "vl":1.64466, "vr":1.3522, "omega":-0.52337, "al":3.38195, "ar":-3.38819, "fl":226.8764, "fr":-226.99943},
    {"t":1.53571, "x":5.80393, "y":2.36836, "heading":2.54369, "vl":1.64477, "vr":1.35249, "omega":-0.52303, "al":-3.37404, "ar":3.4103, "fl":-227.05621, "fr":227.7717},
    {"t":1.56218, "x":5.77128, "y":2.3909, "heading":2.53126, "vl":1.6445, "vr":1.35203, "omega":-0.52338, "al":3.354, "ar":-3.44504, "fl":227.00835, "fr":-228.80478},
    {"t":1.58866, "x":5.73894, "y":2.41388, "heading":2.51598, "vl":1.64467, "vr":1.35238, "omega":-0.52306, "al":-3.3415, "ar":3.47103, "fl":-227.08092, "fr":229.63673},
    {"t":1.61514, "x":5.70692, "y":2.43731, "heading":2.50355, "vl":1.64428, "vr":1.35181, "omega":-0.52339, "al":3.31227, "ar":-3.5142, "fl":226.83402, "fr":-230.81829},
    {"t":1.64162, "x":5.67525, "y":2.46118, "heading":2.48827, "vl":1.64456, "vr":1.35226, "omega":-0.52309, "al":-3.29092, "ar":3.5484, "fl":-226.71656, "fr":231.79706},
    {"t":1.6681, "x":5.64389, "y":2.48549, "heading":2.47585, "vl":1.64395, "vr":1.35147, "omega":-0.5234, "al":3.24467, "ar":-3.60791, "fl":226.11761, "fr":-233.28485},
    {"t":1.69457, "x":5.6129, "y":2.51021, "heading":2.46056, "vl":1.64446, "vr":1.35215, "omega":-0.52311, "al":-3.20576, "ar":3.65907, "fl":-225.64004, "fr":234.58437},
    {"t":1.72105, "x":5.58223, "y":2.53539, "heading":2.44814, "vl":1.64339, "vr":1.3509, "omega":-0.52341, "al":3.12441, "ar":-3.75306, "fl":224.33372, "fr":-236.73788},
    {"t":1.74753, "x":5.55196, "y":2.56095, "heading":2.43284, "vl":1.6444, "vr":1.35207, "omega":-0.52313, "al":-3.04786, "ar":3.84134, "fl":-223.10071, "fr":238.757},
    {"t":1.77401, "x":5.52198, "y":2.58697, "heading":2.42043, "vl":1.6421, "vr":1.34962, "omega":-0.52342, "al":2.87431, "ar":-4.02696, "fl":219.96194, "fr":-242.70509},
    {"t":1.80048, "x":5.49274, "y":2.61307, "heading":2.40513, "vl":1.60317, "vr":1.31084, "omega":-0.52315, "al":-5.81473, "ar":1.09782, "fl":-278.24697, "fr":185.17631},
    {"t":1.82696, "x":5.46494, "y":2.63859, "heading":2.39272, "vl":1.53975, "vr":1.24726, "omega":-0.52343, "al":1.02411, "ar":-5.90005, "fl":183.99644, "fr":-280.2051},
    {"t":1.85344, "x":5.43873, "y":2.66333, "heading":2.37742, "vl":1.47484, "vr":1.1825, "omega":-0.52317, "al":-5.92701, "ar":1.00822, "fl":-280.99869, "fr":183.94491},
    {"t":1.87992, "x":5.4141, "y":2.68723, "heading":2.36501, "vl":1.40967, "vr":1.11718, "omega":-0.52343, "al":1.00416, "ar":-5.94243, "fl":184.13342, "fr":-281.57186},
    {"t":1.90639, "x":5.39103, "y":2.71024, "heading":2.3497, "vl":1.34415, "vr":1.0518, "omega":-0.52317, "al":-5.95341, "ar":1.00415, "fl":-282.04805, "fr":184.39288},
    {"t":1.93287, "x":5.36949, "y":2.73233, "heading":2.3373, "vl":1.27865, "vr":0.98616, "omega":-0.52344, "al":1.0063, "ar":-5.96249, "fl":184.7009, "fr":-282.49285},
    {"t":1.95935, "x":5.34945, "y":2.75345, "heading":2.32199, "vl":1.21294, "vr":0.92058, "omega":-0.52318, "al":-5.97032, "ar":1.00945, "fl":-282.9068, "fr":185.02264},
    {"t":1.98583, "x":5.33089, "y":2.77358, "heading":2.30959, "vl":1.14731, "vr":0.85481, "omega":-0.52345, "al":1.01342, "ar":-5.97755, "fl":185.36574, "fr":-283.31443},
    {"t":2.01231, "x":5.31377, "y":2.79266, "heading":2.29428, "vl":1.0815, "vr":0.78915, "omega":-0.52318, "al":-5.98425, "ar":1.01779, "fl":-283.70829, "fr":185.71372},
    {"t":2.03878, "x":5.29807, "y":2.81066, "heading":2.28188, "vl":1.01582, "vr":0.72331, "omega":-0.52345, "al":1.0226, "ar":-5.9907, "fl":186.07505, "fr":-284.10202},
    {"t":2.06526, "x":5.28374, "y":2.82756, "heading":2.26656, "vl":0.94996, "vr":0.65761, "omega":-0.52318, "al":-5.99688, "ar":1.02766, "fl":-284.49008, "fr":186.4411},
    {"t":2.09174, "x":5.27075, "y":2.8433, "heading":2.25417, "vl":0.88425, "vr":0.59174, "omega":-0.52345, "al":1.03303, "ar":-6.00293, "fl":186.81723, "fr":-284.87967},
    {"t":2.11822, "x":5.25907, "y":2.85787, "heading":2.23885, "vl":0.81837, "vr":0.52602, "omega":-0.52318, "al":-6.00885, "ar":1.03864, "fl":-285.26903, "fr":187.20064},
    {"t":2.14469, "x":5.24867, "y":2.87122, "heading":2.22646, "vl":0.75265, "vr":0.46014, "omega":-0.52346, "al":1.04451, "ar":-6.01466, "fl":187.5927, "fr":-285.65996},
    {"t":2.17117, "x":5.2395, "y":2.88333, "heading":2.21113, "vl":0.68678, "vr":0.39443, "omega":-0.52318, "al":-6.0204, "ar":1.05068, "fl":-286.05499, "fr":187.99603},
    {"t":2.19765, "x":5.23153, "y":2.89415, "heading":2.19875, "vl":0.62107, "vr":0.32856, "omega":-0.52346, "al":1.05711, "ar":-6.02602, "fl":188.40773, "fr":-286.45062},
    {"t":2.22413, "x":5.22473, "y":2.90367, "heading":2.18342, "vl":0.55521, "vr":0.26287, "omega":-0.52317, "al":-6.03158, "ar":1.06395, "fl":-286.85393, "fr":188.83619},
    {"t":2.25061, "x":5.21905, "y":2.91186, "heading":2.17104, "vl":0.48954, "vr":0.19703, "omega":-0.52346, "al":1.07113, "ar":-6.03692, "fl":189.2742, "fr":-287.25554},
    {"t":2.27708, "x":5.21446, "y":2.91867, "heading":2.1557, "vl":0.42373, "vr":0.13139, "omega":-0.52316, "al":-6.04214, "ar":1.07895, "fl":-287.66699, "fr":189.73701},
    {"t":2.30356, "x":5.21091, "y":2.9241, "heading":2.14333, "vl":0.35814, "vr":0.06562, "omega":-0.52347, "al":1.08736, "ar":-6.04687, "fl":190.21384, "fr":-288.07127},
    {"t":2.33004, "x":5.20837, "y":2.9281, "heading":2.12799, "vl":0.29242, "vr":0.00009, "omega":-0.52314, "al":-6.05113, "ar":1.09694, "fl":-288.48266, "fr":190.73011},
    {"t":2.35652, "x":5.2068, "y":2.93066, "heading":2.11563, "vl":0.22698, "vr":-0.06554, "omega":-0.52347, "al":1.10793, "ar":-6.05407, "fl":191.27638, "fr":-288.87001},
    {"t":2.38299, "x":5.20611, "y":2.93182, "heading":2.10074, "vl":0.1555, "vr":-0.10742, "omega":-0.47051, "al":-6.50735, "ar":2.89018, "fl":-350.69466, "fr":279.3233},
    {"t":2.40947, "x":5.206, "y":2.932, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-350.8336, "fr":350.5543}],
  "splits":[0]
 },
 "events":[]
}
