{
 "name":"4gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":7.27, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556, "y":7.27, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556 m", "val":5.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.66175],
  "samples":[
    {"t":0.0, "x":7.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49741, "ar":2.49798, "fl":49.26377, "fr":49.30159},
    {"t":0.04616, "x":7.55334, "y":7.27, "heading":3.14159, "vl":0.11533, "vr":0.11533, "omega":0.0, "al":2.49966, "ar":2.49914, "fl":49.33384, "fr":49.29895},
    {"t":0.09232, "x":7.54535, "y":7.27, "heading":3.14159, "vl":0.23071, "vr":0.2307, "omega":-0.00003, "al":2.49945, "ar":2.49929, "fl":49.32138, "fr":49.3101},
    {"t":0.13848, "x":7.53204, "y":7.27, "heading":3.14159, "vl":0.34608, "vr":0.34607, "omega":-0.00002, "al":2.49916, "ar":2.49951, "fl":49.30342, "fr":49.32658},
    {"t":0.18464, "x":7.5134, "y":7.27, "heading":3.14159, "vl":0.46143, "vr":0.46145, "omega":0.00004, "al":2.49877, "ar":2.49981, "fl":49.27921, "fr":49.34914},
    {"t":0.2308, "x":7.48944, "y":7.27, "heading":3.14159, "vl":0.57678, "vr":0.57683, "omega":0.00008, "al":2.49927, "ar":2.49922, "fl":49.31495, "fr":49.31152},
    {"t":0.27696, "x":7.46015, "y":7.27, "heading":3.1416, "vl":0.69216, "vr":0.69218, "omega":0.00003, "al":2.4998, "ar":2.49858, "fl":49.35311, "fr":49.27122},
    {"t":0.32312, "x":7.42554, "y":7.27, "heading":3.1416, "vl":0.80753, "vr":0.80753, "omega":0.0, "al":2.49884, "ar":2.49941, "fl":49.29201, "fr":49.32984},
    {"t":0.36928, "x":7.3856, "y":7.27, "heading":3.1416, "vl":0.92289, "vr":0.92289, "omega":0.0, "al":2.49931, "ar":2.4988, "fl":49.32667, "fr":49.29229},
    {"t":0.41544, "x":7.34034, "y":7.27, "heading":3.1416, "vl":1.03826, "vr":1.03822, "omega":-0.00007, "al":2.49958, "ar":2.49835, "fl":49.34919, "fr":49.26634},
    {"t":0.4616, "x":7.28975, "y":7.27, "heading":3.14159, "vl":1.15363, "vr":1.15355, "omega":-0.00014, "al":2.49908, "ar":2.49865, "fl":49.32013, "fr":49.2913},
    {"t":0.50776, "x":7.23384, "y":7.27, "heading":3.14159, "vl":1.26896, "vr":1.26891, "omega":-0.00008, "al":2.49784, "ar":2.49963, "fl":49.24346, "fr":49.36293},
    {"t":0.55392, "x":7.17261, "y":7.27, "heading":3.14159, "vl":1.38424, "vr":1.3843, "omega":0.00009, "al":2.49732, "ar":2.49983, "fl":49.21603, "fr":49.38406},
    {"t":0.60008, "x":7.10605, "y":7.27, "heading":3.14159, "vl":1.49953, "vr":1.49966, "omega":0.00024, "al":2.49786, "ar":2.49887, "fl":49.26217, "fr":49.32981},
    {"t":0.64624, "x":7.03416, "y":7.27, "heading":3.1416, "vl":1.61493, "vr":1.6149, "omega":-0.00006, "al":2.50224, "ar":2.49395, "fl":49.56857, "fr":49.01254},
    {"t":0.6924, "x":6.95696, "y":7.27, "heading":3.14159, "vl":1.73035, "vr":1.73008, "omega":-0.00049, "al":2.49871, "ar":2.4967, "fl":49.35027, "fr":49.21559},
    {"t":0.73856, "x":6.87443, "y":7.27, "heading":3.14157, "vl":1.84545, "vr":1.84555, "omega":0.00018, "al":2.48805, "ar":2.5062, "fl":48.66306, "fr":49.87977},
    {"t":0.78471, "x":6.78658, "y":7.27, "heading":3.1416, "vl":1.96049, "vr":1.96099, "omega":0.00089, "al":2.49666, "ar":2.49563, "fl":49.28666, "fr":49.21743},
    {"t":0.83087, "x":6.69342, "y":7.27, "heading":3.14163, "vl":2.07593, "vr":2.0759, "omega":-0.00005, "al":2.50501, "ar":2.48328, "fl":49.94092, "fr":48.48432},
    {"t":0.87703, "x":6.59494, "y":7.27, "heading":3.1416, "vl":2.19114, "vr":2.19066, "omega":-0.00084, "al":2.48657, "ar":2.48917, "fl":49.00183, "fr":49.17576},
    {"t":0.92319, "x":6.49287, "y":7.27, "heading":3.14157, "vl":2.19439, "vr":2.19419, "omega":-0.00037, "al":-2.34558, "ar":-2.33656, "fl":-46.49453, "fr":-45.89012},
    {"t":0.96935, "x":6.39413, "y":7.27, "heading":3.14157, "vl":2.08269, "vr":2.08292, "omega":0.00041, "al":-2.49434, "ar":-2.48459, "fl":-49.44718, "fr":-48.79341},
    {"t":1.01551, "x":6.30064, "y":7.27, "heading":3.1416, "vl":1.96768, "vr":1.96787, "omega":0.00034, "al":-2.48881, "ar":-2.50027, "fl":-48.83633, "fr":-49.6046},
    {"t":1.06167, "x":6.21247, "y":7.27, "heading":3.1416, "vl":1.85259, "vr":1.85258, "omega":-0.00002, "al":-2.49768, "ar":-2.49495, "fl":-49.34705, "fr":-49.16399},
    {"t":1.10783, "x":6.12962, "y":7.27, "heading":3.1416, "vl":1.73734, "vr":1.73733, "omega":-0.00002, "al":-2.49589, "ar":-2.49855, "fl":-49.1841, "fr":-49.36263},
    {"t":1.15399, "x":6.05208, "y":7.27, "heading":3.1416, "vl":1.62206, "vr":1.62204, "omega":-0.00005, "al":-2.49873, "ar":-2.49681, "fl":-49.34874, "fr":-49.21961},
    {"t":1.20015, "x":5.97987, "y":7.27, "heading":3.1416, "vl":1.50674, "vr":1.50675, "omega":0.00003, "al":-2.49811, "ar":-2.49817, "fl":-49.28924, "fr":-49.29361},
    {"t":1.24631, "x":5.91298, "y":7.27, "heading":3.1416, "vl":1.39143, "vr":1.39142, "omega":-0.00002, "al":-2.49784, "ar":-2.49897, "fl":-49.25868, "fr":-49.33457},
    {"t":1.29247, "x":5.85141, "y":7.27, "heading":3.14159, "vl":1.27611, "vr":1.27608, "omega":-0.00006, "al":-2.49865, "ar":-2.49855, "fl":-49.30378, "fr":-49.29729},
    {"t":1.33863, "x":5.79517, "y":7.27, "heading":3.14159, "vl":1.16078, "vr":1.16074, "omega":-0.00007, "al":-2.49859, "ar":-2.49892, "fl":-49.29271, "fr":-49.31446},
    {"t":1.38479, "x":5.74425, "y":7.27, "heading":3.14159, "vl":1.04542, "vr":1.0454, "omega":-0.00003, "al":-2.4996, "ar":-2.49815, "fl":-49.35465, "fr":-49.2574},
    {"t":1.43095, "x":5.69866, "y":7.27, "heading":3.14159, "vl":0.93005, "vr":0.93007, "omega":0.00003, "al":-2.49897, "ar":-2.49898, "fl":-49.3077, "fr":-49.30835},
    {"t":1.47711, "x":5.65839, "y":7.27, "heading":3.14159, "vl":0.8147, "vr":0.81472, "omega":0.00003, "al":-2.49908, "ar":-2.49904, "fl":-49.31102, "fr":-49.30837},
    {"t":1.52327, "x":5.62345, "y":7.27, "heading":3.14159, "vl":0.69935, "vr":0.69935, "omega":0.0, "al":-2.49875, "ar":-2.49952, "fl":-49.28515, "fr":-49.33707},
    {"t":1.56943, "x":5.59383, "y":7.27, "heading":3.14159, "vl":0.58399, "vr":0.58399, "omega":0.00001, "al":-2.49966, "ar":-2.49874, "fl":-49.34304, "fr":-49.28161},
    {"t":1.61559, "x":5.56953, "y":7.27, "heading":3.14159, "vl":0.46862, "vr":0.46863, "omega":0.00002, "al":-2.49896, "ar":-2.49954, "fl":-49.29421, "fr":-49.33255},
    {"t":1.66175, "x":5.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32128, "fr":-351.32128}],
  "splits":[0]
 },
 "events":[]
}
