{
 "name":"4toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":7.27, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9751514196395872, "y":6.157950401306152, "heading":3.490658503988659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9751514196395874 m", "val":1.9751514196395872}, "y":{"exp":"6.157950401306152 m", "val":6.157950401306152}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.51373],
  "samples":[
    {"t":0.0, "x":7.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":7.80128, "ar":12.17877, "fl":50.38039, "fr":343.85139},
    {"t":0.04655, "x":7.54517, "y":7.26995, "heading":3.15012, "vl":0.36261, "vr":0.5678, "omega":0.3672, "al":7.77795, "ar":12.21626, "fl":48.48169, "fr":346.0295},
    {"t":0.0931, "x":7.5127, "y":7.26926, "heading":3.1757, "vl":0.72671, "vr":1.13439, "omega":0.72956, "al":7.86544, "ar":12.12693, "fl":54.39075, "fr":340.08406},
    {"t":0.13965, "x":7.45863, "y":7.26628, "heading":3.21726, "vl":1.10476, "vr":1.68692, "omega":1.0418, "al":8.37693, "ar":11.61181, "fl":88.76691, "fr":305.63617},
    {"t":0.1862, "x":7.38323, "y":7.25855, "heading":3.26808, "vl":1.56585, "vr":2.15607, "omega":1.05623, "al":11.43327, "ar":8.54483, "fl":293.91834, "fr":100.27479},
    {"t":0.23275, "x":7.28695, "y":7.244, "heading":3.31131, "vl":2.09937, "vr":2.54319, "omega":0.79424, "al":11.48897, "ar":8.0874, "fl":307.15557, "fr":79.111},
    {"t":0.2793, "x":7.17456, "y":7.22289, "heading":3.33983, "vl":2.39051, "vr":2.60892, "omega":0.39085, "al":1.01973, "ar":-5.26331, "fl":168.74438, "fr":-252.47551},
    {"t":0.32585, "x":7.06142, "y":7.1995, "heading":3.348, "vl":2.49391, "vr":2.49778, "omega":0.00692, "al":3.42288, "ar":0.4884, "fl":136.95217, "fr":-59.77784},
    {"t":0.3724, "x":6.94692, "y":7.17568, "heading":3.34462, "vl":2.53028, "vr":2.46915, "omega":-0.1094, "al":-1.86035, "ar":-1.71872, "fl":-40.0572, "fr":-30.5624},
    {"t":0.41895, "x":6.83359, "y":7.15262, "heading":3.34021, "vl":2.51609, "vr":2.47596, "omega":-0.07181, "al":1.25054, "ar":2.01145, "fl":6.67582, "fr":57.68739},
    {"t":0.4655, "x":6.71902, "y":7.12971, "heading":3.33816, "vl":2.50529, "vr":2.49413, "omega":-0.01998, "al":-1.71428, "ar":-1.23069, "fl":-45.26417, "fr":-12.84388},
    {"t":0.51206, "x":6.60547, "y":7.10712, "heading":3.33791, "vl":2.49513, "vr":2.49717, "omega":0.00366, "al":1.27746, "ar":1.3613, "fl":23.22273, "fr":28.84327},
    {"t":0.55861, "x":6.49098, "y":7.08434, "heading":3.33818, "vl":2.49778, "vr":2.50164, "omega":0.0069, "al":-1.16333, "ar":-1.16926, "fl":-22.8137, "fr":-23.2113},
    {"t":0.60516, "x":6.37733, "y":7.06169, "heading":3.33846, "vl":2.49506, "vr":2.49743, "omega":0.00425, "al":1.04618, "ar":0.98839, "fl":22.00956, "fr":18.13526},
    {"t":0.65171, "x":6.26296, "y":7.03887, "heading":3.33856, "vl":2.49968, "vr":2.49974, "omega":0.00012, "al":-0.84763, "ar":-0.88897, "fl":-15.74705, "fr":-18.51841},
    {"t":0.69826, "x":6.14921, "y":7.01617, "heading":3.33851, "vl":2.49681, "vr":2.49581, "omega":-0.00178, "al":0.7244, "ar":0.72, "fl":14.39748, "fr":14.10238},
    {"t":0.74481, "x":6.03494, "y":6.99338, "heading":3.33843, "vl":2.50001, "vr":2.49941, "omega":-0.00106, "al":-0.58698, "ar":-0.56524, "fl":-12.09618, "fr":-10.63862},
    {"t":0.79136, "x":5.92108, "y":6.97067, "heading":3.33842, "vl":2.49623, "vr":2.49648, "omega":0.00044, "al":0.42471, "ar":0.43906, "fl":8.04068, "fr":9.00268},
    {"t":0.83791, "x":5.80691, "y":6.94791, "heading":3.33845, "vl":2.4995, "vr":2.49992, "omega":0.00075, "al":-0.2842, "ar":-0.29114, "fl":-5.44351, "fr":-5.90876},
    {"t":0.88446, "x":5.69295, "y":6.92518, "heading":3.33847, "vl":2.49645, "vr":2.4963, "omega":-0.00026, "al":0.15298, "ar":0.13577, "fl":3.42552, "fr":2.27193},
    {"t":0.93101, "x":5.57889, "y":6.90243, "heading":3.33845, "vl":2.49976, "vr":2.49966, "omega":-0.00016, "al":-0.01079, "ar":0.00862, "fl":-0.67188, "fr":0.62913},
    {"t":0.97756, "x":5.46482, "y":6.87968, "heading":3.33846, "vl":2.49633, "vr":2.49642, "omega":0.00016, "al":-0.13635, "ar":-0.14806, "fl":-2.41355, "fr":-3.1983},
    {"t":1.02411, "x":5.35086, "y":6.85695, "heading":3.33845, "vl":2.49969, "vr":2.49973, "omega":0.00006, "al":0.28076, "ar":0.29024, "fl":5.3153, "fr":5.95126},
    {"t":1.07066, "x":5.23669, "y":6.83418, "heading":3.33846, "vl":2.49636, "vr":2.49634, "omega":-0.00003, "al":-0.4238, "ar":-0.43562, "fl":-8.08256, "fr":-8.87491},
    {"t":1.11721, "x":5.12283, "y":6.81147, "heading":3.33845, "vl":2.49972, "vr":2.49971, "omega":-0.00002, "al":0.56782, "ar":0.58004, "fl":10.91474, "fr":11.73397},
    {"t":1.16376, "x":5.00857, "y":6.78868, "heading":3.33845, "vl":2.49642, "vr":2.4962, "omega":-0.0004, "al":-0.70926, "ar":-0.73076, "fl":-13.48612, "fr":-14.92747},
    {"t":1.21031, "x":4.89481, "y":6.76599, "heading":3.33843, "vl":2.49958, "vr":2.49984, "omega":0.00046, "al":0.845, "ar":0.88723, "fl":15.67373, "fr":18.50532},
    {"t":1.25686, "x":4.78044, "y":6.74318, "heading":3.33848, "vl":2.49623, "vr":2.49626, "omega":0.00005, "al":-0.98914, "ar":-1.04114, "fl":-18.28699, "fr":-21.77305},
    {"t":1.30341, "x":4.66679, "y":6.72051, "heading":3.33844, "vl":2.49982, "vr":2.49961, "omega":-0.00038, "al":1.14336, "ar":1.18502, "fl":21.5744, "fr":24.36744},
    {"t":1.34996, "x":4.55232, "y":6.69768, "heading":3.33846, "vl":2.4961, "vr":2.49619, "omega":0.00016, "al":-1.30294, "ar":-1.33177, "fl":-25.02686, "fr":-26.9593},
    {"t":1.39651, "x":4.43878, "y":6.67504, "heading":3.33844, "vl":2.49975, "vr":2.49967, "omega":-0.00015, "al":1.45986, "ar":1.48123, "fl":28.29937, "fr":29.73218},
    {"t":1.44306, "x":4.3242, "y":6.65219, "heading":3.33845, "vl":2.49597, "vr":2.49607, "omega":0.00017, "al":-1.62243, "ar":-1.63609, "fl":-31.68949, "fr":-32.60538},
    {"t":1.48961, "x":4.21077, "y":6.62956, "heading":3.33846, "vl":2.4996, "vr":2.49983, "omega":0.00042, "al":1.77822, "ar":1.79781, "fl":34.62318, "fr":35.93634},
    {"t":1.53617, "x":4.09608, "y":6.60669, "heading":3.33848, "vl":2.49591, "vr":2.49579, "omega":-0.00021, "al":-1.9368, "ar":-1.97135, "fl":-37.39817, "fr":-39.71452},
    {"t":1.58272, "x":3.98278, "y":6.58409, "heading":3.33845, "vl":2.49974, "vr":2.49969, "omega":-0.00009, "al":2.10147, "ar":2.13887, "fl":40.58013, "fr":43.08729},
    {"t":1.62927, "x":3.86797, "y":6.56119, "heading":3.33847, "vl":2.49558, "vr":2.49566, "omega":0.00015, "al":-2.27999, "ar":-2.31177, "fl":-44.23543, "fr":-46.36585},
    {"t":1.67582, "x":3.75479, "y":6.53862, "heading":3.33845, "vl":2.49973, "vr":2.4997, "omega":-0.00005, "al":2.4581, "ar":2.48517, "fl":47.86091, "fr":49.6761},
    {"t":1.72237, "x":3.63987, "y":6.5157, "heading":3.33847, "vl":2.49542, "vr":2.49523, "omega":-0.00034, "al":-2.64314, "ar":-2.67721, "fl":-51.34669, "fr":-53.63054},
    {"t":1.76892, "x":3.52683, "y":6.49315, "heading":3.33842, "vl":2.50001, "vr":2.49943, "omega":-0.00104, "al":2.84013, "ar":2.85741, "fl":55.63072, "fr":56.78888},
    {"t":1.81547, "x":3.41178, "y":6.47021, "heading":3.33839, "vl":2.49502, "vr":2.49483, "omega":-0.00034, "al":-3.05453, "ar":-3.05489, "fl":-60.26114, "fr":-60.2855},
    {"t":1.86202, "x":3.29889, "y":6.4477, "heading":3.3384, "vl":2.49928, "vr":2.50016, "omega":0.00158, "al":3.23756, "ar":3.28387, "fl":62.78591, "fr":65.89028},
    {"t":1.90857, "x":3.1837, "y":6.42473, "heading":3.33854, "vl":2.49337, "vr":2.49533, "omega":0.0035, "al":-3.49133, "ar":-3.49144, "fl":-68.88566, "fr":-68.8931},
    {"t":1.95512, "x":3.07099, "y":6.40223, "heading":3.33874, "vl":2.4981, "vr":2.50134, "omega":0.00578, "al":3.69465, "ar":3.74959, "fl":71.60061, "fr":75.28363},
    {"t":2.00167, "x":2.95566, "y":6.37918, "heading":3.33898, "vl":2.49296, "vr":2.49402, "omega":0.00188, "al":-3.91541, "ar":-4.06399, "fl":-73.74145, "fr":-83.70233},
    {"t":2.04822, "x":2.84316, "y":6.35669, "heading":3.33864, "vl":2.50522, "vr":2.49422, "omega":-0.01969, "al":4.44211, "ar":4.07263, "fl":96.38835, "fr":71.61832},
    {"t":2.09477, "x":2.72764, "y":6.33371, "heading":3.33692, "vl":2.50759, "vr":2.47649, "omega":-0.05565, "al":-4.34041, "ar":-4.83418, "fl":-73.96165, "fr":-107.06462},
    {"t":2.14132, "x":2.61531, "y":6.31167, "heading":3.33366, "vl":2.52172, "vr":2.47773, "omega":-0.07871, "al":4.94728, "ar":4.88736, "fl":99.03356, "fr":95.01629},
    {"t":2.18787, "x":2.49947, "y":6.28932, "heading":3.33137, "vl":2.48554, "vr":2.4927, "omega":0.01281, "al":-6.50165, "ar":-4.24436, "fl":-181.68137, "fr":-30.35089},
    {"t":2.23442, "x":2.38747, "y":6.26757, "heading":3.3376, "vl":2.42095, "vr":2.5785, "omega":0.28194, "al":3.72686, "ar":7.93079, "fl":-25.90737, "fr":255.92754},
    {"t":2.28097, "x":2.27217, "y":6.24356, "heading":3.35883, "vl":2.2795, "vr":2.63105, "omega":0.62912, "al":-9.80439, "ar":-5.67304, "fl":-291.17933, "fr":-14.21},
    {"t":2.32752, "x":2.16993, "y":6.21923, "heading":3.39498, "vl":1.79147, "vr":2.29387, "omega":0.89906, "al":-11.16322, "ar":-8.81368, "fl":-275.8423, "fr":-118.32725},
    {"t":2.37407, "x":2.08882, "y":6.19643, "heading":3.43774, "vl":1.3374, "vr":1.81774, "omega":0.85959, "al":-8.34562, "ar":-11.64281, "fl":-86.67556, "fr":-307.72147},
    {"t":2.42062, "x":2.02926, "y":6.17716, "heading":3.47075, "vl":0.95986, "vr":1.26472, "omega":0.54556, "al":-7.87504, "ar":-12.11721, "fl":-55.03679, "fr":-339.4355},
    {"t":2.46717, "x":1.99063, "y":6.16356, "heading":3.4878, "vl":0.59541, "vr":0.69847, "omega":0.18443, "al":-7.78314, "ar":-12.21101, "fl":-48.83072, "fr":-345.67923},
    {"t":2.51373, "x":1.97515, "y":6.15795, "heading":3.49066, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.17956, "fr":-351.18428}],
  "splits":[0]
 },
 "events":[]
}
