{
 "name":"4toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":7.27, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637062072753906, "y":7.211799144744873, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.728, "y":6.0, "heading":-2.792526803190927, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637062072753906 m", "val":5.637062072753906}, "y":{"exp":"7.211799144744873 m", "val":7.211799144744873}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.728 m", "val":1.728}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-160 deg", "val":-2.792526803190927}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.26874,3.30538],
  "samples":[
    {"t":0.0, "x":7.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.67117, "ar":3.32309, "fl":-6.10145, "fr":104.64448},
    {"t":0.03524, "x":7.55445, "y":7.27, "heading":3.14378, "vl":0.05048, "vr":0.12561, "omega":0.13445, "al":1.19336, "ar":3.80517, "fl":-38.23515, "fr":136.86246},
    {"t":0.07049, "x":7.54979, "y":7.26997, "heading":3.15085, "vl":0.1061, "vr":0.24615, "omega":0.25063, "al":1.96317, "ar":3.03531, "fl":13.37447, "fr":85.25173},
    {"t":0.10573, "x":7.54204, "y":7.26986, "heading":3.16046, "vl":0.18536, "vr":0.34305, "omega":0.2822, "al":2.53465, "ar":2.46376, "fl":51.68883, "fr":46.93619},
    {"t":0.14097, "x":7.53118, "y":7.2696, "heading":3.17011, "vl":0.27963, "vr":0.42493, "omega":0.26002, "al":2.81545, "ar":2.18289, "fl":70.51562, "fr":28.10811},
    {"t":0.17621, "x":7.51722, "y":7.26914, "heading":3.17842, "vl":0.38256, "vr":0.49816, "omega":0.20688, "al":3.0253, "ar":1.97298, "fl":84.58552, "fr":14.0368},
    {"t":0.21146, "x":7.50016, "y":7.26845, "heading":3.18453, "vl":0.48937, "vr":0.56751, "omega":0.13983, "al":3.03609, "ar":1.96211, "fl":85.31038, "fr":13.31042},
    {"t":0.2467, "x":7.48, "y":7.26754, "heading":3.18836, "vl":0.59425, "vr":0.63877, "omega":0.07966, "al":2.91612, "ar":2.082, "fl":77.26955, "fr":21.34958},
    {"t":0.28194, "x":7.45675, "y":7.26643, "heading":3.19028, "vl":0.69608, "vr":0.71309, "omega":0.03043, "al":2.86254, "ar":2.13548, "fl":73.67986, "fr":24.93744},
    {"t":0.31719, "x":7.4304, "y":7.26514, "heading":3.19075, "vl":0.79212, "vr":0.79319, "omega":0.00193, "al":2.58733, "ar":2.41059, "fl":55.23192, "fr":43.38335},
    {"t":0.35243, "x":7.40095, "y":7.26369, "heading":3.19061, "vl":0.88354, "vr":0.87791, "omega":-0.01006, "al":2.60072, "ar":2.39708, "fl":56.13269, "fr":42.48033},
    {"t":0.38767, "x":7.36839, "y":7.2621, "heading":3.19011, "vl":0.97315, "vr":0.96443, "omega":-0.01561, "al":2.48491, "ar":2.51277, "fl":48.37112, "fr":50.2394},
    {"t":0.42291, "x":7.33274, "y":7.26038, "heading":3.18958, "vl":1.06092, "vr":1.0528, "omega":-0.01452, "al":2.49553, "ar":2.502, "fl":49.0871, "fr":49.52061},
    {"t":0.45816, "x":7.29399, "y":7.25853, "heading":3.18914, "vl":1.14744, "vr":1.14239, "omega":-0.00904, "al":2.41489, "ar":2.58249, "fl":43.68415, "fr":54.92038},
    {"t":0.4934, "x":7.25213, "y":7.25654, "heading":3.18897, "vl":1.23339, "vr":1.23256, "omega":-0.00148, "al":2.46266, "ar":2.53453, "fl":46.89108, "fr":51.70982},
    {"t":0.52864, "x":7.20718, "y":7.25441, "heading":3.18898, "vl":1.32053, "vr":1.32154, "omega":0.0018, "al":2.48232, "ar":2.51466, "fl":48.21446, "fr":50.38228},
    {"t":0.56389, "x":7.15912, "y":7.25213, "heading":3.18908, "vl":1.40823, "vr":1.40994, "omega":0.00306, "al":2.49456, "ar":2.50217, "fl":49.0407, "fr":49.55119},
    {"t":0.59913, "x":7.10797, "y":7.24969, "heading":3.18919, "vl":1.49629, "vr":1.49798, "omega":0.00302, "al":2.50274, "ar":2.49371, "fl":49.59589, "fr":48.99029},
    {"t":0.63437, "x":7.05371, "y":7.24711, "heading":3.18926, "vl":1.5849, "vr":1.58545, "omega":0.00099, "al":2.52574, "ar":2.47036, "fl":51.14609, "fr":47.43329},
    {"t":0.66961, "x":6.99636, "y":7.24437, "heading":3.18922, "vl":1.67431, "vr":1.67211, "omega":-0.00394, "al":2.54827, "ar":2.44741, "fl":52.6662, "fr":45.9049},
    {"t":0.70486, "x":6.93591, "y":7.2415, "heading":3.18899, "vl":1.76356, "vr":1.75892, "omega":-0.0083, "al":2.51633, "ar":2.47883, "fl":50.53756, "fr":48.02328},
    {"t":0.7401, "x":6.87236, "y":7.23849, "heading":3.18868, "vl":1.85177, "vr":1.84673, "omega":-0.00902, "al":2.48992, "ar":2.50458, "fl":48.78239, "fr":49.76538},
    {"t":0.77534, "x":6.80571, "y":7.23536, "heading":3.18841, "vl":1.93869, "vr":1.93582, "omega":-0.00512, "al":2.44233, "ar":2.5513, "fl":45.61263, "fr":52.91792},
    {"t":0.81059, "x":6.73596, "y":7.2321, "heading":3.18842, "vl":2.02318, "vr":2.0273, "omega":0.00736, "al":2.35269, "ar":2.63973, "fl":39.63178, "fr":58.87506},
    {"t":0.84583, "x":6.66312, "y":7.22866, "heading":3.189, "vl":2.10594, "vr":2.12045, "omega":0.02597, "al":2.34383, "ar":2.64683, "fl":39.07954, "fr":59.39262},
    {"t":0.88107, "x":6.58718, "y":7.22502, "heading":3.19022, "vl":2.18925, "vr":2.21298, "omega":0.04245, "al":2.38405, "ar":2.6038, "fl":41.84219, "fr":56.57436},
    {"t":0.91631, "x":6.50816, "y":7.22111, "heading":3.19193, "vl":2.27402, "vr":2.3039, "omega":0.05346, "al":2.42666, "ar":2.55594, "fl":44.82314, "fr":53.48984},
    {"t":0.95156, "x":6.42605, "y":7.21689, "heading":3.19366, "vl":2.36649, "vr":2.3868, "omega":0.03634, "al":2.82087, "ar":2.14854, "fl":71.56302, "fr":26.48965},
    {"t":0.9868, "x":6.34087, "y":7.21243, "heading":3.19378, "vl":2.47498, "vr":2.45181, "omega":-0.04147, "al":3.33587, "ar":1.5408, "fl":108.28276, "fr":-12.05982},
    {"t":1.02204, "x":6.25324, "y":7.20799, "heading":3.18985, "vl":2.55382, "vr":2.44512, "omega":-0.19452, "al":1.13783, "ar":-1.92047, "fl":94.79428, "fr":-110.23674},
    {"t":1.05729, "x":6.16532, "y":7.20415, "heading":3.17916, "vl":2.61758, "vr":2.38034, "omega":-0.42454, "al":2.48041, "ar":-1.75558, "fl":149.14326, "fr":-134.84135},
    {"t":1.09253, "x":6.07721, "y":7.20164, "heading":3.15962, "vl":2.68968, "vr":2.30924, "omega":-0.68081, "al":1.61132, "ar":-2.2793, "fl":123.82547, "fr":-137.00557},
    {"t":1.12777, "x":5.9892, "y":7.2012, "heading":3.13285, "vl":2.72107, "vr":2.2769, "omega":-0.79487, "al":0.17019, "ar":0.44378, "fl":-3.11347, "fr":15.22784},
    {"t":1.16301, "x":5.90108, "y":7.20313, "heading":3.1079, "vl":2.65095, "vr":2.34795, "omega":-0.54224, "al":-4.14937, "ar":3.58845, "fl":-264.9088, "fr":253.84107},
    {"t":1.19826, "x":5.81313, "y":7.20667, "heading":3.09804, "vl":2.49867, "vr":2.49936, "omega":0.00124, "al":-4.49266, "ar":5.00404, "fl":-313.28814, "fr":323.37838},
    {"t":1.2335, "x":5.72507, "y":7.21019, "heading":3.10881, "vl":2.32768, "vr":2.67118, "omega":0.61471, "al":-5.21084, "ar":4.74625, "fl":-338.34948, "fr":329.18259},
    {"t":1.26874, "x":5.63706, "y":7.2118, "heading":3.14159, "vl":2.14983, "vr":2.84664, "omega":1.24697, "al":-4.88186, "ar":5.21098, "fl":-335.06926, "fr":341.56317},
    {"t":1.30511, "x":5.5462, "y":7.20938, "heading":3.19873, "vl":1.97102, "vr":3.02765, "omega":1.89089, "al":-4.95131, "ar":4.74345, "fl":-327.02336, "fr":322.92203},
    {"t":1.34148, "x":5.45575, "y":7.20082, "heading":3.27504, "vl":1.88527, "vr":3.11307, "omega":2.19721, "al":0.23591, "ar":-0.04588, "fl":11.3203, "fr":-7.57085},
    {"t":1.37785, "x":5.36621, "y":7.18522, "heading":3.35134, "vl":1.96613, "vr":3.03256, "omega":1.90844, "al":4.2105, "ar":-4.38153, "fl":286.32121, "fr":-289.69585},
    {"t":1.41422, "x":5.27797, "y":7.16353, "heading":3.41051, "vl":2.12369, "vr":2.8747, "omega":1.34396, "al":4.45439, "ar":-4.30002, "fl":294.9744, "fr":-291.9286},
    {"t":1.45059, "x":5.19086, "y":7.13754, "heading":3.44925, "vl":2.27792, "vr":2.72077, "omega":0.79251, "al":4.02685, "ar":-4.16454, "fl":273.22043, "fr":-275.93728},
    {"t":1.48695, "x":5.10457, "y":7.10904, "heading":3.469, "vl":2.41243, "vr":2.58597, "omega":0.31057, "al":3.37004, "ar":-3.2484, "fl":223.05297, "fr":-220.6527},
    {"t":1.52332, "x":5.01859, "y":7.07952, "heading":3.47367, "vl":2.5051, "vr":2.49359, "omega":-0.0206, "al":1.72629, "ar":-1.83212, "fl":118.23538, "fr":-120.32356},
    {"t":1.55969, "x":4.93262, "y":7.05002, "heading":3.46985, "vl":2.54323, "vr":2.45518, "omega":-0.15757, "al":0.37046, "ar":-0.28017, "fl":22.70011, "fr":-20.91867},
    {"t":1.59606, "x":4.84649, "y":7.02097, "heading":3.46389, "vl":2.5429, "vr":2.45578, "omega":-0.15591, "al":-0.38822, "ar":0.31333, "fl":-24.25506, "fr":22.77732},
    {"t":1.63243, "x":4.76021, "y":6.9924, "heading":3.45917, "vl":2.52724, "vr":2.47117, "omega":-0.10035, "al":-0.47301, "ar":0.53272, "fl":-33.12336, "fr":34.30154},
    {"t":1.6688, "x":4.67381, "y":6.96414, "heading":3.45664, "vl":2.51053, "vr":2.48815, "omega":-0.04004, "al":-0.44611, "ar":0.40147, "fl":-28.85152, "fr":27.97077},
    {"t":1.70517, "x":4.58738, "y":6.93601, "heading":3.45604, "vl":2.49855, "vr":2.49987, "omega":0.00236, "al":-0.21294, "ar":0.24262, "fl":-14.97766, "fr":15.56336},
    {"t":1.74153, "x":4.50095, "y":6.90788, "heading":3.4565, "vl":2.49419, "vr":2.50449, "omega":0.01844, "al":-0.02656, "ar":0.01177, "fl":-1.43085, "fr":1.13912},
    {"t":1.7779, "x":4.41453, "y":6.8797, "heading":3.45713, "vl":2.49535, "vr":2.50306, "omega":0.01379, "al":0.09049, "ar":-0.09057, "fl":6.06842, "fr":-6.06996},
    {"t":1.81427, "x":4.32813, "y":6.85148, "heading":3.45747, "vl":2.49744, "vr":2.50125, "omega":0.00682, "al":0.02408, "ar":-0.00913, "fl":1.26066, "fr":-0.96581},
    {"t":1.85064, "x":4.24173, "y":6.82323, "heading":3.45767, "vl":2.49815, "vr":2.50027, "omega":0.0038, "al":0.01491, "ar":-0.04476, "fl":1.7057, "fr":-2.2946},
    {"t":1.88701, "x":4.15535, "y":6.79497, "heading":3.45773, "vl":2.49961, "vr":2.49908, "omega":-0.00094, "al":0.06541, "ar":-0.02061, "fl":3.32533, "fr":-2.44139},
    {"t":1.92338, "x":4.06895, "y":6.76672, "heading":3.45762, "vl":2.50037, "vr":2.49804, "omega":-0.00416, "al":-0.02349, "ar":-0.03638, "fl":-0.15867, "fr":-1.02254},
    {"t":1.95975, "x":3.98256, "y":6.73848, "heading":3.45749, "vl":2.49999, "vr":2.49869, "omega":-0.00233, "al":0.00289, "ar":0.07214, "fl":-1.5809, "fr":3.06142},
    {"t":1.99611, "x":3.89615, "y":6.71024, "heading":3.45745, "vl":2.49928, "vr":2.49912, "omega":-0.00029, "al":-0.04189, "ar":-0.04851, "fl":-0.67001, "fr":-1.11364},
    {"t":2.03248, "x":3.80976, "y":6.68201, "heading":3.45744, "vl":2.4994, "vr":2.49929, "omega":-0.0002, "al":0.04821, "ar":0.0577, "fl":0.7268, "fr":1.3631},
    {"t":2.06885, "x":3.72335, "y":6.65377, "heading":3.45744, "vl":2.49923, "vr":2.49917, "omega":-0.00012, "al":-0.05729, "ar":-0.06443, "fl":-0.96145, "fr":-1.44009},
    {"t":2.10522, "x":3.63697, "y":6.62554, "heading":3.45742, "vl":2.49956, "vr":2.49913, "omega":-0.00076, "al":0.07507, "ar":0.06265, "fl":1.77487, "fr":0.94245},
    {"t":2.14159, "x":3.55055, "y":6.5973, "heading":3.4574, "vl":2.49929, "vr":2.49911, "omega":-0.00032, "al":-0.09004, "ar":-0.06404, "fl":-2.39154, "fr":-0.64861},
    {"t":2.17796, "x":3.46417, "y":6.56908, "heading":3.45741, "vl":2.49914, "vr":2.49956, "omega":0.00076, "al":0.08182, "ar":0.08889, "fl":1.44699, "fr":1.92121},
    {"t":2.21433, "x":3.37775, "y":6.54084, "heading":3.45744, "vl":2.4989, "vr":2.49948, "omega":0.00103, "al":-0.09452, "ar":-0.09326, "fl":-1.89477, "fr":-1.81028},
    {"t":2.25069, "x":3.29138, "y":6.51261, "heading":3.45748, "vl":2.49903, "vr":2.49967, "omega":0.00113, "al":0.10165, "ar":0.10351, "fl":1.96168, "fr":2.08653},
    {"t":2.28706, "x":3.20496, "y":6.48436, "heading":3.45751, "vl":2.49908, "vr":2.4993, "omega":0.00039, "al":-0.09914, "ar":-0.12396, "fl":-1.36921, "fr":-3.03287},
    {"t":2.32343, "x":3.11858, "y":6.45613, "heading":3.45751, "vl":2.49939, "vr":2.49932, "omega":-0.00011, "al":0.116, "ar":0.12542, "fl":2.06584, "fr":2.69754},
    {"t":2.3598, "x":3.03216, "y":6.42788, "heading":3.45751, "vl":2.49927, "vr":2.4991, "omega":-0.00031, "al":-0.12251, "ar":-0.13786, "fl":-2.05445, "fr":-3.08298},
    {"t":2.39617, "x":2.94579, "y":6.39965, "heading":3.45749, "vl":2.49957, "vr":2.49915, "omega":-0.00075, "al":0.13906, "ar":0.1407, "fl":2.70489, "fr":2.81518},
    {"t":2.43254, "x":2.85985, "y":6.37156, "heading":3.45746, "vl":2.45742, "vr":2.45713, "omega":-0.00051, "al":-2.45713, "ar":-2.45135, "fl":-48.61909, "fr":-48.23136},
    {"t":2.46891, "x":2.77645, "y":6.34431, "heading":3.45745, "vl":2.36746, "vr":2.36741, "omega":-0.00009, "al":-2.4896, "ar":-2.48255, "fl":-49.28952, "fr":-48.81725},
    {"t":2.50527, "x":2.69617, "y":6.31807, "heading":3.45745, "vl":2.27692, "vr":2.27691, "omega":-0.00001, "al":-2.48953, "ar":-2.49409, "fl":-49.01349, "fr":-49.31968},
    {"t":2.54164, "x":2.61903, "y":6.29286, "heading":3.45745, "vl":2.18632, "vr":2.18618, "omega":-0.00025, "al":-2.49289, "ar":-2.49551, "fl":-49.12596, "fr":-49.30161},
    {"t":2.57801, "x":2.54502, "y":6.26868, "heading":3.45744, "vl":2.09557, "vr":2.09547, "omega":-0.00018, "al":-2.49777, "ar":-2.49325, "fl":-49.39115, "fr":-49.08817},
    {"t":2.61438, "x":2.47415, "y":6.24552, "heading":3.45744, "vl":2.0047, "vr":2.00478, "omega":0.00015, "al":-2.49915, "ar":-2.49353, "fl":-49.44454, "fr":-49.06745},
    {"t":2.65075, "x":2.40641, "y":6.22338, "heading":3.45745, "vl":1.91382, "vr":1.91407, "omega":0.00045, "al":-2.49882, "ar":-2.49501, "fl":-49.39504, "fr":-49.13945},
    {"t":2.68712, "x":2.34182, "y":6.20227, "heading":3.45747, "vl":1.82291, "vr":1.82335, "omega":0.00078, "al":-2.50048, "ar":-2.49418, "fl":-49.48685, "fr":-49.06408},
    {"t":2.72349, "x":2.28037, "y":6.18219, "heading":3.4575, "vl":1.73208, "vr":1.73251, "omega":0.00077, "al":-2.49428, "ar":-2.50101, "fl":-49.0559, "fr":-49.50756},
    {"t":2.75985, "x":2.22205, "y":6.16313, "heading":3.45753, "vl":1.64124, "vr":1.64167, "omega":0.00077, "al":-2.50127, "ar":-2.49453, "fl":-49.51259, "fr":-49.06074},
    {"t":2.79622, "x":2.16688, "y":6.14509, "heading":3.45755, "vl":1.55047, "vr":1.55075, "omega":0.00051, "al":-2.49073, "ar":-2.50547, "fl":-48.79636, "fr":-49.78493},
    {"t":2.83259, "x":2.11485, "y":6.12808, "heading":3.45755, "vl":1.46, "vr":1.45951, "omega":-0.00088, "al":-2.48426, "ar":-2.51227, "fl":-48.3553, "fr":-50.23258},
    {"t":2.86896, "x":2.06596, "y":6.1121, "heading":3.45748, "vl":1.36981, "vr":1.36798, "omega":-0.00327, "al":-2.47579, "ar":-2.52102, "fl":-47.78038, "fr":-50.81301},
    {"t":2.90533, "x":2.0202, "y":6.09715, "heading":3.45727, "vl":1.28051, "vr":1.27555, "omega":-0.00887, "al":-2.43506, "ar":-2.56199, "fl":-45.0441, "fr":-53.55399},
    {"t":2.9417, "x":1.97759, "y":6.08324, "heading":3.45683, "vl":1.1912, "vr":1.18312, "omega":-0.01446, "al":-2.4762, "ar":-2.52105, "fl":-47.79775, "fr":-50.80439},
    {"t":2.97807, "x":1.93811, "y":6.07038, "heading":3.4563, "vl":1.1, "vr":1.09257, "omega":-0.01328, "al":-2.53925, "ar":-2.45818, "fl":-52.02014, "fr":-46.58551},
    {"t":3.01443, "x":1.90177, "y":6.05856, "heading":3.45601, "vl":1.00547, "vr":1.00535, "omega":-0.0002, "al":-2.65919, "ar":-2.3384, "fl":-60.05725, "fr":-38.55149},
    {"t":3.0508, "x":1.86857, "y":6.04775, "heading":3.4565, "vl":0.906, "vr":0.92306, "omega":0.03053, "al":-2.81067, "ar":-2.18705, "fl":-70.20963, "fr":-28.40185},
    {"t":3.08717, "x":1.83852, "y":6.03794, "heading":3.45847, "vl":0.8011, "vr":0.8462, "omega":0.08071, "al":-2.95824, "ar":-2.03961, "fl":-80.09965, "fr":-18.51427},
    {"t":3.12354, "x":1.81164, "y":6.02907, "heading":3.46249, "vl":0.6934, "vr":0.77213, "omega":0.14088, "al":-2.96417, "ar":-2.03379, "fl":-80.495, "fr":-18.1211},
    {"t":3.15991, "x":1.78795, "y":6.02112, "heading":3.46861, "vl":0.58802, "vr":0.69574, "omega":0.19278, "al":-2.83125, "ar":-2.16681, "fl":-71.5816, "fr":-27.03648},
    {"t":3.19628, "x":1.76743, "y":6.01408, "heading":3.47617, "vl":0.49054, "vr":0.61144, "omega":0.21636, "al":-2.52909, "ar":-2.46906, "fl":-51.32224, "fr":-47.29762},
    {"t":3.23265, "x":1.75009, "y":6.00798, "heading":3.48386, "vl":0.40437, "vr":0.51584, "omega":0.19947, "al":-2.20954, "ar":-2.78869, "fl":-29.89736, "fr":-68.72413},
    {"t":3.26901, "x":1.7359, "y":6.00287, "heading":3.48956, "vl":0.34398, "vr":0.39445, "omega":0.09031, "al":-1.11155, "ar":-3.88676, "fl":43.71452, "fr":-142.3375},
    {"t":3.30538, "x":1.728, "y":6.0, "heading":3.49066, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31307, "fr":-351.31308}],
  "splits":[0]
 },
 "events":[]
}
