{
 "name":"4toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":7.27, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.622980117797852, "y":7.089718341827393, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6832692623138428, "y":5.87739896774292, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":5.85, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.622980117797852 m", "val":4.622980117797852}, "y":{"exp":"7.089718341827393 m", "val":7.089718341827393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6832692623138428 m", "val":2.6832692623138428}, "y":{"exp":"5.87739896774292 m", "val":5.87739896774292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.67719,2.77463,3.56785],
  "samples":[
    {"t":0.0, "x":7.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.58, "ar":3.41468, "fl":-12.22349, "fr":110.77486},
    {"t":0.03812, "x":7.55419, "y":7.27, "heading":3.14424, "vl":0.05453, "vr":0.13593, "omega":0.14567, "al":1.28119, "ar":3.71745, "fl":-32.34988, "fr":130.97927},
    {"t":0.07624, "x":7.54874, "y":7.26996, "heading":3.15236, "vl":0.11651, "vr":0.26449, "omega":0.26481, "al":1.97091, "ar":3.02767, "fl":13.89103, "fr":84.73724},
    {"t":0.11435, "x":7.53966, "y":7.26981, "heading":3.16336, "vl":0.20186, "vr":0.36967, "omega":0.3003, "al":2.50724, "ar":2.49128, "fl":49.84869, "fr":48.77837},
    {"t":0.15247, "x":7.52696, "y":7.26946, "heading":3.17438, "vl":0.30642, "vr":0.45564, "omega":0.26703, "al":2.97903, "ar":2.01942, "fl":81.47911, "fr":17.14663},
    {"t":0.19059, "x":7.51063, "y":7.26884, "heading":3.18331, "vl":0.42005, "vr":0.53255, "omega":0.20133, "al":2.98255, "ar":2.01582, "fl":81.71721, "fr":16.90708},
    {"t":0.22871, "x":7.49068, "y":7.26794, "heading":3.18974, "vl":0.53335, "vr":0.60977, "omega":0.13676, "al":2.96231, "ar":2.03599, "fl":80.36195, "fr":18.26075},
    {"t":0.26683, "x":7.46711, "y":7.26675, "heading":3.19379, "vl":0.64547, "vr":0.68817, "omega":0.07643, "al":2.92048, "ar":2.07773, "fl":77.5597, "fr":21.06125},
    {"t":0.30494, "x":7.43991, "y":7.2653, "heading":3.19567, "vl":0.75543, "vr":0.76873, "omega":0.0238, "al":2.84918, "ar":2.14892, "fl":72.78258, "fr":25.83642},
    {"t":0.34306, "x":7.4091, "y":7.26363, "heading":3.19586, "vl":0.85965, "vr":0.85503, "omega":-0.00827, "al":2.61894, "ar":2.37905, "fl":57.34959, "fr":41.26723},
    {"t":0.38118, "x":7.37465, "y":7.26176, "heading":3.19533, "vl":0.95748, "vr":0.94771, "omega":-0.01749, "al":2.51417, "ar":2.4837, "fl":50.32859, "fr":48.28578},
    {"t":0.4193, "x":7.33658, "y":7.25973, "heading":3.19465, "vl":1.05261, "vr":1.04308, "omega":-0.01705, "al":2.47727, "ar":2.52047, "fl":47.85776, "fr":50.75384},
    {"t":0.45742, "x":7.29488, "y":7.25753, "heading":3.19407, "vl":1.14679, "vr":1.13941, "omega":-0.0132, "al":2.46392, "ar":2.53365, "fl":46.96704, "fr":51.64139},
    {"t":0.49553, "x":7.24955, "y":7.25516, "heading":3.19365, "vl":1.24091, "vr":1.23578, "omega":-0.00919, "al":2.47474, "ar":2.52265, "fl":47.69644, "fr":50.90834},
    {"t":0.53365, "x":7.2006, "y":7.25261, "heading":3.19337, "vl":1.33502, "vr":1.33216, "omega":-0.00512, "al":2.46293, "ar":2.53425, "fl":46.90954, "fr":51.691},
    {"t":0.57177, "x":7.14802, "y":7.24989, "heading":3.19326, "vl":1.42908, "vr":1.42858, "omega":-0.00089, "al":2.47211, "ar":2.52481, "fl":47.53147, "fr":51.06407},
    {"t":0.60989, "x":7.09182, "y":7.24699, "heading":3.19329, "vl":1.5235, "vr":1.52462, "omega":0.00201, "al":2.48208, "ar":2.51453, "fl":48.20692, "fr":50.38262},
    {"t":0.648, "x":7.03199, "y":7.24389, "heading":3.1934, "vl":1.61811, "vr":1.62046, "omega":0.0042, "al":2.48218, "ar":2.51406, "fl":48.22257, "fr":50.35967},
    {"t":0.68612, "x":6.96854, "y":7.24059, "heading":3.19356, "vl":1.71381, "vr":1.71519, "omega":0.00247, "al":2.53927, "ar":2.45651, "fl":52.06057, "fr":46.51258},
    {"t":0.72424, "x":6.90146, "y":7.2371, "heading":3.19357, "vl":1.81006, "vr":1.80937, "omega":-0.00122, "al":2.51036, "ar":2.48484, "fl":50.13607, "fr":48.42544},
    {"t":0.76236, "x":6.83076, "y":7.23343, "heading":3.19351, "vl":1.90527, "vr":1.90455, "omega":-0.00128, "al":2.48519, "ar":2.50922, "fl":48.46749, "fr":50.0786},
    {"t":0.80048, "x":6.75643, "y":7.22956, "heading":3.19348, "vl":2.00026, "vr":1.99991, "omega":-0.00063, "al":2.49922, "ar":2.49411, "fl":49.4336, "fr":49.0911},
    {"t":0.83859, "x":6.67849, "y":7.22552, "heading":3.19344, "vl":2.09561, "vr":2.09487, "omega":-0.00132, "al":2.50346, "ar":2.48827, "fl":49.75567, "fr":48.73734},
    {"t":0.87671, "x":6.59692, "y":7.22129, "heading":3.19337, "vl":2.19102, "vr":2.18968, "omega":-0.00239, "al":2.50258, "ar":2.48652, "fl":49.75903, "fr":48.68223},
    {"t":0.91483, "x":6.51173, "y":7.21688, "heading":3.19327, "vl":2.2861, "vr":2.28468, "omega":-0.00253, "al":2.48605, "ar":2.498, "fl":48.77051, "fr":49.57113},
    {"t":0.95295, "x":6.42292, "y":7.21229, "heading":3.1932, "vl":2.38059, "vr":2.37992, "omega":-0.0012, "al":2.47162, "ar":2.49871, "fl":48.12728, "fr":49.94371},
    {"t":0.99107, "x":6.33053, "y":7.20751, "heading":3.19318, "vl":2.47349, "vr":2.47325, "omega":-0.00042, "al":2.40292, "ar":2.39859, "fl":47.51499, "fr":47.22492},
    {"t":1.02918, "x":6.23546, "y":7.20261, "heading":3.19308, "vl":2.50134, "vr":2.49785, "omega":-0.00626, "al":-0.94138, "ar":-1.10818, "fl":-14.62895, "fr":-25.81144},
    {"t":1.0673, "x":6.14057, "y":7.19774, "heading":3.19266, "vl":2.50259, "vr":2.49418, "omega":-0.01504, "al":1.00667, "ar":0.91585, "fl":22.01112, "fr":15.92262},
    {"t":1.10542, "x":6.04521, "y":7.19289, "heading":3.19221, "vl":2.50024, "vr":2.49892, "omega":-0.00237, "al":-1.12969, "ar":-0.66717, "fl":-33.23116, "fr":-2.22327},
    {"t":1.14354, "x":5.95029, "y":7.18807, "heading":3.19255, "vl":2.49414, "vr":2.50297, "omega":0.0158, "al":0.80944, "ar":0.87944, "fl":14.31546, "fr":19.00824},
    {"t":1.18166, "x":5.85496, "y":7.18317, "heading":3.19321, "vl":2.49451, "vr":2.50463, "omega":0.01811, "al":-0.78998, "ar":-0.79215, "fl":-15.53608, "fr":-15.68153},
    {"t":1.21977, "x":5.76001, "y":7.17824, "heading":3.19389, "vl":2.49398, "vr":2.50336, "omega":0.01678, "al":0.76236, "ar":0.7254, "fl":15.91655, "fr":13.4388},
    {"t":1.25789, "x":5.6647, "y":7.17322, "heading":3.1944, "vl":2.49733, "vr":2.5018, "omega":0.008, "al":-0.58705, "ar":-0.80744, "fl":-6.37005, "fr":-21.14515},
    {"t":1.29601, "x":5.56974, "y":7.1682, "heading":3.19432, "vl":2.50292, "vr":2.4946, "omega":-0.0149, "al":0.88061, "ar":0.42972, "fl":28.04132, "fr":-2.18696},
    {"t":1.33413, "x":5.47445, "y":7.16323, "heading":3.19274, "vl":2.52148, "vr":2.47762, "omega":-0.07848, "al":0.09309, "ar":-1.32026, "fl":35.26942, "fr":-59.48305},
    {"t":1.37225, "x":5.37945, "y":7.15856, "heading":3.18799, "vl":2.54602, "vr":2.45163, "omega":-0.16893, "al":1.19482, "ar":-0.04381, "fl":52.87496, "fr":-30.1639},
    {"t":1.41036, "x":5.28413, "y":7.1545, "heading":3.17987, "vl":2.57197, "vr":2.42712, "omega":-0.25921, "al":0.16624, "ar":-1.24202, "fl":36.59211, "fr":-57.8187},
    {"t":1.44848, "x":5.18905, "y":7.15134, "heading":3.17019, "vl":2.55337, "vr":2.44438, "omega":-0.19505, "al":-1.14177, "ar":2.14774, "fl":-100.34109, "fr":120.19018},
    {"t":1.4866, "x":5.0937, "y":7.1488, "heading":3.16813, "vl":2.46719, "vr":2.53188, "omega":0.11575, "al":-3.37998, "ar":2.44298, "fl":-204.43217, "fr":185.94397},
    {"t":1.52472, "x":4.99859, "y":7.1458, "heading":3.18127, "vl":2.33011, "vr":2.66774, "omega":0.6042, "al":-3.81255, "ar":4.68556, "fl":-276.24715, "fr":293.47279},
    {"t":1.56284, "x":4.90337, "y":7.14056, "heading":3.21568, "vl":2.16156, "vr":2.83749, "omega":1.20961, "al":-5.03115, "ar":4.22096, "fl":-318.12775, "fr":302.14161},
    {"t":1.60095, "x":4.8087, "y":7.13095, "heading":3.27391, "vl":1.98258, "vr":3.0154, "omega":1.84827, "al":-4.35946, "ar":5.11372, "fl":-310.10361, "fr":324.98611},
    {"t":1.63907, "x":4.71478, "y":7.11467, "heading":3.35659, "vl":1.80451, "vr":3.19449, "omega":2.48744, "al":-4.98391, "ar":4.28315, "fl":-317.54907, "fr":303.72217},
    {"t":1.67719, "x":4.62298, "y":7.08972, "heading":3.45929, "vl":1.71773, "vr":3.2777, "omega":2.79164, "al":0.43081, "ar":0.08275, "fl":16.73369, "fr":-6.60063},
    {"t":1.70533, "x":4.55708, "y":7.06518, "heading":3.53567, "vl":1.78149, "vr":3.2171, "omega":2.56911, "al":4.10059, "ar":-4.38948, "fl":281.74066, "fr":-287.44095},
    {"t":1.73347, "x":4.49314, "y":7.036, "heading":3.60179, "vl":1.90522, "vr":3.09231, "omega":2.12436, "al":4.69343, "ar":-4.48042, "fl":309.61294, "fr":-305.40986},
    {"t":1.76161, "x":4.43102, "y":7.00303, "heading":3.65506, "vl":2.03513, "vr":2.96346, "omega":1.6613, "al":4.53994, "ar":-4.67704, "fl":307.60451, "fr":-310.30949},
    {"t":1.78975, "x":4.37052, "y":6.9672, "heading":3.69533, "vl":2.16262, "vr":2.83497, "omega":1.20321, "al":4.52133, "ar":-4.45519, "fl":301.54916, "fr":-300.24426},
    {"t":1.81789, "x":4.31126, "y":6.92934, "heading":3.72296, "vl":2.28549, "vr":2.7131, "omega":0.76521, "al":4.21185, "ar":-4.20727, "fl":282.25775, "fr":-282.16738},
    {"t":1.84603, "x":4.25284, "y":6.8902, "heading":3.73888, "vl":2.3931, "vr":2.6045, "omega":0.37831, "al":3.43616, "ar":-3.51112, "fl":232.13619, "fr":-233.61535},
    {"t":1.87417, "x":4.19485, "y":6.85043, "heading":3.74499, "vl":2.47986, "vr":2.51873, "omega":0.06955, "al":2.73051, "ar":-2.58486, "fl":179.61023, "fr":-176.73642},
    {"t":1.90231, "x":4.13692, "y":6.81053, "heading":3.74353, "vl":2.54379, "vr":2.45378, "omega":-0.16107, "al":1.81297, "ar":-2.03108, "fl":126.70229, "fr":-131.00589},
    {"t":1.93045, "x":4.07886, "y":6.77089, "heading":3.73764, "vl":2.55754, "vr":2.44107, "omega":-0.20843, "al":-0.83581, "ar":1.12721, "fl":-62.92658, "fr":68.6763},
    {"t":1.95859, "x":4.02055, "y":6.73155, "heading":3.7327, "vl":2.54336, "vr":2.45417, "omega":-0.15962, "al":-0.17158, "ar":-0.1962, "fl":-2.80283, "fr":-4.45395},
    {"t":1.98672, "x":3.96209, "y":6.6925, "heading":3.72843, "vl":2.53695, "vr":2.46167, "omega":-0.13471, "al":-0.28438, "ar":0.72978, "fl":-29.60107, "fr":38.38927},
    {"t":2.01486, "x":3.90345, "y":6.65364, "heading":3.72531, "vl":2.52381, "vr":2.47365, "omega":-0.08975, "al":-0.64959, "ar":0.12176, "fl":-31.0634, "fr":20.64865},
    {"t":2.043, "x":3.84476, "y":6.61497, "heading":3.72327, "vl":2.51529, "vr":2.48336, "omega":-0.05714, "al":0.04408, "ar":0.56787, "fl":-11.52037, "fr":23.59486},
    {"t":2.07114, "x":3.78594, "y":6.57635, "heading":3.72216, "vl":2.50353, "vr":2.49383, "omega":-0.01736, "al":-0.87951, "ar":0.17654, "fl":-42.33447, "fr":28.46407},
    {"t":2.09928, "x":3.72718, "y":6.53781, "heading":3.72219, "vl":2.49609, "vr":2.50258, "omega":0.01161, "al":0.35062, "ar":0.44549, "fl":4.67417, "fr":11.03414},
    {"t":2.12742, "x":3.66834, "y":6.4992, "heading":3.7226, "vl":2.49348, "vr":2.50375, "omega":0.01838, "al":-0.53653, "ar":-0.36277, "fl":-14.69661, "fr":-3.0477},
    {"t":2.15556, "x":3.60962, "y":6.46062, "heading":3.72309, "vl":2.49631, "vr":2.5024, "omega":0.01091, "al":0.7378, "ar":0.26734, "fl":25.68647, "fr":-5.8537},
    {"t":2.1837, "x":3.55101, "y":6.42209, "heading":3.72311, "vl":2.47505, "vr":2.47049, "omega":-0.00816, "al":-2.24894, "ar":-2.53587, "fl":-37.58733, "fr":-56.82308},
    {"t":2.21184, "x":3.49366, "y":6.3844, "heading":3.72272, "vl":2.40919, "vr":2.39938, "omega":-0.01756, "al":-2.43208, "ar":-2.51831, "fl":-45.94849, "fr":-51.72896},
    {"t":2.23998, "x":3.43792, "y":6.34781, "heading":3.72221, "vl":2.33936, "vr":2.3296, "omega":-0.01746, "al":-2.53112, "ar":-2.44101, "fl":-52.07369, "fr":-46.03278},
    {"t":2.26812, "x":3.38381, "y":6.31233, "heading":3.72175, "vl":2.26898, "vr":2.25994, "omega":-0.01617, "al":-2.47081, "ar":-2.50983, "fl":-47.82904, "fr":-50.44533},
    {"t":2.29626, "x":3.33133, "y":6.27795, "heading":3.72137, "vl":2.19628, "vr":2.19243, "omega":-0.00689, "al":-2.6965, "ar":-2.28867, "fl":-62.85259, "fr":-35.51123},
    {"t":2.3244, "x":3.2805, "y":6.24467, "heading":3.72149, "vl":2.11958, "vr":2.1288, "omega":0.0165, "al":-2.7546, "ar":-2.23339, "fl":-66.68093, "fr":-31.73843},
    {"t":2.35254, "x":3.23133, "y":6.21244, "heading":3.72234, "vl":2.04161, "vr":2.06638, "omega":0.04433, "al":-2.78701, "ar":-2.2029, "fl":-68.80822, "fr":-29.64897},
    {"t":2.38068, "x":3.18386, "y":6.18123, "heading":3.72406, "vl":1.96148, "vr":2.00609, "omega":0.07983, "al":-2.90849, "ar":-2.08281, "fl":-76.9195, "fr":-21.56511},
    {"t":2.40882, "x":3.13811, "y":6.15101, "heading":3.72697, "vl":1.87726, "vr":1.94983, "omega":0.12988, "al":-3.07718, "ar":-1.91517, "fl":-88.20398, "fr":-10.30143},
    {"t":2.43696, "x":3.09411, "y":6.12171, "heading":3.73136, "vl":1.79339, "vr":1.89321, "omega":0.17862, "al":-2.88354, "ar":-2.10964, "fl":-75.20229, "fr":-23.31941},
    {"t":2.4651, "x":3.0519, "y":6.0933, "heading":3.73668, "vl":1.71975, "vr":1.82633, "omega":0.19073, "al":-2.3504, "ar":-2.64344, "fl":-39.44452, "fr":-59.09031},
    {"t":2.49324, "x":3.01147, "y":6.06579, "heading":3.74154, "vl":1.66244, "vr":1.74311, "omega":0.14436, "al":-1.72282, "ar":-3.27157, "fl":2.64165, "fr":-101.18728},
    {"t":2.52138, "x":2.97278, "y":6.03923, "heading":3.74422, "vl":1.62262, "vr":1.64238, "omega":0.03537, "al":-1.10746, "ar":-3.88739, "fl":43.90686, "fr":-142.46152},
    {"t":2.54952, "x":2.93574, "y":6.01376, "heading":3.74276, "vl":1.60587, "vr":1.51858, "omega":-0.1562, "al":-0.08337, "ar":-4.91186, "fl":112.5717, "fr":-211.13403},
    {"t":2.57766, "x":2.90022, "y":5.98958, "heading":3.73461, "vl":1.6135, "vr":1.37038, "omega":-0.43508, "al":0.62598, "ar":-5.62155, "fl":160.13539, "fr":-258.70431},
    {"t":2.6058, "x":2.86606, "y":5.96693, "heading":3.71772, "vl":1.63775, "vr":1.20555, "omega":-0.77343, "al":1.09724, "ar":-6.0931, "fl":191.73582, "fr":-290.31045},
    {"t":2.63394, "x":2.83308, "y":5.94608, "heading":3.69073, "vl":1.67243, "vr":1.03029, "omega":-1.14914, "al":1.36764, "ar":-6.36375, "fl":209.86967, "fr":-308.44932},
    {"t":2.66208, "x":2.80115, "y":5.92732, "heading":3.65287, "vl":1.71239, "vr":0.84973, "omega":-1.54378, "al":1.47291, "ar":-6.46924, "fl":216.93219, "fr":-315.51627},
    {"t":2.69022, "x":2.77018, "y":5.91088, "heading":3.60379, "vl":1.75407, "vr":0.66746, "omega":-1.94454, "al":1.48917, "ar":-6.48571, "fl":218.02741, "fr":-316.61544},
    {"t":2.71836, "x":2.74016, "y":5.897, "heading":3.54348, "vl":1.79425, "vr":0.48667, "omega":-2.33999, "al":1.36709, "ar":-6.36381, "fl":209.84722, "fr":-308.43877},
    {"t":2.74649, "x":2.71114, "y":5.88582, "heading":3.47273, "vl":1.8157, "vr":0.32461, "omega":-2.66839, "al":0.15737, "ar":-5.15424, "fl":128.74996, "fr":-227.34467},
    {"t":2.77463, "x":2.68327, "y":5.8774, "heading":3.39655, "vl":1.74067, "vr":0.25918, "omega":-2.65121, "al":-5.49008, "ar":0.50381, "fl":-250.11038, "fr":151.72485},
    {"t":2.81069, "x":2.64857, "y":5.87001, "heading":3.30884, "vl":1.60908, "vr":0.38614, "omega":-2.18851, "al":-1.80941, "ar":6.53897, "fl":-233.18093, "fr":326.5011},
    {"t":2.84675, "x":2.61239, "y":5.86524, "heading":3.2397, "vl":1.45938, "vr":0.54025, "omega":-1.64482, "al":-6.49454, "ar":2.00949, "fl":-329.30665, "fr":240.81098},
    {"t":2.8828, "x":2.57692, "y":5.8627, "heading":3.19022, "vl":1.30719, "vr":0.69155, "omega":-1.10172, "al":-1.94748, "ar":6.38295, "fl":-235.48071, "fr":322.9981},
    {"t":2.91886, "x":2.54043, "y":5.86153, "heading":3.15997, "vl":1.16264, "vr":0.83693, "omega":-0.58287, "al":-6.071, "ar":1.68134, "fl":-303.16837, "fr":216.55478},
    {"t":2.95491, "x":2.50486, "y":5.86115, "heading":3.14727, "vl":1.03895, "vr":0.96019, "omega":-0.14094, "al":-0.78979, "ar":5.15615, "fl":-156.23345, "fr":242.38737},
    {"t":2.99097, "x":2.46834, "y":5.86096, "heading":3.14781, "vl":0.962, "vr":1.03749, "omega":0.1351, "al":-3.47883, "ar":-0.86845, "fl":-130.38983, "fr":44.61242},
    {"t":3.02702, "x":2.43277, "y":5.86063, "heading":3.15474, "vl":0.93758, "vr":1.06175, "omega":0.22221, "al":2.12429, "ar":2.21419, "fl":39.78849, "fr":45.81518},
    {"t":3.06308, "x":2.39626, "y":5.86, "heading":3.1623, "vl":0.94888, "vr":1.05051, "omega":0.18186, "al":-1.49718, "ar":-2.83796, "fl":2.1748, "fr":-87.71255},
    {"t":3.09913, "x":2.3607, "y":5.85917, "heading":3.16754, "vl":0.96741, "vr":1.03203, "omega":0.11564, "al":2.52499, "ar":1.81328, "fl":66.65672, "fr":18.94279},
    {"t":3.13519, "x":2.3242, "y":5.85816, "heading":3.17076, "vl":0.98295, "vr":1.0163, "omega":0.05968, "al":-1.66326, "ar":-2.68622, "fl":-8.62043, "fr":-77.20029},
    {"t":3.17124, "x":2.28864, "y":5.85709, "heading":3.1719, "vl":0.9975, "vr":1.00203, "omega":0.00809, "al":2.4707, "ar":1.89463, "fl":62.37701, "fr":23.75653},
    {"t":3.2073, "x":2.25214, "y":5.85599, "heading":3.17158, "vl":1.00628, "vr":0.99272, "omega":-0.02427, "al":-1.98417, "ar":-2.41103, "fl":-29.05291, "fr":-57.66998},
    {"t":3.24335, "x":2.21659, "y":5.85494, "heading":3.17024, "vl":1.01358, "vr":0.98602, "omega":-0.04932, "al":2.38924, "ar":2.03949, "fl":55.41581, "fr":31.96871},
    {"t":3.27941, "x":2.18013, "y":5.85393, "heading":3.16869, "vl":1.0008, "vr":0.99013, "omega":-0.01909, "al":-3.09826, "ar":-1.81161, "fl":-91.56797, "fr":-5.31},
    {"t":3.31546, "x":2.14585, "y":5.853, "heading":3.169, "vl":0.89988, "vr":0.91266, "omega":0.02287, "al":-2.49964, "ar":-2.48571, "fl":-49.65081, "fr":-48.7165},
    {"t":3.35152, "x":2.11481, "y":5.85214, "heading":3.1696, "vl":0.81533, "vr":0.81733, "omega":0.00357, "al":-2.19008, "ar":-2.80207, "fl":-28.73649, "fr":-69.76495},
    {"t":3.38758, "x":2.08701, "y":5.85136, "heading":3.16896, "vl":0.7377, "vr":0.71492, "omega":-0.04077, "al":-2.11613, "ar":-2.87851, "fl":-23.71994, "fr":-74.83064},
    {"t":3.42363, "x":2.06246, "y":5.85072, "heading":3.16582, "vl":0.67946, "vr":0.59306, "omega":-0.15461, "al":-1.11473, "ar":-3.8812, "fl":43.44544, "fr":-142.02149},
    {"t":3.45969, "x":2.04114, "y":5.85028, "heading":3.15799, "vl":0.61685, "vr":0.47553, "omega":-0.2529, "al":-2.35835, "ar":-2.63838, "fl":-39.90912, "fr":-58.68252},
    {"t":3.49574, "x":2.02308, "y":5.85006, "heading":3.14906, "vl":0.52008, "vr":0.39213, "omega":-0.22896, "al":-3.00959, "ar":-1.98766, "fl":-83.55641, "fr":-15.04575},
    {"t":3.5318, "x":2.00826, "y":5.85, "heading":3.14277, "vl":0.39339, "vr":0.33863, "omega":-0.098, "al":-4.01763, "ar":-0.98001, "fl":-151.12703, "fr":52.51729},
    {"t":3.56785, "x":2.0, "y":5.85, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.29271, "fr":-351.29268}],
  "splits":[0]
 },
 "events":[]
}
