{
 "name":"4toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":7.27, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.98, "y":6.16, "heading":3.490658503988659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.148],
  "samples":[
    {"t":0.0, "x":7.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.70744, "ar":5.70283, "fl":-165.59237, "fr":264.15758},
    {"t":0.04562, "x":7.5534, "y":7.26998, "heading":3.15413, "vl":-0.0433, "vr":0.27128, "omega":0.56296, "al":-1.19068, "ar":6.18949, "fl":-198.07022, "fr":296.70306},
    {"t":0.09125, "x":7.5456, "y":7.26974, "heading":3.19079, "vl":-0.04659, "vr":0.50264, "omega":0.98288, "al":1.04622, "ar":3.95253, "fl":-48.10492, "fr":146.7366},
    {"t":0.13687, "x":7.53264, "y":7.26877, "heading":3.23848, "vl":0.04816, "vr":0.63594, "omega":1.05185, "al":3.10774, "ar":1.89095, "fl":90.10253, "fr":8.52785},
    {"t":0.18249, "x":7.51456, "y":7.26658, "heading":3.28283, "vl":0.21524, "vr":0.69692, "omega":0.86198, "al":4.21648, "ar":0.78213, "fl":164.43511, "fr":-65.80616},
    {"t":0.22812, "x":7.49145, "y":7.26287, "heading":3.3156, "vl":0.41049, "vr":0.72972, "omega":0.57129, "al":4.34253, "ar":0.656, "fl":172.88799, "fr":-74.26066},
    {"t":0.27374, "x":7.46333, "y":7.2576, "heading":3.33523, "vl":0.60065, "vr":0.76761, "omega":0.29878, "al":3.99366, "ar":1.00478, "fl":149.50127, "fr":-50.87575},
    {"t":0.31936, "x":7.43018, "y":7.25092, "heading":3.34396, "vl":0.7707, "vr":0.8256, "omega":0.09824, "al":3.46098, "ar":1.53735, "fl":113.79265, "fr":-15.16919},
    {"t":0.36499, "x":7.39197, "y":7.24303, "heading":3.34542, "vl":0.91826, "vr":0.90607, "omega":-0.02181, "al":3.00764, "ar":1.99057, "fl":83.40321, "fr":15.21789},
    {"t":0.41061, "x":7.34866, "y":7.23412, "heading":3.34303, "vl":1.04635, "vr":1.00601, "omega":-0.07218, "al":2.60749, "ar":2.39058, "fl":56.58002, "fr":42.03837},
    {"t":0.45623, "x":7.30023, "y":7.22432, "heading":3.33965, "vl":1.15945, "vr":1.12094, "omega":-0.06892, "al":2.35062, "ar":2.6473, "fl":39.36267, "fr":59.25255},
    {"t":0.50186, "x":7.24666, "y":7.21365, "heading":3.33711, "vl":1.26579, "vr":1.24262, "omega":-0.04147, "al":2.3109, "ar":2.68683, "fl":36.70439, "fr":61.90708},
    {"t":0.54748, "x":7.18797, "y":7.20207, "heading":3.3359, "vl":1.37144, "vr":1.36498, "omega":-0.01157, "al":2.32048, "ar":2.67702, "fl":37.35188, "fr":61.25509},
    {"t":0.5931, "x":7.12417, "y":7.18952, "heading":3.33587, "vl":1.48036, "vr":1.48405, "omega":0.0066, "al":2.45434, "ar":2.54288, "fl":46.33269, "fr":52.26878},
    {"t":0.63872, "x":7.05527, "y":7.17595, "heading":3.33631, "vl":1.59294, "vr":1.59945, "omega":0.01164, "al":2.48107, "ar":2.5158, "fl":48.13327, "fr":50.46132},
    {"t":0.68435, "x":6.98128, "y":7.16133, "heading":3.33684, "vl":1.70733, "vr":1.71303, "omega":0.0102, "al":2.53318, "ar":2.46324, "fl":51.63742, "fr":46.94831},
    {"t":0.72997, "x":6.90219, "y":7.14568, "heading":3.33719, "vl":1.82254, "vr":1.82575, "omega":0.00574, "al":2.51751, "ar":2.47832, "fl":50.60057, "fr":47.97335},
    {"t":0.77559, "x":6.818, "y":7.12899, "heading":3.33738, "vl":1.93734, "vr":1.93886, "omega":0.00271, "al":2.51511, "ar":2.47987, "fl":50.4601, "fr":48.09726},
    {"t":0.82122, "x":6.72872, "y":7.11128, "heading":3.33743, "vl":2.05217, "vr":2.05188, "omega":-0.00051, "al":2.51867, "ar":2.47505, "fl":50.72836, "fr":47.80413},
    {"t":0.86684, "x":6.63434, "y":7.09256, "heading":3.33736, "vl":2.1665, "vr":2.16534, "omega":-0.00209, "al":2.4933, "ar":2.49832, "fl":49.07708, "fr":49.41387},
    {"t":0.91246, "x":6.53486, "y":7.07284, "heading":3.33727, "vl":2.2803, "vr":2.27918, "omega":-0.00201, "al":2.49526, "ar":2.49213, "fl":49.30893, "fr":49.09861},
    {"t":0.95809, "x":6.4303, "y":7.05211, "heading":3.33718, "vl":2.39375, "vr":2.39298, "omega":-0.00137, "al":2.47792, "ar":2.4967, "fl":48.44823, "fr":49.7072},
    {"t":1.00371, "x":6.32088, "y":7.03044, "heading":3.33715, "vl":2.49102, "vr":2.49071, "omega":-0.00055, "al":1.78616, "ar":1.78761, "fl":35.20879, "fr":35.3061},
    {"t":1.04933, "x":6.20867, "y":7.00821, "heading":3.33713, "vl":2.49974, "vr":2.49966, "omega":-0.00015, "al":-1.40375, "ar":-1.39537, "fl":-27.8957, "fr":-27.33449},
    {"t":1.09496, "x":6.09733, "y":6.98616, "heading":3.33713, "vl":2.49581, "vr":2.49599, "omega":0.00033, "al":1.23153, "ar":1.23475, "fl":24.22337, "fr":24.4393},
    {"t":1.14058, "x":5.98515, "y":6.96394, "heading":3.33715, "vl":2.4996, "vr":2.49978, "omega":0.00031, "al":-1.06524, "ar":-1.06897, "fl":-20.93027, "fr":-21.1803},
    {"t":1.1862, "x":5.87369, "y":6.94186, "heading":3.33717, "vl":2.49673, "vr":2.49705, "omega":0.00058, "al":0.93911, "ar":0.9495, "fl":18.2841, "fr":18.98064},
    {"t":1.23183, "x":5.76158, "y":6.91965, "heading":3.3372, "vl":2.49954, "vr":2.49983, "omega":0.00051, "al":-0.81583, "ar":-0.82775, "fl":-15.81529, "fr":-16.61452},
    {"t":1.27745, "x":5.65003, "y":6.89754, "heading":3.33721, "vl":2.49735, "vr":2.49732, "omega":-0.00005, "al":0.71991, "ar":0.71798, "fl":14.25058, "fr":14.12083},
    {"t":1.32307, "x":5.53798, "y":6.87534, "heading":3.3372, "vl":2.49979, "vr":2.49957, "omega":-0.00041, "al":-0.6129, "ar":-0.61971, "fl":-11.93227, "fr":-12.38876},
    {"t":1.3687, "x":5.42636, "y":6.85323, "heading":3.33718, "vl":2.49758, "vr":2.49759, "omega":0.0, "al":0.51609, "ar":0.53295, "fl":9.78434, "fr":10.91447},
    {"t":1.41432, "x":5.31437, "y":6.83104, "heading":3.33719, "vl":2.49964, "vr":2.49972, "omega":0.00014, "al":-0.42616, "ar":-0.43959, "fl":-8.09078, "fr":-8.99158},
    {"t":1.45994, "x":5.20268, "y":6.80891, "heading":3.33718, "vl":2.49782, "vr":2.49764, "omega":-0.00032, "al":0.34645, "ar":0.3486, "fl":6.78519, "fr":6.92903},
    {"t":1.50557, "x":5.09075, "y":6.78674, "heading":3.33717, "vl":2.49969, "vr":2.49966, "omega":-0.00005, "al":-0.26446, "ar":-0.26009, "fl":-5.32141, "fr":-5.02846},
    {"t":1.55119, "x":4.979, "y":6.7646, "heading":3.33718, "vl":2.49776, "vr":2.49785, "omega":0.00016, "al":0.17998, "ar":0.18084, "fl":3.53096, "fr":3.58862},
    {"t":1.59681, "x":4.86712, "y":6.74243, "heading":3.33718, "vl":2.49965, "vr":2.4997, "omega":0.00009, "al":-0.09726, "ar":-0.09995, "fl":-1.85545, "fr":-2.0358},
    {"t":1.64244, "x":4.75532, "y":6.72028, "heading":3.33718, "vl":2.49786, "vr":2.49781, "omega":-0.00009, "al":0.01882, "ar":0.01719, "fl":0.40979, "fr":0.30073},
    {"t":1.68806, "x":4.6435, "y":6.69813, "heading":3.33718, "vl":2.49971, "vr":2.49963, "omega":-0.00015, "al":0.06248, "ar":0.0627, "fl":1.22773, "fr":1.24229},
    {"t":1.73368, "x":4.53163, "y":6.67596, "heading":3.33717, "vl":2.49784, "vr":2.49779, "omega":-0.00008, "al":-0.1447, "ar":-0.1432, "fl":-2.89042, "fr":-2.79026},
    {"t":1.77931, "x":4.41987, "y":6.65382, "heading":3.33717, "vl":2.49965, "vr":2.49969, "omega":0.00007, "al":0.2243, "ar":0.2264, "fl":4.37613, "fr":4.51677},
    {"t":1.82493, "x":4.30795, "y":6.63165, "heading":3.33718, "vl":2.49766, "vr":2.49784, "omega":0.00033, "al":-0.31172, "ar":-0.30752, "fl":-6.25023, "fr":-5.96821},
    {"t":1.87055, "x":4.19625, "y":6.60952, "heading":3.3372, "vl":2.49961, "vr":2.49974, "omega":0.00022, "al":0.39741, "ar":0.39054, "fl":8.00394, "fr":7.54341},
    {"t":1.91617, "x":4.08427, "y":6.58733, "heading":3.33719, "vl":2.49774, "vr":2.49751, "omega":-0.00043, "al":-0.47945, "ar":-0.48832, "fl":-9.25038, "fr":-9.84505},
    {"t":1.9618, "x":3.97263, "y":6.56521, "heading":3.33716, "vl":2.49986, "vr":2.49949, "omega":-0.00066, "al":0.57233, "ar":0.57554, "fl":11.2167, "fr":11.43213},
    {"t":2.00742, "x":3.8606, "y":6.54302, "heading":3.33715, "vl":2.49736, "vr":2.49745, "omega":0.00017, "al":-0.68209, "ar":-0.66509, "fl":-13.86059, "fr":-12.72109},
    {"t":2.05304, "x":3.74903, "y":6.52092, "heading":3.33718, "vl":2.49941, "vr":2.49995, "omega":0.00097, "al":0.77214, "ar":0.77474, "fl":15.17396, "fr":15.34808},
    {"t":2.09867, "x":3.63694, "y":6.49871, "heading":3.33722, "vl":2.49679, "vr":2.49724, "omega":0.00079, "al":-0.88689, "ar":-0.89385, "fl":-17.33499, "fr":-17.80125},
    {"t":2.14429, "x":3.52545, "y":6.47661, "heading":3.33725, "vl":2.4995, "vr":2.49988, "omega":0.00068, "al":1.00549, "ar":1.00962, "fl":19.74207, "fr":20.01856},
    {"t":2.18991, "x":3.41329, "y":6.45438, "heading":3.33727, "vl":2.49625, "vr":2.49617, "omega":-0.00015, "al":-1.14775, "ar":-1.17217, "fl":-22.06899, "fr":-23.70616},
    {"t":2.23554, "x":3.30192, "y":6.43231, "heading":3.33722, "vl":2.50021, "vr":2.49918, "omega":-0.00183, "al":1.32111, "ar":1.30436, "fl":26.46328, "fr":25.34051},
    {"t":2.28116, "x":3.1897, "y":6.41008, "heading":3.33711, "vl":2.49427, "vr":2.49256, "omega":-0.00305, "al":-1.58142, "ar":-1.59453, "fl":-30.89341, "fr":-31.77218},
    {"t":2.32678, "x":3.08003, "y":6.38837, "heading":3.33697, "vl":2.40127, "vr":2.39964, "omega":-0.00292, "al":-2.49533, "ar":-2.47886, "fl":-49.6256, "fr":-48.52141},
    {"t":2.37241, "x":2.97514, "y":6.36761, "heading":3.33687, "vl":2.28711, "vr":2.28657, "omega":-0.00096, "al":-2.5094, "ar":-2.47789, "fl":-50.25904, "fr":-48.1464},
    {"t":2.41803, "x":2.87534, "y":6.34787, "heading":3.3369, "vl":2.17234, "vr":2.17371, "omega":0.00246, "al":-2.52192, "ar":-2.46965, "fl":-50.99738, "fr":-47.49264},
    {"t":2.46365, "x":2.78063, "y":6.32913, "heading":3.33713, "vl":2.05691, "vr":2.06135, "omega":0.00795, "al":-2.53785, "ar":-2.45585, "fl":-52.01477, "fr":-46.5172},
    {"t":2.50928, "x":2.69103, "y":6.31136, "heading":3.33761, "vl":1.9418, "vr":1.94861, "omega":0.01219, "al":-2.50842, "ar":-2.48654, "fl":-50.01194, "fr":-48.54509},
    {"t":2.5549, "x":2.60654, "y":6.29456, "heading":3.33815, "vl":1.82843, "vr":1.83408, "omega":0.01011, "al":-2.46153, "ar":-2.53428, "fl":-46.84817, "fr":-51.72552},
    {"t":2.60052, "x":2.52715, "y":6.27874, "heading":3.3384, "vl":1.71746, "vr":1.71711, "omega":-0.00062, "al":-2.40319, "ar":-2.59322, "fl":-42.92277, "fr":-55.6628},
    {"t":2.64615, "x":2.45286, "y":6.26394, "heading":3.338, "vl":1.6082, "vr":1.59841, "omega":-0.01752, "al":-2.38639, "ar":-2.61047, "fl":-41.78591, "fr":-56.80855},
    {"t":2.69177, "x":2.38367, "y":6.25021, "heading":3.33672, "vl":1.5004, "vr":1.47822, "omega":-0.03969, "al":-2.33915, "ar":-2.65806, "fl":-38.61054, "fr":-59.99083},
    {"t":2.73739, "x":2.31955, "y":6.2376, "heading":3.33445, "vl":1.39127, "vr":1.35935, "omega":-0.05712, "al":-2.44474, "ar":-2.55275, "fl":-45.68302, "fr":-52.92387},
    {"t":2.78302, "x":2.2605, "y":6.22615, "heading":3.33182, "vl":1.2764, "vr":1.24622, "omega":-0.054, "al":-2.59102, "ar":-2.4067, "fl":-55.48423, "fr":-43.12717},
    {"t":2.82864, "x":2.20654, "y":6.21581, "heading":3.33042, "vl":1.1449, "vr":1.1497, "omega":0.00859, "al":-3.17339, "ar":-1.82452, "fl":-94.52213, "fr":-4.09303},
    {"t":2.87426, "x":2.15769, "y":6.20642, "heading":3.3341, "vl":0.98593, "vr":1.08065, "omega":0.16951, "al":-3.79561, "ar":-1.20246, "fl":-136.23277, "fr":37.61443},
    {"t":2.91989, "x":2.11402, "y":6.19765, "heading":3.34755, "vl":0.79642, "vr":1.04212, "omega":0.43969, "al":-4.51179, "ar":-0.48642, "fl":-184.24263, "fr":85.62157},
    {"t":2.96551, "x":2.07561, "y":6.18914, "heading":3.37498, "vl":0.59304, "vr":1.01747, "omega":0.75954, "al":-4.40397, "ar":-0.59436, "fl":-177.01121, "fr":78.38779},
    {"t":3.01113, "x":2.04256, "y":6.18062, "heading":3.41506, "vl":0.42275, "vr":0.95972, "omega":0.96094, "al":-3.06128, "ar":-1.93715, "fl":-86.99414, "fr":-11.63134},
    {"t":3.05676, "x":2.01487, "y":6.17222, "heading":3.4577, "vl":0.34357, "vr":0.81085, "omega":0.83621, "al":-0.40938, "ar":-4.58915, "fl":90.79387, "fr":-189.42116},
    {"t":3.10238, "x":1.99243, "y":6.1645, "heading":3.4856, "vl":0.3702, "vr":0.55617, "omega":0.33279, "al":1.57674, "ar":-6.57535, "fl":223.94705, "fr":-322.57594},
    {"t":3.148, "x":1.98, "y":6.16, "heading":3.49066, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32497, "fr":-351.32506}],
  "splits":[0]
 },
 "events":[]
}
