{
 "name":"4toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":7.27, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637062072753906, "y":7.211799144744873, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.728, "y":6.039, "heading":-2.792526803190927, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637062072753906 m", "val":5.637062072753906}, "y":{"exp":"7.211799144744873 m", "val":7.211799144744873}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.728 m", "val":1.728}, "y":{"exp":"6.039 m", "val":6.039}, "heading":{"exp":"-160 deg", "val":-2.792526803190927}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.26872,3.30084],
  "samples":[
    {"t":0.0, "x":7.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.69578, "ar":3.29848, "fl":-4.45159, "fr":102.99463},
    {"t":0.03524, "x":7.55445, "y":7.27, "heading":3.14361, "vl":0.0541, "vr":0.12198, "omega":0.12147, "al":1.37452, "ar":3.62401, "fl":-26.09008, "fr":124.71739},
    {"t":0.07048, "x":7.54979, "y":7.26997, "heading":3.15003, "vl":0.11111, "vr":0.24113, "omega":0.23269, "al":1.86052, "ar":3.13795, "fl":6.49291, "fr":92.1333},
    {"t":0.10573, "x":7.54204, "y":7.26987, "heading":3.15916, "vl":0.18844, "vr":0.33996, "omega":0.27114, "al":2.52824, "ar":2.47017, "fl":51.25883, "fr":47.36619},
    {"t":0.14097, "x":7.53118, "y":7.26963, "heading":3.16849, "vl":0.28126, "vr":0.42329, "omega":0.25418, "al":2.73908, "ar":2.25927, "fl":65.3951, "fr":33.22863},
    {"t":0.17621, "x":7.51722, "y":7.26919, "heading":3.17672, "vl":0.38251, "vr":0.49819, "omega":0.20701, "al":3.00715, "ar":1.99112, "fl":83.36894, "fr":15.2534},
    {"t":0.21145, "x":7.50016, "y":7.26853, "heading":3.18289, "vl":0.48842, "vr":0.56843, "omega":0.14318, "al":3.00314, "ar":1.99506, "fl":83.10189, "fr":15.51892},
    {"t":0.24669, "x":7.48, "y":7.26766, "heading":3.18689, "vl":0.59252, "vr":0.64048, "omega":0.08583, "al":2.90435, "ar":2.09376, "fl":76.48101, "fr":22.13814},
    {"t":0.28194, "x":7.45675, "y":7.26657, "heading":3.18908, "vl":0.69331, "vr":0.71583, "omega":0.0403, "al":2.81572, "ar":2.18231, "fl":70.54078, "fr":28.07653},
    {"t":0.31718, "x":7.4304, "y":7.26531, "heading":3.18992, "vl":0.78965, "vr":0.79563, "omega":0.0107, "al":2.65166, "ar":2.34626, "fl":59.54462, "fr":39.07067},
    {"t":0.35242, "x":7.40094, "y":7.26388, "heading":3.19003, "vl":0.88139, "vr":0.88002, "omega":-0.00245, "al":2.55458, "ar":2.44322, "fl":53.03933, "fr":45.57372},
    {"t":0.38766, "x":7.36839, "y":7.2623, "heading":3.18982, "vl":0.97131, "vr":0.96623, "omega":-0.00909, "al":2.5485, "ar":2.44918, "fl":52.63438, "fr":45.97617},
    {"t":0.42291, "x":7.33274, "y":7.26059, "heading":3.18941, "vl":1.06065, "vr":1.05302, "omega":-0.01367, "al":2.52172, "ar":2.47581, "fl":50.84277, "fr":47.76497},
    {"t":0.45815, "x":7.29399, "y":7.25875, "heading":3.18893, "vl":1.14823, "vr":1.14156, "omega":-0.01193, "al":2.44823, "ar":2.54914, "fl":45.91982, "fr":52.68475},
    {"t":0.49339, "x":7.25213, "y":7.25677, "heading":3.18862, "vl":1.23469, "vr":1.23122, "omega":-0.0062, "al":2.45817, "ar":2.53902, "fl":46.59036, "fr":52.0106},
    {"t":0.52863, "x":7.20718, "y":7.25466, "heading":3.18848, "vl":1.32154, "vr":1.32047, "omega":-0.00191, "al":2.47084, "ar":2.52614, "fl":47.44449, "fr":51.15231},
    {"t":0.56387, "x":7.15913, "y":7.2524, "heading":3.18847, "vl":1.40869, "vr":1.40942, "omega":0.0013, "al":2.47514, "ar":2.5216, "fl":47.73879, "fr":50.85317},
    {"t":0.59912, "x":7.10797, "y":7.25, "heading":3.18854, "vl":1.4966, "vr":1.49761, "omega":0.00181, "al":2.5134, "ar":2.48305, "fl":50.31074, "fr":48.27554},
    {"t":0.63436, "x":7.05372, "y":7.24745, "heading":3.18855, "vl":1.58548, "vr":1.58481, "omega":-0.0012, "al":2.53052, "ar":2.46558, "fl":51.46671, "fr":47.11277},
    {"t":0.6696, "x":6.99637, "y":7.24476, "heading":3.18843, "vl":1.67479, "vr":1.67156, "omega":-0.00579, "al":2.53823, "ar":2.45745, "fl":51.9935, "fr":46.57774},
    {"t":0.70484, "x":6.93592, "y":7.24193, "heading":3.18818, "vl":1.76337, "vr":1.75903, "omega":-0.00778, "al":2.48865, "ar":2.50652, "fl":48.68146, "fr":49.87956},
    {"t":0.74008, "x":6.87237, "y":7.23898, "heading":3.18793, "vl":1.85094, "vr":1.84749, "omega":-0.00618, "al":2.48092, "ar":2.51359, "fl":48.17886, "fr":50.36914},
    {"t":0.77533, "x":6.80572, "y":7.2359, "heading":3.18775, "vl":1.93815, "vr":1.93628, "omega":-0.00334, "al":2.46814, "ar":2.52551, "fl":47.34232, "fr":51.18856},
    {"t":0.81057, "x":6.73597, "y":7.23268, "heading":3.18781, "vl":2.02252, "vr":2.02788, "omega":0.0096, "al":2.31969, "ar":2.67276, "fl":37.41859, "fr":61.08874},
    {"t":0.84581, "x":6.66313, "y":7.22928, "heading":3.18854, "vl":2.10435, "vr":2.12196, "omega":0.03152, "al":2.32424, "ar":2.66646, "fl":37.76491, "fr":60.70801},
    {"t":0.88105, "x":6.58719, "y":7.22567, "heading":3.18995, "vl":2.18804, "vr":2.21411, "omega":0.04665, "al":2.42518, "ar":2.56274, "fl":44.59805, "fr":53.81984},
    {"t":0.9163, "x":6.50817, "y":7.22177, "heading":3.19173, "vl":2.274, "vr":2.30384, "omega":0.0534, "al":2.4532, "ar":2.52955, "fl":46.5986, "fr":51.71721},
    {"t":0.95154, "x":6.42606, "y":7.21758, "heading":3.19337, "vl":2.36813, "vr":2.38508, "omega":0.03034, "al":2.88869, "ar":2.08118, "fl":76.09901, "fr":21.96276},
    {"t":0.98678, "x":6.34089, "y":7.21315, "heading":3.19324, "vl":2.47634, "vr":2.45051, "omega":-0.04624, "al":3.2525, "ar":1.63157, "fl":102.51875, "fr":-6.14984},
    {"t":1.02202, "x":6.25325, "y":7.20876, "heading":3.18924, "vl":2.55431, "vr":2.44459, "omega":-0.19634, "al":1.17202, "ar":-1.96713, "fl":97.38146, "fr":-113.06989},
    {"t":1.05726, "x":6.16534, "y":7.20498, "heading":3.17861, "vl":2.61466, "vr":2.38337, "omega":-0.4139, "al":2.25318, "ar":-1.50706, "fl":133.40576, "fr":-118.68385},
    {"t":1.09251, "x":6.07722, "y":7.20248, "heading":3.16, "vl":2.67751, "vr":2.32137, "omega":-0.63733, "al":1.31342, "ar":-2.01157, "fl":104.56754, "fr":-118.34295},
    {"t":1.12775, "x":5.98921, "y":7.20193, "heading":3.13503, "vl":2.70763, "vr":2.29045, "omega":-0.74657, "al":0.39612, "ar":0.25676, "fl":11.11217, "fr":1.76998},
    {"t":1.16299, "x":5.90109, "y":7.20362, "heading":3.11109, "vl":2.6502, "vr":2.34866, "omega":-0.53963, "al":-3.65525, "ar":3.0466, "fl":-230.65367, "fr":218.64417},
    {"t":1.19823, "x":5.81313, "y":7.2069, "heading":3.10053, "vl":2.50773, "vr":2.49041, "omega":-0.03101, "al":-4.42997, "ar":4.99757, "fl":-310.41549, "fr":321.61497},
    {"t":1.23347, "x":5.72506, "y":7.21025, "heading":3.1101, "vl":2.33758, "vr":2.66123, "omega":0.57919, "al":-5.22629, "ar":4.69673, "fl":-337.84827, "fr":327.39948},
    {"t":1.26872, "x":5.63706, "y":7.2118, "heading":3.14159, "vl":2.16042, "vr":2.83625, "omega":1.20944, "al":-4.82787, "ar":5.23574, "fl":-333.31253, "fr":341.3602},
    {"t":1.305, "x":5.54639, "y":7.20945, "heading":3.19717, "vl":1.98257, "vr":3.01603, "omega":1.84944, "al":-4.97418, "ar":4.67294, "fl":-326.34729, "fr":320.40346},
    {"t":1.34129, "x":5.45613, "y":7.20113, "heading":3.27166, "vl":1.89967, "vr":3.09878, "omega":2.14587, "al":0.40519, "ar":-0.11247, "fl":20.23987, "fr":-14.46427},
    {"t":1.37758, "x":5.3667, "y":7.18596, "heading":3.3458, "vl":1.98113, "vr":3.01748, "omega":1.8546, "al":4.08465, "ar":-4.36805, "fl":280.54227, "fr":-286.13398},
    {"t":1.41387, "x":5.27854, "y":7.1649, "heading":3.40308, "vl":2.136, "vr":2.86249, "omega":1.3001, "al":4.45059, "ar":-4.17418, "fl":291.83305, "fr":-286.37915},
    {"t":1.45016, "x":5.1914, "y":7.13968, "heading":3.44037, "vl":2.28612, "vr":2.71249, "omega":0.76302, "al":3.82335, "ar":-4.09315, "fl":262.70264, "fr":-268.02628},
    {"t":1.48644, "x":5.10505, "y":7.11205, "heading":3.45943, "vl":2.41346, "vr":2.58504, "omega":0.30706, "al":3.19517, "ar":-2.93108, "fl":207.95987, "fr":-202.74891},
    {"t":1.52273, "x":5.01896, "y":7.0834, "heading":3.46427, "vl":2.50364, "vr":2.49496, "omega":-0.01555, "al":1.77521, "ar":-2.03412, "fl":125.13615, "fr":-130.24476},
    {"t":1.55902, "x":4.93294, "y":7.05478, "heading":3.46041, "vl":2.54523, "vr":2.45329, "omega":-0.16453, "al":0.51664, "ar":-0.26239, "fl":28.62196, "fr":-23.60524},
    {"t":1.59531, "x":4.8467, "y":7.02661, "heading":3.45413, "vl":2.54519, "vr":2.4534, "omega":-0.16427, "al":-0.51857, "ar":0.26856, "fl":-28.85166, "fr":23.91868},
    {"t":1.6316, "x":4.76035, "y":6.99896, "heading":3.44922, "vl":2.52814, "vr":2.47039, "omega":-0.10335, "al":-0.4214, "ar":0.66767, "fl":-34.07624, "fr":38.93553},
    {"t":1.66788, "x":4.67385, "y":6.97162, "heading":3.44662, "vl":2.51155, "vr":2.48703, "omega":-0.04387, "al":-0.49281, "ar":0.2498, "fl":-27.29008, "fr":22.49502},
    {"t":1.70417, "x":4.58735, "y":6.94444, "heading":3.44579, "vl":2.50058, "vr":2.49796, "omega":-0.00468, "al":-0.11203, "ar":0.35231, "fl":-13.1945, "fr":17.93546},
    {"t":1.74046, "x":4.5008, "y":6.91726, "heading":3.44602, "vl":2.49551, "vr":2.50306, "omega":0.01351, "al":-0.16698, "ar":-0.07104, "fl":-5.56405, "fr":0.86767},
    {"t":1.77675, "x":4.41431, "y":6.89006, "heading":3.44659, "vl":2.49449, "vr":2.50405, "omega":0.01712, "al":0.11048, "ar":0.12577, "fl":1.818, "fr":2.84347},
    {"t":1.81303, "x":4.32778, "y":6.86279, "heading":3.44721, "vl":2.49463, "vr":2.50393, "omega":0.01664, "al":-0.10243, "ar":-0.13252, "fl":-1.30945, "fr":-3.32656},
    {"t":1.84932, "x":4.24132, "y":6.83548, "heading":3.44774, "vl":2.49621, "vr":2.50235, "omega":0.01099, "al":0.18905, "ar":0.04513, "fl":7.13461, "fr":-2.51396},
    {"t":1.88561, "x":4.15483, "y":6.80813, "heading":3.44798, "vl":2.4985, "vr":2.50006, "omega":0.00279, "al":-0.06256, "ar":-0.17132, "fl":1.33817, "fr":-5.95293},
    {"t":1.9219, "x":4.06838, "y":6.78078, "heading":3.44799, "vl":2.49964, "vr":2.49892, "omega":-0.00128, "al":0.12529, "ar":0.10877, "fl":2.86286, "fr":1.75544},
    {"t":1.95819, "x":3.98189, "y":6.75342, "heading":3.44794, "vl":2.49954, "vr":2.49901, "omega":-0.00096, "al":-0.13062, "ar":-0.10412, "fl":-3.20425, "fr":-1.4276},
    {"t":1.99447, "x":3.89544, "y":6.72608, "heading":3.4479, "vl":2.49992, "vr":2.49865, "omega":-0.00229, "al":0.1517, "ar":0.08423, "fl":4.58918, "fr":0.06609},
    {"t":2.03076, "x":3.80894, "y":6.69873, "heading":3.44777, "vl":2.50036, "vr":2.49818, "omega":-0.0039, "al":-0.12777, "ar":-0.10985, "fl":-2.94518, "fr":-1.74343},
    {"t":2.06705, "x":3.72249, "y":6.67141, "heading":3.44765, "vl":2.50012, "vr":2.49846, "omega":-0.00297, "al":0.11459, "ar":0.12522, "fl":2.0094, "fr":2.72229},
    {"t":2.10334, "x":3.63598, "y":6.64408, "heading":3.44755, "vl":2.49993, "vr":2.4986, "omega":-0.00238, "al":-0.12507, "ar":-0.11745, "fl":-2.64792, "fr":-2.13722},
    {"t":2.13963, "x":3.54953, "y":6.61677, "heading":3.44748, "vl":2.49965, "vr":2.49893, "omega":-0.00129, "al":0.10992, "ar":0.1358, "fl":1.55661, "fr":3.29164},
    {"t":2.17591, "x":3.46302, "y":6.58945, "heading":3.44747, "vl":2.49895, "vr":2.49957, "omega":0.00111, "al":-0.1488, "ar":-0.10065, "fl":-4.07517, "fr":-0.84683},
    {"t":2.2122, "x":3.37656, "y":6.56214, "heading":3.44755, "vl":2.49854, "vr":2.50005, "omega":0.00271, "al":0.12637, "ar":0.12732, "fl":2.4709, "fr":2.53471},
    {"t":2.24849, "x":3.29005, "y":6.53481, "heading":3.44764, "vl":2.49866, "vr":2.49985, "omega":0.00212, "al":-0.11966, "ar":-0.13883, "fl":-1.90783, "fr":-3.19252},
    {"t":2.28478, "x":3.2036, "y":6.5075, "heading":3.44769, "vl":2.49922, "vr":2.49938, "omega":0.00029, "al":0.15043, "ar":0.11338, "fl":3.84458, "fr":1.36062},
    {"t":2.32107, "x":3.1171, "y":6.48016, "heading":3.44768, "vl":2.49941, "vr":2.49909, "omega":-0.00056, "al":-0.14027, "ar":-0.12945, "fl":-3.02388, "fr":-2.298},
    {"t":2.35735, "x":3.03065, "y":6.45284, "heading":3.44766, "vl":2.49956, "vr":2.49905, "omega":-0.00091, "al":0.14894, "ar":0.12722, "fl":3.45263, "fr":1.99632},
    {"t":2.39364, "x":2.94414, "y":6.4255, "heading":3.44762, "vl":2.49939, "vr":2.4991, "omega":-0.00051, "al":-0.15868, "ar":-0.12455, "fl":-3.93822, "fr":-1.65035},
    {"t":2.42993, "x":2.85823, "y":6.39836, "heading":3.44762, "vl":2.45206, "vr":2.45195, "omega":-0.00019, "al":-2.44954, "ar":-2.47392, "fl":-47.75587, "fr":-49.39018},
    {"t":2.46622, "x":2.77494, "y":6.37205, "heading":3.4476, "vl":2.36233, "vr":2.36212, "omega":-0.00037, "al":-2.49628, "ar":-2.47737, "fl":-49.7019, "fr":-48.43443},
    {"t":2.50251, "x":2.69476, "y":6.34672, "heading":3.4476, "vl":2.27185, "vr":2.27192, "omega":0.00013, "al":-2.49027, "ar":-2.49385, "fl":-49.05169, "fr":-49.29134},
    {"t":2.53879, "x":2.61772, "y":6.32237, "heading":3.4476, "vl":2.18135, "vr":2.18148, "omega":0.00024, "al":-2.49779, "ar":-2.49085, "fl":-49.44887, "fr":-48.98337},
    {"t":2.57508, "x":2.5438, "y":6.29902, "heading":3.44762, "vl":2.09072, "vr":2.09103, "omega":0.00055, "al":-2.497, "ar":-2.49416, "fl":-49.33619, "fr":-49.14576},
    {"t":2.61137, "x":2.47302, "y":6.27666, "heading":3.44764, "vl":2.00009, "vr":2.00052, "omega":0.00077, "al":-2.49827, "ar":-2.49449, "fl":-49.38354, "fr":-49.13007},
    {"t":2.64766, "x":2.40538, "y":6.25528, "heading":3.44768, "vl":1.90925, "vr":1.91016, "omega":0.00163, "al":-2.50837, "ar":-2.48551, "fl":-50.03377, "fr":-48.50179},
    {"t":2.68395, "x":2.34087, "y":6.23489, "heading":3.44776, "vl":1.81837, "vr":1.8198, "omega":0.00256, "al":-2.50013, "ar":-2.49457, "fl":-49.46225, "fr":-49.08941},
    {"t":2.72023, "x":2.27949, "y":6.21549, "heading":3.44785, "vl":1.72804, "vr":1.72888, "omega":0.00151, "al":-2.47873, "ar":-2.51659, "fl":-48.01273, "fr":-50.55124},
    {"t":2.75652, "x":2.22126, "y":6.19707, "heading":3.44786, "vl":1.63796, "vr":1.63768, "omega":-0.0005, "al":-2.48591, "ar":-2.5099, "fl":-48.48279, "fr":-50.0909},
    {"t":2.79281, "x":2.16616, "y":6.17965, "heading":3.4478, "vl":1.54803, "vr":1.54632, "omega":-0.00306, "al":-2.47072, "ar":-2.52549, "fl":-47.45462, "fr":-51.12694},
    {"t":2.8291, "x":2.11419, "y":6.16323, "heading":3.44763, "vl":1.45827, "vr":1.45476, "omega":-0.00629, "al":-2.47594, "ar":-2.5206, "fl":-47.79716, "fr":-50.79091},
    {"t":2.86538, "x":2.06536, "y":6.14781, "heading":3.44732, "vl":1.36908, "vr":1.36264, "omega":-0.01152, "al":-2.44008, "ar":-2.55674, "fl":-45.38635, "fr":-53.20719},
    {"t":2.90167, "x":2.01966, "y":6.13339, "heading":3.4468, "vl":1.27977, "vr":1.27062, "omega":-0.01638, "al":-2.48208, "ar":-2.51497, "fl":-48.19641, "fr":-50.40178},
    {"t":2.93796, "x":1.97709, "y":6.12, "heading":3.44622, "vl":1.18852, "vr":1.18053, "omega":-0.01429, "al":-2.54733, "ar":-2.44992, "fl":-52.56638, "fr":-46.03582},
    {"t":2.97425, "x":1.93765, "y":6.1076, "heading":3.44584, "vl":1.09543, "vr":1.09228, "omega":-0.00564, "al":-2.58313, "ar":-2.41431, "fl":-54.96179, "fr":-43.6439},
    {"t":3.01054, "x":1.90135, "y":6.09621, "heading":3.44592, "vl":0.99984, "vr":1.00651, "omega":0.01194, "al":-2.68512, "ar":-2.31247, "fl":-61.79552, "fr":-36.81324},
    {"t":3.04682, "x":1.86819, "y":6.08578, "heading":3.4469, "vl":0.89978, "vr":0.92522, "omega":0.04553, "al":-2.82976, "ar":-2.16797, "fl":-71.48938, "fr":-27.12211},
    {"t":3.08311, "x":1.83819, "y":6.07629, "heading":3.44965, "vl":0.78975, "vr":0.8539, "omega":0.1148, "al":-3.23477, "ar":-1.76308, "fl":-98.63877, "fr":0.02486},
    {"t":3.1194, "x":1.81136, "y":6.06767, "heading":3.45537, "vl":0.67659, "vr":0.78569, "omega":0.19523, "al":-3.00167, "ar":-1.99629, "fl":-83.00891, "fr":-15.60718},
    {"t":3.15569, "x":1.78772, "y":6.0599, "heading":3.46351, "vl":0.57062, "vr":0.71029, "omega":0.24995, "al":-2.83905, "ar":-2.15901, "fl":-72.10434, "fr":-26.51371},
    {"t":3.19198, "x":1.76727, "y":6.05298, "heading":3.47318, "vl":0.4722, "vr":0.62734, "omega":0.27763, "al":-2.5853, "ar":-2.41285, "fl":-55.0905, "fr":-43.52933},
    {"t":3.22826, "x":1.74999, "y":6.04693, "heading":3.48289, "vl":0.39154, "vr":0.52663, "omega":0.24174, "al":-1.86014, "ar":-3.13809, "fl":-6.47356, "fr":-92.1479},
    {"t":3.26455, "x":1.73586, "y":6.04186, "heading":3.48945, "vl":0.34042, "vr":0.39637, "omega":0.10012, "al":-0.95735, "ar":-4.04095, "fl":54.05206, "fr":-152.675},
    {"t":3.30084, "x":1.728, "y":6.039, "heading":3.49066, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31299, "fr":-351.313}],
  "splits":[0]
 },
 "events":[]
}
