{
 "name":"4toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":7.27, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3391852378845215, "y":6.985665798187256, "heading":3.12118740959643, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9, "y":6.15, "heading":-2.792526803190927, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3391852378845215 m", "val":5.3391852378845215}, "y":{"exp":"6.985665798187256 m", "val":6.985665798187256}, "heading":{"exp":"3.12118740959643 rad", "val":3.12118740959643}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9 m", "val":1.9}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"-160 deg", "val":-2.792526803190927}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.39594,3.21494],
  "samples":[
    {"t":0.0, "x":7.556, "y":7.27, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.00253, "ar":4.99687, "fl":-118.30955, "fr":216.8543},
    {"t":0.03579, "x":7.5544, "y":7.27, "heading":3.14787, "vl":-0.01283, "vr":0.19167, "omega":0.36598, "al":-0.71463, "ar":5.71318, "fl":-166.14911, "fr":264.77686},
    {"t":0.07159, "x":7.5496, "y":7.26992, "heading":3.1674, "vl":-0.01643, "vr":0.37419, "omega":0.69903, "al":0.51362, "ar":4.48488, "fl":-83.80486, "fr":182.43152},
    {"t":0.10738, "x":7.5416, "y":7.26959, "heading":3.19574, "vl":0.03071, "vr":0.50596, "omega":0.85048, "al":2.12043, "ar":2.878, "fl":23.91876, "fr":74.70672},
    {"t":0.14317, "x":7.53042, "y":7.26881, "heading":3.22601, "vl":0.13095, "vr":0.58462, "omega":0.81187, "al":3.48075, "ar":1.51762, "fl":115.11723, "fr":-16.49304},
    {"t":0.17897, "x":7.51609, "y":7.26739, "heading":3.25259, "vl":0.26103, "vr":0.63345, "omega":0.66646, "al":3.78777, "ar":1.21053, "fl":135.70153, "fr":-37.07874},
    {"t":0.21476, "x":7.49861, "y":7.26524, "heading":3.27347, "vl":0.39712, "vr":0.67627, "omega":0.49955, "al":3.81615, "ar":1.18207, "fl":137.60607, "fr":-38.98481},
    {"t":0.25055, "x":7.478, "y":7.26234, "heading":3.28844, "vl":0.5311, "vr":0.72119, "omega":0.34018, "al":3.67019, "ar":1.32794, "fl":127.82301, "fr":-29.20342},
    {"t":0.28635, "x":7.45427, "y":7.2587, "heading":3.29804, "vl":0.65989, "vr":0.77129, "omega":0.19935, "al":3.52637, "ar":1.47167, "fl":118.18317, "fr":-19.56542},
    {"t":0.32214, "x":7.4274, "y":7.25438, "heading":3.3029, "vl":0.78417, "vr":0.82591, "omega":0.07469, "al":3.41785, "ar":1.58009, "fl":110.91015, "fr":-12.29443},
    {"t":0.35793, "x":7.39738, "y":7.24947, "heading":3.30376, "vl":0.89974, "vr":0.88924, "omega":-0.01878, "al":3.03933, "ar":1.95849, "fl":85.53683, "fr":13.07662},
    {"t":0.39373, "x":7.3642, "y":7.24407, "heading":3.30217, "vl":1.00089, "vr":0.96697, "omega":-0.0607, "al":2.61287, "ar":2.38482, "fl":56.94975, "fr":41.66118},
    {"t":0.42952, "x":7.32785, "y":7.23822, "heading":3.29985, "vl":1.09176, "vr":1.05499, "omega":-0.0658, "al":2.46429, "ar":2.53326, "fl":46.99206, "fr":51.61602},
    {"t":0.46531, "x":7.28832, "y":7.23196, "heading":3.29769, "vl":1.17724, "vr":1.14838, "omega":-0.05165, "al":2.31235, "ar":2.68504, "fl":36.80985, "fr":61.79501},
    {"t":0.50111, "x":7.24562, "y":7.22528, "heading":3.29624, "vl":1.26084, "vr":1.24365, "omega":-0.03076, "al":2.35872, "ar":2.63848, "fl":39.92278, "fr":58.67838},
    {"t":0.5369, "x":7.19975, "y":7.21815, "heading":3.29545, "vl":1.34543, "vr":1.33792, "omega":-0.01344, "al":2.36805, "ar":2.62893, "fl":40.55367, "fr":58.04324},
    {"t":0.57269, "x":7.15071, "y":7.21055, "heading":3.29524, "vl":1.43089, "vr":1.43131, "omega":0.00075, "al":2.40726, "ar":2.58947, "fl":43.18814, "fr":55.40381},
    {"t":0.60849, "x":7.09851, "y":7.20246, "heading":3.29545, "vl":1.5175, "vr":1.52356, "omega":0.01085, "al":2.43165, "ar":2.56478, "fl":44.83044, "fr":53.75564},
    {"t":0.64428, "x":7.04315, "y":7.19386, "heading":3.29594, "vl":1.60578, "vr":1.61411, "omega":0.0149, "al":2.50134, "ar":2.49474, "fl":49.51049, "fr":49.06854},
    {"t":0.68007, "x":6.98463, "y":7.18474, "heading":3.29646, "vl":1.69557, "vr":1.70313, "omega":0.01354, "al":2.51585, "ar":2.47979, "fl":50.49412, "fr":48.07629},
    {"t":0.71587, "x":6.92295, "y":7.1751, "heading":3.29684, "vl":1.7869, "vr":1.7906, "omega":0.00662, "al":2.58753, "ar":2.40757, "fl":55.31218, "fr":43.24745},
    {"t":0.75166, "x":6.85811, "y":7.16495, "heading":3.2969, "vl":1.87883, "vr":1.87746, "omega":-0.00244, "al":2.54868, "ar":2.44572, "fl":52.72404, "fr":45.82172},
    {"t":0.78745, "x":6.79012, "y":7.15431, "heading":3.29666, "vl":1.97095, "vr":1.96409, "omega":-0.01227, "al":2.59872, "ar":2.39473, "fl":56.10143, "fr":42.42583},
    {"t":0.82325, "x":6.71895, "y":7.1432, "heading":3.29605, "vl":2.06238, "vr":2.05136, "omega":-0.01973, "al":2.51043, "ar":2.48171, "fl":50.21341, "fr":48.28792},
    {"t":0.85904, "x":6.64462, "y":7.13166, "heading":3.29532, "vl":2.15209, "vr":2.1403, "omega":-0.0211, "al":2.50209, "ar":2.48808, "fl":49.70087, "fr":48.7615},
    {"t":0.89483, "x":6.56713, "y":7.11968, "heading":3.2946, "vl":2.2405, "vr":2.23045, "omega":-0.018, "al":2.43803, "ar":2.54884, "fl":45.48423, "fr":52.91307},
    {"t":0.93063, "x":6.48647, "y":7.10726, "heading":3.29427, "vl":2.32316, "vr":2.32617, "omega":0.00539, "al":2.18046, "ar":2.79981, "fl":28.37264, "fr":69.89426},
    {"t":0.96642, "x":6.40266, "y":7.09433, "heading":3.29524, "vl":2.39961, "vr":2.42762, "omega":0.05012, "al":2.09144, "ar":2.86891, "fl":22.87591, "fr":74.99814},
    {"t":1.00222, "x":6.31586, "y":7.08079, "heading":3.2978, "vl":2.46631, "vr":2.51652, "omega":0.08986, "al":1.63518, "ar":2.09852, "fl":21.30399, "fr":52.36675},
    {"t":1.03801, "x":6.2273, "y":7.06668, "heading":3.30132, "vl":2.47157, "vr":2.52767, "omega":0.10039, "al":-1.34108, "ar":-1.47565, "fl":-23.27809, "fr":-32.29953},
    {"t":1.0738, "x":6.13933, "y":7.05236, "heading":3.30465, "vl":2.47373, "vr":2.51956, "omega":0.08202, "al":1.46161, "ar":1.02253, "fl":39.22553, "fr":9.78961},
    {"t":1.1096, "x":6.05087, "y":7.0377, "heading":3.30627, "vl":2.50345, "vr":2.49575, "omega":-0.01377, "al":0.1992, "ar":-2.35281, "fl":64.29768, "fr":-106.79128},
    {"t":1.14539, "x":5.96284, "y":7.0232, "heading":3.30221, "vl":2.56195, "vr":2.43301, "omega":-0.23076, "al":3.06978, "ar":-1.15325, "fl":160.46547, "fr":-122.64977},
    {"t":1.18118, "x":5.87429, "y":7.00939, "heading":3.28853, "vl":2.6532, "vr":2.34598, "omega":-0.54978, "al":2.0285, "ar":-3.7095, "fl":175.75624, "fr":-208.92441},
    {"t":1.21698, "x":5.78583, "y":6.99738, "heading":3.26217, "vl":2.75664, "vr":2.23911, "omega":-0.92613, "al":3.75135, "ar":-2.26176, "fl":216.2576, "fr":-186.86627},
    {"t":1.25277, "x":5.69672, "y":6.98828, "heading":3.22262, "vl":2.85448, "vr":2.14467, "omega":-1.27023, "al":1.71577, "ar":-3.01521, "fl":145.76448, "fr":-171.40412},
    {"t":1.28856, "x":5.60756, "y":6.98316, "heading":3.1752, "vl":2.85627, "vr":2.1398, "omega":-1.28215, "al":-1.61578, "ar":2.74312, "fl":-134.99021, "fr":157.23414},
    {"t":1.32436, "x":5.51802, "y":6.98201, "heading":3.13628, "vl":2.73372, "vr":2.2654, "omega":-0.83807, "al":-5.23181, "ar":4.27499, "fl":-328.11181, "fr":309.23255},
    {"t":1.36015, "x":5.42868, "y":6.9835, "heading":3.11736, "vl":2.55824, "vr":2.43873, "omega":-0.21388, "al":-4.5732, "ar":5.40968, "fl":-326.37801, "fr":342.88289},
    {"t":1.39594, "x":5.33919, "y":6.98567, "heading":3.12119, "vl":2.37906, "vr":2.6188, "omega":0.42902, "al":-5.43905, "ar":4.65181, "fl":-346.01628, "fr":330.48299},
    {"t":1.43092, "x":5.25186, "y":6.98647, "heading":3.14719, "vl":2.20382, "vr":2.79416, "omega":1.05644, "al":-4.58015, "ar":5.3743, "fl":-325.84256, "fr":341.51206},
    {"t":1.4659, "x":5.1644, "y":6.98405, "heading":3.19478, "vl":2.03656, "vr":2.96211, "omega":1.65632, "al":-4.98242, "ar":4.22856, "fl":-316.19303, "fr":301.31853},
    {"t":1.50088, "x":5.07737, "y":6.97669, "heading":3.25861, "vl":1.97564, "vr":3.02259, "omega":1.87356, "al":1.49939, "ar":-0.77088, "fl":83.28752, "fr":-68.91327},
    {"t":1.53587, "x":4.99085, "y":6.96375, "heading":3.3196, "vl":2.06491, "vr":2.93375, "omega":1.55483, "al":3.60433, "ar":-4.30831, "fl":258.28993, "fr":-272.18025},
    {"t":1.57085, "x":4.90529, "y":6.9462, "heading":3.3653, "vl":2.20392, "vr":2.79438, "omega":1.05666, "al":4.34336, "ar":-3.66015, "fl":275.02139, "fr":-261.54063},
    {"t":1.60583, "x":4.82029, "y":6.92545, "heading":3.39388, "vl":2.3348, "vr":2.66383, "omega":0.58882, "al":3.13986, "ar":-3.80371, "fl":226.20192, "fr":-239.30048},
    {"t":1.64081, "x":4.73587, "y":6.90297, "heading":3.40765, "vl":2.43751, "vr":2.56084, "omega":0.2207, "al":2.73225, "ar":-2.08517, "fl":167.86572, "fr":-155.09818},
    {"t":1.67579, "x":4.65151, "y":6.87977, "heading":3.41095, "vl":2.50141, "vr":2.4972, "omega":-0.00754, "al":0.92146, "ar":-1.55306, "fl":76.71608, "fr":-89.17834},
    {"t":1.71077, "x":4.56728, "y":6.8566, "heading":3.40865, "vl":2.52867, "vr":2.4697, "omega":-0.10552, "al":0.63689, "ar":-0.01914, "fl":28.08482, "fr":-15.89581},
    {"t":1.74575, "x":4.48285, "y":6.83368, "heading":3.40452, "vl":2.53341, "vr":2.46518, "omega":-0.12211, "al":-0.3657, "ar":-0.23955, "fl":-10.19955, "fr":-1.7428},
    {"t":1.78073, "x":4.39844, "y":6.81115, "heading":3.40059, "vl":2.52625, "vr":2.47215, "omega":-0.09681, "al":-0.04373, "ar":0.63815, "fl":-16.99283, "fr":28.72148},
    {"t":1.81571, "x":4.31384, "y":6.78886, "heading":3.39791, "vl":2.51536, "vr":2.48321, "omega":-0.05752, "al":-0.57922, "ar":-0.00571, "fl":-24.99516, "fr":13.45374},
    {"t":1.85069, "x":4.22931, "y":6.76678, "heading":3.39658, "vl":2.50405, "vr":2.49438, "omega":-0.0173, "al":-0.0672, "ar":0.64443, "fl":-18.15964, "fr":29.54905},
    {"t":1.88567, "x":4.14465, "y":6.74472, "heading":3.39657, "vl":2.496, "vr":2.50255, "omega":0.01172, "al":-0.39312, "ar":-0.17771, "fl":-12.852, "fr":1.58876},
    {"t":1.92065, "x":4.06012, "y":6.72266, "heading":3.39716, "vl":2.49364, "vr":2.50482, "omega":0.02, "al":0.25842, "ar":0.30746, "fl":3.93866, "fr":7.22688},
    {"t":1.95563, "x":3.97548, "y":6.70052, "heading":3.39787, "vl":2.49379, "vr":2.50473, "omega":0.01957, "al":-0.24978, "ar":-0.31248, "fl":-3.44523, "fr":-7.6488},
    {"t":1.99061, "x":3.89097, "y":6.67834, "heading":3.39848, "vl":2.49486, "vr":2.50363, "omega":0.0157, "al":0.31049, "ar":0.2496, "fl":7.56649, "fr":3.48475},
    {"t":2.0256, "x":3.80637, "y":6.6561, "heading":3.39895, "vl":2.49635, "vr":2.50215, "omega":0.01038, "al":-0.22509, "ar":-0.33421, "fl":-1.86002, "fr":-9.17573},
    {"t":2.06058, "x":3.72188, "y":6.63385, "heading":3.39918, "vl":2.49855, "vr":2.49996, "omega":0.00254, "al":0.35067, "ar":0.20924, "fl":10.26477, "fr":0.78287},
    {"t":2.09556, "x":3.63728, "y":6.61156, "heading":3.39916, "vl":2.4999, "vr":2.49857, "omega":-0.00238, "al":-0.27309, "ar":-0.28886, "fl":-5.01521, "fr":-6.07279},
    {"t":2.13054, "x":3.5528, "y":6.58931, "heading":3.39904, "vl":2.50066, "vr":2.49787, "omega":-0.00499, "al":0.3165, "ar":0.24884, "fl":7.84564, "fr":3.3092},
    {"t":2.16552, "x":3.46819, "y":6.56704, "heading":3.39883, "vl":2.50095, "vr":2.4975, "omega":-0.00617, "al":-0.30018, "ar":-0.27001, "fl":-6.63677, "fr":-4.61384},
    {"t":2.2005, "x":3.3837, "y":6.54483, "heading":3.39864, "vl":2.50068, "vr":2.49787, "omega":-0.00503, "al":0.28506, "ar":0.29133, "fl":5.47631, "fr":5.89665},
    {"t":2.23548, "x":3.29909, "y":6.52259, "heading":3.39847, "vl":2.50035, "vr":2.49807, "omega":-0.00409, "al":-0.30384, "ar":-0.28031, "fl":-6.55162, "fr":-4.97429},
    {"t":2.27046, "x":3.21459, "y":6.5004, "heading":3.39836, "vl":2.4999, "vr":2.49868, "omega":-0.00218, "al":0.27781, "ar":0.31541, "fl":4.59244, "fr":7.11254},
    {"t":2.30544, "x":3.12997, "y":6.47819, "heading":3.39831, "vl":2.49946, "vr":2.49893, "omega":-0.00096, "al":-0.30273, "ar":-0.30123, "fl":-6.00861, "fr":-5.90814},
    {"t":2.34042, "x":3.04601, "y":6.45615, "heading":3.39827, "vl":2.4514, "vr":2.45039, "omega":-0.00182, "al":-2.44503, "ar":-2.4741, "fl":-47.55572, "fr":-49.5049},
    {"t":2.3754, "x":2.96455, "y":6.43477, "heading":3.39821, "vl":2.36471, "vr":2.36409, "omega":-0.00112, "al":-2.51168, "ar":-2.46008, "fl":-50.77917, "fr":-47.3198},
    {"t":2.41038, "x":2.88602, "y":6.41416, "heading":3.39821, "vl":2.27715, "vr":2.27754, "omega":0.00069, "al":-2.49458, "ar":-2.48835, "fl":-49.36862, "fr":-48.95089},
    {"t":2.44536, "x":2.81044, "y":6.39433, "heading":3.39825, "vl":2.18965, "vr":2.19064, "omega":0.00177, "al":-2.50794, "ar":-2.47983, "fl":-50.14971, "fr":-48.2654},
    {"t":2.48035, "x":2.73781, "y":6.37527, "heading":3.39833, "vl":2.10197, "vr":2.1038, "omega":0.00328, "al":-2.50534, "ar":-2.48514, "fl":-49.91158, "fr":-48.5569},
    {"t":2.51533, "x":2.66814, "y":6.35697, "heading":3.39848, "vl":2.01416, "vr":2.01701, "omega":0.0051, "al":-2.51499, "ar":-2.47722, "fl":-50.51743, "fr":-47.98509},
    {"t":2.55031, "x":2.60143, "y":6.33944, "heading":3.39868, "vl":1.9265, "vr":1.93002, "omega":0.0063, "al":-2.49702, "ar":-2.49638, "fl":-49.28476, "fr":-49.24138},
    {"t":2.58529, "x":2.53767, "y":6.32267, "heading":3.39891, "vl":1.83892, "vr":1.84291, "omega":0.00715, "al":-2.5104, "ar":-2.48387, "fl":-50.16102, "fr":-48.38244},
    {"t":2.62027, "x":2.47688, "y":6.30666, "heading":3.39917, "vl":1.75169, "vr":1.75542, "omega":0.00667, "al":-2.47662, "ar":-2.51834, "fl":-47.87993, "fr":-50.67679},
    {"t":2.65525, "x":2.41904, "y":6.29142, "heading":3.39931, "vl":1.66614, "vr":1.66623, "omega":0.00016, "al":-2.41449, "ar":-2.58099, "fl":-43.70259, "fr":-54.8646},
    {"t":2.69023, "x":2.36416, "y":6.27696, "heading":3.39917, "vl":1.58092, "vr":1.57671, "omega":-0.00753, "al":-2.4584, "ar":-2.53752, "fl":-46.63573, "fr":-51.93995},
    {"t":2.72521, "x":2.31223, "y":6.26329, "heading":3.39878, "vl":1.4958, "vr":1.48706, "omega":-0.01565, "al":-2.40803, "ar":-2.58823, "fl":-43.2509, "fr":-55.33178},
    {"t":2.76019, "x":2.26324, "y":6.25042, "heading":3.39803, "vl":1.41169, "vr":1.39639, "omega":-0.02737, "al":-2.40119, "ar":-2.59537, "fl":-42.78527, "fr":-55.80331},
    {"t":2.79517, "x":2.21721, "y":6.23838, "heading":3.39694, "vl":1.32566, "vr":1.30763, "omega":-0.03226, "al":-2.51731, "ar":-2.47951, "fl":-50.56412, "fr":-48.02947},
    {"t":2.83015, "x":2.17412, "y":6.22715, "heading":3.39588, "vl":1.23716, "vr":1.22134, "omega":-0.02831, "al":-2.54266, "ar":-2.45438, "fl":-52.2583, "fr":-46.33962},
    {"t":2.86513, "x":2.13397, "y":6.21674, "heading":3.39497, "vl":1.14845, "vr":1.13524, "omega":-0.02364, "al":-2.52921, "ar":-2.46802, "fl":-51.35173, "fr":-47.24995},
    {"t":2.90011, "x":2.09678, "y":6.20712, "heading":3.39453, "vl":1.05238, "vr":1.0565, "omega":0.00739, "al":-2.9637, "ar":-2.0337, "fl":-80.47656, "fr":-18.12844},
    {"t":2.93509, "x":2.06256, "y":6.19826, "heading":3.39588, "vl":0.94681, "vr":0.98726, "omega":0.07238, "al":-3.07201, "ar":-1.92554, "fl":-87.73432, "fr":-10.87361},
    {"t":2.97008, "x":2.03131, "y":6.19008, "heading":3.40003, "vl":0.83078, "vr":0.92846, "omega":0.1748, "al":-3.56162, "ar":-1.43606, "fl":-120.55475, "fr":21.9442},
    {"t":3.00506, "x":2.00307, "y":6.1825, "heading":3.40856, "vl":0.70399, "vr":0.88043, "omega":0.31576, "al":-3.68803, "ar":-1.30977, "fl":-129.02658, "fr":30.41368},
    {"t":3.04004, "x":1.97786, "y":6.17543, "heading":3.42197, "vl":0.58091, "vr":0.82868, "omega":0.44338, "al":-3.34847, "ar":-1.64943, "fl":-106.25993, "fr":7.64492},
    {"t":3.07502, "x":1.95569, "y":6.16885, "heading":3.43921, "vl":0.46671, "vr":0.76805, "omega":0.53925, "al":-3.18082, "ar":-1.81718, "fl":-95.01847, "fr":-3.59847},
    {"t":3.11, "x":1.93656, "y":6.16279, "heading":3.45889, "vl":0.37169, "vr":0.68823, "omega":0.56646, "al":-2.25188, "ar":-2.74621, "fl":-32.73892, "fr":-65.87977},
    {"t":3.14498, "x":1.92045, "y":6.15733, "heading":3.47719, "vl":0.3164, "vr":0.56869, "omega":0.45149, "al":-0.90974, "ar":-4.08843, "fl":57.2407, "fr":-155.861},
    {"t":3.17996, "x":1.90731, "y":6.15265, "heading":3.48861, "vl":0.30595, "vr":0.4043, "omega":0.176, "al":0.31237, "ar":-5.31061, "fl":139.17371, "fr":-237.79547},
    {"t":3.21494, "x":1.9, "y":6.15, "heading":3.49066, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31059, "fr":-351.31064}],
  "splits":[0]
 },
 "events":[]
}
