{
 "name":"5gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":0.81, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556, "y":0.81, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556 m", "val":5.556}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.66175],
  "samples":[
    {"t":0.0, "x":7.556, "y":0.81, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49728, "ar":2.4981, "fl":49.25519, "fr":49.31018},
    {"t":0.04616, "x":7.55334, "y":0.81, "heading":3.14159, "vl":0.11532, "vr":0.11534, "omega":0.00003, "al":2.49942, "ar":2.49939, "fl":49.31757, "fr":49.31521},
    {"t":0.09232, "x":7.54535, "y":0.81, "heading":3.14159, "vl":0.2307, "vr":0.23071, "omega":0.00001, "al":2.49963, "ar":2.49911, "fl":49.33291, "fr":49.29856},
    {"t":0.13848, "x":7.53204, "y":0.81, "heading":3.14159, "vl":0.34607, "vr":0.34607, "omega":0.0, "al":2.49925, "ar":2.49941, "fl":49.30958, "fr":49.32042},
    {"t":0.18464, "x":7.5134, "y":0.81, "heading":3.14159, "vl":0.46144, "vr":0.46144, "omega":-0.00002, "al":2.49953, "ar":2.49906, "fl":49.32992, "fr":49.29843},
    {"t":0.2308, "x":7.48944, "y":0.81, "heading":3.14159, "vl":0.57682, "vr":0.57679, "omega":-0.00005, "al":2.49936, "ar":2.49913, "fl":49.32102, "fr":49.30545},
    {"t":0.27696, "x":7.46015, "y":0.81, "heading":3.14159, "vl":0.69218, "vr":0.69216, "omega":-0.00003, "al":2.49892, "ar":2.49946, "fl":49.29389, "fr":49.33044},
    {"t":0.32312, "x":7.42554, "y":0.81, "heading":3.14159, "vl":0.8075, "vr":0.80755, "omega":0.00009, "al":2.4979, "ar":2.50035, "fl":49.22869, "fr":49.39316},
    {"t":0.36928, "x":7.3856, "y":0.81, "heading":3.1416, "vl":0.92286, "vr":0.92291, "omega":0.0001, "al":2.50013, "ar":2.49798, "fl":49.38171, "fr":49.23725},
    {"t":0.41544, "x":7.34034, "y":0.81, "heading":3.1416, "vl":1.03827, "vr":1.03821, "omega":-0.0001, "al":2.5003, "ar":2.49763, "fl":49.3973, "fr":49.21824},
    {"t":0.4616, "x":7.28975, "y":0.81, "heading":3.14159, "vl":1.15364, "vr":1.15353, "omega":-0.00019, "al":2.49871, "ar":2.49901, "fl":49.29545, "fr":49.31597},
    {"t":0.50776, "x":7.23384, "y":0.81, "heading":3.14158, "vl":1.26895, "vr":1.26891, "omega":-0.00006, "al":2.49731, "ar":2.50016, "fl":49.20766, "fr":49.39873},
    {"t":0.55392, "x":7.17261, "y":0.81, "heading":3.14159, "vl":1.38422, "vr":1.38432, "omega":0.00017, "al":2.49718, "ar":2.49997, "fl":49.20637, "fr":49.39372},
    {"t":0.60008, "x":7.10605, "y":0.81, "heading":3.14159, "vl":1.49956, "vr":1.49964, "omega":0.00015, "al":2.50005, "ar":2.49669, "fl":49.40855, "fr":49.18343},
    {"t":0.64624, "x":7.03416, "y":0.81, "heading":3.1416, "vl":1.61491, "vr":1.61492, "omega":0.00002, "al":2.498, "ar":2.49819, "fl":49.28396, "fr":49.29716},
    {"t":0.6924, "x":6.95696, "y":0.81, "heading":3.1416, "vl":1.73023, "vr":1.7302, "omega":-0.00005, "al":2.49859, "ar":2.49683, "fl":49.34196, "fr":49.22389},
    {"t":0.73856, "x":6.87443, "y":0.81, "heading":3.14159, "vl":1.84552, "vr":1.84548, "omega":-0.00008, "al":2.49662, "ar":2.49762, "fl":49.23797, "fr":49.30485},
    {"t":0.78471, "x":6.78658, "y":0.81, "heading":3.1416, "vl":1.96068, "vr":1.96081, "omega":0.00023, "al":2.49288, "ar":2.4994, "fl":49.03357, "fr":49.47052},
    {"t":0.83087, "x":6.69342, "y":0.81, "heading":3.14161, "vl":2.07592, "vr":2.07592, "omega":0.0, "al":2.50013, "ar":2.48816, "fl":49.6137, "fr":48.81155},
    {"t":0.87703, "x":6.59494, "y":0.81, "heading":3.14159, "vl":2.19111, "vr":2.19069, "omega":-0.00075, "al":2.49099, "ar":2.48475, "fl":49.29798, "fr":48.87959},
    {"t":0.92319, "x":6.49287, "y":0.81, "heading":3.14156, "vl":2.19426, "vr":2.19432, "omega":0.00011, "al":-2.35457, "ar":-2.32757, "fl":-47.09718, "fr":-45.28741},
    {"t":0.96935, "x":6.39413, "y":0.81, "heading":3.14159, "vl":2.08261, "vr":2.08299, "omega":0.00069, "al":-2.48297, "ar":-2.49596, "fl":-48.68487, "fr":-49.55575},
    {"t":1.01551, "x":6.30064, "y":0.81, "heading":3.14161, "vl":1.96773, "vr":1.96781, "omega":0.00014, "al":-2.49437, "ar":-2.49472, "fl":-49.20865, "fr":-49.23229},
    {"t":1.06167, "x":6.21247, "y":0.81, "heading":3.14161, "vl":1.85264, "vr":1.85253, "omega":-0.00019, "al":-2.49254, "ar":-2.50009, "fl":-49.00251, "fr":-49.50854},
    {"t":1.10783, "x":6.12962, "y":0.81, "heading":3.14159, "vl":1.73743, "vr":1.73723, "omega":-0.00036, "al":-2.49887, "ar":-2.49558, "fl":-49.38363, "fr":-49.16311},
    {"t":1.15399, "x":6.05208, "y":0.81, "heading":3.14158, "vl":1.62206, "vr":1.62203, "omega":-0.00005, "al":-2.49991, "ar":-2.49563, "fl":-49.42789, "fr":-49.14047},
    {"t":1.20015, "x":5.97987, "y":0.81, "heading":3.14159, "vl":1.50671, "vr":1.50678, "omega":0.00013, "al":-2.49826, "ar":-2.49802, "fl":-49.29942, "fr":-49.28344},
    {"t":1.24631, "x":5.91298, "y":0.81, "heading":3.14159, "vl":1.39141, "vr":1.39144, "omega":0.00005, "al":-2.4973, "ar":-2.4995, "fl":-49.22268, "fr":-49.37057},
    {"t":1.29247, "x":5.85141, "y":0.81, "heading":3.14159, "vl":1.27608, "vr":1.27611, "omega":0.00005, "al":-2.49962, "ar":-2.49758, "fl":-49.36873, "fr":-49.23234},
    {"t":1.33863, "x":5.79517, "y":0.81, "heading":3.1416, "vl":1.16074, "vr":1.16077, "omega":0.00006, "al":-2.49795, "ar":-2.49956, "fl":-49.24939, "fr":-49.35778},
    {"t":1.38479, "x":5.74425, "y":0.81, "heading":3.1416, "vl":1.04543, "vr":1.04539, "omega":-0.00006, "al":-2.49813, "ar":-2.49962, "fl":-49.25608, "fr":-49.35597},
    {"t":1.43095, "x":5.69866, "y":0.81, "heading":3.14159, "vl":0.93009, "vr":0.93004, "omega":-0.00009, "al":-2.49944, "ar":-2.49851, "fl":-49.33917, "fr":-49.27689},
    {"t":1.47711, "x":5.65839, "y":0.81, "heading":3.14159, "vl":0.81472, "vr":0.8147, "omega":-0.00003, "al":-2.49932, "ar":-2.49881, "fl":-49.32685, "fr":-49.29255},
    {"t":1.52327, "x":5.62345, "y":0.81, "heading":3.14159, "vl":0.69935, "vr":0.69935, "omega":0.0, "al":-2.49919, "ar":-2.49908, "fl":-49.31471, "fr":-49.30751},
    {"t":1.56943, "x":5.59383, "y":0.81, "heading":3.14159, "vl":0.58398, "vr":0.584, "omega":0.00004, "al":-2.49969, "ar":-2.49871, "fl":-49.34514, "fr":-49.27951},
    {"t":1.61559, "x":5.56953, "y":0.81, "heading":3.14159, "vl":0.46861, "vr":0.46864, "omega":0.00004, "al":-2.49875, "ar":-2.49975, "fl":-49.27984, "fr":-49.34691},
    {"t":1.66175, "x":5.556, "y":0.81, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32128, "fr":-351.32128}],
  "splits":[0]
 },
 "events":[]
}
