{
 "name":"5toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":0.81, "heading":3.141592653589793, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7686829566955566, "y":1.6339318752288818, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.98, "y":1.92, "heading":2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7686829566955566 m", "val":2.7686829566955566}, "y":{"exp":"1.6339318752288818 m", "val":1.6339318752288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"1.92 m", "val":1.92}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.76403,4.46629],
  "samples":[
    {"t":0.0, "x":7.556, "y":0.81, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.67968, "ar":-0.68415, "fl":262.60215, "fr":-164.03403},
    {"t":0.04531, "x":7.55344, "y":0.81002, "heading":3.12956, "vl":0.26369, "vr":-0.03726, "omega":-0.53856, "al":5.95917, "ar":-0.96033, "fl":281.26127, "fr":-182.62769},
    {"t":0.09062, "x":7.54574, "y":0.81024, "heading":3.09488, "vl":0.48875, "vr":-0.03581, "omega":-0.93872, "al":3.97454, "ar":1.02425, "fl":148.2113, "fr":-49.57884},
    {"t":0.13594, "x":7.53295, "y":0.81115, "heading":3.05002, "vl":0.61161, "vr":0.06784, "omega":-0.9731, "al":1.44819, "ar":3.55053, "fl":-21.1556, "fr":119.78682},
    {"t":0.18125, "x":7.5151, "y":0.81317, "heading":3.01077, "vl":0.65898, "vr":0.24696, "omega":-0.73734, "al":0.64297, "ar":4.35568, "fl":-75.1368, "fr":173.76663},
    {"t":0.22656, "x":7.49226, "y":0.81653, "heading":2.9841, "vl":0.68966, "vr":0.44278, "omega":-0.4418, "al":0.71108, "ar":4.2875, "fl":-70.56901, "fr":169.19728},
    {"t":0.27187, "x":7.46442, "y":0.82118, "heading":2.97005, "vl":0.73298, "vr":0.62596, "omega":-0.19152, "al":1.20091, "ar":3.79758, "fl":-37.72802, "fr":136.35454},
    {"t":0.31718, "x":7.43158, "y":0.82697, "heading":2.96538, "vl":0.80139, "vr":0.78404, "omega":-0.03105, "al":1.8185, "ar":3.17989, "fl":3.67773, "fr":94.9468},
    {"t":0.3625, "x":7.39369, "y":0.83372, "heading":2.96591, "vl":0.89431, "vr":0.9176, "omega":0.04167, "al":2.28305, "ar":2.71522, "fl":34.82448, "fr":63.79778},
    {"t":0.40781, "x":7.35073, "y":0.84129, "heading":2.96825, "vl":1.00406, "vr":1.03433, "omega":0.05417, "al":2.56103, "ar":2.43711, "fl":53.46381, "fr":45.15584},
    {"t":0.45312, "x":7.30271, "y":0.84965, "heading":2.97039, "vl":1.12166, "vr":1.1432, "omega":0.03854, "al":2.62979, "ar":2.36819, "fl":58.07713, "fr":40.53947},
    {"t":0.49843, "x":7.24961, "y":0.85879, "heading":2.97162, "vl":1.24152, "vr":1.2498, "omega":0.01481, "al":2.66069, "ar":2.33711, "fl":60.15283, "fr":38.46017},
    {"t":0.54374, "x":7.19145, "y":0.86876, "heading":2.97185, "vl":1.35931, "vr":1.35848, "omega":-0.00148, "al":2.538, "ar":2.45958, "fl":51.93291, "fr":46.67577},
    {"t":0.58906, "x":7.12823, "y":0.8796, "heading":2.97165, "vl":1.47401, "vr":1.47022, "omega":-0.00677, "al":2.52468, "ar":2.47264, "fl":51.04606, "fr":47.55733},
    {"t":0.63437, "x":7.05996, "y":0.89133, "heading":2.97131, "vl":1.58739, "vr":1.58326, "omega":-0.00739, "al":2.48009, "ar":2.51689, "fl":48.06492, "fr":50.53189},
    {"t":0.67968, "x":6.98664, "y":0.90394, "heading":2.97106, "vl":1.69946, "vr":1.69761, "omega":-0.0033, "al":2.4662, "ar":2.53035, "fl":47.14398, "fr":51.44437},
    {"t":0.72499, "x":6.90827, "y":0.91744, "heading":2.97101, "vl":1.81154, "vr":1.81192, "omega":0.00068, "al":2.48097, "ar":2.51501, "fl":48.14757, "fr":50.42951},
    {"t":0.7703, "x":6.82484, "y":0.93181, "heading":2.97107, "vl":1.92448, "vr":1.92534, "omega":0.00154, "al":2.50402, "ar":2.49116, "fl":49.71188, "fr":48.84946},
    {"t":0.81562, "x":6.73636, "y":0.94705, "heading":2.97112, "vl":2.0378, "vr":2.03834, "omega":0.00098, "al":2.49754, "ar":2.49645, "fl":49.30523, "fr":49.23259},
    {"t":0.86093, "x":6.64282, "y":0.96315, "heading":2.97116, "vl":2.15113, "vr":2.15125, "omega":0.00022, "al":2.50481, "ar":2.48721, "fl":49.83916, "fr":48.65966},
    {"t":0.90624, "x":6.54423, "y":0.98012, "heading":2.97115, "vl":2.26428, "vr":2.26421, "omega":-0.00011, "al":2.48936, "ar":2.49875, "fl":48.89623, "fr":49.52545},
    {"t":0.95155, "x":6.4406, "y":0.99795, "heading":2.97117, "vl":2.37675, "vr":2.37751, "omega":0.00136, "al":2.47492, "ar":2.50181, "fl":48.19737, "fr":49.99974},
    {"t":0.99686, "x":6.33199, "y":1.01664, "heading":2.97124, "vl":2.48564, "vr":2.48597, "omega":0.00058, "al":2.33133, "ar":2.28543, "fl":47.08589, "fr":44.00875},
    {"t":1.04218, "x":6.22, "y":1.0359, "heading":2.9712, "vl":2.50022, "vr":2.49918, "omega":-0.00186, "al":-1.68787, "ar":-1.70224, "fl":-32.96395, "fr":-33.92713},
    {"t":1.08749, "x":6.10898, "y":1.05501, "heading":2.97112, "vl":2.49785, "vr":2.49742, "omega":-0.00078, "al":1.5835, "ar":1.62457, "fl":30.27314, "fr":33.02622},
    {"t":1.1328, "x":5.99687, "y":1.07431, "heading":2.97112, "vl":2.49975, "vr":2.49962, "omega":-0.00023, "al":-1.49988, "ar":-1.52751, "fl":-28.94071, "fr":-30.79356},
    {"t":1.17811, "x":5.88578, "y":1.09343, "heading":2.97109, "vl":2.49835, "vr":2.4981, "omega":-0.00044, "al":1.43811, "ar":1.46061, "fl":27.84336, "fr":29.35194},
    {"t":1.22342, "x":5.77371, "y":1.11273, "heading":2.97111, "vl":2.4993, "vr":2.50004, "omega":0.00132, "al":-1.39604, "ar":-1.37518, "fl":-28.03899, "fr":-26.64065},
    {"t":1.26874, "x":5.66257, "y":1.13186, "heading":2.97121, "vl":2.49763, "vr":2.49942, "omega":0.0032, "al":1.32252, "ar":1.34813, "fl":25.48903, "fr":27.20631},
    {"t":1.31405, "x":5.55053, "y":1.15113, "heading":2.97133, "vl":2.49961, "vr":2.4997, "omega":0.00017, "al":-1.23535, "ar":-1.33583, "fl":-21.99843, "fr":-28.73417},
    {"t":1.35936, "x":5.43935, "y":1.17025, "heading":2.9712, "vl":2.50002, "vr":2.49742, "omega":-0.00464, "al":1.25339, "ar":1.23525, "fl":25.15987, "fr":23.94414},
    {"t":1.40467, "x":5.32734, "y":1.18953, "heading":2.971, "vl":2.50062, "vr":2.49867, "omega":-0.0035, "al":-1.22676, "ar":-1.18039, "fl":-25.30234, "fr":-22.19363},
    {"t":1.44999, "x":5.21614, "y":1.20869, "heading":2.97094, "vl":2.4984, "vr":2.49931, "omega":0.00164, "al":1.12863, "ar":1.20884, "fl":20.3718, "fr":25.7495},
    {"t":1.4953, "x":5.10415, "y":1.22798, "heading":2.97113, "vl":2.49794, "vr":2.50133, "omega":0.00606, "al":-1.14891, "ar":-1.11989, "fl":-23.35605, "fr":-21.41039},
    {"t":1.54061, "x":4.99291, "y":1.24711, "heading":2.97136, "vl":2.49845, "vr":2.49946, "omega":0.00181, "al":1.17143, "ar":1.0375, "fl":26.28182, "fr":17.30319},
    {"t":1.58592, "x":4.88094, "y":1.26636, "heading":2.97129, "vl":2.50044, "vr":2.49881, "omega":-0.00292, "al":-1.08366, "ar":-1.06637, "fl":-21.79088, "fr":-20.63199},
    {"t":1.63123, "x":4.76968, "y":1.2855, "heading":2.97119, "vl":2.49955, "vr":2.49851, "omega":-0.00186, "al":1.04463, "ar":1.05337, "fl":20.40525, "fr":20.99099},
    {"t":1.67655, "x":4.65773, "y":1.30477, "heading":2.97111, "vl":2.50002, "vr":2.49921, "omega":-0.00145, "al":-1.02416, "ar":-1.02277, "fl":-20.24098, "fr":-20.14765},
    {"t":1.72186, "x":4.54646, "y":1.32393, "heading":2.97108, "vl":2.49896, "vr":2.49923, "omega":0.00048, "al":0.9776, "ar":1.02382, "fl":18.19609, "fr":21.29447},
    {"t":1.76717, "x":4.43452, "y":1.3432, "heading":2.97114, "vl":2.49919, "vr":2.50001, "omega":0.00148, "al":-0.9677, "ar":-0.98916, "fl":-18.58639, "fr":-20.02493},
    {"t":1.81248, "x":4.32323, "y":1.36235, "heading":2.97118, "vl":2.49897, "vr":2.49933, "omega":0.00065, "al":0.95801, "ar":0.95888, "fl":18.88237, "fr":18.94035},
    {"t":1.85779, "x":4.2113, "y":1.38161, "heading":2.97119, "vl":2.49978, "vr":2.4994, "omega":-0.00068, "al":-0.92211, "ar":-0.95577, "fl":-17.39792, "fr":-19.65498},
    {"t":1.90311, "x":4.1, "y":1.40077, "heading":2.97113, "vl":2.49958, "vr":2.4988, "omega":-0.0014, "al":0.91343, "ar":0.92932, "fl":17.64712, "fr":18.71272},
    {"t":1.94842, "x":3.98808, "y":1.42004, "heading":2.9711, "vl":2.49949, "vr":2.49967, "omega":0.00033, "al":-0.91774, "ar":-0.89083, "fl":-18.74478, "fr":-16.94077},
    {"t":1.99373, "x":3.87791, "y":1.439, "heading":2.97115, "vl":2.42287, "vr":2.4236, "omega":0.00131, "al":-2.46405, "ar":-2.46686, "fl":-48.55225, "fr":-48.7407},
    {"t":2.03904, "x":3.7722, "y":1.45719, "heading":2.97121, "vl":2.31053, "vr":2.31135, "omega":0.00146, "al":-2.49431, "ar":-2.48767, "fl":-49.37306, "fr":-48.92789},
    {"t":2.08435, "x":3.67152, "y":1.47451, "heading":2.97128, "vl":2.19761, "vr":2.19835, "omega":0.00133, "al":-2.48991, "ar":-2.49975, "fl":-48.89637, "fr":-49.55588},
    {"t":2.12967, "x":3.57589, "y":1.49095, "heading":2.97132, "vl":2.08476, "vr":2.08504, "omega":0.00051, "al":-2.49108, "ar":-2.50167, "fl":-48.90183, "fr":-49.61141},
    {"t":2.17498, "x":3.48531, "y":1.50653, "heading":2.9713, "vl":1.97227, "vr":1.97126, "omega":-0.00181, "al":-2.47388, "ar":-2.52054, "fl":-47.70921, "fr":-50.83697},
    {"t":2.22029, "x":3.39979, "y":1.52124, "heading":2.9711, "vl":1.86078, "vr":1.85642, "omega":-0.0078, "al":-2.44722, "ar":-2.54825, "fl":-45.8968, "fr":-52.66999},
    {"t":2.2656, "x":3.31932, "y":1.53511, "heading":2.97065, "vl":1.7483, "vr":1.74253, "omega":-0.01032, "al":-2.51758, "ar":-2.4786, "fl":-50.59699, "fr":-47.98391},
    {"t":2.31091, "x":3.24392, "y":1.54815, "heading":2.97031, "vl":1.63316, "vr":1.63127, "omega":-0.00338, "al":-2.56439, "ar":-2.43231, "fl":-53.72274, "fr":-44.86844},
    {"t":2.35623, "x":3.17357, "y":1.56031, "heading":2.97044, "vl":1.51613, "vr":1.52188, "omega":0.0103, "al":-2.60127, "ar":-2.39583, "fl":-56.18597, "fr":-42.41303},
    {"t":2.40154, "x":3.10827, "y":1.57158, "heading":2.97132, "vl":1.39757, "vr":1.41401, "omega":0.02942, "al":-2.6317, "ar":-2.3657, "fl":-58.21914, "fr":-40.386},
    {"t":2.44685, "x":3.04801, "y":1.58189, "heading":2.97314, "vl":1.27841, "vr":1.30672, "omega":0.05066, "al":-2.62783, "ar":-2.36982, "fl":-57.95351, "fr":-40.65657},
    {"t":2.49216, "x":2.99279, "y":1.59121, "heading":2.97568, "vl":1.16364, "vr":1.19503, "omega":0.05618, "al":-2.43804, "ar":-2.55982, "fl":-45.22476, "fr":-53.3894},
    {"t":2.53747, "x":2.9426, "y":1.59956, "heading":2.97745, "vl":1.06334, "vr":1.06886, "omega":0.00987, "al":-1.9888, "ar":-3.00923, "fl":-15.10364, "fr":-83.51395},
    {"t":2.58279, "x":2.89748, "y":1.60706, "heading":2.97511, "vl":0.99013, "vr":0.91559, "omega":-0.13339, "al":-1.24248, "ar":-3.75571, "fl":34.93435, "fr":-133.55484},
    {"t":2.6281, "x":2.85746, "y":1.61397, "heading":2.96356, "vl":0.95021, "vr":0.72904, "omega":-0.3958, "al":-0.51972, "ar":-4.47859, "fl":83.3912, "fr":-182.01419},
    {"t":2.67341, "x":2.82262, "y":1.62065, "heading":2.93823, "vl":0.92895, "vr":0.52381, "omega":-0.72501, "al":-0.41878, "ar":-4.57964, "fl":90.16112, "fr":-188.78628},
    {"t":2.71872, "x":2.79301, "y":1.62731, "heading":2.89867, "vl":0.89257, "vr":0.3337, "omega":-1.00013, "al":-1.1868, "ar":-3.81172, "fl":38.6749, "fr":-137.30197},
    {"t":2.76403, "x":2.76868, "y":1.63393, "heading":2.85178, "vl":0.77887, "vr":0.22103, "omega":-0.99827, "al":-3.83196, "ar":-1.16116, "fl":-138.78663, "fr":40.26608},
    {"t":2.80659, "x":2.74922, "y":1.64015, "heading":2.81528, "vl":0.68309, "vr":0.30435, "omega":-0.67776, "al":-0.66937, "ar":5.07688, "fl":-149.13399, "fr":236.09973},
    {"t":2.84915, "x":2.72869, "y":1.64736, "heading":2.79485, "vl":0.58472, "vr":0.41516, "omega":-0.30345, "al":-3.95332, "ar":0.13046, "fl":-174.605, "fr":99.17518},
    {"t":2.8917, "x":2.70927, "y":1.65448, "heading":2.78756, "vl":0.51571, "vr":0.48043, "omega":-0.06314, "al":0.70997, "ar":2.93706, "fl":-38.67299, "fr":110.6335},
    {"t":2.93426, "x":2.68886, "y":1.66203, "heading":2.78762, "vl":0.48713, "vr":0.51275, "omega":0.04586, "al":-2.05326, "ar":-1.41802, "fl":-55.54001, "fr":-12.95285},
    {"t":2.97682, "x":2.6694, "y":1.66919, "heading":2.79024, "vl":0.47938, "vr":0.51787, "omega":0.06888, "al":1.68916, "ar":1.6586, "fl":34.05224, "fr":32.00338},
    {"t":3.01937, "x":2.64897, "y":1.67665, "heading":2.79273, "vl":0.48896, "vr":0.51091, "omega":0.03928, "al":-1.23872, "ar":-1.98558, "fl":-6.77474, "fr":-56.84494},
    {"t":3.06193, "x":2.62945, "y":1.68374, "heading":2.7934, "vl":0.49981, "vr":0.49797, "omega":-0.00329, "al":1.74831, "ar":1.37717, "fl":43.2757, "fr":18.3941},
    {"t":3.10449, "x":2.60903, "y":1.69116, "heading":2.79294, "vl":0.50313, "vr":0.49674, "omega":-0.01143, "al":-1.59204, "ar":-1.43468, "fl":-35.13523, "fr":-24.58581},
    {"t":3.14704, "x":2.58948, "y":1.69827, "heading":2.79261, "vl":0.5009, "vr":0.49719, "omega":-0.00663, "al":1.4869, "ar":1.45584, "fl":30.07336, "fr":27.99058},
    {"t":3.1896, "x":2.5691, "y":1.70569, "heading":2.79242, "vl":0.49958, "vr":0.50029, "omega":0.00127, "al":-1.54861, "ar":-1.3102, "fl":-36.19563, "fr":-20.21223},
    {"t":3.23216, "x":2.54952, "y":1.71281, "heading":2.79267, "vl":0.49741, "vr":0.50089, "omega":0.00624, "al":1.4464, "ar":1.33851, "fl":31.09124, "fr":23.85847},
    {"t":3.27471, "x":2.52915, "y":1.72022, "heading":2.7928, "vl":0.49982, "vr":0.50005, "omega":0.0004, "al":-1.33283, "ar":-1.37822, "fl":-25.22501, "fr":-28.26746},
    {"t":3.31727, "x":2.50955, "y":1.72735, "heading":2.79277, "vl":0.49949, "vr":0.49896, "omega":-0.00095, "al":1.31731, "ar":1.32719, "fl":25.75869, "fr":26.4207},
    {"t":3.35983, "x":2.4892, "y":1.73475, "heading":2.79273, "vl":0.5004, "vr":0.49947, "omega":-0.00167, "al":-1.27457, "ar":-1.30343, "fl":-24.46623, "fr":-26.40093},
    {"t":3.40238, "x":2.46958, "y":1.74189, "heading":2.79263, "vl":0.49996, "vr":0.49861, "omega":-0.00242, "al":1.25397, "ar":1.26313, "fl":24.52576, "fr":25.13996},
    {"t":3.44494, "x":2.44925, "y":1.74929, "heading":2.79259, "vl":0.49956, "vr":0.50031, "omega":0.00134, "al":-1.27299, "ar":-1.18327, "fl":-27.24015, "fr":-21.22491},
    {"t":3.48749, "x":2.42961, "y":1.75643, "heading":2.7927, "vl":0.49881, "vr":0.49986, "omega":0.00187, "al":1.23792, "ar":1.16195, "fl":26.22284, "fr":21.12958},
    {"t":3.53005, "x":2.40929, "y":1.76382, "heading":2.79271, "vl":0.4999, "vr":0.49997, "omega":0.00014, "al":-1.18703, "ar":-1.15649, "fl":-24.14402, "fr":-22.09652},
    {"t":3.57261, "x":2.38964, "y":1.77097, "heading":2.79274, "vl":0.49926, "vr":0.49949, "omega":0.00041, "al":1.15706, "ar":1.13375, "fl":23.38156, "fr":21.81885},
    {"t":3.61516, "x":2.36933, "y":1.77836, "heading":2.79272, "vl":0.50025, "vr":0.49962, "omega":-0.00111, "al":-1.11069, "ar":-1.12743, "fl":-21.51951, "fr":-22.64148},
    {"t":3.65772, "x":2.34967, "y":1.78551, "heading":2.79267, "vl":0.49959, "vr":0.49922, "omega":-0.00066, "al":1.08, "ar":1.10847, "fl":20.6361, "fr":22.54519},
    {"t":3.70028, "x":2.32938, "y":1.79289, "heading":2.79267, "vl":0.49984, "vr":0.50003, "omega":0.00035, "al":-1.06845, "ar":-1.0704, "fl":-21.03553, "fr":-21.16673},
    {"t":3.74283, "x":2.30969, "y":1.80006, "heading":2.79268, "vl":0.49941, "vr":0.49946, "omega":0.0001, "al":1.0481, "ar":1.0437, "fl":20.7843, "fr":20.48959},
    {"t":3.78539, "x":2.28942, "y":1.80743, "heading":2.79268, "vl":0.49998, "vr":0.49989, "omega":-0.00017, "al":-1.02102, "ar":-1.02376, "fl":-20.08126, "fr":-20.26489},
    {"t":3.82795, "x":2.26972, "y":1.8146, "heading":2.79268, "vl":0.49935, "vr":0.49957, "omega":0.0004, "al":0.99117, "ar":1.00879, "fl":19.14032, "fr":20.32155},
    {"t":3.8705, "x":2.24945, "y":1.82197, "heading":2.7927, "vl":0.49992, "vr":0.49994, "omega":0.00004, "al":-0.96405, "ar":-0.99113, "fl":-18.38163, "fr":-20.19655},
    {"t":3.91306, "x":2.22974, "y":1.82914, "heading":2.79268, "vl":0.49956, "vr":0.49939, "omega":-0.0003, "al":0.94702, "ar":0.96529, "fl":18.2538, "fr":19.47841},
    {"t":3.95562, "x":2.20949, "y":1.83651, "heading":2.79269, "vl":0.49986, "vr":0.50001, "omega":0.00026, "al":-0.93294, "ar":-0.93652, "fl":-18.32313, "fr":-18.56367},
    {"t":3.99817, "x":2.18977, "y":1.84368, "heading":2.7927, "vl":0.49949, "vr":0.4995, "omega":0.00003, "al":0.9154, "ar":0.91289, "fl":18.12127, "fr":17.95315},
    {"t":4.04073, "x":2.16953, "y":1.85105, "heading":2.79269, "vl":0.50004, "vr":0.49983, "omega":-0.00036, "al":-0.88964, "ar":-0.8975, "fl":-17.36791, "fr":-17.89468},
    {"t":4.08329, "x":2.14979, "y":1.85822, "heading":2.79267, "vl":0.49953, "vr":0.4995, "omega":-0.00005, "al":0.86572, "ar":0.88176, "fl":16.70232, "fr":17.77758},
    {"t":4.12584, "x":2.12956, "y":1.86558, "heading":2.79269, "vl":0.49985, "vr":0.50002, "omega":0.00031, "al":-0.85062, "ar":-0.85722, "fl":-16.6276, "fr":-17.07013},
    {"t":4.1684, "x":2.10982, "y":1.87277, "heading":2.79269, "vl":0.49947, "vr":0.49958, "omega":0.00019, "al":0.83292, "ar":0.83658, "fl":16.34802, "fr":16.59344},
    {"t":4.21096, "x":2.0896, "y":1.88012, "heading":2.7927, "vl":0.4999, "vr":0.49996, "omega":0.0001, "al":-0.81257, "ar":-0.81863, "fl":-15.88953, "fr":-16.29615},
    {"t":4.25351, "x":2.06984, "y":1.88731, "heading":2.7927, "vl":0.49963, "vr":0.49945, "omega":-0.00032, "al":0.79958, "ar":0.79449, "fl":15.89733, "fr":15.55571},
    {"t":4.29607, "x":2.04963, "y":1.89466, "heading":2.79268, "vl":0.50015, "vr":0.49972, "omega":-0.00077, "al":-0.7751, "ar":-0.78187, "fl":-15.13359, "fr":-15.58727},
    {"t":4.33863, "x":2.02986, "y":1.90185, "heading":2.79263, "vl":0.49986, "vr":0.49924, "omega":-0.00111, "al":0.76149, "ar":0.75942, "fl":15.07426, "fr":14.9352},
    {"t":4.38118, "x":2.00967, "y":1.9092, "heading":2.79258, "vl":0.50029, "vr":0.49958, "omega":-0.00127, "al":-0.74138, "ar":-0.7435, "fl":-14.57833, "fr":-14.72016},
    {"t":4.42374, "x":1.9908, "y":1.91607, "heading":2.79254, "vl":0.43157, "vr":0.43119, "omega":-0.00068, "al":-2.48797, "ar":-2.47024, "fl":-49.5105, "fr":-48.32128},
    {"t":4.46629, "x":1.98, "y":1.92, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.10485, "fr":-351.10485}],
  "splits":[0]
 },
 "events":[]
}
