{
 "name":"5toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":0.81, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.98, "y":1.92, "heading":2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"1.92 m", "val":1.92}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.14799],
  "samples":[
    {"t":0.0, "x":7.556, "y":0.81, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.82693, "ar":-0.83155, "fl":272.47779, "fr":-173.91258},
    {"t":0.04562, "x":7.5534, "y":0.81002, "heading":3.12881, "vl":0.27289, "vr":-0.04491, "omega":-0.56872, "al":6.13593, "ar":-1.13712, "fl":293.11202, "fr":-194.47919},
    {"t":0.09125, "x":7.5456, "y":0.81026, "heading":3.09171, "vl":0.50883, "vr":-0.05279, "omega":-1.00504, "al":4.20704, "ar":0.79171, "fl":163.79931, "fr":-65.16763},
    {"t":0.13687, "x":7.53264, "y":0.81125, "heading":3.04225, "vl":0.65013, "vr":0.03397, "omega":-1.10267, "al":1.98737, "ar":3.01132, "fl":14.99185, "fr":83.63854},
    {"t":0.18249, "x":7.51457, "y":0.81351, "heading":2.9959, "vl":0.70318, "vr":0.20897, "omega":-0.8844, "al":0.33796, "ar":4.66066, "fl":-95.58422, "fr":194.21317},
    {"t":0.22812, "x":7.49148, "y":0.81733, "heading":2.96357, "vl":0.71925, "vr":0.42096, "omega":-0.5338, "al":0.36639, "ar":4.63214, "fl":-93.67614, "fr":192.30348},
    {"t":0.27374, "x":7.46337, "y":0.82267, "heading":2.94627, "vl":0.75238, "vr":0.61587, "omega":-0.24429, "al":1.08612, "ar":3.91232, "fl":-45.42261, "fr":144.04812},
    {"t":0.31936, "x":7.43023, "y":0.82937, "heading":2.93966, "vl":0.81521, "vr":0.78108, "omega":-0.06107, "al":1.66815, "ar":3.33018, "fl":-6.40008, "fr":105.02354},
    {"t":0.36498, "x":7.39201, "y":0.83722, "heading":2.93945, "vl":0.90086, "vr":0.92347, "omega":0.04045, "al":2.08663, "ar":2.91158, "fl":21.65804, "fr":76.96306},
    {"t":0.41061, "x":7.34868, "y":0.84604, "heading":2.94211, "vl":1.00934, "vr":1.04302, "omega":0.06028, "al":2.6687, "ar":2.32938, "fl":60.68316, "fr":37.93523},
    {"t":0.45623, "x":7.30023, "y":0.85577, "heading":2.94434, "vl":1.12903, "vr":1.15135, "omega":0.03994, "al":2.57841, "ar":2.4195, "fl":54.63438, "fr":43.98084},
    {"t":0.50185, "x":7.24666, "y":0.86643, "heading":2.94586, "vl":1.24686, "vr":1.26154, "omega":0.02627, "al":2.58684, "ar":2.41089, "fl":55.20353, "fr":43.40794},
    {"t":0.54748, "x":7.18798, "y":0.87804, "heading":2.9467, "vl":1.36531, "vr":1.37109, "omega":0.01034, "al":2.60584, "ar":2.39166, "fl":56.48268, "fr":42.12429},
    {"t":0.5931, "x":7.12419, "y":0.89062, "heading":2.94685, "vl":1.4828, "vr":1.4816, "omega":-0.00215, "al":2.5446, "ar":2.45262, "fl":52.38365, "fr":46.21782},
    {"t":0.63872, "x":7.05529, "y":0.90422, "heading":2.94662, "vl":1.59818, "vr":1.5942, "omega":-0.00713, "al":2.51334, "ar":2.48353, "fl":50.29668, "fr":48.29791},
    {"t":0.68435, "x":6.9813, "y":0.91884, "heading":2.94626, "vl":1.71254, "vr":1.7078, "omega":-0.00848, "al":2.49992, "ar":2.4965, "fl":49.40729, "fr":49.17845},
    {"t":0.72997, "x":6.90221, "y":0.93451, "heading":2.94591, "vl":1.82576, "vr":1.82252, "omega":-0.00581, "al":2.46346, "ar":2.53236, "fl":46.97754, "fr":51.59638},
    {"t":0.77559, "x":6.81803, "y":0.9512, "heading":2.94577, "vl":1.93823, "vr":1.93796, "omega":-0.00048, "al":2.46661, "ar":2.52837, "fl":47.20856, "fr":51.3488},
    {"t":0.82122, "x":6.72875, "y":0.96891, "heading":2.94582, "vl":2.05157, "vr":2.05247, "omega":0.00161, "al":2.50225, "ar":2.49148, "fl":49.6273, "fr":48.90519},
    {"t":0.86684, "x":6.63437, "y":0.98762, "heading":2.94588, "vl":2.16549, "vr":2.16634, "omega":0.00153, "al":2.49138, "ar":2.50024, "fl":48.94829, "fr":49.54265},
    {"t":0.91246, "x":6.53489, "y":1.00734, "heading":2.94596, "vl":2.27924, "vr":2.28023, "omega":0.00177, "al":2.49515, "ar":2.49224, "fl":49.30119, "fr":49.10635},
    {"t":0.95808, "x":6.43032, "y":1.02806, "heading":2.94603, "vl":2.39306, "vr":2.39366, "omega":0.00107, "al":2.49442, "ar":2.48019, "fl":49.55459, "fr":48.60085},
    {"t":1.00371, "x":6.32091, "y":1.04973, "heading":2.94606, "vl":2.4908, "vr":2.49092, "omega":0.00021, "al":1.79058, "ar":1.78363, "fl":35.49486, "fr":35.02896},
    {"t":1.04933, "x":6.2087, "y":1.07196, "heading":2.94605, "vl":2.49988, "vr":2.49952, "omega":-0.00065, "al":-1.39274, "ar":-1.4067, "fl":-27.1502, "fr":-28.08613},
    {"t":1.09495, "x":6.09736, "y":1.09401, "heading":2.94601, "vl":2.49608, "vr":2.49573, "omega":-0.00062, "al":1.22597, "ar":1.24057, "fl":23.84478, "fr":24.82315},
    {"t":1.14058, "x":5.98518, "y":1.11624, "heading":2.94601, "vl":2.49959, "vr":2.49979, "omega":0.00036, "al":-1.0719, "ar":-1.06252, "fl":-21.37184, "fr":-20.74309},
    {"t":1.1862, "x":5.87372, "y":1.13832, "heading":2.94602, "vl":2.49691, "vr":2.49687, "omega":-0.00008, "al":0.95441, "ar":0.93438, "fl":19.30527, "fr":17.96293},
    {"t":1.23182, "x":5.76161, "y":1.16053, "heading":2.946, "vl":2.49975, "vr":2.49961, "omega":-0.00025, "al":-0.82977, "ar":-0.81393, "fl":-16.74713, "fr":-15.68522},
    {"t":1.27745, "x":5.65006, "y":1.18263, "heading":2.946, "vl":2.49735, "vr":2.49733, "omega":-0.00003, "al":0.7243, "ar":0.71366, "fl":14.54285, "fr":13.82997},
    {"t":1.32307, "x":5.53801, "y":1.20483, "heading":2.946, "vl":2.49969, "vr":2.49967, "omega":-0.00002, "al":-0.62176, "ar":-0.61087, "fl":-12.52562, "fr":-11.79569},
    {"t":1.36869, "x":5.42639, "y":1.22695, "heading":2.94601, "vl":2.49752, "vr":2.49765, "omega":0.00023, "al":0.5268, "ar":0.52221, "fl":10.50293, "fr":10.19542},
    {"t":1.41432, "x":5.3144, "y":1.24913, "heading":2.94601, "vl":2.49973, "vr":2.49962, "omega":-0.0002, "al":-0.42986, "ar":-0.43583, "fl":-8.34044, "fr":-8.74072},
    {"t":1.45994, "x":5.20271, "y":1.27126, "heading":2.946, "vl":2.49773, "vr":2.49772, "omega":-0.00001, "al":0.34225, "ar":0.35272, "fl":6.50517, "fr":7.20739},
    {"t":1.50556, "x":5.09078, "y":1.29344, "heading":2.94601, "vl":2.49961, "vr":2.49973, "omega":0.00021, "al":-0.25976, "ar":-0.26467, "fl":-5.00943, "fr":-5.33832},
    {"t":1.55118, "x":4.97903, "y":1.31558, "heading":2.94601, "vl":2.49782, "vr":2.4978, "omega":-0.00004, "al":0.18097, "ar":0.17973, "fl":3.59995, "fr":3.51706},
    {"t":1.59681, "x":4.86716, "y":1.33774, "heading":2.94601, "vl":2.49967, "vr":2.49968, "omega":0.00002, "al":-0.09989, "ar":-0.09717, "fl":-2.03512, "fr":-1.8531},
    {"t":1.64243, "x":4.75535, "y":1.35989, "heading":2.94601, "vl":2.49786, "vr":2.49781, "omega":-0.00008, "al":0.02052, "ar":0.01531, "fl":0.52812, "fr":0.17886},
    {"t":1.68805, "x":4.64353, "y":1.38205, "heading":2.946, "vl":2.49973, "vr":2.49961, "omega":-0.00021, "al":0.06168, "ar":0.06371, "fl":1.16874, "fr":1.30532},
    {"t":1.73368, "x":4.53167, "y":1.40421, "heading":2.946, "vl":2.49777, "vr":2.49786, "omega":0.00017, "al":-0.14765, "ar":-0.14048, "fl":-3.0831, "fr":-2.60216},
    {"t":1.7793, "x":4.4199, "y":1.42635, "heading":2.94601, "vl":2.49966, "vr":2.49969, "omega":0.00004, "al":0.2306, "ar":0.22036, "fl":4.79197, "fr":4.10605},
    {"t":1.82492, "x":4.30799, "y":1.44852, "heading":2.946, "vl":2.49774, "vr":2.49776, "omega":0.00005, "al":-0.31493, "ar":-0.30459, "fl":-6.45857, "fr":-5.76546},
    {"t":1.87055, "x":4.19628, "y":1.47066, "heading":2.94602, "vl":2.49957, "vr":2.49978, "omega":0.00037, "al":0.3954, "ar":0.39286, "fl":7.86199, "fr":7.69142},
    {"t":1.91617, "x":4.08431, "y":1.49284, "heading":2.94603, "vl":2.49761, "vr":2.49763, "omega":0.00003, "al":-0.48127, "ar":-0.48684, "fl":-9.36437, "fr":-9.73762},
    {"t":1.96179, "x":3.97266, "y":1.51495, "heading":2.94601, "vl":2.49993, "vr":2.49943, "omega":-0.00088, "al":0.58258, "ar":0.56564, "fl":11.89596, "fr":10.75992},
    {"t":2.00742, "x":3.86063, "y":1.53715, "heading":2.94597, "vl":2.49751, "vr":2.4973, "omega":-0.00038, "al":-0.68845, "ar":-0.65911, "fl":-14.27817, "fr":-12.31097},
    {"t":2.05304, "x":3.74906, "y":1.55926, "heading":2.94599, "vl":2.4994, "vr":2.49997, "omega":0.00102, "al":0.77117, "ar":0.77612, "fl":15.09896, "fr":15.43094},
    {"t":2.09866, "x":3.63697, "y":1.58147, "heading":2.94603, "vl":2.49695, "vr":2.49708, "omega":0.00023, "al":-0.87838, "ar":-0.90277, "fl":-16.75477, "fr":-18.38956},
    {"t":2.14429, "x":3.52548, "y":1.60355, "heading":2.94601, "vl":2.49996, "vr":2.49942, "omega":-0.00096, "al":1.01012, "ar":1.00541, "fl":20.04204, "fr":19.72692},
    {"t":2.18991, "x":3.41333, "y":1.62578, "heading":2.94597, "vl":2.49632, "vr":2.4961, "omega":-0.00039, "al":-1.16957, "ar":-1.15086, "fl":-23.51955, "fr":-22.26536},
    {"t":2.23553, "x":3.30196, "y":1.64784, "heading":2.94598, "vl":2.49953, "vr":2.49986, "omega":0.00059, "al":1.31037, "ar":1.31567, "fl":25.72981, "fr":26.08518},
    {"t":2.28115, "x":3.18973, "y":1.67008, "heading":2.94602, "vl":2.49309, "vr":2.49374, "omega":0.00116, "al":-1.5926, "ar":-1.58393, "fl":-31.62907, "fr":-31.048},
    {"t":2.32678, "x":3.08007, "y":1.6918, "heading":2.94609, "vl":2.39991, "vr":2.40099, "omega":0.00193, "al":-2.49211, "ar":-2.48208, "fl":-49.40976, "fr":-48.73725},
    {"t":2.3724, "x":2.97518, "y":1.71257, "heading":2.94617, "vl":2.28647, "vr":2.2872, "omega":0.00131, "al":-2.48113, "ar":-2.50615, "fl":-48.36388, "fr":-50.04156},
    {"t":2.41802, "x":2.87538, "y":1.73232, "heading":2.94617, "vl":2.17342, "vr":2.17262, "omega":-0.00144, "al":-2.47458, "ar":-2.51699, "fl":-47.82354, "fr":-50.66648},
    {"t":2.46365, "x":2.78068, "y":1.75107, "heading":2.94603, "vl":2.06043, "vr":2.05783, "omega":-0.00465, "al":-2.47876, "ar":-2.51493, "fl":-48.05351, "fr":-50.47846},
    {"t":2.50927, "x":2.69108, "y":1.76883, "heading":2.94578, "vl":1.9468, "vr":1.9436, "omega":-0.00572, "al":-2.50245, "ar":-2.49252, "fl":-49.61121, "fr":-48.94582},
    {"t":2.55489, "x":2.60658, "y":1.78561, "heading":2.94552, "vl":1.83302, "vr":1.82947, "omega":-0.00636, "al":-2.48507, "ar":-2.51075, "fl":-48.42604, "fr":-50.14765},
    {"t":2.60052, "x":2.52718, "y":1.80139, "heading":2.94525, "vl":1.71838, "vr":1.71618, "omega":-0.00393, "al":-2.54081, "ar":-2.45561, "fl":-52.14866, "fr":-46.43691},
    {"t":2.64614, "x":2.45289, "y":1.81617, "heading":2.94534, "vl":1.60031, "vr":1.60628, "omega":0.01068, "al":-2.63476, "ar":-2.36211, "fl":-58.43646, "fr":-40.15799},
    {"t":2.69176, "x":2.38369, "y":1.82989, "heading":2.94639, "vl":1.47914, "vr":1.49948, "omega":0.03639, "al":-2.67727, "ar":-2.31995, "fl":-61.27808, "fr":-37.32329},
    {"t":2.73739, "x":2.31958, "y":1.8425, "heading":2.9485, "vl":1.36095, "vr":1.38967, "omega":0.05139, "al":-2.50371, "ar":-2.49378, "fl":-49.63628, "fr":-48.97061},
    {"t":2.78301, "x":2.26053, "y":1.85398, "heading":2.95083, "vl":1.24729, "vr":1.27532, "omega":0.05017, "al":-2.47899, "ar":-2.51873, "fl":-47.97353, "fr":-50.63787},
    {"t":2.82863, "x":2.20658, "y":1.86435, "heading":2.95225, "vl":1.14881, "vr":1.14579, "omega":-0.00541, "al":-1.83808, "ar":-3.15983, "fl":-5.0018, "fr":-93.61336},
    {"t":2.87425, "x":2.15773, "y":1.87376, "heading":2.94877, "vl":1.07915, "vr":0.98742, "omega":-0.16416, "al":-1.21551, "ar":-3.78256, "fl":36.73951, "fr":-135.35785},
    {"t":2.91988, "x":2.11407, "y":1.88253, "heading":2.93615, "vl":1.03014, "vr":0.8084, "omega":-0.39682, "al":-0.933, "ar":-4.06521, "fl":55.68268, "fr":-154.30374},
    {"t":2.9655, "x":2.07565, "y":1.89098, "heading":2.91097, "vl":1.01045, "vr":0.60005, "omega":-0.73443, "al":0.06986, "ar":-5.06819, "fl":122.9179, "fr":-221.54132},
    {"t":3.01112, "x":2.04257, "y":1.89941, "heading":2.87019, "vl":0.97131, "vr":0.41115, "omega":-1.00244, "al":-1.78564, "ar":-3.2128, "fl":-1.47359, "fr":-97.15189},
    {"t":3.05675, "x":2.01487, "y":1.90778, "heading":2.82573, "vl":0.81774, "vr":0.33668, "omega":-0.86089, "al":-4.94658, "ar":-0.05195, "fl":-213.38383, "fr":114.75654},
    {"t":3.10237, "x":1.99243, "y":1.9155, "heading":2.79755, "vl":0.55554, "vr":0.37083, "omega":-0.33054, "al":-6.5478, "ar":1.5492, "fl":-320.7293, "fr":222.10041},
    {"t":3.14799, "x":1.98, "y":1.92, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32506, "fr":-351.32497}],
  "splits":[0]
 },
 "events":[]
}
