{
 "name":"5toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":0.81, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9751514196395872, "y":1.920474863052367, "heading":2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9751514196395874 m", "val":1.9751514196395872}, "y":{"exp":"1.920474863052367 m", "val":1.920474863052367}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.14987],
  "samples":[
    {"t":0.0, "x":7.556, "y":0.81, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.60516, "ar":-0.60978, "fl":257.61007, "fr":-159.04479},
    {"t":0.04565, "x":7.5534, "y":0.81002, "heading":3.12946, "vl":0.26585, "vr":-0.03773, "omega":-0.54326, "al":6.04186, "ar":-1.04305, "fl":286.80529, "fr":-188.17244},
    {"t":0.0913, "x":7.54559, "y":0.81025, "heading":3.09384, "vl":0.49788, "vr":-0.04157, "omega":-0.96538, "al":4.12408, "ar":0.87467, "fl":158.23762, "fr":-59.60592},
    {"t":0.13695, "x":7.53261, "y":0.8112, "heading":3.04642, "vl":0.63641, "vr":0.0481, "omega":-1.05281, "al":1.94482, "ar":3.05387, "fl":12.13937, "fr":86.49104},
    {"t":0.1826, "x":7.51451, "y":0.81337, "heading":3.00177, "vl":0.7004, "vr":0.2123, "omega":-0.87349, "al":0.85884, "ar":4.13977, "fl":-60.66389, "fr":159.29286},
    {"t":0.22825, "x":7.49137, "y":0.81706, "heading":2.96828, "vl":0.73482, "vr":0.40607, "omega":-0.58832, "al":0.64904, "ar":4.3495, "fl":-74.72728, "fr":173.35464},
    {"t":0.2739, "x":7.46321, "y":0.82233, "heading":2.94795, "vl":0.77121, "vr":0.59786, "omega":-0.31021, "al":0.94509, "ar":4.05335, "fl":-54.87734, "fr":153.50288},
    {"t":0.31955, "x":7.43002, "y":0.82902, "heading":2.93895, "vl":0.82603, "vr":0.77122, "omega":-0.09809, "al":1.45684, "ar":3.5415, "fl":-20.56696, "fr":119.19044},
    {"t":0.3652, "x":7.39177, "y":0.83692, "heading":2.93769, "vl":0.90484, "vr":0.92058, "omega":0.02816, "al":1.99602, "ar":3.00219, "fl":15.58339, "fr":83.03774},
    {"t":0.41085, "x":7.34841, "y":0.84584, "heading":2.94026, "vl":1.00685, "vr":1.04673, "omega":0.07137, "al":2.47315, "ar":2.52493, "fl":47.57365, "fr":51.04476},
    {"t":0.4565, "x":7.29991, "y":0.85565, "heading":2.94341, "vl":1.12349, "vr":1.15825, "omega":0.06221, "al":2.63699, "ar":2.36093, "fl":58.5613, "fr":40.05395},
    {"t":0.50215, "x":7.24629, "y":0.86635, "heading":2.94574, "vl":1.24374, "vr":1.26615, "omega":0.0401, "al":2.63145, "ar":2.36628, "fl":58.19456, "fr":40.41694},
    {"t":0.5478, "x":7.18753, "y":0.87796, "heading":2.94709, "vl":1.36358, "vr":1.37446, "omega":0.01948, "al":2.61852, "ar":2.37898, "fl":57.3332, "fr":41.2738},
    {"t":0.59345, "x":7.12365, "y":0.89053, "heading":2.94756, "vl":1.48266, "vr":1.48351, "omega":0.00151, "al":2.59882, "ar":2.3984, "fl":56.01872, "fr":42.58278},
    {"t":0.6391, "x":7.05467, "y":0.90409, "heading":2.94731, "vl":1.60032, "vr":1.59397, "omega":-0.01136, "al":2.55582, "ar":2.44106, "fl":53.14408, "fr":45.45054},
    {"t":0.68475, "x":6.98058, "y":0.91869, "heading":2.94667, "vl":1.71518, "vr":1.7072, "omega":-0.01428, "al":2.47663, "ar":2.51979, "fl":47.84625, "fr":50.73952},
    {"t":0.73041, "x":6.90139, "y":0.93435, "heading":2.94611, "vl":1.82809, "vr":1.82237, "omega":-0.01024, "al":2.47001, "ar":2.52582, "fl":47.41627, "fr":51.15768},
    {"t":0.77606, "x":6.81711, "y":0.95105, "heading":2.94577, "vl":1.94038, "vr":1.93812, "omega":-0.00404, "al":2.44952, "ar":2.54547, "fl":46.06254, "fr":52.49485},
    {"t":0.82171, "x":6.72772, "y":0.96879, "heading":2.94573, "vl":2.05281, "vr":2.05368, "omega":0.00156, "al":2.47626, "ar":2.51746, "fl":47.88541, "fr":50.64709},
    {"t":0.86736, "x":6.63323, "y":0.98753, "heading":2.94585, "vl":2.16634, "vr":2.16807, "omega":0.00311, "al":2.49747, "ar":2.49415, "fl":49.35679, "fr":49.13412},
    {"t":0.91301, "x":6.53363, "y":1.00727, "heading":2.94598, "vl":2.28036, "vr":2.28183, "omega":0.00264, "al":2.49777, "ar":2.48961, "fl":49.47745, "fr":48.92992},
    {"t":0.95866, "x":6.42894, "y":1.02801, "heading":2.94608, "vl":2.39436, "vr":2.39521, "omega":0.00152, "al":2.49681, "ar":2.47775, "fl":49.71619, "fr":48.43809},
    {"t":1.00431, "x":6.31941, "y":1.0497, "heading":2.94613, "vl":2.49122, "vr":2.49173, "omega":0.00092, "al":1.7468, "ar":1.75113, "fl":34.36414, "fr":34.65458},
    {"t":1.04996, "x":6.20712, "y":1.07193, "heading":2.94616, "vl":2.49967, "vr":2.49972, "omega":0.00009, "al":-1.37637, "ar":-1.40118, "fl":-26.57051, "fr":-28.23399},
    {"t":1.09561, "x":6.09571, "y":1.09398, "heading":2.94613, "vl":2.49628, "vr":2.49564, "omega":-0.00113, "al":1.2275, "ar":1.2225, "fl":24.33859, "fr":24.00303},
    {"t":1.14126, "x":5.98346, "y":1.11621, "heading":2.94608, "vl":2.49997, "vr":2.4994, "omega":-0.00102, "al":-1.0655, "ar":-1.05773, "fl":-21.20751, "fr":-20.68648},
    {"t":1.18691, "x":5.87193, "y":1.1383, "heading":2.94606, "vl":2.49685, "vr":2.49698, "omega":0.00023, "al":0.92863, "ar":0.95157, "fl":17.7803, "fr":19.31826},
    {"t":1.23256, "x":5.75975, "y":1.16052, "heading":2.94609, "vl":2.49942, "vr":2.49995, "omega":0.00094, "al":-0.81603, "ar":-0.82167, "fl":-15.96803, "fr":-16.34592},
    {"t":1.27821, "x":5.64813, "y":1.18262, "heading":2.94611, "vl":2.49748, "vr":2.49723, "omega":-0.00045, "al":0.73109, "ar":0.70263, "fl":15.09859, "fr":13.19049},
    {"t":1.32386, "x":5.53602, "y":1.20482, "heading":2.94607, "vl":2.49991, "vr":2.49944, "omega":-0.00084, "al":-0.62455, "ar":-0.60559, "fl":-12.77188, "fr":-11.50032},
    {"t":1.36951, "x":5.42432, "y":1.22694, "heading":2.94605, "vl":2.49759, "vr":2.49761, "omega":0.00005, "al":0.52259, "ar":0.52534, "fl":10.24626, "fr":10.43079},
    {"t":1.41516, "x":5.31227, "y":1.24914, "heading":2.94606, "vl":2.4996, "vr":2.49975, "omega":0.00026, "al":-0.43428, "ar":-0.43174, "fl":-8.62873, "fr":-8.45894},
    {"t":1.46081, "x":5.20051, "y":1.27127, "heading":2.94607, "vl":2.49768, "vr":2.4978, "omega":0.00022, "al":0.35013, "ar":0.34641, "fl":6.99653, "fr":6.74717},
    {"t":1.50646, "x":5.08851, "y":1.29345, "heading":2.94608, "vl":2.49964, "vr":2.4997, "omega":0.00011, "al":-0.26414, "ar":-0.26312, "fl":-5.23625, "fr":-5.16728},
    {"t":1.55211, "x":4.97669, "y":1.3156, "heading":2.94609, "vl":2.4978, "vr":2.49783, "omega":0.00005, "al":0.18353, "ar":0.18119, "fl":3.67646, "fr":3.51999},
    {"t":1.59776, "x":4.86475, "y":1.33777, "heading":2.94609, "vl":2.49967, "vr":2.49967, "omega":-0.00001, "al":-0.10158, "ar":-0.10071, "fl":-2.02478, "fr":-1.96657},
    {"t":1.64341, "x":4.75287, "y":1.35992, "heading":2.94608, "vl":2.49791, "vr":2.49779, "omega":-0.00021, "al":0.02412, "ar":0.01818, "fl":0.61633, "fr":0.21813},
    {"t":1.68906, "x":4.64098, "y":1.38208, "heading":2.94607, "vl":2.49972, "vr":2.49962, "omega":-0.00019, "al":0.05555, "ar":0.06215, "fl":0.9399, "fr":1.38231},
    {"t":1.73471, "x":4.52905, "y":1.40425, "heading":2.94607, "vl":2.49777, "vr":2.49789, "omega":0.00021, "al":-0.14112, "ar":-0.13798, "fl":-2.85873, "fr":-2.64813},
    {"t":1.78036, "x":4.41722, "y":1.4264, "heading":2.94609, "vl":2.49956, "vr":2.49979, "omega":0.00041, "al":0.21941, "ar":0.22116, "fl":4.28762, "fr":4.40542},
    {"t":1.82601, "x":4.30523, "y":1.44857, "heading":2.9461, "vl":2.4977, "vr":2.49783, "omega":0.00023, "al":-0.3007, "ar":-0.30687, "fl":-5.78727, "fr":-6.20101},
    {"t":1.87166, "x":4.19346, "y":1.47071, "heading":2.94611, "vl":2.49968, "vr":2.49967, "omega":-0.00002, "al":0.38735, "ar":0.3874, "fl":7.64196, "fr":7.64488},
    {"t":1.91731, "x":4.08142, "y":1.49289, "heading":2.9461, "vl":2.49766, "vr":2.49763, "omega":-0.00005, "al":-0.47598, "ar":-0.47666, "fl":-9.37571, "fr":-9.42122},
    {"t":1.96296, "x":3.9697, "y":1.51502, "heading":2.94609, "vl":2.4999, "vr":2.49946, "omega":-0.0008, "al":0.57426, "ar":0.55655, "fl":11.74981, "fr":10.56244},
    {"t":2.00861, "x":3.85761, "y":1.53722, "heading":2.94604, "vl":2.49774, "vr":2.49712, "omega":-0.00111, "al":-0.66874, "ar":-0.65875, "fl":-13.43129, "fr":-12.76166},
    {"t":2.05426, "x":3.74596, "y":1.55933, "heading":2.94602, "vl":2.49954, "vr":2.49982, "omega":0.0005, "al":0.74752, "ar":0.77702, "fl":14.05164, "fr":16.02937},
    {"t":2.09991, "x":3.63381, "y":1.58155, "heading":2.94606, "vl":2.49695, "vr":2.49718, "omega":0.00041, "al":-0.8613, "ar":-0.89289, "fl":-16.24703, "fr":-18.36536},
    {"t":2.14556, "x":3.52225, "y":1.60365, "heading":2.94605, "vl":2.49978, "vr":2.4996, "omega":-0.00031, "al":0.98528, "ar":0.99907, "fl":19.11438, "fr":20.03939},
    {"t":2.19122, "x":3.41002, "y":1.62588, "heading":2.94605, "vl":2.49617, "vr":2.49644, "omega":0.00049, "al":-1.14319, "ar":-1.13742, "fl":-22.69277, "fr":-22.30654},
    {"t":2.23687, "x":3.29858, "y":1.64795, "heading":2.94608, "vl":2.49952, "vr":2.49987, "omega":0.00062, "al":1.29, "ar":1.28757, "fl":25.51066, "fr":25.34797},
    {"t":2.28252, "x":3.18629, "y":1.67019, "heading":2.94611, "vl":2.49359, "vr":2.49418, "omega":0.00105, "al":-1.54999, "ar":-1.53699, "fl":-30.89068, "fr":-30.01944},
    {"t":2.32817, "x":3.07651, "y":1.69192, "heading":2.94619, "vl":2.40129, "vr":2.40248, "omega":0.00212, "al":-2.49355, "ar":-2.48055, "fl":-49.50839, "fr":-48.637},
    {"t":2.37382, "x":2.97149, "y":1.7127, "heading":2.9463, "vl":2.28749, "vr":2.28891, "omega":0.00254, "al":-2.49229, "ar":-2.49498, "fl":-49.11239, "fr":-49.29278},
    {"t":2.41947, "x":2.87157, "y":1.73246, "heading":2.94636, "vl":2.17449, "vr":2.17414, "omega":-0.00064, "al":-2.45821, "ar":-2.53336, "fl":-46.72604, "fr":-51.7639},
    {"t":2.46512, "x":2.77675, "y":1.75122, "heading":2.94618, "vl":2.06256, "vr":2.05816, "omega":-0.00788, "al":-2.44583, "ar":-2.54787, "fl":-45.84545, "fr":-52.6865},
    {"t":2.51077, "x":2.68704, "y":1.769, "heading":2.94569, "vl":1.94974, "vr":1.94299, "omega":-0.01208, "al":-2.49714, "ar":-2.49783, "fl":-49.2556, "fr":-49.30144},
    {"t":2.55642, "x":2.60244, "y":1.78581, "heading":2.94517, "vl":1.83513, "vr":1.82955, "omega":-0.01, "al":-2.52368, "ar":-2.47213, "fl":-51.01487, "fr":-47.55884},
    {"t":2.60207, "x":2.52296, "y":1.80164, "heading":2.94485, "vl":1.71925, "vr":1.71735, "omega":-0.0034, "al":-2.5532, "ar":-2.44322, "fl":-52.97926, "fr":-45.60633},
    {"t":2.64772, "x":2.44858, "y":1.81646, "heading":2.94507, "vl":1.59944, "vr":1.60907, "omega":0.01722, "al":-2.6959, "ar":-2.30096, "fl":-62.53567, "fr":-36.05882},
    {"t":2.69337, "x":2.3793, "y":1.83021, "heading":2.94662, "vl":1.47585, "vr":1.50455, "omega":0.05136, "al":-2.71901, "ar":-2.2782, "fl":-64.07672, "fr":-34.52467},
    {"t":2.73902, "x":2.3151, "y":1.8428, "heading":2.94955, "vl":1.35616, "vr":1.3961, "omega":0.07146, "al":-2.52443, "ar":-2.47306, "fl":-51.02546, "fr":-47.58146},
    {"t":2.78467, "x":2.25597, "y":1.8542, "heading":2.95257, "vl":1.24701, "vr":1.27711, "omega":0.05387, "al":-2.25778, "ar":-2.73994, "fl":-33.14343, "fr":-65.468},
    {"t":2.83032, "x":2.20193, "y":1.86449, "heading":2.95355, "vl":1.15461, "vr":1.14136, "omega":-0.02371, "al":-1.79045, "ar":-3.20747, "fl":-1.80838, "fr":-96.8068},
    {"t":2.87597, "x":2.15303, "y":1.87388, "heading":2.94897, "vl":1.0886, "vr":0.97921, "omega":-0.19576, "al":-1.10147, "ar":-3.8966, "fl":44.38472, "fr":-143.00309},
    {"t":2.92162, "x":2.10931, "y":1.88269, "heading":2.93431, "vl":1.04771, "vr":0.79193, "omega":-0.45774, "al":-0.68982, "ar":-4.30839, "fl":71.98541, "fr":-170.60649},
    {"t":2.96727, "x":2.07087, "y":1.89127, "heading":2.90683, "vl":1.0133, "vr":0.59816, "omega":-0.74291, "al":-0.81765, "ar":-4.18069, "fl":63.41879, "fr":-162.04223},
    {"t":3.01292, "x":2.03778, "y":1.89982, "heading":2.86779, "vl":0.95492, "vr":0.42837, "omega":-0.94227, "al":-1.74042, "ar":-3.25802, "fl":1.55773, "fr":-100.18323},
    {"t":3.05857, "x":2.01007, "y":1.90824, "heading":2.82547, "vl":0.81076, "vr":0.34435, "omega":-0.83467, "al":-4.57521, "ar":-0.42332, "fl":-188.48648, "fr":89.85916},
    {"t":3.10422, "x":1.9876, "y":1.91597, "heading":2.79759, "vl":0.55637, "vr":0.37055, "omega":-0.33254, "al":-6.56989, "ar":1.57128, "fl":-322.20963, "fr":223.58073},
    {"t":3.14987, "x":1.97515, "y":1.92047, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.3251, "fr":-351.32501}],
  "splits":[0]
 },
 "events":[]
}
