{
 "name":"5toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":0.81, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.153028964996338, "y":1.0090876817703247, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.611, "y":1.845, "heading":2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.153028964996338 m", "val":4.153028964996338}, "y":{"exp":"1.0090876817703247 m", "val":1.0090876817703247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.611 m", "val":1.611}, "y":{"exp":"1.845 m", "val":1.845}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.86438,3.33942],
  "samples":[
    {"t":0.0, "x":7.556, "y":0.81, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.37344, "ar":1.62114, "fl":108.01236, "fr":-9.46298},
    {"t":0.03729, "x":7.55426, "y":0.81, "heading":3.13911, "vl":0.13263, "vr":0.05368, "omega":-0.14129, "al":3.74063, "ar":1.25798, "fl":132.53367, "fr":-33.90476},
    {"t":0.07458, "x":7.54905, "y":0.81004, "heading":3.1312, "vl":0.26198, "vr":0.11072, "omega":-0.27068, "al":3.19691, "ar":1.80164, "fl":96.08385, "fr":2.54395},
    {"t":0.11186, "x":7.54037, "y":0.81018, "heading":3.11999, "vl":0.3673, "vr":0.19178, "omega":-0.31409, "al":2.45218, "ar":2.54631, "fl":46.15824, "fr":52.46837},
    {"t":0.14915, "x":7.52821, "y":0.81051, "heading":3.10867, "vl":0.4526, "vr":0.29286, "omega":-0.28586, "al":2.1232, "ar":2.87523, "fl":24.10431, "fr":74.521},
    {"t":0.18644, "x":7.51259, "y":0.81111, "heading":3.09903, "vl":0.52997, "vr":0.40187, "omega":-0.22923, "al":2.02659, "ar":2.97177, "fl":17.62921, "fr":80.99468},
    {"t":0.22373, "x":7.4935, "y":0.812, "heading":3.09171, "vl":0.60427, "vr":0.51395, "omega":-0.16163, "al":1.95855, "ar":3.03972, "fl":13.07, "fr":85.55234},
    {"t":0.26101, "x":7.47094, "y":0.81318, "heading":3.087, "vl":0.67804, "vr":0.62655, "omega":-0.09215, "al":1.99851, "ar":2.99968, "fl":15.75098, "fr":82.86965},
    {"t":0.2983, "x":7.44492, "y":0.81464, "heading":3.08467, "vl":0.75565, "vr":0.73531, "omega":-0.03639, "al":2.16403, "ar":2.83406, "fl":26.84954, "fr":71.7692},
    {"t":0.33559, "x":7.41544, "y":0.81633, "heading":3.08402, "vl":0.83916, "vr":0.83816, "omega":-0.00178, "al":2.31527, "ar":2.68271, "fl":36.99152, "fr":61.62511},
    {"t":0.37288, "x":7.38248, "y":0.81823, "heading":3.08432, "vl":0.92753, "vr":0.93615, "omega":0.01542, "al":2.42493, "ar":2.57294, "fl":44.34563, "fr":54.26866},
    {"t":0.41016, "x":7.34606, "y":0.82031, "heading":3.08502, "vl":1.01929, "vr":1.03075, "omega":0.02052, "al":2.49641, "ar":2.50132, "fl":49.14117, "fr":49.47047},
    {"t":0.44745, "x":7.30617, "y":0.82255, "heading":3.08577, "vl":1.11296, "vr":1.12344, "omega":0.01876, "al":2.52772, "ar":2.46986, "fl":51.24395, "fr":47.3647},
    {"t":0.48474, "x":7.2628, "y":0.82496, "heading":3.08638, "vl":1.20749, "vr":1.21525, "omega":0.01388, "al":2.54284, "ar":2.45457, "fl":52.26123, "fr":46.34398},
    {"t":0.52203, "x":7.21596, "y":0.82754, "heading":3.08678, "vl":1.30247, "vr":1.30661, "omega":0.00741, "al":2.5515, "ar":2.44571, "fl":52.84653, "fr":45.75472},
    {"t":0.55932, "x":7.16566, "y":0.83029, "heading":3.08693, "vl":1.39754, "vr":1.39786, "omega":0.00058, "al":2.54794, "ar":2.44904, "fl":52.61351, "fr":45.98311},
    {"t":0.5966, "x":7.11189, "y":0.83324, "heading":3.08686, "vl":1.49184, "vr":1.48989, "omega":-0.00349, "al":2.50988, "ar":2.48682, "fl":50.06847, "fr":48.52268},
    {"t":0.63389, "x":7.05465, "y":0.83638, "heading":3.08671, "vl":1.58511, "vr":1.58292, "omega":-0.00391, "al":2.49293, "ar":2.50343, "fl":48.94025, "fr":49.64431},
    {"t":0.67118, "x":6.99394, "y":0.83972, "heading":3.08658, "vl":1.67807, "vr":1.67625, "omega":-0.00326, "al":2.49345, "ar":2.50251, "fl":48.98446, "fr":49.59205},
    {"t":0.70847, "x":6.92976, "y":0.84325, "heading":3.08648, "vl":1.77091, "vr":1.76969, "omega":-0.00219, "al":2.48618, "ar":2.50926, "fl":48.50954, "fr":50.05687},
    {"t":0.74575, "x":6.86212, "y":0.84699, "heading":3.08642, "vl":1.86363, "vr":1.86324, "omega":-0.00069, "al":2.48658, "ar":2.50821, "fl":48.55161, "fr":50.00178},
    {"t":0.78304, "x":6.791, "y":0.85091, "heading":3.08642, "vl":1.95643, "vr":1.95665, "omega":0.00039, "al":2.49146, "ar":2.50244, "fl":48.9002, "fr":49.63578},
    {"t":0.82033, "x":6.71643, "y":0.85503, "heading":3.08644, "vl":2.04949, "vr":2.04979, "omega":0.00054, "al":2.49962, "ar":2.49304, "fl":49.47644, "fr":49.03504},
    {"t":0.85762, "x":6.63839, "y":0.85934, "heading":3.08645, "vl":2.14262, "vr":2.14279, "omega":0.00029, "al":2.49579, "ar":2.495, "fl":49.26365, "fr":49.21082},
    {"t":0.8949, "x":6.55688, "y":0.86384, "heading":3.08646, "vl":2.23567, "vr":2.23577, "omega":0.00019, "al":2.49502, "ar":2.4926, "fl":49.28724, "fr":49.12488},
    {"t":0.93219, "x":6.47191, "y":0.86853, "heading":3.08646, "vl":2.32885, "vr":2.32845, "omega":-0.0007, "al":2.50266, "ar":2.47852, "fl":49.95172, "fr":48.33321},
    {"t":0.96948, "x":6.38349, "y":0.87341, "heading":3.08642, "vl":2.42156, "vr":2.42109, "omega":-0.00084, "al":2.4705, "ar":2.49035, "fl":48.27651, "fr":49.60744},
    {"t":1.00677, "x":6.29183, "y":0.87847, "heading":3.08641, "vl":2.49642, "vr":2.49636, "omega":-0.00011, "al":1.54441, "ar":1.54655, "fl":30.42262, "fr":30.56596},
    {"t":1.04405, "x":6.19849, "y":0.88363, "heading":3.08639, "vl":2.49986, "vr":2.49938, "omega":-0.00085, "al":-1.35992, "ar":-1.38438, "fl":-26.25436, "fr":-27.89405},
    {"t":1.08134, "x":6.10577, "y":0.88875, "heading":3.08636, "vl":2.49765, "vr":2.49759, "omega":-0.0001, "al":1.24147, "ar":1.28839, "fl":23.38611, "fr":26.53127},
    {"t":1.11863, "x":6.01247, "y":0.89391, "heading":3.0864, "vl":2.49921, "vr":2.49999, "omega":0.0014, "al":-1.15775, "ar":-1.15966, "fl":-22.7987, "fr":-22.92669},
    {"t":1.15592, "x":5.91969, "y":0.89904, "heading":3.08646, "vl":2.49744, "vr":2.49875, "omega":0.00235, "al":1.06297, "ar":1.09336, "fl":20.25486, "fr":22.29215},
    {"t":1.19321, "x":5.82641, "y":0.90418, "heading":3.08656, "vl":2.49885, "vr":2.50032, "omega":0.00262, "al":-0.98729, "ar":-1.00963, "fl":-18.95212, "fr":-20.44962},
    {"t":1.23049, "x":5.7336, "y":0.90929, "heading":3.08665, "vl":2.49768, "vr":2.49905, "omega":0.00245, "al":0.9242, "ar":0.94164, "fl":17.82312, "fr":18.99231},
    {"t":1.26778, "x":5.64035, "y":0.91441, "heading":3.08675, "vl":2.49875, "vr":2.50039, "omega":0.00293, "al":-0.86663, "ar":-0.86962, "fl":-17.02887, "fr":-17.22939},
    {"t":1.30507, "x":5.5475, "y":0.9195, "heading":3.08684, "vl":2.49808, "vr":2.49899, "omega":0.00164, "al":0.8304, "ar":0.79446, "fl":17.23485, "fr":14.82554},
    {"t":1.34236, "x":5.45427, "y":0.92461, "heading":3.08686, "vl":2.49986, "vr":2.49926, "omega":-0.00107, "al":-0.73488, "ar":-0.7799, "fl":-13.43533, "fr":-16.45314},
    {"t":1.37964, "x":5.3614, "y":0.92971, "heading":3.08671, "vl":2.50103, "vr":2.49627, "omega":-0.00852, "al":0.79794, "ar":0.61937, "fl":19.96816, "fr":7.99713},
    {"t":1.41693, "x":5.2682, "y":0.93485, "heading":3.08617, "vl":2.50521, "vr":2.49389, "omega":-0.02025, "al":-0.574, "ar":-0.74702, "fl":-7.23287, "fr":-18.83238},
    {"t":1.45422, "x":5.1753, "y":0.94004, "heading":3.08524, "vl":2.50673, "vr":2.49075, "omega":-0.02859, "al":0.65544, "ar":0.5785, "fl":14.75287, "fr":9.5944},
    {"t":1.49151, "x":5.08213, "y":0.94535, "heading":3.08433, "vl":2.50336, "vr":2.49571, "omega":-0.0137, "al":-0.83572, "ar":-0.3122, "fl":-28.87368, "fr":6.22378},
    {"t":1.52879, "x":4.98922, "y":0.95068, "heading":3.08448, "vl":2.49255, "vr":2.50505, "omega":0.02236, "al":0.25586, "ar":0.81304, "fl":-8.13142, "fr":29.22208},
    {"t":1.56608, "x":4.89606, "y":0.95594, "heading":3.08612, "vl":2.48029, "vr":2.51877, "omega":0.06887, "al":-0.91378, "ar":-0.07701, "fl":-37.82369, "fr":18.27421},
    {"t":1.60337, "x":4.80312, "y":0.96095, "heading":3.08962, "vl":2.46661, "vr":2.53109, "omega":0.11539, "al":0.18024, "ar":0.73781, "fl":-9.63272, "fr":27.74711},
    {"t":1.64066, "x":4.70994, "y":0.96558, "heading":3.09428, "vl":2.46424, "vr":2.53481, "omega":0.12628, "al":-0.30756, "ar":-0.53859, "fl":-0.60355, "fr":-16.09192},
    {"t":1.67795, "x":4.61694, "y":0.96979, "heading":3.0981, "vl":2.48149, "vr":2.5163, "omega":0.0623, "al":1.23266, "ar":-0.45422, "fl":64.22487, "fr":-48.86512},
    {"t":1.71523, "x":4.52375, "y":0.97383, "heading":3.09718, "vl":2.53926, "vr":2.45977, "omega":-0.14226, "al":1.86629, "ar":-2.57775, "fl":141.94736, "fr":-155.98538},
    {"t":1.75252, "x":4.43075, "y":0.9784, "heading":3.08556, "vl":2.63932, "vr":2.35852, "omega":-0.5025, "al":3.50059, "ar":-2.85276, "fl":219.35821, "fr":-206.57556},
    {"t":1.78981, "x":4.33771, "y":0.98475, "heading":3.05834, "vl":2.77135, "vr":2.22766, "omega":-0.97296, "al":3.58126, "ar":-4.16617, "fl":253.92658, "fr":-265.46752},
    {"t":1.8271, "x":4.2451, "y":0.99446, "heading":3.01298, "vl":2.90269, "vr":2.09521, "omega":-1.44503, "al":3.463, "ar":-2.93849, "fl":219.75524, "fr":-209.40591},
    {"t":1.86438, "x":4.15303, "y":1.00909, "heading":2.95381, "vl":2.96183, "vr":2.03615, "omega":-1.65654, "al":-0.29094, "ar":-0.22893, "fl":-7.20749, "fr":-3.0502},
    {"t":1.89791, "x":4.07125, "y":1.02694, "heading":2.90055, "vl":2.90497, "vr":2.09147, "omega":-1.45581, "al":-3.10083, "ar":3.52897, "fl":-218.00987, "fr":226.45752},
    {"t":1.93143, "x":3.99034, "y":1.04875, "heading":2.85852, "vl":2.79237, "vr":2.20661, "omega":-1.04825, "al":-3.61724, "ar":3.34015, "fl":-235.94822, "fr":230.48102},
    {"t":1.96495, "x":3.91029, "y":1.07336, "heading":2.8302, "vl":2.67883, "vr":2.31771, "omega":-0.64623, "al":-3.15627, "ar":3.28855, "fl":-214.72791, "fr":217.33805},
    {"t":1.99848, "x":3.83077, "y":1.09973, "heading":2.81451, "vl":2.58477, "vr":2.4142, "omega":-0.30523, "al":-2.45547, "ar":2.46781, "fl":-164.90852, "fr":165.15195},
    {"t":2.032, "x":3.75153, "y":1.12694, "heading":2.80859, "vl":2.51692, "vr":2.47963, "omega":-0.06673, "al":-1.59239, "ar":1.43556, "fl":-103.04527, "fr":99.95089},
    {"t":2.06553, "x":3.67239, "y":1.15433, "heading":2.80882, "vl":2.48195, "vr":2.51703, "omega":0.06278, "al":-0.49403, "ar":0.79554, "fl":-40.25209, "fr":46.20132},
    {"t":2.09905, "x":3.59314, "y":1.1816, "heading":2.81187, "vl":2.46784, "vr":2.52863, "omega":0.1088, "al":-0.34767, "ar":-0.10301, "fl":-12.64741, "fr":3.75479},
    {"t":2.13257, "x":3.51388, "y":1.20856, "heading":2.81549, "vl":2.47164, "vr":2.52734, "omega":0.09968, "al":0.57458, "ar":0.02584, "fl":24.31748, "fr":-12.4704},
    {"t":2.1661, "x":3.43442, "y":1.2353, "heading":2.81828, "vl":2.47963, "vr":2.51669, "omega":0.06632, "al":-0.09805, "ar":-0.66139, "fl":11.39116, "fr":-26.37577},
    {"t":2.19962, "x":3.35504, "y":1.26181, "heading":2.81998, "vl":2.48931, "vr":2.50968, "omega":0.03645, "al":0.6759, "ar":0.24348, "fl":23.56514, "fr":-5.42452},
    {"t":2.23314, "x":3.27547, "y":1.28829, "heading":2.82078, "vl":2.49472, "vr":2.50132, "omega":0.01182, "al":-0.35349, "ar":-0.74238, "fl":2.22426, "fr":-23.84721},
    {"t":2.26667, "x":3.19608, "y":1.31466, "heading":2.82088, "vl":2.5005, "vr":2.49852, "omega":-0.00355, "al":0.69856, "ar":0.57514, "fl":16.70279, "fr":8.42884},
    {"t":2.30019, "x":3.11647, "y":1.34111, "heading":2.82064, "vl":2.50077, "vr":2.4948, "omega":-0.01069, "al":-0.68261, "ar":-0.79714, "fl":-10.75969, "fr":-18.43773},
    {"t":2.33371, "x":3.03713, "y":1.36751, "heading":2.8202, "vl":2.50356, "vr":2.49549, "omega":-0.01443, "al":0.84897, "ar":0.83864, "fl":16.99545, "fr":16.30319},
    {"t":2.36724, "x":2.9575, "y":1.39404, "heading":2.81972, "vl":2.50117, "vr":2.49349, "omega":-0.01374, "al":-0.99157, "ar":-0.95794, "fl":-20.36028, "fr":-18.106},
    {"t":2.40076, "x":2.87824, "y":1.42049, "heading":2.8193, "vl":2.50258, "vr":2.49651, "omega":-0.01085, "al":1.07558, "ar":1.13818, "fl":19.74164, "fr":23.93863},
    {"t":2.43429, "x":2.7986, "y":1.4471, "heading":2.81902, "vl":2.49772, "vr":2.49466, "omega":-0.00547, "al":-1.36543, "ar":-1.24858, "fl":-29.70585, "fr":-21.87189},
    {"t":2.46781, "x":2.72014, "y":1.47333, "heading":2.81893, "vl":2.43293, "vr":2.4327, "omega":-0.00042, "al":-2.49967, "ar":-2.44819, "fl":-50.53945, "fr":-47.08823},
    {"t":2.50133, "x":2.64411, "y":1.49875, "heading":2.81897, "vl":2.34887, "vr":2.35043, "omega":0.00279, "al":-2.51529, "ar":-2.45979, "fl":-50.94285, "fr":-47.22182},
    {"t":2.53486, "x":2.57073, "y":1.52327, "heading":2.81911, "vl":2.26481, "vr":2.26756, "omega":0.00492, "al":-2.49948, "ar":-2.48417, "fl":-49.68018, "fr":-48.6536},
    {"t":2.56838, "x":2.50001, "y":1.5469, "heading":2.81927, "vl":2.18135, "vr":2.18388, "omega":0.00453, "al":-2.47983, "ar":-2.50801, "fl":-48.26354, "fr":-50.15289},
    {"t":2.6019, "x":2.43193, "y":1.56963, "heading":2.81939, "vl":2.09823, "vr":2.09975, "omega":0.00272, "al":-2.47899, "ar":-2.51133, "fl":-48.14881, "fr":-50.31658},
    {"t":2.63543, "x":2.36652, "y":1.59147, "heading":2.81946, "vl":2.01489, "vr":2.01577, "omega":0.00158, "al":-2.49316, "ar":-2.4988, "fl":-49.05996, "fr":-49.43781},
    {"t":2.66895, "x":2.30376, "y":1.61241, "heading":2.81949, "vl":1.93168, "vr":1.93162, "omega":-0.00011, "al":-2.47131, "ar":-2.52181, "fl":-47.5676, "fr":-50.95317},
    {"t":2.70247, "x":2.24367, "y":1.63246, "heading":2.81945, "vl":1.84853, "vr":1.84736, "omega":-0.00208, "al":-2.48932, "ar":-2.50468, "fl":-48.75408, "fr":-49.78386},
    {"t":2.736, "x":2.18624, "y":1.65164, "heading":2.81935, "vl":1.76548, "vr":1.76298, "omega":-0.00447, "al":-2.46519, "ar":-2.52949, "fl":-47.1204, "fr":-51.43086},
    {"t":2.76952, "x":2.13147, "y":1.66993, "heading":2.81919, "vl":1.68146, "vr":1.67955, "omega":-0.00342, "al":-2.54731, "ar":-2.44791, "fl":-52.61285, "fr":-45.94903},
    {"t":2.80305, "x":2.07937, "y":1.68733, "heading":2.81915, "vl":1.59675, "vr":1.5968, "omega":0.00009, "al":-2.50662, "ar":-2.48904, "fl":-49.87464, "fr":-48.69592},
    {"t":2.83657, "x":2.02993, "y":1.70385, "heading":2.81919, "vl":1.51224, "vr":1.51383, "omega":0.00285, "al":-2.53521, "ar":-2.46081, "fl":-51.78307, "fr":-46.79471},
    {"t":2.87009, "x":1.98315, "y":1.71948, "heading":2.81934, "vl":1.42764, "vr":1.43094, "omega":0.00591, "al":-2.5119, "ar":-2.48442, "fl":-50.21304, "fr":-48.37083},
    {"t":2.90362, "x":1.93903, "y":1.7342, "heading":2.81956, "vl":1.34363, "vr":1.34746, "omega":0.00686, "al":-2.50044, "ar":-2.49616, "fl":-49.43802, "fr":-49.15108},
    {"t":2.93714, "x":1.89757, "y":1.74803, "heading":2.81982, "vl":1.25912, "vr":1.26446, "omega":0.00955, "al":-2.54115, "ar":-2.45567, "fl":-52.16222, "fr":-46.43139},
    {"t":2.97066, "x":1.85877, "y":1.76095, "heading":2.8202, "vl":1.17447, "vr":1.18159, "omega":0.01273, "al":-2.50873, "ar":-2.48829, "fl":-49.9842, "fr":-48.61336},
    {"t":3.00419, "x":1.82263, "y":1.77298, "heading":2.82058, "vl":1.0922, "vr":1.09634, "omega":0.00741, "al":-2.39978, "ar":-2.59742, "fl":-42.67572, "fr":-55.92533},
    {"t":3.03771, "x":1.78915, "y":1.78411, "heading":2.82062, "vl":1.01204, "vr":1.00897, "omega":-0.00549, "al":-2.38249, "ar":-2.61486, "fl":-41.5128, "fr":-57.09134},
    {"t":3.07123, "x":1.75834, "y":1.79436, "heading":2.82014, "vl":0.9337, "vr":0.91978, "omega":-0.02493, "al":-2.29088, "ar":-2.70661, "fl":-35.36815, "fr":-63.23875},
    {"t":3.10476, "x":1.7302, "y":1.80375, "heading":2.81884, "vl":0.85805, "vr":0.82789, "omega":-0.05397, "al":-2.22259, "ar":-2.77503, "fl":-30.7869, "fr":-67.82249},
    {"t":3.13828, "x":1.70474, "y":1.81229, "heading":2.81645, "vl":0.78403, "vr":0.73437, "omega":-0.08887, "al":-2.19336, "ar":-2.80438, "fl":-28.82413, "fr":-69.7875},
    {"t":3.17181, "x":1.68197, "y":1.82001, "heading":2.8129, "vl":0.7096, "vr":0.64126, "omega":-0.12228, "al":-2.24742, "ar":-2.75042, "fl":-32.44601, "fr":-66.16767},
    {"t":3.20533, "x":1.66188, "y":1.82691, "heading":2.80835, "vl":0.63286, "vr":0.55045, "omega":-0.14747, "al":-2.33062, "ar":-2.66732, "fl":-38.0214, "fr":-60.59415},
    {"t":3.23885, "x":1.64448, "y":1.83298, "heading":2.80307, "vl":0.55455, "vr":0.46121, "omega":-0.16703, "al":-2.34126, "ar":-2.65676, "fl":-38.73293, "fr":-59.88432},
    {"t":3.27238, "x":1.62976, "y":1.83821, "heading":2.79746, "vl":0.46849, "vr":0.37972, "omega":-0.15886, "al":-2.79305, "ar":-2.20505, "fl":-69.01948, "fr":-29.59934},
    {"t":3.3059, "x":1.61771, "y":1.84256, "heading":2.79332, "vl":0.36006, "vr":0.3206, "omega":-0.07061, "al":-3.67609, "ar":-1.32208, "fl":-128.2174, "fr":29.59712},
    {"t":3.33942, "x":1.611, "y":1.845, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.30764, "fr":-351.30763}],
  "splits":[0]
 },
 "events":[]
}
