{
 "name":"5toalgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556, "y":0.81, "heading":3.141592653589793, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.77, "y":1.63, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9, "y":1.9, "heading":2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.77 m", "val":2.77}, "y":{"exp":"1.63 m", "val":1.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9 m", "val":1.9}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.45321,3.22244],
  "samples":[
    {"t":0.0, "x":7.556, "y":0.81, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.59082, "ar":-0.59586, "fl":256.6586, "fr":-158.10167},
    {"t":0.04022, "x":7.55398, "y":0.81001, "heading":3.13233, "vl":0.23142, "vr":-0.03046, "omega":-0.46865, "al":5.91786, "ar":-0.91916, "fl":278.49529, "fr":-179.8645},
    {"t":0.08043, "x":7.54792, "y":0.81015, "heading":3.10477, "vl":0.44469, "vr":-0.04271, "omega":-0.87223, "al":4.68841, "ar":0.31024, "fl":196.07295, "fr":-97.44326},
    {"t":0.12065, "x":7.53783, "y":0.81073, "heading":3.06612, "vl":0.57563, "vr":0.02738, "omega":-0.98113, "al":1.82338, "ar":3.17521, "fl":4.00019, "fr":94.6283},
    {"t":0.16087, "x":7.52375, "y":0.81207, "heading":3.02899, "vl":0.64112, "vr":0.16291, "omega":-0.85578, "al":1.43339, "ar":3.56513, "fl":-22.14334, "fr":120.7705},
    {"t":0.20108, "x":7.50571, "y":0.81441, "heading":2.99904, "vl":0.67012, "vr":0.33494, "omega":-0.59982, "al":0.0087, "ar":4.98975, "fl":-117.65392, "fr":216.27962},
    {"t":0.2413, "x":7.48374, "y":0.8178, "heading":2.98097, "vl":0.69442, "vr":0.51165, "omega":-0.32708, "al":1.19991, "ar":3.79845, "fl":-37.79227, "fr":136.41635},
    {"t":0.28152, "x":7.45783, "y":0.82214, "heading":2.97125, "vl":0.74959, "vr":0.6575, "omega":-0.16481, "al":1.54372, "ar":3.45456, "fl":-14.74093, "fr":113.36321},
    {"t":0.32173, "x":7.42797, "y":0.82736, "heading":2.96708, "vl":0.81815, "vr":0.78995, "omega":-0.05045, "al":1.86558, "ar":3.13259, "fl":6.83967, "fr":91.7806},
    {"t":0.36195, "x":7.39413, "y":0.83334, "heading":2.96659, "vl":0.89933, "vr":0.90978, "omega":0.01871, "al":2.17146, "ar":2.82659, "fl":27.34879, "fr":71.26922},
    {"t":0.40217, "x":7.35632, "y":0.84, "heading":2.96809, "vl":0.99083, "vr":1.01928, "omega":0.05093, "al":2.37895, "ar":2.61898, "fl":41.26184, "fr":57.3536},
    {"t":0.44238, "x":7.31451, "y":0.84728, "heading":2.97031, "vl":1.09017, "vr":1.12094, "omega":0.05506, "al":2.56153, "ar":2.43625, "fl":53.50564, "fr":45.10686},
    {"t":0.4826, "x":7.2687, "y":0.85515, "heading":2.97216, "vl":1.19688, "vr":1.21522, "omega":0.03283, "al":2.74504, "ar":2.25256, "fl":65.81265, "fr":32.79647},
    {"t":0.52281, "x":7.21889, "y":0.86365, "heading":2.97285, "vl":1.30559, "vr":1.30749, "omega":0.0034, "al":2.6613, "ar":2.33611, "fl":60.20324, "fr":38.40191},
    {"t":0.56303, "x":7.1651, "y":0.87282, "heading":2.97268, "vl":1.40911, "vr":1.40494, "omega":-0.00745, "al":2.48682, "ar":2.51035, "fl":48.51166, "fr":50.08882},
    {"t":0.60325, "x":7.10733, "y":0.88268, "heading":2.97242, "vl":1.50917, "vr":1.50585, "omega":-0.00595, "al":2.48927, "ar":2.50761, "fl":48.68275, "fr":49.91211},
    {"t":0.64346, "x":7.04558, "y":0.89323, "heading":2.97221, "vl":1.60911, "vr":1.60686, "omega":-0.00402, "al":2.48065, "ar":2.51588, "fl":48.11304, "fr":50.47494},
    {"t":0.68368, "x":6.97985, "y":0.90448, "heading":2.97209, "vl":1.70906, "vr":1.70784, "omega":-0.00217, "al":2.48995, "ar":2.50615, "fl":48.74656, "fr":49.83281},
    {"t":0.7239, "x":6.91013, "y":0.91641, "heading":2.97202, "vl":1.80931, "vr":1.8085, "omega":-0.00145, "al":2.4959, "ar":2.49964, "fl":49.1587, "fr":49.40958},
    {"t":0.76411, "x":6.83644, "y":0.92903, "heading":2.97198, "vl":1.90953, "vr":1.90917, "omega":-0.00064, "al":2.48798, "ar":2.5068, "fl":48.64584, "fr":49.90762},
    {"t":0.80433, "x":6.75876, "y":0.94234, "heading":2.97198, "vl":2.0096, "vr":2.00995, "omega":0.00063, "al":2.48864, "ar":2.50509, "fl":48.71495, "fr":49.81771},
    {"t":0.84455, "x":6.67711, "y":0.95632, "heading":2.97202, "vl":2.10987, "vr":2.11048, "omega":0.0011, "al":2.49777, "ar":2.49437, "fl":49.36477, "fr":49.13654},
    {"t":0.88476, "x":6.59147, "y":0.97098, "heading":2.97205, "vl":2.21034, "vr":2.21072, "omega":0.00068, "al":2.49891, "ar":2.49057, "fl":49.50391, "fr":48.94482},
    {"t":0.92498, "x":6.50186, "y":0.98632, "heading":2.97208, "vl":2.31054, "vr":2.31108, "omega":0.00096, "al":2.48388, "ar":2.5002, "fl":48.62408, "fr":49.71824},
    {"t":0.9652, "x":6.40827, "y":1.00234, "heading":2.97212, "vl":2.41063, "vr":2.41109, "omega":0.00083, "al":2.49374, "ar":2.4737, "fl":49.67877, "fr":48.33511},
    {"t":1.00541, "x":6.31093, "y":1.01899, "heading":2.97215, "vl":2.49488, "vr":2.4954, "omega":0.00093, "al":1.69595, "ar":1.71873, "fl":32.92442, "fr":34.45145},
    {"t":1.04563, "x":6.21151, "y":1.036, "heading":2.97219, "vl":2.49961, "vr":2.4997, "omega":0.00016, "al":-1.46051, "ar":-1.50465, "fl":-27.77359, "fr":-30.73285},
    {"t":1.08585, "x":6.11284, "y":1.05287, "heading":2.97214, "vl":2.49789, "vr":2.49662, "omega":-0.00228, "al":1.37485, "ar":1.35117, "fl":27.68797, "fr":26.09988},
    {"t":1.12606, "x":6.01346, "y":1.06988, "heading":2.97204, "vl":2.50025, "vr":2.49904, "omega":-0.00217, "al":-1.25762, "ar":-1.23082, "fl":-25.4484, "fr":-23.65171},
    {"t":1.16628, "x":5.91473, "y":1.08679, "heading":2.97198, "vl":2.49814, "vr":2.49765, "omega":-0.00088, "al":1.15259, "ar":1.16173, "fl":22.52599, "fr":23.13844},
    {"t":1.2065, "x":5.81538, "y":1.1038, "heading":2.97197, "vl":2.49952, "vr":2.49974, "omega":0.00039, "al":-1.08372, "ar":-1.05776, "fl":-21.99729, "fr":-20.25683},
    {"t":1.24671, "x":5.7166, "y":1.12072, "heading":2.97203, "vl":2.49747, "vr":2.49896, "omega":0.00266, "al":0.98195, "ar":1.01921, "fl":18.49397, "fr":20.99141},
    {"t":1.28693, "x":5.61729, "y":1.13772, "heading":2.97214, "vl":2.49918, "vr":2.50006, "omega":0.00158, "al":-0.89726, "ar":-0.96469, "fl":-16.1091, "fr":-20.62948},
    {"t":1.32715, "x":5.51847, "y":1.15462, "heading":2.97217, "vl":2.49802, "vr":2.49882, "omega":0.00143, "al":0.83972, "ar":0.90307, "fl":15.07007, "fr":19.31731},
    {"t":1.36736, "x":5.41918, "y":1.1716, "heading":2.97228, "vl":2.49876, "vr":2.50045, "omega":0.00302, "al":-0.80278, "ar":-0.82182, "fl":-15.38959, "fr":-16.6659},
    {"t":1.40758, "x":5.32032, "y":1.1885, "heading":2.97236, "vl":2.49838, "vr":2.49873, "omega":0.00064, "al":0.78366, "ar":0.7364, "fl":16.58056, "fr":13.41203},
    {"t":1.44779, "x":5.22106, "y":1.20547, "heading":2.97206, "vl":2.50554, "vr":2.49366, "omega":-0.02127, "al":-0.42744, "ar":-0.98893, "fl":4.84814, "fr":-32.79487},
    {"t":1.48801, "x":5.12218, "y":1.22244, "heading":2.97125, "vl":2.4982, "vr":2.49911, "omega":0.00164, "al":0.06227, "ar":1.26025, "fl":-27.10943, "fr":53.20433},
    {"t":1.52823, "x":5.02295, "y":1.23947, "heading":2.97216, "vl":2.49341, "vr":2.50577, "omega":0.02212, "al":-0.30029, "ar":-0.92914, "fl":8.95028, "fr":-33.20853},
    {"t":1.56844, "x":4.92404, "y":1.25637, "heading":2.97239, "vl":2.49997, "vr":2.49749, "omega":-0.00443, "al":0.62624, "ar":0.51748, "fl":14.92909, "fr":7.63804},
    {"t":1.60866, "x":4.82482, "y":1.27333, "heading":2.97218, "vl":2.50046, "vr":2.49871, "omega":-0.00312, "al":-0.60186, "ar":-0.45683, "fl":-15.30613, "fr":-5.58314},
    {"t":1.64888, "x":4.72589, "y":1.29026, "heading":2.97218, "vl":2.49851, "vr":2.49907, "omega":0.001, "al":0.50486, "ar":0.4744, "fl":10.68207, "fr":8.63984},
    {"t":1.68909, "x":4.6267, "y":1.30722, "heading":2.97216, "vl":2.50028, "vr":2.49888, "omega":-0.0025, "al":-0.41676, "ar":-0.48364, "fl":-6.64129, "fr":-11.12483},
    {"t":1.72931, "x":4.52774, "y":1.32416, "heading":2.97203, "vl":2.49947, "vr":2.49819, "omega":-0.00229, "al":0.37658, "ar":0.44933, "fl":5.70968, "fr":10.58655},
    {"t":1.76953, "x":4.42857, "y":1.34114, "heading":2.97202, "vl":2.49918, "vr":2.49997, "omega":0.00141, "al":-0.39096, "ar":-0.36096, "fl":-8.42362, "fr":-6.41262},
    {"t":1.80974, "x":4.32959, "y":1.35808, "heading":2.9721, "vl":2.49844, "vr":2.49929, "omega":0.00153, "al":0.35392, "ar":0.32737, "fl":7.61124, "fr":5.83146},
    {"t":1.84996, "x":4.23044, "y":1.37505, "heading":2.97209, "vl":2.50028, "vr":2.49886, "omega":-0.00253, "al":-0.26241, "ar":-0.34867, "fl":-3.13737, "fr":-8.92008},
    {"t":1.89018, "x":4.13145, "y":1.392, "heading":2.97197, "vl":2.49911, "vr":2.49867, "omega":-0.00078, "al":0.20436, "ar":0.3391, "fl":0.84476, "fr":9.87839},
    {"t":1.93039, "x":4.03231, "y":1.40897, "heading":2.97207, "vl":2.49831, "vr":2.50082, "omega":0.00448, "al":-0.24385, "ar":-0.23232, "fl":-5.08434, "fr":-4.3112},
    {"t":1.97061, "x":3.9333, "y":1.42591, "heading":2.97226, "vl":2.49761, "vr":2.5002, "omega":0.00464, "al":0.20901, "ar":0.20179, "fl":4.29497, "fr":3.81075},
    {"t":2.01083, "x":3.83417, "y":1.44285, "heading":2.97234, "vl":2.50039, "vr":2.49874, "omega":-0.00296, "al":-0.07094, "ar":-0.27475, "fl":3.42126, "fr":-10.24228},
    {"t":2.05104, "x":3.73514, "y":1.45979, "heading":2.97207, "vl":2.50099, "vr":2.49685, "omega":-0.0074, "al":0.1008, "ar":0.18113, "fl":0.08852, "fr":5.47436},
    {"t":2.09126, "x":3.63604, "y":1.47676, "heading":2.97178, "vl":2.50229, "vr":2.49683, "omega":-0.00978, "al":-0.03591, "ar":-0.18244, "fl":2.75781, "fr":-7.06606},
    {"t":2.13148, "x":3.53701, "y":1.49377, "heading":2.97129, "vl":2.50202, "vr":2.49584, "omega":-0.01105, "al":0.02208, "ar":0.13351, "fl":-2.19991, "fr":5.26992},
    {"t":2.17169, "x":3.43793, "y":1.51082, "heading":2.97125, "vl":2.4954, "vr":2.50372, "omega":0.01489, "al":-0.35107, "ar":0.25814, "fl":-21.33796, "fr":19.50422},
    {"t":2.21191, "x":3.33888, "y":1.52779, "heading":2.9729, "vl":2.479, "vr":2.51886, "omega":0.07133, "al":-0.46434, "ar":0.49497, "fl":-31.85448, "fr":32.45887},
    {"t":2.25213, "x":3.23976, "y":1.5445, "heading":2.97644, "vl":2.47526, "vr":2.52386, "omega":0.08698, "al":0.27807, "ar":-0.24641, "fl":17.89309, "fr":-17.26852},
    {"t":2.29234, "x":3.14059, "y":1.56089, "heading":2.97862, "vl":2.49685, "vr":2.50101, "omega":0.00745, "al":0.79564, "ar":-0.88977, "fl":55.5669, "fr":-57.42416},
    {"t":2.33256, "x":3.04212, "y":1.57716, "heading":2.97584, "vl":2.49325, "vr":2.40306, "omega":-0.16139, "al":-0.97472, "ar":-3.98136, "fl":51.88924, "fr":-149.67899},
    {"t":2.37277, "x":2.94707, "y":1.59354, "heading":2.96419, "vl":2.47081, "vr":2.22567, "omega":-0.4387, "al":-0.14101, "ar":-4.84074, "fl":108.3888, "fr":-206.685},
    {"t":2.41299, "x":2.85629, "y":1.61084, "heading":2.93986, "vl":2.46261, "vr":2.03339, "omega":-0.76811, "al":-0.26707, "ar":-4.72143, "fl":100.09708, "fr":-198.52652},
    {"t":2.45321, "x":2.77, "y":1.63, "heading":2.90546, "vl":2.39078, "vr":1.90476, "omega":-0.86976, "al":-3.30475, "ar":-1.67539, "fl":-103.74923, "fr":5.48483},
    {"t":2.48279, "x":2.70947, "y":1.64535, "heading":2.88138, "vl":2.28209, "vr":1.86596, "omega":-0.74469, "al":-4.04278, "ar":-0.9475, "fl":-152.98739, "fr":54.52268},
    {"t":2.51238, "x":2.65139, "y":1.66145, "heading":2.86182, "vl":2.16124, "vr":1.83915, "omega":-0.57639, "al":-4.12682, "ar":-0.86473, "fl":-158.59133, "fr":60.10169},
    {"t":2.54197, "x":2.59568, "y":1.67791, "heading":2.84736, "vl":2.03802, "vr":1.81468, "omega":-0.39966, "al":-4.20318, "ar":-0.78934, "fl":-163.68777, "fr":65.17893},
    {"t":2.57155, "x":2.54227, "y":1.6944, "heading":2.83799, "vl":1.91976, "vr":1.78522, "omega":-0.24076, "al":-3.79101, "ar":-1.20229, "fl":-136.03706, "fr":37.51299},
    {"t":2.60114, "x":2.49106, "y":1.7106, "heading":2.83267, "vl":1.81407, "vr":1.74317, "omega":-0.12689, "al":-3.35328, "ar":-1.64064, "fl":-106.67673, "fr":8.14027},
    {"t":2.63072, "x":2.44199, "y":1.72634, "heading":2.83007, "vl":1.72014, "vr":1.68934, "omega":-0.05512, "al":-2.99639, "ar":-1.99805, "fl":-82.73804, "fr":-15.80868},
    {"t":2.66031, "x":2.39503, "y":1.74149, "heading":2.82971, "vl":1.61766, "vr":1.64405, "omega":0.04723, "al":-3.93152, "ar":-1.06337, "fl":-145.41933, "fr":46.86397},
    {"t":2.68989, "x":2.35013, "y":1.75591, "heading":2.83216, "vl":1.53522, "vr":1.57871, "omega":0.07784, "al":-1.64165, "ar":-3.35361, "fl":8.10425, "fr":-106.66698},
    {"t":2.71948, "x":2.30728, "y":1.76957, "heading":2.83361, "vl":1.4727, "vr":1.49344, "omega":0.03711, "al":-2.58459, "ar":-2.41099, "fl":-55.10362, "fr":-43.4655},
    {"t":2.74907, "x":2.2665, "y":1.78251, "heading":2.83487, "vl":1.39567, "vr":1.42266, "omega":0.0483, "al":-2.62245, "ar":-2.37341, "fl":-57.63525, "fr":-40.93944},
    {"t":2.77865, "x":2.22779, "y":1.79474, "heading":2.8364, "vl":1.32077, "vr":1.34975, "omega":0.05186, "al":-2.44076, "ar":-2.55535, "fl":-45.44887, "fr":-53.13071},
    {"t":2.80824, "x":2.19115, "y":1.80625, "heading":2.83782, "vl":1.24922, "vr":1.27348, "omega":0.04342, "al":-2.39596, "ar":-2.60037, "fl":-42.44003, "fr":-56.1439},
    {"t":2.83782, "x":2.15657, "y":1.81707, "heading":2.83892, "vl":1.17906, "vr":1.19582, "omega":0.02999, "al":-2.34688, "ar":-2.64965, "fl":-39.14477, "fr":-59.44303},
    {"t":2.86741, "x":2.12408, "y":1.8272, "heading":2.83957, "vl":1.10937, "vr":1.11768, "omega":0.01488, "al":-2.36439, "ar":-2.63231, "fl":-40.31507, "fr":-58.27622},
    {"t":2.897, "x":2.09367, "y":1.83667, "heading":2.83973, "vl":1.04142, "vr":1.03779, "omega":-0.0065, "al":-2.22854, "ar":-2.76832, "fl":-31.20378, "fr":-67.39066},
    {"t":2.92658, "x":2.06535, "y":1.8455, "heading":2.83909, "vl":0.97619, "vr":0.95519, "omega":-0.03758, "al":-2.18135, "ar":-2.81565, "fl":-28.03656, "fr":-70.56073},
    {"t":2.95617, "x":2.03912, "y":1.85371, "heading":2.83748, "vl":0.91179, "vr":0.87174, "omega":-0.07166, "al":-2.17195, "ar":-2.82519, "fl":-27.40302, "fr":-71.19688},
    {"t":2.98575, "x":2.015, "y":1.86131, "heading":2.8348, "vl":0.84887, "vr":0.78682, "omega":-0.11105, "al":-2.08127, "ar":-2.91599, "fl":-21.32125, "fr":-77.28103},
    {"t":3.01534, "x":1.99299, "y":1.86833, "heading":2.83083, "vl":0.78819, "vr":0.69965, "omega":-0.15845, "al":-2.0209, "ar":-2.97647, "fl":-17.27099, "fr":-81.33348},
    {"t":3.04492, "x":1.97309, "y":1.87477, "heading":2.82545, "vl":0.72692, "vr":0.61306, "omega":-0.20375, "al":-2.12081, "ar":-2.87667, "fl":-23.96651, "fr":-74.63999},
    {"t":3.07451, "x":1.95531, "y":1.88065, "heading":2.81891, "vl":0.66192, "vr":0.53021, "omega":-0.23571, "al":-2.27314, "ar":-2.72443, "fl":-34.17651, "fr":-64.43185},
    {"t":3.1041, "x":1.93964, "y":1.88595, "heading":2.81171, "vl":0.59108, "vr":0.45319, "omega":-0.24676, "al":-2.51577, "ar":-2.48188, "fl":-50.44096, "fr":-48.16914},
    {"t":3.13368, "x":1.92608, "y":1.89065, "heading":2.80443, "vl":0.51665, "vr":0.37976, "omega":-0.24497, "al":-2.51565, "ar":-2.48209, "fl":-50.43093, "fr":-48.18078},
    {"t":3.16327, "x":1.91461, "y":1.89471, "heading":2.79763, "vl":0.43044, "vr":0.3181, "omega":-0.20104, "al":-3.31194, "ar":-1.68587, "fl":-103.81329, "fr":5.20007},
    {"t":3.19285, "x":1.90522, "y":1.8981, "heading":2.79331, "vl":0.32241, "vr":0.27827, "omega":-0.079, "al":-3.99098, "ar":-1.0069, "fl":-149.33487, "fr":50.72025},
    {"t":3.22244, "x":1.9, "y":1.9, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.2963, "fr":-351.29628}],
  "splits":[0]
 },
 "events":[]
}
