{
 "name":"blue3gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.534332752227783, "y":1.9012336730957031, "heading":-3.1415, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732461452484131, "y":1.8600159883499143, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.534332752227783 m", "val":7.534332752227783}, "y":{"exp":"1.9012336730957031 m", "val":1.9012336730957031}, "heading":{"exp":"-3.1415 rad", "val":-3.1415}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.732461452484131 m", "val":2.732461452484131}, "y":{"exp":"1.8600159883499146 m", "val":1.8600159883499143}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.34623],
  "samples":[
    {"t":0.0, "x":7.53433, "y":1.90123, "heading":-3.1415, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.08377, "ar":19.09328, "fl":264.78207, "fr":265.11527},
    {"t":0.05385, "x":7.50665, "y":1.90123, "heading":-3.14148, "vl":1.02794, "vr":1.02834, "omega":0.00073, "al":19.09454, "ar":19.10009, "fl":264.97357, "fr":265.16786},
    {"t":0.1077, "x":7.4236, "y":1.90122, "heading":-3.14142, "vl":2.05601, "vr":2.05677, "omega":0.00135, "al":19.08869, "ar":19.09619, "fl":264.87178, "fr":265.13436},
    {"t":0.16155, "x":7.28519, "y":1.90119, "heading":-3.14133, "vl":3.08354, "vr":3.08483, "omega":0.00231, "al":19.07446, "ar":19.08675, "fl":264.62352, "fr":265.05416},
    {"t":0.2154, "x":7.09148, "y":1.90112, "heading":-3.14114, "vl":4.10832, "vr":4.11114, "omega":0.00505, "al":18.98633, "ar":19.03098, "fl":263.05789, "fr":264.62235},
    {"t":0.26925, "x":6.85832, "y":1.90088, "heading":-3.13911, "vl":4.22999, "vr":4.28655, "omega":0.10122, "al":-14.46721, "ar":-12.51592, "fl":-221.4454, "fr":-153.0805},
    {"t":0.3231, "x":6.63557, "y":1.89953, "heading":-3.13188, "vl":4.22708, "vr":4.28638, "omega":0.10612, "al":14.35899, "ar":12.50934, "fl":218.86834, "fr":154.06405},
    {"t":0.37695, "x":6.39939, "y":1.89685, "heading":-3.12947, "vl":4.28035, "vr":4.28644, "omega":0.01091, "al":-12.3804, "ar":-12.50678, "fl":-170.50314, "fr":-174.931},
    {"t":0.43079, "x":6.17474, "y":1.89407, "heading":-3.12908, "vl":4.28273, "vr":4.28621, "omega":0.00624, "al":12.46875, "ar":12.49819, "fl":172.75481, "fr":173.78633},
    {"t":0.48464, "x":5.938, "y":1.89107, "heading":-3.12876, "vl":4.28398, "vr":4.28628, "omega":0.00412, "al":-12.42239, "ar":-12.49571, "fl":-171.6473, "fr":-174.21589},
    {"t":0.53849, "x":5.71328, "y":1.88817, "heading":-3.12864, "vl":4.28486, "vr":4.28599, "omega":0.00203, "al":12.455, "ar":12.4848, "fl":172.56024, "fr":173.60422},
    {"t":0.59234, "x":5.47651, "y":1.88509, "heading":-3.12851, "vl":4.28511, "vr":4.28604, "omega":0.00166, "al":-12.44561, "ar":-12.48298, "fl":-172.34976, "fr":-173.65898},
    {"t":0.64619, "x":5.25177, "y":1.88214, "heading":-3.12848, "vl":4.28563, "vr":4.28565, "omega":0.00004, "al":12.46506, "ar":12.46876, "fl":172.97597, "fr":173.10558},
    {"t":0.70004, "x":5.01499, "y":1.87904, "heading":-3.12848, "vl":4.28566, "vr":4.28564, "omega":-0.00004, "al":-12.46415, "ar":-12.46944, "fl":-172.94646, "fr":-173.1318},
    {"t":0.75389, "x":4.79026, "y":1.87609, "heading":-3.12851, "vl":4.28603, "vr":4.28509, "omega":-0.00169, "al":12.4782, "ar":12.44919, "fl":173.5043, "fr":172.4878},
    {"t":0.80774, "x":4.55348, "y":1.87301, "heading":-3.12863, "vl":4.28599, "vr":4.28486, "omega":-0.00202, "al":-12.47993, "ar":-12.45771, "fl":-173.45649, "fr":-172.67804},
    {"t":0.86159, "x":4.32876, "y":1.87011, "heading":-3.12876, "vl":4.28628, "vr":4.28395, "omega":-0.00417, "al":12.49075, "ar":12.42387, "fl":174.0791, "fr":171.73578},
    {"t":0.91544, "x":4.09202, "y":1.86711, "heading":-3.12908, "vl":4.28622, "vr":4.28273, "omega":-0.00623, "al":-12.49314, "ar":-12.46902, "fl":-173.66003, "fr":-172.81479},
    {"t":0.96929, "x":3.86738, "y":1.86433, "heading":-3.12948, "vl":4.28644, "vr":4.28036, "omega":-0.01089, "al":12.50165, "ar":12.3809, "fl":174.80014, "fr":170.56972},
    {"t":1.02314, "x":3.6312, "y":1.86166, "heading":-3.13189, "vl":4.28638, "vr":4.22674, "omega":-0.10672, "al":-12.50422, "ar":-14.37234, "fl":-153.79765, "fr":-219.24904},
    {"t":1.07699, "x":3.40846, "y":1.86031, "heading":-3.13917, "vl":4.28655, "vr":4.22948, "omega":-0.10213, "al":12.51084, "ar":14.47414, "fl":152.8827, "fr":221.66877},
    {"t":1.13084, "x":3.17531, "y":1.86009, "heading":-3.14123, "vl":4.11107, "vr":4.10816, "omega":-0.00521, "al":-19.02839, "ar":-18.98028, "fl":-264.62311, "fr":-262.93724},
    {"t":1.18469, "x":2.9816, "y":1.86004, "heading":-3.14142, "vl":3.08483, "vr":3.08354, "omega":-0.00231, "al":-19.08679, "ar":-19.07454, "fl":-265.05418, "fr":-264.62497},
    {"t":1.23854, "x":2.84319, "y":1.86002, "heading":-3.14152, "vl":2.05677, "vr":2.05601, "omega":-0.00135, "al":-19.09619, "ar":-19.0887, "fl":-265.13437, "fr":-264.87188},
    {"t":1.29238, "x":2.76014, "y":1.86002, "heading":-3.14157, "vl":1.02834, "vr":1.02794, "omega":-0.00073, "al":-19.10009, "ar":-19.09454, "fl":-265.16786, "fr":-264.97352},
    {"t":1.34623, "x":2.73246, "y":1.86002, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.11528, "fr":-264.78192}],
  "splits":[0]
 },
 "events":[]
}
