{
 "name":"blue2toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592261791229248, "y":4.063787460327148, "heading":-3.130482217661283, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061105251312256, "y":4.078370094299316, "heading":-3.118869368714747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592261791229248 m", "val":7.592261791229248}, "y":{"exp":"4.063787460327148 m", "val":4.063787460327148}, "heading":{"exp":"-3.130482217661283 rad", "val":-3.130482217661283}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061105251312256 m", "val":6.061105251312256}, "y":{"exp":"4.078370094299316 m", "val":4.078370094299316}, "heading":{"exp":"-3.118869368714747 rad", "val":-3.118869368714747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.59435],
  "samples":[
    {"t":0.0, "x":7.59226, "y":4.06379, "heading":-3.13048, "vl":0.0, "vr":0.0, "omega":0.0, "al":17.91941, "ar":16.36628, "fl":265.15021, "fr":210.73506},
    {"t":0.05944, "x":7.56086, "y":4.0635, "heading":-3.1338, "vl":1.09928, "vr":1.0518, "omega":-0.08498, "al":19.07148, "ar":19.0267, "fl":265.18578, "fr":263.61695},
    {"t":0.11887, "x":7.46328, "y":4.06301, "heading":-3.13897, "vl":2.23325, "vr":2.1838, "omega":-0.0885, "al":19.08656, "ar":19.06509, "fl":265.14865, "fr":264.39625},
    {"t":0.17831, "x":7.29832, "y":4.06305, "heading":-3.1443, "vl":3.36744, "vr":3.31674, "omega":-0.09073, "al":19.07889, "ar":19.05853, "fl":265.03051, "fr":264.31687},
    {"t":0.23774, "x":7.07349, "y":4.0647, "heading":-3.15674, "vl":4.22247, "vr":3.97346, "omega":-0.44562, "al":9.69285, "ar":3.04007, "fl":204.90936, "fr":-28.17632},
    {"t":0.29718, "x":6.82256, "y":4.07218, "heading":-3.18141, "vl":4.28655, "vr":4.28655, "omega":0.0, "al":-7.53659, "ar":7.49543, "fl":-263.6152, "fr":263.04391},
    {"t":0.35661, "x":6.57204, "y":4.07962, "heading":-3.15621, "vl":3.94662, "vr":4.21052, "omega":0.47226, "al":-3.90217, "ar":-10.05412, "fl":10.91281, "fr":-204.62615},
    {"t":0.41605, "x":6.34907, "y":4.08089, "heading":-3.14113, "vl":3.26427, "vr":3.34474, "omega":0.14401, "al":-19.05885, "ar":-19.07903, "fl":-264.32333, "fr":-265.03036},
    {"t":0.47548, "x":6.18636, "y":4.08017, "heading":-3.13263, "vl":2.13131, "vr":2.21055, "omega":0.1418, "al":-19.06523, "ar":-19.08661, "fl":-264.39931, "fr":-265.14834},
    {"t":0.53492, "x":6.09101, "y":4.07896, "heading":-3.1243, "vl":0.99934, "vr":1.07659, "omega":0.13825, "al":-19.02561, "ar":-19.07099, "fl":-263.59529, "fr":-265.18551},
    {"t":0.59435, "x":6.06111, "y":4.07837, "heading":-3.11887, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-175.65819, "fr":-265.14964}],
  "splits":[0]
 },
 "events":[]
}
