{
 "name":"blue1toreef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57767915725708, "y":6.16365909576416, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.317400932312012, "y":5.37620735168457, "heading":-2.0940753747730607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57767915725708 m", "val":7.57767915725708}, "y":{"exp":"6.16365909576416 m", "val":6.16365909576416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.317400932312012 m", "val":5.317400932312012}, "y":{"exp":"5.37620735168457 m", "val":5.37620735168457}, "heading":{"exp":"-2.0940753747730607 rad", "val":-2.0940753747730607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.89214],
  "samples":[
    {"t":0.0, "x":7.57768, "y":6.16366, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":12.26826, "ar":17.24101, "fl":144.45387, "fr":265.13485},
    {"t":0.04956, "x":7.55789, "y":6.16358, "heading":3.1491, "vl":0.76706, "vr":0.89788, "omega":0.23411, "al":18.68442, "ar":18.99065, "fl":257.74922, "fr":265.18075},
    {"t":0.09913, "x":7.49344, "y":6.16266, "heading":3.16127, "vl":1.69815, "vr":1.84045, "omega":0.25466, "al":18.88749, "ar":19.04468, "fl":261.34184, "fr":265.15671},
    {"t":0.14869, "x":7.3825, "y":6.15971, "heading":3.17424, "vl":2.63422, "vr":2.78429, "omega":0.26856, "al":18.88545, "ar":19.04154, "fl":261.31932, "fr":265.10733},
    {"t":0.19825, "x":7.22519, "y":6.15344, "heading":3.18817, "vl":3.55688, "vr":3.72421, "omega":0.29944, "al":18.34626, "ar":18.88663, "fl":251.83935, "fr":264.95313},
    {"t":0.24782, "x":7.03174, "y":6.14232, "heading":3.21572, "vl":3.69498, "vr":4.2788, "omega":1.04476, "al":-12.7735, "ar":3.49236, "fl":-261.7847, "fr":132.96241},
    {"t":0.29738, "x":6.84171, "y":6.1214, "heading":3.29592, "vl":3.14499, "vr":4.28685, "omega":2.04342, "al":-9.42029, "ar":-3.16734, "fl":-163.23276, "fr":-11.48357},
    {"t":0.34694, "x":6.66337, "y":6.08406, "heading":3.39795, "vl":3.25148, "vr":4.26362, "omega":1.81128, "al":13.71741, "ar":2.22984, "fl":250.06662, "fr":-28.7187},
    {"t":0.39651, "x":6.47674, "y":6.02778, "heading":3.46111, "vl":3.89008, "vr":4.28684, "omega":0.71004, "al":12.05167, "ar":-1.29266, "fl":236.5906, "fr":-87.25552},
    {"t":0.44607, "x":6.28044, "y":5.96069, "heading":3.47462, "vl":4.24975, "vr":4.24382, "omega":-0.01061, "al":2.46205, "ar":-0.44348, "fl":49.26529, "fr":-21.24752},
    {"t":0.49563, "x":6.08269, "y":5.89213, "heading":3.48024, "vl":4.01285, "vr":4.28684, "omega":0.49032, "al":-12.02147, "ar":2.17959, "fl":-240.62145, "fr":104.01605},
    {"t":0.54519, "x":5.89747, "y":5.82237, "heading":3.53324, "vl":3.35744, "vr":4.2502, "omega":1.59764, "al":-14.42619, "ar":-3.65829, "fl":-256.1664, "fr":5.15383},
    {"t":0.59476, "x":5.73492, "y":5.74593, "heading":3.64079, "vl":2.70142, "vr":4.28685, "omega":2.83721, "al":-12.04579, "ar":5.13723, "fl":-256.44789, "fr":160.55719},
    {"t":0.64432, "x":5.59221, "y":5.65349, "heading":3.79158, "vl":2.64731, "vr":4.15073, "omega":2.69045, "al":9.86232, "ar":-10.63002, "fl":243.33058, "fr":-253.98625},
    {"t":0.69388, "x":5.47004, "y":5.54971, "heading":3.89483, "vl":2.42181, "vr":3.4151, "omega":1.77753, "al":-18.96157, "ar":-19.05462, "fl":-262.70319, "fr":-264.96144},
    {"t":0.74345, "x":5.38508, "y":5.4632, "heading":3.98274, "vl":1.48109, "vr":2.47025, "omega":1.77015, "al":-18.99914, "ar":-19.07241, "fl":-263.32746, "fr":-265.10566},
    {"t":0.79301, "x":5.33761, "y":5.40575, "heading":4.07029, "vl":0.54052, "vr":1.52519, "omega":1.76213, "al":-18.95529, "ar":-19.063, "fl":-262.53996, "fr":-265.15399},
    {"t":0.84257, "x":5.31989, "y":5.38029, "heading":4.15086, "vl":-0.09565, "vr":0.66294, "omega":1.35753, "al":-6.71559, "ar":-15.73118, "fl":-46.38339, "fr":-265.17777},
    {"t":0.89214, "x":5.3174, "y":5.37621, "heading":4.18911, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":258.9549, "fr":-265.1288}],
  "splits":[0]
 },
 "events":[]
}
