{
 "name":"blue3gtfo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.534332752227783, "y":1.9012336730957031, "heading":-3.1415, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732461452484131, "y":1.8600159883499143, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.534332752227783 m", "val":7.534332752227783}, "y":{"exp":"1.9012336730957031 m", "val":1.9012336730957031}, "heading":{"exp":"-3.1415 rad", "val":-3.1415}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.732461452484131 m", "val":2.732461452484131}, "y":{"exp":"1.8600159883499146 m", "val":1.8600159883499143}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.34623],
  "samples":[
    {"t":0.0, "x":7.53433, "y":1.90123, "heading":-3.1415, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.05396, "ar":19.08873, "fl":264.28829, "fr":265.13223},
    {"t":0.05385, "x":7.50667, "y":1.90123, "heading":-3.14142, "vl":1.02669, "vr":1.02815, "omega":0.00262, "al":19.07808, "ar":19.0977, "fl":264.70182, "fr":265.17796},
    {"t":0.1077, "x":7.42368, "y":1.90121, "heading":-3.14123, "vl":2.05377, "vr":2.05643, "omega":0.00477, "al":19.06852, "ar":19.09356, "fl":264.54108, "fr":265.14858},
    {"t":0.16155, "x":7.28535, "y":1.90113, "heading":-3.14089, "vl":3.07995, "vr":3.08433, "omega":0.00784, "al":19.0447, "ar":19.08338, "fl":264.13954, "fr":265.0783},
    {"t":0.2154, "x":7.09181, "y":1.90094, "heading":-3.14026, "vl":4.09986, "vr":4.10989, "omega":0.01795, "al":18.8357, "ar":19.00682, "fl":260.55076, "fr":264.70339},
    {"t":0.26925, "x":6.85883, "y":1.90042, "heading":-3.13781, "vl":4.23503, "vr":4.28655, "omega":0.0922, "al":-13.81549, "ar":-12.44567, "fl":-198.87416, "fr":-165.63069},
    {"t":0.32309, "x":6.6357, "y":1.8989, "heading":-3.13179, "vl":4.23901, "vr":4.28638, "omega":0.08477, "al":13.96329, "ar":12.43931, "fl":201.7263, "fr":164.74169},
    {"t":0.37694, "x":6.39942, "y":1.89628, "heading":-3.1299, "vl":4.28133, "vr":4.28643, "omega":0.00912, "al":-12.3913, "ar":-12.43734, "fl":-171.75206, "fr":-172.8694},
    {"t":0.43079, "x":6.17474, "y":1.89361, "heading":-3.1295, "vl":4.28265, "vr":4.28621, "omega":0.00637, "al":12.44028, "ar":12.42928, "fl":172.72827, "fr":172.46122},
    {"t":0.48464, "x":5.93802, "y":1.89071, "heading":-3.12921, "vl":4.28418, "vr":4.28626, "omega":0.00373, "al":-12.38363, "ar":-12.42744, "fl":-171.65717, "fr":-172.72047},
    {"t":0.53849, "x":5.71327, "y":1.88791, "heading":-3.12908, "vl":4.28482, "vr":4.286, "omega":0.00211, "al":12.40753, "ar":12.41767, "fl":172.16392, "fr":172.40997},
    {"t":0.59234, "x":5.47653, "y":1.88493, "heading":-3.12897, "vl":4.28518, "vr":4.28601, "omega":0.00149, "al":-12.3941, "ar":-12.41715, "fl":-171.91031, "fr":-172.46985},
    {"t":0.64619, "x":5.25176, "y":1.88209, "heading":-3.12893, "vl":4.28561, "vr":4.28569, "omega":0.00015, "al":12.40982, "ar":12.40522, "fl":172.27215, "fr":172.16049},
    {"t":0.70004, "x":5.01501, "y":1.87909, "heading":-3.12893, "vl":4.2857, "vr":4.28561, "omega":-0.00016, "al":-12.40647, "ar":-12.40836, "fl":-172.19202, "fr":-172.23784},
    {"t":0.75389, "x":4.79024, "y":1.87625, "heading":-3.12897, "vl":4.28601, "vr":4.28518, "omega":-0.00149, "al":12.4182, "ar":12.39249, "fl":172.49805, "fr":171.87431},
    {"t":0.80774, "x":4.55349, "y":1.87327, "heading":-3.12908, "vl":4.28601, "vr":4.28482, "omega":-0.00212, "al":-12.41832, "ar":-12.40581, "fl":-172.43123, "fr":-172.12759},
    {"t":0.86159, "x":4.32875, "y":1.87047, "heading":-3.12921, "vl":4.28626, "vr":4.28418, "omega":-0.00372, "al":12.42766, "ar":12.38202, "fl":172.73308, "fr":171.62528},
    {"t":0.91543, "x":4.09203, "y":1.86757, "heading":-3.1295, "vl":4.28622, "vr":4.28265, "omega":-0.00639, "al":-12.42918, "ar":-12.43902, "fl":-172.46584, "fr":-172.70479},
    {"t":0.96928, "x":3.86735, "y":1.8649, "heading":-3.1299, "vl":4.28643, "vr":4.28139, "omega":-0.00902, "al":12.43694, "ar":12.39223, "fl":172.8569, "fr":171.77186},
    {"t":1.02313, "x":3.63107, "y":1.86228, "heading":-3.1318, "vl":4.28638, "vr":4.23856, "omega":-0.08557, "al":-12.43882, "ar":-13.98275, "fl":-164.63129, "fr":-202.10015},
    {"t":1.07698, "x":3.40796, "y":1.86077, "heading":-3.13788, "vl":4.28655, "vr":4.23451, "omega":-0.09313, "al":12.4451, "ar":13.83209, "fl":165.53363, "fr":199.19376},
    {"t":1.13083, "x":3.17498, "y":1.86027, "heading":-3.14035, "vl":4.10988, "vr":4.09982, "omega":-0.018, "al":-19.00649, "ar":-18.83432, "fl":-264.70431, "fr":-260.52607},
    {"t":1.18468, "x":2.98144, "y":1.86009, "heading":-3.14098, "vl":3.08433, "vr":3.07995, "omega":-0.00785, "al":-19.0834, "ar":-19.04472, "fl":-265.07844, "fr":-264.13984},
    {"t":1.23853, "x":2.84312, "y":1.86003, "heading":-3.14132, "vl":2.05643, "vr":2.05377, "omega":-0.00478, "al":-19.09356, "ar":-19.06851, "fl":-265.14866, "fr":-264.5408},
    {"t":1.29238, "x":2.76012, "y":1.86002, "heading":-3.14152, "vl":1.02815, "vr":1.02669, "omega":-0.00262, "al":-19.0977, "ar":-19.07806, "fl":-265.17801, "fr":-264.70156},
    {"t":1.34623, "x":2.73246, "y":1.86002, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.13231, "fr":-264.28775}],
  "splits":[0]
 },
 "events":[]
}
