{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.153, "y":2.876, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.437106132507324, "y":2.060666084289551, "heading":3.123246239901595, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342150688171387, "y":0.496, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.356194490192345}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.153 m", "val":5.153}, "y":{"exp":"2.876 m", "val":2.876}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.437106132507324 m", "val":6.437106132507324}, "y":{"exp":"2.060666084289551 m", "val":2.060666084289551}, "heading":{"exp":"3.123246239901595 rad", "val":3.123246239901595}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342150688171387 m", "val":6.342150688171387}, "y":{"exp":"0.496 m", "val":0.496}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"135 deg / s", "val":2.356194490192345}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.43747,3.0841],
  "samples":[
    {"t":0.0, "x":5.153, "y":2.876, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.85701, "ar":1.86289, "fl":-341.56515, "fr":243.02485},
    {"t":0.03506, "x":5.15377, "y":2.87467, "heading":2.10403, "vl":-0.24142, "vr":0.06624, "omega":0.55057, "al":-6.91444, "ar":1.91595, "fl":-345.31167, "fr":246.68515},
    {"t":0.07012, "x":5.15617, "y":2.87074, "heading":2.133, "vl":-0.48287, "vr":0.13245, "omega":1.10114, "al":-6.85914, "ar":1.86072, "fl":-341.60613, "fr":242.98091},
    {"t":0.10518, "x":5.16042, "y":2.86435, "heading":2.18109, "vl":-0.7207, "vr":0.19504, "omega":1.63877, "al":-6.70807, "ar":1.70972, "fl":-331.47961, "fr":232.85583},
    {"t":0.14024, "x":5.16687, "y":2.85575, "heading":2.24716, "vl":-0.94064, "vr":0.23973, "omega":2.11233, "al":-5.83792, "ar":0.83965, "fl":-273.1459, "fr":174.52375},
    {"t":0.1753, "x":5.17595, "y":2.84533, "heading":2.32543, "vl":-1.07021, "vr":0.19406, "omega":2.26247, "al":-1.55331, "ar":-3.44486, "fl":14.09532, "fr":-112.7156},
    {"t":0.21036, "x":5.188, "y":2.83349, "heading":2.40086, "vl":-1.08147, "vr":0.03009, "omega":1.98921, "al":0.91055, "ar":-5.90861, "fl":179.27209, "fr":-277.89024},
    {"t":0.24542, "x":5.20317, "y":2.82051, "heading":2.46327, "vl":-1.05352, "vr":-0.17309, "omega":1.57558, "al":0.68386, "ar":-5.6818, "fl":164.07188, "fr":-262.6876},
    {"t":0.28048, "x":5.22147, "y":2.80653, "heading":2.51141, "vl":-1.02718, "vr":-0.37466, "omega":1.1677, "al":0.81914, "ar":-5.81694, "fl":173.138, "fr":-271.75095},
    {"t":0.31554, "x":5.24285, "y":2.79153, "heading":2.54521, "vl":-1.00227, "vr":-0.57479, "omega":0.76499, "al":0.60169, "ar":-5.59933, "fl":158.55566, "fr":-257.16542},
    {"t":0.3506, "x":5.26717, "y":2.77542, "heading":2.56557, "vl":-0.98974, "vr":-0.76254, "omega":0.40658, "al":0.11319, "ar":-5.11064, "fl":125.80203, "fr":-224.40809},
    {"t":0.38566, "x":5.29432, "y":2.758, "heading":2.57474, "vl":-1.00162, "vr":-0.92586, "omega":0.13558, "al":-0.7913, "ar":-4.20593, "fl":65.15888, "fr":-163.76061},
    {"t":0.42072, "x":5.32414, "y":2.73907, "heading":2.57648, "vl":-1.04716, "vr":-1.05552, "omega":-0.01496, "al":-1.80648, "ar":-3.19049, "fl":-2.90565, "fr":-95.69093},
    {"t":0.45578, "x":5.35655, "y":2.71848, "heading":2.57459, "vl":-1.11407, "vr":-1.16381, "omega":-0.08902, "al":-2.0099, "ar":-2.98676, "fl":-16.55026, "fr":-82.04009},
    {"t":0.49084, "x":5.39149, "y":2.69615, "heading":2.57088, "vl":-1.19622, "vr":-1.25683, "omega":-0.10846, "al":-2.67666, "ar":-2.31961, "fl":-61.25994, "fr":-37.32274},
    {"t":0.5259, "x":5.42893, "y":2.67202, "heading":2.56753, "vl":-1.29138, "vr":-1.33684, "omega":-0.08136, "al":-2.7513, "ar":-2.24448, "fl":-66.27546, "fr":-32.29752},
    {"t":0.56097, "x":5.46887, "y":2.64611, "heading":2.56523, "vl":-1.38778, "vr":-1.41558, "omega":-0.04975, "al":-2.74799, "ar":-2.24714, "fl":-66.06871, "fr":-32.49164},
    {"t":0.59603, "x":5.51134, "y":2.61847, "heading":2.564, "vl":-1.48325, "vr":-1.49522, "omega":-0.02142, "al":-2.69825, "ar":-2.29601, "fl":-62.75484, "fr":-35.78836},
    {"t":0.63109, "x":5.55637, "y":2.58911, "heading":2.56364, "vl":-1.5766, "vr":-1.57696, "omega":-0.00064, "al":-2.62658, "ar":-2.36644, "fl":-57.97906, "fr":-40.53954},
    {"t":0.66615, "x":5.60396, "y":2.55807, "heading":2.56384, "vl":-1.66709, "vr":-1.66148, "omega":0.01004, "al":-2.53573, "ar":-2.45535, "fl":-51.93445, "fr":-46.54588},
    {"t":0.70121, "x":5.65413, "y":2.52538, "heading":2.56428, "vl":-1.75609, "vr":-1.74741, "omega":0.01553, "al":-2.54119, "ar":-2.44646, "fl":-52.38166, "fr":-46.03098},
    {"t":0.73627, "x":5.70689, "y":2.49104, "heading":2.56491, "vl":-1.84453, "vr":-1.83371, "omega":0.01938, "al":-2.50384, "ar":-2.47609, "fl":-50.06038, "fr":-48.19999},
    {"t":0.77133, "x":5.76223, "y":2.45507, "heading":2.56562, "vl":-1.93205, "vr":-1.9202, "omega":0.02119, "al":-2.48836, "ar":-2.45816, "fl":-49.81291, "fr":-47.78835},
    {"t":0.80639, "x":5.81931, "y":2.41803, "heading":2.5663, "vl":-1.93049, "vr":-1.92222, "omega":0.0148, "al":2.57735, "ar":2.34328, "fl":56.39104, "fr":40.69919},
    {"t":0.84145, "x":5.87471, "y":2.38212, "heading":2.56661, "vl":-1.84082, "vr":-1.83838, "omega":0.00437, "al":2.5378, "ar":2.43934, "fl":52.40305, "fr":45.8021},
    {"t":0.87651, "x":5.92755, "y":2.34788, "heading":2.56659, "vl":-1.7502, "vr":-1.75433, "omega":-0.0074, "al":2.63159, "ar":2.35505, "fl":58.46591, "fr":39.92687},
    {"t":0.91157, "x":5.97781, "y":2.31529, "heading":2.56591, "vl":-1.65526, "vr":-1.67436, "omega":-0.03418, "al":2.78389, "ar":2.20668, "fl":68.58322, "fr":29.88698},
    {"t":0.94663, "x":6.02546, "y":2.28431, "heading":2.56409, "vl":-1.55796, "vr":-1.59666, "omega":-0.06925, "al":2.76676, "ar":2.22595, "fl":67.38442, "fr":31.12805},
    {"t":0.98169, "x":6.07046, "y":2.25489, "heading":2.56104, "vl":-1.46026, "vr":-1.51929, "omega":-0.10563, "al":2.8064, "ar":2.18766, "fl":70.00982, "fr":28.52928},
    {"t":1.01675, "x":6.1128, "y":2.227, "heading":2.55688, "vl":-1.36708, "vr":-1.43736, "omega":-0.12578, "al":2.50929, "ar":2.48569, "fl":50.06977, "fr":48.48764},
    {"t":1.05181, "x":6.15246, "y":2.20063, "heading":2.55298, "vl":-1.29197, "vr":-1.33733, "omega":-0.08117, "al":1.775, "ar":3.22067, "fl":0.82592, "fr":97.74485},
    {"t":1.08687, "x":6.1895, "y":2.17587, "heading":2.55245, "vl":-1.24715, "vr":-1.20699, "omega":0.07186, "al":0.78199, "ar":4.21419, "fl":-65.75836, "fr":164.33931},
    {"t":1.12193, "x":6.22405, "y":2.1529, "heading":2.5594, "vl":-1.23545, "vr":-1.04352, "omega":0.34347, "al":-0.11461, "ar":5.1112, "fl":-125.87678, "fr":224.46575},
    {"t":1.15699, "x":6.25631, "y":2.13204, "heading":2.57767, "vl":-1.25077, "vr":-0.85301, "omega":0.71182, "al":-0.75958, "ar":5.75649, "fl":-169.12377, "fr":267.71921},
    {"t":1.19205, "x":6.28645, "y":2.11359, "heading":2.61001, "vl":-1.28263, "vr":-0.64595, "omega":1.13937, "al":-1.05769, "ar":6.05487, "fl":-189.11555, "fr":287.71632},
    {"t":1.22711, "x":6.31462, "y":2.09785, "heading":2.65783, "vl":-1.32092, "vr":-0.43245, "omega":1.58997, "al":-1.12674, "ar":6.12415, "fl":-193.75037, "fr":292.35562},
    {"t":1.26217, "x":6.34086, "y":2.08505, "heading":2.72116, "vl":-1.35104, "vr":-0.22712, "omega":2.01131, "al":-0.59126, "ar":5.58887, "fl":-157.85599, "fr":256.46503},
    {"t":1.29723, "x":6.36509, "y":2.07526, "heading":2.797, "vl":-1.33671, "vr":-0.06623, "omega":2.27357, "al":1.40894, "ar":3.58882, "fl":-23.76439, "fr":122.37666},
    {"t":1.33229, "x":6.38707, "y":2.06834, "heading":2.8781, "vl":-1.26315, "vr":0.03544, "omega":2.32389, "al":2.78691, "ar":2.211, "fl":68.61215, "fr":30.00289},
    {"t":1.36735, "x":6.40655, "y":2.0639, "heading":2.95948, "vl":-1.17821, "vr":0.12573, "omega":2.33347, "al":2.05841, "ar":2.93961, "fl":19.77057, "fr":78.84685},
    {"t":1.40241, "x":6.42329, "y":2.06151, "heading":3.04163, "vl":-1.09098, "vr":0.21374, "omega":2.33486, "al":2.91751, "ar":2.08062, "fl":77.36241, "fr":21.25706},
    {"t":1.43747, "x":6.43711, "y":2.06067, "heading":3.12325, "vl":-1.00482, "vr":0.30277, "omega":2.33999, "al":1.99798, "ar":2.99847, "fl":15.75615, "fr":82.83022},
    {"t":1.47327, "x":6.44806, "y":2.0609, "heading":3.20754, "vl":-0.91881, "vr":0.39565, "omega":2.35229, "al":2.80735, "ar":2.19091, "fl":69.97444, "fr":28.64751},
    {"t":1.50907, "x":6.45578, "y":2.06172, "heading":3.29149, "vl":-0.82908, "vr":0.48484, "omega":2.35132, "al":2.20616, "ar":2.79209, "fl":29.6702, "fr":68.95159},
    {"t":1.54486, "x":6.46026, "y":2.06257, "heading":3.3759, "vl":-0.73995, "vr":0.57463, "omega":2.35252, "al":2.77334, "ar":2.22489, "fl":67.69498, "fr":30.92649},
    {"t":1.58066, "x":6.46157, "y":2.06291, "heading":3.45989, "vl":-0.65025, "vr":0.66385, "omega":2.35164, "al":2.23851, "ar":2.7597, "fl":31.84017, "fr":66.78082},
    {"t":1.61646, "x":6.45986, "y":2.06224, "heading":3.54428, "vl":-0.56101, "vr":0.75353, "omega":2.35244, "al":2.74726, "ar":2.25092, "fl":65.94764, "fr":32.6727},
    {"t":1.65225, "x":6.45531, "y":2.06005, "heading":3.62829, "vl":-0.4713, "vr":0.84273, "omega":2.35153, "al":2.26515, "ar":2.73298, "fl":33.62791, "fr":64.99159},
    {"t":1.68805, "x":6.4482, "y":2.05587, "heading":3.71265, "vl":-0.38199, "vr":0.93234, "omega":2.35205, "al":2.72474, "ar":2.27334, "fl":64.44026, "fr":34.1782},
    {"t":1.72384, "x":6.43885, "y":2.04927, "heading":3.79666, "vl":-0.29223, "vr":1.02149, "omega":2.35096, "al":2.29034, "ar":2.70768, "fl":35.31937, "fr":63.29783},
    {"t":1.75964, "x":6.42764, "y":2.03984, "heading":3.88098, "vl":-0.20285, "vr":1.11102, "omega":2.35123, "al":2.70338, "ar":2.29455, "fl":63.01199, "fr":35.60368},
    {"t":1.79544, "x":6.41498, "y":2.02726, "heading":3.96497, "vl":-0.11298, "vr":1.20006, "omega":2.34974, "al":2.31777, "ar":2.68008, "fl":37.1621, "fr":61.45175},
    {"t":1.83123, "x":6.40135, "y":2.01121, "heading":4.04922, "vl":-0.0235, "vr":1.28947, "omega":2.34962, "al":2.68195, "ar":2.31579, "fl":61.57967, "fr":37.032},
    {"t":1.86703, "x":6.38725, "y":1.99148, "heading":4.13316, "vl":0.06662, "vr":1.37825, "omega":2.34723, "al":2.35299, "ar":2.64461, "fl":39.52931, "fr":59.07979},
    {"t":1.90283, "x":6.37322, "y":1.96788, "heading":4.21728, "vl":0.15638, "vr":1.46739, "omega":2.34613, "al":2.66176, "ar":2.33569, "fl":60.23315, "fr":38.37287},
    {"t":1.93862, "x":6.35982, "y":1.94031, "heading":4.30108, "vl":0.24705, "vr":1.5556, "omega":2.34171, "al":2.40464, "ar":2.59262, "fl":43.00017, "fr":55.60217},
    {"t":1.97442, "x":6.34762, "y":1.90873, "heading":4.38491, "vl":0.33819, "vr":1.64335, "omega":2.33565, "al":2.68713, "ar":2.30991, "fl":61.94334, "fr":36.65454},
    {"t":2.01021, "x":6.3372, "y":1.87317, "heading":4.46827, "vl":0.43005, "vr":1.73036, "omega":2.32697, "al":2.44522, "ar":2.55154, "fl":45.73259, "fr":52.85986},
    {"t":2.04601, "x":6.3291, "y":1.83374, "heading":4.54968, "vl":0.56463, "vr":1.77464, "omega":2.16537, "al":5.07397, "ar":-0.07755, "fl":221.97376, "fr":-123.38801},
    {"t":2.08181, "x":6.32365, "y":1.79062, "heading":4.62044, "vl":0.76593, "vr":1.75218, "omega":1.76495, "al":6.17309, "ar":-1.1771, "fl":295.67003, "fr":-197.09271},
    {"t":2.1176, "x":6.32072, "y":1.74405, "heading":4.67513, "vl":0.98835, "vr":1.70859, "omega":1.28889, "al":6.25414, "ar":-1.25869, "fl":301.11678, "fr":-202.55023},
    {"t":2.1534, "x":6.31988, "y":1.69419, "heading":4.71281, "vl":1.20866, "vr":1.66708, "omega":0.82036, "al":6.05491, "ar":-1.06018, "fl":287.77698, "fr":-189.22463},
    {"t":2.1892, "x":6.32055, "y":1.64112, "heading":4.73452, "vl":1.41371, "vr":1.64081, "omega":0.4064, "al":5.40149, "ar":-0.40775, "fl":243.99434, "fr":-145.46154},
    {"t":2.22499, "x":6.3221, "y":1.58487, "heading":4.7431, "vl":1.59068, "vr":1.64257, "omega":0.09285, "al":4.48619, "ar":0.5061, "fl":182.66615, "fr":-84.16196},
    {"t":2.26079, "x":6.32394, "y":1.52543, "heading":4.74271, "vl":1.73136, "vr":1.68056, "omega":-0.09092, "al":3.37372, "ar":1.61625, "fl":108.14019, "fr":-9.68187},
    {"t":2.29659, "x":6.32571, "y":1.46279, "heading":4.73817, "vl":1.83513, "vr":1.75533, "omega":-0.14282, "al":2.42432, "ar":2.56131, "fl":44.59472, "fr":53.77809},
    {"t":2.33238, "x":6.32724, "y":1.39695, "heading":4.73347, "vl":1.91568, "vr":1.85306, "omega":-0.11206, "al":2.07566, "ar":2.89905, "fl":21.47832, "fr":76.67904},
    {"t":2.36818, "x":6.32858, "y":1.32793, "heading":4.73035, "vl":1.99056, "vr":1.95482, "omega":-0.06397, "al":2.1083, "ar":2.78647, "fl":25.55744, "fr":71.02266},
    {"t":2.40397, "x":6.32979, "y":1.25681, "heading":4.72879, "vl":1.97905, "vr":1.9653, "omega":-0.02461, "al":-2.75121, "ar":-2.20049, "fl":-67.3118, "fr":-30.39154},
    {"t":2.43977, "x":6.33091, "y":1.18781, "heading":4.72845, "vl":1.88245, "vr":1.88415, "omega":0.00304, "al":-2.64643, "ar":-2.33386, "fl":-59.61116, "fr":-38.65635},
    {"t":2.47557, "x":6.33198, "y":1.122, "heading":4.72883, "vl":1.78965, "vr":1.79854, "omega":0.0159, "al":-2.53826, "ar":-2.44936, "fl":-52.18585, "fr":-46.22627},
    {"t":2.51136, "x":6.33303, "y":1.05938, "heading":4.72949, "vl":1.69897, "vr":1.71062, "omega":0.02084, "al":-2.52809, "ar":-2.46288, "fl":-51.42498, "fr":-47.05335},
    {"t":2.54716, "x":6.33406, "y":0.99996, "heading":4.73014, "vl":1.61242, "vr":1.61847, "omega":0.01083, "al":-2.30765, "ar":-2.68526, "fl":-36.6005, "fr":-61.91581},
    {"t":2.58296, "x":6.33507, "y":0.94375, "heading":4.73022, "vl":1.52702, "vr":1.52512, "omega":-0.00341, "al":-2.4636, "ar":-2.53055, "fl":-47.02635, "fr":-51.51457},
    {"t":2.61875, "x":6.33601, "y":0.89073, "heading":4.73008, "vl":1.43742, "vr":1.43594, "omega":-0.00265, "al":-2.54287, "ar":-2.45216, "fl":-52.31982, "fr":-46.23837},
    {"t":2.65455, "x":6.33689, "y":0.84091, "heading":4.73008, "vl":1.34655, "vr":1.348, "omega":0.0026, "al":-2.53429, "ar":-2.46138, "fl":-51.72958, "fr":-46.84137},
    {"t":2.69034, "x":6.33772, "y":0.79429, "heading":4.73024, "vl":1.25622, "vr":1.25948, "omega":0.00584, "al":-2.51223, "ar":-2.48394, "fl":-50.23853, "fr":-48.34225},
    {"t":2.72614, "x":6.3385, "y":0.75087, "heading":4.73048, "vl":1.16627, "vr":1.17058, "omega":0.00772, "al":-2.51356, "ar":-2.48301, "fl":-50.31821, "fr":-48.27038},
    {"t":2.76194, "x":6.33923, "y":0.71065, "heading":4.73073, "vl":1.07776, "vr":1.08023, "omega":0.00443, "al":-2.43178, "ar":-2.5651, "fl":-44.82846, "fr":-53.76647},
    {"t":2.79773, "x":6.33991, "y":0.67363, "heading":4.73074, "vl":0.99078, "vr":0.98834, "omega":-0.00437, "al":-2.42785, "ar":-2.56931, "fl":-44.55826, "fr":-54.04192},
    {"t":2.83353, "x":6.34053, "y":0.63982, "heading":4.73034, "vl":0.90556, "vr":0.89467, "omega":-0.01948, "al":-2.33358, "ar":-2.6638, "fl":-38.23328, "fr":-60.37133},
    {"t":2.86933, "x":6.34106, "y":0.6092, "heading":4.72923, "vl":0.82289, "vr":0.79845, "omega":-0.04375, "al":-2.28501, "ar":-2.71256, "fl":-34.97247, "fr":-63.63592},
    {"t":2.90512, "x":6.3415, "y":0.58179, "heading":4.72715, "vl":0.74175, "vr":0.70069, "omega":-0.07348, "al":-2.24854, "ar":-2.7492, "fl":-32.52333, "fr":-66.08833},
    {"t":2.94092, "x":6.34182, "y":0.55757, "heading":4.72399, "vl":0.66014, "vr":0.6034, "omega":-0.10156, "al":-2.31101, "ar":-2.68687, "fl":-36.70801, "fr":-61.9065},
    {"t":2.97672, "x":6.34202, "y":0.53656, "heading":4.72001, "vl":0.5754, "vr":0.50923, "omega":-0.11841, "al":-2.42379, "ar":-2.57421, "fl":-44.26634, "fr":-54.35068},
    {"t":3.01251, "x":6.34212, "y":0.51875, "heading":4.71585, "vl":0.48283, "vr":0.42289, "omega":-0.10725, "al":-2.74847, "ar":-2.24965, "fl":-66.03041, "fr":-32.58883},
    {"t":3.04831, "x":6.34215, "y":0.50414, "heading":4.71293, "vl":0.37615, "vr":0.35065, "omega":-0.04564, "al":-3.21155, "ar":-1.78667, "fl":-97.07322, "fr":-1.548},
    {"t":3.0841, "x":6.34215, "y":0.496, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31014, "fr":-351.31014}],
  "splits":[0]
 },
 "events":[]
}
