{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.6945767402648926, "y":6.545577526092529, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.090908527374268, "y":6.664053916931152, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6945767402648926 m", "val":2.6945767402648926}, "y":{"exp":"6.545577526092529 m", "val":6.545577526092529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.090908527374268 m", "val":6.090908527374268}, "y":{"exp":"6.664053916931152 m", "val":6.664053916931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.02708],
  "samples":[
    {"t":0.0, "x":2.69458, "y":6.54558, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.07009, "ar":19.08809, "fl":264.50251, "fr":265.13297},
    {"t":0.05706, "x":2.72564, "y":6.54558, "heading":0.00004, "vl":1.08862, "vr":1.08942, "omega":0.00144, "al":19.08708, "ar":19.09724, "fl":264.82112, "fr":265.17723},
    {"t":0.11412, "x":2.81886, "y":6.54559, "heading":0.00016, "vl":2.1775, "vr":2.17897, "omega":0.00263, "al":19.07929, "ar":19.09248, "fl":264.68086, "fr":265.14329},
    {"t":0.17118, "x":2.97421, "y":6.54563, "heading":0.00036, "vl":3.2655, "vr":3.26799, "omega":0.00446, "al":19.056, "ar":19.07866, "fl":264.25745, "fr":265.05163},
    {"t":0.22824, "x":3.1853, "y":6.54624, "heading":0.00962, "vl":3.88765, "vr":4.15429, "omega":0.47717, "al":2.75092, "ar":11.98685, "fl":-59.51419, "fr":264.0745},
    {"t":0.2853, "x":3.42204, "y":6.55264, "heading":0.04267, "vl":4.11265, "vr":4.28683, "omega":0.3117, "al":5.13556, "ar":-7.34122, "fl":203.25997, "fr":-233.8744},
    {"t":0.34236, "x":3.66141, "y":6.56341, "heading":0.04614, "vl":4.17561, "vr":4.28506, "omega":0.19586, "al":-2.92852, "ar":7.27934, "fl":-148.62576, "fr":209.01505},
    {"t":0.39942, "x":3.90465, "y":6.577, "heading":0.06355, "vl":4.28518, "vr":4.28669, "omega":0.00271, "al":6.76894, "ar":-7.22212, "fl":241.94928, "fr":-248.23936},
    {"t":0.45648, "x":4.14863, "y":6.59088, "heading":0.05014, "vl":4.28196, "vr":4.28393, "omega":0.00352, "al":-6.88176, "ar":7.12517, "fl":-243.68302, "fr":247.06148},
    {"t":0.51354, "x":4.39275, "y":6.60481, "heading":0.06387, "vl":4.28635, "vr":4.28635, "omega":0.0, "al":7.03567, "ar":-7.04011, "fl":246.54758, "fr":-246.60925},
    {"t":0.5706, "x":4.63686, "y":6.61875, "heading":0.05014, "vl":4.28385, "vr":4.28191, "omega":-0.00347, "al":-7.12345, "ar":6.88443, "fl":-247.04771, "fr":243.73006},
    {"t":0.62766, "x":4.88083, "y":6.63263, "heading":0.06356, "vl":4.28669, "vr":4.28518, "omega":-0.0027, "al":7.22315, "ar":-6.7698, "fl":248.27365, "fr":-241.98113},
    {"t":0.68472, "x":5.12407, "y":6.64622, "heading":0.04614, "vl":4.28507, "vr":4.17561, "omega":-0.1959, "al":-7.27994, "ar":2.92899, "fl":-209.0348, "fr":148.64356},
    {"t":0.74178, "x":5.36345, "y":6.65699, "heading":0.04267, "vl":4.28683, "vr":4.11265, "omega":-0.31171, "al":7.3414, "ar":-5.13578, "fl":233.88124, "fr":-203.26715},
    {"t":0.79884, "x":5.60019, "y":6.6634, "heading":0.00962, "vl":4.15429, "vr":3.88764, "omega":-0.47718, "al":-11.98696, "ar":-2.75079, "fl":-264.07828, "fr":59.51831},
    {"t":0.8559, "x":5.81128, "y":6.664, "heading":0.00036, "vl":3.26799, "vr":3.2655, "omega":-0.00446, "al":-19.07866, "ar":-19.05599, "fl":-265.05165, "fr":-264.25722},
    {"t":0.91296, "x":5.96663, "y":6.66404, "heading":0.00016, "vl":2.17897, "vr":2.1775, "omega":-0.00263, "al":-19.09248, "ar":-19.07928, "fl":-265.14329, "fr":-264.68079},
    {"t":0.97002, "x":6.05984, "y":6.66405, "heading":0.00004, "vl":1.08942, "vr":1.08862, "omega":-0.00144, "al":-19.09724, "ar":-19.08707, "fl":-265.17723, "fr":-264.82107},
    {"t":1.02708, "x":6.09091, "y":6.66405, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.13298, "fr":-264.50242}],
  "splits":[0]
 },
 "events":[]
}
