{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332315444946289, "y":2.707031488418579, "heading":2.1796728310002225, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342150688171387, "y":0.398836225271225, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.707031488418579 m", "val":2.707031488418579}, "heading":{"exp":"2.1796728310002225 rad", "val":2.1796728310002225}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342150688171387 m", "val":6.342150688171387}, "y":{"exp":"0.398836225271225 m", "val":0.398836225271225}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.08133],
  "samples":[
    {"t":0.0, "x":5.33232, "y":2.70703, "heading":2.17967, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.25928, "ar":8.99688, "fl":-199.34129, "fr":265.09913},
    {"t":0.04003, "x":5.3312, "y":2.7086, "heading":2.19863, "vl":-0.16714, "vr":0.3616, "omega":0.9462, "al":-4.09217, "ar":9.07166, "fl":-196.04526, "fr":265.16063},
    {"t":0.08005, "x":5.3276, "y":2.71327, "heading":2.25537, "vl":-0.33076, "vr":0.72475, "omega":1.88889, "al":-4.08402, "ar":9.074, "fl":-195.87071, "fr":265.13158},
    {"t":0.12008, "x":5.321, "y":2.72062, "heading":2.34983, "vl":-0.49415, "vr":1.08793, "omega":2.8312, "al":-4.07999, "ar":9.07335, "fl":-195.76532, "fr":265.07312},
    {"t":0.1601, "x":5.31062, "y":2.72982, "heading":2.482, "vl":-0.65733, "vr":1.451, "omega":3.77296, "al":-4.07378, "ar":9.0688, "fl":-195.56528, "fr":264.89609},
    {"t":0.20013, "x":5.29563, "y":2.73953, "heading":2.65163, "vl":-0.81567, "vr":1.80929, "omega":4.69748, "al":-3.83805, "ar":8.83402, "fl":-187.31624, "fr":256.66029},
    {"t":0.24015, "x":5.27542, "y":2.74784, "heading":2.84589, "vl":-0.71951, "vr":1.9131, "omega":4.71118, "al":8.64306, "ar":-3.6467, "fl":249.9657, "fr":-180.61627},
    {"t":0.28018, "x":5.25009, "y":2.75303, "heading":3.02853, "vl":-0.61826, "vr":2.01184, "omega":4.70669, "al":-3.58397, "ar":8.5806, "fl":-178.42132, "fr":247.77458},
    {"t":0.3202, "x":5.22025, "y":2.75344, "heading":3.22279, "vl":-0.51947, "vr":2.11305, "omega":4.71102, "al":8.52025, "ar":-3.52342, "fl":245.65805, "fr":-176.30207},
    {"t":0.36023, "x":5.18692, "y":2.74757, "heading":3.40554, "vl":-0.41847, "vr":2.21205, "omega":4.70744, "al":-3.47335, "ar":8.47031, "fl":-174.54925, "fr":243.90702},
    {"t":0.40026, "x":5.15154, "y":2.73414, "heading":3.59971, "vl":-0.31939, "vr":2.31299, "omega":4.71077, "al":8.42383, "ar":-3.4268, "fl":242.27768, "fr":-172.91891},
    {"t":0.44028, "x":5.1159, "y":2.71224, "heading":3.78255, "vl":-0.21832, "vr":2.41192, "omega":4.70693, "al":-3.37312, "ar":8.37017, "fl":-171.03835, "fr":240.39739},
    {"t":0.48031, "x":5.08203, "y":2.68135, "heading":3.97661, "vl":-0.11925, "vr":2.51286, "omega":4.7103, "al":8.32302, "ar":-3.32601, "fl":238.74607, "fr":-169.38746},
    {"t":0.52033, "x":5.05215, "y":2.64147, "heading":4.1595, "vl":-0.01772, "vr":2.61134, "omega":4.70484, "al":-3.24977, "ar":8.24671, "fl":-166.71563, "fr":236.07309},
    {"t":0.56036, "x":5.02851, "y":2.59312, "heading":4.35337, "vl":0.08104, "vr":2.71258, "omega":4.70926, "al":8.18494, "ar":-3.18814, "fl":233.91042, "fr":-164.55493},
    {"t":0.60038, "x":5.01328, "y":2.53733, "heading":4.53627, "vl":0.18427, "vr":2.80935, "omega":4.69771, "al":-3.027, "ar":8.02359, "fl":-158.90699, "fr":228.25956},
    {"t":0.64041, "x":5.00844, "y":2.47571, "heading":4.72969, "vl":0.2819, "vr":2.9117, "omega":4.70615, "al":7.9056, "ar":-2.90931, "fl":224.12906, "fr":-154.78059},
    {"t":0.68044, "x":5.01555, "y":2.41027, "heading":4.90688, "vl":0.50773, "vr":2.88584, "omega":4.25575, "al":3.37858, "ar":1.6173, "fl":65.52542, "fr":3.81743},
    {"t":0.72046, "x":5.03474, "y":2.34311, "heading":5.06944, "vl":0.75288, "vr":2.84064, "omega":3.73614, "al":8.87135, "ar":-3.87604, "fl":257.9753, "fr":-188.64039},
    {"t":0.76049, "x":5.06528, "y":2.27586, "heading":5.20068, "vl":1.10868, "vr":2.68477, "omega":2.82049, "al":8.90703, "ar":-3.91249, "fl":259.23349, "fr":-189.90932},
    {"t":0.80051, "x":5.10526, "y":2.20902, "heading":5.29524, "vl":1.46427, "vr":2.52906, "omega":1.90549, "al":8.86123, "ar":-3.86778, "fl":257.64027, "fr":-188.33113},
    {"t":0.84054, "x":5.15253, "y":2.14213, "heading":5.35341, "vl":1.81574, "vr":2.37743, "omega":1.00518, "al":8.70075, "ar":-3.70892, "fl":252.03486, "fr":-182.74817},
    {"t":0.88056, "x":5.2049, "y":2.07402, "heading":5.37644, "vl":2.15176, "vr":2.24116, "omega":0.15998, "al":8.08963, "ar":-3.10048, "fl":230.65214, "fr":-161.40276},
    {"t":0.92059, "x":5.26021, "y":2.00313, "heading":5.37003, "vl":2.40791, "vr":2.18459, "omega":-0.39965, "al":4.70985, "ar":0.27393, "fl":112.29556, "fr":-43.12065},
    {"t":0.96061, "x":5.31692, "y":1.92829, "heading":5.35124, "vl":2.52163, "vr":2.27003, "omega":-0.45025, "al":0.97244, "ar":3.99541, "fl":-18.4792, "fr":87.43303},
    {"t":1.00064, "x":5.37463, "y":1.84934, "heading":5.33767, "vl":2.55097, "vr":2.42537, "omega":-0.22477, "al":0.49364, "ar":3.76675, "fl":-27.77096, "fr":86.90511},
    {"t":1.04067, "x":5.43309, "y":1.76783, "heading":5.33242, "vl":2.5166, "vr":2.48269, "omega":-0.06067, "al":-2.21127, "ar":-0.90263, "fl":-44.53507, "fr":1.31419},
    {"t":1.08069, "x":5.49091, "y":1.68673, "heading":5.3319, "vl":2.48704, "vr":2.50686, "omega":0.03548, "al":0.73408, "ar":2.11019, "fl":-4.36725, "fr":43.84568},
    {"t":1.12072, "x":5.54928, "y":1.6051, "heading":5.33469, "vl":2.47481, "vr":2.52445, "omega":0.08883, "al":-1.34508, "ar":-1.23139, "fl":-19.87232, "fr":-15.88906},
    {"t":1.16074, "x":5.60751, "y":1.52419, "heading":5.33719, "vl":2.49621, "vr":2.49928, "omega":0.00548, "al":2.41475, "ar":-0.02625, "fl":59.33735, "fr":-26.1851},
    {"t":1.20077, "x":5.66613, "y":1.44279, "heading":5.33533, "vl":2.51716, "vr":2.48206, "omega":-0.06281, "al":-1.36809, "ar":-0.83388, "fl":-24.63988, "fr":-5.92343},
    {"t":1.24079, "x":5.72371, "y":1.36247, "heading":5.33387, "vl":2.43051, "vr":2.42853, "omega":-0.00354, "al":-2.9618, "ar":-1.84113, "fl":-52.96422, "fr":-13.70043},
    {"t":1.28082, "x":5.77922, "y":1.28501, "heading":5.33466, "vl":2.3242, "vr":2.33922, "omega":0.02688, "al":-2.35031, "ar":-2.62159, "fl":-29.75268, "fr":-39.25723},
    {"t":1.32084, "x":5.83249, "y":1.21082, "heading":5.33529, "vl":2.23125, "vr":2.2329, "omega":0.00295, "al":-2.29396, "ar":-2.69094, "fl":-27.64087, "fr":-41.54946},
    {"t":1.36087, "x":5.88344, "y":1.13988, "heading":5.3352, "vl":2.13188, "vr":2.13266, "omega":0.0014, "al":-2.67174, "ar":-2.31794, "fl":-40.82615, "fr":-28.43053},
    {"t":1.4009, "x":5.93206, "y":1.07219, "heading":5.33536, "vl":2.03336, "vr":2.03141, "omega":-0.0035, "al":-2.25077, "ar":-2.74138, "fl":-26.05115, "fr":-43.24},
    {"t":1.44092, "x":5.97835, "y":1.00773, "heading":5.33483, "vl":1.93668, "vr":1.92824, "omega":-0.0151, "al":-2.58016, "ar":-2.41352, "fl":-37.57543, "fr":-31.73682},
    {"t":1.48095, "x":6.02226, "y":0.9465, "heading":5.33435, "vl":1.83583, "vr":1.8292, "omega":-0.01187, "al":-2.45919, "ar":-2.53552, "fl":-33.32603, "fr":-36.00048},
    {"t":1.52097, "x":6.06382, "y":0.88851, "heading":5.33408, "vl":1.73078, "vr":1.73432, "omega":0.00635, "al":-2.79016, "ar":-2.20528, "fl":-44.91432, "fr":-24.42246},
    {"t":1.561, "x":6.10306, "y":0.83378, "heading":5.33517, "vl":1.61909, "vr":1.64605, "omega":0.04823, "al":-2.79032, "ar":-2.20568, "fl":-44.91402, "fr":-24.43052},
    {"t":1.60102, "x":6.14007, "y":0.78238, "heading":5.33811, "vl":1.50379, "vr":1.56137, "omega":0.10305, "al":-2.97121, "ar":-2.02523, "fl":-51.24701, "fr":-18.10359},
    {"t":1.64105, "x":6.17496, "y":0.73437, "heading":5.34458, "vl":1.36426, "vr":1.50092, "omega":0.24456, "al":-4.00102, "ar":-0.99577, "fl":-87.32333, "fr":17.96787},
    {"t":1.68108, "x":6.2079, "y":0.68991, "heading":5.35551, "vl":1.27047, "vr":1.39469, "omega":0.2223, "al":-0.6852, "ar":-4.31188, "fl":28.8521, "fr":-98.21156},
    {"t":1.7211, "x":6.23878, "y":0.64889, "heading":5.35687, "vl":1.29192, "vr":1.17323, "omega":-0.21241, "al":1.75699, "ar":-6.75431, "fl":114.41891, "fr":-183.7817},
    {"t":1.76113, "x":6.26689, "y":0.61082, "heading":5.33502, "vl":1.38632, "vr":0.8788, "omega":-0.90823, "al":2.96009, "ar":-7.95762, "fl":156.57272, "fr":-225.93833},
    {"t":1.80115, "x":6.29134, "y":0.57505, "heading":5.28263, "vl":1.51291, "vr":0.55219, "omega":-1.71926, "al":3.36503, "ar":-8.36272, "fl":170.76174, "fr":-240.12978},
    {"t":1.84118, "x":6.31125, "y":0.54115, "heading":5.19697, "vl":1.64822, "vr":0.21683, "omega":-2.56154, "al":3.39643, "ar":-8.39428, "fl":171.86358, "fr":-241.23372},
    {"t":1.8812, "x":6.32593, "y":0.50904, "heading":5.07865, "vl":1.76108, "vr":-0.09607, "omega":-3.32348, "al":2.24304, "ar":-7.24102, "fl":131.4551, "fr":-200.82706},
    {"t":1.92123, "x":6.33516, "y":0.47914, "heading":4.94236, "vl":1.63442, "vr":-0.16946, "omega":-3.22815, "al":-8.572, "ar":3.57391, "fl":-247.4577, "fr":178.08419},
    {"t":1.96125, "x":6.33985, "y":0.45224, "heading":4.83092, "vl":1.28395, "vr":-0.01904, "omega":-2.33176, "al":-8.94064, "ar":3.94245, "fl":-260.37232, "fr":190.99753},
    {"t":2.00128, "x":6.34169, "y":0.42901, "heading":4.75612, "vl":0.92463, "vr":0.14022, "omega":-1.40374, "al":-9.01368, "ar":4.01542, "fl":-262.9305, "fr":193.55463},
    {"t":2.04131, "x":6.34213, "y":0.40971, "heading":4.71864, "vl":0.56331, "vr":0.30148, "omega":-0.46856, "al":-9.04077, "ar":4.04244, "fl":-263.8789, "fr":194.50209},
    {"t":2.08133, "x":6.34215, "y":0.39884, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20251, "fr":-265.20154}],
  "splits":[0]
 },
 "events":[]
}
