{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.076, "y":2.831, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259039878845215, "y":2.4746086597442627, "heading":2.0756577536893244, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34, "y":0.796, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.356194490192345}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.076 m", "val":5.076}, "y":{"exp":"2.831 m", "val":2.831}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259039878845215 m", "val":5.259039878845215}, "y":{"exp":"2.4746086597442627 m", "val":2.4746086597442627}, "heading":{"exp":"2.0756577536893244 rad", "val":2.0756577536893244}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"0.796 m", "val":0.796}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"135 deg / s", "val":2.356194490192345}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.56688,2.39587],
  "samples":[
    {"t":0.0, "x":5.076, "y":2.831, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.71779, "ar":-5.71172, "fl":166.25155, "fr":-264.78807},
    {"t":0.03335, "x":5.07669, "y":2.8298, "heading":2.08773, "vl":0.03056, "vr":-0.19717, "omega":-0.40754, "al":1.11542, "ar":-6.11387, "fl":193.01591, "fr":-291.6416},
    {"t":0.06669, "x":5.07871, "y":2.82615, "heading":2.06748, "vl":0.05434, "vr":-0.38762, "omega":-0.79091, "al":0.31071, "ar":-5.3091, "fl":139.06585, "fr":-237.69045},
    {"t":0.10004, "x":5.08193, "y":2.81999, "heading":2.03682, "vl":0.032, "vr":-0.53195, "omega":-1.00923, "al":-1.65061, "ar":-3.34772, "fl":7.5762, "fr":-106.19963},
    {"t":0.13338, "x":5.08614, "y":2.81123, "heading":2.00294, "vl":-0.05969, "vr":-0.60694, "omega":-0.97933, "al":-3.84866, "ar":-1.1496, "fl":-139.78465, "fr":41.1625},
    {"t":0.16673, "x":5.0912, "y":2.79979, "heading":1.97358, "vl":-0.20344, "vr":-0.62986, "omega":-0.76311, "al":-4.77304, "ar":-0.22516, "fl":-201.75746, "fr":103.13668},
    {"t":0.20007, "x":5.09703, "y":2.78567, "heading":1.95294, "vl":-0.36972, "vr":-0.63024, "omega":-0.46622, "al":-5.20028, "ar":0.20216, "fl":-230.40147, "fr":131.78219},
    {"t":0.23342, "x":5.10366, "y":2.76887, "heading":1.94283, "vl":-0.54457, "vr":-0.62205, "omega":-0.13866, "al":-5.28703, "ar":0.28899, "fl":-236.21919, "fr":137.60152},
    {"t":0.26677, "x":5.11123, "y":2.74945, "heading":1.94392, "vl":-0.72505, "vr":-0.60823, "omega":0.20906, "al":-5.53785, "ar":0.5399, "fl":-253.03671, "fr":154.42082},
    {"t":0.30011, "x":5.11996, "y":2.7275, "heading":1.95698, "vl":-0.91077, "vr":-0.58918, "omega":0.57551, "al":-5.60101, "ar":0.60316, "fl":-257.27328, "fr":158.65934},
    {"t":0.33346, "x":5.13019, "y":2.70317, "heading":1.98223, "vl":-1.09464, "vr":-0.57196, "omega":0.93537, "al":-5.42721, "ar":0.42947, "fl":-245.62416, "fr":147.01235},
    {"t":0.3668, "x":5.14233, "y":2.67664, "heading":2.01859, "vl":-1.25933, "vr":-0.57393, "omega":1.22655, "al":-4.45, "ar":-0.54762, "fl":-180.11425, "fr":81.5048},
    {"t":0.40015, "x":5.15678, "y":2.64814, "heading":2.06067, "vl":-1.3396, "vr":-0.66031, "omega":1.21563, "al":-0.36447, "ar":-4.63302, "fl":93.77998, "fr":-192.38681},
    {"t":0.4335, "x":5.17369, "y":2.61781, "heading":2.0958, "vl":-1.32271, "vr":-0.84383, "omega":0.85698, "al":1.37723, "ar":-6.37457, "fl":210.54159, "fr":-309.1455},
    {"t":0.46684, "x":5.19287, "y":2.58557, "heading":2.11641, "vl":-1.27047, "vr":-1.06271, "omega":0.37179, "al":1.75605, "ar":-6.75322, "fl":235.93388, "fr":-334.53449},
    {"t":0.50019, "x":5.2139, "y":2.5512, "heading":2.12027, "vl":-1.20992, "vr":-1.28989, "omega":-0.14311, "al":1.87547, "ar":-6.87245, "fl":243.9355, "fr":-342.53233},
    {"t":0.53353, "x":5.23619, "y":2.51435, "heading":2.10676, "vl":-1.14652, "vr":-1.51992, "omega":-0.66823, "al":1.92746, "ar":-6.92422, "fl":247.41591, "fr":-346.00836},
    {"t":0.56688, "x":5.25904, "y":2.47461, "heading":2.07566, "vl":-1.08197, "vr":-1.75102, "omega":-1.19731, "al":1.944, "ar":-6.93673, "fl":248.42922, "fr":-346.94207},
    {"t":0.59736, "x":5.27967, "y":2.43536, "heading":2.03181, "vl":-1.02359, "vr":-1.96164, "omega":-1.67868, "al":1.88593, "ar":-6.88186, "fl":244.6117, "fr":-343.18775},
    {"t":0.62784, "x":5.29924, "y":2.39301, "heading":1.97359, "vl":-0.97284, "vr":-2.16469, "omega":-2.13287, "al":1.44429, "ar":-6.43993, "fl":214.99713, "fr":-313.56747},
    {"t":0.65833, "x":5.31687, "y":2.34733, "heading":1.90435, "vl":-0.99302, "vr":-2.29678, "omega":-2.33313, "al":-2.76865, "ar":-2.22663, "fl":-67.45016, "fr":-31.1131},
    {"t":0.68881, "x":5.33193, "y":2.2983, "heading":1.83415, "vl":-1.09025, "vr":-2.35182, "omega":-2.25765, "al":-3.61025, "ar":-1.3846, "fl":-123.88186, "fr":25.32723},
    {"t":0.71929, "x":5.34414, "y":2.24609, "heading":1.76847, "vl":-1.23568, "vr":-2.35864, "omega":-2.00959, "al":-5.93158, "ar":0.93727, "fl":-279.51882, "fr":180.97477},
    {"t":0.74978, "x":5.35353, "y":2.19095, "heading":1.71308, "vl":-1.421, "vr":-2.32555, "omega":-1.61875, "al":-6.22706, "ar":1.23341, "fl":-299.34354, "fr":200.81265},
    {"t":0.78026, "x":5.36048, "y":2.13311, "heading":1.66992, "vl":-1.61015, "vr":-2.28861, "omega":-1.21413, "al":-6.18343, "ar":1.19064, "fl":-296.43909, "fr":197.92486},
    {"t":0.81074, "x":5.36548, "y":2.07273, "heading":1.63891, "vl":-1.79507, "vr":-2.25586, "omega":-0.8246, "al":-5.94937, "ar":0.95767, "fl":-280.77309, "fr":182.28063},
    {"t":0.84123, "x":5.36908, "y":2.00993, "heading":1.61926, "vl":-1.96951, "vr":-2.23357, "omega":-0.47255, "al":-5.49524, "ar":0.50505, "fl":-250.36371, "fr":151.9009},
    {"t":0.87171, "x":5.37187, "y":1.94477, "heading":1.60959, "vl":-2.12991, "vr":-2.22525, "omega":-0.17062, "al":-5.02855, "ar":0.04053, "fl":-219.12787, "fr":120.70782},
    {"t":0.90219, "x":5.37441, "y":1.87728, "heading":1.60856, "vl":-2.28199, "vr":-2.22517, "omega":0.10168, "al":-4.94948, "ar":-0.03515, "fl":-213.9067, "fr":115.55367},
    {"t":0.93268, "x":5.37726, "y":1.80749, "heading":1.61606, "vl":-2.44148, "vr":-2.21753, "omega":0.40078, "al":-5.51506, "ar":0.53651, "fl":-251.96752, "fr":153.73447},
    {"t":0.96316, "x":5.38109, "y":1.73542, "heading":1.63357, "vl":-2.61672, "vr":-2.19384, "omega":0.75676, "al":-5.98203, "ar":1.01749, "fl":-283.60519, "fr":185.64851},
    {"t":0.99364, "x":5.38677, "y":1.66118, "heading":1.66261, "vl":-2.80276, "vr":-2.15817, "omega":1.15353, "al":-6.22436, "ar":1.32304, "fl":-301.34666, "fr":204.63753},
    {"t":1.02413, "x":5.39525, "y":1.58547, "heading":1.70423, "vl":-2.9413, "vr":-2.05669, "omega":1.58305, "al":-2.86475, "ar":5.33517, "fl":-250.49238, "fr":299.23701},
    {"t":1.05461, "x":5.40734, "y":1.51046, "heading":1.75916, "vl":-3.06264, "vr":-1.93604, "omega":2.01611, "al":-5.09657, "ar":2.58071, "fl":-282.16627, "fr":232.52521},
    {"t":1.08509, "x":5.42406, "y":1.43595, "heading":1.82504, "vl":-3.12499, "vr":-1.8725, "omega":2.24139, "al":1.00542, "ar":1.58766, "fl":6.06528, "fr":45.0995},
    {"t":1.11558, "x":5.44552, "y":1.3637, "heading":1.89453, "vl":-3.09556, "vr":-1.78747, "omega":2.3409, "al":0.92587, "ar":3.99173, "fl":-54.25353, "fr":151.28405},
    {"t":1.14606, "x":5.4713, "y":1.29512, "heading":1.96665, "vl":-3.01764, "vr":-1.71474, "omega":2.3316, "al":4.18642, "ar":0.7798, "fl":163.18631, "fr":-65.19647},
    {"t":1.17654, "x":5.50093, "y":1.23064, "heading":2.03696, "vl":-2.94681, "vr":-1.63399, "omega":2.34936, "al":0.4605, "ar":4.51811, "fl":-86.89558, "fr":185.12983},
    {"t":1.20702, "x":5.53398, "y":1.17048, "heading":2.10964, "vl":-2.8693, "vr":-1.55965, "omega":2.34368, "al":4.62503, "ar":0.3592, "fl":192.16519, "fr":-93.82003},
    {"t":1.23751, "x":5.56999, "y":1.11477, "heading":2.17999, "vl":-2.7957, "vr":-1.48127, "omega":2.35222, "al":0.20416, "ar":4.78326, "fl":-104.28945, "fr":202.69754},
    {"t":1.26799, "x":5.60849, "y":1.06363, "heading":2.25292, "vl":-2.71861, "vr":-1.4063, "omega":2.34845, "al":4.85342, "ar":0.13605, "fl":207.3524, "fr":-108.90401},
    {"t":1.29847, "x":5.64904, "y":1.01713, "heading":2.32325, "vl":-2.64397, "vr":-1.32882, "omega":2.35353, "al":0.04361, "ar":4.94726, "fl":-115.13424, "fr":213.61042},
    {"t":1.32896, "x":5.69117, "y":0.97528, "heading":2.39633, "vl":-2.56714, "vr":-1.2535, "omega":2.35081, "al":4.99768, "ar":-0.00579, "fl":216.96639, "fr":-118.47004},
    {"t":1.35944, "x":5.73443, "y":0.93807, "heading":2.46664, "vl":-2.492, "vr":-1.17645, "omega":2.35424, "al":-0.06831, "ar":5.06097, "fl":-122.6797, "fr":221.19118},
    {"t":1.38992, "x":5.77838, "y":0.90544, "heading":2.5398, "vl":-2.41531, "vr":-1.10094, "omega":2.35213, "al":5.09994, "ar":-0.10669, "fl":223.78999, "fr":-125.26686},
    {"t":1.42041, "x":5.8226, "y":0.87729, "heading":2.61008, "vl":-2.33991, "vr":-1.02413, "omega":2.35467, "al":-0.15299, "ar":5.1467, "fl":-128.38188, "fr":226.91413},
    {"t":1.45089, "x":5.86669, "y":0.85348, "heading":2.68331, "vl":-2.26332, "vr":-0.9485, "omega":2.35293, "al":5.17868, "ar":-0.18461, "fl":229.04946, "fr":-130.51002},
    {"t":1.48137, "x":5.91025, "y":0.83385, "heading":2.75357, "vl":-2.18776, "vr":-0.87181, "omega":2.35495, "al":-0.22138, "ar":5.21574, "fl":-132.98176, "fr":231.52688},
    {"t":1.51186, "x":5.95293, "y":0.81818, "heading":2.82685, "vl":-2.11121, "vr":-0.79611, "omega":2.35345, "al":5.24338, "ar":-0.24879, "fl":233.37466, "fr":-134.82507},
    {"t":1.54234, "x":5.99439, "y":0.80626, "heading":2.89709, "vl":-2.03556, "vr":-0.71951, "omega":2.35514, "al":-0.27975, "ar":5.27451, "fl":-136.90448, "fr":235.45753},
    {"t":1.57282, "x":6.03433, "y":0.79783, "heading":2.9704, "vl":-1.95905, "vr":-0.64376, "omega":2.35378, "al":5.29948, "ar":-0.30458, "fl":237.12814, "fr":-138.57249},
    {"t":1.60331, "x":6.07248, "y":0.79259, "heading":3.04062, "vl":-1.88334, "vr":-0.56721, "omega":2.35528, "al":-0.33194, "ar":5.32693, "fl":-140.40893, "fr":238.96643},
    {"t":1.63379, "x":6.10858, "y":0.79025, "heading":3.11397, "vl":-1.80685, "vr":-0.49144, "omega":2.354, "al":5.35037, "ar":-0.35532, "fl":240.53628, "fr":-141.97764},
    {"t":1.66427, "x":6.14245, "y":0.79049, "heading":3.18416, "vl":-1.7311, "vr":-0.41492, "omega":2.35538, "al":-0.38056, "ar":5.37563, "fl":-143.6704, "fr":242.22953},
    {"t":1.69476, "x":6.17389, "y":0.79297, "heading":3.25754, "vl":-1.65462, "vr":-0.33913, "omega":2.35413, "al":5.39847, "ar":-0.4034, "fl":243.7605, "fr":-145.20152},
    {"t":1.72524, "x":6.20278, "y":0.79736, "heading":3.32771, "vl":-1.57886, "vr":-0.26263, "omega":2.35545, "al":-0.42765, "ar":5.42267, "fl":-146.82597, "fr":245.38416},
    {"t":1.75572, "x":6.22902, "y":0.80329, "heading":3.40112, "vl":-1.50238, "vr":-0.18685, "omega":2.3542, "al":5.44568, "ar":-0.45073, "fl":246.92822, "fr":-148.37149},
    {"t":1.7862, "x":6.25255, "y":0.81041, "heading":3.47126, "vl":-1.42661, "vr":-0.11035, "omega":2.35551, "al":-0.47489, "ar":5.46973, "fl":-149.9887, "fr":248.54323},
    {"t":1.81669, "x":6.27333, "y":0.81837, "heading":3.5447, "vl":-1.35012, "vr":-0.03459, "omega":2.3542, "al":5.49369, "ar":-0.499, "fl":250.15297, "fr":-151.60143},
    {"t":1.84717, "x":6.2914, "y":0.82682, "heading":3.61481, "vl":-1.27437, "vr":0.04191, "omega":2.35556, "al":-0.52396, "ar":5.51845, "fl":-153.27006, "fr":251.81769},
    {"t":1.87765, "x":6.30678, "y":0.83541, "heading":3.68828, "vl":-1.19786, "vr":0.11764, "omega":2.35414, "al":5.54424, "ar":-0.55, "fl":253.55291, "fr":-155.01031},
    {"t":1.90814, "x":6.31957, "y":0.84381, "heading":3.75837, "vl":-1.12214, "vr":0.19416, "omega":2.35559, "al":-0.57674, "ar":5.57065, "fl":-156.79512, "fr":255.33136},
    {"t":1.93862, "x":6.32989, "y":0.85169, "heading":3.83186, "vl":-1.04559, "vr":0.26983, "omega":2.35401, "al":5.59944, "ar":-0.60593, "fl":257.27071, "fr":-158.7425},
    {"t":1.9691, "x":6.33788, "y":0.85875, "heading":3.90191, "vl":-0.96993, "vr":0.34639, "omega":2.35562, "al":-0.63571, "ar":5.62869, "fl":-160.72638, "fr":259.24435},
    {"t":1.99959, "x":6.34371, "y":0.86471, "heading":3.97544, "vl":-0.89332, "vr":0.42197, "omega":2.35378, "al":5.66206, "ar":-0.66975, "fl":261.4973, "fr":-162.99252},
    {"t":2.03007, "x":6.34761, "y":0.8693, "heading":4.04545, "vl":-0.81776, "vr":0.49857, "omega":2.35564, "al":-0.70433, "ar":5.69577, "fl":-165.29003, "fr":263.77749},
    {"t":2.06055, "x":6.34981, "y":0.87228, "heading":4.11901, "vl":-0.74106, "vr":0.57401, "omega":2.3534, "al":5.73634, "ar":-0.74609, "fl":266.526, "fr":-168.06199},
    {"t":2.09104, "x":6.35056, "y":0.87345, "heading":4.18898, "vl":-0.66565, "vr":0.65069, "omega":2.35566, "al":-0.78848, "ar":5.77706, "fl":-170.86417, "fr":269.2951},
    {"t":2.12152, "x":6.35013, "y":0.87262, "heading":4.26257, "vl":-0.58882, "vr":0.72589, "omega":2.35273, "al":5.82965, "ar":-0.84359, "fl":272.88065, "fr":-174.49933},
    {"t":2.152, "x":6.34884, "y":0.86964, "heading":4.33247, "vl":-0.51368, "vr":0.80268, "omega":2.35568, "al":-0.89987, "ar":5.88178, "fl":-178.17402, "fr":276.47356},
    {"t":2.18249, "x":6.34698, "y":0.8644, "heading":4.40612, "vl":-0.4366, "vr":0.87734, "omega":2.35136, "al":5.95709, "ar":-0.98321, "fl":281.71235, "fr":-183.57137},
    {"t":2.21297, "x":6.34488, "y":0.85682, "heading":4.47592, "vl":-0.36217, "vr":0.9542, "omega":2.3557, "al":-1.07388, "ar":6.02578, "fl":-189.13004, "fr":286.83738},
    {"t":2.24345, "x":6.34288, "y":0.84687, "heading":4.5496, "vl":-0.28653, "vr":1.02499, "omega":2.34703, "al":6.03665, "ar":-1.3809, "fl":294.57132, "fr":-202.70738},
    {"t":2.27394, "x":6.34135, "y":0.83504, "heading":4.61418, "vl":-0.12031, "vr":0.92118, "omega":1.8638, "al":4.86915, "ar":-5.42996, "fl":339.69793, "fr":-350.76348},
    {"t":2.30442, "x":6.34048, "y":0.82304, "heading":4.66248, "vl":0.0228, "vr":0.75265, "omega":1.3061, "al":4.51989, "ar":-5.62786, "fl":329.22572, "fr":-351.08737},
    {"t":2.3349, "x":6.3401, "y":0.81165, "heading":4.69403, "vl":0.13927, "vr":0.56944, "omega":0.76981, "al":3.12175, "ar":-6.39244, "fl":286.65223, "fr":-351.18722},
    {"t":2.36539, "x":6.34001, "y":0.80169, "heading":4.70967, "vl":0.22399, "vr":0.36887, "omega":0.25927, "al":2.43671, "ar":-6.76705, "fl":265.7924, "fr":-351.23545},
    {"t":2.39587, "x":6.34, "y":0.796, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-330.90733, "fr":-351.1371}],
  "splits":[0]
 },
 "events":[]
}
