{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.076, "y":2.831, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.449082374572754, "y":2.1295502185821533, "heading":2.087828446517697, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360325813293457, "y":1.5828042030334473, "heading":2.8925763593050067, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34, "y":0.796, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.076 m", "val":5.076}, "y":{"exp":"2.831 m", "val":2.831}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.449082374572754 m", "val":5.449082374572754}, "y":{"exp":"2.1295502185821533 m", "val":2.1295502185821533}, "heading":{"exp":"2.087828446517697 rad", "val":2.087828446517697}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360325813293457 m", "val":6.360325813293457}, "y":{"exp":"1.5828042030334473 m", "val":1.5828042030334473}, "heading":{"exp":"2.8925763593050067 rad", "val":2.8925763593050067}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"0.796 m", "val":0.796}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.05071,2.01785,4.05073],
  "samples":[
    {"t":0.0, "x":5.076, "y":2.831, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.0166, "ar":-1.97994, "fl":2.72881, "fr":-61.85439},
    {"t":0.03502, "x":5.07646, "y":2.8302, "heading":2.09316, "vl":-0.03127, "vr":-0.07373, "omega":-0.07598, "al":-0.769, "ar":-2.23011, "fl":19.389, "fr":-78.56528},
    {"t":0.07005, "x":5.07783, "y":2.82781, "heading":2.08918, "vl":-0.06523, "vr":-0.14481, "omega":-0.14242, "al":-1.17003, "ar":-1.82905, "fl":-7.49723, "fr":-51.67832},
    {"t":0.10507, "x":5.0801, "y":2.82381, "heading":2.08369, "vl":-0.1114, "vr":-0.20368, "omega":-0.16514, "al":-1.46656, "ar":-1.53248, "fl":-27.37783, "fr":-31.79693},
    {"t":0.14009, "x":5.08324, "y":2.81819, "heading":2.07797, "vl":-0.16607, "vr":-0.25403, "omega":-0.15741, "al":-1.65577, "ar":-1.34323, "fl":-40.06344, "fr":-19.11045},
    {"t":0.17512, "x":5.08724, "y":2.81095, "heading":2.07284, "vl":-0.22504, "vr":-0.30011, "omega":-0.13435, "al":-1.71116, "ar":-1.28778, "fl":-43.7784, "fr":-15.39455},
    {"t":0.21014, "x":5.09209, "y":2.80207, "heading":2.06867, "vl":-0.2865, "vr":-0.34368, "omega":-0.10232, "al":-1.79866, "ar":-1.20023, "fl":-49.64567, "fr":-9.52624},
    {"t":0.24517, "x":5.09778, "y":2.79155, "heading":2.06571, "vl":-0.34887, "vr":-0.38634, "omega":-0.06706, "al":-1.76279, "ar":-1.23604, "fl":-47.24211, "fr":-11.92864},
    {"t":0.28019, "x":5.10432, "y":2.77941, "heading":2.06387, "vl":-0.40896, "vr":-0.43128, "omega":-0.03994, "al":-1.66874, "ar":-1.33003, "fl":-40.93844, "fr":-18.23103},
    {"t":0.31521, "x":5.11171, "y":2.76563, "heading":2.06281, "vl":-0.46661, "vr":-0.47865, "omega":-0.02154, "al":-1.62356, "ar":-1.37513, "fl":-37.91141, "fr":-21.25663},
    {"t":0.35024, "x":5.11996, "y":2.75023, "heading":2.0623, "vl":-0.52267, "vr":-0.52762, "omega":-0.00885, "al":-1.57754, "ar":-1.42107, "fl":-34.82822, "fr":-24.33821},
    {"t":0.38526, "x":5.12907, "y":2.7332, "heading":2.06214, "vl":-0.57743, "vr":-0.57788, "omega":-0.0008, "al":-1.54953, "ar":-1.44899, "fl":-32.95215, "fr":-26.21244},
    {"t":0.42028, "x":5.13905, "y":2.71455, "heading":2.06219, "vl":-0.63087, "vr":-0.62946, "omega":0.00251, "al":-1.50178, "ar":-1.49663, "fl":-29.75392, "fr":-29.40858},
    {"t":0.45531, "x":5.1499, "y":2.69428, "heading":2.06227, "vl":-0.68326, "vr":-0.68208, "omega":0.00212, "al":-1.49031, "ar":-1.50798, "fl":-28.9876, "fr":-30.1725},
    {"t":0.49033, "x":5.16162, "y":2.67239, "heading":2.06232, "vl":-0.73541, "vr":-0.73494, "omega":0.00083, "al":-1.48733, "ar":-1.51082, "fl":-28.7912, "fr":-30.36609},
    {"t":0.52536, "x":5.17421, "y":2.64888, "heading":2.06234, "vl":-0.78779, "vr":-0.78756, "omega":0.00041, "al":-1.50402, "ar":-1.49396, "fl":-29.91425, "fr":-29.23972},
    {"t":0.56038, "x":5.18766, "y":2.62375, "heading":2.06239, "vl":-0.84106, "vr":-0.83929, "omega":0.00316, "al":-1.53769, "ar":-1.46009, "fl":-32.17604, "fr":-26.97393},
    {"t":0.5954, "x":5.20199, "y":2.597, "heading":2.0626, "vl":-0.89534, "vr":-0.89, "omega":0.00956, "al":-1.56217, "ar":-1.43537, "fl":-33.82289, "fr":-25.32221},
    {"t":0.63043, "x":5.21719, "y":2.56864, "heading":2.06308, "vl":-0.94998, "vr":-0.94034, "omega":0.01726, "al":-1.5581, "ar":-1.43912, "fl":-33.55793, "fr":-25.58108},
    {"t":0.66545, "x":5.23328, "y":2.53866, "heading":2.06378, "vl":-1.00384, "vr":-0.99145, "omega":0.02217, "al":-1.5172, "ar":-1.47962, "fl":-30.8253, "fr":-28.30587},
    {"t":0.70047, "x":5.25027, "y":2.50708, "heading":2.06457, "vl":-1.05634, "vr":-1.04389, "omega":0.02228, "al":-1.48107, "ar":-1.51522, "fl":-28.41575, "fr":-30.70497},
    {"t":0.7355, "x":5.26814, "y":2.47389, "heading":2.0652, "vl":-1.10547, "vr":-1.09969, "omega":0.01034, "al":-1.32439, "ar":-1.67117, "fl":-17.92891, "fr":-41.17716},
    {"t":0.77052, "x":5.28691, "y":2.43909, "heading":2.06503, "vl":-1.14814, "vr":-1.16192, "omega":-0.02466, "al":-1.11209, "ar":-1.88235, "fl":-3.72249, "fr":-55.36162},
    {"t":0.80555, "x":5.3065, "y":2.40265, "heading":2.06327, "vl":-1.18602, "vr":-1.22888, "omega":-0.07669, "al":-1.05133, "ar":-1.94125, "fl":0.30665, "fr":-59.35413},
    {"t":0.84057, "x":5.32687, "y":2.36454, "heading":2.05944, "vl":-1.21882, "vr":-1.30083, "omega":-0.14677, "al":-0.82128, "ar":-2.16758, "fl":15.64151, "fr":-74.61566},
    {"t":0.87559, "x":5.34789, "y":2.32471, "heading":2.05306, "vl":-1.25306, "vr":-1.37108, "omega":-0.21121, "al":-1.13385, "ar":-1.84385, "fl":-5.57734, "fr":-53.17634},
    {"t":0.91062, "x":5.36927, "y":2.28348, "heading":2.04527, "vl":-1.26564, "vr":-1.39002, "omega":-0.22258, "al":0.41541, "ar":0.76257, "fl":-0.01546, "fr":23.25836},
    {"t":0.94564, "x":5.39012, "y":2.24253, "heading":2.03902, "vl":-1.26318, "vr":-1.3197, "omega":-0.10115, "al":-0.27495, "ar":3.25294, "fl":-88.87655, "fr":147.63623},
    {"t":0.98066, "x":5.41012, "y":2.20298, "heading":2.04053, "vl":-1.3009, "vr":-1.17749, "omega":0.22085, "al":-1.879, "ar":4.86794, "fl":-196.67273, "fr":255.64832},
    {"t":1.01569, "x":5.42959, "y":2.16522, "heading":2.05628, "vl":-1.38141, "vr":-0.99222, "omega":0.69647, "al":-2.71863, "ar":5.71124, "fl":-253.04891, "fr":312.09691},
    {"t":1.05071, "x":5.44908, "y":2.12955, "heading":2.08783, "vl":-1.42647, "vr":-0.84249, "omega":1.04505, "al":0.14566, "ar":2.83904, "fl":-60.83744, "fr":119.72924},
    {"t":1.07005, "x":5.45998, "y":2.11083, "heading":2.10836, "vl":-1.39811, "vr":-0.81308, "omega":1.04695, "al":2.78623, "ar":0.2023, "fl":116.09831, "fr":-57.13073},
    {"t":1.0894, "x":5.47097, "y":2.09281, "heading":2.12832, "vl":-1.36914, "vr":-0.78427, "omega":1.04665, "al":0.20985, "ar":2.77686, "fl":-56.58144, "fr":115.51301},
    {"t":1.10874, "x":5.48202, "y":2.07548, "heading":2.14885, "vl":-1.34034, "vr":-0.75531, "omega":1.04693, "al":2.76754, "ar":0.2168, "fl":114.94438, "fr":-56.05962},
    {"t":1.12808, "x":5.49311, "y":2.05885, "heading":2.16881, "vl":-1.31141, "vr":-0.72655, "omega":1.04663, "al":0.22398, "ar":2.75716, "fl":-55.50229, "fr":114.32414},
    {"t":1.14743, "x":5.50421, "y":2.04291, "heading":2.18934, "vl":-1.28268, "vr":-0.69766, "omega":1.04692, "al":2.74648, "ar":0.23017, "fl":113.71439, "fr":-54.98127},
    {"t":1.16677, "x":5.51531, "y":2.02764, "heading":2.20931, "vl":-1.25384, "vr":-0.66899, "omega":1.04661, "al":0.23589, "ar":2.73401, "fl":-54.43786, "fr":113.03774},
    {"t":1.18611, "x":5.52637, "y":2.01304, "heading":2.22984, "vl":-1.22525, "vr":-0.64024, "omega":1.04691, "al":2.71967, "ar":0.23902, "fl":112.34181, "fr":-53.96312},
    {"t":1.20545, "x":5.53739, "y":1.9991, "heading":2.24981, "vl":-1.19665, "vr":-0.61182, "omega":1.04658, "al":0.23747, "ar":2.69926, "fl":-53.54761, "fr":111.49289},
    {"t":1.2248, "x":5.54834, "y":1.98582, "heading":2.27033, "vl":-1.16863, "vr":-0.58363, "omega":1.0469, "al":2.65937, "ar":0.21568, "fl":110.27773, "fr":-53.54946},
    {"t":1.24414, "x":5.55923, "y":1.97314, "heading":2.2903, "vl":-1.14574, "vr":-0.56093, "omega":1.04656, "al":-0.29266, "ar":2.13154, "fl":-63.1186, "fr":99.40185},
    {"t":1.26348, "x":5.57021, "y":1.96086, "heading":2.31082, "vl":-1.15065, "vr":-0.56566, "omega":1.04688, "al":-0.21487, "ar":-2.62038, "fl":52.66245, "fr":-108.60555},
    {"t":1.28283, "x":5.58171, "y":1.94852, "heading":2.3308, "vl":-1.17837, "vr":-0.59357, "omega":1.04653, "al":-2.65106, "ar":-0.26576, "fl":-108.73251, "fr":51.17991},
    {"t":1.30217, "x":5.59383, "y":1.93602, "heading":2.35131, "vl":-1.2068, "vr":-0.62181, "omega":1.04687, "al":-0.2882, "ar":-2.65419, "fl":50.28038, "fr":-108.33757},
    {"t":1.32151, "x":5.6066, "y":1.92339, "heading":2.37129, "vl":-1.23521, "vr":-0.65043, "omega":1.0465, "al":-2.6498, "ar":-0.30489, "fl":-107.75217, "fr":49.45229},
    {"t":1.34085, "x":5.62002, "y":1.91063, "heading":2.3918, "vl":-1.26392, "vr":-0.67894, "omega":1.04685, "al":-0.31844, "ar":-2.64335, "fl":48.71211, "fr":-107.15184},
    {"t":1.3602, "x":5.6341, "y":1.89778, "heading":2.41179, "vl":-1.29248, "vr":-0.70771, "omega":1.04646, "al":-2.63451, "ar":-0.33175, "fl":-106.45352, "fr":47.92558},
    {"t":1.37954, "x":5.64886, "y":1.88485, "heading":2.43229, "vl":-1.32128, "vr":-0.73632, "omega":1.04683, "al":-0.34366, "ar":-2.62555, "fl":47.19658, "fr":-105.78292},
    {"t":1.39888, "x":5.6643, "y":1.87186, "heading":2.45228, "vl":-1.34989, "vr":-0.76516, "omega":1.04642, "al":-2.61474, "ar":-0.35645, "fl":-105.01143, "fr":46.38625},
    {"t":1.41823, "x":5.68044, "y":1.85884, "heading":2.47277, "vl":-1.37874, "vr":-0.79379, "omega":1.0468, "al":-0.36812, "ar":-2.60433, "fl":45.63339, "fr":-104.28367},
    {"t":1.43757, "x":5.69727, "y":1.84581, "heading":2.49277, "vl":-1.40737, "vr":-0.82267, "omega":1.04636, "al":-2.59197, "ar":-0.38119, "fl":-103.43839, "fr":44.77405},
    {"t":1.45691, "x":5.71481, "y":1.83279, "heading":2.51326, "vl":-1.43624, "vr":-0.85131, "omega":1.04677, "al":-0.39311, "ar":-2.5803, "fl":43.98086, "fr":-102.65004},
    {"t":1.47625, "x":5.73307, "y":1.8198, "heading":2.53326, "vl":-1.46486, "vr":-0.8802, "omega":1.04629, "al":-2.56634, "ar":-0.40686, "fl":-101.71935, "fr":43.05427},
    {"t":1.4956, "x":5.75204, "y":1.80688, "heading":2.55374, "vl":-1.49374, "vr":-0.90883, "omega":1.04673, "al":-0.41926, "ar":-2.55327, "fl":42.20689, "fr":-100.85878},
    {"t":1.51494, "x":5.77174, "y":1.79403, "heading":2.57375, "vl":-1.52233, "vr":-0.93772, "omega":1.04619, "al":-2.53714, "ar":-0.43417, "fl":-99.80636, "fr":41.17847},
    {"t":1.53428, "x":5.79216, "y":1.7813, "heading":2.59422, "vl":-1.5512, "vr":-0.96631, "omega":1.04668, "al":-0.44737, "ar":-2.52206, "fl":40.24917, "fr":-98.83973},
    {"t":1.55363, "x":5.81331, "y":1.76869, "heading":2.61423, "vl":-1.57973, "vr":-0.99519, "omega":1.04607, "al":-2.50288, "ar":-0.4637, "fl":-97.62123, "fr":39.08678},
    {"t":1.57297, "x":5.8352, "y":1.75625, "heading":2.63469, "vl":-1.60855, "vr":-1.0237, "omega":1.04662, "al":-0.47756, "ar":-2.48474, "fl":38.05658, "fr":-96.50648},
    {"t":1.59231, "x":5.85783, "y":1.74398, "heading":2.65471, "vl":-1.63697, "vr":-1.05252, "omega":1.04589, "al":-2.4604, "ar":-0.49517, "fl":-95.03385, "fr":36.71675},
    {"t":1.61165, "x":5.88118, "y":1.73192, "heading":2.67516, "vl":-1.66568, "vr":-1.08087, "omega":1.04654, "al":-0.50809, "ar":-2.43598, "fl":35.57844, "fr":-93.66869},
    {"t":1.631, "x":5.90527, "y":1.72009, "heading":2.69519, "vl":-1.69379, "vr":-1.10948, "omega":1.04565, "al":-2.39859, "ar":-0.52234, "fl":-91.70976, "fr":34.07603},
    {"t":1.65034, "x":5.93009, "y":1.70852, "heading":2.71563, "vl":-1.72193, "vr":-1.13719, "omega":1.04643, "al":-0.5114, "ar":-2.3424, "fl":33.22153, "fr":-89.53051},
    {"t":1.66968, "x":5.95558, "y":1.69727, "heading":2.73566, "vl":-1.74083, "vr":-1.15673, "omega":1.04527, "al":-1.44269, "ar":0.32148, "fl":-70.19745, "fr":48.07453},
    {"t":1.68903, "x":5.98142, "y":1.68647, "heading":2.75608, "vl":-1.73273, "vr":-1.14807, "omega":1.04627, "al":2.28036, "ar":0.57381, "fl":85.36236, "fr":-29.046},
    {"t":1.70837, "x":6.00709, "y":1.67635, "heading":2.77612, "vl":-1.7043, "vr":-1.12055, "omega":1.04466, "al":0.65887, "ar":2.27212, "fl":-25.16062, "fr":82.99269},
    {"t":1.72771, "x":6.03244, "y":1.66694, "heading":2.79651, "vl":-1.67622, "vr":-1.09169, "omega":1.04604, "al":2.24469, "ar":0.7114, "fl":80.56027, "fr":-22.23277},
    {"t":1.74705, "x":6.05746, "y":1.65823, "heading":2.81656, "vl":-1.64688, "vr":-1.06374, "omega":1.04355, "al":0.78946, "ar":2.17898, "fl":-17.292, "fr":75.86312},
    {"t":1.7664, "x":6.08213, "y":1.6502, "heading":2.83691, "vl":-1.61873, "vr":-1.0344, "omega":1.04567, "al":2.12137, "ar":0.85436, "fl":71.82817, "fr":-13.11323},
    {"t":1.78574, "x":6.10641, "y":1.64283, "heading":2.85697, "vl":-1.58866, "vr":-1.00687, "omega":1.04115, "al":0.9875, "ar":1.99302, "fl":-4.30103, "fr":63.11046},
    {"t":1.80508, "x":6.13031, "y":1.6361, "heading":2.87724, "vl":-1.5609, "vr":-0.97694, "omega":1.04501, "al":1.88298, "ar":1.10091, "fl":55.65338, "fr":3.22245},
    {"t":1.82443, "x":6.15379, "y":1.62999, "heading":2.89727, "vl":-1.52787, "vr":-0.95223, "omega":1.03015, "al":1.53167, "ar":1.4547, "fl":32.04267, "fr":26.88221},
    {"t":1.84377, "x":6.17685, "y":1.62448, "heading":2.91613, "vl":-1.45324, "vr":-0.96907, "omega":0.86644, "al":6.18478, "ar":-3.19668, "fl":343.94995, "fr":-284.99081},
    {"t":1.86311, "x":6.19945, "y":1.61947, "heading":2.92974, "vl":-1.33313, "vr":-1.03137, "omega":0.54001, "al":6.23444, "ar":-3.24493, "fl":347.24579, "fr":-288.25886},
    {"t":1.88245, "x":6.22155, "y":1.61481, "heading":2.93701, "vl":-1.21245, "vr":-1.09422, "omega":0.21158, "al":6.24377, "ar":-3.25306, "fl":347.84312, "fr":-288.83265},
    {"t":1.9018, "x":6.24312, "y":1.61036, "heading":2.93793, "vl":-1.09172, "vr":-1.15709, "omega":-0.11697, "al":6.2389, "ar":-3.24719, "fl":347.4931, "fr":-288.46285},
    {"t":1.92114, "x":6.26414, "y":1.60597, "heading":2.9325, "vl":-0.97135, "vr":-1.21959, "omega":-0.44424, "al":6.20798, "ar":-3.21543, "fl":345.40018, "fr":-286.35337},
    {"t":1.94048, "x":6.28457, "y":1.60152, "heading":2.92091, "vl":-0.85815, "vr":-1.27489, "omega":-0.74577, "al":5.49592, "ar":-2.50267, "fl":297.64624, "fr":-238.58568},
    {"t":1.95983, "x":6.30439, "y":1.59692, "heading":2.90575, "vl":-0.83614, "vr":-1.239, "omega":-0.72095, "al":-3.21959, "ar":6.21329, "fl":-286.65951, "fr":345.72896},
    {"t":1.97917, "x":6.3236, "y":1.59218, "heading":2.89497, "vl":-0.89891, "vr":-1.11832, "omega":-0.39265, "al":-3.2708, "ar":6.26484, "fl":-290.10073, "fr":349.17685},
    {"t":1.99851, "x":6.34224, "y":1.58743, "heading":2.89057, "vl":-0.96231, "vr":-0.99701, "omega":-0.06209, "al":-3.28466, "ar":6.27897, "fl":-291.03618, "fr":350.11776},
    {"t":2.01785, "x":6.36033, "y":1.5828, "heading":2.89258, "vl":-1.02593, "vr":-0.8755, "omega":0.2692, "al":-3.29336, "ar":6.28432, "fl":-291.5403, "fr":350.55578},
    {"t":2.0446, "x":6.38449, "y":1.5768, "heading":2.90591, "vl":-1.1139, "vr":-0.70745, "omega":0.72735, "al":-3.28417, "ar":6.28057, "fl":-291.05277, "fr":350.17542},
    {"t":2.07135, "x":6.40771, "y":1.5715, "heading":2.9301, "vl":-1.15836, "vr":-0.58284, "omega":1.02991, "al":-0.04009, "ar":3.03676, "fl":-73.57324, "fr":132.70142},
    {"t":2.0981, "x":6.43002, "y":1.56704, "heading":2.95845, "vl":-1.12289, "vr":-0.53816, "omega":1.0464, "al":2.69224, "ar":0.30459, "fl":109.60092, "fr":-50.46968},
    {"t":2.12485, "x":6.45139, "y":1.56338, "heading":2.98589, "vl":-1.08144, "vr":-0.49944, "omega":1.04153, "al":0.40657, "ar":2.5904, "fl":-43.63601, "fr":102.76988},
    {"t":2.1516, "x":6.47179, "y":1.56047, "heading":3.01426, "vl":-1.04273, "vr":-0.45798, "omega":1.04644, "al":2.48774, "ar":0.50934, "fl":95.88506, "fr":-36.74889},
    {"t":2.17835, "x":6.4912, "y":1.55826, "heading":3.0418, "vl":-1.00188, "vr":-0.41866, "omega":1.0437, "al":0.56669, "ar":2.43049, "fl":-32.90617, "fr":92.04434},
    {"t":2.20509, "x":6.50959, "y":1.55668, "heading":3.07014, "vl":-0.96257, "vr":-0.3778, "omega":1.04647, "al":2.37256, "ar":0.62471, "fl":88.15869, "fr":-29.01878},
    {"t":2.23184, "x":6.52695, "y":1.55567, "heading":3.09774, "vl":-0.92196, "vr":-0.33824, "omega":1.04461, "al":0.66364, "ar":2.33371, "fl":-26.41051, "fr":85.55196},
    {"t":2.25859, "x":6.54326, "y":1.55519, "heading":3.12606, "vl":-0.8824, "vr":-0.29762, "omega":1.0465, "al":2.2943, "ar":0.70312, "fl":82.90838, "fr":-23.7656},
    {"t":2.28534, "x":6.55851, "y":1.55516, "heading":3.1537, "vl":-0.84193, "vr":-0.25792, "omega":1.04511, "al":0.73221, "ar":2.26527, "fl":-21.81681, "fr":80.96076},
    {"t":2.31209, "x":6.57267, "y":1.55553, "heading":3.18199, "vl":-0.80223, "vr":-0.21744, "omega":1.04652, "al":2.2358, "ar":0.76173, "fl":78.98401, "fr":-19.83905},
    {"t":2.33884, "x":6.58576, "y":1.55623, "heading":3.20966, "vl":-0.76184, "vr":-0.17766, "omega":1.04542, "al":0.78479, "ar":2.21278, "fl":-18.29385, "fr":77.43968},
    {"t":2.36558, "x":6.59774, "y":1.55722, "heading":3.23794, "vl":-0.72206, "vr":-0.13725, "omega":1.04654, "al":2.18943, "ar":0.80817, "fl":75.87362, "fr":-16.72703},
    {"t":2.39233, "x":6.60863, "y":1.55842, "heading":3.26563, "vl":-0.68171, "vr":-0.09741, "omega":1.04563, "al":0.82712, "ar":2.17052, "fl":-15.45794, "fr":74.60516},
    {"t":2.41908, "x":6.61842, "y":1.55978, "heading":3.29389, "vl":-0.64188, "vr":-0.05707, "omega":1.04655, "al":2.15139, "ar":0.84627, "fl":73.32188, "fr":-14.17414},
    {"t":2.44583, "x":6.62711, "y":1.56124, "heading":3.3216, "vl":-0.60157, "vr":-0.01719, "omega":1.04578, "al":0.8624, "ar":2.13529, "fl":-13.09354, "fr":72.24169},
    {"t":2.47258, "x":6.63471, "y":1.56273, "heading":3.34985, "vl":-0.5617, "vr":0.02312, "omega":1.04655, "al":2.11903, "ar":0.87867, "fl":71.15144, "fr":-12.00296},
    {"t":2.49933, "x":6.64121, "y":1.56419, "heading":3.37758, "vl":-0.52142, "vr":0.06302, "omega":1.04588, "al":0.89279, "ar":2.10493, "fl":-11.05722, "fr":70.20592},
    {"t":2.52607, "x":6.64663, "y":1.56557, "heading":3.40582, "vl":-0.48151, "vr":0.1033, "omega":1.04656, "al":2.09077, "ar":0.90695, "fl":69.25676, "fr":-10.10791},
    {"t":2.55282, "x":6.65098, "y":1.56681, "heading":3.43355, "vl":-0.44125, "vr":0.14323, "omega":1.04595, "al":0.91959, "ar":2.07813, "fl":-9.26022, "fr":68.4091},
    {"t":2.57957, "x":6.65427, "y":1.56785, "heading":3.46178, "vl":-0.40133, "vr":0.18349, "omega":1.04656, "al":2.0655, "ar":0.93222, "fl":67.56225, "fr":-8.41341},
    {"t":2.60632, "x":6.65652, "y":1.56863, "heading":3.48953, "vl":-0.36108, "vr":0.22342, "omega":1.046, "al":0.94377, "ar":2.05395, "fl":-7.63925, "fr":66.78796},
    {"t":2.63307, "x":6.65774, "y":1.56909, "heading":3.51775, "vl":-0.32114, "vr":0.26367, "omega":1.04655, "al":2.0425, "ar":0.9552, "fl":66.02084, "fr":-6.87235},
    {"t":2.65982, "x":6.65795, "y":1.56917, "heading":3.54551, "vl":-0.28091, "vr":0.30362, "omega":1.04603, "al":0.96599, "ar":2.0317, "fl":-6.14918, "fr":65.29736},
    {"t":2.68656, "x":6.65719, "y":1.56883, "heading":3.57372, "vl":-0.24096, "vr":0.34385, "omega":1.04654, "al":2.02109, "ar":0.97658, "fl":64.58626, "fr":-5.4385},
    {"t":2.71331, "x":6.65546, "y":1.568, "heading":3.60148, "vl":-0.20073, "vr":0.38381, "omega":1.04606, "al":0.98671, "ar":2.01093, "fl":-4.75865, "fr":63.9059},
    {"t":2.74006, "x":6.65281, "y":1.56664, "heading":3.62969, "vl":-0.16077, "vr":0.42403, "omega":1.04653, "al":2.00109, "ar":0.99652, "fl":63.24664, "fr":-4.10002},
    {"t":2.76681, "x":6.64925, "y":1.56468, "heading":3.65746, "vl":-0.12055, "vr":0.46399, "omega":1.04606, "al":1.00621, "ar":1.99136, "fl":-3.4499, "fr":62.59578},
    {"t":2.79356, "x":6.64483, "y":1.56209, "heading":3.68566, "vl":-0.08059, "vr":0.5042, "omega":1.04651, "al":1.98204, "ar":1.01549, "fl":61.97161, "fr":-2.8266},
    {"t":2.82031, "x":6.63957, "y":1.5588, "heading":3.71344, "vl":-0.04037, "vr":0.54417, "omega":1.04606, "al":1.02489, "ar":1.97258, "fl":-2.19503, "fr":61.33903},
    {"t":2.84706, "x":6.63351, "y":1.55478, "heading":3.74163, "vl":-0.0004, "vr":0.58437, "omega":1.04648, "al":1.96364, "ar":1.03377, "fl":60.74101, "fr":-1.59816},
    {"t":2.8738, "x":6.62669, "y":1.54997, "heading":3.76941, "vl":0.03981, "vr":0.62434, "omega":1.04604, "al":1.04307, "ar":1.95429, "fl":-0.9737, "fr":60.11523},
    {"t":2.90055, "x":6.61915, "y":1.54433, "heading":3.79759, "vl":0.07978, "vr":0.66454, "omega":1.04645, "al":1.94558, "ar":1.05169, "fl":59.53368, "fr":-0.39367},
    {"t":2.9273, "x":6.61093, "y":1.53781, "heading":3.82539, "vl":0.11999, "vr":0.7045, "omega":1.046, "al":1.06099, "ar":1.93619, "fl":0.23193, "fr":58.90634},
    {"t":2.95405, "x":6.60207, "y":1.53038, "heading":3.85356, "vl":0.15996, "vr":0.7447, "omega":1.04641, "al":1.92761, "ar":1.06947, "fl":58.3335, "fr":0.80278},
    {"t":2.9808, "x":6.59262, "y":1.52199, "heading":3.88136, "vl":0.20017, "vr":0.78465, "omega":1.04596, "al":1.07893, "ar":1.91804, "fl":1.43982, "fr":57.69419},
    {"t":3.00755, "x":6.58263, "y":1.51261, "heading":3.90952, "vl":0.24014, "vr":0.82485, "omega":1.04636, "al":1.90949, "ar":1.08734, "fl":57.12439, "fr":2.007},
    {"t":3.03429, "x":6.57214, "y":1.50219, "heading":3.93733, "vl":0.28035, "vr":0.8648, "omega":1.0459, "al":1.09701, "ar":1.89967, "fl":2.65855, "fr":56.4698},
    {"t":3.06104, "x":6.56121, "y":1.49071, "heading":3.96548, "vl":0.32031, "vr":0.90499, "omega":1.0463, "al":1.89115, "ar":1.10535, "fl":55.90294, "fr":3.2219},
    {"t":3.08779, "x":6.54989, "y":1.47814, "heading":3.9933, "vl":0.36052, "vr":0.94493, "omega":1.04582, "al":1.11537, "ar":1.88092, "fl":3.89887, "fr":55.22184},
    {"t":3.11454, "x":6.53823, "y":1.46443, "heading":4.02144, "vl":0.40048, "vr":0.98511, "omega":1.04622, "al":1.87231, "ar":1.12374, "fl":54.65051, "fr":4.46532},
    {"t":3.14129, "x":6.52629, "y":1.44957, "heading":4.04926, "vl":0.44069, "vr":1.02504, "omega":1.04571, "al":1.13428, "ar":1.86147, "fl":5.17913, "fr":53.93087},
    {"t":3.16804, "x":6.51412, "y":1.43352, "heading":4.07739, "vl":0.48064, "vr":1.06521, "omega":1.04612, "al":1.85268, "ar":1.14271, "fl":53.34998, "fr":5.75295},
    {"t":3.19478, "x":6.50178, "y":1.41627, "heading":4.10521, "vl":0.52085, "vr":1.10512, "omega":1.04557, "al":1.15399, "ar":1.84096, "fl":6.51957, "fr":52.57464},
    {"t":3.22153, "x":6.48933, "y":1.39779, "heading":4.13333, "vl":0.56079, "vr":1.14529, "omega":1.04599, "al":1.83185, "ar":1.16254, "fl":51.97705, "fr":7.10617},
    {"t":3.24828, "x":6.47682, "y":1.37807, "heading":4.16116, "vl":0.601, "vr":1.18516, "omega":1.04539, "al":1.17481, "ar":1.81886, "fl":7.94563, "fr":51.12335},
    {"t":3.27503, "x":6.46433, "y":1.35709, "heading":4.18927, "vl":0.64091, "vr":1.22531, "omega":1.04583, "al":1.80928, "ar":1.18342, "fl":50.50388, "fr":8.54596},
    {"t":3.30178, "x":6.4519, "y":1.33483, "heading":4.2171, "vl":0.68111, "vr":1.26514, "omega":1.04514, "al":1.19699, "ar":1.79434, "fl":9.48793, "fr":49.53493},
    {"t":3.32853, "x":6.43961, "y":1.31128, "heading":4.24519, "vl":0.72098, "vr":1.30526, "omega":1.0456, "al":1.78384, "ar":1.20543, "fl":48.87951, "fr":10.10249},
    {"t":3.35527, "x":6.42751, "y":1.28644, "heading":4.27302, "vl":0.76116, "vr":1.34499, "omega":1.0448, "al":1.22024, "ar":1.76554, "fl":11.17782, "fr":47.73533},
    {"t":3.38202, "x":6.41567, "y":1.26029, "heading":4.30109, "vl":0.80091, "vr":1.38501, "omega":1.04527, "al":1.75225, "ar":1.22642, "fl":47.0125, "fr":11.76032},
    {"t":3.40877, "x":6.40415, "y":1.23284, "heading":4.32893, "vl":0.84086, "vr":1.42443, "omega":1.04432, "al":1.23507, "ar":1.72122, "fl":12.86956, "fr":45.46169},
    {"t":3.43552, "x":6.39314, "y":1.2044, "heading":4.35697, "vl":0.84379, "vr":1.42762, "omega":1.04478, "al":-1.01603, "ar":-1.48285, "fl":-9.00497, "fr":-40.301},
    {"t":3.46227, "x":6.38312, "y":1.17623, "heading":4.38481, "vl":0.8076, "vr":1.39076, "omega":1.0436, "al":-1.69019, "ar":-1.27284, "fl":-43.22204, "fr":-15.24222},
    {"t":3.48902, "x":6.37422, "y":1.14877, "heading":4.41282, "vl":0.76772, "vr":1.35115, "omega":1.04407, "al":-1.29167, "ar":-1.68932, "fl":-16.07993, "fr":-42.73892},
    {"t":3.51577, "x":6.36638, "y":1.12209, "heading":4.44065, "vl":0.72821, "vr":1.31083, "omega":1.04262, "al":-1.66224, "ar":-1.32506, "fl":-40.77393, "fr":-18.16913},
    {"t":3.54251, "x":6.35956, "y":1.09624, "heading":4.46861, "vl":0.68814, "vr":1.27096, "omega":1.043, "al":-1.33451, "ar":-1.65598, "fl":-18.72734, "fr":-40.27896},
    {"t":3.56926, "x":6.35371, "y":1.07125, "heading":4.49642, "vl":0.64861, "vr":1.23047, "omega":1.04127, "al":-1.62075, "ar":-1.37169, "fl":-37.87084, "fr":-21.17372},
    {"t":3.59601, "x":6.34877, "y":1.04716, "heading":4.52433, "vl":0.60857, "vr":1.19046, "omega":1.04132, "al":-1.37349, "ar":-1.62025, "fl":-21.26369, "fr":-37.8065},
    {"t":3.62276, "x":6.3447, "y":1.02399, "heading":4.55211, "vl":0.5691, "vr":1.14983, "omega":1.03925, "al":-1.57741, "ar":-1.41725, "fl":-34.91286, "fr":-24.17566},
    {"t":3.64951, "x":6.34142, "y":1.00177, "heading":4.57994, "vl":0.52922, "vr":1.1096, "omega":1.03861, "al":-1.40426, "ar":-1.5911, "fl":-23.28828, "fr":-35.81401},
    {"t":3.67626, "x":6.33889, "y":0.98054, "heading":4.60765, "vl":0.48997, "vr":1.06872, "omega":1.03571, "al":-1.53084, "ar":-1.46507, "fl":-31.76104, "fr":-27.35195},
    {"t":3.703, "x":6.33704, "y":0.96032, "heading":4.63536, "vl":0.45024, "vr":1.02831, "omega":1.03449, "al":-1.43984, "ar":-1.55649, "fl":-25.65055, "fr":-33.47099},
    {"t":3.72975, "x":6.33582, "y":0.94112, "heading":4.66295, "vl":0.41201, "vr":0.98639, "omega":1.02789, "al":-1.41876, "ar":-1.57793, "fl":-24.22877, "fr":-34.89975},
    {"t":3.7565, "x":6.33517, "y":0.92296, "heading":4.69039, "vl":0.37254, "vr":0.9457, "omega":1.02571, "al":-1.53237, "ar":-1.46462, "fl":-31.83801, "fr":-27.29631},
    {"t":3.78325, "x":6.33503, "y":0.90587, "heading":4.71782, "vl":0.33321, "vr":0.90486, "omega":1.02299, "al":-1.4081, "ar":-1.58913, "fl":-23.50154, "fr":-35.63768},
    {"t":3.81, "x":6.33533, "y":0.88985, "heading":4.74451, "vl":0.313, "vr":0.8449, "omega":0.95187, "al":-0.10329, "ar":-2.89416, "fl":63.97944, "fr":-123.12284},
    {"t":3.83675, "x":6.33599, "y":0.87492, "heading":4.76736, "vl":0.33608, "vr":0.74164, "omega":0.72577, "al":1.82912, "ar":-4.82675, "fl":193.53396, "fr":-252.68096},
    {"t":3.86349, "x":6.33686, "y":0.86107, "heading":4.78224, "vl":0.3934, "vr":0.60413, "omega":0.3771, "al":2.45711, "ar":-5.4549, "fl":235.63893, "fr":-294.78907},
    {"t":3.89024, "x":6.3378, "y":0.8483, "heading":4.78721, "vl":0.46075, "vr":0.45659, "omega":-0.00744, "al":2.57853, "ar":-5.57645, "fl":243.78194, "fr":-302.93483},
    {"t":3.91699, "x":6.33865, "y":0.8366, "heading":4.78188, "vl":0.52691, "vr":0.31024, "omega":-0.38773, "al":2.36813, "ar":-5.36618, "fl":229.6799, "fr":-288.83522},
    {"t":3.94374, "x":6.33932, "y":0.82596, "heading":4.76702, "vl":0.57583, "vr":0.18113, "omega":-0.70633, "al":1.28968, "ar":-4.28784, "fl":157.38201, "fr":-216.53948},
    {"t":3.97049, "x":6.33975, "y":0.81638, "heading":4.74586, "vl":0.56945, "vr":0.10731, "omega":-0.82701, "al":-1.76682, "ar":-1.23144, "fl":-47.52595, "fr":-11.63344},
    {"t":3.99724, "x":6.33995, "y":0.80787, "heading":4.72567, "vl":0.47249, "vr":0.12408, "omega":-0.6235, "al":-5.48307, "ar":2.48473, "fl":-296.66448, "fr":237.50338},
    {"t":4.02398, "x":6.34, "y":0.80043, "heading":4.71432, "vl":0.31864, "vr":0.19772, "omega":-0.2164, "al":-6.01999, "ar":3.02157, "fl":-332.65834, "fr":273.49571},
    {"t":4.05073, "x":6.34, "y":0.796, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31761, "fr":-351.31744}],
  "splits":[0]
 },
 "events":[]
}
