{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.206, "y":2.892, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.449082374572754, "y":2.1295502185821533, "heading":2.087828446517697, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360325813293457, "y":1.5828042030334473, "heading":2.8925763593050067, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34, "y":0.796, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.206 m", "val":5.206}, "y":{"exp":"2.892 m", "val":2.892}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.449082374572754 m", "val":5.449082374572754}, "y":{"exp":"2.1295502185821533 m", "val":2.1295502185821533}, "heading":{"exp":"2.087828446517697 rad", "val":2.087828446517697}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360325813293457 m", "val":6.360325813293457}, "y":{"exp":"1.5828042030334473 m", "val":1.5828042030334473}, "heading":{"exp":"2.8925763593050067 rad", "val":2.8925763593050067}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"0.796 m", "val":0.796}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.05799,2.02404,4.0569],
  "samples":[
    {"t":0.0, "x":5.206, "y":2.892, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.73092, "ar":-5.72747, "fl":253.96597, "fr":-313.09171},
    {"t":0.03527, "x":5.20646, "y":2.89119, "heading":2.08492, "vl":0.09771, "vr":-0.20344, "omega":-0.53892, "al":2.81059, "ar":-5.8097, "fl":259.36739, "fr":-318.54373},
    {"t":0.07053, "x":5.2078, "y":2.88874, "heading":2.05807, "vl":0.15531, "vr":-0.3668, "omega":-0.93435, "al":0.45597, "ar":-3.45505, "fl":101.51097, "fr":-160.68661},
    {"t":0.1058, "x":5.20991, "y":2.88458, "heading":2.02282, "vl":0.12253, "vr":-0.43979, "omega":-1.00629, "al":-2.31514, "ar":-0.6839, "fl":-84.26713, "fr":25.09227},
    {"t":0.14107, "x":5.21265, "y":2.87866, "heading":1.98833, "vl":0.06039, "vr":-0.48341, "omega":-0.97314, "al":-1.20917, "ar":-1.78983, "fl":-10.12296, "fr":-49.05107},
    {"t":0.17633, "x":5.21592, "y":2.87093, "heading":1.95383, "vl":0.0067, "vr":-0.53548, "omega":-0.97026, "al":-1.8355, "ar":-1.16345, "fl":-52.11395, "fr":-7.05915},
    {"t":0.2116, "x":5.21959, "y":2.86135, "heading":1.92036, "vl":-0.05806, "vr":-0.57649, "omega":-0.92776, "al":-1.83683, "ar":-1.16206, "fl":-52.20466, "fr":-6.96741},
    {"t":0.24686, "x":5.22355, "y":2.84989, "heading":1.88872, "vl":-0.13059, "vr":-0.60971, "omega":-0.85741, "al":-2.27671, "ar":-0.72213, "fl":-81.69539, "fr":22.52447},
    {"t":0.28213, "x":5.22772, "y":2.83655, "heading":1.86064, "vl":-0.22103, "vr":-0.62502, "omega":-0.72296, "al":-2.85252, "ar":-0.14626, "fl":-120.29998, "fr":61.13033},
    {"t":0.3174, "x":5.23207, "y":2.8213, "heading":1.83838, "vl":-0.32704, "vr":-0.62477, "omega":-0.53281, "al":-3.15922, "ar":0.16052, "fl":-140.86335, "fr":81.69512},
    {"t":0.35266, "x":5.23661, "y":2.80418, "heading":1.82304, "vl":-0.43269, "vr":-0.62487, "omega":-0.34392, "al":-2.83233, "ar":-0.16629, "fl":-118.9499, "fr":59.78327},
    {"t":0.38793, "x":5.2414, "y":2.78519, "heading":1.81355, "vl":-0.52477, "vr":-0.63855, "omega":-0.20361, "al":-2.38952, "ar":-0.60901, "fl":-89.2657, "fr":30.1009},
    {"t":0.4232, "x":5.24649, "y":2.76436, "heading":1.80832, "vl":-0.60829, "vr":-0.66077, "omega":-0.09391, "al":-2.34717, "ar":-0.65125, "fl":-86.42937, "fr":27.26664},
    {"t":0.45846, "x":5.25195, "y":2.7417, "heading":1.80627, "vl":-0.67614, "vr":-0.69866, "omega":-0.0403, "al":-1.50062, "ar":-1.49768, "fl":-29.67865, "fr":-29.48168},
    {"t":0.49373, "x":5.25781, "y":2.71722, "heading":1.80518, "vl":-0.73685, "vr":-0.74369, "omega":-0.01224, "al":-1.94226, "ar":-1.05591, "fl":-59.28964, "fr":0.13211},
    {"t":0.52899, "x":5.26409, "y":2.69092, "heading":1.80542, "vl":-0.79791, "vr":-0.78836, "omega":0.0171, "al":-1.52068, "ar":-1.47732, "fl":-31.03064, "fr":-28.12358},
    {"t":0.56426, "x":5.27082, "y":2.66281, "heading":1.80599, "vl":-0.84952, "vr":-0.84248, "omega":0.0126, "al":-1.40592, "ar":-1.59187, "fl":-23.34177, "fr":-35.80849},
    {"t":0.59953, "x":5.27799, "y":2.63289, "heading":1.80611, "vl":-0.89633, "vr":-0.90137, "omega":-0.00902, "al":-1.24919, "ar":-1.74835, "fl":-12.84075, "fr":-46.30464},
    {"t":0.63479, "x":5.28559, "y":2.60116, "heading":1.80544, "vl":-0.94515, "vr":-0.95826, "omega":-0.02346, "al":-1.51939, "ar":-1.47785, "fl":-30.96203, "fr":-28.17729},
    {"t":0.67006, "x":5.2936, "y":2.5676, "heading":1.80488, "vl":-1.00404, "vr":-1.00507, "omega":-0.00186, "al":-1.82, "ar":-1.17684, "fl":-51.12484, "fr":-8.00666},
    {"t":0.70533, "x":5.30204, "y":2.53224, "heading":1.80602, "vl":-1.0799, "vr":-1.03488, "omega":0.08057, "al":-2.48258, "ar":-0.51373, "fl":-95.55733, "fr":36.43628},
    {"t":0.74059, "x":5.31104, "y":2.49509, "heading":1.81146, "vl":-1.17717, "vr":-1.04328, "omega":0.2396, "al":-3.0333, "ar":0.03773, "fl":-132.4955, "fr":73.3891},
    {"t":0.77586, "x":5.3208, "y":2.45621, "heading":1.82368, "vl":-1.29252, "vr":-1.03355, "omega":0.46345, "al":-3.50859, "ar":0.51414, "fl":-164.38558, "fr":105.30121},
    {"t":0.81112, "x":5.33169, "y":2.41571, "heading":1.84441, "vl":-1.41398, "vr":-1.01766, "omega":0.70924, "al":-3.37954, "ar":0.38695, "fl":-155.7781, "fr":96.73057},
    {"t":0.84639, "x":5.34412, "y":2.3737, "heading":1.87339, "vl":-1.52796, "vr":-1.00915, "omega":0.92843, "al":-3.08432, "ar":0.09549, "fl":-136.07521, "fr":77.10179},
    {"t":0.88166, "x":5.35847, "y":2.33035, "heading":1.90797, "vl":-1.59612, "vr":-1.04619, "omega":0.98414, "al":-0.78149, "ar":-2.19593, "fl":18.03846, "fr":-76.78675},
    {"t":0.91692, "x":5.37478, "y":2.28628, "heading":1.94261, "vl":-1.61458, "vr":-1.04308, "omega":1.02273, "al":-0.265, "ar":2.3723, "fl":-67.61354, "fr":109.1931},
    {"t":0.95219, "x":5.39232, "y":2.24363, "heading":1.97963, "vl":-1.56919, "vr":-0.99879, "omega":1.02075, "al":2.83915, "ar":0.13909, "fl":119.8893, "fr":-61.12494},
    {"t":0.98746, "x":5.41066, "y":2.20325, "heading":2.01481, "vl":-1.52103, "vr":-0.94173, "omega":1.03668, "al":-0.10792, "ar":3.09688, "fl":-77.93832, "fr":136.91419},
    {"t":1.02272, "x":5.42963, "y":2.16523, "heading":2.05251, "vl":-1.46706, "vr":-0.89022, "omega":1.03228, "al":3.16836, "ar":-0.17578, "fl":141.62091, "fr":-82.57348},
    {"t":1.05799, "x":5.44908, "y":2.12955, "heading":2.08783, "vl":-1.41804, "vr":-0.83385, "omega":1.04545, "al":-0.3885, "ar":3.37301, "fl":-96.6434, "fr":155.53158},
    {"t":1.07731, "x":5.45989, "y":2.11099, "heading":2.10846, "vl":-1.38961, "vr":-0.80458, "omega":1.04693, "al":3.33207, "ar":-0.34375, "fl":152.69675, "fr":-93.73349},
    {"t":1.09663, "x":5.47078, "y":2.09313, "heading":2.12827, "vl":-1.36069, "vr":-0.77579, "omega":1.04671, "al":-0.33829, "ar":3.32473, "fl":-93.32301, "fr":152.24925},
    {"t":1.11595, "x":5.48173, "y":2.07597, "heading":2.14891, "vl":-1.33191, "vr":-0.74689, "omega":1.04692, "al":3.31746, "ar":-0.33347, "fl":151.8195, "fr":-92.94152},
    {"t":1.13527, "x":5.49271, "y":2.05949, "heading":2.16873, "vl":-1.30303, "vr":-0.71814, "omega":1.04669, "al":-0.32848, "ar":3.30917, "fl":-92.52911, "fr":151.34198},
    {"t":1.15459, "x":5.50371, "y":2.04369, "heading":2.18935, "vl":-1.27432, "vr":-0.68931, "omega":1.0469, "al":3.30057, "ar":-0.32454, "fl":150.87558, "fr":-92.15487},
    {"t":1.17391, "x":5.5147, "y":2.02857, "heading":2.20918, "vl":-1.24554, "vr":-0.66066, "omega":1.04667, "al":-0.3212, "ar":3.29016, "fl":-91.76371, "fr":150.34495},
    {"t":1.19324, "x":5.52565, "y":2.01412, "heading":2.2298, "vl":-1.21698, "vr":-0.63197, "omega":1.04689, "al":3.27775, "ar":-0.32065, "fl":149.79321, "fr":-91.44588},
    {"t":1.21256, "x":5.53656, "y":2.00032, "heading":2.24963, "vl":-1.18845, "vr":-0.60359, "omega":1.04665, "al":-0.32542, "ar":3.2588, "fl":-91.20484, "fr":149.08413},
    {"t":1.23188, "x":5.54739, "y":1.98717, "heading":2.27025, "vl":-1.16052, "vr":-0.57552, "omega":1.04688, "al":3.2171, "ar":-0.35376, "fl":147.94566, "fr":-91.44834},
    {"t":1.2512, "x":5.5582, "y":1.97458, "heading":2.29008, "vl":-1.14512, "vr":-0.56026, "omega":1.04662, "al":-1.62264, "ar":1.93364, "fl":-116.1397, "fr":122.27624},
    {"t":1.27052, "x":5.56922, "y":1.96225, "heading":2.3107, "vl":-1.15744, "vr":-0.57245, "omega":1.04686, "al":0.34738, "ar":-3.19518, "fl":90.65255, "fr":-146.84332},
    {"t":1.28984, "x":5.5808, "y":1.94983, "heading":2.33053, "vl":-1.18522, "vr":-0.60038, "omega":1.0466, "al":-3.22353, "ar":0.30395, "fl":-147.04624, "fr":89.43911},
    {"t":1.30916, "x":5.59299, "y":1.93725, "heading":2.35114, "vl":-1.21361, "vr":-0.62863, "omega":1.04685, "al":0.28496, "ar":-3.22844, "fl":88.73137, "fr":-146.81007},
    {"t":1.32848, "x":5.60584, "y":1.92453, "heading":2.37098, "vl":-1.24202, "vr":-0.6572, "omega":1.04657, "al":-3.22645, "ar":0.27123, "fl":-146.39893, "fr":88.08863},
    {"t":1.3478, "x":5.61933, "y":1.9117, "heading":2.39159, "vl":-1.27068, "vr":-0.68571, "omega":1.04683, "al":0.26053, "ar":-3.22258, "fl":87.5328, "fr":-145.97792},
    {"t":1.36712, "x":5.63349, "y":1.89877, "heading":2.41143, "vl":-1.29923, "vr":-0.71443, "omega":1.04654, "al":-3.21647, "ar":0.25007, "fl":-145.46521, "fr":86.93445},
    {"t":1.38645, "x":5.64833, "y":1.88576, "heading":2.43203, "vl":-1.32798, "vr":-0.74302, "omega":1.0468, "al":0.24103, "ar":-3.2103, "fl":86.39616, "fr":-144.98372},
    {"t":1.40577, "x":5.66385, "y":1.8727, "heading":2.45187, "vl":-1.35659, "vr":-0.7718, "omega":1.0465, "al":-3.20243, "ar":0.23124, "fl":-144.41093, "fr":85.78557},
    {"t":1.42509, "x":5.68006, "y":1.85961, "heading":2.47248, "vl":-1.38537, "vr":-0.80044, "omega":1.04677, "al":0.22261, "ar":-3.19503, "fl":85.2362, "fr":-143.88579},
    {"t":1.44441, "x":5.69697, "y":1.84651, "heading":2.49232, "vl":-1.414, "vr":-0.82925, "omega":1.04644, "al":-3.18585, "ar":0.21275, "fl":-143.25387, "fr":84.5908},
    {"t":1.46373, "x":5.71459, "y":1.83342, "heading":2.51292, "vl":-1.4428, "vr":-0.85789, "omega":1.04674, "al":0.20409, "ar":-3.17741, "fl":84.01534, "fr":-142.6827},
    {"t":1.48305, "x":5.73292, "y":1.82037, "heading":2.53276, "vl":-1.47143, "vr":-0.88671, "omega":1.04638, "al":-3.16684, "ar":0.19375, "fl":-141.97965, "fr":83.31678},
    {"t":1.50237, "x":5.75197, "y":1.80738, "heading":2.55336, "vl":-1.50023, "vr":-0.91534, "omega":1.0467, "al":0.18484, "ar":-3.15724, "fl":82.70335, "fr":-141.35243},
    {"t":1.52169, "x":5.77174, "y":1.79447, "heading":2.5732, "vl":-1.52883, "vr":-0.94416, "omega":1.04629, "al":-3.14494, "ar":0.1738, "fl":-140.5578, "fr":81.93326},
    {"t":1.54101, "x":5.79224, "y":1.78167, "heading":2.59379, "vl":-1.55762, "vr":-0.97276, "omega":1.04665, "al":0.16458, "ar":-3.1338, "fl":81.27006, "fr":-139.85647},
    {"t":1.56034, "x":5.81347, "y":1.76901, "heading":2.61364, "vl":-1.58616, "vr":-1.00156, "omega":1.04618, "al":-3.11897, "ar":0.15266, "fl":-138.93089, "fr":80.40176},
    {"t":1.57966, "x":5.83544, "y":1.7565, "heading":2.63422, "vl":-1.61491, "vr":-1.03008, "omega":1.04658, "al":0.14335, "ar":-3.10529, "fl":79.67447, "fr":-138.11738},
    {"t":1.59898, "x":5.85814, "y":1.74418, "heading":2.65408, "vl":-1.64334, "vr":-1.05881, "omega":1.04603, "al":-3.08594, "ar":0.13088, "fl":-136.98276, "fr":78.67556},
    {"t":1.6183, "x":5.88157, "y":1.73206, "heading":2.67465, "vl":-1.67196, "vr":-1.08717, "omega":1.0465, "al":0.12331, "ar":-3.06661, "fl":77.89009, "fr":-135.96508},
    {"t":1.63762, "x":5.90573, "y":1.72018, "heading":2.69451, "vl":-1.70008, "vr":-1.11568, "omega":1.04581, "al":-3.03485, "ar":0.11541, "fl":-134.4002, "fr":76.79582},
    {"t":1.65694, "x":5.93063, "y":1.70856, "heading":2.71507, "vl":-1.72811, "vr":-1.14339, "omega":1.04638, "al":0.13417, "ar":-2.98313, "fl":76.38631, "fr":-132.59995},
    {"t":1.67626, "x":5.95617, "y":1.69726, "heading":2.73494, "vl":-1.74369, "vr":-1.15948, "omega":1.04547, "al":-1.74721, "ar":1.31744, "fl":-106.96834, "fr":98.48846},
    {"t":1.69558, "x":5.98198, "y":1.68645, "heading":2.75548, "vl":-1.73217, "vr":-1.14754, "omega":1.04622, "al":2.93961, "ar":-0.08191, "fl":129.47586, "fr":-73.08987},
    {"t":1.7149, "x":6.0076, "y":1.67633, "heading":2.77535, "vl":-1.70384, "vr":-1.11994, "omega":1.04491, "al":-0.00726, "ar":2.93895, "fl":-69.83501, "fr":127.68091},
    {"t":1.73422, "x":6.03292, "y":1.66692, "heading":2.79587, "vl":-1.6757, "vr":-1.09121, "omega":1.04598, "al":2.92045, "ar":0.03587, "fl":125.85843, "fr":-67.52651},
    {"t":1.75355, "x":6.05789, "y":1.6582, "heading":2.81575, "vl":-1.64649, "vr":-1.06317, "omega":1.04388, "al":0.10276, "ar":2.86577, "fl":-63.33081, "fr":121.90355},
    {"t":1.77287, "x":6.08251, "y":1.65016, "heading":2.83624, "vl":-1.61827, "vr":-1.03397, "omega":1.04562, "al":2.81889, "ar":0.15686, "fl":118.59009, "fr":-59.8746},
    {"t":1.79219, "x":6.10676, "y":1.64278, "heading":2.85611, "vl":-1.58831, "vr":-1.00639, "omega":1.04137, "al":0.28227, "ar":2.69825, "fl":-51.57977, "fr":110.38923},
    {"t":1.81151, "x":6.13061, "y":1.63605, "heading":2.87653, "vl":-1.56052, "vr":-0.97656, "omega":1.04502, "al":2.59428, "ar":0.38959, "fl":103.34011, "fr":-44.46449},
    {"t":1.83083, "x":6.15406, "y":1.62993, "heading":2.89635, "vl":-1.52622, "vr":-0.95319, "omega":1.02545, "al":0.95673, "ar":2.02962, "fl":-6.50122, "fr":65.42575},
    {"t":1.85015, "x":6.17708, "y":1.6244, "heading":2.91535, "vl":-1.45716, "vr":-0.96453, "omega":0.8816, "al":6.1911, "ar":-3.20303, "fl":344.37436, "fr":-285.4159},
    {"t":1.86947, "x":6.19964, "y":1.61939, "heading":2.92924, "vl":-1.33711, "vr":-1.02684, "omega":0.55524, "al":6.23645, "ar":-3.24697, "fl":347.38113, "fr":-288.39484},
    {"t":1.88879, "x":6.22171, "y":1.61473, "heading":2.9368, "vl":-1.21653, "vr":-1.08965, "omega":0.22706, "al":6.24541, "ar":-3.25473, "fl":347.95355, "fr":-288.9437},
    {"t":1.90811, "x":6.24326, "y":1.61028, "heading":2.93801, "vl":-1.0959, "vr":-1.15248, "omega":-0.10126, "al":6.2412, "ar":-3.24951, "fl":347.64737, "fr":-288.61769},
    {"t":1.92744, "x":6.26425, "y":1.6059, "heading":2.93289, "vl":-0.97557, "vr":-1.215, "omega":-0.42846, "al":6.21423, "ar":-3.22171, "fl":345.81995, "fr":-286.77366},
    {"t":1.94676, "x":6.28465, "y":1.60147, "heading":2.92154, "vl":-0.85902, "vr":-1.27373, "omega":-0.74214, "al":5.85081, "ar":-2.85758, "fl":321.4389, "fr":-262.37878},
    {"t":1.96608, "x":6.30445, "y":1.59688, "heading":2.90631, "vl":-0.8335, "vr":-1.2414, "omega":-0.72996, "al":-3.20977, "ar":6.20346, "fl":-286.00086, "fr":345.07015},
    {"t":1.9854, "x":6.32365, "y":1.59216, "heading":2.89537, "vl":-0.89609, "vr":-1.12097, "omega":-0.40243, "al":-3.26909, "ar":6.26312, "fl":-289.98568, "fr":349.06167},
    {"t":2.00472, "x":6.34226, "y":1.58743, "heading":2.89078, "vl":-0.9594, "vr":-0.99981, "omega":-0.07232, "al":-3.284, "ar":6.27831, "fl":-290.99179, "fr":350.07326},
    {"t":2.02404, "x":6.36033, "y":1.5828, "heading":2.89258, "vl":-1.02294, "vr":-0.87845, "omega":0.25856, "al":-3.29298, "ar":6.28394, "fl":-291.51491, "fr":350.53036},
    {"t":2.05079, "x":6.38448, "y":1.5768, "heading":2.90562, "vl":-1.11089, "vr":-0.71043, "omega":0.71664, "al":-3.28319, "ar":6.27959, "fl":-290.98714, "fr":350.10982},
    {"t":2.07754, "x":6.40771, "y":1.57149, "heading":2.9297, "vl":-1.16081, "vr":-0.58035, "omega":1.03876, "al":-0.44972, "ar":3.44639, "fl":-101.03512, "fr":160.16324},
    {"t":2.10429, "x":6.43001, "y":1.56702, "heading":2.95839, "vl":-1.12286, "vr":-0.53815, "omega":1.04636, "al":3.2876, "ar":-0.29078, "fl":149.51452, "fr":-90.38334},
    {"t":2.13103, "x":6.45138, "y":1.56336, "heading":2.98558, "vl":-1.08183, "vr":-0.49901, "omega":1.04298, "al":-0.21995, "ar":3.21691, "fl":-85.63787, "fr":144.77169},
    {"t":2.15778, "x":6.47178, "y":1.56045, "heading":3.01424, "vl":-1.04271, "vr":-0.45797, "omega":1.04641, "al":3.14532, "ar":-0.14825, "fl":139.96981, "fr":-80.83368},
    {"t":2.18453, "x":6.49119, "y":1.55823, "heading":3.04151, "vl":-1.00204, "vr":-0.41848, "omega":1.04431, "al":-0.10437, "ar":3.10155, "fl":-77.89491, "fr":137.03303},
    {"t":2.21128, "x":6.50958, "y":1.55665, "heading":3.07015, "vl":-0.96255, "vr":-0.37779, "omega":1.04644, "al":3.05705, "ar":-0.05978, "fl":134.04718, "fr":-74.9073},
    {"t":2.23803, "x":6.52694, "y":1.55564, "heading":3.09746, "vl":-0.92205, "vr":-0.33812, "omega":1.04496, "al":-0.02878, "ar":3.02612, "fl":-72.83066, "fr":131.97207},
    {"t":2.26477, "x":6.54325, "y":1.55515, "heading":3.12608, "vl":-0.88238, "vr":-0.29761, "omega":1.04647, "al":2.99458, "ar":0.00283, "fl":129.85628, "fr":-70.71353},
    {"t":2.29152, "x":6.55849, "y":1.55512, "heading":3.15342, "vl":-0.84198, "vr":-0.25784, "omega":1.04534, "al":0.02651, "ar":2.97096, "fl":-69.1275, "fr":128.27142},
    {"t":2.31827, "x":6.57266, "y":1.55549, "heading":3.18202, "vl":-0.80221, "vr":-0.21743, "omega":1.04649, "al":2.94686, "ar":0.05066, "fl":126.65447, "fr":-67.50954},
    {"t":2.34502, "x":6.58574, "y":1.55619, "heading":3.20938, "vl":-0.76187, "vr":-0.17759, "omega":1.04559, "al":0.06965, "ar":2.92792, "fl":-66.23743, "fr":125.38324},
    {"t":2.37177, "x":6.59773, "y":1.55718, "heading":3.23797, "vl":-0.72204, "vr":-0.13725, "omega":1.04651, "al":2.9086, "ar":0.08901, "fl":124.087, "fr":-64.94044},
    {"t":2.39852, "x":6.60862, "y":1.55838, "heading":3.26535, "vl":-0.68173, "vr":-0.09737, "omega":1.04575, "al":0.10484, "ar":2.8928, "fl":-63.88016, "fr":123.02735},
    {"t":2.42526, "x":6.61841, "y":1.55974, "heading":3.29393, "vl":-0.64186, "vr":-0.05706, "omega":1.04652, "al":2.87674, "ar":0.12093, "fl":121.94969, "fr":-62.80197},
    {"t":2.45201, "x":6.6271, "y":1.56119, "heading":3.32133, "vl":-0.60159, "vr":-0.01715, "omega":1.04587, "al":0.1345, "ar":2.86318, "fl":-61.89256, "fr":121.04069},
    {"t":2.47876, "x":6.63469, "y":1.56268, "heading":3.34989, "vl":-0.56168, "vr":0.02312, "omega":1.04653, "al":2.84946, "ar":0.14824, "fl":120.12006, "fr":-60.9716},
    {"t":2.50551, "x":6.6412, "y":1.56415, "heading":3.3773, "vl":-0.52143, "vr":0.06306, "omega":1.04596, "al":0.1602, "ar":2.83752, "fl":-60.17049, "fr":119.31918},
    {"t":2.53226, "x":6.64662, "y":1.56553, "heading":3.40585, "vl":-0.4815, "vr":0.10331, "omega":1.04654, "al":2.82547, "ar":0.17225, "fl":118.51169, "fr":-59.36286},
    {"t":2.559, "x":6.65097, "y":1.56677, "heading":3.43328, "vl":-0.44126, "vr":0.14326, "omega":1.04602, "al":0.18302, "ar":2.8147, "fl":-58.64043, "fr":117.7893},
    {"t":2.58575, "x":6.65426, "y":1.5678, "heading":3.46182, "vl":-0.40131, "vr":0.18349, "omega":1.04654, "al":2.80392, "ar":0.1938, "fl":117.06694, "fr":-57.91811},
    {"t":2.6125, "x":6.6565, "y":1.56858, "heading":3.48925, "vl":-0.36109, "vr":0.22345, "omega":1.04606, "al":0.20368, "ar":2.79404, "fl":-57.25558, "fr":116.40428},
    {"t":2.63925, "x":6.65772, "y":1.56904, "heading":3.51779, "vl":-0.32113, "vr":0.26368, "omega":1.04653, "al":2.78424, "ar":0.21347, "fl":115.74746, "fr":-56.59899},
    {"t":2.666, "x":6.65794, "y":1.56912, "heading":3.54523, "vl":-0.28091, "vr":0.30364, "omega":1.04609, "al":0.22268, "ar":2.775, "fl":-55.98076, "fr":115.12892},
    {"t":2.69275, "x":6.65717, "y":1.56878, "heading":3.57376, "vl":-0.24094, "vr":0.34386, "omega":1.04652, "al":2.76595, "ar":0.23171, "fl":114.52254, "fr":-55.37479},
    {"t":2.71949, "x":6.65545, "y":1.56795, "heading":3.60121, "vl":-0.20073, "vr":0.38383, "omega":1.04611, "al":0.24045, "ar":2.75719, "fl":-54.78859, "fr":113.93582},
    {"t":2.74624, "x":6.65279, "y":1.56659, "heading":3.62973, "vl":-0.16076, "vr":0.42403, "omega":1.04651, "al":2.74871, "ar":0.2489, "fl":113.36808, "fr":-54.22147},
    {"t":2.77299, "x":6.64924, "y":1.56464, "heading":3.65719, "vl":-0.12055, "vr":0.46401, "omega":1.04611, "al":0.2573, "ar":2.74027, "fl":-53.65716, "fr":112.80303},
    {"t":2.79974, "x":6.64481, "y":1.56204, "heading":3.6857, "vl":-0.08057, "vr":0.50421, "omega":1.04649, "al":2.73221, "ar":0.26532, "fl":112.26364, "fr":-53.11864},
    {"t":2.82649, "x":6.63955, "y":1.55876, "heading":3.71316, "vl":-0.04037, "vr":0.54419, "omega":1.0461, "al":0.27356, "ar":2.72392, "fl":-52.56503, "fr":111.70903},
    {"t":2.85324, "x":6.63349, "y":1.55473, "heading":3.74167, "vl":-0.00039, "vr":0.58438, "omega":1.04647, "al":2.71613, "ar":0.28129, "fl":111.1883, "fr":-52.04546},
    {"t":2.87998, "x":6.62667, "y":1.54992, "heading":3.76914, "vl":0.03981, "vr":0.62436, "omega":1.04608, "al":0.28946, "ar":2.70789, "fl":-51.49601, "fr":110.63753},
    {"t":2.90673, "x":6.61913, "y":1.54428, "heading":3.79764, "vl":0.07979, "vr":0.66454, "omega":1.04644, "al":2.7003, "ar":0.29698, "fl":110.13032, "fr":-50.99033},
    {"t":2.93348, "x":6.61091, "y":1.53777, "heading":3.82511, "vl":0.11999, "vr":0.70452, "omega":1.04604, "al":0.30521, "ar":2.69197, "fl":-50.43595, "fr":109.57421},
    {"t":2.96023, "x":6.60205, "y":1.53034, "heading":3.8536, "vl":0.15997, "vr":0.7447, "omega":1.0464, "al":2.68445, "ar":0.31263, "fl":109.07269, "fr":-49.93641},
    {"t":2.98698, "x":6.5926, "y":1.52195, "heading":3.88108, "vl":0.20017, "vr":0.78467, "omega":1.04599, "al":0.32105, "ar":2.67592, "fl":-49.36952, "fr":108.50352},
    {"t":3.01372, "x":6.58261, "y":1.51257, "heading":3.90957, "vl":0.24015, "vr":0.82485, "omega":1.04635, "al":2.6684, "ar":0.32843, "fl":108.00255, "fr":-48.87118},
    {"t":3.04047, "x":6.57212, "y":1.50215, "heading":3.93705, "vl":0.28035, "vr":0.86481, "omega":1.04593, "al":0.33717, "ar":2.65951, "fl":-48.28148, "fr":107.40982},
    {"t":3.06722, "x":6.56119, "y":1.49067, "heading":3.96553, "vl":0.32032, "vr":0.90499, "omega":1.04629, "al":2.65188, "ar":0.34463, "fl":106.90241, "fr":-47.77758},
    {"t":3.09397, "x":6.54986, "y":1.4781, "heading":3.99302, "vl":0.36052, "vr":0.94494, "omega":1.04584, "al":0.35385, "ar":2.64245, "fl":-47.15434, "fr":106.27504},
    {"t":3.12072, "x":6.5382, "y":1.46439, "heading":4.02148, "vl":0.40049, "vr":0.98511, "omega":1.04621, "al":2.63459, "ar":0.36146, "fl":105.75396, "fr":-46.63814},
    {"t":3.14747, "x":6.52626, "y":1.44953, "heading":4.04898, "vl":0.44069, "vr":1.02505, "omega":1.04573, "al":0.3714, "ar":2.62435, "fl":-45.96495, "fr":105.07494},
    {"t":3.17421, "x":6.51409, "y":1.43349, "heading":4.07744, "vl":0.48065, "vr":1.06522, "omega":1.04612, "al":2.61609, "ar":0.3793, "fl":104.52945, "fr":-45.42652},
    {"t":3.20096, "x":6.50174, "y":1.41624, "heading":4.10493, "vl":0.52086, "vr":1.10513, "omega":1.04558, "al":0.39023, "ar":2.60472, "fl":-44.68364, "fr":103.77784},
    {"t":3.22771, "x":6.48929, "y":1.39776, "heading":4.13338, "vl":0.56079, "vr":1.14529, "omega":1.04599, "al":2.59589, "ar":0.39851, "fl":103.19882, "fr":-44.11561},
    {"t":3.25446, "x":6.47678, "y":1.37804, "heading":4.16088, "vl":0.601, "vr":1.18517, "omega":1.04539, "al":0.41072, "ar":2.58295, "fl":-43.27943, "fr":102.34839},
    {"t":3.28121, "x":6.46429, "y":1.35706, "heading":4.18931, "vl":0.64091, "vr":1.22532, "omega":1.04583, "al":2.57326, "ar":0.41944, "fl":101.72172, "fr":-42.67189},
    {"t":3.30795, "x":6.45186, "y":1.3348, "heading":4.21682, "vl":0.68112, "vr":1.26514, "omega":1.04513, "al":0.43344, "ar":2.55789, "fl":-41.70107, "fr":100.7239},
    {"t":3.3347, "x":6.43956, "y":1.31125, "heading":4.24523, "vl":0.72098, "vr":1.30527, "omega":1.04561, "al":2.54675, "ar":0.44252, "fl":100.0257, "fr":-41.04372},
    {"t":3.36145, "x":6.42746, "y":1.28641, "heading":4.27275, "vl":0.76117, "vr":1.34499, "omega":1.04476, "al":0.45853, "ar":2.52725, "fl":-39.88768, "fr":98.8008},
    {"t":3.3882, "x":6.41562, "y":1.26027, "heading":4.30114, "vl":0.80091, "vr":1.38502, "omega":1.04531, "al":2.51233, "ar":0.46633, "fl":97.96895, "fr":-39.19618},
    {"t":3.41495, "x":6.4041, "y":1.23282, "heading":4.32865, "vl":0.84089, "vr":1.42441, "omega":1.04422, "al":0.47771, "ar":2.47857, "fl":-37.90404, "fr":96.23507},
    {"t":3.4417, "x":6.39308, "y":1.20438, "heading":4.35701, "vl":0.84377, "vr":1.42764, "omega":1.04485, "al":-0.26257, "ar":-2.23713, "fl":41.52686, "fr":-90.84921},
    {"t":3.46844, "x":6.38306, "y":1.17621, "heading":4.38453, "vl":0.80764, "vr":1.39071, "omega":1.04342, "al":-2.43889, "ar":-0.52414, "fl":-93.41543, "fr":34.95116},
    {"t":3.49519, "x":6.37415, "y":1.14875, "heading":4.41285, "vl":0.76768, "vr":1.35118, "omega":1.0442, "al":-0.54936, "ar":-2.43164, "fl":33.68549, "fr":-92.50433},
    {"t":3.52194, "x":6.36631, "y":1.12208, "heading":4.44037, "vl":0.7283, "vr":1.31073, "omega":1.0423, "al":-2.39505, "ar":-0.59224, "fl":-89.90226, "fr":30.95922},
    {"t":3.54869, "x":6.35949, "y":1.09623, "heading":4.46864, "vl":0.68806, "vr":1.27103, "omega":1.04325, "al":-0.6137, "ar":-2.3768, "fl":29.59686, "fr":-88.60314},
    {"t":3.57544, "x":6.35364, "y":1.07124, "heading":4.49614, "vl":0.64877, "vr":1.2303, "omega":1.04067, "al":-2.32396, "ar":-0.66847, "fl":-85.01488, "fr":25.97033},
    {"t":3.60219, "x":6.3487, "y":1.04714, "heading":4.52434, "vl":0.60843, "vr":1.19058, "omega":1.04178, "al":-0.69226, "ar":-2.30148, "fl":24.40653, "fr":-83.47671},
    {"t":3.62893, "x":6.34461, "y":1.02398, "heading":4.55183, "vl":0.56936, "vr":1.14956, "omega":1.03829, "al":-2.22911, "ar":-0.76555, "fl":-78.6033, "fr":19.51478},
    {"t":3.65568, "x":6.34133, "y":1.00176, "heading":4.57993, "vl":0.52901, "vr":1.1098, "omega":1.03936, "al":-0.78817, "ar":-2.20719, "fl":18.01506, "fr":-77.11734},
    {"t":3.68243, "x":6.3388, "y":0.98053, "heading":4.60738, "vl":0.49028, "vr":1.0684, "omega":1.03458, "al":-2.1076, "ar":-0.88831, "fl":-70.4275, "fr":11.31452},
    {"t":3.70918, "x":6.33695, "y":0.96031, "heading":4.63532, "vl":0.45012, "vr":1.02842, "omega":1.03491, "al":-0.89545, "ar":-2.10088, "fl":10.84581, "fr":-69.96734},
    {"t":3.73593, "x":6.33573, "y":0.94111, "heading":4.66269, "vl":0.41183, "vr":0.98656, "omega":1.0285, "al":-1.96719, "ar":-1.0295, "fl":-60.99613, "fr":1.86761},
    {"t":3.76267, "x":6.33508, "y":0.92296, "heading":4.69037, "vl":0.3727, "vr":0.94552, "omega":1.02509, "al":-0.95833, "ar":-2.03866, "fl":6.64604, "fr":-65.78037},
    {"t":3.78942, "x":6.33493, "y":0.90586, "heading":4.71749, "vl":0.3346, "vr":0.90347, "omega":1.01802, "al":-1.89114, "ar":-1.10609, "fl":-55.88468, "fr":-3.25454},
    {"t":3.81617, "x":6.33523, "y":0.88984, "heading":4.74456, "vl":0.30484, "vr":0.85305, "omega":0.98106, "al":-0.33395, "ar":-2.6635, "fl":48.51561, "fr":-107.65901},
    {"t":3.84292, "x":6.33589, "y":0.87491, "heading":4.76831, "vl":0.32739, "vr":0.75032, "omega":0.75684, "al":2.02048, "ar":-5.01811, "fl":206.36272, "fr":-265.50973},
    {"t":3.86967, "x":6.33678, "y":0.86106, "heading":4.78382, "vl":0.38862, "vr":0.60891, "omega":0.39422, "al":2.55744, "ar":-5.55523, "fl":242.36486, "fr":-301.515},
    {"t":3.89642, "x":6.33774, "y":0.84829, "heading":4.78913, "vl":0.45816, "vr":0.45918, "omega":0.00182, "al":2.64234, "ar":-5.64027, "fl":248.06012, "fr":-307.21301},
    {"t":3.92316, "x":6.33862, "y":0.83659, "heading":4.78393, "vl":0.52709, "vr":0.31005, "omega":-0.3884, "al":2.51182, "ar":-5.50987, "fl":239.31246, "fr":-298.46778},
    {"t":3.94991, "x":6.33931, "y":0.82596, "heading":4.76867, "vl":0.58621, "vr":0.17075, "omega":-0.74349, "al":1.9083, "ar":-4.90646, "fl":198.85464, "fr":-258.01212},
    {"t":3.97666, "x":6.33975, "y":0.81638, "heading":4.74626, "vl":0.57961, "vr":0.09715, "omega":-0.86338, "al":-2.40195, "ar":-0.59631, "fl":-90.10561, "fr":30.94622},
    {"t":4.00341, "x":6.33995, "y":0.80787, "heading":4.72567, "vl":0.47315, "vr":0.12341, "omega":-0.62588, "al":-5.55783, "ar":2.55949, "fl":-301.67674, "fr":242.51564},
    {"t":4.03016, "x":6.34, "y":0.80043, "heading":4.71431, "vl":0.31847, "vr":0.19788, "omega":-0.2158, "al":-6.00758, "ar":3.00916, "fl":-331.82631, "fr":272.66367},
    {"t":4.0569, "x":6.34, "y":0.796, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31762, "fr":-351.31746}],
  "splits":[0]
 },
 "events":[]
}
