{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332315444946289, "y":2.707031488418579, "heading":2.1796728310002225, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342150688171387, "y":0.398836225271225, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.707031488418579 m", "val":2.707031488418579}, "heading":{"exp":"2.1796728310002225 rad", "val":2.1796728310002225}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342150688171387 m", "val":6.342150688171387}, "y":{"exp":"0.398836225271225 m", "val":0.398836225271225}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.23422],
  "samples":[
    {"t":0.0, "x":5.33232, "y":2.70703, "heading":2.17967, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.90421, "ar":-8.71991, "fl":212.18526, "fr":-265.14715},
    {"t":0.05877, "x":5.33962, "y":2.69615, "heading":2.15147, "vl":-0.41079, "vr":-0.81486, "omega":-0.7231, "al":-18.88333, "ar":-19.0095, "fl":-260.76596, "fr":-265.18654},
    {"t":0.11754, "x":5.37592, "y":2.63773, "heading":2.10865, "vl":-1.52397, "vr":-1.93351, "omega":-0.7329, "al":-18.99754, "ar":-19.05778, "fl":-263.04869, "fr":-265.15925},
    {"t":0.17632, "x":5.44207, "y":2.52069, "heading":2.06538, "vl":-2.63974, "vr":-3.05317, "omega":-0.73986, "al":-18.97186, "ar":-19.04388, "fl":-262.56746, "fr":-265.09101},
    {"t":0.23509, "x":5.52748, "y":2.35178, "heading":2.00636, "vl":-2.98421, "vr":-3.83865, "omega":-1.52906, "al":7.24977, "ar":-7.68552, "fl":258.61115, "fr":-264.65932},
    {"t":0.29386, "x":5.60293, "y":2.16178, "heading":1.88379, "vl":-2.93828, "vr":-4.28675, "omega":-2.41316, "al":-5.68685, "ar":-7.56328, "fl":-59.08479, "fr":-124.82709},
    {"t":0.35263, "x":5.65599, "y":1.94856, "heading":1.75348, "vl":-3.32119, "vr":-4.28596, "omega":-1.72651, "al":-7.34346, "ar":7.59008, "fl":-259.89285, "fr":263.31597},
    {"t":0.41141, "x":5.6891, "y":1.72137, "heading":1.68935, "vl":-3.94854, "vr":-4.28686, "omega":-0.60544, "al":-14.00489, "ar":-7.62048, "fl":-261.92165, "fr":-38.23856},
    {"t":0.47018, "x":5.71585, "y":1.47161, "heading":1.67119, "vl":-4.25418, "vr":-4.28338, "omega":-0.05225, "al":3.60388, "ar":7.73879, "fl":6.283, "fr":151.15324},
    {"t":0.52895, "x":5.74144, "y":1.22979, "heading":1.69054, "vl":-4.28654, "vr":-3.79757, "omega":0.87504, "al":-4.7051, "ar":8.79317, "fl":-208.09042, "fr":264.83283},
    {"t":0.58772, "x":5.77749, "y":1.0026, "heading":1.77814, "vl":-4.28351, "vr":-3.15961, "omega":2.01127, "al":4.80827, "ar":12.91626, "fl":-19.02696, "fr":265.04341},
    {"t":0.6465, "x":5.83379, "y":0.80316, "heading":1.92709, "vl":-4.28661, "vr":-2.52398, "omega":3.1543, "al":-4.91358, "ar":8.71408, "fl":-212.35279, "fr":265.10379},
    {"t":0.70527, "x":5.91914, "y":0.63076, "heading":2.1488, "vl":-4.28397, "vr":-1.88577, "omega":4.2917, "al":5.00336, "ar":13.00411, "fl":-15.18465, "fr":265.12836},
    {"t":0.76404, "x":6.02969, "y":0.50247, "heading":2.43166, "vl":-4.28662, "vr":-1.2498, "omega":5.43453, "al":-5.09346, "ar":8.63757, "fl":-215.94288, "fr":265.13513},
    {"t":0.82281, "x":6.16212, "y":0.42285, "heading":2.78739, "vl":-4.27887, "vr":-0.60934, "omega":6.5668, "al":5.3571, "ar":13.15699, "fl":-8.15014, "fr":265.12573},
    {"t":0.88158, "x":6.28162, "y":0.4025, "heading":3.18942, "vl":-3.56084, "vr":0.33827, "omega":6.97765, "al":19.07704, "ar":19.0898, "fl":264.65429, "fr":265.10137},
    {"t":0.94036, "x":6.34154, "y":0.41567, "heading":3.59954, "vl":-2.43937, "vr":1.46021, "omega":6.97849, "al":19.08622, "ar":19.08947, "fl":264.8824, "fr":264.99623},
    {"t":0.99913, "x":6.3473, "y":0.41873, "heading":3.99451, "vl":-1.6476, "vr":1.81914, "omega":6.2039, "al":7.85748, "ar":-6.87512, "fl":264.90204, "fr":-251.26697},
    {"t":1.0579, "x":6.3444, "y":0.41397, "heading":4.31319, "vl":-1.19471, "vr":1.39467, "omega":4.63383, "al":7.55416, "ar":-7.56941, "fl":264.82754, "fr":-265.03921},
    {"t":1.11667, "x":6.34279, "y":0.40835, "heading":4.53879, "vl":-0.75113, "vr":0.9495, "omega":3.04337, "al":7.54061, "ar":-7.57961, "fl":264.60406, "fr":-265.14538},
    {"t":1.17545, "x":6.34222, "y":0.40261, "heading":4.67095, "vl":-0.30934, "vr":0.50339, "omega":1.45442, "al":7.49329, "ar":-7.60149, "fl":263.67818, "fr":-265.18007},
    {"t":1.23422, "x":6.34215, "y":0.39884, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":174.98787, "fr":-265.13816}],
  "splits":[0]
 },
 "events":[]
}
