{
 "name":"bottomreeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332315444946289, "y":2.707031488418579, "heading":2.1796728310002225, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342150688171387, "y":0.398836225271225, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.707031488418579 m", "val":2.707031488418579}, "heading":{"exp":"2.1796728310002225 rad", "val":2.1796728310002225}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342150688171387 m", "val":6.342150688171387}, "y":{"exp":"0.398836225271225 m", "val":0.398836225271225}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.13057],
  "samples":[
    {"t":0.0, "x":5.33232, "y":2.70703, "heading":2.17967, "vl":0.0, "vr":0.0, "omega":0.0, "al":-5.20551, "ar":5.25554, "fl":-350.1651, "fr":351.15238},
    {"t":0.04097, "x":5.33215, "y":2.70727, "heading":2.1951, "vl":-0.18769, "vr":0.22934, "omega":0.7463, "al":-3.95627, "ar":5.9394, "fl":-312.14211, "fr":351.27166},
    {"t":0.08195, "x":5.33087, "y":2.70894, "heading":2.2401, "vl":-0.31006, "vr":0.49435, "omega":1.43952, "al":-2.01696, "ar":6.99623, "fl":-253.00249, "fr":351.24982},
    {"t":0.12292, "x":5.32706, "y":2.7134, "heading":2.31262, "vl":-0.39255, "vr":0.78106, "omega":2.10024, "al":-2.00976, "ar":6.99939, "fl":-252.76468, "fr":351.21632},
    {"t":0.16389, "x":5.3199, "y":2.72045, "heading":2.4122, "vl":-0.47483, "vr":1.06785, "omega":2.76072, "al":-2.00669, "ar":6.99975, "fl":-252.6398, "fr":351.15927},
    {"t":0.20486, "x":5.3087, "y":2.72924, "heading":2.53884, "vl":-0.55699, "vr":1.35463, "omega":3.42094, "al":-2.00382, "ar":6.99859, "fl":-252.48808, "fr":351.04113},
    {"t":0.24584, "x":5.29277, "y":2.73848, "heading":2.69253, "vl":-0.63897, "vr":1.64127, "omega":4.08059, "al":-1.99744, "ar":6.9932, "fl":-252.08355, "fr":350.65633},
    {"t":0.28681, "x":5.2716, "y":2.7464, "heading":2.87277, "vl":-0.71145, "vr":1.91846, "omega":4.70635, "al":-1.54092, "ar":6.53731, "fl":-221.49319, "fr":320.07813},
    {"t":0.32778, "x":5.2452, "y":2.75087, "heading":3.06971, "vl":-0.61042, "vr":2.02215, "omega":4.71111, "al":6.47249, "ar":-1.47583, "fl":315.72627, "fr":-217.13582},
    {"t":0.36875, "x":5.21424, "y":2.75011, "heading":3.25871, "vl":-0.50708, "vr":2.12353, "omega":4.70761, "al":-1.42794, "ar":6.4248, "fl":-213.93003, "fr":312.52429},
    {"t":0.40973, "x":5.17991, "y":2.74252, "heading":3.45557, "vl":-0.40564, "vr":2.22683, "omega":4.71092, "al":6.37969, "ar":-1.38271, "fl":309.49748, "fr":-210.90077},
    {"t":0.4507, "x":5.14382, "y":2.72683, "heading":3.64465, "vl":-0.3023, "vr":2.32823, "omega":4.70745, "al":-1.33529, "ar":6.33233, "fl":-207.72302, "fr":306.32098},
    {"t":0.49167, "x":5.10797, "y":2.70214, "heading":3.84141, "vl":-0.2008, "vr":2.43147, "omega":4.71058, "al":6.28968, "ar":-1.29263, "fl":303.46124, "fr":-204.86312},
    {"t":0.53264, "x":5.07458, "y":2.66805, "heading":4.03055, "vl":-0.09716, "vr":2.53257, "omega":4.70602, "al":-1.23053, "ar":6.22753, "fl":-200.69851, "fr":299.29573},
    {"t":0.57362, "x":5.04603, "y":2.62469, "heading":4.22716, "vl":0.00414, "vr":2.63601, "omega":4.70986, "al":6.17514, "ar":-1.17824, "fl":295.78602, "fr":-197.19085},
    {"t":0.61459, "x":5.02474, "y":2.5728, "heading":4.41633, "vl":0.10893, "vr":2.73596, "omega":4.7012, "al":-1.06024, "ar":6.05697, "fl":-189.27602, "fr":287.86784},
    {"t":0.65556, "x":5.01295, "y":2.51368, "heading":4.61261, "vl":0.20938, "vr":2.84022, "omega":4.70802, "al":5.9638, "ar":-0.96732, "fl":281.6276, "fr":-183.0407},
    {"t":0.69653, "x":5.01258, "y":2.4492, "heading":4.79571, "vl":0.44124, "vr":2.81308, "omega":4.24453, "al":5.35374, "ar":-0.35761, "fl":240.73708, "fr":-142.1571},
    {"t":0.73751, "x":5.02406, "y":2.38147, "heading":4.95948, "vl":0.69237, "vr":2.76664, "omega":3.71201, "al":6.90489, "ar":-1.90927, "fl":344.73926, "fr":-246.16933},
    {"t":0.77848, "x":5.04695, "y":2.31226, "heading":5.09831, "vl":0.97584, "vr":2.68784, "omega":3.06372, "al":6.93209, "ar":-1.93716, "fl":346.57886, "fr":-248.02258},
    {"t":0.81945, "x":5.08012, "y":2.24265, "heading":5.21051, "vl":1.25982, "vr":2.60849, "omega":2.4135, "al":6.93023, "ar":-1.93626, "fl":346.47707, "fr":-247.93988},
    {"t":0.86042, "x":5.12218, "y":2.17305, "heading":5.2961, "vl":1.54339, "vr":2.52951, "omega":1.7647, "al":6.91161, "ar":-1.91908, "fl":345.26309, "fr":-246.75408},
    {"t":0.9014, "x":5.17157, "y":2.10323, "heading":5.35519, "vl":1.82563, "vr":2.45178, "omega":1.12052, "al":6.86536, "ar":-1.87513, "fl":342.21655, "fr":-243.75318},
    {"t":0.94237, "x":5.22668, "y":2.03244, "heading":5.38809, "vl":2.10441, "vr":2.37737, "omega":0.48846, "al":6.74296, "ar":-1.75713, "fl":334.11496, "fr":-235.73824},
    {"t":0.98334, "x":5.28585, "y":1.95952, "heading":5.39578, "vl":2.37154, "vr":2.31429, "omega":-0.10246, "al":6.29628, "ar":-1.32207, "fl":304.44399, "fr":-206.29647},
    {"t":1.02431, "x":5.34737, "y":1.88315, "heading":5.38317, "vl":2.56615, "vr":2.32105, "omega":-0.43862, "al":3.20329, "ar":1.65223, "fl":99.89497, "fr":-4.08937},
    {"t":1.06529, "x":5.40975, "y":1.80301, "heading":5.36451, "vl":2.6204, "vr":2.37879, "omega":-0.43236, "al":-0.55537, "ar":1.16645, "fl":-51.68755, "fr":63.74501},
    {"t":1.10626, "x":5.4713, "y":1.72106, "heading":5.34976, "vl":2.57629, "vr":2.42072, "omega":-0.2784, "al":-1.59735, "ar":0.8802, "fl":-90.12372, "fr":75.97327},
    {"t":1.14723, "x":5.5318, "y":1.63858, "heading":5.34172, "vl":2.53384, "vr":2.46536, "omega":-0.12254, "al":-0.47509, "ar":1.2987, "fl":-51.33268, "fr":67.58366},
    {"t":1.1882, "x":5.592, "y":1.55561, "heading":5.33903, "vl":2.50324, "vr":2.49364, "omega":-0.01718, "al":-1.01825, "ar":0.08187, "fl":-46.11433, "fr":27.63839},
    {"t":1.22918, "x":5.65197, "y":1.47279, "heading":5.3396, "vl":2.4895, "vr":2.50971, "omega":0.03617, "al":0.34727, "ar":0.70237, "fl":-1.54768, "fr":22.2583},
    {"t":1.27015, "x":5.71192, "y":1.39023, "heading":5.34142, "vl":2.44748, "vr":2.47414, "omega":0.04771, "al":-2.39851, "ar":-2.43877, "fl":-46.37337, "fr":-49.07234},
    {"t":1.31112, "x":5.77011, "y":1.31041, "heading":5.34335, "vl":2.34718, "vr":2.37344, "omega":0.04699, "al":-2.49722, "ar":-2.47651, "fl":-49.76325, "fr":-48.3749},
    {"t":1.35209, "x":5.82599, "y":1.23406, "heading":5.34453, "vl":2.26053, "vr":2.25606, "omega":-0.008, "al":-1.73255, "ar":-3.25322, "fl":1.78583, "fr":-100.16122},
    {"t":1.39307, "x":5.87938, "y":1.16106, "heading":5.34289, "vl":2.16969, "vr":2.14253, "omega":-0.0486, "al":-2.70168, "ar":-2.28856, "fl":-63.07964, "fr":-35.38408},
    {"t":1.43404, "x":5.93017, "y":1.09135, "heading":5.34143, "vl":2.06078, "vr":2.04693, "omega":-0.02479, "al":-2.61449, "ar":-2.37809, "fl":-57.17923, "fr":-41.33059},
    {"t":1.47501, "x":5.97842, "y":1.02499, "heading":5.34098, "vl":1.94927, "vr":1.95385, "omega":0.00821, "al":-2.82892, "ar":-2.16509, "fl":-71.52106, "fr":-27.01706},
    {"t":1.51598, "x":6.02424, "y":0.96203, "heading":5.34232, "vl":1.83321, "vr":1.86527, "omega":0.05738, "al":-2.83609, "ar":-2.15889, "fl":-71.97848, "fr":-26.57878},
    {"t":1.55696, "x":6.06773, "y":0.90257, "heading":5.34585, "vl":1.71373, "vr":1.78008, "omega":0.11874, "al":-2.99612, "ar":-1.99956, "fl":-82.69041, "fr":-15.88066},
    {"t":1.59793, "x":6.10903, "y":0.84669, "heading":5.35273, "vl":1.5804, "vr":1.70871, "omega":0.22962, "al":-3.5121, "ar":-1.48411, "fl":-117.26997, "fr":18.68847},
    {"t":1.6389, "x":6.1483, "y":0.79454, "heading":5.36342, "vl":1.47261, "vr":1.61179, "omega":0.24907, "al":-1.74959, "ar":-3.24704, "fl":0.90032, "fr":-99.48999},
    {"t":1.67987, "x":6.18551, "y":0.74609, "heading":5.36971, "vl":1.43501, "vr":1.44466, "omega":0.01728, "al":-0.0859, "ar":-4.91105, "fl":112.44313, "fr":-211.03935},
    {"t":1.72085, "x":6.22017, "y":0.70097, "heading":5.362, "vl":1.4553, "vr":1.21962, "omega":-0.42176, "al":1.07659, "ar":-6.07381, "fl":190.38365, "fr":-288.98524},
    {"t":1.76182, "x":6.25154, "y":0.65862, "heading":5.33355, "vl":1.50829, "vr":0.96188, "omega":-0.97782, "al":1.50981, "ar":-6.50726, "fl":219.43264, "fr":-318.03871},
    {"t":1.80279, "x":6.27882, "y":0.61852, "heading":5.28129, "vl":1.57316, "vr":0.69225, "omega":-1.57645, "al":1.65698, "ar":-6.65463, "fl":229.30369, "fr":-327.91357},
    {"t":1.84376, "x":6.30134, "y":0.58037, "heading":5.20419, "vl":1.64152, "vr":0.41912, "omega":-2.18754, "al":1.6796, "ar":-6.67741, "fl":230.82361, "fr":-329.43675},
    {"t":1.88474, "x":6.31855, "y":0.54415, "heading":5.10222, "vl":1.70606, "vr":0.14981, "omega":-2.78498, "al":1.47068, "ar":-6.46863, "fl":216.82105, "fr":-315.437},
    {"t":1.92571, "x":6.33024, "y":0.51021, "heading":4.9834, "vl":1.61874, "vr":0.03235, "omega":-2.83892, "al":-5.73299, "ar":0.73492, "fl":-266.11611, "fr":167.49775},
    {"t":1.96668, "x":6.33709, "y":0.47924, "heading":4.87792, "vl":1.36096, "vr":0.08533, "omega":-2.2828, "al":-6.84978, "ar":1.8516, "fl":-340.9841, "fr":242.36375},
    {"t":2.00765, "x":6.3405, "y":0.45193, "heading":4.79755, "vl":1.07847, "vr":0.16304, "omega":-1.6382, "al":-6.93969, "ar":1.94143, "fl":-347.01015, "fr":248.38812},
    {"t":2.04863, "x":6.34182, "y":0.42864, "heading":4.74379, "vl":0.79355, "vr":0.24317, "omega":-0.98493, "al":-6.96824, "ar":1.9699, "fl":-348.92203, "fr":250.29854},
    {"t":2.0896, "x":6.34213, "y":0.4095, "heading":4.71688, "vl":0.50778, "vr":0.32414, "omega":-0.32862, "al":-6.98108, "ar":1.98269, "fl":-349.78171, "fr":251.15695},
    {"t":2.13057, "x":6.34215, "y":0.39884, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31781, "fr":-351.31633}],
  "splits":[0]
 },
 "events":[]
}
