{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.074235439300537, "y":4.005391597747803, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.496248722076416, "y":6.025062561035156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"4.005391597747803 m", "val":4.005391597747803}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.496248722076416 m", "val":7.496248722076416}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.3106],
  "samples":[
    {"t":0.0, "x":6.07424, "y":4.00539, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-7.57585, "ar":7.54163, "fl":-265.06412, "fr":264.58919},
    {"t":0.04201, "x":6.07425, "y":4.00539, "heading":3.16547, "vl":-0.31824, "vr":0.31705, "omega":1.13688, "al":-7.57437, "ar":7.55205, "fl":-265.13817, "fr":264.82835},
    {"t":0.08402, "x":6.07429, "y":4.00539, "heading":3.23712, "vl":-0.63651, "vr":0.63408, "omega":2.27378, "al":-7.57735, "ar":7.54087, "fl":-265.09285, "fr":264.58659},
    {"t":0.12603, "x":6.07436, "y":4.00541, "heading":3.3565, "vl":-0.95494, "vr":0.95039, "omega":3.40969, "al":-7.58226, "ar":7.51765, "fl":-264.96725, "fr":264.07044},
    {"t":0.16804, "x":6.07446, "y":4.00544, "heading":3.52354, "vl":-1.27134, "vr":1.26638, "omega":4.54137, "al":-7.48042, "ar":7.52537, "fl":-262.55827, "fr":263.18213},
    {"t":0.21005, "x":6.07391, "y":4.00511, "heading":3.72461, "vl":-1.26622, "vr":1.3664, "omega":4.7112, "al":7.72402, "ar":-2.76378, "fl":218.14857, "fr":-149.30047},
    {"t":0.25207, "x":6.07062, "y":4.00236, "heading":3.91699, "vl":-1.1614, "vr":1.4704, "omega":4.70974, "al":-2.73379, "ar":7.71513, "fl":-148.4729, "fr":217.61384},
    {"t":0.29408, "x":6.06513, "y":3.99564, "heading":4.12037, "vl":-1.05709, "vr":1.57551, "omega":4.71118, "al":7.69947, "ar":-2.71124, "fl":216.99225, "fr":-147.75556},
    {"t":0.33609, "x":6.05897, "y":3.98411, "heading":4.3128, "vl":-0.95195, "vr":1.68, "omega":4.70999, "al":-2.69377, "ar":7.68531, "fl":-147.1786, "fr":216.46115},
    {"t":0.3781, "x":6.05392, "y":3.96739, "heading":4.51615, "vl":-0.8474, "vr":1.78519, "omega":4.71115, "al":7.67084, "ar":-2.67742, "fl":215.93423, "fr":-146.62566},
    {"t":0.42011, "x":6.0518, "y":3.94563, "heading":4.7086, "vl":-0.74221, "vr":1.8898, "omega":4.71013, "al":-2.66325, "ar":7.65783, "fl":-146.14138, "fr":215.4662},
    {"t":0.46212, "x":6.05444, "y":3.9195, "heading":4.91193, "vl":-0.63756, "vr":1.995, "omega":4.71109, "al":7.64535, "ar":-2.64999, "fl":215.02069, "fr":-145.68515},
    {"t":0.50413, "x":6.06345, "y":3.89018, "heading":5.10441, "vl":-0.53236, "vr":2.09966, "omega":4.71012, "al":-2.63677, "ar":7.63265, "fl":-145.22737, "fr":214.57017},
    {"t":0.54614, "x":6.08013, "y":3.85933, "heading":5.30771, "vl":-0.42765, "vr":2.20485, "omega":4.71099, "al":7.62125, "ar":-2.62502, "fl":214.16722, "fr":-144.81947},
    {"t":0.58815, "x":6.10536, "y":3.82897, "heading":5.50021, "vl":-0.3224, "vr":2.3095, "omega":4.70992, "al":-2.61063, "ar":7.6071, "fl":-144.31776, "fr":213.66877},
    {"t":0.63016, "x":6.13948, "y":3.8014, "heading":5.70347, "vl":-0.21769, "vr":2.4147, "omega":4.71079, "al":7.59556, "ar":-2.59895, "fl":213.26295, "fr":-143.91},
    {"t":0.67217, "x":6.18226, "y":3.77902, "heading":5.89599, "vl":-0.11234, "vr":2.51926, "omega":4.70937, "al":-2.57999, "ar":7.57666, "fl":-143.24654, "fr":212.60032},
    {"t":0.71419, "x":6.23282, "y":3.76425, "heading":6.09919, "vl":-0.00767, "vr":2.6245, "omega":4.71039, "al":7.56301, "ar":-2.56635, "fl":212.12205, "fr":-142.76848},
    {"t":0.7562, "x":6.28969, "y":3.75932, "heading":6.29171, "vl":0.09797, "vr":2.72878, "omega":4.70796, "al":-2.53405, "ar":7.53062, "fl":-141.63587, "fr":210.98818},
    {"t":0.79821, "x":6.35079, "y":3.76615, "heading":6.49482, "vl":0.20249, "vr":2.83416, "omega":4.70951, "al":7.50989, "ar":-2.5135, "fl":210.26379, "fr":-140.91393},
    {"t":0.84022, "x":6.41356, "y":3.78619, "heading":6.68731, "vl":0.30922, "vr":2.93733, "omega":4.70313, "al":-2.42868, "ar":7.42479, "fl":-137.93932, "fr":207.2853},
    {"t":0.88223, "x":6.47501, "y":3.82029, "heading":6.89013, "vl":0.41307, "vr":3.04336, "omega":4.70705, "al":7.37242, "ar":-2.37673, "fl":205.45502, "fr":-136.11483},
    {"t":0.92424, "x":6.53201, "y":3.86857, "heading":7.07741, "vl":0.62446, "vr":3.04183, "omega":4.32599, "al":2.69151, "ar":2.30357, "fl":41.46189, "fr":27.86985},
    {"t":0.96625, "x":6.58217, "y":3.92975, "heading":7.25198, "vl":0.86824, "vr":3.00788, "omega":3.829, "al":8.91366, "ar":-3.91951, "fl":259.46969, "fr":-190.15097},
    {"t":1.00826, "x":6.62424, "y":4.00194, "heading":7.39255, "vl":1.24324, "vr":2.84266, "omega":2.86223, "al":8.93915, "ar":-3.94642, "fl":260.3778, "fr":-191.07869},
    {"t":1.05027, "x":6.65913, "y":4.08272, "heading":7.49249, "vl":1.61789, "vr":2.67771, "omega":1.89661, "al":8.89644, "ar":-3.90603, "fl":258.90614, "fr":-189.6392},
    {"t":1.09228, "x":6.68891, "y":4.17021, "heading":7.55211, "vl":1.98846, "vr":2.51669, "omega":0.9453, "al":8.7454, "ar":-3.75947, "fl":253.66174, "fr":-184.457},
    {"t":1.13429, "x":6.71645, "y":4.26304, "heading":7.57274, "vl":2.34243, "vr":2.37193, "omega":0.05278, "al":8.10594, "ar":-3.1324, "fl":231.38862, "fr":-162.35593},
    {"t":1.17631, "x":6.7449, "y":4.36015, "heading":7.5616, "vl":2.59328, "vr":2.32588, "omega":-0.47852, "al":3.83594, "ar":0.94016, "fl":83.87426, "fr":-17.58198},
    {"t":1.21832, "x":6.77611, "y":4.45997, "heading":7.54054, "vl":2.622, "vr":2.37728, "omega":-0.43793, "al":-2.46865, "ar":1.50695, "fl":-76.31837, "fr":62.97003},
    {"t":1.26033, "x":6.80916, "y":4.55947, "heading":7.52789, "vl":2.54722, "vr":2.44848, "omega":-0.17671, "al":-1.09109, "ar":1.88241, "fl":-46.59766, "fr":57.5812},
    {"t":1.30234, "x":6.84306, "y":4.65893, "heading":7.5243, "vl":2.50392, "vr":2.49535, "omega":-0.01533, "al":-0.97054, "ar":0.34928, "fl":-27.43209, "fr":18.80889},
    {"t":1.34435, "x":6.87699, "y":4.75819, "heading":7.52516, "vl":2.48593, "vr":2.50995, "omega":0.04299, "al":0.114, "ar":0.34565, "fl":-0.868, "fr":7.24799},
    {"t":1.38636, "x":6.91082, "y":4.85763, "heading":7.52705, "vl":2.48845, "vr":2.51082, "omega":0.04004, "al":0.00598, "ar":-0.3042, "fl":3.36396, "fr":-7.50331},
    {"t":1.42837, "x":6.94445, "y":4.95704, "heading":7.52821, "vl":2.49388, "vr":2.50207, "omega":0.01467, "al":0.25263, "ar":-0.11221, "fl":7.36577, "fr":-5.41664},
    {"t":1.47038, "x":6.9778, "y":5.05581, "heading":7.52835, "vl":2.44902, "vr":2.44559, "omega":-0.00615, "al":-2.38793, "ar":-2.57698, "fl":-31.14467, "fr":-37.76826},
    {"t":1.51239, "x":7.01001, "y":5.15114, "heading":7.52785, "vl":2.34728, "vr":2.33835, "omega":-0.01597, "al":-2.4559, "ar":-2.52798, "fl":-33.32534, "fr":-35.85093},
    {"t":1.5544, "x":7.04088, "y":5.24228, "heading":7.52695, "vl":2.24644, "vr":2.2297, "omega":-0.02997, "al":-2.34463, "ar":-2.64492, "fl":-29.367, "fr":-39.88802},
    {"t":1.59641, "x":7.07044, "y":5.32921, "heading":7.52549, "vl":2.1424, "vr":2.12406, "omega":-0.03281, "al":-2.60842, "ar":-2.38386, "fl":-38.58016, "fr":-30.71264},
    {"t":1.63843, "x":7.09867, "y":5.41194, "heading":7.52494, "vl":2.02334, "vr":2.03336, "omega":0.01793, "al":-3.05967, "ar":-1.93421, "fl":-54.37325, "fr":-14.94173},
    {"t":1.68044, "x":7.12541, "y":5.49053, "heading":7.52836, "vl":1.87704, "vr":1.96984, "omega":0.16606, "al":-3.90503, "ar":-1.08989, "fl":-83.98017, "fr":14.65062},
    {"t":1.72245, "x":7.15018, "y":5.56512, "heading":7.53983, "vl":1.71209, "vr":1.92493, "omega":0.38088, "al":-3.94758, "ar":-1.04808, "fl":-85.46312, "fr":16.12326},
    {"t":1.76446, "x":7.17249, "y":5.63588, "heading":7.5577, "vl":1.60018, "vr":1.82696, "omega":0.40582, "al":-1.38011, "ar":-3.61611, "fl":4.49634, "fr":-73.84387},
    {"t":1.80647, "x":7.19244, "y":5.70275, "heading":7.56721, "vl":1.62228, "vr":1.59496, "omega":-0.04889, "al":2.43195, "ar":-7.4286, "fl":138.05968, "fr":-207.41315},
    {"t":1.84848, "x":7.21134, "y":5.76533, "heading":7.54843, "vl":1.74741, "vr":1.25991, "omega":-0.8724, "al":3.52495, "ar":-8.52194, "fl":176.35728, "fr":-245.71545},
    {"t":1.89049, "x":7.23109, "y":5.823, "heading":7.49249, "vl":1.90081, "vr":0.89657, "omega":-1.79715, "al":3.77828, "ar":-8.77555, "fl":185.2359, "fr":-254.59791},
    {"t":1.9325, "x":7.25337, "y":5.87496, "heading":7.39709, "vl":2.06101, "vr":0.52642, "omega":-2.74623, "al":3.84828, "ar":-8.84578, "fl":187.69093, "fr":-257.05613},
    {"t":1.97451, "x":7.27928, "y":5.92017, "heading":7.26172, "vl":2.22174, "vr":0.15574, "omega":-3.69721, "al":3.80342, "ar":-8.8011, "fl":186.12107, "fr":-255.48894},
    {"t":2.01652, "x":7.30904, "y":5.95741, "heading":7.09082, "vl":2.29511, "vr":-0.12759, "omega":-4.33554, "al":-0.31047, "ar":-4.68737, "fl":41.98908, "fr":-111.35919},
    {"t":2.05853, "x":7.34168, "y":5.9858, "heading":6.90123, "vl":2.29282, "vr":-0.33527, "omega":-4.7031, "al":0.20153, "ar":-5.19951, "fl":59.92908, "fr":-129.30094},
    {"t":2.10055, "x":7.37539, "y":6.00513, "heading":6.70468, "vl":2.11046, "vr":-0.36288, "omega":-4.42616, "al":-8.88321, "ar":3.88514, "fl":-258.36163, "fr":188.98844},
    {"t":2.14256, "x":7.40791, "y":6.01652, "heading":6.53907, "vl":1.73396, "vr":-0.19636, "omega":-3.4544, "al":-9.0405, "ar":4.04237, "fl":-263.87176, "fr":194.49774},
    {"t":2.18457, "x":7.43743, "y":6.02225, "heading":6.41463, "vl":1.35374, "vr":-0.02611, "omega":-2.46931, "al":-9.06075, "ar":4.06258, "fl":-264.58056, "fr":195.206},
    {"t":2.22658, "x":7.46301, "y":6.0245, "heading":6.33162, "vl":0.97294, "vr":0.14472, "omega":-1.48213, "al":-9.06811, "ar":4.06992, "fl":-264.83821, "fr":195.46332},
    {"t":2.26859, "x":7.48427, "y":6.02503, "heading":6.29011, "vl":0.5919, "vr":0.31578, "omega":-0.49414, "al":-9.07172, "ar":4.07352, "fl":-264.96467, "fr":195.58959},
    {"t":2.3106, "x":7.49625, "y":6.02506, "heading":6.28319, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20194, "fr":-265.1971}],
  "splits":[0]
 },
 "events":[]
}
