{
 "name":"middlereeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.074235439300537, "y":4.046609401702881, "heading":3.1312837355259204, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":0.4194447994232178, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"4.046609401702881 m", "val":4.046609401702881}, "heading":{"exp":"3.1312837355259204 rad", "val":3.1312837355259204}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"0.4194447994232178 m", "val":0.4194447994232178}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.31498],
  "samples":[
    {"t":0.0, "x":6.07424, "y":4.04661, "heading":3.13128, "vl":0.0, "vr":0.0, "omega":0.0, "al":-7.55867, "ar":7.56883, "fl":-264.9317, "fr":265.07281},
    {"t":0.0526, "x":6.07423, "y":4.04661, "heading":3.16874, "vl":-0.39766, "vr":0.39817, "omega":1.42418, "al":-7.5618, "ar":7.57082, "fl":-265.02928, "fr":265.15453},
    {"t":0.1052, "x":6.07421, "y":4.04661, "heading":3.2811, "vl":-0.79508, "vr":0.79652, "omega":2.84825, "al":-7.54938, "ar":7.57575, "fl":-264.77764, "fr":265.14371},
    {"t":0.1578, "x":6.07331, "y":4.04636, "heading":3.46712, "vl":-1.12241, "vr":1.22515, "omega":4.20108, "al":-4.89686, "ar":8.72218, "fl":-212.02962, "fr":265.12505},
    {"t":0.2104, "x":6.06163, "y":4.04014, "heading":3.71058, "vl":-0.74955, "vr":1.95655, "omega":4.8427, "al":19.0743, "ar":19.08801, "fl":264.60641, "fr":265.08648},
    {"t":0.263, "x":6.01786, "y":4.00209, "heading":3.96533, "vl":0.25399, "vr":2.96056, "omega":4.84354, "al":19.08368, "ar":19.08785, "fl":264.83748, "fr":264.98344},
    {"t":0.3156, "x":5.95452, "y":3.91137, "heading":4.22009, "vl":1.25741, "vr":3.96368, "omega":4.843, "al":19.06964, "ar":19.05398, "fl":264.85227, "fr":264.30349},
    {"t":0.3682, "x":5.89936, "y":3.76675, "heading":4.46269, "vl":1.96664, "vr":4.28652, "omega":4.15154, "al":7.89762, "ar":-6.77839, "fl":264.86066, "fr":-249.32576},
    {"t":0.42079, "x":5.87409, "y":3.5992, "heading":4.65107, "vl":2.53609, "vr":4.28617, "omega":3.13185, "al":13.75466, "ar":6.76493, "fl":264.8515, "fr":19.96036},
    {"t":0.47339, "x":5.87686, "y":3.41023, "heading":4.79218, "vl":3.10567, "vr":4.28642, "omega":2.11302, "al":7.90253, "ar":-6.7553, "fl":264.7365, "fr":-248.81291},
    {"t":0.52599, "x":5.90181, "y":3.21219, "heading":4.87337, "vl":3.6745, "vr":4.28618, "omega":1.09463, "al":13.72623, "ar":6.74601, "fl":264.35636, "fr":19.79835},
    {"t":0.57859, "x":5.9416, "y":2.99707, "heading":4.90838, "vl":4.21004, "vr":4.28628, "omega":0.13643, "al":6.63705, "ar":-6.74208, "fl":233.64553, "fr":-235.10344},
    {"t":0.63119, "x":5.98468, "y":2.77717, "heading":4.90207, "vl":4.2864, "vr":4.28462, "omega":-0.00319, "al":-3.73355, "ar":6.67896, "fl":-161.96436, "fr":202.8466},
    {"t":0.68379, "x":6.02825, "y":2.55533, "heading":4.91063, "vl":4.28347, "vr":4.28592, "omega":0.00438, "al":3.6219, "ar":-6.62956, "fl":158.71109, "fr":-200.45749},
    {"t":0.73639, "x":6.07158, "y":2.33486, "heading":4.90223, "vl":4.28649, "vr":4.28349, "omega":-0.00538, "al":-3.50691, "ar":6.53716, "fl":-154.92124, "fr":196.98107},
    {"t":0.78899, "x":6.11514, "y":2.11301, "heading":4.91033, "vl":4.28521, "vr":4.28528, "omega":0.00013, "al":3.45814, "ar":-6.46891, "fl":153.00642, "fr":-194.79594},
    {"t":0.84159, "x":6.15841, "y":1.89254, "heading":4.90195, "vl":4.28657, "vr":4.28044, "omega":-0.01096, "al":-3.40654, "ar":6.2848, "fl":-149.79696, "fr":189.74712},
    {"t":0.89419, "x":6.20182, "y":1.67075, "heading":4.9095, "vl":4.28585, "vr":4.28364, "omega":-0.00396, "al":3.3794, "ar":-6.16306, "fl":147.8455, "fr":-186.48262},
    {"t":0.94679, "x":6.24381, "y":1.45299, "heading":4.89077, "vl":4.28663, "vr":3.94516, "omega":-0.61108, "al":-3.34968, "ar":-6.70715, "fl":-10.97851, "fr":-128.61023},
    {"t":0.99939, "x":6.27693, "y":1.24504, "heading":4.84308, "vl":4.2862, "vr":3.53752, "omega":-1.3398, "al":3.33315, "ar":-8.79264, "fl":174.52969, "fr":-250.30736},
    {"t":1.05199, "x":6.29541, "y":1.04137, "heading":4.76277, "vl":4.28667, "vr":3.5433, "omega":-1.33028, "al":-3.31541, "ar":9.0125, "fl":-176.42158, "fr":255.49724},
    {"t":1.10459, "x":6.30047, "y":0.83709, "heading":4.71965, "vl":3.85645, "vr":3.64491, "omega":-0.37856, "al":-13.04294, "ar":-5.14916, "fl":-264.53571, "fr":12.02931},
    {"t":1.15719, "x":6.30089, "y":0.65699, "heading":4.7128, "vl":3.01183, "vr":3.00872, "omega":-0.00557, "al":-19.07205, "ar":-19.04067, "fl":-265.05188, "fr":-263.9527},
    {"t":1.20979, "x":6.30092, "y":0.52502, "heading":4.71257, "vl":2.00823, "vr":2.00641, "omega":-0.00325, "al":-19.08838, "ar":-19.07047, "fl":-265.13622, "fr":-264.50869},
    {"t":1.26238, "x":6.30093, "y":0.44583, "heading":4.71244, "vl":1.00404, "vr":1.00305, "omega":-0.00176, "al":-19.09414, "ar":-19.08054, "fl":-265.17038, "fr":-264.69419},
    {"t":1.31498, "x":6.30093, "y":0.41944, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.12037, "fr":-264.28369}],
  "splits":[0]
 },
 "events":[]
}
