{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.687394618988037, "y":3.8354709148406982, "heading":2.5435144024546217, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.706, "y":5.150413990020752, "heading":0.0, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.687394618988037 m", "val":6.687394618988037}, "y":{"exp":"3.8354709148406982 m", "val":3.8354709148406982}, "heading":{"exp":"2.5435144024546217 rad", "val":2.5435144024546217}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.706 m", "val":7.706}, "y":{"exp":"5.150413990020752 m", "val":5.150413990020752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.01356,2.87728],
  "samples":[
    {"t":0.0, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.36129, "ar":-2.63219, "fl":-40.1832, "fr":-58.34444},
    {"t":0.03167, "x":5.81825, "y":3.937, "heading":3.14129, "vl":-0.07332, "vr":-0.08492, "omega":-0.02075, "al":-2.2685, "ar":-2.7298, "fl":-33.84846, "fr":-64.7745},
    {"t":0.06335, "x":5.82201, "y":3.937, "heading":3.14031, "vl":-0.14756, "vr":-0.16899, "omega":-0.03835, "al":-2.41932, "ar":-2.57889, "fl":-43.96139, "fr":-54.65961},
    {"t":0.09502, "x":5.82828, "y":3.93698, "heading":3.13901, "vl":-0.22563, "vr":-0.24923, "omega":-0.04225, "al":-2.51007, "ar":-2.48803, "fl":-50.048, "fr":-48.57081},
    {"t":0.12669, "x":5.83705, "y":3.93696, "heading":3.13771, "vl":-0.3057, "vr":-0.32746, "omega":-0.03894, "al":-2.54621, "ar":-2.45176, "fl":-52.47419, "fr":-46.14212},
    {"t":0.15837, "x":5.84833, "y":3.93691, "heading":3.13656, "vl":-0.38617, "vr":-0.4053, "omega":-0.03423, "al":-2.53491, "ar":-2.46292, "fl":-51.71981, "fr":-46.89365},
    {"t":0.19004, "x":5.86212, "y":3.93683, "heading":3.13553, "vl":-0.46633, "vr":-0.48343, "omega":-0.03061, "al":-2.52671, "ar":-2.47095, "fl":-51.17391, "fr":-47.43627},
    {"t":0.22172, "x":5.87842, "y":3.93672, "heading":3.13461, "vl":-0.54641, "vr":-0.56165, "omega":-0.02727, "al":-2.52965, "ar":-2.46782, "fl":-51.37583, "fr":-47.23052},
    {"t":0.25339, "x":5.89722, "y":3.93658, "heading":3.13383, "vl":-0.62714, "vr":-0.6392, "omega":-0.02158, "al":-2.56812, "ar":-2.42911, "fl":-53.96058, "fr":-44.64125},
    {"t":0.28506, "x":5.91852, "y":3.93641, "heading":3.13327, "vl":-0.70836, "vr":-0.71626, "omega":-0.01414, "al":-2.56035, "ar":-2.43662, "fl":-53.44571, "fr":-45.1507},
    {"t":0.31674, "x":5.94234, "y":3.93621, "heading":3.13297, "vl":-0.79057, "vr":-0.79231, "omega":-0.0031, "al":-2.63109, "ar":-2.36553, "fl":-58.19663, "fr":-40.39317},
    {"t":0.34841, "x":5.96866, "y":3.93598, "heading":3.13311, "vl":-0.87394, "vr":-0.8672, "omega":0.01207, "al":-2.63295, "ar":-2.36326, "fl":-58.33109, "fr":-40.25044},
    {"t":0.38008, "x":5.99748, "y":3.93575, "heading":3.13377, "vl":-0.95811, "vr":-0.94126, "omega":0.03016, "al":-2.68218, "ar":-2.31349, "fl":-61.64384, "fr":-36.9271},
    {"t":0.41176, "x":6.02882, "y":3.93552, "heading":3.13504, "vl":-1.04285, "vr":-1.01475, "omega":0.05028, "al":-2.66813, "ar":-2.32683, "fl":-60.7189, "fr":-37.83794},
    {"t":0.44343, "x":6.06265, "y":3.93533, "heading":3.13688, "vl":-1.12575, "vr":-1.09004, "omega":0.0639, "al":-2.56663, "ar":-2.42733, "fl":-53.93816, "fr":-44.59902},
    {"t":0.4751, "x":6.099, "y":3.9352, "heading":3.13904, "vl":-1.20721, "vr":-1.16673, "omega":0.07246, "al":-2.57753, "ar":-2.41494, "fl":-54.70408, "fr":-43.80375},
    {"t":0.50678, "x":6.13784, "y":3.93514, "heading":3.14125, "vl":-1.28285, "vr":-1.24918, "omega":0.06024, "al":-2.19821, "ar":-2.7918, "fl":-29.33204, "fr":-69.12725},
    {"t":0.53845, "x":6.17919, "y":3.93515, "heading":3.14194, "vl":-1.33427, "vr":-1.35573, "omega":-0.0384, "al":-1.04909, "ar":-3.93607, "fl":47.59095, "fr":-145.95456},
    {"t":0.57012, "x":6.22304, "y":3.9351, "heading":3.13778, "vl":-1.3579, "vr":-1.48979, "omega":-0.23602, "al":-0.44252, "ar":-4.52864, "fl":87.92495, "fr":-186.01227},
    {"t":0.6018, "x":6.26935, "y":3.93469, "heading":3.1263, "vl":-1.35921, "vr":-1.63828, "omega":-0.49941, "al":0.3593, "ar":-4.84801, "fl":130.26742, "fr":-218.83526},
    {"t":0.63347, "x":6.31714, "y":3.9335, "heading":3.10563, "vl":-1.26838, "vr":-1.72153, "omega":-0.81093, "al":5.37625, "ar":-0.40864, "fl":242.92065, "fr":-144.90324},
    {"t":0.66515, "x":6.36318, "y":3.93118, "heading":3.07473, "vl":-1.0974, "vr":-1.7349, "omega":-1.14084, "al":5.42006, "ar":-0.43579, "fl":245.46367, "fr":-147.11775},
    {"t":0.69682, "x":6.40662, "y":3.92742, "heading":3.03403, "vl":-0.94403, "vr":-1.73032, "omega":-1.40712, "al":4.26469, "ar":0.72491, "fl":167.88037, "fr":-69.42914},
    {"t":0.72849, "x":6.44737, "y":3.92207, "heading":2.9872, "vl":-0.833, "vr":-1.68327, "omega":-1.52159, "al":2.74576, "ar":2.24647, "fl":65.98805, "fr":32.51495},
    {"t":0.76017, "x":6.48535, "y":3.91523, "heading":2.93861, "vl":-0.74737, "vr":-1.61075, "omega":-1.54507, "al":2.66148, "ar":2.33231, "fl":60.30069, "fr":38.23303},
    {"t":0.79184, "x":6.52051, "y":3.9071, "heading":2.88952, "vl":-0.66705, "vr":-1.53289, "omega":-1.54946, "al":2.41033, "ar":2.58449, "fl":43.43906, "fr":55.11496},
    {"t":0.82351, "x":6.55282, "y":3.89793, "heading":2.84041, "vl":-0.58567, "vr":-1.45605, "omega":-1.55758, "al":2.72814, "ar":2.2674, "fl":64.72857, "fr":33.83983},
    {"t":0.85519, "x":6.58227, "y":3.88799, "heading":2.79093, "vl":-0.50621, "vr":-1.37728, "omega":-1.55881, "al":2.28934, "ar":2.70675, "fl":35.29769, "fr":63.28141},
    {"t":0.88686, "x":6.60885, "y":3.87753, "heading":2.74164, "vl":-0.42607, "vr":-1.29916, "omega":-1.56243, "al":2.77081, "ar":2.2257, "fl":67.56605, "fr":31.0213},
    {"t":0.91853, "x":6.63261, "y":3.8668, "heading":2.69199, "vl":-0.34687, "vr":-1.22011, "omega":-1.5627, "al":2.23061, "ar":2.76622, "fl":31.34319, "fr":67.25069},
    {"t":0.95021, "x":6.65357, "y":3.85605, "heading":2.64263, "vl":-0.26715, "vr":-1.14156, "omega":-1.5648, "al":2.80338, "ar":2.19372, "fl":69.73539, "fr":28.86378},
    {"t":0.98188, "x":6.67181, "y":3.84552, "heading":2.59289, "vl":-0.18804, "vr":-1.06238, "omega":-1.56466, "al":2.19142, "ar":2.8059, "fl":28.70395, "fr":69.89957},
    {"t":1.01356, "x":6.68739, "y":3.83547, "heading":2.54351, "vl":-0.10901, "vr":-0.98317, "omega":-1.56436, "al":2.79907, "ar":2.19532, "fl":69.51068, "fr":29.03487},
    {"t":1.03874, "x":6.69796, "y":3.82797, "heading":2.50396, "vl":-0.04484, "vr":-0.92153, "omega":-1.56888, "al":2.29687, "ar":2.70002, "fl":35.78364, "fr":62.81139},
    {"t":1.06393, "x":6.70697, "y":3.82102, "heading":2.46453, "vl":0.01799, "vr":-0.8585, "omega":-1.56852, "al":2.69212, "ar":2.30479, "fl":62.28107, "fr":36.31439},
    {"t":1.08911, "x":6.71448, "y":3.81474, "heading":2.42495, "vl":0.08103, "vr":-0.7957, "omega":-1.56895, "al":2.31428, "ar":2.68265, "fl":36.94981, "fr":61.64597},
    {"t":1.1143, "x":6.72057, "y":3.80923, "heading":2.38551, "vl":0.14387, "vr":-0.73269, "omega":-1.56864, "al":2.67581, "ar":2.32114, "fl":61.18664, "fr":37.40934},
    {"t":1.13948, "x":6.7253, "y":3.8046, "heading":2.34593, "vl":0.20689, "vr":-0.66986, "omega":-1.56899, "al":2.32895, "ar":2.66799, "fl":37.93327, "fr":60.66283},
    {"t":1.16467, "x":6.72875, "y":3.80094, "heading":2.30648, "vl":0.26974, "vr":-0.60686, "omega":-1.56872, "al":2.66187, "ar":2.33508, "fl":60.252, "fr":38.34409},
    {"t":1.18985, "x":6.73102, "y":3.79833, "heading":2.26691, "vl":0.33275, "vr":-0.54402, "omega":-1.56901, "al":2.34163, "ar":2.65531, "fl":38.78318, "fr":59.81282},
    {"t":1.21504, "x":6.7322, "y":3.79688, "heading":2.22745, "vl":0.3956, "vr":-0.48102, "omega":-1.56876, "al":2.64966, "ar":2.34727, "fl":59.43437, "fr":39.16143},
    {"t":1.24022, "x":6.73237, "y":3.79666, "heading":2.18788, "vl":0.4586, "vr":-0.41817, "omega":-1.56901, "al":2.35282, "ar":2.64409, "fl":39.53435, "fr":59.06113},
    {"t":1.26541, "x":6.73164, "y":3.79773, "heading":2.14842, "vl":0.52145, "vr":-0.35517, "omega":-1.56877, "al":2.63873, "ar":2.35817, "fl":58.70211, "fr":39.89295},
    {"t":1.29059, "x":6.73012, "y":3.80019, "heading":2.10886, "vl":0.58444, "vr":-0.29231, "omega":-1.56898, "al":2.36292, "ar":2.63394, "fl":40.21263, "fr":58.3819},
    {"t":1.31578, "x":6.72791, "y":3.80407, "heading":2.0694, "vl":0.6473, "vr":-0.22932, "omega":-1.56875, "al":2.62871, "ar":2.36812, "fl":58.03198, "fr":40.56189},
    {"t":1.34097, "x":6.72512, "y":3.80945, "heading":2.02984, "vl":0.71027, "vr":-0.16645, "omega":-1.56893, "al":2.37221, "ar":2.62459, "fl":40.83672, "fr":57.75638},
    {"t":1.36615, "x":6.72188, "y":3.81637, "heading":1.99037, "vl":0.77313, "vr":-0.10346, "omega":-1.5687, "al":2.61934, "ar":2.37741, "fl":57.40587, "fr":41.18633},
    {"t":1.39134, "x":6.71829, "y":3.82486, "heading":1.95082, "vl":0.83609, "vr":-0.04058, "omega":-1.56885, "al":2.38091, "ar":2.61579, "fl":41.42226, "fr":57.16889},
    {"t":1.41652, "x":6.71449, "y":3.83498, "heading":1.91135, "vl":0.89895, "vr":0.02241, "omega":-1.56861, "al":2.6104, "ar":2.38624, "fl":56.80888, "fr":41.78107},
    {"t":1.44171, "x":6.71058, "y":3.84675, "heading":1.8718, "vl":0.96191, "vr":0.08529, "omega":-1.56875, "al":2.38917, "ar":2.60739, "fl":41.97949, "fr":56.60909},
    {"t":1.46689, "x":6.70671, "y":3.86018, "heading":1.83234, "vl":1.02476, "vr":0.14828, "omega":-1.56849, "al":2.60173, "ar":2.39476, "fl":56.23123, "fr":42.35581},
    {"t":1.49208, "x":6.70299, "y":3.87529, "heading":1.79279, "vl":1.0877, "vr":0.21117, "omega":-1.5686, "al":2.39711, "ar":2.59929, "fl":42.51526, "fr":56.07004},
    {"t":1.51726, "x":6.69955, "y":3.89209, "heading":1.75333, "vl":1.15055, "vr":0.27416, "omega":-1.56833, "al":2.5932, "ar":2.4031, "fl":55.66367, "fr":42.91967},
    {"t":1.54245, "x":6.69652, "y":3.91057, "heading":1.71379, "vl":1.21348, "vr":0.33706, "omega":-1.56841, "al":2.40479, "ar":2.5914, "fl":43.03546, "fr":55.54567},
    {"t":1.56763, "x":6.69403, "y":3.93073, "heading":1.67433, "vl":1.27632, "vr":0.40006, "omega":-1.56811, "al":2.58466, "ar":2.4114, "fl":55.0972, "fr":43.48143},
    {"t":1.59282, "x":6.6922, "y":3.95256, "heading":1.6348, "vl":1.33924, "vr":0.46296, "omega":-1.56815, "al":2.41229, "ar":2.58363, "fl":43.54448, "fr":55.03135},
    {"t":1.61801, "x":6.69116, "y":3.97602, "heading":1.59534, "vl":1.40206, "vr":0.52596, "omega":-1.56781, "al":2.57602, "ar":2.41973, "fl":54.52526, "fr":44.0474},
    {"t":1.64319, "x":6.69105, "y":4.00109, "heading":1.55583, "vl":1.46496, "vr":0.58887, "omega":-1.5678, "al":2.41951, "ar":2.57607, "fl":44.03641, "fr":54.53267},
    {"t":1.66838, "x":6.69198, "y":4.02773, "heading":1.51637, "vl":1.52776, "vr":0.65189, "omega":-1.56741, "al":2.56725, "ar":2.42812, "fl":53.94625, "fr":44.61874},
    {"t":1.69356, "x":6.69408, "y":4.05589, "heading":1.47687, "vl":1.59064, "vr":0.71482, "omega":-1.56734, "al":2.4263, "ar":2.56883, "fl":44.50261, "fr":54.05772},
    {"t":1.71875, "x":6.69746, "y":4.08552, "heading":1.43743, "vl":1.65341, "vr":0.77785, "omega":-1.56687, "al":2.5583, "ar":2.43656, "fl":53.35815, "fr":45.19682},
    {"t":1.74393, "x":6.70226, "y":4.11656, "heading":1.39795, "vl":1.71626, "vr":0.8408, "omega":-1.56668, "al":2.43218, "ar":2.56237, "fl":44.91049, "fr":53.63828},
    {"t":1.76912, "x":6.70858, "y":4.14894, "heading":1.35852, "vl":1.77899, "vr":0.90385, "omega":-1.5661, "al":2.5495, "ar":2.44468, "fl":52.78413, "fr":45.75741},
    {"t":1.7943, "x":6.71653, "y":4.18258, "heading":1.31906, "vl":1.84177, "vr":0.96685, "omega":-1.56572, "al":2.43592, "ar":2.55783, "fl":45.18022, "fr":53.3528},
    {"t":1.81949, "x":6.72623, "y":4.21741, "heading":1.27965, "vl":1.90445, "vr":1.02993, "omega":-1.565, "al":2.54165, "ar":2.45159, "fl":52.2803, "fr":46.24257},
    {"t":1.84467, "x":6.73778, "y":4.25334, "heading":1.24023, "vl":1.96712, "vr":1.09301, "omega":-1.56426, "al":2.43474, "ar":2.55788, "fl":45.12757, "fr":53.38302},
    {"t":1.86986, "x":6.75128, "y":4.29028, "heading":1.20086, "vl":2.02972, "vr":1.15613, "omega":-1.56333, "al":2.53692, "ar":2.45493, "fl":51.99624, "fr":46.49925},
    {"t":1.89504, "x":6.76682, "y":4.32812, "heading":1.16149, "vl":2.09216, "vr":1.21941, "omega":-1.56184, "al":2.42133, "ar":2.56955, "fl":44.26975, "fr":54.20676},
    {"t":1.92023, "x":6.7845, "y":4.36676, "heading":1.12219, "vl":2.15467, "vr":1.28258, "omega":-1.56066, "al":2.54293, "ar":2.44671, "fl":52.45128, "fr":46.00068},
    {"t":1.94542, "x":6.8044, "y":4.40608, "heading":1.08289, "vl":2.21656, "vr":1.34633, "omega":-1.55732, "al":2.37167, "ar":2.6163, "fl":41.00935, "fr":57.40976},
    {"t":1.9706, "x":6.82659, "y":4.44598, "heading":1.04373, "vl":2.27897, "vr":1.40952, "omega":-1.55594, "al":2.5845, "ar":2.40114, "fl":55.33264, "fr":43.0403},
    {"t":1.99579, "x":6.85115, "y":4.48633, "heading":1.00457, "vl":2.33971, "vr":1.4743, "omega":-1.54868, "al":2.23828, "ar":2.74384, "fl":32.20513, "fr":66.09833},
    {"t":2.02097, "x":6.87813, "y":4.52701, "heading":0.96571, "vl":2.40084, "vr":1.53857, "omega":-1.54306, "al":2.61632, "ar":2.35991, "fl":57.68868, "fr":40.49871},
    {"t":2.04616, "x":6.9076, "y":4.56789, "heading":0.92686, "vl":2.46141, "vr":1.60318, "omega":-1.53584, "al":2.19382, "ar":2.77062, "fl":29.64282, "fr":68.31188},
    {"t":2.07134, "x":6.9396, "y":4.60884, "heading":0.88876, "vl":2.50792, "vr":1.68126, "omega":-1.47935, "al":1.49948, "ar":3.42948, "fl":-16.06695, "fr":113.32158},
    {"t":2.09653, "x":6.97388, "y":4.64952, "heading":0.85306, "vl":2.49128, "vr":1.7439, "omega":-1.33747, "al":-2.82122, "ar":1.54496, "fl":-158.94752, "fr":133.76528},
    {"t":2.12171, "x":7.00933, "y":4.68884, "heading":0.82203, "vl":2.39112, "vr":1.76589, "omega":-1.11888, "al":-5.13191, "ar":0.20165, "fl":-227.42343, "fr":130.14322},
    {"t":2.1469, "x":7.04491, "y":4.72615, "heading":0.79702, "vl":2.25707, "vr":1.77535, "omega":-0.86206, "al":-5.51381, "ar":0.54888, "fl":-252.20594, "fr":154.24151},
    {"t":2.17208, "x":7.08019, "y":4.76157, "heading":0.77859, "vl":2.12327, "vr":1.78395, "omega":-0.60724, "al":-5.11087, "ar":0.13427, "fl":-224.9165, "fr":126.72178},
    {"t":2.19727, "x":7.11489, "y":4.79533, "heading":0.76601, "vl":2.00335, "vr":1.77846, "omega":-0.40246, "al":-4.41215, "ar":-0.5703, "fl":-177.93547, "fr":79.62542},
    {"t":2.22246, "x":7.14878, "y":4.82765, "heading":0.7576, "vl":1.90728, "vr":1.749, "omega":-0.28323, "al":-3.21735, "ar":-1.76861, "fl":-97.75182, "fr":-0.62745},
    {"t":2.24764, "x":7.18176, "y":4.85864, "heading":0.75107, "vl":1.83359, "vr":1.69709, "omega":-0.24428, "al":-2.63401, "ar":-2.35428, "fl":-58.58949, "fr":-39.83592},
    {"t":2.27283, "x":7.21377, "y":4.88834, "heading":0.74456, "vl":1.7845, "vr":1.62052, "omega":-0.29344, "al":-1.26441, "ar":-3.72555, "fl":33.26924, "fr":-131.72761},
    {"t":2.29801, "x":7.24484, "y":4.91673, "heading":0.73544, "vl":1.76366, "vr":1.51567, "omega":-0.44378, "al":-0.39053, "ar":-4.60069, "fl":91.88482, "fr":-190.36792},
    {"t":2.3232, "x":7.27505, "y":4.94371, "heading":0.72157, "vl":1.764, "vr":1.38961, "omega":-0.66999, "al":0.41781, "ar":-5.41, "fl":146.09964, "fr":-244.60196},
    {"t":2.34838, "x":7.30451, "y":4.96914, "heading":0.70146, "vl":1.77193, "vr":1.25594, "omega":-0.92338, "al":0.21178, "ar":-5.20475, "fl":132.30533, "fr":-230.82305},
    {"t":2.37357, "x":7.33333, "y":4.99288, "heading":0.6752, "vl":1.77507, "vr":1.12705, "omega":-1.15967, "al":0.0376, "ar":-5.03121, "fl":120.6434, "fr":-219.17371},
    {"t":2.39875, "x":7.36158, "y":5.01479, "heading":0.64343, "vl":1.76566, "vr":1.01069, "omega":-1.35106, "al":-0.78511, "ar":-4.20903, "fl":65.50064, "fr":-164.04142},
    {"t":2.42394, "x":7.38927, "y":5.03481, "heading":0.60776, "vl":1.73596, "vr":0.9146, "omega":-1.46985, "al":-1.57361, "ar":-3.42098, "fl":12.6499, "fr":-111.1995},
    {"t":2.44912, "x":7.41636, "y":5.05292, "heading":0.56995, "vl":1.68765, "vr":0.83711, "omega":-1.52209, "al":-2.2621, "ar":-2.73287, "fl":-33.49837, "fr":-65.05878},
    {"t":2.47431, "x":7.44278, "y":5.06914, "heading":0.53143, "vl":1.628, "vr":0.77096, "omega":-1.53373, "al":-2.47478, "ar":-2.52052, "fl":-47.74847, "fr":-50.81518},
    {"t":2.49949, "x":7.46842, "y":5.08356, "heading":0.49273, "vl":1.56704, "vr":0.7061, "omega":-1.54069, "al":-2.36622, "ar":-2.62937, "fl":-40.4638, "fr":-58.1055},
    {"t":2.52468, "x":7.49319, "y":5.09625, "heading":0.45382, "vl":1.506, "vr":0.64133, "omega":-1.54737, "al":-2.48129, "ar":-2.51455, "fl":-48.17242, "fr":-50.40183},
    {"t":2.54987, "x":7.51699, "y":5.1073, "heading":0.41481, "vl":1.44446, "vr":0.57704, "omega":-1.5523, "al":-2.40522, "ar":-2.59085, "fl":-43.06689, "fr":-55.51173},
    {"t":2.57505, "x":7.53975, "y":5.1168, "heading":0.37566, "vl":1.38191, "vr":0.51376, "omega":-1.5536, "al":-2.56207, "ar":-2.43419, "fl":-53.57777, "fr":-45.00473},
    {"t":2.60024, "x":7.56138, "y":5.12485, "heading":0.33652, "vl":1.32026, "vr":0.44957, "omega":-1.55814, "al":-2.33372, "ar":-2.66272, "fl":-38.2648, "fr":-60.32116},
    {"t":2.62542, "x":7.5818, "y":5.13155, "heading":0.29723, "vl":1.25701, "vr":0.38699, "omega":-1.55694, "al":-2.68933, "ar":-2.30726, "fl":-62.10151, "fr":-36.48755},
    {"t":2.65061, "x":7.60095, "y":5.13701, "heading":0.25805, "vl":1.19535, "vr":0.3228, "omega":-1.56147, "al":-2.20681, "ar":-2.78992, "fl":-29.74975, "fr":-68.84209},
    {"t":2.67579, "x":7.61875, "y":5.14135, "heading":0.21863, "vl":1.13173, "vr":0.26058, "omega":-1.55898, "al":-2.84536, "ar":-2.1515, "fl":-72.55543, "fr":-26.03893},
    {"t":2.70098, "x":7.63516, "y":5.14466, "heading":0.17946, "vl":1.07005, "vr":0.19641, "omega":-1.56343, "al":-2.05264, "ar":-2.94433, "fl":-19.40836, "fr":-79.18826},
    {"t":2.72616, "x":7.65012, "y":5.14708, "heading":0.13995, "vl":1.00625, "vr":0.13435, "omega":-1.56031, "al":-3.01373, "ar":-1.98334, "fl":-83.83847, "fr":-14.76021},
    {"t":2.75135, "x":7.66359, "y":5.14871, "heading":0.10081, "vl":0.94455, "vr":0.0702, "omega":-1.5647, "al":-1.88597, "ar":-3.11121, "fl":-8.22981, "fr":-90.37075},
    {"t":2.77653, "x":7.67554, "y":5.14969, "heading":0.06255, "vl":0.83566, "vr":0.05323, "omega":-1.40019, "al":-6.76132, "ar":1.76406, "fl":-335.07544, "fr":236.47326},
    {"t":2.80172, "x":7.68593, "y":5.15018, "heading":0.03219, "vl":0.66306, "vr":0.09997, "omega":-1.00769, "al":-6.9446, "ar":1.94728, "fl":-347.36134, "fr":248.75785},
    {"t":2.82691, "x":7.69474, "y":5.15037, "heading":0.01187, "vl":0.48782, "vr":0.14935, "omega":-0.60572, "al":-6.97142, "ar":1.97404, "fl":-349.15763, "fr":250.55295},
    {"t":2.85209, "x":7.70197, "y":5.15041, "heading":0.0017, "vl":0.31211, "vr":0.1992, "omega":-0.20206, "al":-6.98199, "ar":1.98455, "fl":-349.86501, "fr":251.25922},
    {"t":2.87728, "x":7.706, "y":5.15041, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28209, "fr":-351.27821}],
  "splits":[0]
 },
 "events":[]
}
