{
 "name":"middlereeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":4.02, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7110466957092285, "y":3.94236159324646, "heading":2.8879184546413623, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34, "y":0.496, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7110466957092285 m", "val":6.7110466957092285}, "y":{"exp":"3.94236159324646 m", "val":3.94236159324646}, "heading":{"exp":"2.8879184546413623 rad", "val":2.8879184546413623}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"0.496 m", "val":0.496}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.01976,3.59189],
  "samples":[
    {"t":0.0, "x":5.817, "y":4.02, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.83559, "ar":-3.15881, "fl":-4.91787, "fr":-93.62789},
    {"t":0.03642, "x":5.81866, "y":4.02, "heading":3.13972, "vl":-0.05992, "vr":-0.12205, "omega":-0.11118, "al":-1.45498, "ar":-3.54356, "fl":20.69651, "fr":-119.32404},
    {"t":0.07284, "x":5.82363, "y":4.01997, "heading":3.13372, "vl":-0.12509, "vr":-0.23892, "omega":-0.20371, "al":-2.12391, "ar":-2.87453, "fl":-24.15176, "fr":-74.47385},
    {"t":0.10926, "x":5.83191, "y":4.01987, "heading":3.12585, "vl":-0.21249, "vr":-0.33357, "omega":-0.21669, "al":-2.67524, "ar":-2.32309, "fl":-61.11614, "fr":-37.50728},
    {"t":0.14568, "x":5.84351, "y":4.01965, "heading":3.11854, "vl":-0.31373, "vr":-0.41436, "omega":-0.18009, "al":-2.88467, "ar":-2.11353, "fl":-75.15947, "fr":-23.46141},
    {"t":0.1821, "x":5.85842, "y":4.01926, "heading":3.11292, "vl":-0.41933, "vr":-0.4908, "omega":-0.12789, "al":-2.91427, "ar":-2.08378, "fl":-77.14738, "fr":-21.47055},
    {"t":0.21852, "x":5.87665, "y":4.0187, "heading":3.1092, "vl":-0.52438, "vr":-0.56778, "omega":-0.07767, "al":-2.85426, "ar":-2.14362, "fl":-73.1282, "fr":-25.48624},
    {"t":0.25494, "x":5.89818, "y":4.01797, "heading":3.10713, "vl":-0.6263, "vr":-0.64787, "omega":-0.0386, "al":-2.74298, "ar":-2.25469, "fl":-65.67293, "fr":-32.93732},
    {"t":0.29136, "x":5.92302, "y":4.0171, "heading":3.10621, "vl":-0.72423, "vr":-0.73195, "omega":-0.01381, "al":-2.63492, "ar":-2.36249, "fl":-58.43461, "fr":-40.17052},
    {"t":0.32778, "x":5.95118, "y":4.0161, "heading":3.10594, "vl":-0.81813, "vr":-0.82005, "omega":-0.00344, "al":-2.52141, "ar":-2.47567, "fl":-50.83247, "fr":-47.76626},
    {"t":0.3642, "x":5.98265, "y":4.01498, "heading":3.10588, "vl":-0.91017, "vr":-0.91, "omega":0.0003, "al":-2.53285, "ar":-2.46381, "fl":-51.60964, "fr":-46.98086},
    {"t":0.40062, "x":6.01743, "y":4.01374, "heading":3.10594, "vl":-1.00151, "vr":-1.00063, "omega":0.00159, "al":-2.48332, "ar":-2.51279, "fl":-48.30176, "fr":-50.27778},
    {"t":0.43704, "x":6.05552, "y":4.01238, "heading":3.10609, "vl":-1.09496, "vr":-1.08912, "omega":0.01045, "al":-2.64843, "ar":-2.3469, "fl":-59.38931, "fr":-39.17487},
    {"t":0.47346, "x":6.09692, "y":4.01092, "heading":3.10679, "vl":-1.19059, "vr":-1.1754, "omega":0.0272, "al":-2.60321, "ar":-2.39095, "fl":-56.38546, "fr":-42.15569},
    {"t":0.50988, "x":6.14164, "y":4.00939, "heading":3.10809, "vl":-1.28664, "vr":-1.26121, "omega":0.04551, "al":-2.67089, "ar":-2.32133, "fl":-60.96858, "fr":-37.53421},
    {"t":0.5463, "x":6.18966, "y":4.00783, "heading":3.11014, "vl":-1.38328, "vr":-1.34631, "omega":0.06616, "al":-2.63631, "ar":-2.35202, "fl":-58.74267, "fr":-39.68346},
    {"t":0.58272, "x":6.241, "y":4.00628, "heading":3.11252, "vl":-1.47082, "vr":-1.44024, "omega":0.05472, "al":-2.17065, "ar":-2.80605, "fl":-27.79914, "fr":-70.39748},
    {"t":0.61914, "x":6.29515, "y":4.00474, "heading":3.11325, "vl":-1.49803, "vr":-1.51407, "omega":-0.0287, "al":0.67598, "ar":-1.24849, "fl":58.86089, "fr":-70.15725},
    {"t":0.65556, "x":6.34955, "y":4.00311, "heading":3.10912, "vl":-1.40443, "vr":-1.52747, "omega":-0.22018, "al":4.46405, "ar":0.51259, "fl":181.55225, "fr":-83.35677},
    {"t":0.69198, "x":6.40125, "y":4.00114, "heading":3.09579, "vl":-1.22746, "vr":-1.52299, "omega":-0.52887, "al":5.25465, "ar":-0.26633, "fl":234.27864, "fr":-135.85285},
    {"t":0.7284, "x":6.4496, "y":3.99836, "heading":3.06986, "vl":-1.03337, "vr":-1.53533, "omega":-0.89828, "al":5.40354, "ar":-0.41133, "fl":244.16842, "fr":-145.6658},
    {"t":0.76482, "x":6.49454, "y":3.9943, "heading":3.03057, "vl":-0.8441, "vr":-1.54275, "omega":-1.25026, "al":4.99016, "ar":0.004, "fl":216.4088, "fr":-117.86779},
    {"t":0.80124, "x":6.53596, "y":3.98866, "heading":2.97975, "vl":-0.67695, "vr":-1.52799, "omega":-1.52297, "al":4.18881, "ar":0.8065, "fl":162.65844, "fr":-64.09445},
    {"t":0.83766, "x":6.57376, "y":3.9814, "heading":2.92335, "vl":-0.59537, "vr":-1.42763, "omega":-1.48937, "al":0.29139, "ar":4.7047, "fl":-98.64621, "fr":197.22545},
    {"t":0.87408, "x":6.60791, "y":3.97294, "heading":2.87599, "vl":-0.62249, "vr":-1.21854, "omega":-1.06666, "al":-1.78088, "ar":6.77751, "fl":-237.58576, "fr":336.17572},
    {"t":0.9105, "x":6.63852, "y":3.9641, "heading":2.84741, "vl":-0.68991, "vr":-0.96913, "omega":-0.49968, "al":-1.92145, "ar":6.91849, "fl":-247.01942, "fr":345.61733},
    {"t":0.94692, "x":6.6658, "y":3.95567, "heading":2.83973, "vl":-0.7606, "vr":-0.71645, "omega":0.07901, "al":-1.96039, "ar":6.95774, "fl":-249.63735, "fr":348.24144},
    {"t":0.98334, "x":6.68994, "y":3.94828, "heading":2.85321, "vl":-0.8323, "vr":-0.46274, "omega":0.66135, "al":-1.97702, "ar":6.97462, "fl":-250.75839, "fr":349.36743},
    {"t":1.01976, "x":6.71105, "y":3.94236, "heading":2.88792, "vl":-0.90428, "vr":-0.20877, "omega":1.24465, "al":-1.97616, "ar":6.9717, "fl":-250.65165, "fr":349.22008},
    {"t":1.05549, "x":6.72885, "y":3.9382, "heading":2.93965, "vl":-0.90564, "vr":-0.02891, "omega":1.56896, "al":1.90003, "ar":3.0978, "fl":9.15679, "fr":89.45673},
    {"t":1.09121, "x":6.74372, "y":3.93558, "heading":2.99616, "vl":-0.81653, "vr":0.06051, "omega":1.5695, "al":3.08922, "ar":1.90863, "fl":88.8811, "fr":9.73286},
    {"t":1.12693, "x":6.75554, "y":3.93417, "heading":3.05178, "vl":-0.72714, "vr":0.14967, "omega":1.56909, "al":1.91509, "ar":3.08278, "fl":10.1656, "fr":88.44867},
    {"t":1.16266, "x":6.76424, "y":3.93361, "heading":3.10828, "vl":-0.63799, "vr":0.23907, "omega":1.56954, "al":3.0758, "ar":1.92208, "fl":87.98047, "fr":10.63399},
    {"t":1.19838, "x":6.76977, "y":3.93357, "heading":3.16391, "vl":-0.54862, "vr":0.32823, "omega":1.56917, "al":1.92791, "ar":3.06997, "fl":11.02469, "fr":87.58984},
    {"t":1.23411, "x":6.77211, "y":3.93367, "heading":3.2204, "vl":-0.45945, "vr":0.41761, "omega":1.56954, "al":3.06405, "ar":1.93382, "fl":87.19304, "fr":11.42143},
    {"t":1.26983, "x":6.77127, "y":3.93357, "heading":3.27604, "vl":-0.37008, "vr":0.50678, "omega":1.56919, "al":1.93937, "ar":3.0585, "fl":11.79333, "fr":86.82096},
    {"t":1.30555, "x":6.76729, "y":3.9329, "heading":3.33253, "vl":-0.2809, "vr":0.59615, "omega":1.56952, "al":3.05328, "ar":1.94457, "fl":86.47142, "fr":12.14258},
    {"t":1.34128, "x":6.76024, "y":3.93132, "heading":3.38817, "vl":-0.19153, "vr":0.68532, "omega":1.56917, "al":1.95011, "ar":3.04772, "fl":12.51459, "fr":86.09897},
    {"t":1.377, "x":6.75023, "y":3.92848, "heading":3.44465, "vl":-0.10234, "vr":0.77468, "omega":1.56947, "al":3.04295, "ar":1.95485, "fl":85.78023, "fr":12.83276},
    {"t":1.41273, "x":6.73737, "y":3.92404, "heading":3.5003, "vl":-0.01297, "vr":0.86384, "omega":1.5691, "al":1.96065, "ar":3.03711, "fl":13.22267, "fr":85.38961},
    {"t":1.44845, "x":6.72182, "y":3.91769, "heading":3.55676, "vl":0.07622, "vr":0.95319, "omega":1.56939, "al":3.03262, "ar":1.9651, "fl":85.08926, "fr":13.52215},
    {"t":1.48417, "x":6.70378, "y":3.90912, "heading":3.61242, "vl":0.1656, "vr":1.04235, "omega":1.56898, "al":1.97147, "ar":3.0262, "fl":13.95032, "fr":84.66005},
    {"t":1.5199, "x":6.68344, "y":3.89801, "heading":3.66887, "vl":0.25479, "vr":1.13169, "omega":1.56925, "al":3.02182, "ar":1.97579, "fl":84.36791, "fr":14.24124},
    {"t":1.55562, "x":6.66105, "y":3.88411, "heading":3.72453, "vl":0.34419, "vr":1.22083, "omega":1.56878, "al":1.98312, "ar":3.01442, "fl":14.73418, "fr":83.87353},
    {"t":1.59135, "x":6.63686, "y":3.86715, "heading":3.78097, "vl":0.43338, "vr":1.31017, "omega":1.56906, "al":3.01001, "ar":1.98744, "fl":83.58006, "fr":15.02597},
    {"t":1.62707, "x":6.61116, "y":3.84688, "heading":3.83663, "vl":0.5228, "vr":1.39928, "omega":1.56849, "al":1.9963, "ar":3.00105, "fl":15.62218, "fr":82.98189},
    {"t":1.66279, "x":6.58424, "y":3.82309, "heading":3.89304, "vl":0.61198, "vr":1.48862, "omega":1.56878, "al":2.9965, "ar":2.00073, "fl":82.67942, "fr":15.92238},
    {"t":1.69852, "x":6.55643, "y":3.7956, "heading":3.9487, "vl":0.70144, "vr":1.57767, "omega":1.56805, "al":2.01205, "ar":2.98505, "fl":16.68432, "fr":81.91483},
    {"t":1.73424, "x":6.52806, "y":3.76422, "heading":4.00509, "vl":0.79062, "vr":1.66701, "omega":1.56836, "al":2.98021, "ar":2.01674, "fl":81.59387, "fr":17.00218},
    {"t":1.76996, "x":6.49949, "y":3.72883, "heading":4.06074, "vl":0.88015, "vr":1.75599, "omega":1.56736, "al":2.03221, "ar":2.96455, "fl":18.04387, "fr":80.54854},
    {"t":1.80569, "x":6.47108, "y":3.68931, "heading":4.11709, "vl":0.96931, "vr":1.84533, "omega":1.56769, "al":2.9593, "ar":2.03725, "fl":80.20157, "fr":18.38653},
    {"t":1.84141, "x":6.44322, "y":3.64556, "heading":4.17273, "vl":1.05896, "vr":1.93417, "omega":1.56622, "al":2.06008, "ar":2.9362, "fl":19.92339, "fr":78.65957},
    {"t":1.87714, "x":6.41628, "y":3.59755, "heading":4.22902, "vl":1.14811, "vr":2.0235, "omega":1.56656, "al":2.93071, "ar":2.06526, "fl":78.29867, "fr":20.27806},
    {"t":1.91286, "x":6.39067, "y":3.54525, "heading":4.28462, "vl":1.23802, "vr":2.11206, "omega":1.56414, "al":2.10292, "ar":2.89266, "fl":22.8122, "fr":75.7569},
    {"t":1.94858, "x":6.36678, "y":3.48866, "heading":4.3408, "vl":1.32716, "vr":2.20137, "omega":1.56445, "al":2.88762, "ar":2.10747, "fl":75.43088, "fr":23.12868},
    {"t":1.98431, "x":6.34502, "y":3.42782, "heading":4.39634, "vl":1.41768, "vr":2.28928, "omega":1.55977, "al":2.18042, "ar":2.81406, "fl":28.03379, "fr":70.51359},
    {"t":2.02003, "x":6.32577, "y":3.36281, "heading":4.4523, "vl":1.50692, "vr":2.37846, "omega":1.55967, "al":2.81517, "ar":2.1785, "fl":70.60707, "fr":27.92425},
    {"t":2.05576, "x":6.30944, "y":3.29373, "heading":4.50764, "vl":1.59939, "vr":2.46435, "omega":1.54789, "al":2.36226, "ar":2.63029, "fl":40.27042, "fr":58.23889},
    {"t":2.09148, "x":6.29639, "y":3.22072, "heading":4.56301, "vl":1.68921, "vr":2.55287, "omega":1.54556, "al":2.66581, "ar":2.32512, "fl":60.65872, "fr":37.81868},
    {"t":2.1272, "x":6.28699, "y":3.14394, "heading":4.61728, "vl":1.79741, "vr":2.62291, "omega":1.47727, "al":3.39206, "ar":1.59632, "fl":109.40758, "fr":-10.98035},
    {"t":2.16293, "x":6.28138, "y":3.0636, "heading":4.66655, "vl":1.9525, "vr":2.64595, "omega":1.24097, "al":5.29032, "ar":-0.30649, "fl":236.77593, "fr":-138.43878},
    {"t":2.19865, "x":6.27923, "y":2.9799, "heading":4.7043, "vl":2.14591, "vr":2.63039, "omega":0.86701, "al":5.53785, "ar":-0.56452, "fl":253.61884, "fr":-155.48873},
    {"t":2.23438, "x":6.27968, "y":2.89301, "heading":4.72854, "vl":2.33775, "vr":2.61537, "omega":0.49682, "al":5.20241, "ar":-0.27646, "fl":232.2516, "fr":-135.05626},
    {"t":2.2701, "x":6.28175, "y":2.80377, "heading":4.74064, "vl":2.44403, "vr":2.55425, "omega":0.19725, "al":0.74747, "ar":-3.14533, "fl":106.83202, "fr":-154.14474},
    {"t":2.30582, "x":6.28446, "y":2.71478, "heading":4.74405, "vl":2.49491, "vr":2.50387, "omega":0.01604, "al":2.10096, "ar":0.32478, "fl":83.46978, "fr":-35.60679},
    {"t":2.34155, "x":6.28727, "y":2.62529, "heading":4.74303, "vl":2.51592, "vr":2.48217, "omega":-0.0604, "al":-0.9246, "ar":-1.5399, "fl":-3.68892, "fr":-44.93883},
    {"t":2.37727, "x":6.28989, "y":2.53631, "heading":4.74055, "vl":2.51849, "vr":2.48037, "omega":-0.06821, "al":1.06847, "ar":1.43948, "fl":12.30604, "fr":37.17891},
    {"t":2.413, "x":6.29231, "y":2.44679, "heading":4.73856, "vl":2.51086, "vr":2.48697, "omega":-0.04274, "al":-1.49576, "ar":-1.07006, "fl":-39.583, "fr":-11.04374},
    {"t":2.44872, "x":6.29459, "y":2.35781, "heading":4.73745, "vl":2.50546, "vr":2.49348, "omega":-0.02143, "al":1.19347, "ar":1.43456, "fl":17.84601, "fr":34.00834},
    {"t":2.48444, "x":6.29681, "y":2.26828, "heading":4.73694, "vl":2.50076, "vr":2.49669, "omega":-0.00728, "al":-1.45624, "ar":-1.25481, "fl":-33.4982, "fr":-19.99414},
    {"t":2.52017, "x":6.29898, "y":2.17932, "heading":4.7369, "vl":2.49824, "vr":2.50077, "omega":0.00452, "al":1.31525, "ar":1.48297, "fl":21.98422, "fr":33.22811},
    {"t":2.55589, "x":6.30119, "y":2.08977, "heading":4.73719, "vl":2.4956, "vr":2.50125, "omega":0.0101, "al":-1.46314, "ar":-1.45615, "fl":-29.03494, "fr":-28.56628},
    {"t":2.59162, "x":6.30341, "y":2.00084, "heading":4.73751, "vl":2.49776, "vr":2.50132, "omega":0.00637, "al":1.58417, "ar":1.46032, "fl":34.18725, "fr":25.88421},
    {"t":2.62734, "x":6.30567, "y":1.91127, "heading":4.73764, "vl":2.49723, "vr":2.49837, "omega":0.00204, "al":-1.61415, "ar":-1.62574, "fl":-31.57512, "fr":-32.35191},
    {"t":2.66306, "x":6.30792, "y":1.82239, "heading":4.73769, "vl":2.49941, "vr":2.49975, "omega":0.00061, "al":1.73639, "ar":1.70331, "fl":35.04352, "fr":32.82604},
    {"t":2.69879, "x":6.31018, "y":1.73282, "heading":4.73768, "vl":2.49468, "vr":2.49429, "omega":-0.00069, "al":-2.00135, "ar":-2.0089, "fl":-39.3104, "fr":-39.8169},
    {"t":2.73451, "x":6.3124, "y":1.64512, "heading":4.73765, "vl":2.41474, "vr":2.41405, "omega":-0.00124, "al":-2.47415, "ar":-2.48374, "fl":-48.59129, "fr":-49.23407},
    {"t":2.77024, "x":6.31454, "y":1.56048, "heading":4.7376, "vl":2.32606, "vr":2.32523, "omega":-0.00148, "al":-2.49054, "ar":-2.48865, "fl":-49.18613, "fr":-49.05969},
    {"t":2.80596, "x":6.31659, "y":1.47901, "heading":4.73754, "vl":2.2371, "vr":2.23619, "omega":-0.00163, "al":-2.48984, "ar":-2.49636, "fl":-48.97345, "fr":-49.41057},
    {"t":2.84168, "x":6.31856, "y":1.40073, "heading":4.73748, "vl":2.14795, "vr":2.14715, "omega":-0.00144, "al":-2.50113, "ar":-2.48855, "fl":-49.64808, "fr":-48.80459},
    {"t":2.87741, "x":6.32044, "y":1.32562, "heading":4.73745, "vl":2.05852, "vr":2.0583, "omega":-0.00039, "al":-2.50592, "ar":-2.48583, "fl":-49.92024, "fr":-48.57346},
    {"t":2.91313, "x":6.32224, "y":1.2537, "heading":4.73745, "vl":1.96913, "vr":1.96933, "omega":0.00035, "al":-2.49811, "ar":-2.49503, "fl":-49.36346, "fr":-49.15751},
    {"t":2.94886, "x":6.32397, "y":1.18497, "heading":4.73746, "vl":1.88008, "vr":1.87999, "omega":-0.00016, "al":-2.48765, "ar":-2.50647, "fl":-48.63941, "fr":-49.90102},
    {"t":2.98458, "x":6.32561, "y":1.11942, "heading":4.73744, "vl":1.79106, "vr":1.79059, "omega":-0.00084, "al":-2.49618, "ar":-2.49869, "fl":-49.19341, "fr":-49.36158},
    {"t":3.0203, "x":6.32717, "y":1.05706, "heading":4.73741, "vl":1.70173, "vr":1.70147, "omega":-0.00048, "al":-2.50466, "ar":-2.49078, "fl":-49.74862, "fr":-48.81769},
    {"t":3.05603, "x":6.32865, "y":0.99788, "heading":4.73742, "vl":1.61211, "vr":1.61262, "omega":0.0009, "al":-2.51257, "ar":-2.48332, "fl":-50.26804, "fr":-48.30731},
    {"t":3.09175, "x":6.33006, "y":0.9419, "heading":4.73749, "vl":1.52227, "vr":1.52399, "omega":0.00308, "al":-2.51762, "ar":-2.47865, "fl":-50.59734, "fr":-47.9854},
    {"t":3.12748, "x":6.33138, "y":0.88909, "heading":4.73763, "vl":1.4325, "vr":1.43526, "omega":0.00495, "al":-2.50799, "ar":-2.48859, "fl":-49.94458, "fr":-48.64432},
    {"t":3.1632, "x":6.33264, "y":0.83948, "heading":4.73784, "vl":1.34272, "vr":1.34654, "omega":0.00683, "al":-2.51812, "ar":-2.47873, "fl":-50.61758, "fr":-47.97653},
    {"t":3.19892, "x":6.33383, "y":0.79305, "heading":4.7381, "vl":1.25341, "vr":1.25733, "omega":0.00702, "al":-2.48178, "ar":-2.51529, "fl":-48.17589, "fr":-50.42267},
    {"t":3.23465, "x":6.33495, "y":0.74982, "heading":4.73831, "vl":1.16485, "vr":1.16738, "omega":0.00454, "al":-2.47669, "ar":-2.52058, "fl":-47.82985, "fr":-50.77258},
    {"t":3.27037, "x":6.33599, "y":0.70977, "heading":4.73837, "vl":1.07764, "vr":1.07606, "omega":-0.00282, "al":-2.40546, "ar":-2.59198, "fl":-43.05081, "fr":-55.555},
    {"t":3.3061, "x":6.33694, "y":0.6729, "heading":4.73808, "vl":0.99119, "vr":0.98398, "omega":-0.01291, "al":-2.43432, "ar":-2.56327, "fl":-44.9821, "fr":-53.62669},
    {"t":3.34182, "x":6.3378, "y":0.63923, "heading":4.73734, "vl":0.90726, "vr":0.88938, "omega":-0.032, "al":-2.2647, "ar":-2.73302, "fl":-33.60753, "fr":-65.00392},
    {"t":3.37754, "x":6.33853, "y":0.60874, "heading":4.73559, "vl":0.82799, "vr":0.7901, "omega":-0.06781, "al":-2.17296, "ar":-2.82488, "fl":-27.45413, "fr":-71.15968},
    {"t":3.41327, "x":6.33913, "y":0.58144, "heading":4.73244, "vl":0.75003, "vr":0.68952, "omega":-0.10829, "al":-2.19166, "ar":-2.80629, "fl":-28.7054, "fr":-69.91055},
    {"t":3.44899, "x":6.33956, "y":0.55732, "heading":4.72794, "vl":0.67013, "vr":0.59087, "omega":-0.14183, "al":-2.2817, "ar":-2.71635, "fl":-34.73952, "fr":-63.87835},
    {"t":3.48471, "x":6.33983, "y":0.5364, "heading":4.72248, "vl":0.58602, "vr":0.49644, "omega":-0.16031, "al":-2.42736, "ar":-2.57078, "fl":-44.50228, "fr":-54.11734},
    {"t":3.52044, "x":6.33996, "y":0.51866, "heading":4.71692, "vl":0.49164, "vr":0.41226, "omega":-0.14206, "al":-2.8563, "ar":-2.14192, "fl":-73.25674, "fr":-25.36449},
    {"t":3.55616, "x":6.34, "y":0.50411, "heading":4.7131, "vl":0.37933, "vr":0.34601, "omega":-0.05961, "al":-3.43161, "ar":-1.56669, "fl":-111.82436, "fr":13.20167},
    {"t":3.59189, "x":6.34, "y":0.496, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31248, "fr":-351.31247}],
  "splits":[0]
 },
 "events":[]
}
