{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.687394618988037, "y":3.8354709148406982, "heading":2.5435144024546217, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536, "y":5.150413990020752, "heading":0.0, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.687394618988037 m", "val":6.687394618988037}, "y":{"exp":"3.8354709148406982 m", "val":3.8354709148406982}, "heading":{"exp":"2.5435144024546217 rad", "val":2.5435144024546217}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536 m", "val":7.536}, "y":{"exp":"5.150413990020752 m", "val":5.150413990020752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.04613,2.82412],
  "samples":[
    {"t":0.0, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.97245, "ar":-3.02143, "fl":-14.10561, "fr":-84.43011},
    {"t":0.03269, "x":5.81833, "y":3.937, "heading":3.1404, "vl":-0.05954, "vr":-0.10379, "omega":-0.07919, "al":-1.67009, "ar":-3.32832, "fl":6.27198, "fr":-104.89704},
    {"t":0.06538, "x":5.82234, "y":3.93699, "heading":3.13644, "vl":-0.11985, "vr":-0.20688, "omega":-0.15574, "al":-2.01971, "ar":-2.97861, "fl":-17.16912, "fr":-81.45409},
    {"t":0.09807, "x":5.82902, "y":3.93693, "heading":3.13069, "vl":-0.19239, "vr":-0.29774, "omega":-0.18852, "al":-2.41825, "ar":-2.57996, "fl":-43.88987, "fr":-54.73126},
    {"t":0.13077, "x":5.83836, "y":3.9368, "heading":3.12454, "vl":-0.27571, "vr":-0.37782, "omega":-0.18274, "al":-2.67884, "ar":-2.31925, "fl":-61.36307, "fr":-37.25572},
    {"t":0.16346, "x":5.85038, "y":3.93656, "heading":3.11898, "vl":-0.36523, "vr":-0.4517, "omega":-0.15474, "al":-2.79767, "ar":-2.20029, "fl":-69.33239, "fr":-29.2837},
    {"t":0.19615, "x":5.86506, "y":3.93619, "heading":3.11449, "vl":-0.45655, "vr":-0.52377, "omega":-0.1203, "al":-2.78903, "ar":-2.20878, "fl":-68.75664, "fr":-29.85635},
    {"t":0.22884, "x":5.88241, "y":3.93569, "heading":3.11108, "vl":-0.54697, "vr":-0.59672, "omega":-0.08903, "al":-2.74313, "ar":-2.25449, "fl":-65.68436, "fr":-32.92501},
    {"t":0.26153, "x":5.90243, "y":3.93505, "heading":3.10864, "vl":-0.63665, "vr":-0.67043, "omega":-0.06046, "al":-2.74279, "ar":-2.25461, "fl":-65.66634, "fr":-32.93875},
    {"t":0.29422, "x":5.92512, "y":3.93429, "heading":3.10711, "vl":-0.7258, "vr":-0.74464, "omega":-0.03372, "al":-2.71143, "ar":-2.28571, "fl":-63.57018, "fr":-35.02976},
    {"t":0.32691, "x":5.95048, "y":3.9334, "heading":3.10639, "vl":-0.81389, "vr":-0.81991, "omega":-0.01077, "al":-2.67785, "ar":-2.31897, "fl":-61.32649, "fr":-37.26717},
    {"t":0.35961, "x":5.9785, "y":3.93241, "heading":3.10638, "vl":-0.90129, "vr":-0.89585, "omega":0.00974, "al":-2.66937, "ar":-2.32705, "fl":-60.76749, "fr":-37.8183},
    {"t":0.3923, "x":6.00919, "y":3.93134, "heading":3.107, "vl":-0.98794, "vr":-0.97254, "omega":0.02757, "al":-2.63151, "ar":-2.3644, "fl":-58.24177, "fr":-40.33389},
    {"t":0.42499, "x":6.04255, "y":3.9302, "heading":3.10817, "vl":-1.07426, "vr":-1.04954, "omega":0.04423, "al":-2.64898, "ar":-2.34624, "fl":-59.4291, "fr":-39.13304},
    {"t":0.45768, "x":6.07858, "y":3.92903, "heading":3.10993, "vl":-1.16137, "vr":-1.1257, "omega":0.06384, "al":-2.68081, "ar":-2.31345, "fl":-61.5856, "fr":-36.95757},
    {"t":0.49037, "x":6.11728, "y":3.92785, "heading":3.11232, "vl":-1.2479, "vr":-1.20243, "omega":0.08137, "al":-2.61248, "ar":-2.38034, "fl":-57.03852, "fr":-41.47613},
    {"t":0.52306, "x":6.15865, "y":3.92669, "heading":3.11504, "vl":-1.32907, "vr":-1.28443, "omega":0.07988, "al":-2.35366, "ar":-2.63674, "fl":-39.74441, "fr":-58.7225},
    {"t":0.55576, "x":6.20269, "y":3.92557, "heading":3.11703, "vl":-1.39698, "vr":-1.37959, "omega":0.03111, "al":-1.80057, "ar":-3.18495, "fl":-2.78046, "fr":-95.59022},
    {"t":0.58845, "x":6.24939, "y":3.92442, "heading":3.1163, "vl":-1.44489, "vr":-1.49442, "omega":-0.08864, "al":-1.13064, "ar":-3.83994, "fl":41.77918, "fr":-139.85494},
    {"t":0.62114, "x":6.29793, "y":3.92308, "heading":3.11046, "vl":-1.39783, "vr":-1.55384, "omega":-0.27917, "al":4.00938, "ar":0.20507, "fl":169.10019, "fr":-85.94367},
    {"t":0.65383, "x":6.34495, "y":3.92134, "heading":3.09733, "vl":-1.25125, "vr":-1.55025, "omega":-0.53509, "al":4.95846, "ar":0.01402, "fl":214.79645, "fr":-116.68313},
    {"t":0.68652, "x":6.38935, "y":3.91892, "heading":3.0748, "vl":-1.08102, "vr":-1.55771, "omega":-0.85305, "al":5.45582, "ar":-0.46983, "fl":247.82007, "fr":-149.44009},
    {"t":0.71921, "x":6.431, "y":3.91548, "heading":3.04153, "vl":-0.90981, "vr":-1.56584, "omega":-1.174, "al":5.01843, "ar":-0.02783, "fl":218.38826, "fr":-119.91725},
    {"t":0.7519, "x":6.46985, "y":3.91077, "heading":2.9989, "vl":-0.76051, "vr":-1.55195, "omega":-1.4163, "al":4.11511, "ar":0.87782, "fl":157.77353, "fr":-59.25671},
    {"t":0.7846, "x":6.50581, "y":3.90474, "heading":2.95034, "vl":-0.64758, "vr":-1.50163, "omega":-1.52835, "al":2.79374, "ar":2.20059, "fl":69.15482, "fr":29.38954},
    {"t":0.81729, "x":6.53881, "y":3.89749, "heading":2.90002, "vl":-0.56156, "vr":-1.42436, "omega":-1.54402, "al":2.46897, "ar":2.52628, "fl":47.36016, "fr":51.20253},
    {"t":0.84998, "x":6.56884, "y":3.8893, "heading":2.84947, "vl":-0.47766, "vr":-1.34495, "omega":-1.55206, "al":2.6639, "ar":2.33201, "fl":60.41292, "fr":38.16283},
    {"t":0.88267, "x":6.59587, "y":3.88042, "heading":2.7986, "vl":-0.39514, "vr":-1.26414, "omega":-1.5551, "al":2.38431, "ar":2.6121, "fl":41.65713, "fr":56.92836},
    {"t":0.91536, "x":6.61993, "y":3.87115, "heading":2.74777, "vl":-0.31203, "vr":-1.1839, "omega":-1.56026, "al":2.70042, "ar":2.29637, "fl":62.84018, "fr":35.75285},
    {"t":0.94805, "x":6.64105, "y":3.86175, "heading":2.69664, "vl":-0.23032, "vr":-1.10225, "omega":-1.56036, "al":2.29831, "ar":2.69878, "fl":35.8754, "fr":62.7236},
    {"t":0.98074, "x":6.65928, "y":3.85249, "heading":2.64572, "vl":-0.14777, "vr":-1.02144, "omega":-1.56347, "al":2.75205, "ar":2.24529, "fl":66.28856, "fr":32.31529},
    {"t":1.01344, "x":6.67469, "y":3.84365, "heading":2.59445, "vl":-0.06622, "vr":-0.93962, "omega":-1.56299, "al":2.23726, "ar":2.76029, "fl":31.77173, "fr":66.83611},
    {"t":1.04613, "x":6.68739, "y":3.83547, "heading":2.54351, "vl":0.01563, "vr":-0.85813, "omega":-1.56363, "al":2.76979, "ar":2.22487, "fl":67.54112, "fr":31.00983},
    {"t":1.07015, "x":6.69506, "y":3.83004, "heading":2.50581, "vl":0.07707, "vr":-0.79955, "omega":-1.56876, "al":2.3451, "ar":2.65179, "fl":39.01725, "fr":59.57786},
    {"t":1.09418, "x":6.70138, "y":3.8252, "heading":2.46817, "vl":0.13699, "vr":-0.7394, "omega":-1.56834, "al":2.64221, "ar":2.3547, "fl":58.93503, "fr":39.66018},
    {"t":1.11821, "x":6.7064, "y":3.82104, "heading":2.43044, "vl":0.19715, "vr":-0.6795, "omega":-1.5688, "al":2.36531, "ar":2.63159, "fl":40.37157, "fr":58.22365},
    {"t":1.14224, "x":6.71018, "y":3.81766, "heading":2.39279, "vl":0.25708, "vr":-0.61937, "omega":-1.56845, "al":2.62341, "ar":2.37349, "fl":57.67508, "fr":40.92005},
    {"t":1.16626, "x":6.7128, "y":3.81514, "heading":2.35506, "vl":0.31721, "vr":-0.55944, "omega":-1.56882, "al":2.38208, "ar":2.61481, "fl":41.49621, "fr":57.09873},
    {"t":1.19029, "x":6.71432, "y":3.81357, "heading":2.31741, "vl":0.37716, "vr":-0.49933, "omega":-1.56851, "al":2.60761, "ar":2.38926, "fl":56.61662, "fr":41.97804},
    {"t":1.21432, "x":6.71482, "y":3.81301, "heading":2.27968, "vl":0.43727, "vr":-0.43938, "omega":-1.56881, "al":2.39631, "ar":2.60054, "fl":42.45137, "fr":56.14291},
    {"t":1.23834, "x":6.71438, "y":3.81355, "heading":2.24203, "vl":0.49722, "vr":-0.37927, "omega":-1.56853, "al":2.59401, "ar":2.40282, "fl":55.7054, "fr":42.8884},
    {"t":1.26237, "x":6.71308, "y":3.81525, "heading":2.20431, "vl":0.55732, "vr":-0.31932, "omega":-1.56878, "al":2.40865, "ar":2.58815, "fl":43.27983, "fr":55.31337},
    {"t":1.2864, "x":6.71102, "y":3.81818, "heading":2.16665, "vl":0.61728, "vr":-0.25921, "omega":-1.56852, "al":2.58205, "ar":2.41471, "fl":54.90561, "fr":43.68689},
    {"t":1.31042, "x":6.70829, "y":3.82239, "heading":2.12893, "vl":0.67736, "vr":-0.19924, "omega":-1.56873, "al":2.41949, "ar":2.57723, "fl":44.00839, "fr":54.58329},
    {"t":1.33445, "x":6.70497, "y":3.82794, "heading":2.09127, "vl":0.73732, "vr":-0.13915, "omega":-1.56848, "al":2.57137, "ar":2.4253, "fl":54.19154, "fr":44.39919},
    {"t":1.35848, "x":6.70117, "y":3.83488, "heading":2.05355, "vl":0.79739, "vr":-0.07917, "omega":-1.56865, "al":2.42921, "ar":2.56741, "fl":44.66211, "fr":53.92754},
    {"t":1.3825, "x":6.69699, "y":3.84324, "heading":2.01589, "vl":0.85735, "vr":-0.01907, "omega":-1.5684, "al":2.56162, "ar":2.43494, "fl":53.54086, "fr":45.04758},
    {"t":1.40653, "x":6.69254, "y":3.85307, "heading":1.97818, "vl":0.91741, "vr":0.04092, "omega":-1.56853, "al":2.43797, "ar":2.55852, "fl":45.25275, "fr":53.33431},
    {"t":1.43056, "x":6.68791, "y":3.86439, "heading":1.94052, "vl":0.97737, "vr":0.10101, "omega":-1.56828, "al":2.55268, "ar":2.44373, "fl":52.94488, "fr":45.64063},
    {"t":1.45459, "x":6.68321, "y":3.87723, "heading":1.90282, "vl":1.03742, "vr":0.16101, "omega":-1.56838, "al":2.44591, "ar":2.55041, "fl":45.789, "fr":52.79477},
    {"t":1.47861, "x":6.67856, "y":3.89162, "heading":1.86516, "vl":1.09737, "vr":0.22111, "omega":-1.56811, "al":2.54427, "ar":2.45196, "fl":52.38528, "fr":46.19654},
    {"t":1.50264, "x":6.67406, "y":3.90755, "heading":1.82746, "vl":1.15741, "vr":0.28111, "omega":-1.56818, "al":2.45331, "ar":2.54281, "fl":46.28985, "fr":52.2898},
    {"t":1.52667, "x":6.66982, "y":3.92505, "heading":1.7898, "vl":1.21735, "vr":0.34121, "omega":-1.56789, "al":2.53613, "ar":2.45986, "fl":51.84507, "fr":46.73215},
    {"t":1.55069, "x":6.66596, "y":3.94411, "heading":1.75212, "vl":1.27737, "vr":0.40122, "omega":-1.56791, "al":2.4602, "ar":2.53565, "fl":46.75837, "fr":51.81611},
    {"t":1.57472, "x":6.66258, "y":3.96472, "heading":1.71446, "vl":1.3373, "vr":0.46133, "omega":-1.56759, "al":2.52821, "ar":2.46748, "fl":51.32129, "fr":47.25013},
    {"t":1.59875, "x":6.65981, "y":3.98687, "heading":1.67679, "vl":1.3973, "vr":0.52135, "omega":-1.56756, "al":2.46658, "ar":2.52894, "fl":47.19367, "fr":51.3743},
    {"t":1.62277, "x":6.65774, "y":4.01055, "heading":1.63914, "vl":1.45721, "vr":0.58147, "omega":-1.56719, "al":2.52032, "ar":2.47501, "fl":50.8009, "fr":47.76317},
    {"t":1.6468, "x":6.6565, "y":4.03573, "heading":1.60147, "vl":1.51719, "vr":0.64151, "omega":-1.56709, "al":2.47247, "ar":2.52263, "fl":47.59837, "fr":50.96128},
    {"t":1.67083, "x":6.65619, "y":4.06238, "heading":1.56383, "vl":1.57708, "vr":0.70164, "omega":-1.56664, "al":2.51219, "ar":2.48266, "fl":50.26725, "fr":48.28735},
    {"t":1.69486, "x":6.65692, "y":4.09047, "heading":1.52619, "vl":1.63702, "vr":0.7617, "omega":-1.56644, "al":2.47783, "ar":2.51672, "fl":47.97096, "fr":50.57787},
    {"t":1.71888, "x":6.65879, "y":4.11994, "heading":1.48856, "vl":1.69687, "vr":0.82185, "omega":-1.56588, "al":2.50351, "ar":2.49071, "fl":49.70009, "fr":48.84206},
    {"t":1.74291, "x":6.66192, "y":4.15076, "heading":1.45094, "vl":1.75677, "vr":0.88195, "omega":-1.56553, "al":2.48239, "ar":2.51143, "fl":48.29392, "fr":50.24045},
    {"t":1.76694, "x":6.66641, "y":4.18287, "heading":1.41334, "vl":1.81655, "vr":0.94215, "omega":-1.56478, "al":2.49377, "ar":2.49959, "fl":49.06739, "fr":49.45783},
    {"t":1.79096, "x":6.67235, "y":4.2162, "heading":1.37574, "vl":1.87637, "vr":1.00229, "omega":-1.5642, "al":2.48573, "ar":2.50707, "fl":48.54197, "fr":49.97236},
    {"t":1.81499, "x":6.67985, "y":4.2507, "heading":1.33817, "vl":1.93604, "vr":1.06257, "omega":-1.56312, "al":2.48166, "ar":2.51047, "fl":48.28476, "fr":50.21642},
    {"t":1.83902, "x":6.68899, "y":4.28629, "heading":1.30063, "vl":1.99574, "vr":1.12282, "omega":-1.56213, "al":2.48711, "ar":2.50421, "fl":48.66932, "fr":49.81569},
    {"t":1.86304, "x":6.69987, "y":4.32289, "heading":1.26311, "vl":2.05522, "vr":1.18324, "omega":-1.56045, "al":2.46465, "ar":2.52564, "fl":47.18772, "fr":51.27698},
    {"t":1.88707, "x":6.71258, "y":4.36041, "heading":1.22565, "vl":2.11466, "vr":1.24369, "omega":-1.55864, "al":2.4829, "ar":2.50606, "fl":48.44272, "fr":49.99575},
    {"t":1.9111, "x":6.7272, "y":4.39879, "heading":1.18822, "vl":2.17382, "vr":1.30438, "omega":-1.55591, "al":2.44167, "ar":2.54551, "fl":45.7207, "fr":52.68268},
    {"t":1.93512, "x":6.74381, "y":4.43791, "heading":1.15089, "vl":2.23255, "vr":1.36545, "omega":-1.55172, "al":2.44666, "ar":2.53802, "fl":46.11455, "fr":52.23958},
    {"t":1.95915, "x":6.76247, "y":4.47769, "heading":1.11366, "vl":2.29091, "vr":1.42681, "omega":-1.54636, "al":2.41154, "ar":2.5694, "fl":43.84853, "fr":54.43158},
    {"t":1.98318, "x":6.78325, "y":4.51803, "heading":1.07659, "vl":2.34886, "vr":1.48846, "omega":-1.53974, "al":2.41238, "ar":2.5623, "fl":44.05312, "fr":54.10354},
    {"t":2.00721, "x":6.80622, "y":4.55883, "heading":1.03976, "vl":2.40385, "vr":1.55285, "omega":-1.52291, "al":2.16447, "ar":2.7977, "fl":27.72909, "fr":70.18086},
    {"t":2.03123, "x":6.8314, "y":4.59998, "heading":1.00391, "vl":2.44114, "vr":1.63433, "omega":-1.44382, "al":0.9396, "ar":3.98523, "fl":-53.50409, "fr":150.67731},
    {"t":2.05526, "x":6.85866, "y":4.64124, "heading":0.97097, "vl":2.43047, "vr":1.70912, "omega":-1.29089, "al":-1.82731, "ar":2.24022, "fl":-132.27149, "fr":140.41882},
    {"t":2.07929, "x":6.88722, "y":4.68171, "heading":0.94204, "vl":2.35505, "vr":1.73034, "omega":-1.11796, "al":-4.45057, "ar":-0.47406, "fl":-181.87893, "fr":84.70984},
    {"t":2.10331, "x":6.91616, "y":4.72046, "heading":0.91719, "vl":2.24916, "vr":1.71746, "omega":-0.9515, "al":-4.36416, "ar":-0.59814, "fl":-175.19487, "fr":77.28236},
    {"t":2.12734, "x":6.9451, "y":4.75741, "heading":0.89603, "vl":2.15296, "vr":1.69428, "omega":-0.82083, "al":-3.64343, "ar":-1.33145, "fl":-126.57911, "fr":28.41847},
    {"t":2.15137, "x":6.97386, "y":4.79267, "heading":0.87731, "vl":2.07184, "vr":1.65579, "omega":-0.74455, "al":-3.10862, "ar":-1.87255, "fl":-90.57583, "fr":-7.70881},
    {"t":2.17539, "x":7.00232, "y":4.82631, "heading":0.85954, "vl":2.01538, "vr":1.59253, "omega":-0.75671, "al":-1.59175, "ar":-3.39318, "fl":11.20497, "fr":-109.56401},
    {"t":2.19942, "x":7.03045, "y":4.85833, "heading":0.84023, "vl":1.98382, "vr":1.50429, "omega":-0.85814, "al":-1.0353, "ar":-3.95214, "fl":48.56935, "fr":-146.97796},
    {"t":2.22345, "x":7.05826, "y":4.88871, "heading":0.81795, "vl":1.96439, "vr":1.40386, "omega":-1.00311, "al":-0.58157, "ar":-4.40766, "fl":79.03008, "fr":-177.47406},
    {"t":2.24747, "x":7.0858, "y":4.91736, "heading":0.79181, "vl":1.95283, "vr":1.29553, "omega":-1.17628, "al":-0.38088, "ar":-4.6097, "fl":92.51683, "fr":-190.98731},
    {"t":2.2715, "x":7.1131, "y":4.94422, "heading":0.76145, "vl":1.94058, "vr":1.18785, "omega":-1.34704, "al":-0.6388, "ar":-4.35283, "fl":75.2503, "fr":-173.74138},
    {"t":2.29553, "x":7.14021, "y":4.96921, "heading":0.72745, "vl":1.91523, "vr":1.09326, "omega":-1.47094, "al":-1.47157, "ar":-3.52088, "fl":19.44, "fr":-117.94752},
    {"t":2.31956, "x":7.16708, "y":4.99228, "heading":0.69132, "vl":1.87057, "vr":1.01796, "omega":-1.5258, "al":-2.24536, "ar":-2.74778, "fl":-32.41932, "fr":-66.10158},
    {"t":2.34358, "x":7.19364, "y":5.01347, "heading":0.65448, "vl":1.81381, "vr":0.95474, "omega":-1.53734, "al":-2.47975, "ar":-2.51395, "fl":-48.11973, "fr":-50.41229},
    {"t":2.36761, "x":7.21982, "y":5.0328, "heading":0.61748, "vl":1.75553, "vr":0.89303, "omega":-1.5435, "al":-2.371, "ar":-2.62318, "fl":-40.8174, "fr":-57.72397},
    {"t":2.39164, "x":7.2455, "y":5.05033, "heading":0.58031, "vl":1.69711, "vr":0.83145, "omega":-1.54914, "al":-2.49211, "ar":-2.50247, "fl":-48.92755, "fr":-49.6218},
    {"t":2.41566, "x":7.27059, "y":5.06613, "heading":0.54306, "vl":1.63798, "vr":0.77058, "omega":-1.55225, "al":-2.43034, "ar":-2.56458, "fl":-44.7782, "fr":-53.77801},
    {"t":2.43969, "x":7.29501, "y":5.08026, "heading":0.50571, "vl":1.57918, "vr":0.70936, "omega":-1.5566, "al":-2.46361, "ar":-2.53162, "fl":-47.00115, "fr":-51.56102},
    {"t":2.46372, "x":7.31867, "y":5.09279, "heading":0.46829, "vl":1.51934, "vr":0.64918, "omega":-1.5572, "al":-2.51776, "ar":-2.47773, "fl":-50.62551, "fr":-47.94189},
    {"t":2.48774, "x":7.34148, "y":5.1038, "heading":0.43086, "vl":1.46023, "vr":0.58826, "omega":-1.56044, "al":-2.40246, "ar":-2.59326, "fl":-42.89023, "fr":-55.68176},
    {"t":2.51177, "x":7.36337, "y":5.11337, "heading":0.39334, "vl":1.40005, "vr":0.5284, "omega":-1.55986, "al":-2.60681, "ar":-2.38913, "fl":-56.5847, "fr":-41.99138},
    {"t":2.5358, "x":7.38425, "y":5.12159, "heading":0.35587, "vl":1.34091, "vr":0.46751, "omega":-1.56299, "al":-2.31648, "ar":-2.67963, "fl":-37.11693, "fr":-61.46278},
    {"t":2.55983, "x":7.40407, "y":5.12854, "heading":0.31827, "vl":1.28043, "vr":0.40793, "omega":-1.56138, "al":-2.71716, "ar":-2.27912, "fl":-63.97452, "fr":-34.60844},
    {"t":2.58385, "x":7.42276, "y":5.13432, "heading":0.2808, "vl":1.22132, "vr":0.347, "omega":-1.56463, "al":-2.20365, "ar":-2.79278, "fl":-29.54534, "fr":-69.04054},
    {"t":2.60788, "x":7.44026, "y":5.13901, "heading":0.24313, "vl":1.16064, "vr":0.28763, "omega":-1.5623, "al":-2.84694, "ar":-2.14962, "fl":-72.66876, "fr":-25.91975},
    {"t":2.63191, "x":7.45652, "y":5.14273, "heading":0.20568, "vl":1.10158, "vr":0.22664, "omega":-1.56575, "al":-2.06957, "ar":-2.92711, "fl":-20.55034, "fr":-78.04056},
    {"t":2.65593, "x":7.47149, "y":5.14556, "heading":0.16793, "vl":1.04076, "vr":0.1674, "omega":-1.56292, "al":-2.99291, "ar":-2.00388, "fl":-82.44944, "fr":-16.14361},
    {"t":2.67996, "x":7.48512, "y":5.14762, "heading":0.13052, "vl":0.98172, "vr":0.10638, "omega":-1.56648, "al":-1.92123, "ar":-3.07567, "fl":-10.60018, "fr":-87.99482},
    {"t":2.70399, "x":7.4974, "y":5.149, "heading":0.09271, "vl":0.92082, "vr":0.04722, "omega":-1.56335, "al":-3.14844, "ar":-1.84854, "fl":-92.87156, "fr":-5.72522},
    {"t":2.72801, "x":7.50827, "y":5.14981, "heading":0.05712, "vl":0.79999, "vr":0.04798, "omega":-1.34576, "al":-6.90911, "ar":1.91206, "fl":-344.98852, "fr":246.39037},
    {"t":2.75204, "x":7.51773, "y":5.15022, "heading":0.02936, "vl":0.63328, "vr":0.09464, "omega":-0.96393, "al":-6.96829, "ar":1.97118, "fl":-348.95428, "fr":250.35504},
    {"t":2.77607, "x":7.52575, "y":5.15038, "heading":0.01082, "vl":0.46568, "vr":0.14217, "omega":-0.57894, "al":-6.98254, "ar":1.98538, "fl":-349.90872, "fr":251.30849},
    {"t":2.80009, "x":7.53233, "y":5.15041, "heading":0.00155, "vl":0.29783, "vr":0.18995, "omega":-0.19307, "al":-6.98889, "ar":1.99169, "fl":-350.33335, "fr":251.7322},
    {"t":2.82412, "x":7.536, "y":5.15041, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.27514, "fr":-351.26867}],
  "splits":[0]
 },
 "events":[]
}
