{
 "name":"middlereeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7110466957092285, "y":3.94236159324646, "heading":2.8879184546413623, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34, "y":0.796, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7110466957092285 m", "val":6.7110466957092285}, "y":{"exp":"3.94236159324646 m", "val":3.94236159324646}, "heading":{"exp":"2.8879184546413623 rad", "val":2.8879184546413623}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"0.796 m", "val":0.796}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.351,4.5725],
  "samples":[
    {"t":0.0, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.56422, "ar":-0.43264, "fl":-101.01744, "fr":41.88563},
    {"t":0.0386, "x":5.81812, "y":3.937, "heading":3.14481, "vl":-0.10726, "vr":-0.00847, "omega":0.17678, "al":-2.99306, "ar":-0.00613, "fl":-129.71217, "fr":70.53439},
    {"t":0.0772, "x":5.82147, "y":3.93703, "heading":3.15468, "vl":-0.20241, "vr":-0.02908, "omega":0.31017, "al":-1.9371, "ar":-1.06205, "fl":-58.92055, "fr":-0.25637},
    {"t":0.1158, "x":5.82705, "y":3.93714, "heading":3.16706, "vl":-0.26055, "vr":-0.0867, "omega":0.31112, "al":-1.07569, "ar":-1.92341, "fl":-1.17207, "fr":-58.00389},
    {"t":0.1544, "x":5.83487, "y":3.93738, "heading":3.17783, "vl":-0.29976, "vr":-0.16326, "omega":0.24427, "al":-0.95574, "ar":-2.0433, "fl":6.86826, "fr":-66.04314},
    {"t":0.193, "x":5.84491, "y":3.93779, "heading":3.18581, "vl":-0.33678, "vr":-0.242, "omega":0.16962, "al":-0.9625, "ar":-2.03648, "fl":6.41354, "fr":-65.58721},
    {"t":0.2316, "x":5.85719, "y":3.93837, "heading":3.19101, "vl":-0.37572, "vr":-0.31882, "omega":0.10183, "al":-1.05512, "ar":-1.94379, "fl":0.2025, "fr":-59.3748},
    {"t":0.2702, "x":5.87169, "y":3.93911, "heading":3.19391, "vl":-0.41972, "vr":-0.39057, "omega":0.05217, "al":-1.22477, "ar":-1.77406, "fl":-11.17287, "fr":-47.99784},
    {"t":0.3088, "x":5.88842, "y":3.94, "heading":3.19528, "vl":-0.46893, "vr":-0.45713, "omega":0.02111, "al":-1.32449, "ar":-1.67424, "fl":-17.86066, "fr":-41.30822},
    {"t":0.3474, "x":5.90738, "y":3.94103, "heading":3.19568, "vl":-0.5213, "vr":-0.5205, "omega":0.00143, "al":-1.38927, "ar":-1.60936, "fl":-22.20575, "fr":-36.96099},
    {"t":0.386, "x":5.92857, "y":3.94217, "heading":3.19548, "vl":-0.57571, "vr":-0.58183, "omega":-0.01094, "al":-1.43013, "ar":-1.56837, "fl":-24.94851, "fr":-34.21568},
    {"t":0.4246, "x":5.952, "y":3.94343, "heading":3.19495, "vl":-0.63249, "vr":-0.6408, "omega":-0.01487, "al":-1.51142, "ar":-1.48693, "fl":-30.40148, "fr":-28.75963},
    {"t":0.4632, "x":5.97765, "y":3.94479, "heading":3.19447, "vl":-0.69215, "vr":-0.69686, "omega":-0.00843, "al":-1.58012, "ar":-1.41803, "fl":-35.01222, "fr":-24.14509},
    {"t":0.5018, "x":6.00554, "y":3.94627, "heading":3.1943, "vl":-0.75191, "vr":-0.75283, "omega":-0.00164, "al":-1.51621, "ar":-1.4817, "fl":-30.73304, "fr":-28.41949},
    {"t":0.5404, "x":6.03566, "y":3.94785, "heading":3.19426, "vl":-0.80994, "vr":-0.81052, "omega":-0.00104, "al":-1.49016, "ar":-1.50743, "fl":-28.99418, "fr":-30.15212},
    {"t":0.579, "x":6.068, "y":3.94956, "heading":3.1942, "vl":-0.86755, "vr":-0.8686, "omega":-0.00188, "al":-1.49514, "ar":-1.50202, "fl":-29.33826, "fr":-29.79959},
    {"t":0.6176, "x":6.10258, "y":3.95138, "heading":3.19411, "vl":-0.92492, "vr":-0.92691, "omega":-0.00356, "al":-1.47736, "ar":-1.51919, "fl":-28.16089, "fr":-30.96485},
    {"t":0.6562, "x":6.13938, "y":3.95331, "heading":3.1939, "vl":-0.98171, "vr":-0.98576, "omega":-0.00725, "al":-1.46531, "ar":-1.53029, "fl":-27.37515, "fr":-31.7318},
    {"t":0.6948, "x":6.17842, "y":3.95535, "heading":3.19353, "vl":-1.03814, "vr":-1.04494, "omega":-0.01217, "al":-1.45814, "ar":-1.53578, "fl":-26.93455, "fr":-32.13929},
    {"t":0.7334, "x":6.21968, "y":3.95748, "heading":3.19312, "vl":-1.09801, "vr":-1.10056, "omega":-0.00455, "al":-1.6443, "ar":-1.34588, "fl":-39.50298, "fr":-19.49696},
    {"t":0.772, "x":6.26317, "y":3.95973, "heading":3.19352, "vl":-1.16509, "vr":-1.14859, "omega":0.02952, "al":-1.83118, "ar":-1.14324, "fl":-52.40465, "fr":-6.28436},
    {"t":0.8106, "x":6.30813, "y":3.9621, "heading":3.19545, "vl":-1.17578, "vr":-1.13822, "omega":0.06721, "al":1.27747, "ar":1.68073, "fl":15.66717, "fr":42.70186},
    {"t":0.8492, "x":6.35162, "y":3.96451, "heading":3.19832, "vl":-1.12052, "vr":-1.07871, "omega":0.07481, "al":1.58582, "ar":1.40263, "fl":35.62353, "fr":23.34246},
    {"t":0.8878, "x":6.39288, "y":3.9669, "heading":3.20059, "vl":-1.05108, "vr":-1.0327, "omega":0.0329, "al":2.01172, "ar":0.98158, "fl":64.06164, "fr":-4.99998},
    {"t":0.9264, "x":6.43191, "y":3.96921, "heading":3.19988, "vl":-0.96033, "vr":-1.00787, "omega":-0.08508, "al":2.69051, "ar":0.30477, "fl":109.52129, "fr":-50.42055},
    {"t":0.965, "x":6.46873, "y":3.97125, "heading":3.19224, "vl":-0.83098, "vr":-1.02158, "omega":-0.3411, "al":4.01172, "ar":-1.01536, "fl":198.07083, "fr":-138.94885},
    {"t":1.0036, "x":6.50334, "y":3.9727, "heading":3.1721, "vl":-0.67016, "vr":-1.06673, "omega":-0.70968, "al":4.32075, "ar":-1.32372, "fl":218.77274, "fr":-159.63741},
    {"t":1.0422, "x":6.53574, "y":3.97317, "heading":3.13702, "vl":-0.49986, "vr":-1.12134, "omega":-1.11216, "al":4.50313, "ar":-1.50563, "fl":230.98846, "fr":-171.84398},
    {"t":1.0808, "x":6.56589, "y":3.97232, "heading":3.08719, "vl":-0.35004, "vr":-1.15544, "omega":-1.4413, "al":3.25936, "ar":-0.26152, "fl":147.59679, "fr":-88.44564},
    {"t":1.1194, "x":6.59373, "y":3.97001, "heading":3.0291, "vl":-0.273, "vr":-1.11677, "omega":-1.50997, "al":0.73273, "ar":2.26536, "fl":-21.79616, "fr":80.95236},
    {"t":1.158, "x":6.61918, "y":3.9664, "heading":2.97092, "vl":-0.20259, "vr":-1.07145, "omega":-1.55487, "al":2.91545, "ar":0.08284, "fl":124.53025, "fr":-65.37011},
    {"t":1.1966, "x":6.64218, "y":3.96173, "heading":2.91169, "vl":-0.18901, "vr":-0.96929, "omega":-1.39634, "al":-2.21207, "ar":5.21053, "fl":-219.22704, "fr":278.39034},
    {"t":1.2352, "x":6.66274, "y":3.95641, "heading":2.86856, "vl":-0.29342, "vr":-0.74914, "omega":-0.81553, "al":-3.19754, "ar":6.19613, "fl":-285.2969, "fr":344.46273},
    {"t":1.2738, "x":6.68098, "y":3.95108, "heading":2.84965, "vl":-0.41795, "vr":-0.50886, "omega":-0.16268, "al":-3.25501, "ar":6.2537, "fl":-289.15194, "fr":348.31989},
    {"t":1.3124, "x":6.69705, "y":3.94627, "heading":2.85607, "vl":-0.54395, "vr":-0.2671, "omega":0.49543, "al":-3.27353, "ar":6.27231, "fl":-290.3954, "fr":349.56514},
    {"t":1.351, "x":6.71105, "y":3.94236, "heading":2.88792, "vl":-0.67035, "vr":-0.02498, "omega":1.15492, "al":-3.27538, "ar":6.27305, "fl":-290.49322, "fr":349.64101},
    {"t":1.38846, "x":6.7227, "y":3.93964, "heading":2.94033, "vl":-0.72946, "vr":0.14645, "omega":1.56747, "al":0.11929, "ar":2.87956, "fl":-62.9399, "fr":122.11093},
    {"t":1.42592, "x":6.73242, "y":3.93795, "heading":3.00023, "vl":-0.67389, "vr":0.20321, "omega":1.5696, "al":2.84781, "ar":0.15105, "fl":119.98216, "fr":-60.81099},
    {"t":1.46338, "x":6.74014, "y":3.93706, "heading":3.05787, "vl":-0.61728, "vr":0.25894, "omega":1.56804, "al":0.17431, "ar":2.82455, "fl":-59.25141, "fr":118.42266},
    {"t":1.50084, "x":6.74579, "y":3.93675, "heading":3.11774, "vl":-0.56155, "vr":0.31555, "omega":1.56962, "al":2.80107, "ar":0.19779, "fl":116.84844, "fr":-57.67718},
    {"t":1.5383, "x":6.74934, "y":3.93676, "heading":3.17543, "vl":-0.50503, "vr":0.37136, "omega":1.56834, "al":0.21685, "ar":2.782, "fl":-56.39916, "fr":115.57035},
    {"t":1.57576, "x":6.75079, "y":3.93684, "heading":3.23527, "vl":-0.44922, "vr":0.42788, "omega":1.5696, "al":2.76314, "ar":0.23571, "fl":114.30615, "fr":-55.13508},
    {"t":1.61321, "x":6.75014, "y":3.93675, "heading":3.293, "vl":-0.39273, "vr":0.48373, "omega":1.56847, "al":0.25262, "ar":2.74621, "fl":-54.0007, "fr":113.17156},
    {"t":1.65067, "x":6.74743, "y":3.93624, "heading":3.35281, "vl":-0.33687, "vr":0.5402, "omega":1.56956, "al":2.7299, "ar":0.26892, "fl":112.07844, "fr":-52.90785},
    {"t":1.68813, "x":6.74272, "y":3.93508, "heading":3.41056, "vl":-0.2804, "vr":0.59607, "omega":1.56848, "al":0.28503, "ar":2.71378, "fl":-51.82779, "fr":110.99803},
    {"t":1.72559, "x":6.73606, "y":3.93302, "heading":3.47034, "vl":-0.22452, "vr":0.65251, "omega":1.56949, "al":2.69877, "ar":0.30002, "fl":109.99202, "fr":-50.82221},
    {"t":1.76305, "x":6.72758, "y":3.92983, "heading":3.52812, "vl":-0.16804, "vr":0.70838, "omega":1.5684, "al":0.3163, "ar":2.68246, "fl":-49.72982, "fr":108.89911},
    {"t":1.80051, "x":6.71736, "y":3.92531, "heading":3.58787, "vl":-0.11215, "vr":0.76481, "omega":1.56937, "al":2.66789, "ar":0.33084, "fl":107.9234, "fr":-48.75474},
    {"t":1.83797, "x":6.70556, "y":3.91922, "heading":3.64566, "vl":-0.05566, "vr":0.82065, "omega":1.56819, "al":0.34839, "ar":2.6503, "fl":-47.57719, "fr":106.74512},
    {"t":1.87543, "x":6.69233, "y":3.91139, "heading":3.70538, "vl":0.00023, "vr":0.87709, "omega":1.5692, "al":2.63532, "ar":0.36332, "fl":105.74199, "fr":-46.57492},
    {"t":1.91289, "x":6.67784, "y":3.90161, "heading":3.7632, "vl":0.05677, "vr":0.93288, "omega":1.56784, "al":0.38346, "ar":2.61513, "fl":-45.22358, "fr":104.38965},
    {"t":1.95035, "x":6.66227, "y":3.88973, "heading":3.82288, "vl":0.11262, "vr":0.98935, "omega":1.56894, "al":2.59882, "ar":0.39971, "fl":103.2976, "fr":-44.1327},
    {"t":1.98781, "x":6.64583, "y":3.87558, "heading":3.88071, "vl":0.16925, "vr":1.04504, "omega":1.56727, "al":0.42456, "ar":2.5739, "fl":-42.46503, "fr":101.62857},
    {"t":2.02527, "x":6.62874, "y":3.85903, "heading":3.94033, "vl":0.22506, "vr":1.10156, "omega":1.56854, "al":2.55488, "ar":0.44351, "fl":100.35502, "fr":-41.19306},
    {"t":2.06273, "x":6.61123, "y":3.83996, "heading":3.99817, "vl":0.28183, "vr":1.1571, "omega":1.56633, "al":0.47642, "ar":2.52188, "fl":-38.98466, "fr":98.14476},
    {"t":2.10019, "x":6.59353, "y":3.81826, "heading":4.05772, "vl":0.33755, "vr":1.21369, "omega":1.56789, "al":2.49851, "ar":0.49967, "fl":96.58118, "fr":-37.42328},
    {"t":2.13765, "x":6.57591, "y":3.79385, "heading":4.11558, "vl":0.3946, "vr":1.26895, "omega":1.56468, "al":0.5475, "ar":2.45055, "fl":-34.2136, "fr":93.36888},
    {"t":2.1751, "x":6.55862, "y":3.76668, "heading":4.17501, "vl":0.45016, "vr":1.32568, "omega":1.56679, "al":2.4191, "ar":0.57879, "fl":91.26427, "fr":-32.11213},
    {"t":2.21256, "x":6.54193, "y":3.73671, "heading":4.23287, "vl":0.50778, "vr":1.38036, "omega":1.56152, "al":0.65728, "ar":2.34041, "fl":-26.84506, "fr":85.99337},
    {"t":2.25002, "x":6.5261, "y":3.70392, "heading":4.2921, "vl":0.56309, "vr":1.43734, "omega":1.56451, "al":2.29564, "ar":0.70182, "fl":82.99733, "fr":-23.85378},
    {"t":2.28748, "x":6.51142, "y":3.66831, "heading":4.34993, "vl":0.62185, "vr":1.49085, "omega":1.55512, "al":0.84181, "ar":2.15534, "fl":-14.46121, "fr":73.59875},
    {"t":2.32494, "x":6.49815, "y":3.62993, "heading":4.40877, "vl":0.67713, "vr":1.54785, "omega":1.5582, "al":2.10914, "ar":0.88761, "fl":70.51119, "fr":-11.38146},
    {"t":2.3624, "x":6.48657, "y":3.58881, "heading":4.46639, "vl":0.73854, "vr":1.59868, "omega":1.53927, "al":1.1697, "ar":1.82652, "fl":7.54265, "fr":51.57656},
    {"t":2.39986, "x":6.47693, "y":3.54504, "heading":4.52421, "vl":0.79713, "vr":1.65231, "omega":1.53039, "al":1.95856, "ar":1.0369, "fl":60.44661, "fr":-1.34225},
    {"t":2.43732, "x":6.46945, "y":3.49872, "heading":4.57888, "vl":0.90408, "vr":1.65754, "omega":1.34835, "al":3.75191, "ar":-0.75758, "fl":180.70099, "fr":-121.61908},
    {"t":2.47478, "x":6.46406, "y":3.44999, "heading":4.62308, "vl":1.059, "vr":1.61475, "omega":0.99454, "al":4.51946, "ar":-1.52705, "fl":232.2037, "fr":-173.1595},
    {"t":2.51224, "x":6.46033, "y":3.399, "heading":4.65262, "vl":1.23123, "vr":1.55455, "omega":0.57858, "al":4.67609, "ar":-1.68753, "fl":242.7952, "fr":-183.82711},
    {"t":2.5497, "x":6.4576, "y":3.34585, "heading":4.66717, "vl":1.38682, "vr":1.51069, "omega":0.22168, "al":3.63066, "ar":-0.65388, "fl":172.9875, "fr":-114.25177},
    {"t":2.58716, "x":6.45525, "y":3.29069, "heading":4.67117, "vl":1.49043, "vr":1.50185, "omega":0.02043, "al":1.90162, "ar":0.18188, "fl":78.20148, "fr":-37.0914},
    {"t":2.62462, "x":6.45291, "y":3.2344, "heading":4.67027, "vl":1.5151, "vr":1.48444, "omega":-0.05488, "al":-0.58455, "ar":-1.11161, "fl":0.93353, "fr":-34.40088},
    {"t":2.66208, "x":6.45049, "y":3.17849, "heading":4.66788, "vl":1.51603, "vr":1.48015, "omega":-0.06422, "al":0.63432, "ar":0.88254, "fl":6.64438, "fr":23.2851},
    {"t":2.69954, "x":6.44793, "y":3.12223, "heading":4.66586, "vl":1.5113, "vr":1.48822, "omega":-0.0413, "al":-0.88721, "ar":-0.45152, "fl":-27.81182, "fr":1.39715},
    {"t":2.73699, "x":6.44529, "y":3.06629, "heading":4.66482, "vl":1.503, "vr":1.49409, "omega":-0.01595, "al":0.4443, "ar":0.76486, "fl":1.18372, "fr":22.67443},
    {"t":2.77445, "x":6.4426, "y":3.01006, "heading":4.66454, "vl":1.50011, "vr":1.4994, "omega":-0.00127, "al":-0.59891, "ar":-0.48157, "fl":-14.59296, "fr":-6.72626},
    {"t":2.81191, "x":6.43992, "y":2.95409, "heading":4.66461, "vl":1.49751, "vr":1.50002, "omega":0.0045, "al":0.46011, "ar":0.51488, "fl":7.78304, "fr":11.4547},
    {"t":2.84937, "x":6.43724, "y":2.89788, "heading":4.66486, "vl":1.49718, "vr":1.50231, "omega":0.00919, "al":-0.47779, "ar":-0.39242, "fl":-11.44711, "fr":-5.72327},
    {"t":2.88683, "x":6.43459, "y":2.84188, "heading":4.66526, "vl":1.49587, "vr":1.50191, "omega":0.01082, "al":0.40782, "ar":0.37111, "fl":8.91524, "fr":6.45413},
    {"t":2.92429, "x":6.43195, "y":2.78569, "heading":4.66558, "vl":1.49834, "vr":1.50114, "omega":0.00501, "al":-0.27568, "ar":-0.41255, "fl":-2.20205, "fr":-11.37766},
    {"t":2.96175, "x":6.42932, "y":2.72966, "heading":4.66563, "vl":1.49939, "vr":1.49855, "omega":-0.00151, "al":0.33177, "ar":0.27435, "fl":7.90465, "fr":4.05487},
    {"t":2.99921, "x":6.42669, "y":2.67349, "heading":4.66553, "vl":1.50058, "vr":1.49888, "omega":-0.00304, "al":-0.26802, "ar":-0.25644, "fl":-5.56222, "fr":-4.78602},
    {"t":3.03667, "x":6.42406, "y":2.61744, "heading":4.66543, "vl":1.49963, "vr":1.49842, "omega":-0.00216, "al":0.2168, "ar":0.23161, "fl":3.9272, "fr":4.92048},
    {"t":3.07413, "x":6.42142, "y":2.56129, "heading":4.66536, "vl":1.5001, "vr":1.49936, "omega":-0.00132, "al":-0.19145, "ar":-0.18124, "fl":-4.01918, "fr":-3.33459},
    {"t":3.11159, "x":6.41878, "y":2.50523, "heading":4.66532, "vl":1.49932, "vr":1.49879, "omega":-0.00094, "al":0.1497, "ar":0.15088, "fl":2.92592, "fr":3.00503},
    {"t":3.14905, "x":6.41614, "y":2.44909, "heading":4.66529, "vl":1.49996, "vr":1.4995, "omega":-0.00083, "al":-0.11529, "ar":-0.11341, "fl":-2.3194, "fr":-2.19323},
    {"t":3.18651, "x":6.41349, "y":2.39301, "heading":4.66527, "vl":1.49919, "vr":1.49896, "omega":-0.00042, "al":0.07424, "ar":0.08465, "fl":1.21866, "fr":1.91652},
    {"t":3.22397, "x":6.41084, "y":2.33689, "heading":4.66526, "vl":1.49966, "vr":1.4998, "omega":0.00025, "al":-0.04937, "ar":-0.03984, "fl":-1.19951, "fr":-0.56059},
    {"t":3.26143, "x":6.4082, "y":2.28079, "heading":4.66528, "vl":1.49896, "vr":1.49921, "omega":0.00044, "al":0.01198, "ar":0.00832, "fl":0.32302, "fr":0.0774},
    {"t":3.29888, "x":6.40556, "y":2.22469, "heading":4.66529, "vl":1.49967, "vr":1.49979, "omega":0.00022, "al":0.02571, "ar":0.02289, "fl":0.57427, "fr":0.38468},
    {"t":3.33634, "x":6.40291, "y":2.16858, "heading":4.6653, "vl":1.49901, "vr":1.49914, "omega":0.00024, "al":-0.06054, "ar":-0.05739, "fl":-1.26909, "fr":-1.05769},
    {"t":3.3738, "x":6.40027, "y":2.11249, "heading":4.66531, "vl":1.49965, "vr":1.49981, "omega":0.00029, "al":0.09446, "ar":0.09287, "fl":1.90152, "fr":1.79486},
    {"t":3.41126, "x":6.39762, "y":2.05636, "heading":4.66532, "vl":1.49901, "vr":1.49911, "omega":0.00017, "al":-0.12828, "ar":-0.13015, "fl":-2.48689, "fr":-2.61223},
    {"t":3.44872, "x":6.39498, "y":2.00029, "heading":4.66532, "vl":1.49973, "vr":1.49973, "omega":0.0, "al":0.16646, "ar":0.16326, "fl":3.36007, "fr":3.14565},
    {"t":3.48618, "x":6.39234, "y":1.94414, "heading":4.66532, "vl":1.49904, "vr":1.49903, "omega":-0.00001, "al":-0.20352, "ar":-0.20061, "fl":-4.08458, "fr":-3.88939},
    {"t":3.52364, "x":6.3897, "y":1.88809, "heading":4.66532, "vl":1.49976, "vr":1.4997, "omega":-0.0001, "al":0.24233, "ar":0.23651, "fl":4.91928, "fr":4.52895},
    {"t":3.5611, "x":6.38705, "y":1.83193, "heading":4.66531, "vl":1.49905, "vr":1.49892, "omega":-0.00024, "al":-0.2802, "ar":-0.27833, "fl":-5.57322, "fr":-5.44731},
    {"t":3.59856, "x":6.38441, "y":1.7759, "heading":4.6653, "vl":1.49979, "vr":1.49969, "omega":-0.00018, "al":0.31945, "ar":0.31918, "fl":6.30971, "fr":6.29136},
    {"t":3.63602, "x":6.38176, "y":1.71971, "heading":4.66529, "vl":1.49905, "vr":1.49878, "omega":-0.00047, "al":-0.35901, "ar":-0.36732, "fl":-6.88711, "fr":-7.44424},
    {"t":3.67348, "x":6.37912, "y":1.6637, "heading":4.66528, "vl":1.49967, "vr":1.49982, "omega":0.00028, "al":0.39197, "ar":0.42259, "fl":7.00954, "fr":9.0627},
    {"t":3.71094, "x":6.37647, "y":1.6075, "heading":4.66531, "vl":1.4987, "vr":1.49891, "omega":0.00036, "al":-0.44326, "ar":-0.4713, "fl":-8.08278, "fr":-9.96256},
    {"t":3.7484, "x":6.37384, "y":1.55152, "heading":4.6653, "vl":1.49976, "vr":1.49974, "omega":-0.00003, "al":0.49953, "ar":0.51569, "fl":9.47404, "fr":10.55765},
    {"t":3.78586, "x":6.3712, "y":1.49549, "heading":4.66532, "vl":1.48235, "vr":1.48276, "omega":0.00072, "al":-1.42889, "ar":-1.42241, "fl":-28.34717, "fr":-27.91256},
    {"t":3.82332, "x":6.36863, "y":1.44103, "heading":4.66535, "vl":1.42767, "vr":1.42822, "omega":0.00099, "al":-1.49085, "ar":-1.48942, "fl":-29.45014, "fr":-29.3544},
    {"t":3.86078, "x":6.36617, "y":1.38865, "heading":4.66539, "vl":1.37178, "vr":1.3723, "omega":0.00094, "al":-1.49323, "ar":-1.49626, "fl":-29.39154, "fr":-29.59483},
    {"t":3.89823, "x":6.3638, "y":1.33836, "heading":4.66541, "vl":1.31598, "vr":1.31605, "omega":0.00011, "al":-1.48569, "ar":-1.50715, "fl":-28.80667, "fr":-30.24583},
    {"t":3.93569, "x":6.36154, "y":1.29016, "heading":4.66538, "vl":1.26056, "vr":1.25933, "omega":-0.0022, "al":-1.47354, "ar":-1.52103, "fl":-27.95141, "fr":-31.13526},
    {"t":3.97315, "x":6.35936, "y":1.24407, "heading":4.66523, "vl":1.2055, "vr":1.20219, "omega":-0.00591, "al":-1.46616, "ar":-1.52947, "fl":-27.43178, "fr":-31.67576},
    {"t":4.01061, "x":6.35728, "y":1.20007, "heading":4.66494, "vl":1.15036, "vr":1.14511, "omega":-0.00939, "al":-1.47789, "ar":-1.51845, "fl":-28.20127, "fr":-30.92035},
    {"t":4.04807, "x":6.35529, "y":1.15818, "heading":4.66475, "vl":1.09007, "vr":1.09314, "omega":0.00549, "al":-1.74068, "ar":-1.25617, "fl":-45.80697, "fr":-13.32477},
    {"t":4.08553, "x":6.3534, "y":1.11839, "heading":4.66536, "vl":1.02958, "vr":1.04136, "omega":0.02107, "al":-1.48882, "ar":-1.50842, "fl":-28.91265, "fr":-30.22673},
    {"t":4.12299, "x":6.35164, "y":1.08069, "heading":4.66602, "vl":0.97617, "vr":0.98249, "omega":0.01132, "al":-1.36303, "ar":-1.63451, "fl":-20.47275, "fr":-38.67258},
    {"t":4.16045, "x":6.34999, "y":1.04509, "heading":4.66609, "vl":0.92529, "vr":0.92108, "omega":-0.00754, "al":-1.3534, "ar":-1.64439, "fl":-19.82081, "fr":-39.32931},
    {"t":4.19791, "x":6.34843, "y":1.0116, "heading":4.66554, "vl":0.87254, "vr":0.86154, "omega":-0.01968, "al":-1.46334, "ar":-1.53465, "fl":-27.18678, "fr":-31.96727},
    {"t":4.23537, "x":6.34695, "y":0.98021, "heading":4.66467, "vl":0.8186, "vr":0.80317, "omega":-0.0276, "al":-1.41653, "ar":-1.58163, "fl":-24.04446, "fr":-35.11287},
    {"t":4.27283, "x":6.34553, "y":0.95092, "heading":4.66366, "vl":0.76036, "vr":0.7491, "omega":-0.02014, "al":-1.69308, "ar":-1.30522, "fl":-42.58121, "fr":-16.5789},
    {"t":4.31029, "x":6.3442, "y":0.92373, "heading":4.66341, "vl":0.69644, "vr":0.7007, "omega":0.00762, "al":-1.71938, "ar":-1.27903, "fl":-44.34195, "fr":-14.82054},
    {"t":4.34775, "x":6.34298, "y":0.89865, "heading":4.66439, "vl":0.62899, "vr":0.65583, "omega":0.04802, "al":-1.88172, "ar":-1.1168, "fl":-55.22246, "fr":-3.94211},
    {"t":4.38521, "x":6.34191, "y":0.87566, "heading":4.66768, "vl":0.5465, "vr":0.62599, "omega":0.14225, "al":-2.52249, "ar":-0.47612, "fl":-98.17852, "fr":39.01215},
    {"t":4.42267, "x":6.34104, "y":0.85477, "heading":4.67503, "vl":0.46435, "vr":0.59582, "omega":0.23527, "al":-1.86387, "ar":-1.13482, "fl":-54.0218, "fr":-5.14618},
    {"t":4.46012, "x":6.34043, "y":0.83597, "heading":4.6856, "vl":0.37582, "vr":0.57202, "omega":0.35111, "al":-2.86286, "ar":-0.1359, "fl":-120.99371, "fr":61.8243},
    {"t":4.49758, "x":6.3401, "y":0.81928, "heading":4.70016, "vl":0.31357, "vr":0.52193, "omega":0.37287, "al":-0.46058, "ar":-2.53825, "fl":40.05926, "fr":-99.22994},
    {"t":4.53504, "x":6.34001, "y":0.80468, "heading":4.7105, "vl":0.31922, "vr":0.40395, "omega":0.15162, "al":0.7623, "ar":-3.76119, "fl":122.04325, "fr":-181.21508},
    {"t":4.5725, "x":6.34, "y":0.796, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.3354, "fr":-351.33541}],
  "splits":[0]
 },
 "events":[]
}
