{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5765697956085205, "y":6.2822957038879395, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.958797931671143, "y":6.124326705932617, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5765697956085205 m", "val":3.5765697956085205}, "y":{"exp":"6.2822957038879395 m", "val":6.2822957038879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.958797931671143 m", "val":4.958797931671143}, "y":{"exp":"6.124326705932617 m", "val":6.124326705932617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.59831],
  "samples":[
    {"t":0.0, "x":3.57657, "y":6.2823, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":10.84936, "ar":0.01859, "fl":265.15613, "fr":-114.30893},
    {"t":0.06648, "x":3.59861, "y":6.28192, "heading":-0.0286, "vl":0.9948, "vr":0.63361, "omega":-0.64637, "al":19.07867, "ar":19.04314, "fl":265.18781, "fr":263.94289},
    {"t":0.13296, "x":3.69473, "y":6.2768, "heading":-0.07169, "vl":2.26349, "vr":1.90054, "omega":-0.64952, "al":19.08924, "ar":19.07194, "fl":265.14172, "fr":264.53542},
    {"t":0.19944, "x":3.87446, "y":6.25967, "heading":-0.11494, "vl":3.53184, "vr":3.16762, "omega":-0.65178, "al":19.06843, "ar":19.04762, "fl":264.88988, "fr":264.1608},
    {"t":0.26592, "x":4.12757, "y":6.22517, "heading":-0.15109, "vl":4.28667, "vr":4.10421, "omega":-0.32651, "al":3.64012, "ar":9.12915, "fl":-7.53771, "fr":184.77513},
    {"t":0.3324, "x":4.4078, "y":6.18146, "heading":-0.15109, "vl":4.10421, "vr":4.28667, "omega":0.32651, "al":-9.12915, "ar":-3.64012, "fl":-184.77512, "fr":7.53772},
    {"t":0.39888, "x":4.66091, "y":6.14695, "heading":-0.11494, "vl":3.16762, "vr":3.53184, "omega":0.65178, "al":-19.04762, "ar":-19.06843, "fl":-264.16078, "fr":-264.88988},
    {"t":0.46536, "x":4.84064, "y":6.12983, "heading":-0.07169, "vl":1.90054, "vr":2.26349, "omega":0.64952, "al":-19.07194, "ar":-19.08924, "fl":-264.53544, "fr":-265.14172},
    {"t":0.53184, "x":4.93676, "y":6.1247, "heading":-0.0286, "vl":0.63361, "vr":0.9948, "omega":0.64637, "al":-19.04315, "ar":-19.07867, "fl":-263.94304, "fr":-265.18781},
    {"t":0.59831, "x":4.9588, "y":6.12433, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":114.30921, "fr":-265.15613}],
  "splits":[0]
 },
 "events":[]
}
