{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.074235439300537, "y":4.005391597747803, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.496248722076416, "y":6.025062561035156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"4.005391597747803 m", "val":4.005391597747803}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.496248722076416 m", "val":7.496248722076416}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.20994],
  "samples":[
    {"t":0.0, "x":6.07424, "y":4.00539, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-7.64643, "ar":7.38547, "fl":-265.13876, "fr":261.51662},
    {"t":0.055, "x":6.07462, "y":4.0054, "heading":3.18201, "vl":-0.42686, "vr":0.39168, "omega":1.4648, "al":-7.87644, "ar":6.85801, "fl":-265.18482, "fr":251.04893},
    {"t":0.10999, "x":6.08562, "y":4.00667, "heading":3.2892, "vl":-1.1676, "vr":0.05767, "omega":2.19268, "al":-19.06101, "ar":-19.00433, "fl":-265.16649, "fr":-263.18049},
    {"t":0.16499, "x":6.14351, "y":4.01948, "heading":3.40993, "vl":-2.21628, "vr":-0.98847, "omega":2.19721, "al":-19.07463, "ar":-19.03916, "fl":-265.13117, "fr":-263.88829},
    {"t":0.21999, "x":6.25393, "y":4.05776, "heading":3.53087, "vl":-3.265, "vr":-2.03506, "omega":2.20104, "al":-19.06285, "ar":-19.02049, "fl":-265.04048, "fr":-263.55635},
    {"t":0.27499, "x":6.40465, "y":4.13143, "heading":3.66145, "vl":-4.09337, "vr":-2.5741, "omega":2.71882, "al":-11.06129, "ar":-0.58191, "fl":-264.38077, "fr":102.77319},
    {"t":0.32998, "x":6.56098, "y":4.23843, "heading":3.82106, "vl":-4.28672, "vr":-2.74828, "omega":2.75311, "al":4.0303, "ar":-5.75215, "fl":159.41846, "fr":-183.31769},
    {"t":0.38498, "x":6.70643, "y":4.37323, "heading":3.94732, "vl":-4.286, "vr":-3.2455, "omega":1.86204, "al":-4.00439, "ar":-12.32952, "fl":32.48167, "fr":-259.19628},
    {"t":0.43998, "x":6.84947, "y":4.5357, "heading":4.0233, "vl":-4.28669, "vr":-3.82268, "omega":0.83038, "al":3.97939, "ar":-8.65997, "fl":188.932, "fr":-253.89841},
    {"t":0.49497, "x":6.99227, "y":4.71388, "heading":4.04259, "vl":-4.28584, "vr":-4.2784, "omega":0.01332, "al":-3.94855, "ar":-7.91256, "fl":-12.87481, "fr":-151.75732},
    {"t":0.54997, "x":7.14063, "y":4.90066, "heading":4.03968, "vl":-4.28664, "vr":-4.2811, "omega":0.00991, "al":3.91954, "ar":7.81412, "fl":13.20653, "fr":149.65663},
    {"t":0.60497, "x":7.28191, "y":5.08011, "heading":4.05888, "vl":-4.28586, "vr":-3.81889, "omega":0.83566, "al":-3.89102, "ar":8.99453, "fl":-190.30962, "fr":261.14644},
    {"t":0.65997, "x":7.40756, "y":5.25596, "heading":4.13584, "vl":-4.28665, "vr":-3.22892, "omega":1.89286, "al":3.86215, "ar":12.46001, "fl":-37.3407, "fr":263.89228},
    {"t":0.71496, "x":7.50485, "y":5.42721, "heading":4.26717, "vl":-4.28589, "vr":-2.6346, "omega":2.95506, "al":-3.83442, "ar":9.15284, "fl":-190.59977, "fr":264.41945},
    {"t":0.76996, "x":7.56848, "y":5.59904, "heading":4.46093, "vl":-4.28665, "vr":-2.04016, "omega":4.02021, "al":3.80658, "ar":12.4643, "fl":-38.74524, "fr":264.58501},
    {"t":0.82496, "x":7.59042, "y":5.76156, "heading":4.70935, "vl":-4.28592, "vr":-1.44494, "omega":5.08408, "al":-3.78011, "ar":9.18114, "fl":-189.57096, "fr":264.53717},
    {"t":0.87995, "x":7.57026, "y":5.90487, "heading":5.01234, "vl":-3.86543, "vr":-0.66815, "omega":5.72169, "al":19.07166, "ar":19.06726, "fl":264.7613, "fr":264.60689},
    {"t":0.93495, "x":7.52948, "y":5.99116, "heading":5.32699, "vl":-2.81625, "vr":0.38044, "omega":5.72064, "al":19.08223, "ar":19.06523, "fl":265.04129, "fr":264.44552},
    {"t":0.98995, "x":7.50164, "y":6.0216, "heading":5.63693, "vl":-1.87441, "vr":1.17995, "omega":5.46592, "al":15.16826, "ar":10.00922, "fl":265.10744, "fr":84.35599},
    {"t":1.04495, "x":7.49628, "y":6.02506, "heading":5.91459, "vl":-1.24898, "vr":1.24761, "omega":4.46778, "al":7.57567, "ar":-7.54861, "fl":265.13374, "fr":-264.7582},
    {"t":1.09994, "x":7.49626, "y":6.02506, "heading":6.11936, "vl":-0.83249, "vr":0.83208, "omega":2.97884, "al":7.5703, "ar":-7.5622, "fl":265.14618, "fr":-265.03372},
    {"t":1.15494, "x":7.49625, "y":6.02506, "heading":6.24223, "vl":-0.41619, "vr":0.41607, "omega":1.48937, "al":7.56883, "ar":-7.56625, "fl":265.15293, "fr":-265.11724},
    {"t":1.20994, "x":7.49625, "y":6.02506, "heading":6.28319, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":265.06536, "fr":-265.04367}],
  "splits":[0]
 },
 "events":[]
}
