{
 "name":"middlereeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.074235439300537, "y":4.046609401702881, "heading":3.1312837355259204, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2489423751831055, "y":3.469559907913208, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.300933361053467, "y":0.4194447994232178, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"4.046609401702881 m", "val":4.046609401702881}, "heading":{"exp":"3.1312837355259204 rad", "val":3.1312837355259204}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"3.469559907913208 m", "val":3.469559907913208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"0.4194447994232178 m", "val":0.4194447994232178}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.80449,4.69307],
  "samples":[
    {"t":0.0, "x":6.07424, "y":4.04661, "heading":3.13128, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.16085, "ar":-6.15708, "fl":196.00907, "fr":-294.59091},
    {"t":0.05307, "x":6.07775, "y":4.04654, "heading":3.11276, "vl":0.06286, "vr":-0.3281, "omega":-0.69964, "al":1.20794, "ar":-6.20695, "fl":199.23166, "fr":-297.86848},
    {"t":0.10615, "x":6.0883, "y":4.04596, "heading":3.06205, "vl":0.04627, "vr":-0.57682, "omega":-1.11504, "al":-1.83327, "ar":-3.16567, "fl":-4.65516, "fr":-93.98015},
    {"t":0.15922, "x":6.10578, "y":4.04401, "heading":3.00476, "vl":-0.134, "vr":-0.66186, "omega":-0.94463, "al":-4.9598, "ar":-0.03904, "fl":-214.2625, "fr":115.62897},
    {"t":0.21229, "x":6.13011, "y":4.04012, "heading":2.967, "vl":-0.39678, "vr":-0.66438, "omega":-0.47889, "al":-4.94269, "ar":-0.05605, "fl":-213.11793, "fr":114.48652},
    {"t":0.26537, "x":6.16126, "y":4.03432, "heading":2.95203, "vl":-0.62946, "vr":-0.697, "omega":-0.12088, "al":-3.82547, "ar":-1.17313, "fl":-138.22197, "fr":39.59312},
    {"t":0.31844, "x":6.19927, "y":4.02697, "heading":2.9504, "vl":-0.80257, "vr":-0.78917, "omega":0.02398, "al":-2.69818, "ar":-2.30027, "fl":-62.65076, "fr":-35.97496},
    {"t":0.37151, "x":6.24421, "y":4.01831, "heading":2.95205, "vl":-0.93582, "vr":-0.92121, "omega":0.02614, "al":-2.32299, "ar":-2.67525, "fl":-37.50296, "fr":-61.11882},
    {"t":0.42459, "x":6.29606, "y":4.00839, "heading":2.95254, "vl":-1.05905, "vr":-1.06324, "omega":-0.00751, "al":-2.32081, "ar":-2.67718, "fl":-37.36239, "fr":-61.25428},
    {"t":0.47766, "x":6.35483, "y":3.99711, "heading":2.95124, "vl":-1.18204, "vr":-1.2055, "omega":-0.04197, "al":-2.31412, "ar":-2.68352, "fl":-36.9223, "fr":-61.68749},
    {"t":0.53073, "x":6.42048, "y":3.98438, "heading":2.94927, "vl":-1.32365, "vr":-1.32912, "omega":-0.0098, "al":-3.02207, "ar":-1.97508, "fl":-84.39561, "fr":-14.20441},
    {"t":0.58381, "x":6.49305, "y":3.97033, "heading":2.95307, "vl":-1.51056, "vr":-1.40741, "omega":0.1846, "al":-4.02143, "ar":-0.97495, "fl":-151.41182, "fr":52.82675},
    {"t":0.63688, "x":6.57268, "y":3.95579, "heading":2.97186, "vl":-1.74473, "vr":-1.43837, "omega":0.54824, "al":-4.80303, "ar":-0.19205, "fl":-203.84138, "fr":105.28207},
    {"t":0.68995, "x":6.65964, "y":3.9424, "heading":3.00569, "vl":-1.89089, "vr":-1.55724, "omega":0.59707, "al":-0.70484, "ar":-4.28747, "fl":70.839, "fr":-169.34347},
    {"t":0.74303, "x":6.75392, "y":3.93065, "heading":3.02432, "vl":-1.86453, "vr":-1.84829, "omega":0.02907, "al":1.69803, "ar":-6.68024, "fl":231.6903, "fr":-329.99572},
    {"t":0.7961, "x":6.85287, "y":3.91836, "heading":3.00437, "vl":-1.63696, "vr":-2.07709, "omega":-0.78764, "al":6.87784, "ar":-1.94189, "fl":344.33735, "fr":-246.94467},
    {"t":0.84917, "x":6.94663, "y":3.90273, "heading":2.94027, "vl":-1.2701, "vr":-2.18058, "omega":-1.62935, "al":6.94663, "ar":-1.95803, "fl":347.70373, "fr":-249.27223},
    {"t":0.90225, "x":7.03187, "y":3.88084, "heading":2.83133, "vl":-0.90094, "vr":-2.28485, "omega":-2.47658, "al":6.96493, "ar":-1.97119, "fl":348.80911, "fr":-250.27624},
    {"t":0.95532, "x":7.10697, "y":3.85064, "heading":2.67736, "vl":-0.53118, "vr":-2.38952, "omega":-3.32558, "al":6.96874, "ar":-1.97306, "fl":349.01853, "fr":-250.4475},
    {"t":1.00839, "x":7.16962, "y":3.81151, "heading":2.47835, "vl":-0.16173, "vr":-2.49381, "omega":-4.17336, "al":6.95356, "ar":-1.95689, "fl":347.97755, "fr":-249.38685},
    {"t":1.06146, "x":7.2172, "y":3.76463, "heading":2.24014, "vl":0.11664, "vr":-2.50698, "omega":-4.69511, "al":3.5368, "ar":1.46046, "fl":118.9008, "fr":-20.2987},
    {"t":1.11454, "x":7.24824, "y":3.71357, "heading":1.98895, "vl":0.25334, "vr":-2.37844, "omega":-4.7097, "al":1.61424, "ar":3.38333, "fl":-9.99638, "fr":108.60488},
    {"t":1.16761, "x":7.26366, "y":3.66314, "heading":1.7405, "vl":0.38573, "vr":-2.24559, "omega":-4.70887, "al":3.37468, "ar":1.62307, "fl":108.02077, "fr":-9.40864},
    {"t":1.22068, "x":7.26582, "y":3.61747, "heading":1.48908, "vl":0.51881, "vr":-2.11343, "omega":-4.71053, "al":1.6406, "ar":3.35724, "fl":-8.23548, "fr":106.84921},
    {"t":1.27376, "x":7.25804, "y":3.57956, "heading":1.24052, "vl":0.65135, "vr":-1.98071, "omega":-4.71021, "al":3.35384, "ar":1.644, "fl":106.62134, "fr":-8.00774},
    {"t":1.32683, "x":7.24423, "y":3.55106, "heading":0.98909, "vl":0.78415, "vr":-1.84827, "omega":-4.71084, "al":1.65065, "ar":3.34708, "fl":-7.55917, "fr":106.17089},
    {"t":1.3799, "x":7.22834, "y":3.53221, "heading":0.7405, "vl":0.9167, "vr":-1.71558, "omega":-4.71059, "al":3.34433, "ar":1.65321, "fl":105.99102, "fr":-7.38327},
    {"t":1.43298, "x":7.21402, "y":3.52192, "heading":0.48907, "vl":1.04942, "vr":-1.58306, "omega":-4.71095, "al":1.6568, "ar":3.34038, "fl":-7.13385, "fr":105.73467},
    {"t":1.48605, "x":7.20416, "y":3.51799, "heading":0.24046, "vl":1.18195, "vr":-1.45039, "omega":-4.7107, "al":3.33744, "ar":1.65915, "fl":105.55177, "fr":-6.9627},
    {"t":1.53912, "x":7.2006, "y":3.51743, "heading":-0.01097, "vl":1.3146, "vr":-1.31789, "omega":-4.71096, "al":1.6614, "ar":3.33413, "fl":-6.78683, "fr":105.35493},
    {"t":1.5922, "x":7.20397, "y":3.51683, "heading":-0.25958, "vl":1.44706, "vr":-1.18528, "omega":-4.71071, "al":3.33045, "ar":1.66292, "fl":105.15924, "fr":-6.63378},
    {"t":1.64527, "x":7.21359, "y":3.51277, "heading":-0.511, "vl":1.57956, "vr":-1.05292, "omega":-4.71096, "al":1.66251, "ar":3.32487, "fl":-6.51925, "fr":104.92654},
    {"t":1.69834, "x":7.22753, "y":3.50231, "heading":-0.75963, "vl":1.71104, "vr":-0.92134, "omega":-4.71077, "al":3.29202, "ar":1.6337, "fl":104.1831, "fr":-6.99229},
    {"t":1.75142, "x":7.24148, "y":3.48525, "heading":-1.01104, "vl":1.71043, "vr":-0.92208, "omega":-4.71102, "al":-3.31484, "ar":-1.6617, "fl":-104.51057, "fr":6.3173},
    {"t":1.80449, "x":7.24894, "y":3.46956, "heading":-1.25966, "vl":1.57801, "vr":-1.05383, "omega":-4.70981, "al":-1.67522, "ar":-3.30291, "fl":5.44834, "fr":-103.67327},
    {"t":1.86226, "x":7.25103, "y":3.45881, "heading":-1.5334, "vl":1.43437, "vr":-1.19821, "omega":-4.71114, "al":-3.29746, "ar":-1.69558, "fl":-102.9551, "fr":4.43618},
    {"t":1.92003, "x":7.25096, "y":3.45616, "heading":-1.80397, "vl":1.29005, "vr":-1.34241, "omega":-4.71091, "al":-1.69879, "ar":-3.29628, "fl":4.26913, "fr":-102.82806},
    {"t":1.9778, "x":7.25318, "y":3.46137, "heading":-2.07772, "vl":1.14581, "vr":-1.48677, "omega":-4.71114, "al":-3.29474, "ar":-1.70153, "fl":-102.69647, "fr":4.11376},
    {"t":2.03558, "x":7.2617, "y":3.47245, "heading":-2.3483, "vl":1.00142, "vr":-1.63104, "omega":-4.71092, "al":-1.70396, "ar":-3.29305, "fl":3.96812, "fr":-102.56557},
    {"t":2.09335, "x":7.27947, "y":3.4859, "heading":-2.62204, "vl":0.85712, "vr":-1.77545, "omega":-4.71112, "al":-3.29141, "ar":-1.70608, "fl":-102.44443, "fr":3.83758},
    {"t":2.15112, "x":7.30791, "y":3.4972, "heading":-2.89263, "vl":0.71269, "vr":-1.91974, "omega":-4.71086, "al":-1.70872, "ar":-3.28908, "fl":3.66814, "fr":-102.28106},
    {"t":2.20889, "x":7.3466, "y":3.50136, "heading":-3.16636, "vl":0.56837, "vr":-2.06415, "omega":-4.71101, "al":-3.28768, "ar":-1.71031, "fl":-102.18234, "fr":3.56562},
    {"t":2.26666, "x":7.3932, "y":3.49365, "heading":-3.43694, "vl":0.42388, "vr":-2.2084, "omega":-4.7106, "al":-1.71441, "ar":-3.28369, "fl":3.29357, "fr":-101.91242},
    {"t":2.32443, "x":7.44356, "y":3.47021, "heading":-3.71064, "vl":0.27954, "vr":-2.35281, "omega":-4.71072, "al":-3.28255, "ar":-1.71559, "fl":-101.83473, "fr":3.21512},
    {"t":2.38221, "x":7.49211, "y":3.42871, "heading":-3.98121, "vl":0.13489, "vr":-2.49691, "omega":-4.70973, "al":-1.7251, "ar":-3.27301, "fl":2.57725, "fr":-101.19636},
    {"t":2.43998, "x":7.53237, "y":3.36881, "heading":-4.25484, "vl":-0.00945, "vr":-2.64132, "omega":-4.70986, "al":-3.27172, "ar":-1.7263, "fl":-101.11149, "fr":2.49422},
    {"t":2.49775, "x":7.55768, "y":3.2924, "heading":-4.5253, "vl":-0.15521, "vr":-2.7843, "omega":-4.70489, "al":-1.77436, "ar":-3.22348, "fl":-0.7317, "fr":-97.88213},
    {"t":2.55552, "x":7.56214, "y":3.2037, "heading":-4.79113, "vl":-0.40726, "vr":-2.82097, "omega":-4.31946, "al":-6.95135, "ar":1.9538, "fl":-347.8086, "fr":249.20061},
    {"t":2.61329, "x":7.54319, "y":3.10834, "heading":-5.01404, "vl":-0.80943, "vr":-2.7075, "omega":-3.39668, "al":-6.97166, "ar":1.97456, "fl":-349.18082, "fr":250.58175},
    {"t":2.67106, "x":7.50283, "y":3.01072, "heading":-5.18356, "vl":-1.21211, "vr":-2.59349, "omega":-2.47204, "al":-6.96875, "ar":1.97233, "fl":-349.00152, "fr":250.41591},
    {"t":2.72883, "x":7.44476, "y":2.91259, "heading":-5.2997, "vl":-1.61421, "vr":-2.48001, "omega":-1.54938, "al":-6.9516, "ar":1.9563, "fl":-347.87852, "fr":249.31485},
    {"t":2.78661, "x":7.37327, "y":2.81322, "heading":-5.36272, "vl":-2.01422, "vr":-2.36853, "omega":-0.63406, "al":-6.89625, "ar":1.90306, "fl":-344.2173, "fr":245.69537},
    {"t":2.84438, "x":7.29309, "y":2.70992, "heading":-5.37362, "vl":-2.40462, "vr":-2.26643, "omega":0.24729, "al":-6.61902, "ar":1.63146, "fl":-325.76512, "fr":227.35432},
    {"t":2.90215, "x":7.20915, "y":2.59905, "heading":-5.34397, "vl":-2.6516, "vr":-2.30586, "omega":0.61873, "al":-1.93138, "ar":-2.99635, "fl":-12.91712, "fr":-84.31334},
    {"t":2.95992, "x":7.12545, "y":2.48068, "heading":-5.31439, "vl":-2.5985, "vr":-2.40095, "omega":0.35351, "al":3.76985, "ar":-0.29585, "fl":170.55724, "fr":-102.01088},
    {"t":3.01769, "x":7.04502, "y":2.36192, "heading":-5.30375, "vl":-2.51467, "vr":-2.48353, "omega":0.05572, "al":-0.86792, "ar":-2.56294, "fl":22.97021, "fr":-90.66553},
    {"t":3.07546, "x":6.96403, "y":2.24123, "heading":-5.30412, "vl":-2.48769, "vr":-2.51174, "omega":-0.04304, "al":1.80208, "ar":1.58645, "fl":40.6579, "fr":26.20211},
    {"t":3.13324, "x":6.88385, "y":2.12227, "heading":-5.30669, "vl":-2.48908, "vr":-2.50933, "omega":-0.03623, "al":-1.85035, "ar":-1.50288, "fl":-44.72928, "fr":-21.4342},
    {"t":3.19101, "x":6.80239, "y":2.00192, "heading":-5.30792, "vl":-2.49709, "vr":-2.50231, "omega":-0.00934, "al":1.57305, "ar":1.74569, "fl":26.9546, "fr":38.52841},
    {"t":3.24878, "x":6.72189, "y":1.88315, "heading":-5.30795, "vl":-2.5015, "vr":-2.49706, "omega":0.00794, "al":-1.72565, "ar":-1.56393, "fl":-37.87458, "fr":-27.03298},
    {"t":3.30655, "x":6.64043, "y":1.76282, "heading":-5.30685, "vl":-2.50885, "vr":-2.49053, "omega":0.03277, "al":1.47136, "ar":1.78989, "fl":21.49719, "fr":42.85144},
    {"t":3.36432, "x":6.56021, "y":1.64385, "heading":-5.30428, "vl":-2.51379, "vr":-2.4849, "omega":0.0517, "al":-1.64242, "ar":-1.59472, "fl":-33.53527, "fr":-30.33751},
    {"t":3.42209, "x":6.47926, "y":1.52318, "heading":-5.30326, "vl":-2.48482, "vr":-2.51454, "omega":-0.05318, "al":2.64525, "ar":0.56864, "fl":101.31562, "fr":-37.90148},
    {"t":3.47986, "x":6.39882, "y":1.40434, "heading":-5.31455, "vl":-2.39529, "vr":-2.60349, "omega":-0.37258, "al":0.45411, "ar":-3.6482, "fl":105.99937, "fr":-169.02295},
    {"t":3.53764, "x":6.31488, "y":1.28576, "heading":-5.34433, "vl":-2.33514, "vr":-2.66419, "omega":-0.58884, "al":1.62823, "ar":1.54701, "fl":34.04822, "fr":28.60331},
    {"t":3.59541, "x":6.22975, "y":1.17304, "heading":-5.37028, "vl":-2.33581, "vr":-2.42854, "omega":-0.16594, "al":-1.65137, "ar":6.61085, "fl":-228.02456, "fr":325.88134},
    {"t":3.65318, "x":6.14851, "y":1.06714, "heading":-5.35466, "vl":-2.43853, "vr":-2.03846, "omega":0.71595, "al":-1.90453, "ar":6.89356, "fl":-245.69571, "fr":344.1355},
    {"t":3.71095, "x":6.07649, "y":0.9648, "heading":-5.28692, "vl":-2.55003, "vr":-1.6386, "omega":1.63104, "al":-1.9555, "ar":6.94914, "fl":-249.22202, "fr":347.75293},
    {"t":3.76872, "x":6.01856, "y":0.86344, "heading":-5.16607, "vl":-2.66342, "vr":-1.23666, "omega":2.55327, "al":-1.97022, "ar":6.96574, "fl":-250.25312, "fr":348.82116},
    {"t":3.82649, "x":5.97916, "y":0.7625, "heading":-4.99188, "vl":-2.77722, "vr":-0.83423, "omega":3.47708, "al":-1.96938, "ar":6.96592, "fl":-250.22123, "fr":348.80932},
    {"t":3.88426, "x":5.96208, "y":0.66404, "heading":-4.76443, "vl":-2.88936, "vr":-0.43342, "omega":4.39503, "al":-1.91271, "ar":6.90988, "fl":-246.43668, "fr":345.03704},
    {"t":3.94204, "x":5.96928, "y":0.57279, "heading":-4.49571, "vl":-2.83254, "vr":-0.20153, "omega":4.70833, "al":3.87962, "ar":1.11791, "fl":141.87753, "fr":-43.26976},
    {"t":3.99981, "x":5.99774, "y":0.49459, "heading":-4.22643, "vl":-2.68852, "vr":-0.05683, "omega":4.70955, "al":1.10622, "ar":3.89154, "fl":-44.059, "fr":142.67103},
    {"t":4.05758, "x":6.04131, "y":0.43367, "heading":-3.95156, "vl":-2.54437, "vr":0.08775, "omega":4.71029, "al":3.8844, "ar":1.11347, "fl":142.18989, "fr":-43.57567},
    {"t":4.11535, "x":6.09317, "y":0.3919, "heading":-3.68219, "vl":-2.4001, "vr":0.23221, "omega":4.71064, "al":1.1101, "ar":3.88779, "fl":-43.8021, "fr":142.4168},
    {"t":4.17312, "x":6.14669, "y":0.36886, "heading":-3.40728, "vl":-2.25579, "vr":0.37664, "omega":4.71085, "al":3.8858, "ar":1.11203, "fl":142.28474, "fr":-43.6712},
    {"t":4.23089, "x":6.1962, "y":0.36215, "heading":-3.13789, "vl":-2.11146, "vr":0.52104, "omega":4.71099, "al":1.11061, "ar":3.88707, "fl":-43.76251, "fr":142.37307},
    {"t":4.28867, "x":6.23745, "y":0.36782, "heading":-2.86296, "vl":-1.96712, "vr":0.66541, "omega":4.71103, "al":3.88645, "ar":1.11096, "fl":142.33843, "fr":-43.73321},
    {"t":4.34644, "x":6.26805, "y":0.38104, "heading":-2.59356, "vl":-1.82279, "vr":0.80978, "omega":4.7111, "al":1.11012, "ar":3.88685, "fl":-43.77899, "fr":142.37539},
    {"t":4.40421, "x":6.28753, "y":0.39672, "heading":-2.31863, "vl":-1.67845, "vr":0.9541, "omega":4.71108, "al":3.88666, "ar":1.10956, "fl":142.38046, "fr":-43.79861},
    {"t":4.46198, "x":6.29733, "y":0.41026, "heading":-2.06095, "vl":-1.36413, "vr":0.92837, "omega":4.10253, "al":6.99494, "ar":-2.00047, "fl":350.8033, "fr":-252.25617},
    {"t":4.51975, "x":6.30059, "y":0.41801, "heading":-1.85081, "vl":-0.95992, "vr":0.8125, "omega":3.17185, "al":6.99822, "ar":-2.01054, "fl":351.18394, "fr":-252.77082},
    {"t":4.57752, "x":6.30093, "y":0.41943, "heading":-1.69592, "vl":-0.60583, "vr":0.60419, "omega":2.1654, "al":5.26026, "ar":-5.20097, "fl":351.24979, "fr":-350.07989},
    {"t":4.63529, "x":6.30093, "y":0.41945, "heading":-1.60208, "vl":-0.30254, "vr":0.30266, "omega":1.08302, "al":5.2395, "ar":-5.23798, "fl":351.2247, "fr":-351.19463},
    {"t":4.69307, "x":6.30093, "y":0.41944, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":351.02956, "fr":-351.14305}],
  "splits":[0]
 },
 "events":[]
}
