{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610804080963135, "y":3.945146083831787, "heading":2.5435144024546217, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.584454536437988, "y":5.150413990020752, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610804080963135 m", "val":6.610804080963135}, "y":{"exp":"3.945146083831787 m", "val":3.945146083831787}, "heading":{"exp":"2.5435144024546217 rad", "val":2.5435144024546217}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.584454536437988 m", "val":7.584454536437988}, "y":{"exp":"5.150413990020752 m", "val":5.150413990020752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.99041,2.80265],
  "samples":[
    {"t":0.0, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.98686, "ar":1.99536, "fl":-350.33188, "fr":251.8433},
    {"t":0.03195, "x":5.81827, "y":3.93701, "heading":3.1498, "vl":-0.22334, "vr":0.06377, "omega":0.51379, "al":-6.99427, "ar":1.99642, "fl":-350.67848, "fr":252.06467},
    {"t":0.0639, "x":5.8221, "y":3.93708, "heading":3.17442, "vl":-0.44663, "vr":0.12738, "omega":1.02722, "al":-6.98371, "ar":1.98592, "fl":-349.97212, "fr":251.35927},
    {"t":0.09585, "x":5.82846, "y":3.93742, "heading":3.21527, "vl":-0.66546, "vr":0.18654, "omega":1.52468, "al":-6.71485, "ar":1.71712, "fl":-331.94875, "fr":233.33714},
    {"t":0.1278, "x":5.83734, "y":3.93832, "heading":3.26702, "vl":-0.75775, "vr":0.11916, "omega":1.56928, "al":0.93719, "ar":-5.93481, "fl":181.04766, "fr":-279.65698},
    {"t":0.15974, "x":5.84869, "y":3.94004, "heading":3.31492, "vl":-0.83381, "vr":0.03556, "omega":1.55578, "al":-5.69858, "ar":0.70111, "fl":-263.82346, "fr":165.21708},
    {"t":0.19169, "x":5.86244, "y":3.94282, "heading":3.36671, "vl":-0.91729, "vr":-0.04063, "omega":1.56882, "al":0.47305, "ar":-5.47034, "fl":149.9236, "fr":-248.52628},
    {"t":0.22364, "x":5.8785, "y":3.94692, "heading":3.41349, "vl":-0.9567, "vr":-0.16088, "omega":1.42416, "al":-2.94, "ar":-2.05704, "fl":-78.89635, "fr":-19.70158},
    {"t":0.25559, "x":5.8968, "y":3.95247, "heading":3.45681, "vl":-0.97237, "vr":-0.30484, "omega":1.19458, "al":1.95855, "ar":-6.95524, "fl":249.49829, "fr":-348.08944},
    {"t":0.28754, "x":5.91729, "y":3.95953, "heading":3.48682, "vl":-0.90948, "vr":-0.52737, "omega":0.6838, "al":1.97879, "ar":-6.97504, "fl":250.84519, "fr":-349.42749},
    {"t":0.31949, "x":5.94002, "y":3.96792, "heading":3.50049, "vl":-0.84618, "vr":-0.75028, "omega":0.17162, "al":1.98348, "ar":-6.97914, "fl":251.14566, "fr":-349.71636},
    {"t":0.35144, "x":5.96509, "y":3.97733, "heading":3.49779, "vl":-0.78283, "vr":-0.97322, "omega":-0.34071, "al":1.98205, "ar":-6.97693, "fl":251.03094, "fr":-349.58627},
    {"t":0.38339, "x":5.99266, "y":3.98733, "heading":3.47873, "vl":-0.71972, "vr":-1.1959, "omega":-0.85215, "al":1.96894, "ar":-6.96278, "fl":250.1276, "fr":-348.66235},
    {"t":0.41534, "x":6.02291, "y":3.99737, "heading":3.44374, "vl":-0.66708, "vr":-1.40806, "omega":-1.32601, "al":1.32606, "ar":-6.31848, "fl":206.99477, "fr":-305.50171},
    {"t":0.44728, "x":6.056, "y":4.00685, "heading":3.39646, "vl":-0.67889, "vr":-1.55572, "omega":-1.56912, "al":-2.06528, "ar":-2.92479, "fl":-20.41891, "fr":-78.04151},
    {"t":0.47923, "x":6.092, "y":4.01525, "heading":3.34608, "vl":-0.75917, "vr":-1.6348, "omega":-1.567, "al":-2.95993, "ar":-2.02614, "fl":-80.49149, "fr":-17.88997},
    {"t":0.51118, "x":6.13088, "y":4.0223, "heading":3.29628, "vl":-0.83802, "vr":-1.71513, "omega":-1.56964, "al":-1.97596, "ar":-3.00209, "fl":-14.71507, "fr":-83.5082},
    {"t":0.54313, "x":6.17257, "y":4.02772, "heading":3.24582, "vl":-0.91755, "vr":-1.79427, "omega":-1.56893, "al":-3.00271, "ar":-1.95204, "fl":-84.10068, "fr":-13.66283},
    {"t":0.57508, "x":6.21696, "y":4.03123, "heading":3.19601, "vl":-0.99141, "vr":-1.86869, "omega":-1.56994, "al":-1.62109, "ar":-2.70709, "fl":-6.29727, "fr":-79.10322},
    {"t":0.60703, "x":6.26294, "y":4.03258, "heading":3.14552, "vl":-0.98662, "vr":-1.86373, "omega":-1.56963, "al":1.9211, "ar":3.01812, "fl":11.956, "fr":85.50102},
    {"t":0.63898, "x":6.3072, "y":4.03166, "heading":3.0957, "vl":-0.90735, "vr":-1.78474, "omega":-1.57013, "al":3.04134, "ar":1.92667, "fl":86.37675, "fr":11.64844},
    {"t":0.67093, "x":6.34882, "y":4.0287, "heading":3.0452, "vl":-0.82797, "vr":-1.70525, "omega":-1.56994, "al":1.92768, "ar":3.04913, "fl":11.5077, "fr":86.69106},
    {"t":0.70288, "x":6.38773, "y":4.02397, "heading":2.99538, "vl":-0.74835, "vr":-1.6258, "omega":-1.57025, "al":3.05649, "ar":1.92428, "fl":87.09033, "fr":11.18656},
    {"t":0.73482, "x":6.42384, "y":4.01773, "heading":2.94487, "vl":-0.66881, "vr":-1.54618, "omega":-1.5701, "al":1.92274, "ar":3.05997, "fl":11.03719, "fr":87.27814},
    {"t":0.76677, "x":6.45712, "y":4.01024, "heading":2.89505, "vl":-0.58915, "vr":-1.46664, "omega":-1.57032, "al":3.06416, "ar":1.91937, "fl":87.53945, "fr":10.79184},
    {"t":0.79872, "x":6.48753, "y":4.00178, "heading":2.84453, "vl":-0.50957, "vr":-1.387, "omega":-1.5702, "al":1.9173, "ar":3.06617, "fl":10.65457, "fr":87.67565},
    {"t":0.83067, "x":6.51506, "y":3.9926, "heading":2.79472, "vl":-0.42992, "vr":-1.30744, "omega":-1.57037, "al":3.06859, "ar":1.91395, "fl":87.86007, "fr":10.45174},
    {"t":0.86262, "x":6.53973, "y":3.98299, "heading":2.74419, "vl":-0.35037, "vr":-1.22784, "omega":-1.57027, "al":1.9111, "ar":3.0693, "fl":10.31169, "fr":87.95788},
    {"t":0.89457, "x":6.56157, "y":3.97318, "heading":2.69438, "vl":-0.27081, "vr":-1.14835, "omega":-1.5704, "al":3.06947, "ar":1.90657, "fl":88.07277, "fr":10.11097},
    {"t":0.92652, "x":6.58063, "y":3.96345, "heading":2.64385, "vl":-0.19143, "vr":-1.06892, "omega":-1.57031, "al":1.89998, "ar":3.06611, "fl":9.90435, "fr":88.08276},
    {"t":0.95847, "x":6.59699, "y":3.95405, "heading":2.59404, "vl":-0.11236, "vr":-0.98991, "omega":-1.57042, "al":3.05004, "ar":1.87988, "fl":87.86116, "fr":9.41247},
    {"t":0.99041, "x":6.6108, "y":3.94515, "heading":2.54351, "vl":-0.04193, "vr":-0.91908, "omega":-1.56971, "al":1.35871, "ar":2.55376, "fl":-1.45939, "fr":78.6574},
    {"t":1.0149, "x":6.61988, "y":3.93871, "heading":2.50529, "vl":0.01186, "vr":-0.86534, "omega":-1.56979, "al":3.03412, "ar":1.8356, "fl":88.21784, "fr":7.86802},
    {"t":1.03939, "x":6.62759, "y":3.93279, "heading":2.46662, "vl":0.07204, "vr":-0.80535, "omega":-1.57015, "al":1.88072, "ar":3.06298, "fl":9.14311, "fr":88.40236},
    {"t":1.06388, "x":6.63392, "y":3.92752, "heading":2.42839, "vl":0.13261, "vr":-0.7446, "omega":-1.56981, "al":3.06533, "ar":1.89822, "fl":88.09088, "fr":9.84628},
    {"t":1.08837, "x":6.63894, "y":3.92301, "heading":2.38973, "vl":0.19353, "vr":-0.68386, "omega":-1.57015, "al":1.9104, "ar":3.06234, "fl":10.44582, "fr":87.67276},
    {"t":1.11286, "x":6.64272, "y":3.91935, "heading":2.35149, "vl":0.25437, "vr":-0.62285, "omega":-1.56984, "al":3.05791, "ar":1.92012, "fl":87.25056, "fr":10.9722},
    {"t":1.13735, "x":6.64532, "y":3.91663, "heading":2.31284, "vl":0.31543, "vr":-0.56196, "omega":-1.57014, "al":1.92886, "ar":3.05258, "fl":11.47742, "fr":86.81271},
    {"t":1.16184, "x":6.64683, "y":3.91493, "heading":2.27459, "vl":0.37636, "vr":-0.50087, "omega":-1.56985, "al":3.04713, "ar":1.93669, "fl":86.3909, "fr":11.9461},
    {"t":1.18633, "x":6.64732, "y":3.91433, "heading":2.23594, "vl":0.43748, "vr":-0.43991, "omega":-1.57014, "al":1.9441, "ar":3.04146, "fl":12.4015, "fr":85.96985},
    {"t":1.21082, "x":6.64689, "y":3.91491, "heading":2.19769, "vl":0.49846, "vr":-0.37878, "omega":-1.56987, "al":3.03585, "ar":1.95102, "fl":85.56276, "fr":12.83465},
    {"t":1.23531, "x":6.64563, "y":3.91673, "heading":2.15905, "vl":0.5596, "vr":-0.31779, "omega":-1.57013, "al":1.95767, "ar":3.03024, "fl":13.25578, "fr":85.16187},
    {"t":1.2598, "x":6.64364, "y":3.91985, "heading":2.12079, "vl":0.62061, "vr":-0.25663, "omega":-1.56987, "al":3.02456, "ar":1.96416, "fl":84.76187, "fr":13.67185},
    {"t":1.28429, "x":6.64101, "y":3.92434, "heading":2.08215, "vl":0.68177, "vr":-0.19561, "omega":-1.57013, "al":1.97038, "ar":3.01899, "fl":14.07333, "fr":84.37331},
    {"t":1.30878, "x":6.63785, "y":3.93025, "heading":2.04389, "vl":0.7428, "vr":-0.13444, "omega":-1.56986, "al":3.0133, "ar":1.9766, "fl":83.97914, "fr":14.47795},
    {"t":1.33327, "x":6.63426, "y":3.93762, "heading":2.00525, "vl":0.80397, "vr":-0.07341, "omega":-1.57011, "al":1.98249, "ar":3.00785, "fl":14.86226, "fr":83.60334},
    {"t":1.35776, "x":6.63035, "y":3.94649, "heading":1.96699, "vl":0.86501, "vr":-0.01223, "omega":-1.56986, "al":3.00219, "ar":1.98849, "fl":83.21566, "fr":15.25682},
    {"t":1.38225, "x":6.62624, "y":3.9569, "heading":1.92836, "vl":0.92618, "vr":0.04882, "omega":-1.5701, "al":1.99407, "ar":2.99689, "fl":15.62425, "fr":82.85377},
    {"t":1.40674, "x":6.62203, "y":3.96887, "heading":1.89009, "vl":0.98723, "vr":0.11, "omega":-1.56984, "al":2.99122, "ar":1.99996, "fl":82.4686, "fr":16.0138},
    {"t":1.43123, "x":6.61784, "y":3.98242, "heading":1.85147, "vl":1.04841, "vr":0.17105, "omega":-1.57007, "al":2.00536, "ar":2.986, "fl":16.37153, "fr":82.11426},
    {"t":1.45572, "x":6.61379, "y":3.99756, "heading":1.81319, "vl":1.10946, "vr":0.23224, "omega":-1.56982, "al":2.98021, "ar":2.01127, "fl":81.72328, "fr":16.76496},
    {"t":1.48021, "x":6.61, "y":4.01432, "heading":1.77457, "vl":1.17064, "vr":0.2933, "omega":-1.57005, "al":2.01657, "ar":2.97499, "fl":17.11844, "fr":81.37143},
    {"t":1.5047, "x":6.60658, "y":4.03267, "heading":1.7363, "vl":1.23169, "vr":0.35449, "omega":-1.56979, "al":2.96899, "ar":2.02262, "fl":80.96803, "fr":17.52264},
    {"t":1.52919, "x":6.60364, "y":4.05263, "heading":1.69768, "vl":1.29288, "vr":0.41555, "omega":-1.57002, "al":2.02789, "ar":2.96372, "fl":17.87601, "fr":80.61472},
    {"t":1.55368, "x":6.60132, "y":4.07417, "heading":1.6594, "vl":1.35392, "vr":0.47675, "omega":-1.56974, "al":2.95749, "ar":2.03408, "fl":80.19785, "fr":18.29215},
    {"t":1.57817, "x":6.59972, "y":4.09728, "heading":1.62079, "vl":1.41511, "vr":0.5378, "omega":-1.56998, "al":2.03933, "ar":2.95216, "fl":18.64599, "fr":79.84249},
    {"t":1.60266, "x":6.59896, "y":4.12193, "heading":1.58251, "vl":1.47615, "vr":0.599, "omega":-1.56969, "al":2.9456, "ar":2.04577, "fl":79.40583, "fr":19.08027},
    {"t":1.62715, "x":6.59916, "y":4.14808, "heading":1.54391, "vl":1.53733, "vr":0.66006, "omega":-1.56993, "al":2.05104, "ar":2.94017, "fl":19.43762, "fr":79.04521},
    {"t":1.65164, "x":6.60044, "y":4.17571, "heading":1.50562, "vl":1.59836, "vr":0.72126, "omega":-1.56962, "al":2.93313, "ar":2.05786, "fl":78.5786, "fr":19.89997},
    {"t":1.67613, "x":6.60291, "y":4.20475, "heading":1.46702, "vl":1.65954, "vr":0.7823, "omega":-1.56986, "al":2.06326, "ar":2.92746, "fl":20.26832, "fr":78.20484},
    {"t":1.70062, "x":6.60667, "y":4.23517, "heading":1.42873, "vl":1.72056, "vr":0.8435, "omega":-1.56954, "al":2.91978, "ar":2.0706, "fl":77.69816, "fr":20.76827},
    {"t":1.72511, "x":6.61184, "y":4.26689, "heading":1.39014, "vl":1.78173, "vr":0.90453, "omega":-1.56979, "al":2.0761, "ar":2.91385, "fl":21.1473, "fr":77.31087},
    {"t":1.7496, "x":6.61852, "y":4.29986, "heading":1.35185, "vl":1.84273, "vr":0.96573, "omega":-1.56943, "al":2.9055, "ar":2.08394, "fl":76.76298, "fr":21.68497},
    {"t":1.77409, "x":6.62681, "y":4.334, "heading":1.31327, "vl":1.90389, "vr":1.02675, "omega":-1.56968, "al":2.0894, "ar":2.89941, "fl":22.06586, "fr":76.36952},
    {"t":1.79857, "x":6.63682, "y":4.36924, "heading":1.27498, "vl":1.96487, "vr":1.08794, "omega":-1.56931, "al":2.89041, "ar":2.0976, "fl":75.78518, "fr":22.63456},
    {"t":1.82306, "x":6.64865, "y":4.40549, "heading":1.2364, "vl":2.02601, "vr":1.14894, "omega":-1.56955, "al":2.10273, "ar":2.88428, "fl":23.00226, "fr":75.39779},
    {"t":1.84755, "x":6.66237, "y":4.44265, "heading":1.1981, "vl":2.08695, "vr":1.21012, "omega":-1.56913, "al":2.87396, "ar":2.11177, "fl":74.7361, "fr":23.6387},
    {"t":1.87204, "x":6.67808, "y":4.48065, "heading":1.15954, "vl":2.14806, "vr":1.27108, "omega":-1.56939, "al":2.1169, "ar":2.86715, "fl":24.02224, "fr":74.31942},
    {"t":1.89653, "x":6.69586, "y":4.51937, "heading":1.12124, "vl":2.20894, "vr":1.33224, "omega":-1.5689, "al":2.85473, "ar":2.12704, "fl":73.54063, "fr":24.756},
    {"t":1.92102, "x":6.7158, "y":4.55872, "heading":1.08269, "vl":2.27, "vr":1.39314, "omega":-1.56918, "al":2.13177, "ar":2.84674, "fl":25.15004, "fr":73.08236},
    {"t":1.94551, "x":6.73795, "y":4.59857, "heading":1.04439, "vl":2.33076, "vr":1.45424, "omega":-1.56857, "al":2.83035, "ar":2.14319, "fl":72.1011, "fr":26.03321},
    {"t":1.97, "x":6.76239, "y":4.63882, "heading":1.00585, "vl":2.39169, "vr":1.515, "omega":-1.56888, "al":2.14619, "ar":2.81885, "fl":26.43541, "fr":71.53126},
    {"t":1.99449, "x":6.78919, "y":4.67934, "heading":0.96756, "vl":2.45217, "vr":1.5759, "omega":-1.56813, "al":2.79287, "ar":2.15453, "fl":70.20644, "fr":27.41196},
    {"t":2.01898, "x":6.81838, "y":4.72001, "heading":0.92904, "vl":2.51248, "vr":1.63604, "omega":-1.56843, "al":2.13221, "ar":2.75676, "fl":27.29755, "fr":69.16805},
    {"t":2.04347, "x":6.84972, "y":4.76032, "heading":0.89075, "vl":2.51543, "vr":1.63951, "omega":-1.5675, "al":-1.89134, "ar":-2.47347, "fl":-23.54839, "fr":-62.57487},
    {"t":2.06796, "x":6.88203, "y":4.79874, "heading":0.85225, "vl":2.45866, "vr":1.58259, "omega":-1.56777, "al":-2.74442, "ar":-2.17458, "fl":-67.63027, "fr":-29.42771},
    {"t":2.09245, "x":6.91481, "y":4.83481, "heading":0.81397, "vl":2.39786, "vr":1.52246, "omega":-1.56656, "al":-2.22144, "ar":-2.736, "fl":-31.66015, "fr":-66.1564},
    {"t":2.11694, "x":6.9479, "y":4.86854, "heading":0.77551, "vl":2.33715, "vr":1.46159, "omega":-1.56687, "al":-2.73602, "ar":-2.2354, "fl":-65.82713, "fr":-32.26528},
    {"t":2.14143, "x":6.98119, "y":4.89995, "heading":0.73724, "vl":2.27577, "vr":1.40113, "omega":-1.56522, "al":-2.27666, "ar":-2.70198, "fl":-34.86054, "fr":-63.3743},
    {"t":2.16592, "x":7.01453, "y":4.92908, "heading":0.69883, "vl":2.21483, "vr":1.34009, "omega":-1.56539, "al":-2.70022, "ar":-2.28282, "fl":-63.15227, "fr":-35.16934},
    {"t":2.19041, "x":7.0478, "y":4.95598, "heading":0.66059, "vl":2.1532, "vr":1.27966, "omega":-1.56325, "al":-2.33316, "ar":-2.65283, "fl":-38.47434, "fr":-59.90554},
    {"t":2.2149, "x":7.08087, "y":4.98068, "heading":0.62225, "vl":2.09208, "vr":1.21864, "omega":-1.56307, "al":-2.65799, "ar":-2.33011, "fl":-60.20145, "fr":-38.22019},
    {"t":2.23939, "x":7.11364, "y":5.00326, "heading":0.58405, "vl":2.0302, "vr":1.15835, "omega":-1.56023, "al":-2.39576, "ar":-2.59393, "fl":-42.58393, "fr":-55.86905},
    {"t":2.26388, "x":7.14598, "y":5.02376, "heading":0.54582, "vl":1.96877, "vr":1.09757, "omega":-1.55907, "al":-2.62098, "ar":-2.36995, "fl":-57.65334, "fr":-40.82399},
    {"t":2.28837, "x":7.17779, "y":5.04226, "heading":0.50771, "vl":1.90654, "vr":1.03756, "omega":-1.55508, "al":-2.46136, "ar":-2.53055, "fl":-46.92932, "fr":-51.56743},
    {"t":2.31286, "x":7.20895, "y":5.05884, "heading":0.46965, "vl":1.84447, "vr":0.97737, "omega":-1.55173, "al":-2.60755, "ar":-2.38517, "fl":-56.71051, "fr":-41.80206},
    {"t":2.33735, "x":7.23938, "y":5.07357, "heading":0.43174, "vl":1.78142, "vr":0.91814, "omega":-1.54488, "al":-2.5417, "ar":-2.45168, "fl":-52.2804, "fr":-46.24529},
    {"t":2.36184, "x":7.26896, "y":5.08653, "heading":0.39399, "vl":1.718, "vr":0.85927, "omega":-1.53674, "al":-2.63771, "ar":-2.35623, "fl":-58.70341, "fr":-39.83333},
    {"t":2.38633, "x":7.29763, "y":5.09783, "heading":0.35651, "vl":1.65316, "vr":0.8018, "omega":-1.52356, "al":-2.65733, "ar":-2.33709, "fl":-60.0075, "fr":-38.53865},
    {"t":2.41082, "x":7.32528, "y":5.10755, "heading":0.31947, "vl":1.58476, "vr":0.74789, "omega":-1.49762, "al":-2.92915, "ar":-2.06567, "fl":-78.22123, "fr":-20.33301},
    {"t":2.43531, "x":7.35184, "y":5.11581, "heading":0.28348, "vl":1.5055, "vr":0.70482, "omega":-1.43287, "al":-3.54322, "ar":-1.45196, "fl":-119.38057, "fr":20.8193},
    {"t":2.4598, "x":7.37722, "y":5.12274, "heading":0.24973, "vl":1.41105, "vr":0.67693, "omega":-1.31373, "al":-4.17054, "ar":-0.82495, "fl":-161.42924, "fr":62.86182},
    {"t":2.48429, "x":7.40136, "y":5.1285, "heading":0.2195, "vl":1.30394, "vr":0.6617, "omega":-1.14933, "al":-4.57648, "ar":-0.41929, "fl":-188.63692, "fr":90.06408},
    {"t":2.50878, "x":7.42419, "y":5.13328, "heading":0.19345, "vl":1.19637, "vr":0.64692, "omega":-0.98326, "al":-4.20865, "ar":-0.78737, "fl":-163.97158, "fr":65.39393},
    {"t":2.53327, "x":7.44565, "y":5.13723, "heading":0.17108, "vl":1.09759, "vr":0.62335, "omega":-0.84866, "al":-3.85872, "ar":-1.13751, "fl":-140.50688, "fr":41.92494},
    {"t":2.55776, "x":7.4657, "y":5.1405, "heading":0.15168, "vl":1.0059, "vr":0.59268, "omega":-0.73949, "al":-3.62882, "ar":-1.3676, "fl":-125.09002, "fr":26.50423},
    {"t":2.58225, "x":7.48434, "y":5.14318, "heading":0.13448, "vl":0.92749, "vr":0.54873, "omega":-0.67781, "al":-2.77501, "ar":-2.22159, "fl":-67.84551, "fr":-30.74376},
    {"t":2.60674, "x":7.50153, "y":5.14536, "heading":0.11798, "vl":0.86611, "vr":0.48774, "omega":-0.6771, "al":-2.23775, "ar":-2.75901, "fl":-31.82309, "fr":-66.76932},
    {"t":2.63122, "x":7.51726, "y":5.1471, "heading":0.10096, "vl":0.81666, "vr":0.41482, "omega":-0.71911, "al":-1.80064, "ar":-3.19626, "fl":-2.51599, "fr":-96.07927},
    {"t":2.65571, "x":7.53153, "y":5.14841, "heading":0.08244, "vl":0.77818, "vr":0.33093, "omega":-0.80038, "al":-1.34196, "ar":-3.65508, "fl":28.23773, "fr":-126.83561},
    {"t":2.6802, "x":7.54433, "y":5.14934, "heading":0.06202, "vl":0.73102, "vr":0.25571, "omega":-0.85058, "al":-2.50957, "ar":-2.48759, "fl":-50.03673, "fr":-48.56355},
    {"t":2.70469, "x":7.55564, "y":5.14993, "heading":0.04152, "vl":0.65844, "vr":0.20591, "omega":-0.80982, "al":-3.41779, "ar":-1.57948, "fl":-110.922, "fr":12.31952},
    {"t":2.72918, "x":7.56547, "y":5.15025, "heading":0.02308, "vl":0.56084, "vr":0.18113, "omega":-0.67952, "al":-4.55273, "ar":-0.44465, "fl":-187.0068, "fr":88.40229},
    {"t":2.75367, "x":7.57381, "y":5.15038, "heading":0.009, "vl":0.43727, "vr":0.18231, "omega":-0.45626, "al":-5.53882, "ar":0.54135, "fl":-253.11312, "fr":154.50673},
    {"t":2.77816, "x":7.58065, "y":5.15041, "heading":0.00132, "vl":0.29372, "vr":0.20347, "omega":-0.16152, "al":-6.1842, "ar":1.18664, "fl":-296.37783, "fr":197.7697},
    {"t":2.80265, "x":7.58445, "y":5.15041, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28382, "fr":-351.2837}],
  "splits":[0]
 },
 "events":[]
}
