{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610804080963135, "y":3.945146083831787, "heading":2.5435144024546217, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806, "y":5.150413990020752, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610804080963135 m", "val":6.610804080963135}, "y":{"exp":"3.945146083831787 m", "val":3.945146083831787}, "heading":{"exp":"2.5435144024546217 rad", "val":2.5435144024546217}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806 m", "val":7.806}, "y":{"exp":"5.150413990020752 m", "val":5.150413990020752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.99059,2.90582],
  "samples":[
    {"t":0.0, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.98694, "ar":1.99546, "fl":-350.33806, "fr":251.84975},
    {"t":0.03195, "x":5.81827, "y":3.93701, "heading":3.1498, "vl":-0.22338, "vr":0.06378, "omega":0.51389, "al":-6.99432, "ar":1.99648, "fl":-350.68227, "fr":252.06853},
    {"t":0.06391, "x":5.8221, "y":3.93708, "heading":3.17443, "vl":-0.44671, "vr":0.12741, "omega":1.02742, "al":-6.98378, "ar":1.98599, "fl":-349.97674, "fr":251.36394},
    {"t":0.09586, "x":5.82847, "y":3.93742, "heading":3.21523, "vl":-0.66394, "vr":0.18493, "omega":1.51909, "al":-6.61214, "ar":1.61441, "fl":-325.06345, "fr":226.45188},
    {"t":0.12782, "x":5.83735, "y":3.93832, "heading":3.26681, "vl":-0.75781, "vr":0.11911, "omega":1.5693, "al":0.73647, "ar":-5.73409, "fl":167.59122, "fr":-266.20049},
    {"t":0.15977, "x":5.8487, "y":3.94004, "heading":3.31481, "vl":-0.83305, "vr":0.03466, "omega":1.55281, "al":-5.44569, "ar":0.44823, "fl":-246.86973, "fr":148.26338},
    {"t":0.19173, "x":5.86245, "y":3.94282, "heading":3.3664, "vl":-0.91737, "vr":-0.04071, "omega":1.56884, "al":0.16813, "ar":-5.16541, "fl":129.48106, "fr":-228.08371},
    {"t":0.22368, "x":5.87852, "y":3.94691, "heading":3.41346, "vl":-0.95936, "vr":-0.1584, "omega":1.43336, "al":-2.79615, "ar":-2.20089, "fl":-69.25257, "fr":-29.34533},
    {"t":0.25564, "x":5.89683, "y":3.95247, "heading":3.45691, "vl":-0.97274, "vr":-0.3047, "omega":1.1955, "al":1.9589, "ar":-6.9556, "fl":249.52211, "fr":-348.11321},
    {"t":0.28759, "x":5.91733, "y":3.95954, "heading":3.48696, "vl":-0.90982, "vr":-0.52727, "omega":0.68459, "al":1.97902, "ar":-6.97527, "fl":250.86047, "fr":-349.4427},
    {"t":0.31954, "x":5.94006, "y":3.96793, "heading":3.50065, "vl":-0.84651, "vr":-0.75023, "omega":0.1723, "al":1.98369, "ar":-6.97935, "fl":251.15944, "fr":-349.73003},
    {"t":0.3515, "x":5.96514, "y":3.97734, "heading":3.49797, "vl":-0.78314, "vr":-0.97321, "omega":-0.34014, "al":1.98229, "ar":-6.97716, "fl":251.04705, "fr":-349.6022},
    {"t":0.38345, "x":5.99272, "y":3.98735, "heading":3.47892, "vl":-0.72001, "vr":-1.19594, "omega":-0.85171, "al":1.96936, "ar":-6.96319, "fl":250.15562, "fr":-348.6901},
    {"t":0.41541, "x":6.02298, "y":3.99741, "heading":3.44391, "vl":-0.66679, "vr":-1.40871, "omega":-1.32769, "al":1.36129, "ar":-6.3537, "fl":209.35665, "fr":-307.86319},
    {"t":0.44736, "x":6.05608, "y":4.00689, "heading":3.39657, "vl":-0.67908, "vr":-1.55591, "omega":-1.56912, "al":-2.13048, "ar":-2.85956, "fl":-24.79087, "fr":-73.66887},
    {"t":0.47932, "x":6.09209, "y":4.0153, "heading":3.34623, "vl":-0.75936, "vr":-1.63502, "omega":-1.56704, "al":-2.89393, "ar":-2.09208, "fl":-76.06843, "fr":-22.31177},
    {"t":0.51127, "x":6.13098, "y":4.02235, "heading":3.29637, "vl":-0.83823, "vr":-1.71535, "omega":-1.56964, "al":-2.04263, "ar":-2.93527, "fl":-19.1885, "fr":-79.03191},
    {"t":0.54322, "x":6.17269, "y":4.02778, "heading":3.24595, "vl":-0.91777, "vr":-1.7945, "omega":-1.56896, "al":-2.93541, "ar":-2.01884, "fl":-79.60059, "fr":-18.15292},
    {"t":0.57518, "x":6.21708, "y":4.0313, "heading":3.19608, "vl":-0.99088, "vr":-1.86817, "omega":-1.56995, "al":-1.64068, "ar":-2.59197, "fl":-9.87013, "fr":-73.6455},
    {"t":0.60713, "x":6.26304, "y":4.03265, "heading":3.14563, "vl":-0.98532, "vr":-1.86243, "omega":-1.56964, "al":1.9887, "ar":2.95084, "fl":16.48048, "fr":80.98299},
    {"t":0.63909, "x":6.30726, "y":4.03173, "heading":3.09576, "vl":-0.90603, "vr":-1.78342, "omega":-1.57014, "al":2.97381, "ar":1.99421, "fl":81.84916, "fr":16.17613},
    {"t":0.67104, "x":6.34885, "y":4.02878, "heading":3.04529, "vl":-0.82664, "vr":-1.70393, "omega":-1.56995, "al":1.99522, "ar":2.98153, "fl":16.03728, "fr":82.16036},
    {"t":0.703, "x":6.38772, "y":4.02406, "heading":2.99542, "vl":-0.74701, "vr":-1.62447, "omega":-1.57025, "al":2.98881, "ar":1.99187, "fl":82.55559, "fr":15.71955},
    {"t":0.73495, "x":6.4238, "y":4.01782, "heading":2.94494, "vl":-0.66746, "vr":-1.54483, "omega":-1.57011, "al":1.99036, "ar":2.99224, "fl":15.5733, "fr":82.73974},
    {"t":0.76691, "x":6.45704, "y":4.01035, "heading":2.89507, "vl":-0.58778, "vr":-1.46528, "omega":-1.57032, "al":2.99634, "ar":1.98703, "fl":82.99672, "fr":15.33157},
    {"t":0.79886, "x":6.48741, "y":4.00189, "heading":2.84459, "vl":-0.5082, "vr":-1.38563, "omega":-1.57021, "al":1.98498, "ar":2.99829, "fl":15.1963, "fr":83.12992},
    {"t":0.83081, "x":6.51491, "y":3.99273, "heading":2.79472, "vl":-0.42854, "vr":-1.30606, "omega":-1.57037, "al":3.00063, "ar":1.98162, "fl":83.31071, "fr":14.99543},
    {"t":0.86277, "x":6.53954, "y":3.98313, "heading":2.74423, "vl":-0.34898, "vr":-1.22645, "omega":-1.57027, "al":1.97872, "ar":3.00123, "fl":14.85572, "fr":83.40501},
    {"t":0.89472, "x":6.56135, "y":3.97335, "heading":2.69436, "vl":-0.26942, "vr":-1.14696, "omega":-1.5704, "al":3.0012, "ar":1.97404, "fl":83.51449, "fr":14.65325},
    {"t":0.92668, "x":6.58037, "y":3.96363, "heading":2.64387, "vl":-0.19004, "vr":-1.06753, "omega":-1.57031, "al":1.96689, "ar":2.99725, "fl":14.43635, "fr":83.51256},
    {"t":0.95863, "x":6.59669, "y":3.95425, "heading":2.594, "vl":-0.11105, "vr":-0.98861, "omega":-1.57043, "al":2.97696, "ar":1.94259, "fl":83.20686, "fr":13.86206},
    {"t":0.99059, "x":6.6108, "y":3.94515, "heading":2.54351, "vl":-0.07802, "vr":-0.95518, "omega":-1.56971, "al":-0.90937, "ar":0.14989, "fl":-42.99968, "fr":28.01416},
    {"t":1.01647, "x":6.62155, "y":3.93751, "heading":2.5031, "vl":-0.05148, "vr":-0.92872, "omega":-1.56987, "al":2.96039, "ar":1.89459, "fl":83.62349, "fr":12.17149},
    {"t":1.04235, "x":6.63093, "y":3.93025, "heading":2.46225, "vl":0.01201, "vr":-0.86539, "omega":-1.57014, "al":1.94536, "ar":2.99918, "fl":13.4567, "fr":84.10527},
    {"t":1.06823, "x":6.63875, "y":3.92367, "heading":2.42183, "vl":0.07606, "vr":-0.8012, "omega":-1.56989, "al":3.00402, "ar":1.96117, "fl":83.94164, "fr":14.02804},
    {"t":1.09411, "x":6.64507, "y":3.91791, "heading":2.38099, "vl":0.14044, "vr":-0.73696, "omega":-1.57015, "al":1.97129, "ar":3.00306, "fl":14.4897, "fr":83.66059},
    {"t":1.11999, "x":6.64996, "y":3.91307, "heading":2.34056, "vl":0.20478, "vr":-0.67248, "omega":-1.56991, "al":3.0005, "ar":1.979, "fl":83.36729, "fr":14.88456},
    {"t":1.14588, "x":6.65352, "y":3.90925, "heading":2.29972, "vl":0.26931, "vr":-0.60809, "omega":-1.57015, "al":1.98578, "ar":2.997, "fl":15.26195, "fr":83.05472},
    {"t":1.17176, "x":6.65584, "y":3.90656, "heading":2.25928, "vl":0.33374, "vr":-0.54353, "omega":-1.56992, "al":2.99329, "ar":1.99176, "fl":82.75222, "fr":15.60918},
    {"t":1.19764, "x":6.65701, "y":3.90509, "heading":2.21845, "vl":0.39832, "vr":-0.47907, "omega":-1.57014, "al":1.99739, "ar":2.98931, "fl":15.94757, "fr":82.44638},
    {"t":1.22352, "x":6.65713, "y":3.90492, "heading":2.17801, "vl":0.4628, "vr":-0.41447, "omega":-1.56993, "al":2.98532, "ar":2.00263, "fl":82.14947, "fr":16.26907},
    {"t":1.2494, "x":6.65633, "y":3.90614, "heading":2.13718, "vl":0.52742, "vr":-0.34998, "omega":-1.57014, "al":2.00762, "ar":2.98129, "fl":16.5811, "fr":81.85652},
    {"t":1.27528, "x":6.65471, "y":3.90882, "heading":2.09674, "vl":0.59192, "vr":-0.28536, "omega":-1.56993, "al":2.97724, "ar":2.01244, "fl":81.56653, "fr":16.88617},
    {"t":1.30116, "x":6.65239, "y":3.91303, "heading":2.05591, "vl":0.65655, "vr":-0.22084, "omega":-1.57013, "al":2.01702, "ar":2.97327, "fl":17.17843, "fr":81.28638},
    {"t":1.32705, "x":6.64949, "y":3.91881, "heading":2.01547, "vl":0.72108, "vr":-0.1562, "omega":-1.56993, "al":2.9692, "ar":2.02159, "fl":81.00187, "fr":17.47273},
    {"t":1.35293, "x":6.64614, "y":3.92624, "heading":1.97465, "vl":0.78572, "vr":-0.09166, "omega":-1.57012, "al":2.02586, "ar":2.96534, "fl":17.74955, "fr":80.73301},
    {"t":1.37881, "x":6.64247, "y":3.93535, "heading":1.9342, "vl":0.85026, "vr":-0.02702, "omega":-1.56992, "al":2.96125, "ar":2.03027, "fl":80.45161, "fr":18.03742},
    {"t":1.40469, "x":6.63861, "y":3.94617, "heading":1.89338, "vl":0.9149, "vr":0.03753, "omega":-1.5701, "al":2.03431, "ar":2.95748, "fl":18.30197, "fr":80.19226},
    {"t":1.43057, "x":6.6347, "y":3.95873, "heading":1.85293, "vl":0.97945, "vr":0.10218, "omega":-1.56991, "al":2.95336, "ar":2.03864, "fl":79.91102, "fr":18.58735},
    {"t":1.45645, "x":6.63087, "y":3.97306, "heading":1.81211, "vl":1.0441, "vr":0.16673, "omega":-1.57008, "al":2.0425, "ar":2.94966, "fl":18.84249, "fr":79.65907},
    {"t":1.48234, "x":6.62726, "y":3.98916, "heading":1.77166, "vl":1.10864, "vr":0.23139, "omega":-1.56989, "al":2.94546, "ar":2.04682, "fl":79.37489, "fr":19.12902},
    {"t":1.50822, "x":6.624, "y":4.00704, "heading":1.73085, "vl":1.1733, "vr":0.29595, "omega":-1.57006, "al":2.05054, "ar":2.94181, "fl":19.37716, "fr":79.12832},
    {"t":1.5341, "x":6.62124, "y":4.0267, "heading":1.69039, "vl":1.23785, "vr":0.36061, "omega":-1.56986, "al":2.93749, "ar":2.05491, "fl":78.83756, "fr":19.66877},
    {"t":1.55998, "x":6.61911, "y":4.04811, "heading":1.64958, "vl":1.3025, "vr":0.42517, "omega":-1.57002, "al":2.05854, "ar":2.93386, "fl":19.9122, "fr":78.59425},
    {"t":1.58586, "x":6.61776, "y":4.07127, "heading":1.60912, "vl":1.36705, "vr":0.48983, "omega":-1.56982, "al":2.92935, "ar":2.06302, "fl":78.2927, "fr":20.21319},
    {"t":1.61174, "x":6.61732, "y":4.09613, "heading":1.56832, "vl":1.4317, "vr":0.55439, "omega":-1.56998, "al":2.06659, "ar":2.92571, "fl":20.45424, "fr":78.05035},
    {"t":1.63763, "x":6.61793, "y":4.12266, "heading":1.52786, "vl":1.49624, "vr":0.61906, "omega":-1.56976, "al":2.92094, "ar":2.07127, "fl":77.73249, "fr":20.77004},
    {"t":1.66351, "x":6.61972, "y":4.15081, "heading":1.48706, "vl":1.56089, "vr":0.68361, "omega":-1.56993, "al":2.07482, "ar":2.91724, "fl":21.01137, "fr":77.4883},
    {"t":1.68939, "x":6.62283, "y":4.18052, "heading":1.4466, "vl":1.62542, "vr":0.74828, "omega":-1.5697, "al":2.9121, "ar":2.07977, "fl":77.14806, "fr":21.34783},
    {"t":1.71527, "x":6.62738, "y":4.21175, "heading":1.4058, "vl":1.69007, "vr":0.81283, "omega":-1.56987, "al":2.08331, "ar":2.90831, "fl":21.59133, "fr":76.89978},
    {"t":1.74115, "x":6.6335, "y":4.2444, "heading":1.36534, "vl":1.75459, "vr":0.87749, "omega":-1.56961, "al":2.90268, "ar":2.08865, "fl":76.52921, "fr":21.95594},
    {"t":1.76703, "x":6.64132, "y":4.27841, "heading":1.32455, "vl":1.81923, "vr":0.94203, "omega":-1.56979, "al":2.09221, "ar":2.89874, "fl":22.20376, "fr":76.27403},
    {"t":1.79291, "x":6.65096, "y":4.31368, "heading":1.28409, "vl":1.88373, "vr":1.00669, "omega":-1.56951, "al":2.89244, "ar":2.09805, "fl":75.86282, "fr":22.60592},
    {"t":1.8188, "x":6.66252, "y":4.35013, "heading":1.24331, "vl":1.94836, "vr":1.07122, "omega":-1.56969, "al":2.10164, "ar":2.88829, "fl":22.86, "fr":75.59758},
    {"t":1.84468, "x":6.67613, "y":4.38765, "heading":1.20284, "vl":2.01284, "vr":1.13588, "omega":-1.56937, "al":2.88108, "ar":2.10815, "fl":75.13077, "fr":23.31295},
    {"t":1.87056, "x":6.69188, "y":4.42613, "heading":1.16207, "vl":2.07745, "vr":1.20039, "omega":-1.56956, "al":2.11175, "ar":2.87659, "fl":23.57523, "fr":74.85108},
    {"t":1.89644, "x":6.70987, "y":4.46546, "heading":1.1216, "vl":2.1419, "vr":1.26503, "omega":-1.56919, "al":2.86808, "ar":2.11914, "fl":74.30673, "fr":24.09733},
    {"t":1.92232, "x":6.7302, "y":4.50551, "heading":1.08084, "vl":2.20648, "vr":1.32951, "omega":-1.56939, "al":2.12267, "ar":2.86307, "fl":24.36906, "fr":74.00589},
    {"t":1.9482, "x":6.75296, "y":4.54617, "heading":1.04037, "vl":2.27086, "vr":1.39414, "omega":-1.56894, "al":2.85256, "ar":2.13118, "fl":73.34866, "fr":24.98692},
    {"t":1.97409, "x":6.77822, "y":4.58728, "heading":0.99962, "vl":2.3354, "vr":1.45855, "omega":-1.56916, "al":2.13431, "ar":2.84661, "fl":25.2633, "fr":73.01655},
    {"t":1.99997, "x":6.80606, "y":4.62873, "heading":0.95915, "vl":2.39967, "vr":1.52313, "omega":-1.56861, "al":2.83274, "ar":2.14391, "fl":72.18761, "fr":26.00791},
    {"t":2.02585, "x":6.83655, "y":4.67035, "heading":0.91841, "vl":2.46409, "vr":1.58743, "omega":-1.56883, "al":2.14512, "ar":2.82435, "fl":26.25893, "fr":71.7951},
    {"t":2.05173, "x":6.86973, "y":4.71201, "heading":0.87795, "vl":2.52811, "vr":1.65184, "omega":-1.56813, "al":2.80199, "ar":2.15306, "fl":70.63712, "fr":27.13245},
    {"t":2.07761, "x":6.90567, "y":4.75353, "heading":0.83723, "vl":2.59202, "vr":1.71562, "omega":-1.56836, "al":2.13635, "ar":2.77524, "fl":27.0401, "fr":69.87188},
    {"t":2.10349, "x":6.94414, "y":4.79452, "heading":0.79678, "vl":2.61445, "vr":1.73859, "omega":-1.5674, "al":-0.40285, "ar":-1.00023, "fl":6.18203, "fr":-33.86674},
    {"t":2.12938, "x":6.98401, "y":4.83369, "heading":0.75609, "vl":2.57363, "vr":1.69763, "omega":-1.56765, "al":-2.7516, "ar":-2.16483, "fl":-68.17256, "fr":-28.83494},
    {"t":2.15526, "x":7.02437, "y":4.87024, "heading":0.71565, "vl":2.50936, "vr":1.63411, "omega":-1.5663, "al":-2.21494, "ar":-2.74358, "fl":-31.19885, "fr":-66.63905},
    {"t":2.18114, "x":7.06489, "y":4.90406, "heading":0.675, "vl":2.44517, "vr":1.56978, "omega":-1.56656, "al":-2.74508, "ar":-2.22761, "fl":-66.40476, "fr":-31.71273},
    {"t":2.20702, "x":7.10544, "y":4.93519, "heading":0.63457, "vl":2.38024, "vr":1.50591, "omega":-1.56466, "al":-2.27222, "ar":-2.70757, "fl":-34.53552, "fr":-63.72198},
    {"t":2.2329, "x":7.14585, "y":4.9637, "heading":0.59399, "vl":2.31582, "vr":1.4414, "omega":-1.56482, "al":-2.70632, "ar":-2.27771, "fl":-63.53792, "fr":-34.80347},
    {"t":2.25878, "x":7.18597, "y":4.98964, "heading":0.5536, "vl":2.25055, "vr":1.37763, "omega":-1.56213, "al":-2.33702, "ar":-2.64984, "fl":-38.71261, "fr":-59.68453},
    {"t":2.28466, "x":7.22568, "y":5.01309, "heading":0.51311, "vl":2.18591, "vr":1.31318, "omega":-1.56179, "al":-2.65826, "ar":-2.33062, "fl":-60.20111, "fr":-38.2357},
    {"t":2.31055, "x":7.26483, "y":5.03413, "heading":0.47279, "vl":2.12026, "vr":1.24969, "omega":-1.55792, "al":-2.41499, "ar":-2.57538, "fl":-43.85685, "fr":-54.60956},
    {"t":2.33643, "x":7.30329, "y":5.05284, "heading":0.43245, "vl":2.05517, "vr":1.18561, "omega":-1.55611, "al":-2.61495, "ar":-2.37659, "fl":-57.23458, "fr":-41.25472},
    {"t":2.36231, "x":7.34094, "y":5.06931, "heading":0.39227, "vl":1.98888, "vr":1.12269, "omega":-1.55009, "al":-2.507, "ar":-2.48546, "fl":-49.97588, "fr":-48.53163},
    {"t":2.38819, "x":7.37767, "y":5.08366, "heading":0.35221, "vl":1.92252, "vr":1.05984, "omega":-1.5438, "al":-2.62173, "ar":-2.37147, "fl":-57.65, "fr":-40.8723},
    {"t":2.41407, "x":7.41336, "y":5.09598, "heading":0.31239, "vl":1.85518, "vr":0.99793, "omega":-1.53409, "al":-2.58148, "ar":-2.41234, "fl":-54.93693, "fr":-43.5976},
    {"t":2.43995, "x":7.4479, "y":5.10639, "heading":0.27286, "vl":1.78591, "vr":0.93795, "omega":-1.51746, "al":-2.77165, "ar":-2.2227, "fl":-67.67343, "fr":-30.87137},
    {"t":2.46584, "x":7.48121, "y":5.11503, "heading":0.23431, "vl":1.70134, "vr":0.89326, "omega":-1.4461, "al":-3.76345, "ar":-1.23134, "fl":-134.15388, "fr":35.60035},
    {"t":2.49172, "x":7.51319, "y":5.12205, "heading":0.19867, "vl":1.59549, "vr":0.86983, "omega":-1.29861, "al":-4.41614, "ar":-0.57903, "fl":-177.90199, "fr":79.34096},
    {"t":2.5176, "x":7.54374, "y":5.1277, "heading":0.16754, "vl":1.47525, "vr":0.86078, "omega":-1.09963, "al":-4.87528, "ar":-0.12022, "fl":-208.67512, "fr":110.10758},
    {"t":2.54348, "x":7.57278, "y":5.13222, "heading":0.14193, "vl":1.34911, "vr":0.85762, "omega":-0.87954, "al":-4.87213, "ar":-0.12366, "fl":-208.45734, "fr":109.88412},
    {"t":2.56936, "x":7.60026, "y":5.13586, "heading":0.12187, "vl":1.22764, "vr":0.84979, "omega":-0.67618, "al":-4.51459, "ar":-0.48145, "fl":-184.48173, "fr":85.9035},
    {"t":2.59524, "x":7.62614, "y":5.13882, "heading":0.10666, "vl":1.11484, "vr":0.83328, "omega":-0.50386, "al":-4.2019, "ar":-0.79437, "fl":-163.51335, "fr":64.93067},
    {"t":2.62113, "x":7.65039, "y":5.14127, "heading":0.09544, "vl":1.01333, "vr":0.80547, "omega":-0.37197, "al":-3.64206, "ar":-1.35441, "fl":-125.97633, "fr":27.38969},
    {"t":2.64701, "x":7.67299, "y":5.14334, "heading":0.08685, "vl":0.92988, "vr":0.75961, "omega":-0.30471, "al":-2.80667, "ar":-2.18998, "fl":-69.96671, "fr":-28.62349},
    {"t":2.67289, "x":7.69395, "y":5.14508, "heading":0.07936, "vl":0.85633, "vr":0.70383, "omega":-0.27291, "al":-2.87672, "ar":-2.12009, "fl":-74.65932, "fr":-23.9341},
    {"t":2.69877, "x":7.71324, "y":5.14655, "heading":0.0725, "vl":0.79003, "vr":0.64081, "omega":-0.26702, "al":-2.24729, "ar":-2.74967, "fl":-32.4582, "fr":-66.13813},
    {"t":2.72465, "x":7.73088, "y":5.14777, "heading":0.06509, "vl":0.73827, "vr":0.56323, "omega":-0.31324, "al":-1.7518, "ar":-3.2453, "fl":0.76324, "fr":-99.36222},
    {"t":2.75053, "x":7.74686, "y":5.14874, "heading":0.05601, "vl":0.69539, "vr":0.47679, "omega":-0.39119, "al":-1.56242, "ar":-3.4348, "fl":13.46207, "fr":-112.06349},
    {"t":2.77641, "x":7.76117, "y":5.14947, "heading":0.04506, "vl":0.64524, "vr":0.39759, "omega":-0.44318, "al":-2.31241, "ar":-2.68492, "fl":-36.81542, "fr":-61.78823},
    {"t":2.8023, "x":7.77382, "y":5.14996, "heading":0.03302, "vl":0.5967, "vr":0.3168, "omega":-0.50088, "al":-1.43905, "ar":-3.55838, "fl":21.73783, "fr":-120.34354},
    {"t":2.82818, "x":7.7848, "y":5.15025, "heading":0.01954, "vl":0.53484, "vr":0.24931, "omega":-0.51096, "al":-3.34082, "ar":-1.65671, "fl":-105.75576, "fr":7.14815},
    {"t":2.85406, "x":7.79411, "y":5.15038, "heading":0.00786, "vl":0.43108, "vr":0.22373, "omega":-0.37107, "al":-4.67721, "ar":-0.32041, "fl":-195.34629, "fr":96.73691},
    {"t":2.87994, "x":7.80175, "y":5.15041, "heading":0.00117, "vl":0.30047, "vr":0.22499, "omega":-0.13509, "al":-5.41544, "ar":0.41774, "fl":-244.83634, "fr":146.22533},
    {"t":2.90582, "x":7.806, "y":5.15041, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28938, "fr":-351.28932}],
  "splits":[0]
 },
 "events":[]
}
