{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.074235439300537, "y":4.005391597747803, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.496248722076416, "y":6.025062561035156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"4.005391597747803 m", "val":4.005391597747803}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.496248722076416 m", "val":7.496248722076416}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.0695],
  "samples":[
    {"t":0.0, "x":6.07424, "y":4.00539, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.95031, "ar":1.95603, "fl":-347.81586, "fr":249.27251},
    {"t":0.03763, "x":6.076, "y":4.0054, "heading":3.15289, "vl":-0.26196, "vr":0.07396, "omega":0.60114, "al":-6.97352, "ar":1.97497, "fl":-349.27094, "fr":250.64338},
    {"t":0.07525, "x":6.08131, "y":4.00555, "heading":3.18684, "vl":-0.52412, "vr":0.14804, "omega":1.20286, "al":-6.96119, "ar":1.9627, "fl":-348.4459, "fr":249.81916},
    {"t":0.11288, "x":6.09013, "y":4.0062, "heading":3.24338, "vl":-0.78561, "vr":0.22145, "omega":1.80217, "al":-6.93757, "ar":1.93912, "fl":-346.86332, "fr":248.23751},
    {"t":0.15051, "x":6.10238, "y":4.00794, "heading":3.32239, "vl":-1.04561, "vr":0.29337, "omega":2.39616, "al":-6.88218, "ar":1.88378, "fl":-343.15084, "fr":244.52607},
    {"t":0.18814, "x":6.11787, "y":4.01159, "heading":3.42349, "vl":-1.30073, "vr":0.36042, "omega":2.97271, "al":-6.67852, "ar":1.68019, "fl":-329.49925, "fr":230.8757},
    {"t":0.22576, "x":6.1362, "y":4.01812, "heading":3.54155, "vl":-1.45442, "vr":0.32604, "omega":3.18622, "al":-1.49063, "ar":-3.50764, "fl":18.29993, "fr":-116.92207},
    {"t":0.26339, "x":6.15679, "y":4.02832, "heading":3.65638, "vl":-1.45476, "vr":0.1383, "omega":2.85087, "al":1.4728, "ar":-6.47098, "fl":216.96847, "fr":-315.58896},
    {"t":0.30102, "x":6.17918, "y":4.04255, "heading":3.75346, "vl":-1.39645, "vr":-0.10807, "omega":2.30563, "al":1.62637, "ar":-6.62446, "fl":227.26182, "fr":-325.88045},
    {"t":0.33865, "x":6.20307, "y":4.0608, "heading":3.82977, "vl":-1.33545, "vr":-0.35714, "omega":1.75073, "al":1.61636, "ar":-6.61434, "fl":226.5881, "fr":-325.20462},
    {"t":0.37627, "x":6.22838, "y":4.08292, "heading":3.88531, "vl":-1.27666, "vr":-0.60399, "omega":1.20377, "al":1.50852, "ar":-6.50639, "fl":219.35598, "fr":-317.97016},
    {"t":0.4139, "x":6.25522, "y":4.1086, "heading":3.92069, "vl":-1.22519, "vr":-0.8435, "omega":0.68305, "al":1.22696, "ar":-6.22469, "fl":200.47665, "fr":-299.08817},
    {"t":0.45153, "x":6.28389, "y":4.13748, "heading":3.93752, "vl":-1.19169, "vr":-1.06505, "omega":0.22663, "al":0.55361, "ar":-5.55119, "fl":155.33117, "fr":-253.93969},
    {"t":0.48915, "x":6.31477, "y":4.16914, "heading":3.93912, "vl":-1.18899, "vr":-1.25579, "omega":-0.11953, "al":-0.41026, "ar":-4.58714, "fl":90.70797, "fr":-189.31303},
    {"t":0.52678, "x":6.34825, "y":4.20319, "heading":3.93099, "vl":-1.2414, "vr":-1.39142, "omega":-0.26848, "al":-2.37503, "ar":-2.62217, "fl":-41.01629, "fr":-57.58479},
    {"t":0.56441, "x":6.38456, "y":4.23944, "heading":3.92158, "vl":-1.35295, "vr":-1.46789, "omega":-0.20569, "al":-3.55453, "ar":-1.44243, "fl":-120.09658, "fr":21.50016},
    {"t":0.60204, "x":6.42367, "y":4.27788, "heading":3.91599, "vl":-1.47513, "vr":-1.53373, "omega":-0.10486, "al":-2.9397, "ar":-2.05699, "fl":-78.88425, "fr":-19.70665},
    {"t":0.63966, "x":6.46547, "y":4.31863, "heading":3.91302, "vl":-1.58253, "vr":-1.61434, "omega":-0.05693, "al":-2.76871, "ar":-2.22764, "fl":-67.42893, "fr":-31.15533},
    {"t":0.67729, "x":6.50989, "y":4.36176, "heading":3.91152, "vl":-1.68573, "vr":-1.69913, "omega":-0.02398, "al":-2.7168, "ar":-2.27913, "fl":-63.95896, "fr":-34.61717},
    {"t":0.71492, "x":6.5569, "y":4.4073, "heading":3.91111, "vl":-1.7865, "vr":-1.78633, "omega":0.0003, "al":-2.63936, "ar":-2.35606, "fl":-58.77948, "fr":-39.78645},
    {"t":0.75255, "x":6.60644, "y":4.45531, "heading":3.91137, "vl":-1.88337, "vr":-1.87742, "omega":0.01065, "al":-2.50943, "ar":-2.48532, "fl":-50.08486, "fr":-48.4679},
    {"t":0.79017, "x":6.65851, "y":4.50579, "heading":3.91177, "vl":-1.9772, "vr":-1.97151, "omega":0.01018, "al":-2.47793, "ar":-2.51592, "fl":-47.9942, "fr":-50.54091},
    {"t":0.8278, "x":6.71309, "y":4.55876, "heading":3.9121, "vl":-2.07028, "vr":-2.06631, "omega":0.00712, "al":-2.4698, "ar":-2.52279, "fl":-47.47887, "fr":-51.03134},
    {"t":0.86543, "x":6.77019, "y":4.6142, "heading":3.91234, "vl":-2.16409, "vr":-2.16032, "omega":0.00674, "al":-2.51617, "ar":-2.47451, "fl":-50.63285, "fr":-47.83961},
    {"t":0.90305, "x":6.82982, "y":4.67212, "heading":3.91276, "vl":-2.26124, "vr":-2.2509, "omega":0.01851, "al":-2.64772, "ar":-2.33971, "fl":-59.52885, "fr":-38.87961},
    {"t":0.94068, "x":6.89193, "y":4.73254, "heading":3.91379, "vl":-2.35943, "vr":-2.34024, "omega":0.03433, "al":-2.57136, "ar":-2.40938, "fl":-54.56779, "fr":-43.70865},
    {"t":0.97831, "x":6.95649, "y":4.79551, "heading":3.91513, "vl":-2.45262, "vr":-2.43405, "omega":0.03323, "al":-2.38208, "ar":-2.57694, "fl":-42.39224, "fr":-55.45558},
    {"t":1.01594, "x":7.02313, "y":4.86065, "heading":3.91576, "vl":-2.49446, "vr":-2.49989, "omega":-0.00972, "al":0.15811, "ar":-0.9225, "fl":28.68139, "fr":-43.76372},
    {"t":1.05356, "x":7.09045, "y":4.92638, "heading":3.91369, "vl":-2.46909, "vr":-2.53014, "omega":-0.10924, "al":1.19045, "ar":-0.68504, "fl":67.85346, "fr":-57.88093},
    {"t":1.09119, "x":7.15796, "y":4.99173, "heading":3.90688, "vl":-2.42433, "vr":-2.57029, "omega":-0.2612, "al":1.1885, "ar":-1.44955, "fl":85.85329, "fr":-91.00418},
    {"t":1.12882, "x":7.22616, "y":5.05646, "heading":3.89387, "vl":-2.38053, "vr":-2.61869, "omega":-0.42619, "al":1.1396, "ar":-1.12276, "fl":76.00131, "fr":-75.66898},
    {"t":1.16645, "x":7.29538, "y":5.12009, "heading":3.87507, "vl":-2.33799, "vr":-2.65664, "omega":-0.57025, "al":1.12171, "ar":-0.89469, "fl":69.83036, "fr":-65.35086},
    {"t":1.20407, "x":7.36537, "y":5.18183, "heading":3.85472, "vl":-2.33278, "vr":-2.5643, "omega":-0.41432, "al":-0.84468, "ar":5.80317, "fl":-173.92014, "fr":271.75733},
    {"t":1.2417, "x":7.434, "y":5.24062, "heading":3.84825, "vl":-2.37983, "vr":-2.33026, "omega":0.08871, "al":-1.65629, "ar":6.6368, "fl":-228.85194, "fr":327.12361},
    {"t":1.27933, "x":7.49976, "y":5.29735, "heading":3.86225, "vl":-2.44565, "vr":-2.0769, "omega":0.65989, "al":-1.84238, "ar":6.82963, "fl":-241.48704, "fr":339.8919},
    {"t":1.31695, "x":7.56148, "y":5.35333, "heading":3.89813, "vl":-2.51624, "vr":-1.8186, "omega":1.24845, "al":-1.90926, "ar":6.89979, "fl":-246.04814, "fr":344.51757},
    {"t":1.35458, "x":7.61799, "y":5.40963, "heading":3.95629, "vl":-2.58863, "vr":-1.5584, "omega":1.84364, "al":-1.93851, "ar":6.93097, "fl":-248.05476, "fr":346.56236},
    {"t":1.39221, "x":7.66815, "y":5.46704, "heading":4.03691, "vl":-2.66182, "vr":-1.29733, "omega":2.44183, "al":-1.95196, "ar":6.9457, "fl":-248.98667, "fr":347.5195},
    {"t":1.42984, "x":7.71075, "y":5.52594, "heading":4.14006, "vl":-2.73535, "vr":-1.03588, "omega":3.04128, "al":-1.95626, "ar":6.95091, "fl":-249.29689, "fr":347.84759},
    {"t":1.46746, "x":7.74461, "y":5.58621, "heading":4.26578, "vl":-2.80886, "vr":-0.77442, "omega":3.64073, "al":-1.95119, "ar":6.9465, "fl":-248.97235, "fr":347.53629},
    {"t":1.50509, "x":7.76863, "y":5.64724, "heading":4.41401, "vl":-2.8817, "vr":-0.51361, "omega":4.23781, "al":-1.9204, "ar":6.91622, "fl":-246.92025, "fr":345.49423},
    {"t":1.54272, "x":7.78196, "y":5.70783, "heading":4.58128, "vl":-2.87845, "vr":-0.32887, "omega":4.5626, "al":2.09298, "ar":2.90323, "fl":22.13094, "fr":76.45071},
    {"t":1.58035, "x":7.78463, "y":5.76627, "heading":4.75513, "vl":-2.82523, "vr":-0.19409, "omega":4.70855, "al":0.7358, "ar":4.26068, "fl":-68.86198, "fr":167.44891},
    {"t":1.61797, "x":7.77744, "y":5.82076, "heading":4.93372, "vl":-2.72982, "vr":-0.1015, "omega":4.70352, "al":4.33551, "ar":0.66117, "fl":172.46089, "fr":-73.87016},
    {"t":1.6556, "x":7.76185, "y":5.86977, "heading":5.10923, "vl":-2.63755, "vr":-0.00575, "omega":4.70974, "al":0.56884, "ar":4.42797, "fl":-80.06305, "fr":178.65636},
    {"t":1.69323, "x":7.73951, "y":5.91214, "heading":5.28805, "vl":-2.54298, "vr":0.08769, "omega":4.70771, "al":4.45817, "ar":0.53871, "fl":180.67945, "fr":-82.08463},
    {"t":1.73085, "x":7.71223, "y":5.94713, "heading":5.46356, "vl":-2.4497, "vr":0.18243, "omega":4.71033, "al":0.49988, "ar":4.49703, "fl":-84.68869, "fr":183.28408},
    {"t":1.76848, "x":7.68185, "y":5.97442, "heading":5.64041, "vl":-2.30937, "vr":0.23012, "omega":4.54454, "al":6.95905, "ar":-1.96219, "fl":348.34101, "fr":-249.7466},
    {"t":1.80611, "x":7.65029, "y":5.99431, "heading":5.80008, "vl":-2.04687, "vr":0.15564, "omega":3.9415, "al":6.99354, "ar":-1.99685, "fl":350.65694, "fr":-252.066},
    {"t":1.84374, "x":7.61936, "y":6.0079, "heading":5.93699, "vl":-1.78363, "vr":0.08041, "omega":3.33579, "al":6.99835, "ar":-2.00192, "fl":350.98564, "fr":-252.39982},
    {"t":1.88136, "x":7.59035, "y":6.01651, "heading":6.0511, "vl":-1.52027, "vr":0.00504, "omega":2.72961, "al":7.00014, "ar":-2.00408, "fl":351.11462, "fr":-252.53599},
    {"t":1.91899, "x":7.56408, "y":6.02144, "heading":6.1424, "vl":-1.25686, "vr":-0.07039, "omega":2.12323, "al":7.00098, "ar":-2.00542, "fl":351.18257, "fr":-252.61396},
    {"t":1.95662, "x":7.54101, "y":6.02388, "heading":6.21089, "vl":-0.99342, "vr":-0.14587, "omega":1.51673, "al":7.00134, "ar":-2.00651, "fl":351.22405, "fr":-252.66967},
    {"t":1.99425, "x":7.52137, "y":6.02483, "heading":6.25654, "vl":-0.72998, "vr":-0.22139, "omega":0.91014, "al":7.00138, "ar":-2.00761, "fl":351.25177, "fr":-252.71839},
    {"t":2.03187, "x":7.50524, "y":6.02505, "heading":6.27938, "vl":-0.46654, "vr":-0.29696, "omega":0.30348, "al":7.00108, "ar":-2.00899, "fl":351.27147, "fr":-252.77126},
    {"t":2.0695, "x":7.49625, "y":6.02506, "heading":6.28319, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":351.24989, "fr":350.99526}],
  "splits":[0]
 },
 "events":[]
}
