{
 "name":"middlereeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7110466957092285, "y":3.94236159324646, "heading":2.8879184546413623, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":0.796, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7110466957092285 m", "val":6.7110466957092285}, "y":{"exp":"3.94236159324646 m", "val":3.94236159324646}, "heading":{"exp":"2.8879184546413623 rad", "val":2.8879184546413623}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14 m", "val":6.14}, "y":{"exp":"0.796 m", "val":0.796}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.35818,4.5849],
  "samples":[
    {"t":0.0, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.56033, "ar":-0.43649, "fl":-100.75737, "fr":41.62643},
    {"t":0.03881, "x":5.81813, "y":3.937, "heading":3.14473, "vl":-0.10529, "vr":-0.01104, "omega":0.16867, "al":-2.86652, "ar":-0.13266, "fl":-121.22885, "fr":62.05132},
    {"t":0.07761, "x":5.82151, "y":3.93703, "heading":3.15409, "vl":-0.1979, "vr":-0.03482, "omega":0.29184, "al":-1.90634, "ar":-1.09279, "fl":-56.85899, "fr":-2.31763},
    {"t":0.11642, "x":5.82716, "y":3.93713, "heading":3.16593, "vl":-0.25919, "vr":-0.08991, "omega":0.30293, "al":-1.25251, "ar":-1.74656, "fl":-13.02709, "fr":-46.14853},
    {"t":0.15522, "x":5.83506, "y":3.93737, "heading":3.17676, "vl":-0.3022, "vr":-0.16328, "omega":0.2486, "al":-0.96413, "ar":-2.03489, "fl":6.30491, "fr":-65.4794},
    {"t":0.19403, "x":5.84521, "y":3.93778, "heading":3.1849, "vl":-0.33827, "vr":-0.24359, "omega":0.16943, "al":-0.89483, "ar":-2.10413, "fl":10.94972, "fr":-70.12291},
    {"t":0.23283, "x":5.85761, "y":3.93835, "heading":3.18995, "vl":-0.37513, "vr":-0.32309, "omega":0.09313, "al":-1.00527, "ar":-1.99361, "fl":3.54381, "fr":-62.71553},
    {"t":0.27164, "x":5.87227, "y":3.93908, "heading":3.19235, "vl":-0.41688, "vr":-0.39772, "omega":0.03429, "al":-1.14625, "ar":-1.85254, "fl":-5.90976, "fr":-53.26027},
    {"t":0.31044, "x":5.88918, "y":3.93994, "heading":3.1929, "vl":-0.46493, "vr":-0.46604, "omega":-0.00199, "al":-1.33012, "ar":-1.66857, "fl":-18.2389, "fr":-40.92915},
    {"t":0.34925, "x":5.90835, "y":3.94093, "heading":3.1925, "vl":-0.51949, "vr":-0.52783, "omega":-0.01493, "al":-1.48219, "ar":-1.51639, "fl":-28.43662, "fr":-30.72909},
    {"t":0.38805, "x":5.92977, "y":3.94201, "heading":3.19191, "vl":-0.5778, "vr":-0.58589, "omega":-0.01448, "al":-1.52279, "ar":-1.47565, "fl":-31.1615, "fr":-28.00141},
    {"t":0.42686, "x":5.95345, "y":3.9432, "heading":3.19144, "vl":-0.63749, "vr":-0.64255, "omega":-0.00906, "al":-1.55365, "ar":-1.44461, "fl":-33.2351, "fr":-25.92438},
    {"t":0.46566, "x":5.97938, "y":3.94449, "heading":3.19123, "vl":-0.69756, "vr":-0.69882, "omega":-0.00227, "al":-1.54221, "ar":-1.45583, "fl":-32.47328, "fr":-26.68193},
    {"t":0.50447, "x":6.00757, "y":3.94589, "heading":3.19124, "vl":-0.75712, "vr":-0.75559, "omega":0.00274, "al":-1.52781, "ar":-1.46996, "fl":-31.51404, "fr":-27.63566},
    {"t":0.54327, "x":6.03801, "y":3.9474, "heading":3.1914, "vl":-0.81573, "vr":-0.8133, "omega":0.00434, "al":-1.49287, "ar":-1.50453, "fl":-29.1803, "fr":-29.96206},
    {"t":0.58208, "x":6.07071, "y":3.94904, "heading":3.19154, "vl":-0.8735, "vr":-0.87184, "omega":0.00296, "al":-1.48431, "ar":-1.51256, "fl":-28.61904, "fr":-30.51307},
    {"t":0.62088, "x":6.10566, "y":3.95078, "heading":3.1916, "vl":-0.93078, "vr":-0.93084, "omega":-0.00012, "al":-1.46789, "ar":-1.5282, "fl":-27.5369, "fr":-31.57986},
    {"t":0.65969, "x":6.14286, "y":3.95264, "heading":3.19151, "vl":-0.98747, "vr":-0.99038, "omega":-0.00521, "al":-1.45427, "ar":-1.54053, "fl":-26.65401, "fr":-32.43722},
    {"t":0.69849, "x":6.18231, "y":3.95461, "heading":3.19121, "vl":-1.04431, "vr":-1.04971, "omega":-0.00965, "al":-1.47521, "ar":-1.51702, "fl":-28.11858, "fr":-30.9218},
    {"t":0.7373, "x":6.22401, "y":3.95667, "heading":3.19087, "vl":-1.10344, "vr":-1.10654, "omega":-0.00555, "al":-1.57231, "ar":-1.41227, "fl":-34.8093, "fr":-24.08033},
    {"t":0.7761, "x":6.26786, "y":3.95884, "heading":3.19099, "vl":-1.15887, "vr":-1.1506, "omega":0.01481, "al":-1.28454, "ar":-0.85834, "fl":-35.4273, "fr":-6.85438},
    {"t":0.81491, "x":6.31278, "y":3.96108, "heading":3.19213, "vl":-1.15882, "vr":-1.13433, "omega":0.04384, "al":1.2871, "ar":1.697, "fl":15.69986, "fr":43.18029},
    {"t":0.85371, "x":6.35609, "y":3.96331, "heading":3.19427, "vl":-1.10645, "vr":-1.07075, "omega":0.06388, "al":1.41237, "ar":1.57973, "fl":23.90891, "fr":35.12908},
    {"t":0.89252, "x":6.39714, "y":3.96553, "heading":3.19662, "vl":-1.0438, "vr":-1.01723, "omega":0.04754, "al":1.81633, "ar":1.17842, "fl":50.9279, "fr":8.16226},
    {"t":0.93132, "x":6.43594, "y":3.96768, "heading":3.19692, "vl":-0.95853, "vr":-0.98626, "omega":-0.04963, "al":2.57836, "ar":0.41771, "fl":101.98409, "fr":-42.86793},
    {"t":0.97013, "x":6.4725, "y":3.96963, "heading":3.19114, "vl":-0.8381, "vr":-0.99042, "omega":-0.27259, "al":3.62882, "ar":-0.63196, "fl":172.38891, "fr":-113.25718},
    {"t":1.00893, "x":6.50682, "y":3.97108, "heading":3.17415, "vl":-0.68287, "vr":-1.02935, "omega":-0.62004, "al":4.37161, "ar":-1.37423, "fl":222.17424, "fr":-163.03214},
    {"t":1.04774, "x":6.5389, "y":3.97166, "heading":3.14222, "vl":-0.51049, "vr":-1.0854, "omega":-1.02884, "al":4.51271, "ar":-1.51495, "fl":231.62454, "fr":-172.47504},
    {"t":1.08654, "x":6.56873, "y":3.97101, "heading":3.0943, "vl":-0.33797, "vr":-1.1416, "omega":-1.43813, "al":4.37914, "ar":-1.3811, "fl":222.66301, "fr":-163.50797},
    {"t":1.12535, "x":6.59622, "y":3.96891, "heading":3.03511, "vl":-0.26276, "vr":-1.10046, "omega":-1.4991, "al":-0.50313, "ar":3.50138, "fl":-104.65313, "fr":163.81245},
    {"t":1.16415, "x":6.62131, "y":3.96552, "heading":2.97806, "vl":-0.18998, "vr":-1.05689, "omega":-1.55138, "al":4.25432, "ar":-1.25589, "fl":214.28578, "fr":-155.12306},
    {"t":1.20296, "x":6.64394, "y":3.96107, "heading":2.9166, "vl":-0.15794, "vr":-0.97258, "omega":-1.45784, "al":-2.6028, "ar":5.60136, "fl":-245.4241, "fr":304.58958},
    {"t":1.24176, "x":6.6641, "y":3.95594, "heading":2.87161, "vl":-0.27037, "vr":-0.74378, "omega":-0.8472, "al":-3.19192, "ar":6.19059, "fl":-284.92178, "fr":344.0895},
    {"t":1.28057, "x":6.68192, "y":3.95078, "heading":2.85143, "vl":-0.3954, "vr":-0.50238, "omega":-0.19144, "al":-3.25242, "ar":6.2512, "fl":-288.98049, "fr":348.15008},
    {"t":1.31937, "x":6.69753, "y":3.94613, "heading":2.85682, "vl":-0.522, "vr":-0.25942, "omega":0.46989, "al":-3.27203, "ar":6.27089, "fl":-290.2972, "fr":349.46841},
    {"t":1.35818, "x":6.71105, "y":3.94236, "heading":2.88792, "vl":-0.64901, "vr":-0.01605, "omega":1.13271, "al":-3.27437, "ar":6.27215, "fl":-290.42818, "fr":349.57831},
    {"t":1.39527, "x":6.72205, "y":3.93978, "heading":2.9392, "vl":-0.71451, "vr":0.16065, "omega":1.56616, "al":-0.25777, "ar":3.25666, "fl":-88.21943, "fr":147.39135},
    {"t":1.43236, "x":6.73115, "y":3.93819, "heading":2.99878, "vl":-0.65984, "vr":0.21721, "omega":1.56953, "al":3.20584, "ar":-0.20694, "fl":143.98379, "fr":-84.81182},
    {"t":1.46944, "x":6.73828, "y":3.93736, "heading":3.05556, "vl":-0.60358, "vr":0.27217, "omega":1.5672, "al":-0.17193, "ar":3.17083, "fl":-82.46467, "fr":141.63665},
    {"t":1.50653, "x":6.74338, "y":3.93706, "heading":3.11508, "vl":-0.54862, "vr":0.32844, "omega":1.56954, "al":3.1357, "ar":-0.13681, "fl":139.28217, "fr":-80.11026},
    {"t":1.54362, "x":6.74643, "y":3.93706, "heading":3.17193, "vl":-0.49249, "vr":0.38353, "omega":1.56769, "al":-0.10896, "ar":3.10785, "fl":-78.24297, "fr":137.41475},
    {"t":1.58071, "x":6.74742, "y":3.93711, "heading":3.23142, "vl":-0.43739, "vr":0.43966, "omega":1.56951, "al":3.08033, "ar":-0.08146, "fl":135.57017, "fr":-76.39858},
    {"t":1.6178, "x":6.74636, "y":3.93697, "heading":3.28831, "vl":-0.38132, "vr":0.49481, "omega":1.56789, "al":-0.05705, "ar":3.05591, "fl":-74.76213, "fr":133.93346},
    {"t":1.65489, "x":6.74327, "y":3.93641, "heading":3.34776, "vl":-0.32615, "vr":0.55086, "omega":1.56946, "al":3.03232, "ar":-0.03347, "fl":132.35216, "fr":-73.18116},
    {"t":1.69198, "x":6.73822, "y":3.93519, "heading":3.40469, "vl":-0.27011, "vr":0.60605, "omega":1.56792, "al":-0.01037, "ar":3.00919, "fl":-71.63174, "fr":130.80234},
    {"t":1.72907, "x":6.73127, "y":3.93309, "heading":3.4641, "vl":-0.2149, "vr":0.66206, "omega":1.56936, "al":2.98749, "ar":0.01131, "fl":129.34778, "fr":-70.17768},
    {"t":1.76615, "x":6.72252, "y":3.92987, "heading":3.52107, "vl":-0.15886, "vr":0.71724, "omega":1.56781, "al":0.03467, "ar":2.9641, "fl":-68.61063, "fr":127.78017},
    {"t":1.80324, "x":6.71208, "y":3.92533, "heading":3.58043, "vl":-0.10364, "vr":0.77324, "omega":1.56922, "al":2.94293, "ar":0.05581, "fl":126.36192, "fr":-67.19306},
    {"t":1.84033, "x":6.70008, "y":3.91927, "heading":3.63743, "vl":-0.04756, "vr":0.82839, "omega":1.56755, "al":0.08082, "ar":2.91788, "fl":-65.51534, "fr":124.68341},
    {"t":1.87742, "x":6.68667, "y":3.91148, "heading":3.69675, "vl":0.00764, "vr":0.8844, "omega":1.56899, "al":2.89616, "ar":0.10249, "fl":123.22885, "fr":-64.06169},
    {"t":1.91451, "x":6.67201, "y":3.90179, "heading":3.75377, "vl":0.06378, "vr":0.93947, "omega":1.56708, "al":0.13126, "ar":2.86734, "fl":-62.13142, "fr":121.29753},
    {"t":1.9516, "x":6.65629, "y":3.89002, "heading":3.81304, "vl":0.11895, "vr":0.99552, "omega":1.56866, "al":2.84352, "ar":0.15501, "fl":119.7023, "fr":-60.53741},
    {"t":1.98869, "x":6.6397, "y":3.87604, "heading":3.87008, "vl":0.17521, "vr":1.05046, "omega":1.5663, "al":0.1905, "ar":2.80796, "fl":-58.15648, "fr":117.31996},
    {"t":2.02578, "x":6.62246, "y":3.8597, "heading":3.92927, "vl":0.2303, "vr":1.10658, "omega":1.56814, "al":2.78026, "ar":0.21811, "fl":115.46525, "fr":-56.30343},
    {"t":2.06287, "x":6.60478, "y":3.84088, "heading":3.98634, "vl":0.28678, "vr":1.16131, "omega":1.565, "al":0.26537, "ar":2.73291, "fl":-53.13291, "fr":112.29281},
    {"t":2.09995, "x":6.5869, "y":3.81949, "heading":4.04543, "vl":0.34175, "vr":1.21754, "omega":1.56726, "al":2.69884, "ar":0.29932, "fl":110.01167, "fr":-50.85405},
    {"t":2.13704, "x":6.56907, "y":3.79544, "heading":4.10251, "vl":0.39864, "vr":1.27185, "omega":1.56266, "al":0.36853, "ar":2.6295, "fl":-46.21129, "fr":105.36621},
    {"t":2.17413, "x":6.55152, "y":3.76867, "heading":4.16143, "vl":0.4534, "vr":1.32827, "omega":1.56562, "al":2.5848, "ar":0.41306, "fl":102.37336, "fr":-43.22167},
    {"t":2.21122, "x":6.53453, "y":3.73914, "heading":4.21852, "vl":0.51111, "vr":1.38175, "omega":1.55804, "al":0.52724, "ar":2.47043, "fl":-35.56279, "fr":94.71053},
    {"t":2.24831, "x":6.51836, "y":3.70684, "heading":4.27715, "vl":0.56561, "vr":1.43842, "omega":1.56194, "al":2.41142, "ar":0.586, "fl":90.76027, "fr":-31.61741},
    {"t":2.2854, "x":6.50326, "y":3.67176, "heading":4.33415, "vl":0.62525, "vr":1.48995, "omega":1.54742, "al":0.80468, "ar":2.19242, "fl":-16.94923, "fr":76.08593},
    {"t":2.32249, "x":6.4895, "y":3.63393, "heading":4.39215, "vl":0.67992, "vr":1.54643, "omega":1.55067, "al":2.14328, "ar":0.85342, "fl":72.80126, "fr":-13.67256},
    {"t":2.35958, "x":6.47733, "y":3.59341, "heading":4.44867, "vl":0.74606, "vr":1.59142, "omega":1.51281, "al":1.42352, "ar":1.57263, "fl":24.56087, "fr":34.55709},
    {"t":2.39666, "x":6.46696, "y":3.55027, "heading":4.50309, "vl":0.84118, "vr":1.60741, "omega":1.37121, "al":3.70571, "ar":-0.71032, "fl":177.57852, "fr":-118.47569},
    {"t":2.43375, "x":6.45839, "y":3.50463, "heading":4.54776, "vl":0.9954, "vr":1.56427, "omega":1.01801, "al":4.61057, "ar":-1.61634, "fl":238.26845, "fr":-179.18844},
    {"t":2.47084, "x":6.45123, "y":3.45667, "heading":4.578, "vl":1.16323, "vr":1.50746, "omega":0.61601, "al":4.43936, "ar":-1.44706, "fl":226.83638, "fr":-167.7945},
    {"t":2.50793, "x":6.44492, "y":3.40651, "heading":4.59419, "vl":1.31441, "vr":1.46719, "omega":0.2734, "al":3.71296, "ar":-0.72453, "fl":178.2293, "fr":-119.26393},
    {"t":2.54502, "x":6.43889, "y":3.35425, "heading":4.59972, "vl":1.43272, "vr":1.4595, "omega":0.04792, "al":2.66686, "ar":0.30987, "fl":108.37473, "fr":-49.63989},
    {"t":2.58211, "x":6.43276, "y":3.30001, "heading":4.59932, "vl":1.50933, "vr":1.48104, "omega":-0.05061, "al":1.46416, "ar":0.85196, "fl":43.37111, "fr":2.32889},
    {"t":2.6192, "x":6.42641, "y":3.24459, "heading":4.59699, "vl":1.51829, "vr":1.48125, "omega":-0.06629, "al":-0.98091, "ar":-0.84096, "fl":-22.66538, "fr":-13.28246},
    {"t":2.65629, "x":6.41997, "y":3.18957, "heading":4.59484, "vl":1.51107, "vr":1.48525, "omega":-0.0462, "al":0.59154, "ar":1.05673, "fl":0.66775, "fr":31.85478},
    {"t":2.69337, "x":6.41339, "y":3.13419, "heading":4.59362, "vl":1.5058, "vr":1.49371, "omega":-0.02163, "al":-0.87572, "ar":-0.60039, "fl":-23.79193, "fr":-5.33352},
    {"t":2.73046, "x":6.4068, "y":3.07914, "heading":4.59314, "vl":1.5, "vr":1.49729, "omega":-0.00485, "al":0.56287, "ar":0.79317, "fl":5.65864, "fr":21.09774},
    {"t":2.76755, "x":6.40017, "y":3.02379, "heading":4.59318, "vl":1.49829, "vr":1.50119, "omega":0.00519, "al":-0.65471, "ar":-0.5824, "fl":-14.62876, "fr":-9.78088},
    {"t":2.80464, "x":6.39358, "y":2.96871, "heading":4.59342, "vl":1.49701, "vr":1.50072, "omega":0.00665, "al":0.5854, "ar":0.55706, "fl":12.221, "fr":10.32117},
    {"t":2.84173, "x":6.38697, "y":2.91337, "heading":4.59363, "vl":1.49833, "vr":1.50113, "omega":0.00501, "al":-0.51378, "ar":-0.53499, "fl":-9.63551, "fr":-11.05805},
    {"t":2.87882, "x":6.3804, "y":2.85826, "heading":4.59379, "vl":1.49817, "vr":1.49983, "omega":0.00297, "al":0.50485, "ar":0.46453, "fl":10.91519, "fr":8.21194},
    {"t":2.91591, "x":6.37381, "y":2.80294, "heading":4.59385, "vl":1.49965, "vr":1.4998, "omega":0.00027, "al":-0.42489, "ar":-0.46593, "fl":-7.41288, "fr":-10.16407},
    {"t":2.953, "x":6.36724, "y":2.74782, "heading":4.59382, "vl":1.49955, "vr":1.49862, "omega":-0.00166, "al":0.41926, "ar":0.4024, "fl":8.67152, "fr":7.54097},
    {"t":2.99009, "x":6.36065, "y":2.69251, "heading":4.59374, "vl":1.50027, "vr":1.49917, "omega":-0.00196, "al":-0.3804, "ar":-0.37282, "fl":-7.68503, "fr":-7.17705},
    {"t":3.02717, "x":6.35408, "y":2.63737, "heading":4.59368, "vl":1.49946, "vr":1.49883, "omega":-0.00113, "al":0.33689, "ar":0.35449, "fl":6.23122, "fr":7.41057},
    {"t":3.06426, "x":6.34748, "y":2.58207, "heading":4.59366, "vl":1.49977, "vr":1.49966, "omega":-0.0002, "al":-0.32026, "ar":-0.30989, "fl":-6.56431, "fr":-5.86927},
    {"t":3.10135, "x":6.3409, "y":2.52692, "heading":4.59366, "vl":1.49913, "vr":1.49925, "omega":0.00022, "al":0.28575, "ar":0.28794, "fl":5.58656, "fr":5.73318},
    {"t":3.13844, "x":6.33431, "y":2.47163, "heading":4.59367, "vl":1.49964, "vr":1.49978, "omega":0.00025, "al":-0.25833, "ar":-0.25944, "fl":-5.07081, "fr":-5.14531},
    {"t":3.17553, "x":6.32773, "y":2.41647, "heading":4.59368, "vl":1.49915, "vr":1.4993, "omega":0.00026, "al":0.23205, "ar":0.2333, "fl":4.54913, "fr":4.63287},
    {"t":3.21262, "x":6.32114, "y":2.3612, "heading":4.59369, "vl":1.49961, "vr":1.4998, "omega":0.00034, "al":-0.20727, "ar":-0.2061, "fl":-4.11724, "fr":-4.0391},
    {"t":3.24971, "x":6.31456, "y":2.30602, "heading":4.5937, "vl":1.49919, "vr":1.4993, "omega":0.0002, "al":0.18465, "ar":0.17933, "fl":3.76926, "fr":3.41244},
    {"t":3.2868, "x":6.30797, "y":2.25076, "heading":4.59371, "vl":1.49971, "vr":1.4997, "omega":-0.00002, "al":-0.1568, "ar":-0.15812, "fl":-3.06231, "fr":-3.15145},
    {"t":3.32388, "x":6.30139, "y":2.19557, "heading":4.5937, "vl":1.49928, "vr":1.49925, "omega":-0.00005, "al":0.13367, "ar":0.13405, "fl":2.62847, "fr":2.65389},
    {"t":3.36097, "x":6.2948, "y":2.14032, "heading":4.5937, "vl":1.4997, "vr":1.4997, "omega":-0.00001, "al":-0.11083, "ar":-0.10993, "fl":-2.20806, "fr":-2.14789},
    {"t":3.39806, "x":6.28822, "y":2.08512, "heading":4.5937, "vl":1.49927, "vr":1.49928, "omega":0.00002, "al":0.0875, "ar":0.08756, "fl":1.7251, "fr":1.72894},
    {"t":3.43515, "x":6.28163, "y":2.02988, "heading":4.5937, "vl":1.49976, "vr":1.49963, "omega":-0.00023, "al":-0.06092, "ar":-0.06859, "fl":-1.02068, "fr":-1.53474},
    {"t":3.47224, "x":6.27504, "y":1.97467, "heading":4.59369, "vl":1.49937, "vr":1.49919, "omega":-0.00032, "al":0.03978, "ar":0.04489, "fl":0.66415, "fr":1.00665},
    {"t":3.50933, "x":6.26846, "y":1.91944, "heading":4.59368, "vl":1.49972, "vr":1.49967, "omega":-0.00008, "al":-0.02093, "ar":-0.019, "fl":-0.45873, "fr":-0.32905},
    {"t":3.54642, "x":6.26187, "y":1.86421, "heading":4.59368, "vl":1.49925, "vr":1.49932, "omega":0.00013, "al":-0.00453, "ar":-0.00008, "fl":-0.19437, "fr":0.10342},
    {"t":3.58351, "x":6.25529, "y":1.80899, "heading":4.59369, "vl":1.49952, "vr":1.49987, "omega":0.00063, "al":0.01925, "ar":0.0299, "fl":0.12786, "fr":0.84191},
    {"t":3.6206, "x":6.2487, "y":1.75376, "heading":4.59372, "vl":1.49906, "vr":1.4995, "omega":0.00079, "al":-0.04403, "ar":-0.04992, "fl":-0.72965, "fr":-1.12413},
    {"t":3.65768, "x":6.24212, "y":1.69855, "heading":4.59374, "vl":1.49966, "vr":1.49973, "omega":0.00013, "al":0.07645, "ar":0.06239, "fl":1.84085, "fr":0.89869},
    {"t":3.69477, "x":6.23553, "y":1.64331, "heading":4.59373, "vl":1.49941, "vr":1.49914, "omega":-0.00049, "al":-0.09007, "ar":-0.09442, "fl":-1.67424, "fr":-1.966},
    {"t":3.73186, "x":6.22895, "y":1.58811, "heading":4.59371, "vl":1.49984, "vr":1.49956, "omega":-0.00051, "al":0.1133, "ar":0.11702, "fl":2.14739, "fr":2.397},
    {"t":3.76895, "x":6.22236, "y":1.53286, "heading":4.5937, "vl":1.4994, "vr":1.49913, "omega":-0.00049, "al":-0.13706, "ar":-0.14037, "fl":-2.62594, "fr":-2.84816},
    {"t":3.80604, "x":6.21583, "y":1.47805, "heading":4.59367, "vl":1.46938, "vr":1.46897, "omega":-0.00073, "al":-1.48197, "ar":-1.48575, "fl":-29.15181, "fr":-29.40513},
    {"t":3.84313, "x":6.20949, "y":1.42496, "heading":4.59364, "vl":1.41431, "vr":1.41362, "omega":-0.00123, "al":-1.48759, "ar":-1.49894, "fl":-29.08343, "fr":-29.84454},
    {"t":3.88022, "x":6.2034, "y":1.3739, "heading":4.59359, "vl":1.35878, "vr":1.35829, "omega":-0.00088, "al":-1.50664, "ar":-1.48487, "fl":-30.24289, "fr":-28.78328},
    {"t":3.91731, "x":6.19755, "y":1.32489, "heading":4.59359, "vl":1.30278, "vr":1.3033, "omega":0.00094, "al":-1.51352, "ar":-1.48028, "fl":-30.64996, "fr":-28.42148},
    {"t":3.95439, "x":6.19195, "y":1.27793, "heading":4.59367, "vl":1.24656, "vr":1.24845, "omega":0.00338, "al":-1.5177, "ar":-1.47742, "fl":-30.89914, "fr":-28.19833},
    {"t":3.99148, "x":6.18659, "y":1.23301, "heading":4.59383, "vl":1.19062, "vr":1.1933, "omega":0.00479, "al":-1.49912, "ar":-1.49686, "fl":-29.63291, "fr":-29.48146},
    {"t":4.02857, "x":6.18149, "y":1.19013, "heading":4.59399, "vl":1.13541, "vr":1.13737, "omega":0.0035, "al":-1.47771, "ar":-1.51887, "fl":-28.18348, "fr":-30.94275},
    {"t":4.06566, "x":6.17663, "y":1.1493, "heading":4.59407, "vl":1.0806, "vr":1.08104, "omega":0.00079, "al":-1.47827, "ar":-1.51875, "fl":-28.21078, "fr":-30.92423},
    {"t":4.10275, "x":6.17202, "y":1.11052, "heading":4.59402, "vl":1.02654, "vr":1.02394, "omega":-0.00466, "al":-1.4368, "ar":-1.56057, "fl":-25.42216, "fr":-33.71962},
    {"t":4.13984, "x":6.16765, "y":1.07379, "heading":4.59366, "vl":0.97395, "vr":0.96535, "omega":-0.01539, "al":-1.399, "ar":-1.59863, "fl":-22.88201, "fr":-36.26513},
    {"t":4.17693, "x":6.1635, "y":1.0391, "heading":4.59283, "vl":0.92235, "vr":0.90577, "omega":-0.02968, "al":-1.3835, "ar":-1.61435, "fl":-21.83761, "fr":-37.31389},
    {"t":4.21402, "x":6.15956, "y":1.00647, "heading":4.5915, "vl":0.8698, "vr":0.84713, "omega":-0.04058, "al":-1.45019, "ar":-1.54785, "fl":-26.30404, "fr":-32.85108},
    {"t":4.2511, "x":6.15582, "y":0.97589, "heading":4.59009, "vl":0.81127, "vr":0.79446, "omega":-0.03008, "al":-1.70603, "ar":-1.29217, "fl":-43.4518, "fr":-15.70637},
    {"t":4.28819, "x":6.1523, "y":0.94736, "heading":4.58977, "vl":0.74156, "vr":0.75297, "omega":0.02042, "al":-2.05318, "ar":-0.94515, "fl":-66.72194, "fr":7.56117},
    {"t":4.32528, "x":6.14906, "y":0.92087, "heading":4.59221, "vl":0.65814, "vr":0.72518, "omega":0.11997, "al":-2.44505, "ar":-0.55339, "fl":-92.99079, "fr":33.82776},
    {"t":4.36237, "x":6.14619, "y":0.89642, "heading":4.59931, "vl":0.56022, "vr":0.71189, "omega":0.27142, "al":-2.83523, "ar":-0.16331, "fl":-119.14633, "fr":59.98134},
    {"t":4.39946, "x":6.14378, "y":0.87399, "heading":4.61293, "vl":0.4491, "vr":0.7118, "omega":0.47011, "al":-3.15691, "ar":0.15828, "fl":-140.7098, "fr":81.54309},
    {"t":4.43655, "x":6.14194, "y":0.85357, "heading":4.63436, "vl":0.3338, "vr":0.71588, "omega":0.68376, "al":-3.06079, "ar":0.06208, "fl":-134.26393, "fr":75.09569},
    {"t":4.47364, "x":6.14075, "y":0.83518, "heading":4.6625, "vl":0.24434, "vr":0.69413, "omega":0.80492, "al":-1.76345, "ar":-1.23533, "fl":-47.28757, "fr":-11.88204},
    {"t":4.51073, "x":6.14017, "y":0.81882, "heading":4.69097, "vl":0.2249, "vr":0.60234, "omega":0.67546, "al":0.71525, "ar":-3.71408, "fl":118.88758, "fr":-178.05841},
    {"t":4.54782, "x":6.14001, "y":0.80451, "heading":4.70912, "vl":0.28418, "vr":0.43184, "omega":0.26423, "al":2.48162, "ar":-5.48051, "fl":237.30786, "fr":-296.4798},
    {"t":4.5849, "x":6.14, "y":0.796, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.33556, "fr":-351.33559}],
  "splits":[0]
 },
 "events":[]
}
