{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":4.026, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610804080963135, "y":3.945146083831787, "heading":2.5435144024546217, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.584454536437988, "y":5.150413990020752, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610804080963135 m", "val":6.610804080963135}, "y":{"exp":"3.945146083831787 m", "val":3.945146083831787}, "heading":{"exp":"2.5435144024546217 rad", "val":2.5435144024546217}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.584454536437988 m", "val":7.584454536437988}, "y":{"exp":"5.150413990020752 m", "val":5.150413990020752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.95304,2.77875],
  "samples":[
    {"t":0.0, "x":5.817, "y":4.026, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.90055, "ar":-1.09275, "fl":-143.38082, "fr":44.85665},
    {"t":0.03074, "x":5.81818, "y":4.026, "heading":3.14415, "vl":-0.12482, "vr":-0.02876, "omega":0.1719, "al":-4.21977, "ar":-0.77849, "fl":-164.66429, "fr":66.04223},
    {"t":0.06149, "x":5.82172, "y":4.02602, "heading":3.15192, "vl":-0.24299, "vr":-0.06426, "omega":0.31984, "al":-3.46742, "ar":-1.53074, "fl":-114.22848, "fr":15.60843},
    {"t":0.09223, "x":5.82763, "y":4.02612, "heading":3.16293, "vl":-0.33698, "vr":-0.12392, "omega":0.38128, "al":-2.64747, "ar":-2.35058, "fl":-59.26067, "fr":-39.35712},
    {"t":0.12297, "x":5.83589, "y":4.02635, "heading":3.1746, "vl":-0.41028, "vr":-0.20428, "omega":0.36866, "al":-2.12112, "ar":-2.87679, "fl":-23.97736, "fr":-74.63786},
    {"t":0.15372, "x":5.84651, "y":4.02676, "heading":3.1852, "vl":-0.47288, "vr":-0.29533, "omega":0.31773, "al":-1.95091, "ar":-3.04686, "fl":-12.56933, "fr":-86.04296},
    {"t":0.18446, "x":5.85948, "y":4.02738, "heading":3.19409, "vl":-0.5341, "vr":-0.38775, "omega":0.26191, "al":-2.03219, "ar":-2.96541, "fl":-18.02264, "fr":-80.58626},
    {"t":0.2152, "x":5.87481, "y":4.02825, "heading":3.20109, "vl":-0.58941, "vr":-0.48608, "omega":0.18491, "al":-1.56579, "ar":-3.43161, "fl":13.24059, "fr":-111.84553},
    {"t":0.24595, "x":5.89249, "y":4.02934, "heading":3.20518, "vl":-0.63713, "vr":-0.59199, "omega":0.08078, "al":-1.53869, "ar":-3.45847, "fl":15.05165, "fr":-113.65194},
    {"t":0.27669, "x":5.91252, "y":4.03063, "heading":3.20609, "vl":-0.68575, "vr":-0.697, "omega":-0.02014, "al":-1.62396, "ar":-3.37292, "fl":9.32847, "fr":-107.92316},
    {"t":0.30743, "x":5.93491, "y":4.03206, "heading":3.20478, "vl":-0.75731, "vr":-0.77905, "omega":-0.03891, "al":-3.0317, "ar":-1.96483, "fl":-85.05557, "fr":-13.53228},
    {"t":0.33818, "x":5.95966, "y":4.03362, "heading":3.20456, "vl":-0.8524, "vr":-0.83757, "omega":0.02655, "al":-3.15436, "ar":-1.84173, "fl":-93.28941, "fr":-5.28989},
    {"t":0.36892, "x":5.98676, "y":4.03535, "heading":3.20613, "vl":-0.93982, "vr":-0.90374, "omega":0.06456, "al":-2.53241, "ar":-2.46313, "fl":-51.60631, "fr":-46.962},
    {"t":0.39966, "x":6.01622, "y":4.03728, "heading":3.20796, "vl":-1.01189, "vr":-0.98523, "omega":0.04771, "al":-2.15639, "ar":-2.8384, "fl":-26.41548, "fr":-72.1382},
    {"t":0.43041, "x":6.04803, "y":4.03941, "heading":3.20853, "vl":-1.06932, "vr":-1.08134, "omega":-0.02151, "al":-1.57972, "ar":-3.41404, "fl":12.22028, "fr":-110.75349},
    {"t":0.46115, "x":6.08219, "y":4.04167, "heading":3.20577, "vl":-1.10296, "vr":-1.2012, "omega":-0.17581, "al":-0.60877, "ar":-4.38343, "fl":77.27692, "fr":-175.77945},
    {"t":0.49189, "x":6.11872, "y":4.04387, "heading":3.19678, "vl":-1.11086, "vr":-1.34674, "omega":-0.42213, "al":0.09504, "ar":-5.08466, "fl":124.39982, "fr":-222.85132},
    {"t":0.52264, "x":6.15763, "y":4.04571, "heading":3.17921, "vl":-1.10211, "vr":-1.50881, "omega":-0.72781, "al":0.47415, "ar":-5.45862, "fl":149.69404, "fr":-248.04382},
    {"t":0.55338, "x":6.19893, "y":4.04672, "heading":3.15181, "vl":-1.08741, "vr":-1.67651, "omega":-1.05423, "al":0.48217, "ar":-5.45135, "fl":149.86988, "fr":-247.91799},
    {"t":0.58412, "x":6.24246, "y":4.04639, "heading":3.11474, "vl":-1.07015, "vr":-1.82233, "omega":-1.34606, "al":0.64051, "ar":-4.03465, "fl":123.2281, "fr":-190.19862},
    {"t":0.61487, "x":6.28701, "y":4.04422, "heading":3.07039, "vl":-1.01296, "vr":-1.85533, "omega":-1.50745, "al":3.08, "ar":1.88806, "fl":88.96736, "fr":9.05869},
    {"t":0.64561, "x":6.32973, "y":4.04018, "heading":3.02333, "vl":-0.92629, "vr":-1.78901, "omega":-1.54388, "al":2.55817, "ar":2.42593, "fl":53.60394, "fr":44.73849},
    {"t":0.67635, "x":6.36988, "y":4.03445, "heading":2.97578, "vl":-0.84836, "vr":-1.71364, "omega":-1.54847, "al":2.51206, "ar":2.47732, "fl":50.38769, "fr":48.05906},
    {"t":0.7071, "x":6.4074, "y":4.02725, "heading":2.92808, "vl":-0.76913, "vr":-1.63944, "omega":-1.55747, "al":2.64211, "ar":2.3499, "fl":59.04417, "fr":39.45443},
    {"t":0.73784, "x":6.44224, "y":4.01883, "heading":2.8801, "vl":-0.69194, "vr":-1.56313, "omega":-1.55903, "al":2.37912, "ar":2.61445, "fl":41.37661, "fr":57.15294},
    {"t":0.76858, "x":6.47436, "y":4.00941, "heading":2.8322, "vl":-0.61418, "vr":-1.48736, "omega":-1.56261, "al":2.68002, "ar":2.31459, "fl":61.52446, "fr":37.02561},
    {"t":0.79932, "x":6.50377, "y":3.99923, "heading":2.78405, "vl":-0.53723, "vr":-1.41074, "omega":-1.56319, "al":2.32547, "ar":2.66989, "fl":37.73714, "fr":60.8275},
    {"t":0.83007, "x":6.53047, "y":3.98853, "heading":2.73607, "vl":-0.45992, "vr":-1.33448, "omega":-1.56507, "al":2.70447, "ar":2.29143, "fl":63.1332, "fr":35.44229},
    {"t":0.86081, "x":6.55447, "y":3.97755, "heading":2.68784, "vl":-0.38307, "vr":-1.25773, "omega":-1.56525, "al":2.29488, "ar":2.70145, "fl":35.66353, "fr":62.92033},
    {"t":0.89155, "x":6.57583, "y":3.9665, "heading":2.63982, "vl":-0.30594, "vr":-1.18125, "omega":-1.56643, "al":2.72293, "ar":2.27373, "fl":64.35259, "fr":34.23791},
    {"t":0.9223, "x":6.59458, "y":3.95563, "heading":2.59153, "vl":-0.22913, "vr":-1.10444, "omega":-1.56641, "al":2.27364, "ar":2.7233, "fl":34.22512, "fr":64.37075},
    {"t":0.95304, "x":6.6108, "y":3.94515, "heading":2.54351, "vl":-0.15264, "vr":-1.02736, "omega":-1.56536, "al":2.70257, "ar":2.29106, "fl":63.05936, "fr":35.47123},
    {"t":0.97771, "x":6.62206, "y":3.93716, "heading":2.50479, "vl":-0.09002, "vr":-0.96674, "omega":-1.56894, "al":2.37356, "ar":2.62294, "fl":40.93429, "fr":57.65311},
    {"t":1.00238, "x":6.63178, "y":3.92968, "heading":2.46613, "vl":-0.02844, "vr":-0.90505, "omega":-1.56875, "al":2.61853, "ar":2.37802, "fl":57.35611, "fr":41.23205},
    {"t":1.02706, "x":6.64005, "y":3.9228, "heading":2.42738, "vl":0.03328, "vr":-0.84349, "omega":-1.56902, "al":2.38422, "ar":2.61235, "fl":41.64726, "fr":56.94151},
    {"t":1.05173, "x":6.64691, "y":3.91662, "heading":2.38871, "vl":0.09486, "vr":-0.78181, "omega":-1.56885, "al":2.60844, "ar":2.38816, "fl":56.67845, "fr":41.9108},
    {"t":1.0764, "x":6.65244, "y":3.91124, "heading":2.34996, "vl":0.15657, "vr":-0.72023, "omega":-1.56907, "al":2.39328, "ar":2.60334, "fl":42.25331, "fr":56.33629},
    {"t":1.10107, "x":6.65671, "y":3.90675, "heading":2.31129, "vl":0.21816, "vr":-0.65855, "omega":-1.56891, "al":2.59976, "ar":2.39687, "fl":56.09577, "fr":42.49405},
    {"t":1.12574, "x":6.6598, "y":3.90325, "heading":2.27254, "vl":0.27985, "vr":-0.59696, "omega":-1.5691, "al":2.40113, "ar":2.5955, "fl":42.77955, "fr":55.81037},
    {"t":1.15042, "x":6.66179, "y":3.90081, "heading":2.23387, "vl":0.34145, "vr":-0.53529, "omega":-1.56895, "al":2.59213, "ar":2.4045, "fl":55.58418, "fr":43.00572},
    {"t":1.17509, "x":6.66277, "y":3.8995, "heading":2.19512, "vl":0.40313, "vr":-0.47369, "omega":-1.56911, "al":2.40809, "ar":2.58853, "fl":43.24633, "fr":55.34343},
    {"t":1.19976, "x":6.66284, "y":3.89942, "heading":2.15645, "vl":0.46472, "vr":-0.41201, "omega":-1.56897, "al":2.58525, "ar":2.41136, "fl":55.12379, "fr":43.46569},
    {"t":1.22443, "x":6.66208, "y":3.90061, "heading":2.1177, "vl":0.5264, "vr":-0.35041, "omega":-1.5691, "al":2.41439, "ar":2.5822, "fl":43.66941, "fr":54.91968},
    {"t":1.2491, "x":6.66061, "y":3.90314, "heading":2.07902, "vl":0.588, "vr":-0.28874, "omega":-1.56896, "al":2.57893, "ar":2.41763, "fl":54.70121, "fr":43.88735},
    {"t":1.27377, "x":6.65853, "y":3.90708, "heading":2.04028, "vl":0.64967, "vr":-0.22713, "omega":-1.56907, "al":2.42018, "ar":2.57636, "fl":44.05869, "fr":54.52921},
    {"t":1.29845, "x":6.65593, "y":3.91246, "heading":2.0016, "vl":0.71126, "vr":-0.16545, "omega":-1.56892, "al":2.57302, "ar":2.42347, "fl":54.30651, "fr":44.28058},
    {"t":1.32312, "x":6.65294, "y":3.91933, "heading":1.96287, "vl":0.77292, "vr":-0.10384, "omega":-1.56902, "al":2.42559, "ar":2.57085, "fl":44.42368, "fr":54.16245},
    {"t":1.34779, "x":6.64966, "y":3.92772, "heading":1.92418, "vl":0.83452, "vr":-0.04217, "omega":-1.56887, "al":2.56736, "ar":2.42902, "fl":53.92982, "fr":44.6552},
    {"t":1.37246, "x":6.64621, "y":3.93768, "heading":1.88545, "vl":0.89617, "vr":0.01945, "omega":-1.56894, "al":2.43072, "ar":2.5656, "fl":44.77055, "fr":53.81317},
    {"t":1.39713, "x":6.64271, "y":3.94921, "heading":1.84677, "vl":0.95776, "vr":0.08113, "omega":-1.56878, "al":2.56188, "ar":2.43437, "fl":53.56533, "fr":45.01691},
    {"t":1.4218, "x":6.63927, "y":3.96234, "heading":1.80804, "vl":1.01941, "vr":0.14274, "omega":-1.56884, "al":2.43564, "ar":2.56052, "fl":45.10399, "fr":53.47656},
    {"t":1.44648, "x":6.63601, "y":3.97708, "heading":1.76936, "vl":1.08099, "vr":0.20442, "omega":-1.56866, "al":2.55645, "ar":2.43961, "fl":53.20587, "fr":45.37276},
    {"t":1.47115, "x":6.63305, "y":3.99343, "heading":1.73063, "vl":1.14263, "vr":0.26604, "omega":-1.5687, "al":2.44041, "ar":2.55554, "fl":45.42916, "fr":53.14729},
    {"t":1.49582, "x":6.63052, "y":4.01139, "heading":1.69195, "vl":1.2042, "vr":0.32773, "omega":-1.5685, "al":2.55099, "ar":2.44483, "fl":52.8456, "fr":45.72839},
    {"t":1.52049, "x":6.62853, "y":4.03095, "heading":1.65324, "vl":1.26583, "vr":0.38935, "omega":-1.56851, "al":2.44508, "ar":2.5506, "fl":45.74843, "fr":52.82278},
    {"t":1.54516, "x":6.6272, "y":4.05208, "heading":1.61456, "vl":1.3274, "vr":0.45104, "omega":-1.56829, "al":2.54542, "ar":2.45011, "fl":52.47882, "fr":46.08922},
    {"t":1.56984, "x":6.62665, "y":4.07477, "heading":1.57585, "vl":1.38902, "vr":0.51267, "omega":-1.56827, "al":2.44964, "ar":2.5457, "fl":46.06219, "fr":52.50226},
    {"t":1.59451, "x":6.627, "y":4.09899, "heading":1.53718, "vl":1.45056, "vr":0.57436, "omega":-1.56801, "al":2.53962, "ar":2.45551, "fl":52.09955, "fr":46.46081},
    {"t":1.61918, "x":6.62837, "y":4.12469, "heading":1.49848, "vl":1.51216, "vr":0.63599, "omega":-1.56795, "al":2.45413, "ar":2.54077, "fl":46.37339, "fr":52.18228},
    {"t":1.64385, "x":6.63087, "y":4.15183, "heading":1.45981, "vl":1.57369, "vr":0.6977, "omega":-1.56763, "al":2.5334, "ar":2.46123, "fl":51.69423, "fr":46.85605},
    {"t":1.66852, "x":6.63461, "y":4.18036, "heading":1.42112, "vl":1.63527, "vr":0.75934, "omega":-1.56752, "al":2.45853, "ar":2.53578, "fl":46.68271, "fr":51.86133},
    {"t":1.69319, "x":6.63971, "y":4.21023, "heading":1.38247, "vl":1.69677, "vr":0.82106, "omega":-1.56712, "al":2.52657, "ar":2.46736, "fl":51.25315, "fr":47.2836},
    {"t":1.71787, "x":6.64628, "y":4.24136, "heading":1.34379, "vl":1.75831, "vr":0.88271, "omega":-1.56693, "al":2.46271, "ar":2.53079, "fl":46.98209, "fr":51.54607},
    {"t":1.74254, "x":6.65441, "y":4.27369, "heading":1.30515, "vl":1.81976, "vr":0.94446, "omega":-1.56641, "al":2.51876, "ar":2.47422, "fl":50.75183, "fr":47.76607},
    {"t":1.76721, "x":6.66421, "y":4.30714, "heading":1.2665, "vl":1.88126, "vr":1.00614, "omega":-1.56608, "al":2.46653, "ar":2.52582, "fl":47.26545, "fr":51.24007},
    {"t":1.79188, "x":6.67579, "y":4.34163, "heading":1.22788, "vl":1.94264, "vr":1.06792, "omega":-1.56536, "al":2.50922, "ar":2.48237, "fl":50.14512, "fr":48.34516},
    {"t":1.81655, "x":6.68922, "y":4.37706, "heading":1.18926, "vl":2.00406, "vr":1.12964, "omega":-1.56482, "al":2.46964, "ar":2.52097, "fl":47.51502, "fr":50.95612},
    {"t":1.84122, "x":6.7046, "y":4.41335, "heading":1.15067, "vl":2.06532, "vr":1.19149, "omega":-1.56377, "al":2.49657, "ar":2.49279, "fl":49.3501, "fr":49.09631},
    {"t":1.8659, "x":6.72202, "y":4.45039, "heading":1.1121, "vl":2.1266, "vr":1.25329, "omega":-1.56284, "al":2.47069, "ar":2.51699, "fl":47.65458, "fr":50.75877},
    {"t":1.89057, "x":6.74155, "y":4.48808, "heading":1.07356, "vl":2.18764, "vr":1.31527, "omega":-1.56116, "al":2.47787, "ar":2.50747, "fl":48.19138, "fr":50.17562},
    {"t":1.91524, "x":6.76327, "y":4.52631, "heading":1.03506, "vl":2.24863, "vr":1.37723, "omega":-1.55942, "al":2.46622, "ar":2.51559, "fl":47.49401, "fr":50.80347},
    {"t":1.93991, "x":6.78724, "y":4.56497, "heading":0.99662, "vl":2.30921, "vr":1.4395, "omega":-1.55639, "al":2.44411, "ar":2.53184, "fl":46.15021, "fr":52.03171},
    {"t":1.96458, "x":6.81352, "y":4.60393, "heading":0.95827, "vl":2.36951, "vr":1.50182, "omega":-1.55277, "al":2.44399, "ar":2.52034, "fl":46.417, "fr":51.53553},
    {"t":1.98926, "x":6.84216, "y":4.64307, "heading":0.92003, "vl":2.4285, "vr":1.56488, "omega":-1.54549, "al":2.33836, "ar":2.59191, "fl":40.14099, "fr":57.13938},
    {"t":2.01393, "x":6.87316, "y":4.68221, "heading":0.88201, "vl":2.47669, "vr":1.61685, "omega":-1.53873, "al":1.56807, "ar":1.62058, "fl":29.69791, "fr":33.21805},
    {"t":2.0386, "x":6.90603, "y":4.72063, "heading":0.84425, "vl":2.45915, "vr":1.61295, "omega":-1.51431, "al":-2.98992, "ar":-1.93637, "fl":-83.91633, "fr":-13.28573},
    {"t":2.06327, "x":6.93957, "y":4.75701, "heading":0.80786, "vl":2.3717, "vr":1.5784, "omega":-1.41966, "al":-4.09896, "ar":-0.86476, "fl":-157.38198, "fr":59.44148},
    {"t":2.08794, "x":6.9733, "y":4.79112, "heading":0.77488, "vl":2.26083, "vr":1.56666, "omega":-1.24224, "al":-4.88918, "ar":-0.08679, "fl":-210.06943, "fr":111.88722},
    {"t":2.11261, "x":7.00695, "y":4.82314, "heading":0.74692, "vl":2.13763, "vr":1.56701, "omega":-1.02116, "al":-5.09735, "ar":0.11529, "fl":-223.88091, "fr":125.5787},
    {"t":2.13729, "x":7.04028, "y":4.85329, "heading":0.72455, "vl":2.01244, "vr":1.56924, "omega":-0.79312, "al":-5.05148, "ar":0.0658, "fl":-220.72028, "fr":122.34642},
    {"t":2.16196, "x":7.07305, "y":4.88178, "heading":0.70757, "vl":1.89471, "vr":1.56394, "omega":-0.59194, "al":-4.49193, "ar":-0.49617, "fl":-183.15036, "fr":84.7289},
    {"t":2.18663, "x":7.10508, "y":4.90881, "heading":0.69478, "vl":1.79616, "vr":1.5394, "omega":-0.45949, "al":-3.49703, "ar":-1.49279, "fl":-116.41064, "fr":17.9553},
    {"t":2.2113, "x":7.13624, "y":4.9345, "heading":0.68403, "vl":1.72709, "vr":1.48535, "omega":-0.4326, "al":-2.10243, "ar":-2.88867, "fl":-22.88509, "fr":-75.59559},
    {"t":2.23597, "x":7.1665, "y":4.95889, "heading":0.67264, "vl":1.68507, "vr":1.40422, "omega":-0.50261, "al":-1.30354, "ar":-3.68856, "fl":30.69672, "fr":-129.19706},
    {"t":2.26064, "x":7.19587, "y":4.98197, "heading":0.65859, "vl":1.6646, "vr":1.30151, "omega":-0.64977, "al":-0.35584, "ar":-4.63704, "fl":94.24961, "fr":-192.76564},
    {"t":2.28532, "x":7.2244, "y":5.00365, "heading":0.64005, "vl":1.66192, "vr":1.181, "omega":-0.86062, "al":0.13834, "ar":-5.13188, "fl":127.39557, "fr":-225.92442},
    {"t":2.30999, "x":7.25215, "y":5.02382, "heading":0.61602, "vl":1.66292, "vr":1.0568, "omega":-1.08469, "al":-0.05719, "ar":-4.93689, "fl":114.30012, "fr":-212.83964},
    {"t":2.33466, "x":7.27918, "y":5.04239, "heading":0.58682, "vl":1.65414, "vr":0.94236, "omega":-1.27375, "al":-0.65486, "ar":-4.33968, "fl":74.24262, "fr":-172.79115},
    {"t":2.35933, "x":7.30549, "y":5.05927, "heading":0.55351, "vl":1.63366, "vr":0.83961, "omega":-1.421, "al":-1.00495, "ar":-3.98997, "fl":50.78099, "fr":-149.33721},
    {"t":2.384, "x":7.33107, "y":5.07446, "heading":0.51719, "vl":1.59639, "vr":0.75364, "omega":-1.50815, "al":-2.01613, "ar":-2.97914, "fl":-17.00096, "fr":-81.56189},
    {"t":2.40868, "x":7.35586, "y":5.08796, "heading":0.47964, "vl":1.54042, "vr":0.68636, "omega":-1.52838, "al":-2.52113, "ar":-2.47442, "fl":-50.85002, "fr":-47.71861},
    {"t":2.43335, "x":7.37978, "y":5.09984, "heading":0.44188, "vl":1.48084, "vr":0.62269, "omega":-1.5357, "al":-2.30866, "ar":-2.68715, "fl":-36.59977, "fr":-61.97392},
    {"t":2.45802, "x":7.40275, "y":5.11018, "heading":0.40386, "vl":1.42139, "vr":0.55888, "omega":-1.5435, "al":-2.51062, "ar":-2.48541, "fl":-50.13415, "fr":-48.44402},
    {"t":2.48269, "x":7.42468, "y":5.11907, "heading":0.36575, "vl":1.3611, "vr":0.49592, "omega":-1.54828, "al":-2.37727, "ar":-2.61897, "fl":-41.18935, "fr":-57.39279},
    {"t":2.50736, "x":7.44551, "y":5.1266, "heading":0.32747, "vl":1.30051, "vr":0.43323, "omega":-1.55204, "al":-2.53383, "ar":-2.46259, "fl":-51.68087, "fr":-46.90482},
    {"t":2.53203, "x":7.46516, "y":5.13286, "heading":0.28917, "vl":1.23964, "vr":0.37083, "omega":-1.5548, "al":-2.40036, "ar":-2.59622, "fl":-42.72925, "fr":-55.85961},
    {"t":2.55671, "x":7.48357, "y":5.13796, "heading":0.25076, "vl":1.17853, "vr":0.30867, "omega":-1.55665, "al":-2.55417, "ar":-2.44255, "fl":-53.03731, "fr":-45.55441},
    {"t":2.58138, "x":7.50069, "y":5.142, "heading":0.21236, "vl":1.11734, "vr":0.24657, "omega":-1.55829, "al":-2.40561, "ar":-2.59124, "fl":-43.07468, "fr":-55.51962},
    {"t":2.60605, "x":7.51645, "y":5.14509, "heading":0.17387, "vl":1.05608, "vr":0.18455, "omega":-1.55965, "al":-2.5605, "ar":-2.43648, "fl":-53.45557, "fr":-45.14107},
    {"t":2.63072, "x":7.53082, "y":5.14733, "heading":0.13541, "vl":0.99463, "vr":0.12271, "omega":-1.56034, "al":-2.42087, "ar":-2.57621, "fl":-44.09217, "fr":-54.50659},
    {"t":2.65539, "x":7.54375, "y":5.14885, "heading":0.09688, "vl":0.9333, "vr":0.06076, "omega":-1.56144, "al":-2.55126, "ar":-2.44592, "fl":-52.83125, "fr":-45.76945},
    {"t":2.68006, "x":7.55522, "y":5.14975, "heading":0.05994, "vl":0.81825, "vr":0.05252, "omega":-1.3703, "al":-6.77521, "ar":1.77795, "fl":-336.00653, "fr":237.40415},
    {"t":2.70474, "x":7.56519, "y":5.1502, "heading":0.03085, "vl":0.64913, "vr":0.09835, "omega":-0.98564, "al":-6.93449, "ar":1.93715, "fl":-346.68303, "fr":248.07923},
    {"t":2.72941, "x":7.57365, "y":5.15037, "heading":0.01138, "vl":0.47767, "vr":0.14651, "omega":-0.59262, "al":-6.96456, "ar":1.96715, "fl":-348.6971, "fr":250.092},
    {"t":2.75408, "x":7.58059, "y":5.15041, "heading":0.00163, "vl":0.30569, "vr":0.1952, "omega":-0.19772, "al":-6.977, "ar":1.97954, "fl":-349.53022, "fr":250.92391},
    {"t":2.77875, "x":7.58445, "y":5.15041, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28251, "fr":-351.27939}],
  "splits":[0]
 },
 "events":[]
}
