{
 "name":"middlereeftoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.074235439300537, "y":4.046609401702881, "heading":3.1312837355259204, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2489423751831055, "y":3.469559907913208, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.300933361053467, "y":0.4194447994232178, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"4.046609401702881 m", "val":4.046609401702881}, "heading":{"exp":"3.1312837355259204 rad", "val":3.1312837355259204}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"3.469559907913208 m", "val":3.469559907913208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"0.4194447994232178 m", "val":0.4194447994232178}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.94963,4.02025],
  "samples":[
    {"t":0.0, "x":6.07424, "y":4.04661, "heading":3.13128, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.08698, "ar":-9.07227, "fl":195.92471, "fr":-265.12057},
    {"t":0.05734, "x":6.07833, "y":4.04649, "heading":3.09257, "vl":0.23418, "vr":-0.52035, "omega":-1.35027, "al":4.08071, "ar":-9.07687, "fl":195.82006, "fr":-265.16673},
    {"t":0.11468, "x":6.09057, "y":4.04517, "heading":2.97643, "vl":0.46813, "vr":-1.04079, "omega":-2.7003, "al":4.07941, "ar":-9.07525, "fl":195.77102, "fr":-265.11336},
    {"t":0.17203, "x":6.11036, "y":4.03987, "heading":2.7829, "vl":0.70186, "vr":-1.56098, "omega":-4.04946, "al":4.07255, "ar":-9.06792, "fl":195.52585, "fr":-264.86161},
    {"t":0.22937, "x":6.13564, "y":4.02637, "heading":2.52517, "vl":0.7434, "vr":-1.88893, "omega":-4.71067, "al":-2.62377, "ar":-2.3704, "fl":-39.0979, "fr":-30.22119},
    {"t":0.28671, "x":6.16243, "y":4.00109, "heading":2.2553, "vl":0.60031, "vr":-2.03212, "omega":-4.71087, "al":-2.36675, "ar":-2.62403, "fl":-30.12908, "fr":-39.143},
    {"t":0.34405, "x":6.18578, "y":3.9626, "heading":1.98492, "vl":0.45735, "vr":-2.17502, "omega":-4.71075, "al":-2.61975, "ar":-2.35996, "fl":-39.11022, "fr":-30.00826},
    {"t":0.40139, "x":6.19971, "y":3.91396, "heading":1.71504, "vl":0.45038, "vr":-2.18212, "omega":-4.71099, "al":2.37689, "ar":2.11231, "fl":35.78989, "fr":26.52025},
    {"t":0.45874, "x":6.2003, "y":3.86827, "heading":1.44465, "vl":0.58605, "vr":-2.04642, "omega":-4.71094, "al":2.35508, "ar":2.62066, "fl":29.8792, "fr":39.18396},
    {"t":0.51608, "x":6.19076, "y":3.83184, "heading":1.17477, "vl":0.7289, "vr":-1.90368, "omega":-4.71113, "al":2.62703, "ar":2.35776, "fl":39.31156, "fr":29.87746},
    {"t":0.57342, "x":6.17597, "y":3.80632, "heading":0.90436, "vl":0.87183, "vr":-1.76073, "omega":-4.71108, "al":2.35811, "ar":2.62837, "fl":29.87171, "fr":39.3405},
    {"t":0.63076, "x":6.16079, "y":3.79135, "heading":0.63448, "vl":1.0148, "vr":-1.61782, "omega":-4.71121, "al":2.62869, "ar":2.35592, "fl":39.37149, "fr":29.81494},
    {"t":0.6881, "x":6.14933, "y":3.78489, "heading":0.36406, "vl":1.15756, "vr":-1.47503, "omega":-4.71114, "al":2.35033, "ar":2.62446, "fl":29.72291, "fr":39.32715},
    {"t":0.74545, "x":6.14243, "y":3.78324, "heading":0.09418, "vl":1.19018, "vr":-1.44246, "omega":-4.71123, "al":-1.21242, "ar":-1.48837, "fl":-13.90926, "fr":-23.57768},
    {"t":0.80279, "x":6.1324, "y":3.78379, "heading":-0.17624, "vl":1.08004, "vr":-1.55255, "omega":-4.71116, "al":-2.6291, "ar":-2.35166, "fl":-39.42662, "fr":-29.70627},
    {"t":0.86013, "x":6.11571, "y":3.78935, "heading":-0.44611, "vl":0.93712, "vr":-1.69553, "omega":-4.71125, "al":-2.35591, "ar":-2.63512, "fl":-29.74641, "fr":-39.52907},
    {"t":0.91747, "x":6.09427, "y":3.80366, "heading":-0.71654, "vl":0.79395, "vr":-1.83865, "omega":-4.71117, "al":-2.63752, "ar":-2.35675, "fl":-39.57871, "fr":-29.74179},
    {"t":0.97481, "x":6.07204, "y":3.82932, "heading":-0.98641, "vl":0.65076, "vr":-1.98188, "omega":-4.71124, "al":-2.35679, "ar":-2.63899, "fl":-29.72711, "fr":-39.61426},
    {"t":1.03216, "x":6.0539, "y":3.86737, "heading":-1.25684, "vl":0.50748, "vr":-2.1251, "omega":-4.71113, "al":-2.64052, "ar":-2.35607, "fl":-39.65932, "fr":-29.69338},
    {"t":1.0895, "x":6.04512, "y":3.91693, "heading":-1.52671, "vl":0.36423, "vr":-2.26837, "omega":-4.71117, "al":-2.3559, "ar":-2.64116, "fl":-29.68254, "fr":-39.6767},
    {"t":1.14684, "x":6.05063, "y":3.97519, "heading":-1.79713, "vl":0.22089, "vr":-2.41159, "omega":-4.71096, "al":-2.64335, "ar":-2.35398, "fl":-39.75061, "fr":-29.61235},
    {"t":1.20418, "x":6.07438, "y":4.03754, "heading":-2.06698, "vl":0.07761, "vr":-2.55487, "omega":-4.71095, "al":-2.35415, "ar":-2.64331, "fl":-29.61679, "fr":-39.74792},
    {"t":1.26153, "x":6.11875, "y":4.09789, "heading":-2.33739, "vl":-0.06581, "vr":-2.69801, "omega":-4.71046, "al":-2.64808, "ar":-2.34939, "fl":-39.9148, "fr":-29.45008},
    {"t":1.31887, "x":6.18403, "y":4.1493, "heading":-2.6072, "vl":-0.20912, "vr":-2.84126, "omega":-4.71034, "al":-2.3505, "ar":-2.64687, "fl":-29.4898, "fr":-39.87369},
    {"t":1.37621, "x":6.26821, "y":4.18461, "heading":-2.87756, "vl":-0.3529, "vr":-2.98404, "omega":-4.70856, "al":-2.66411, "ar":-2.33303, "fl":-40.47993, "fr":-28.88031},
    {"t":1.43355, "x":6.36689, "y":4.19725, "heading":-3.14723, "vl":-0.49625, "vr":-3.12723, "omega":-4.70827, "al":-2.33565, "ar":-2.66107, "fl":-28.97666, "fr":-40.37778},
    {"t":1.49089, "x":6.47353, "y":4.18225, "heading":-3.40684, "vl":-0.79577, "vr":-3.11421, "omega":-4.14897, "al":-8.11111, "ar":3.11511, "fl":-231.33227, "fr":161.98785},
    {"t":1.54824, "x":6.58152, "y":4.13986, "heading":-3.61002, "vl":-1.2857, "vr":-2.91072, "omega":-2.90805, "al":-8.97698, "ar":3.98233, "fl":-261.68306, "fr":192.3572},
    {"t":1.60558, "x":6.68818, "y":4.07596, "heading":-3.73869, "vl":-1.79979, "vr":-2.68295, "omega":-1.58045, "al":-8.95379, "ar":3.96183, "fl":-260.89891, "fr":191.61045},
    {"t":1.66292, "x":6.79531, "y":3.99781, "heading":-3.79201, "vl":-2.303, "vr":-2.46576, "omega":-0.29126, "al":-8.59732, "ar":3.61345, "fl":-248.49524, "fr":179.31918},
    {"t":1.72026, "x":6.90665, "y":3.91262, "heading":-3.79809, "vl":-2.39303, "vr":-2.59551, "omega":-0.36235, "al":5.45734, "ar":-8.13886, "fl":219.56742, "fr":-256.78692},
    {"t":1.7776, "x":7.01847, "y":3.82214, "heading":-3.85931, "vl":-2.0023, "vr":-2.99721, "omega":-1.78045, "al":8.17078, "ar":-5.87197, "fl":261.95336, "fr":-230.04594},
    {"t":1.83495, "x":7.11956, "y":3.72162, "heading":-4.00278, "vl":-1.5975, "vr":-3.39953, "omega":-3.22482, "al":5.94783, "ar":-8.16017, "fl":231.78916, "fr":-262.49639},
    {"t":1.89229, "x":7.20105, "y":3.60339, "heading":-4.22868, "vl":-1.20194, "vr":-3.79746, "omega":-4.64481, "al":7.84872, "ar":-5.71902, "fl":252.45871, "fr":-222.89839},
    {"t":1.94963, "x":7.24894, "y":3.46956, "heading":-4.50948, "vl":-1.17744, "vr":-3.80665, "omega":-4.70511, "al":-6.99413, "ar":5.39831, "fl":-228.16465, "fr":206.01465},
    {"t":1.99104, "x":7.26018, "y":3.36679, "heading":-4.69657, "vl":-1.21377, "vr":-3.7855, "omega":-4.60223, "al":5.2394, "ar":-4.37654, "fl":174.43943, "fr":-162.46306},
    {"t":2.03245, "x":7.25181, "y":3.26393, "heading":-4.88955, "vl":-1.26267, "vr":-3.73177, "omega":-4.41858, "al":-7.60084, "ar":6.97116, "fl":-259.64092, "fr":250.90097},
    {"t":2.07387, "x":7.2251, "y":3.16401, "heading":-5.0501, "vl":-1.56815, "vr":-3.43111, "omega":-3.33385, "al":-7.1523, "ar":7.54942, "fl":-254.78748, "fr":260.29955},
    {"t":2.11528, "x":7.18491, "y":3.06875, "heading":-5.16564, "vl":-1.87078, "vr":-3.12639, "omega":-2.24698, "al":-7.46322, "ar":7.16663, "fl":-258.34283, "fr":254.22621},
    {"t":2.15669, "x":7.13598, "y":2.97754, "heading":-5.23641, "vl":-2.17142, "vr":-2.82779, "omega":-1.1746, "al":-7.05622, "ar":7.25427, "fl":-249.31543, "fr":252.06443},
    {"t":2.1981, "x":7.08268, "y":2.88886, "heading":-5.26368, "vl":-2.45485, "vr":-2.54254, "omega":-0.15693, "al":-6.63172, "ar":6.52153, "fl":-231.18239, "fr":229.65295},
    {"t":2.23952, "x":7.02869, "y":2.80055, "heading":-5.25387, "vl":-2.64969, "vr":-2.34952, "omega":0.53717, "al":-2.77806, "ar":2.8006, "fl":-97.57017, "fr":97.883},
    {"t":2.28093, "x":6.97648, "y":2.71119, "heading":-5.22804, "vl":-2.66364, "vr":-2.33376, "omega":0.59034, "al":2.10417, "ar":-2.03972, "fl":73.0397, "fr":-72.14513},
    {"t":2.32234, "x":6.92636, "y":2.62066, "heading":-5.21022, "vl":-2.57334, "vr":-2.42587, "omega":0.2639, "al":2.25715, "ar":-2.40863, "fl":80.6834, "fr":-82.78594},
    {"t":2.36375, "x":6.87724, "y":2.52953, "heading":-5.20491, "vl":-2.50696, "vr":-2.49043, "omega":0.02957, "al":0.94862, "ar":-0.70939, "fl":30.70523, "fr":-27.38463},
    {"t":2.40517, "x":6.82831, "y":2.43837, "heading":-5.20562, "vl":-2.48584, "vr":-2.51337, "omega":-0.04927, "al":0.07129, "ar":-0.3984, "fl":5.95793, "fr":-10.49817},
    {"t":2.44658, "x":6.77918, "y":2.34722, "heading":-5.20784, "vl":-2.48622, "vr":-2.51113, "omega":-0.04457, "al":-0.08984, "ar":0.50661, "fl":-7.55608, "fr":13.34088},
    {"t":2.48799, "x":6.72995, "y":2.25626, "heading":-5.2089, "vl":-2.49678, "vr":-2.50244, "omega":-0.01013, "al":-0.41992, "ar":-0.08673, "fl":-9.35289, "fr":2.32066},
    {"t":2.5294, "x":6.6806, "y":2.1652, "heading":-5.20893, "vl":-2.50037, "vr":-2.49693, "omega":0.00616, "al":0.24654, "ar":0.35284, "fl":2.29768, "fr":6.02175},
    {"t":2.57082, "x":6.63136, "y":2.07427, "heading":-5.2086, "vl":-2.50168, "vr":-2.49754, "omega":0.00742, "al":-0.31007, "ar":-0.38234, "fl":-3.53919, "fr":-6.07146},
    {"t":2.61223, "x":6.58205, "y":1.98316, "heading":-5.20838, "vl":-2.49975, "vr":-2.49746, "omega":0.0041, "al":0.40344, "ar":0.38612, "fl":5.78298, "fr":5.17615},
    {"t":2.65364, "x":6.53286, "y":1.89224, "heading":-5.20831, "vl":-2.49875, "vr":-2.50048, "omega":-0.00308, "al":-0.35526, "ar":-0.53183, "fl":-3.0632, "fr":-9.24962},
    {"t":2.69505, "x":6.48353, "y":1.8011, "heading":-5.20862, "vl":-2.49593, "vr":-2.50116, "omega":-0.00934, "al":0.49136, "ar":0.49902, "fl":6.73892, "fr":7.00755},
    {"t":2.73647, "x":6.43432, "y":1.71023, "heading":-5.20887, "vl":-2.4996, "vr":-2.49964, "omega":-0.00009, "al":-0.66812, "ar":-0.42601, "fl":-11.83455, "fr":-3.35205},
    {"t":2.77788, "x":6.38495, "y":1.61908, "heading":-5.20844, "vl":-2.50486, "vr":-2.49207, "omega":0.0229, "al":0.41375, "ar":0.79206, "fl":1.74107, "fr":14.9955},
    {"t":2.81929, "x":6.33584, "y":1.52819, "heading":-5.20703, "vl":-2.51133, "vr":-2.48792, "omega":0.0419, "al":-0.7262, "ar":-0.59184, "fl":-11.50077, "fr":-6.79362},
    {"t":2.8607, "x":6.28669, "y":1.4369, "heading":-5.20559, "vl":-2.50282, "vr":-2.49387, "omega":0.01602, "al":1.13703, "ar":0.30433, "fl":24.59029, "fr":-4.58418},
    {"t":2.90212, "x":6.23777, "y":1.34594, "heading":-5.20687, "vl":-2.47328, "vr":-2.52598, "omega":-0.0943, "al":0.2896, "ar":-1.85495, "fl":26.70447, "fr":-48.43149},
    {"t":2.94353, "x":6.18826, "y":1.25481, "heading":-5.21472, "vl":-2.41424, "vr":-2.58212, "omega":-0.30043, "al":2.56178, "ar":-0.85642, "fl":71.71497, "fr":-48.04446},
    {"t":2.98494, "x":6.13834, "y":1.16556, "heading":-5.23103, "vl":-2.30233, "vr":-2.55592, "omega":-0.45382, "al":2.84319, "ar":2.12181, "fl":47.09413, "fr":21.82002},
    {"t":3.02635, "x":6.08881, "y":1.08046, "heading":-5.24619, "vl":-2.28024, "vr":-2.372, "omega":-0.16422, "al":-1.77641, "ar":6.76041, "fl":-114.95847, "fr":184.13634},
    {"t":3.06777, "x":6.041, "y":0.99931, "heading":-5.23811, "vl":-2.38977, "vr":-2.05595, "omega":0.59739, "al":-3.51354, "ar":8.50316, "fl":-175.87968, "fr":245.13557},
    {"t":3.10918, "x":5.99732, "y":0.92072, "heading":-5.19462, "vl":-2.54152, "vr":-1.69752, "omega":1.51039, "al":-3.81508, "ar":8.80739, "fl":-186.47276, "fr":255.76602},
    {"t":3.15059, "x":5.96048, "y":0.84344, "heading":-5.11262, "vl":-2.70118, "vr":-1.33108, "omega":2.45188, "al":-3.89581, "ar":8.88971, "fl":-189.31807, "fr":258.63332},
    {"t":3.192, "x":5.9331, "y":0.76689, "heading":-4.99148, "vl":-2.8622, "vr":-0.96323, "omega":3.3983, "al":-3.88039, "ar":8.87532, "fl":-188.78862, "fr":258.11834},
    {"t":3.23342, "x":5.91756, "y":0.69149, "heading":-4.8326, "vl":-2.99403, "vr":-0.62453, "omega":4.24033, "al":-2.48617, "ar":7.48184, "fl":-139.94887, "fr":209.28875},
    {"t":3.27483, "x":5.91544, "y":0.61884, "heading":-4.64548, "vl":-3.02041, "vr":-0.39125, "omega":4.70501, "al":1.21184, "ar":3.78433, "fl":-10.39132, "fr":79.73818},
    {"t":3.31624, "x":5.9266, "y":0.55137, "heading":-4.44933, "vl":-2.91679, "vr":-0.28797, "omega":4.70439, "al":3.79288, "ar":1.20365, "fl":80.03394, "fr":-10.68213},
    {"t":3.35765, "x":5.94911, "y":0.49133, "heading":-4.25577, "vl":-2.81451, "vr":-0.18332, "omega":4.70864, "al":1.14646, "ar":3.85032, "fl":-12.68828, "fr":82.04355},
    {"t":3.39907, "x":5.98057, "y":0.44043, "heading":-4.0594, "vl":-2.71102, "vr":-0.07988, "omega":4.70857, "al":3.85135, "ar":1.14559, "fl":82.07798, "fr":-12.7204},
    {"t":3.44048, "x":6.01838, "y":0.39973, "heading":-3.86577, "vl":-2.60793, "vr":0.02396, "omega":4.7099, "al":1.12771, "ar":3.86933, "fl":-13.34792, "fr":82.70686},
    {"t":3.48189, "x":6.0599, "y":0.36963, "heading":-3.66932, "vl":-2.50443, "vr":0.12741, "omega":4.70981, "al":3.87053, "ar":1.12655, "fl":82.7486, "fr":-13.38913},
    {"t":3.5233, "x":6.10258, "y":0.34993, "heading":-3.47567, "vl":-2.40114, "vr":0.23106, "omega":4.71044, "al":1.11798, "ar":3.87908, "fl":-13.68899, "fr":83.04818},
    {"t":3.56472, "x":6.1441, "y":0.33988, "heading":-3.27919, "vl":-2.29764, "vr":0.33449, "omega":4.71032, "al":3.88066, "ar":1.11632, "fl":83.10452, "fr":-13.7464},
    {"t":3.60613, "x":6.18251, "y":0.33825, "heading":-3.08553, "vl":-2.19428, "vr":0.43807, "omega":4.71071, "al":1.11107, "ar":3.88577, "fl":-13.92874, "fr":83.28488},
    {"t":3.64754, "x":6.21629, "y":0.34343, "heading":-2.88903, "vl":-2.09077, "vr":0.54149, "omega":4.71056, "al":3.88769, "ar":1.10893, "fl":83.35457, "fr":-14.00149},
    {"t":3.68895, "x":6.2444, "y":0.3536, "heading":-2.69537, "vl":-1.98739, "vr":0.64502, "omega":4.71083, "al":1.10504, "ar":3.89126, "fl":-14.13444, "fr":83.4831},
    {"t":3.73037, "x":6.26634, "y":0.3668, "heading":-2.49886, "vl":-1.88389, "vr":0.74842, "omega":4.71065, "al":3.89349, "ar":1.10236, "fl":83.56602, "fr":-14.22361},
    {"t":3.77178, "x":6.28215, "y":0.38113, "heading":-2.30521, "vl":-1.78052, "vr":0.85193, "omega":4.71088, "al":1.0989, "ar":3.89631, "fl":-14.33804, "fr":83.6716},
    {"t":3.81319, "x":6.29234, "y":0.39481, "heading":-2.10869, "vl":-1.67703, "vr":0.95529, "omega":4.71067, "al":3.89875, "ar":1.09554, "fl":83.76674, "fr":-14.44597},
    {"t":3.8546, "x":6.29788, "y":0.40633, "heading":-1.92319, "vl":-1.40865, "vr":0.89368, "omega":4.12013, "al":9.06291, "ar":-4.07072, "fl":264.71972, "fr":-195.42804},
    {"t":3.89602, "x":6.30023, "y":0.41452, "heading":-1.77273, "vl":-1.03317, "vr":0.72481, "omega":3.14599, "al":9.07074, "ar":-4.08488, "fl":265.06098, "fr":-195.85731},
    {"t":3.93743, "x":6.30088, "y":0.41872, "heading":-1.66265, "vl":-0.65782, "vr":0.55481, "omega":2.17007, "al":9.05628, "ar":-4.12521, "fl":265.1339, "fr":-196.69056},
    {"t":3.97884, "x":6.30093, "y":0.41944, "heading":-1.59401, "vl":-0.3135, "vr":0.31294, "omega":1.12104, "al":7.57278, "ar":-7.55593, "fl":265.14044, "fr":-264.90666},
    {"t":4.02025, "x":6.30093, "y":0.41944, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":265.02714, "fr":-264.88672}],
  "splits":[0]
 },
 "events":[]
}
