{
 "name":"middlereeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.817, "y":3.937, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.687394618988037, "y":3.8354709148406982, "heading":2.5435144024546217, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.486, "y":5.150413990020752, "heading":0.0, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.817 m", "val":5.817}, "y":{"exp":"3.937 m", "val":3.937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.687394618988037 m", "val":6.687394618988037}, "y":{"exp":"3.8354709148406982 m", "val":3.8354709148406982}, "heading":{"exp":"2.5435144024546217 rad", "val":2.5435144024546217}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.486 m", "val":7.486}, "y":{"exp":"5.150413990020752 m", "val":5.150413990020752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.05532,2.80954],
  "samples":[
    {"t":0.0, "x":5.817, "y":3.937, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.63112, "ar":-3.36261, "fl":8.77404, "fr":-107.30666},
    {"t":0.03298, "x":5.81836, "y":3.937, "heading":3.13965, "vl":-0.04729, "vr":-0.11747, "omega":-0.12559, "al":-1.23695, "ar":-3.76142, "fl":35.30941, "fr":-133.93359},
    {"t":0.06596, "x":5.82243, "y":3.93698, "heading":3.13353, "vl":-0.10024, "vr":-0.22936, "omega":-0.23106, "al":-1.97422, "ar":-3.02405, "fl":-14.12029, "fr":-84.50189},
    {"t":0.09894, "x":5.82923, "y":3.93689, "heading":3.12519, "vl":-0.17306, "vr":-0.32138, "omega":-0.26544, "al":-2.44147, "ar":-2.55668, "fl":-45.44795, "fr":-53.17196},
    {"t":0.13192, "x":5.83874, "y":3.93669, "heading":3.11671, "vl":-0.26328, "vr":-0.39599, "omega":-0.23748, "al":-3.0303, "ar":-1.96773, "fl":-84.92649, "fr":-13.69081},
    {"t":0.16489, "x":5.85096, "y":3.93635, "heading":3.11003, "vl":-0.36627, "vr":-0.45783, "omega":-0.16384, "al":-3.21545, "ar":-1.78242, "fl":-97.34281, "fr":-1.2715},
    {"t":0.19787, "x":5.8659, "y":3.93584, "heading":3.10593, "vl":-0.46998, "vr":-0.51894, "omega":-0.08762, "al":-3.0739, "ar":-1.92379, "fl":-87.85738, "fr":-10.75343},
    {"t":0.23085, "x":5.88356, "y":3.93519, "heading":3.10394, "vl":-0.56587, "vr":-0.58786, "omega":-0.03936, "al":-2.74133, "ar":-2.25615, "fl":-65.56659, "fr":-33.04009},
    {"t":0.26383, "x":5.90392, "y":3.93441, "heading":3.10309, "vl":-0.65552, "vr":-0.66302, "omega":-0.01344, "al":-2.69534, "ar":-2.30189, "fl":-62.4894, "fr":-36.11232},
    {"t":0.29681, "x":5.92701, "y":3.93352, "heading":3.10295, "vl":-0.74256, "vr":-0.74078, "omega":0.00319, "al":-2.58346, "ar":-2.41347, "fl":-54.99591, "fr":-43.59975},
    {"t":0.32979, "x":5.95281, "y":3.93252, "heading":3.10309, "vl":-0.82433, "vr":-0.8238, "omega":0.00095, "al":-2.37537, "ar":-2.62117, "fl":-41.05482, "fr":-57.53327},
    {"t":0.36277, "x":5.98132, "y":3.93142, "heading":3.10301, "vl":-0.90588, "vr":-0.90701, "omega":-0.00202, "al":-2.57055, "ar":-2.4255, "fl":-54.15143, "fr":-44.42694},
    {"t":0.39575, "x":6.01255, "y":3.93022, "heading":3.10307, "vl":-0.99024, "vr":-0.98741, "omega":0.00506, "al":-2.54518, "ar":-2.45021, "fl":-52.46586, "fr":-46.09955},
    {"t":0.42873, "x":6.04649, "y":3.92892, "heading":3.10334, "vl":-1.07461, "vr":-1.06777, "omega":0.01225, "al":-2.57158, "ar":-2.42289, "fl":-54.25759, "fr":-44.28971},
    {"t":0.4617, "x":6.08315, "y":3.92752, "heading":3.10391, "vl":-1.15983, "vr":-1.14724, "omega":0.02254, "al":-2.59649, "ar":-2.39661, "fl":-55.95991, "fr":-42.56025},
    {"t":0.49468, "x":6.12252, "y":3.92605, "heading":3.1048, "vl":-1.2443, "vr":-1.22739, "omega":0.03027, "al":-2.52643, "ar":-2.46438, "fl":-51.31741, "fr":-47.15763},
    {"t":0.52766, "x":6.16461, "y":3.92453, "heading":3.10614, "vl":-1.33459, "vr":-1.30163, "omega":0.05898, "al":-2.94866, "ar":-2.0376, "fl":-79.7318, "fr":-18.65344},
    {"t":0.56064, "x":6.20941, "y":3.92299, "heading":3.10849, "vl":-1.41951, "vr":-1.38092, "omega":0.06907, "al":-2.2018, "ar":-2.77098, "fl":-29.98045, "fr":-68.13875},
    {"t":0.59362, "x":6.25679, "y":3.92146, "heading":3.10972, "vl":-1.46806, "vr":-1.47351, "omega":-0.00976, "al":-0.74201, "ar":-2.84417, "fl":35.08534, "fr":-105.84511},
    {"t":0.6266, "x":6.30546, "y":3.91986, "heading":3.10678, "vl":-1.40746, "vr":-1.51125, "omega":-0.18575, "al":4.41683, "ar":0.55502, "fl":178.49997, "fr":-80.39918},
    {"t":0.65958, "x":6.3522, "y":3.91803, "heading":3.09645, "vl":-1.25047, "vr":-1.50404, "omega":-0.45377, "al":5.10353, "ar":-0.1175, "fl":224.20131, "fr":-125.82073},
    {"t":0.69256, "x":6.3962, "y":3.91564, "heading":3.07613, "vl":-1.07519, "vr":-1.51482, "omega":-0.78674, "al":5.52677, "ar":-0.53606, "fl":252.46498, "fr":-153.99205},
    {"t":0.72554, "x":6.43742, "y":3.91233, "heading":3.04441, "vl":-0.89611, "vr":-1.52926, "omega":-1.13306, "al":5.33315, "ar":-0.34011, "fl":239.42957, "fr":-140.91063},
    {"t":0.75851, "x":6.47578, "y":3.90781, "heading":3.00224, "vl":-0.7384, "vr":-1.52229, "omega":-1.4028, "al":4.23112, "ar":0.76331, "fl":165.51535, "fr":-66.9689},
    {"t":0.79149, "x":6.51122, "y":3.90198, "heading":2.95353, "vl":-0.62228, "vr":-1.47369, "omega":-1.52365, "al":2.81149, "ar":2.18387, "fl":70.32034, "fr":28.24436},
    {"t":0.82447, "x":6.54367, "y":3.89496, "heading":2.90291, "vl":-0.53568, "vr":-1.39553, "omega":-1.53874, "al":2.43996, "ar":2.55605, "fl":45.39749, "fr":53.18018},
    {"t":0.85745, "x":6.5731, "y":3.88701, "heading":2.85207, "vl":-0.44991, "vr":-1.31653, "omega":-1.55086, "al":2.76168, "ar":2.23482, "fl":66.95425, "fr":31.63309},
    {"t":0.89043, "x":6.5995, "y":3.87842, "heading":2.80071, "vl":-0.36648, "vr":-1.23518, "omega":-1.55458, "al":2.29807, "ar":2.69881, "fl":35.86439, "fr":62.73041},
    {"t":0.92341, "x":6.62289, "y":3.86945, "heading":2.74952, "vl":-0.28278, "vr":-1.15407, "omega":-1.55922, "al":2.77747, "ar":2.21972, "fl":67.99636, "fr":30.60435},
    {"t":0.95639, "x":6.64331, "y":3.8604, "heading":2.69791, "vl":-0.2001, "vr":-1.07195, "omega":-1.56021, "al":2.23671, "ar":2.76072, "fl":31.7378, "fr":66.86771},
    {"t":0.98937, "x":6.66081, "y":3.85154, "heading":2.64659, "vl":-0.11696, "vr":-0.99029, "omega":-1.56287, "al":2.80575, "ar":2.19188, "fl":69.88206, "fr":28.72741},
    {"t":1.02235, "x":6.67547, "y":3.84314, "heading":2.59485, "vl":-0.03456, "vr":-0.90786, "omega":-1.56282, "al":2.19123, "ar":2.80657, "fl":28.67988, "fr":69.93289},
    {"t":1.05532, "x":6.68739, "y":3.83547, "heading":2.54351, "vl":0.04777, "vr":-0.82542, "omega":-1.56262, "al":2.80188, "ar":2.19328, "fl":69.68107, "fr":28.87978},
    {"t":1.07935, "x":6.69443, "y":3.83049, "heading":2.50581, "vl":0.10939, "vr":-0.76698, "omega":-1.56831, "al":2.32648, "ar":2.67068, "fl":37.76231, "fr":60.838},
    {"t":1.10338, "x":6.70013, "y":3.82612, "heading":2.46819, "vl":0.16933, "vr":-0.70683, "omega":-1.56792, "al":2.6617, "ar":2.33545, "fl":60.23592, "fr":38.36424},
    {"t":1.12742, "x":6.70455, "y":3.82246, "heading":2.43045, "vl":0.22949, "vr":-0.64691, "omega":-1.56837, "al":2.34591, "ar":2.65123, "fl":39.06572, "fr":59.5342},
    {"t":1.15145, "x":6.70775, "y":3.8196, "heading":2.39282, "vl":0.28944, "vr":-0.58678, "omega":-1.56804, "al":2.64346, "ar":2.35367, "fl":59.01359, "fr":39.58601},
    {"t":1.17548, "x":6.7098, "y":3.81762, "heading":2.35509, "vl":0.34958, "vr":-0.52684, "omega":-1.5684, "al":2.36204, "ar":2.63507, "fl":40.14744, "fr":58.45175},
    {"t":1.19951, "x":6.71078, "y":3.81661, "heading":2.31745, "vl":0.40954, "vr":-0.46671, "omega":-1.5681, "al":2.62806, "ar":2.36902, "fl":57.98252, "fr":40.61617},
    {"t":1.22354, "x":6.71076, "y":3.81664, "heading":2.27972, "vl":0.46966, "vr":-0.40675, "omega":-1.56839, "al":2.37576, "ar":2.62128, "fl":41.0691, "fr":57.529},
    {"t":1.24757, "x":6.70983, "y":3.81778, "heading":2.24207, "vl":0.52962, "vr":-0.34663, "omega":-1.56811, "al":2.61476, "ar":2.38225, "fl":57.09233, "fr":41.50509},
    {"t":1.2716, "x":6.70806, "y":3.82011, "heading":2.20435, "vl":0.58973, "vr":-0.28666, "omega":-1.56834, "al":2.38769, "ar":2.60929, "fl":41.87014, "fr":56.72648},
    {"t":1.29563, "x":6.70554, "y":3.82367, "heading":2.1667, "vl":0.64969, "vr":-0.22655, "omega":-1.56807, "al":2.60302, "ar":2.39391, "fl":56.30716, "fr":42.28857},
    {"t":1.31966, "x":6.70238, "y":3.82854, "heading":2.12898, "vl":0.70978, "vr":-0.16656, "omega":-1.56826, "al":2.39823, "ar":2.59865, "fl":42.57901, "fr":56.01569},
    {"t":1.34369, "x":6.69866, "y":3.83476, "heading":2.09133, "vl":0.76975, "vr":-0.10645, "omega":-1.56799, "al":2.59238, "ar":2.40444, "fl":55.59656, "fr":42.997},
    {"t":1.36772, "x":6.69449, "y":3.84238, "heading":2.05362, "vl":0.82983, "vr":-0.04645, "omega":-1.56814, "al":2.40779, "ar":2.58896, "fl":43.22344, "fr":55.36884},
    {"t":1.39175, "x":6.68996, "y":3.85145, "heading":2.01597, "vl":0.88978, "vr":0.01366, "omega":-1.56786, "al":2.58245, "ar":2.41423, "fl":54.93399, "fr":43.65686},
    {"t":1.41578, "x":6.68517, "y":3.86199, "heading":1.97826, "vl":0.94985, "vr":0.07367, "omega":-1.56797, "al":2.41667, "ar":2.57993, "fl":43.82191, "fr":54.76735},
    {"t":1.43981, "x":6.68025, "y":3.87404, "heading":1.94062, "vl":1.0098, "vr":0.13379, "omega":-1.56767, "al":2.57295, "ar":2.42356, "fl":54.30112, "fr":44.28637},
    {"t":1.46384, "x":6.67528, "y":3.88762, "heading":1.90292, "vl":1.06985, "vr":0.1938, "omega":-1.56773, "al":2.42503, "ar":2.57138, "fl":44.38724, "fr":54.19828},
    {"t":1.48787, "x":6.67038, "y":3.90275, "heading":1.86527, "vl":1.12979, "vr":0.25393, "omega":-1.5674, "al":2.56359, "ar":2.43271, "fl":53.67901, "fr":44.90431},
    {"t":1.5119, "x":6.66566, "y":3.91944, "heading":1.82759, "vl":1.18983, "vr":0.31395, "omega":-1.56742, "al":2.43314, "ar":2.56303, "fl":44.93649, "fr":53.64437},
    {"t":1.53593, "x":6.66124, "y":3.9377, "heading":1.78995, "vl":1.24975, "vr":0.37409, "omega":-1.56704, "al":2.554, "ar":2.44204, "fl":53.04219, "fr":45.53593},
    {"t":1.55996, "x":6.65722, "y":3.95753, "heading":1.75227, "vl":1.30977, "vr":0.43413, "omega":-1.567, "al":2.44116, "ar":2.55472, "fl":45.48115, "fr":53.09391},
    {"t":1.58399, "x":6.65371, "y":3.97892, "heading":1.71464, "vl":1.36966, "vr":0.49428, "omega":-1.56654, "al":2.54398, "ar":2.45173, "fl":52.37817, "fr":46.19345},
    {"t":1.60802, "x":6.65084, "y":4.00185, "heading":1.67698, "vl":1.42965, "vr":0.55433, "omega":-1.56642, "al":2.44886, "ar":2.54665, "fl":46.00577, "fr":52.56196},
    {"t":1.63205, "x":6.6487, "y":4.02632, "heading":1.63936, "vl":1.48952, "vr":0.61451, "omega":-1.56587, "al":2.53366, "ar":2.46162, "fl":51.69646, "fr":46.86688},
    {"t":1.65608, "x":6.64741, "y":4.05228, "heading":1.60172, "vl":1.54946, "vr":0.6746, "omega":-1.56561, "al":2.45551, "ar":2.53952, "fl":46.46323, "fr":52.09512},
    {"t":1.68011, "x":6.64708, "y":4.07972, "heading":1.56412, "vl":1.60929, "vr":0.73481, "omega":-1.56492, "al":2.52326, "ar":2.47148, "fl":51.01203, "fr":47.54058},
    {"t":1.70414, "x":6.64782, "y":4.1086, "heading":1.52651, "vl":1.66916, "vr":0.79495, "omega":-1.56445, "al":2.46036, "ar":2.53404, "fl":46.80318, "fr":51.74284},
    {"t":1.72817, "x":6.64974, "y":4.13886, "heading":1.48893, "vl":1.72891, "vr":0.85522, "omega":-1.56352, "al":2.51223, "ar":2.48179, "fl":50.28927, "fr":48.24906},
    {"t":1.7522, "x":6.65293, "y":4.17047, "heading":1.45136, "vl":1.78868, "vr":0.91545, "omega":-1.56269, "al":2.46223, "ar":2.53134, "fl":46.94801, "fr":51.58129},
    {"t":1.77623, "x":6.65751, "y":4.20336, "heading":1.41383, "vl":1.8483, "vr":0.97582, "omega":-1.56135, "al":2.50005, "ar":2.49297, "fl":49.4964, "fr":49.02216},
    {"t":1.80026, "x":6.66358, "y":4.23748, "heading":1.37632, "vl":1.90788, "vr":1.03622, "omega":-1.55987, "al":2.45817, "ar":2.53419, "fl":46.70426, "fr":51.80133},
    {"t":1.82429, "x":6.67122, "y":4.27275, "heading":1.33887, "vl":1.96726, "vr":1.0968, "omega":-1.55773, "al":2.48389, "ar":2.50767, "fl":48.44764, "fr":50.04203},
    {"t":1.84832, "x":6.68053, "y":4.30911, "heading":1.30146, "vl":2.02644, "vr":1.15755, "omega":-1.55492, "al":2.44195, "ar":2.54859, "fl":45.66001, "fr":52.80968},
    {"t":1.87236, "x":6.69161, "y":4.34648, "heading":1.26415, "vl":2.0853, "vr":1.2186, "omega":-1.55101, "al":2.45703, "ar":2.5322, "fl":46.7023, "fr":51.74162},
    {"t":1.89639, "x":6.70452, "y":4.38478, "heading":1.22694, "vl":2.14352, "vr":1.28025, "omega":-1.54487, "al":2.38842, "ar":2.59907, "fl":42.14384, "fr":56.26563},
    {"t":1.92042, "x":6.71937, "y":4.42391, "heading":1.18992, "vl":2.20095, "vr":1.34265, "omega":-1.53597, "al":2.39101, "ar":2.59403, "fl":42.37507, "fr":55.98611},
    {"t":1.94445, "x":6.7362, "y":4.4638, "heading":1.15315, "vl":2.25727, "vr":1.40607, "omega":-1.52326, "al":2.29661, "ar":2.68476, "fl":36.13311, "fr":62.15564},
    {"t":1.96848, "x":6.75509, "y":4.50435, "heading":1.11703, "vl":2.30239, "vr":1.48058, "omega":-1.47065, "al":1.4584, "ar":3.51686, "fl":-19.91633, "fr":118.0845},
    {"t":1.99251, "x":6.77604, "y":4.54549, "heading":1.08304, "vl":2.32741, "vr":1.57497, "omega":-1.34653, "al":0.62433, "ar":4.33878, "fl":-75.54556, "fr":173.47394},
    {"t":2.01654, "x":6.799, "y":4.58718, "heading":1.05267, "vl":2.33975, "vr":1.68147, "omega":-1.17802, "al":0.40235, "ar":4.52498, "fl":-89.5811, "fr":186.80348},
    {"t":2.04057, "x":6.8238, "y":4.62935, "heading":1.02647, "vl":2.33695, "vr":1.77581, "omega":-1.00418, "al":-0.63545, "ar":3.3266, "fl":-106.25963, "fr":159.35948},
    {"t":2.0646, "x":6.84988, "y":4.67134, "heading":1.00407, "vl":2.28691, "vr":1.79902, "omega":-0.8731, "al":-3.52918, "ar":-1.39476, "fl":-120.12459, "fr":22.96889},
    {"t":2.08863, "x":6.87627, "y":4.71189, "heading":0.98374, "vl":2.21759, "vr":1.74956, "omega":-0.83757, "al":-2.24018, "ar":-2.72213, "fl":-32.80131, "fr":-65.1115},
    {"t":2.11266, "x":6.90268, "y":4.75071, "heading":0.9627, "vl":2.18676, "vr":1.66099, "omega":-0.94089, "al":-0.32577, "ar":-4.64918, "fl":95.84176, "fr":-194.00381},
    {"t":2.13669, "x":6.92912, "y":4.78775, "heading":0.93794, "vl":2.17604, "vr":1.55208, "omega":-1.1166, "al":-0.56633, "ar":-4.41491, "fl":79.86264, "fr":-178.14883},
    {"t":2.16072, "x":6.95569, "y":4.82292, "heading":0.90913, "vl":2.16194, "vr":1.44643, "omega":-1.28043, "al":-0.60711, "ar":-4.37789, "fl":77.21788, "fr":-175.57827},
    {"t":2.18475, "x":6.98241, "y":4.85614, "heading":0.87661, "vl":2.14047, "vr":1.34808, "omega":-1.41802, "al":-1.17966, "ar":-3.80784, "fl":38.89267, "fr":-137.30241},
    {"t":2.20878, "x":7.00931, "y":4.88734, "heading":0.84144, "vl":2.10291, "vr":1.26577, "omega":-1.4981, "al":-1.94659, "ar":-3.04269, "fl":-12.48051, "fr":-85.96435},
    {"t":2.23281, "x":7.03633, "y":4.91649, "heading":0.80503, "vl":2.05097, "vr":1.1978, "omega":-1.52679, "al":-2.37622, "ar":-2.61439, "fl":-41.25183, "fr":-57.21928},
    {"t":2.25684, "x":7.06339, "y":4.94362, "heading":0.76821, "vl":1.99397, "vr":1.13486, "omega":-1.53741, "al":-2.36786, "ar":-2.62378, "fl":-40.6671, "fr":-57.82433},
    {"t":2.28087, "x":7.09037, "y":4.96875, "heading":0.73115, "vl":1.93655, "vr":1.07232, "omega":-1.54657, "al":-2.41122, "ar":-2.58125, "fl":-43.55427, "fr":-54.95334},
    {"t":2.3049, "x":7.11717, "y":4.99191, "heading":0.69392, "vl":1.87774, "vr":1.01115, "omega":-1.5508, "al":-2.48311, "ar":-2.51002, "fl":-48.35826, "fr":-50.16253},
    {"t":2.32893, "x":7.1437, "y":5.01316, "heading":0.65661, "vl":1.81908, "vr":0.94982, "omega":-1.55558, "al":-2.39927, "ar":-2.59442, "fl":-42.72428, "fr":-55.80743},
    {"t":2.35296, "x":7.16984, "y":5.03255, "heading":0.61919, "vl":1.75941, "vr":0.88948, "omega":-1.55679, "al":-2.56644, "ar":-2.42771, "fl":-53.92051, "fr":-44.62038},
    {"t":2.37699, "x":7.1955, "y":5.05013, "heading":0.58177, "vl":1.70038, "vr":0.8285, "omega":-1.56027, "al":-2.34698, "ar":-2.64757, "fl":-39.19856, "fr":-59.35014},
    {"t":2.40102, "x":7.22058, "y":5.06596, "heading":0.54423, "vl":1.64034, "vr":0.76852, "omega":-1.56017, "al":-2.65019, "ar":-2.34469, "fl":-59.51812, "fr":-39.0373},
    {"t":2.42505, "x":7.24499, "y":5.08012, "heading":0.50677, "vl":1.5811, "vr":0.70772, "omega":-1.56296, "al":-2.27985, "ar":-2.71534, "fl":-34.68279, "fr":-63.87847},
    {"t":2.44908, "x":7.26865, "y":5.09268, "heading":0.46914, "vl":1.52088, "vr":0.6479, "omega":-1.56225, "al":-2.73197, "ar":-2.26347, "fl":-64.98775, "fr":-33.57861},
    {"t":2.47311, "x":7.29145, "y":5.10371, "heading":0.43166, "vl":1.46153, "vr":0.5872, "omega":-1.56466, "al":-2.20769, "ar":-2.78797, "fl":-29.83415, "fr":-68.73669},
    {"t":2.49714, "x":7.31334, "y":5.1133, "heading":0.39397, "vl":1.40122, "vr":0.52747, "omega":-1.56361, "al":-2.81242, "ar":-2.18344, "fl":-70.37111, "fr":-28.20371},
    {"t":2.52117, "x":7.33422, "y":5.12154, "heading":0.35648, "vl":1.34179, "vr":0.46684, "omega":-1.56578, "al":-2.13312, "ar":-2.86293, "fl":-24.82587, "fr":-73.75248},
    {"t":2.5452, "x":7.35404, "y":5.1285, "heading":0.31874, "vl":1.28142, "vr":0.40715, "omega":-1.56455, "al":-2.89154, "ar":-2.10467, "fl":-75.66685, "fr":-22.91465},
    {"t":2.56923, "x":7.37274, "y":5.13429, "heading":0.28127, "vl":1.22195, "vr":0.34656, "omega":-1.56655, "al":-2.05824, "ar":-2.93811, "fl":-19.79873, "fr":-78.7856},
    {"t":2.59326, "x":7.39024, "y":5.13899, "heading":0.24348, "vl":1.16154, "vr":0.2869, "omega":-1.56521, "al":-2.96924, "ar":-2.02724, "fl":-80.86997, "fr":-17.71691},
    {"t":2.6173, "x":7.4065, "y":5.14271, "heading":0.20601, "vl":1.10204, "vr":0.22634, "omega":-1.5671, "al":-1.98347, "ar":-3.01312, "fl":-14.78042, "fr":-83.80875},
    {"t":2.64133, "x":7.42147, "y":5.14555, "heading":0.16819, "vl":1.0416, "vr":0.1667, "omega":-1.56568, "al":-3.04609, "ar":-1.95061, "fl":-86.01687, "fr":-12.57436},
    {"t":2.66536, "x":7.43511, "y":5.14761, "heading":0.13074, "vl":0.98207, "vr":0.10616, "omega":-1.5675, "al":-1.90845, "ar":-3.08835, "fl":-9.74597, "fr":-88.84713},
    {"t":2.68939, "x":7.44739, "y":5.14899, "heading":0.09288, "vl":0.92162, "vr":0.04654, "omega":-1.56599, "al":-3.12334, "ar":-1.87354, "fl":-91.19128, "fr":-7.40352},
    {"t":2.71342, "x":7.45827, "y":5.14981, "heading":0.05721, "vl":0.80082, "vr":0.04726, "omega":-1.34852, "al":-6.93076, "ar":1.93382, "fl":-346.44218, "fr":247.8462},
    {"t":2.73745, "x":7.46773, "y":5.15022, "heading":0.0294, "vl":0.63371, "vr":0.0943, "omega":-0.9653, "al":-6.97747, "ar":1.98049, "fl":-349.57312, "fr":250.97634},
    {"t":2.76148, "x":7.47575, "y":5.15038, "heading":0.01084, "vl":0.46591, "vr":0.14202, "omega":-0.57962, "al":-6.98817, "ar":1.99115, "fl":-350.28907, "fr":251.69158},
    {"t":2.78551, "x":7.48233, "y":5.15041, "heading":0.00155, "vl":0.29792, "vr":0.18992, "omega":-0.19328, "al":-6.99287, "ar":1.99582, "fl":-350.60401, "fr":252.00587},
    {"t":2.80954, "x":7.486, "y":5.15041, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.27184, "fr":-351.26232}],
  "splits":[0]
 },
 "events":[]
}
