{
 "name":"reefscape",
 "version":1,
 "type":"Differential",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"87 lbs",
   "val":39.46253619
  },
  "inertia":{
   "exp":"10.467 kg m ^ 2",
   "val":10.467
  },
  "gearing":{
   "exp":"10.71",
   "val":10.71
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"4540 RPM",
   "val":475.4276882432553
  },
  "tmax":{
   "exp":"2.5 N * m",
   "val":2.5
  },
  "cof":{
   "exp":"0.975",
   "val":0.975
  },
  "bumper":{
   "front":{
    "exp":"19.55 in",
    "val":0.49657
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"19.55 in",
    "val":0.49657
   }
  },
  "differentialTrackWidth":{
   "exp":"0.5588 m",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
