{
 "name":"reefscape",
 "version":1,
 "type":"Differential",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"27.76 kg",
   "val":27.76
  },
  "inertia":{
   "exp":"5.4701 kg m ^ 2",
   "val":5.4701
  },
  "gearing":{
   "exp":"8.45",
   "val":8.45
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"4540 RPM",
   "val":475.4276882432553
  },
  "tmax":{
   "exp":"2.5 N * m",
   "val":2.5
  },
  "cof":{
   "exp":"0.975",
   "val":0.975
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"0.5588 m",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
