{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.39477],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.09411, "ar":19.0941, "fl":265.02627, "fr":265.02607},
    {"t":0.05365, "x":2.02748, "y":2.0, "heading":0.0, "vl":1.02447, "vr":1.02447, "omega":0.0, "al":19.10029, "ar":19.10029, "fl":265.1121, "fr":265.11197},
    {"t":0.10729, "x":2.10992, "y":2.0, "heading":0.0, "vl":2.04898, "vr":2.04898, "omega":0.0, "al":19.09547, "ar":19.09546, "fl":265.04513, "fr":265.04495},
    {"t":0.16094, "x":2.2473, "y":2.0, "heading":0.0, "vl":3.07298, "vr":3.07297, "omega":0.0, "al":19.08112, "ar":19.0811, "fl":264.846, "fr":264.84565},
    {"t":0.21458, "x":2.43872, "y":2.0, "heading":0.00001, "vl":4.04677, "vr":4.04713, "omega":0.00064, "al":17.2239, "ar":17.23719, "fl":238.99868, "fr":239.3213},
    {"t":0.26823, "x":2.66837, "y":2.00001, "heading":0.00005, "vl":4.28649, "vr":4.28649, "omega":0.0, "al":-8.28667, "ar":-8.31323, "fl":-114.88103, "fr":-115.52563},
    {"t":0.32187, "x":2.89374, "y":2.00001, "heading":0.00001, "vl":4.25311, "vr":4.25279, "omega":-0.00058, "al":7.04231, "ar":7.05677, "fl":97.67217, "fr":98.02312},
    {"t":0.37552, "x":3.12587, "y":2.00002, "heading":0.0, "vl":4.28648, "vr":4.28648, "omega":0.0, "al":-5.79814, "ar":-5.80047, "fl":-80.466, "fr":-80.52267},
    {"t":0.42916, "x":3.35253, "y":2.00002, "heading":-0.00001, "vl":4.25859, "vr":4.25823, "omega":-0.00064, "al":4.75816, "ar":4.74714, "fl":66.10056, "fr":65.83304},
    {"t":0.48281, "x":3.58376, "y":2.00001, "heading":-0.00004, "vl":4.28648, "vr":4.28648, "omega":0.0, "al":-3.7183, "ar":-3.69392, "fl":-51.73667, "fr":-51.145},
    {"t":0.53645, "x":3.81147, "y":2.0, "heading":-0.00002, "vl":4.26087, "vr":4.26092, "omega":0.0001, "al":2.76328, "ar":2.74094, "fl":38.47045, "fr":37.92812},
    {"t":0.5901, "x":4.04183, "y":2.0, "heading":-0.00004, "vl":4.28648, "vr":4.28648, "omega":0.0, "al":-1.80833, "ar":-1.78802, "fl":-25.20505, "fr":-24.71222},
    {"t":0.64374, "x":4.27048, "y":1.99999, "heading":-0.00001, "vl":4.2619, "vr":4.26201, "omega":0.0002, "al":0.89186, "ar":0.87572, "fl":12.46279, "fr":12.0712},
    {"t":0.69739, "x":4.49997, "y":1.99999, "heading":-0.00002, "vl":4.28648, "vr":4.28648, "omega":0.0, "al":0.02459, "ar":0.03656, "fl":0.27912, "fr":0.56961},
    {"t":0.75103, "x":4.72949, "y":1.99998, "heading":-0.00001, "vl":4.2618, "vr":4.26198, "omega":0.00032, "al":-0.94463, "ar":-0.94986, "fl":-13.08428, "fr":-13.21126},
    {"t":0.80468, "x":4.95811, "y":1.99998, "heading":0.0, "vl":4.28648, "vr":4.28648, "omega":0.0, "al":1.8647, "ar":1.8632, "fl":25.88981, "fr":25.85335},
    {"t":0.85832, "x":5.18849, "y":1.99998, "heading":0.00001, "vl":4.26041, "vr":4.26085, "omega":0.00078, "al":-2.83661, "ar":-2.8189, "fl":-39.46414, "fr":-39.03432},
    {"t":0.91197, "x":5.41616, "y":1.99999, "heading":0.00006, "vl":4.28648, "vr":4.28648, "omega":0.0, "al":3.80858, "ar":3.77468, "fl":53.0392, "fr":52.21644},
    {"t":0.96561, "x":5.64742, "y":2.0, "heading":0.00002, "vl":4.25849, "vr":4.2581, "omega":-0.00071, "al":-4.85206, "ar":-4.83292, "fl":-67.44609, "fr":-66.98151},
    {"t":1.01926, "x":5.87404, "y":2.0, "heading":0.00001, "vl":4.28648, "vr":4.28649, "omega":0.0, "al":5.89563, "ar":5.89128, "fl":81.8539, "fr":81.7484},
    {"t":1.0729, "x":6.10622, "y":2.0, "heading":0.0, "vl":4.25325, "vr":4.2531, "omega":-0.00028, "al":-7.13461, "ar":-7.13606, "fl":-99.02077, "fr":-99.05611},
    {"t":1.12655, "x":6.33156, "y":2.0, "heading":-0.00001, "vl":4.28649, "vr":4.28649, "omega":0.0, "al":8.37376, "ar":8.38101, "fl":116.19011, "fr":116.36604},
    {"t":1.18019, "x":6.56126, "y":2.0, "heading":0.0, "vl":4.04794, "vr":4.04804, "omega":0.00018, "al":-17.26745, "ar":-17.27106, "fl":-239.65349, "fr":-239.74097},
    {"t":1.23384, "x":6.7527, "y":2.0, "heading":0.0, "vl":3.07297, "vr":3.07298, "omega":0.0, "al":-19.08111, "ar":-19.08113, "fl":-264.84567, "fr":-264.84611},
    {"t":1.28748, "x":6.89008, "y":2.0, "heading":0.0, "vl":2.04898, "vr":2.04898, "omega":0.0, "al":-19.09546, "ar":-19.09547, "fl":-265.04495, "fr":-265.04516},
    {"t":1.34113, "x":6.97252, "y":2.0, "heading":0.0, "vl":1.02447, "vr":1.02447, "omega":0.0, "al":-19.10029, "ar":-19.10029, "fl":-265.11197, "fr":-265.11211},
    {"t":1.39477, "x":7.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.02607, "fr":-265.02629}],
  "splits":[0]
 },
 "events":[]
}
