{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.86726],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49776, "ar":2.49781, "fl":49.28293, "fr":49.28616},
    {"t":0.04779, "x":2.00285, "y":2.0, "heading":0.0, "vl":0.1194, "vr":0.11941, "omega":0.00002, "al":2.49924, "ar":2.49962, "fl":49.30413, "fr":49.32965},
    {"t":0.09558, "x":2.01141, "y":2.0, "heading":0.0, "vl":0.23884, "vr":0.23885, "omega":0.00002, "al":2.49955, "ar":2.49925, "fl":49.32652, "fr":49.30607},
    {"t":0.14336, "x":2.02568, "y":2.0, "heading":0.0, "vl":0.35829, "vr":0.35828, "omega":-0.00001, "al":2.49957, "ar":2.49916, "fl":49.32963, "fr":49.30164},
    {"t":0.19115, "x":2.04566, "y":2.0, "heading":0.0, "vl":0.47773, "vr":0.47772, "omega":-0.00001, "al":2.49917, "ar":2.49948, "fl":49.30448, "fr":49.32531},
    {"t":0.23894, "x":2.07134, "y":2.0, "heading":0.0, "vl":0.59716, "vr":0.59715, "omega":-0.00001, "al":2.49942, "ar":2.49915, "fl":49.32291, "fr":49.30521},
    {"t":0.28673, "x":2.10273, "y":2.0, "heading":0.0, "vl":0.7166, "vr":0.71659, "omega":-0.00002, "al":2.49917, "ar":2.4993, "fl":49.30859, "fr":49.31764},
    {"t":0.33451, "x":2.13983, "y":2.0, "heading":0.0, "vl":0.83602, "vr":0.83602, "omega":-0.00001, "al":2.49914, "ar":2.49923, "fl":49.309, "fr":49.31506},
    {"t":0.3823, "x":2.18263, "y":2.0, "heading":0.0, "vl":0.95544, "vr":0.95546, "omega":0.00003, "al":2.49873, "ar":2.49951, "fl":49.28481, "fr":49.33675},
    {"t":0.43009, "x":2.23114, "y":2.0, "heading":0.0, "vl":1.07487, "vr":1.07489, "omega":0.00003, "al":2.49938, "ar":2.49871, "fl":49.33168, "fr":49.28696},
    {"t":0.47788, "x":2.28536, "y":2.0, "heading":0.0, "vl":1.19429, "vr":1.1943, "omega":0.00001, "al":2.49885, "ar":2.49907, "fl":49.30008, "fr":49.31511},
    {"t":0.52566, "x":2.34529, "y":2.0, "heading":0.0, "vl":1.31371, "vr":1.31372, "omega":0.00001, "al":2.49903, "ar":2.49867, "fl":49.31752, "fr":49.29352},
    {"t":0.57345, "x":2.41092, "y":2.0, "heading":0.0, "vl":1.43313, "vr":1.43312, "omega":-0.00002, "al":2.49893, "ar":2.49851, "fl":49.31711, "fr":49.28884},
    {"t":0.62124, "x":2.48226, "y":2.0, "heading":0.0, "vl":1.55256, "vr":1.5525, "omega":-0.00011, "al":2.49939, "ar":2.49774, "fl":49.35509, "fr":49.24451},
    {"t":0.66903, "x":2.55931, "y":2.0, "heading":-0.00001, "vl":1.67196, "vr":1.67189, "omega":-0.00012, "al":2.49762, "ar":2.49908, "fl":49.24672, "fr":49.34467},
    {"t":0.71682, "x":2.64206, "y":2.0, "heading":-0.00001, "vl":1.79134, "vr":1.79128, "omega":-0.00012, "al":2.49875, "ar":2.4974, "fl":49.33534, "fr":49.24508},
    {"t":0.7646, "x":2.73051, "y":2.0, "heading":-0.00002, "vl":1.91068, "vr":1.91068, "omega":-0.00001, "al":2.49572, "ar":2.49965, "fl":49.15066, "fr":49.41432},
    {"t":0.81239, "x":2.82467, "y":2.0, "heading":-0.00001, "vl":2.02992, "vr":2.03012, "omega":0.00036, "al":2.49483, "ar":2.49936, "fl":49.11911, "fr":49.42258},
    {"t":0.86018, "x":2.92453, "y":2.0, "heading":0.00002, "vl":2.14914, "vr":2.14952, "omega":0.00068, "al":2.49457, "ar":2.49763, "fl":49.14844, "fr":49.35403},
    {"t":0.90797, "x":3.03009, "y":2.0, "heading":0.00004, "vl":2.2685, "vr":2.26863, "omega":0.00023, "al":2.50093, "ar":2.48722, "fl":49.67065, "fr":48.75189},
    {"t":0.95575, "x":3.14135, "y":2.00001, "heading":0.00003, "vl":2.38787, "vr":2.38732, "omega":-0.00099, "al":2.49501, "ar":2.48038, "fl":49.57566, "fr":48.59508},
    {"t":1.00354, "x":3.25814, "y":2.00001, "heading":-0.00003, "vl":2.49751, "vr":2.49709, "omega":-0.00075, "al":2.09338, "ar":2.11362, "fl":40.82615, "fr":42.18327},
    {"t":1.05133, "x":3.37832, "y":2.0, "heading":-0.00005, "vl":2.49984, "vr":2.49952, "omega":-0.00058, "al":-1.99557, "ar":-2.01203, "fl":-38.98553, "fr":-40.08946},
    {"t":1.09912, "x":3.49699, "y":1.99999, "heading":-0.00006, "vl":2.49821, "vr":2.49889, "omega":0.00122, "al":1.92709, "ar":1.98573, "fl":36.63669, "fr":40.5681},
    {"t":1.1469, "x":3.61715, "y":1.99999, "heading":0.00005, "vl":2.49915, "vr":2.50015, "omega":0.00178, "al":-1.88757, "ar":-1.93304, "fl":-36.16876, "fr":-39.21675},
    {"t":1.19469, "x":3.73587, "y":2.0, "heading":0.00007, "vl":2.4991, "vr":2.49878, "omega":-0.00057, "al":1.88525, "ar":1.87577, "fl":37.4228, "fr":36.78683},
    {"t":1.24248, "x":3.85601, "y":2.00001, "heading":0.00001, "vl":2.50018, "vr":2.49905, "omega":-0.00202, "al":-1.83979, "ar":-1.86428, "fl":-35.72187, "fr":-37.36408},
    {"t":1.29027, "x":3.97475, "y":2.0, "heading":-0.00007, "vl":2.49922, "vr":2.49907, "omega":-0.00026, "al":1.79934, "ar":1.86492, "fl":33.95209, "fr":38.34832},
    {"t":1.33806, "x":4.09488, "y":2.0, "heading":-0.00001, "vl":2.49906, "vr":2.50011, "omega":0.00188, "al":-1.80591, "ar":-1.82141, "fl":-35.26603, "fr":-36.30557},
    {"t":1.38584, "x":4.21364, "y":2.0, "heading":0.00004, "vl":2.49931, "vr":2.49923, "omega":-0.00015, "al":1.81657, "ar":1.78474, "fl":36.59592, "fr":34.46248},
    {"t":1.43363, "x":4.33376, "y":2.0, "heading":-0.00001, "vl":2.49995, "vr":2.49914, "omega":-0.00145, "al":-1.78993, "ar":-1.78861, "fl":-35.34859, "fr":-35.26055},
    {"t":1.48142, "x":4.45252, "y":2.0, "heading":-0.00006, "vl":2.49938, "vr":2.49935, "omega":-0.00006, "al":1.76619, "ar":1.79733, "fl":34.11253, "fr":36.20016},
    {"t":1.52921, "x":4.57264, "y":1.99999, "heading":-0.00001, "vl":2.49902, "vr":2.49998, "omega":0.00172, "al":-1.78135, "ar":-1.77091, "fl":-35.39541, "fr":-34.69517},
    {"t":1.57699, "x":4.69141, "y":2.0, "heading":0.00007, "vl":2.49917, "vr":2.4997, "omega":0.00093, "al":1.78779, "ar":1.75909, "fl":35.95444, "fr":34.02999},
    {"t":1.62478, "x":4.81153, "y":2.0, "heading":0.00006, "vl":2.49974, "vr":2.49915, "omega":-0.00106, "al":-1.76405, "ar":-1.78198, "fl":-34.38264, "fr":-35.5849},
    {"t":1.67257, "x":4.9303, "y":2.00001, "heading":-0.00001, "vl":2.49994, "vr":2.49904, "omega":-0.00162, "al":1.77247, "ar":1.77738, "fl":34.85701, "fr":35.18604},
    {"t":1.72036, "x":5.05042, "y":2.0, "heading":-0.00006, "vl":2.49937, "vr":2.49939, "omega":0.00004, "al":-1.79659, "ar":-1.76273, "fl":-36.25012, "fr":-33.97973},
    {"t":1.76814, "x":5.16918, "y":2.0, "heading":-0.00002, "vl":2.49929, "vr":2.49978, "omega":0.00087, "al":1.79352, "ar":1.77914, "fl":35.7286, "fr":34.76453},
    {"t":1.81593, "x":5.2893, "y":2.0, "heading":0.0, "vl":2.49932, "vr":2.49926, "omega":-0.0001, "al":-1.79252, "ar":-1.80086, "fl":-35.17122, "fr":-35.73064},
    {"t":1.86372, "x":5.40806, "y":2.0, "heading":0.0, "vl":2.49938, "vr":2.49977, "omega":0.00071, "al":1.79515, "ar":1.82226, "fl":34.77948, "fr":36.59655},
    {"t":1.91151, "x":5.52819, "y":2.0, "heading":0.00004, "vl":2.49914, "vr":2.49919, "omega":0.00009, "al":-1.80508, "ar":-1.84664, "fl":-34.63328, "fr":-37.41965},
    {"t":1.95929, "x":5.64693, "y":2.0, "heading":0.00001, "vl":2.49975, "vr":2.49948, "omega":-0.00048, "al":1.83031, "ar":1.85863, "fl":35.44452, "fr":37.3431},
    {"t":2.00708, "x":5.76708, "y":2.0, "heading":0.00001, "vl":2.49899, "vr":2.49896, "omega":-0.00005, "al":-1.86178, "ar":-1.88015, "fl":-36.30095, "fr":-37.53205},
    {"t":2.05487, "x":5.88413, "y":2.0, "heading":-0.00001, "vl":2.39505, "vr":2.39476, "omega":-0.00051, "al":-2.48867, "ar":-2.4809, "fl":-49.2885, "fr":-48.76753},
    {"t":2.10266, "x":5.99573, "y":2.0, "heading":-0.00002, "vl":2.27595, "vr":2.27596, "omega":0.00002, "al":-2.49575, "ar":-2.49119, "fl":-49.35228, "fr":-49.04654},
    {"t":2.15045, "x":6.10165, "y":2.0, "heading":-0.00001, "vl":2.15665, "vr":2.15683, "omega":0.00033, "al":-2.49722, "ar":-2.49448, "fl":-49.33801, "fr":-49.15452},
    {"t":2.19823, "x":6.20186, "y":2.0, "heading":0.0, "vl":2.03736, "vr":2.03752, "omega":0.00028, "al":-2.49499, "ar":-2.49892, "fl":-49.13623, "fr":-49.40004},
    {"t":2.24602, "x":6.29638, "y":2.0, "heading":0.00001, "vl":1.9181, "vr":1.91811, "omega":0.00001, "al":-2.49634, "ar":-2.49886, "fl":-49.19621, "fr":-49.36537},
    {"t":2.29381, "x":6.38518, "y":2.0, "heading":0.00001, "vl":1.79877, "vr":1.79871, "omega":-0.00009, "al":-2.49811, "ar":-2.49792, "fl":-49.29538, "fr":-49.28269},
    {"t":2.3416, "x":6.46829, "y":2.0, "heading":0.0, "vl":1.67938, "vr":1.67933, "omega":-0.00009, "al":-2.49822, "ar":-2.4984, "fl":-49.28856, "fr":-49.30112},
    {"t":2.38938, "x":6.54569, "y":2.0, "heading":0.0, "vl":1.55998, "vr":1.55995, "omega":-0.00007, "al":-2.49893, "ar":-2.49813, "fl":-49.32578, "fr":-49.27252},
    {"t":2.43717, "x":6.61738, "y":2.0, "heading":0.0, "vl":1.44056, "vr":1.44056, "omega":0.00001, "al":-2.49923, "ar":-2.49817, "fl":-49.33806, "fr":-49.26687},
    {"t":2.48496, "x":6.68337, "y":2.0, "heading":0.0, "vl":1.32114, "vr":1.32116, "omega":0.00005, "al":-2.49874, "ar":-2.49892, "fl":-49.29924, "fr":-49.31098},
    {"t":2.53275, "x":6.74365, "y":2.0, "heading":0.0, "vl":1.20174, "vr":1.20173, "omega":0.0, "al":-2.49844, "ar":-2.49944, "fl":-49.2734, "fr":-49.34111},
    {"t":2.58053, "x":6.79823, "y":2.0, "heading":0.0, "vl":1.08232, "vr":1.08231, "omega":-0.00001, "al":-2.49941, "ar":-2.49865, "fl":-49.33435, "fr":-49.28372},
    {"t":2.62832, "x":6.8471, "y":2.0, "heading":0.0, "vl":0.96289, "vr":0.96289, "omega":0.0, "al":-2.49885, "ar":-2.49937, "fl":-49.29314, "fr":-49.32793},
    {"t":2.67611, "x":6.89026, "y":2.0, "heading":0.0, "vl":0.84347, "vr":0.84346, "omega":-0.00001, "al":-2.49932, "ar":-2.49902, "fl":-49.32194, "fr":-49.30171},
    {"t":2.7239, "x":6.92771, "y":2.0, "heading":0.0, "vl":0.72403, "vr":0.72403, "omega":0.00001, "al":-2.49928, "ar":-2.49917, "fl":-49.31661, "fr":-49.30925},
    {"t":2.77169, "x":6.95946, "y":2.0, "heading":0.0, "vl":0.60459, "vr":0.6046, "omega":0.00001, "al":-2.49932, "ar":-2.49923, "fl":-49.3167, "fr":-49.3111},
    {"t":2.81947, "x":6.98549, "y":2.0, "heading":0.0, "vl":0.48516, "vr":0.48516, "omega":0.00001, "al":-2.49922, "ar":-2.49942, "fl":-49.30787, "fr":-49.32163},
    {"t":2.86726, "x":7.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.32634, "fr":-351.32634}],
  "splits":[0]
 },
 "events":[]
}
