{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,5.04788],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":19.09036, "ar":19.09036, "fl":264.97425, "fr":264.97424},
    {"t":0.04998, "x":2.02383, "y":2.0, "heading":0.0, "vl":0.9533, "vr":0.9533, "omega":-0.00001, "al":19.05769, "ar":19.05756, "fl":264.52131, "fr":264.51835},
    {"t":0.09996, "x":2.08018, "y":2.0, "heading":0.0, "vl":0.99988, "vr":0.99988, "omega":0.00001, "al":-17.19387, "ar":-17.19336, "fl":-238.65348, "fr":-238.64118},
    {"t":0.14994, "x":2.12299, "y":2.0, "heading":0.0, "vl":0.99939, "vr":0.99941, "omega":0.00003, "al":17.17455, "ar":17.17453, "fl":238.38288, "fr":238.38235},
    {"t":0.19992, "x":2.1801, "y":2.0, "heading":0.0, "vl":0.99986, "vr":0.99989, "omega":0.00006, "al":-17.15583, "ar":-17.15529, "fl":-238.12562, "fr":-238.11271},
    {"t":0.2499, "x":2.22292, "y":2.0, "heading":0.00001, "vl":0.99944, "vr":0.99946, "omega":0.00003, "al":17.13901, "ar":17.138, "fl":237.89479, "fr":237.87018},
    {"t":0.29987, "x":2.28002, "y":2.0, "heading":0.00001, "vl":0.99988, "vr":0.99987, "omega":-0.00003, "al":-17.12137, "ar":-17.12173, "fl":-237.64276, "fr":-237.65142},
    {"t":0.34985, "x":2.32285, "y":2.0, "heading":0.0, "vl":0.9995, "vr":0.99948, "omega":-0.00004, "al":17.10619, "ar":17.10634, "fl":237.43315, "fr":237.4368},
    {"t":0.39983, "x":2.37994, "y":2.0, "heading":0.0, "vl":0.99988, "vr":0.99987, "omega":-0.00002, "al":-17.09123, "ar":-17.09092, "fl":-237.22794, "fr":-237.22041},
    {"t":0.44981, "x":2.42279, "y":2.0, "heading":0.0, "vl":0.99954, "vr":0.99952, "omega":-0.00003, "al":17.07769, "ar":17.07695, "fl":237.04226, "fr":237.02415},
    {"t":0.49979, "x":2.47986, "y":2.0, "heading":0.0, "vl":0.99988, "vr":0.99987, "omega":-0.00002, "al":-17.06421, "ar":-17.0631, "fl":-236.85705, "fr":-236.83011},
    {"t":0.54977, "x":2.52272, "y":2.0, "heading":0.0, "vl":0.99956, "vr":0.99956, "omega":0.0, "al":17.05152, "ar":17.05093, "fl":236.67809, "fr":236.66382},
    {"t":0.59975, "x":2.57978, "y":2.0, "heading":0.0, "vl":0.99987, "vr":0.99987, "omega":-0.00001, "al":-17.03899, "ar":-17.03878, "fl":-236.50216, "fr":-236.49726},
    {"t":0.64973, "x":2.62266, "y":2.0, "heading":0.0, "vl":0.99959, "vr":0.99959, "omega":0.0, "al":17.02758, "ar":17.02763, "fl":236.34256, "fr":236.34385},
    {"t":0.69971, "x":2.67971, "y":2.0, "heading":0.0, "vl":0.99987, "vr":0.99986, "omega":-0.00003, "al":-17.01609, "ar":-17.01678, "fl":-236.17967, "fr":-236.19655},
    {"t":0.74969, "x":2.72259, "y":2.0, "heading":0.0, "vl":0.99962, "vr":0.9996, "omega":-0.00004, "al":17.0059, "ar":17.00648, "fl":236.03898, "fr":236.05288},
    {"t":0.79966, "x":2.77964, "y":2.0, "heading":0.0, "vl":0.99985, "vr":0.99988, "omega":0.00006, "al":-16.99681, "ar":-16.99529, "fl":-235.92367, "fr":-235.88674},
    {"t":0.84964, "x":2.82253, "y":2.0, "heading":0.0, "vl":0.99959, "vr":0.99967, "omega":0.00013, "al":16.98671, "ar":16.98677, "fl":235.77516, "fr":235.77663},
    {"t":0.89962, "x":2.87957, "y":2.0, "heading":0.00001, "vl":0.99985, "vr":0.99987, "omega":0.00005, "al":-16.97662, "ar":-16.97844, "fl":-235.62603, "fr":-235.67013},
    {"t":0.9496, "x":2.92247, "y":2.0, "heading":0.00001, "vl":0.99969, "vr":0.99961, "omega":-0.00013, "al":16.97019, "ar":16.96792, "fl":235.55798, "fr":235.50293},
    {"t":0.99958, "x":2.9795, "y":2.0, "heading":0.0, "vl":0.9999, "vr":0.99982, "omega":-0.00015, "al":-16.96164, "ar":-16.95973, "fl":-235.43756, "fr":-235.39119},
    {"t":1.04956, "x":3.0224, "y":2.0, "heading":-0.00001, "vl":0.99968, "vr":0.99965, "omega":-0.00004, "al":16.95272, "ar":16.95325, "fl":235.3009, "fr":235.31397},
    {"t":1.09954, "x":3.07943, "y":2.0, "heading":-0.00001, "vl":0.99987, "vr":0.99984, "omega":-0.00004, "al":-16.94514, "ar":-16.94565, "fl":-235.19598, "fr":-235.20821},
    {"t":1.14952, "x":3.12234, "y":2.0, "heading":-0.00001, "vl":0.99966, "vr":0.9997, "omega":0.00006, "al":16.93712, "ar":16.93969, "fl":235.07385, "fr":235.13618},
    {"t":1.1995, "x":3.17936, "y":2.0, "heading":0.0, "vl":0.99981, "vr":0.99989, "omega":0.00014, "al":-16.93119, "ar":-16.93187, "fl":-235.00133, "fr":-235.01785},
    {"t":1.24948, "x":3.22228, "y":2.0, "heading":0.0, "vl":0.99967, "vr":0.99972, "omega":0.00009, "al":16.92538, "ar":16.92501, "fl":234.92616, "fr":234.9172},
    {"t":1.29945, "x":3.27929, "y":2.0, "heading":0.00001, "vl":0.99984, "vr":0.99986, "omega":0.00003, "al":-16.91851, "ar":-16.91946, "fl":-234.82398, "fr":-234.84696},
    {"t":1.34943, "x":3.32222, "y":2.0, "heading":0.00001, "vl":0.99973, "vr":0.99969, "omega":-0.00007, "al":16.91396, "ar":16.91257, "fl":234.7731, "fr":234.73916},
    {"t":1.39941, "x":3.37922, "y":2.0, "heading":0.0, "vl":0.99986, "vr":0.99983, "omega":-0.00005, "al":-16.90862, "ar":-16.90673, "fl":-234.70143, "fr":-234.65567},
    {"t":1.44939, "x":3.42215, "y":2.0, "heading":0.0, "vl":0.99973, "vr":0.99971, "omega":-0.00004, "al":16.90333, "ar":16.90175, "fl":234.62641, "fr":234.58812},
    {"t":1.49937, "x":3.47916, "y":2.0, "heading":0.0, "vl":0.99987, "vr":0.99982, "omega":-0.00009, "al":-16.89769, "ar":-16.89739, "fl":-234.54142, "fr":-234.53421},
    {"t":1.54935, "x":3.52209, "y":2.0, "heading":-0.00001, "vl":0.99972, "vr":0.99973, "omega":0.00002, "al":16.89184, "ar":16.89406, "fl":234.44721, "fr":234.50112},
    {"t":1.59933, "x":3.57909, "y":2.0, "heading":0.0, "vl":0.99982, "vr":0.99985, "omega":0.00005, "al":-16.88778, "ar":-16.88923, "fl":-234.39479, "fr":-234.43006},
    {"t":1.64931, "x":3.62203, "y":2.0, "heading":0.0, "vl":0.99974, "vr":0.99973, "omega":-0.00001, "al":16.88447, "ar":16.88442, "fl":234.35664, "fr":234.35546},
    {"t":1.69929, "x":3.67903, "y":2.0, "heading":0.0, "vl":0.99983, "vr":0.99985, "omega":0.00004, "al":-16.88111, "ar":-16.87994, "fl":-234.31593, "fr":-234.28739},
    {"t":1.74927, "x":3.72197, "y":2.0, "heading":0.0, "vl":0.99973, "vr":0.99976, "omega":0.00007, "al":16.87723, "ar":16.87669, "fl":234.25877, "fr":234.24572},
    {"t":1.79924, "x":3.77896, "y":2.0, "heading":0.0, "vl":0.99981, "vr":0.99985, "omega":0.00006, "al":-16.87376, "ar":-16.87335, "fl":-234.20987, "fr":-234.19992},
    {"t":1.84922, "x":3.82191, "y":2.0, "heading":0.00001, "vl":0.99975, "vr":0.99976, "omega":0.00003, "al":16.87098, "ar":16.86997, "fl":234.17435, "fr":234.15001},
    {"t":1.8992, "x":3.8789, "y":2.0, "heading":0.00001, "vl":0.99982, "vr":0.99983, "omega":0.00001, "al":-16.86782, "ar":-16.86729, "fl":-234.12811, "fr":-234.11514},
    {"t":1.94918, "x":3.92185, "y":2.0, "heading":0.00001, "vl":0.99977, "vr":0.99976, "omega":-0.00001, "al":16.86549, "ar":16.8644, "fl":234.09866, "fr":234.07213},
    {"t":1.99916, "x":3.97884, "y":2.0, "heading":0.00001, "vl":0.99984, "vr":0.99981, "omega":-0.00005, "al":-16.86259, "ar":-16.86239, "fl":-234.05385, "fr":-234.04898},
    {"t":2.04914, "x":4.02179, "y":2.0, "heading":0.0, "vl":0.99981, "vr":0.99973, "omega":-0.00016, "al":16.86165, "ar":16.85903, "fl":234.05328, "fr":233.98968},
    {"t":2.09912, "x":4.07877, "y":2.0, "heading":-0.00001, "vl":0.99986, "vr":0.99978, "omega":-0.00014, "al":-16.85985, "ar":-16.85685, "fl":-234.03029, "fr":-233.95752},
    {"t":2.1491, "x":4.12172, "y":2.0, "heading":-0.00001, "vl":0.99977, "vr":0.99978, "omega":0.00001, "al":16.85642, "ar":16.85686, "fl":233.96484, "fr":233.97542},
    {"t":2.19908, "x":4.17871, "y":2.0, "heading":-0.00001, "vl":0.99978, "vr":0.99985, "omega":0.00012, "al":-16.85612, "ar":-16.85408, "fl":-233.97359, "fr":-233.92404},
    {"t":2.24906, "x":4.22166, "y":2.0, "heading":0.0, "vl":0.99975, "vr":0.99982, "omega":0.00012, "al":16.85484, "ar":16.8528, "fl":233.95582, "fr":233.90634},
    {"t":2.29904, "x":4.27865, "y":2.0, "heading":0.0, "vl":0.99981, "vr":0.99981, "omega":0.00001, "al":-16.85253, "ar":-16.85293, "fl":-233.91107, "fr":-233.92078},
    {"t":2.34901, "x":4.3216, "y":2.0, "heading":0.0, "vl":0.9998, "vr":0.99978, "omega":-0.00004, "al":16.85227, "ar":16.8515, "fl":233.9135, "fr":233.89479},
    {"t":2.39899, "x":4.37859, "y":2.0, "heading":0.0, "vl":0.99981, "vr":0.9998, "omega":-0.00002, "al":-16.85182, "ar":-16.85064, "fl":-233.90939, "fr":-233.88079},
    {"t":2.44897, "x":4.42154, "y":2.0, "heading":0.0, "vl":0.9998, "vr":0.99979, "omega":-0.00001, "al":16.85129, "ar":16.85033, "fl":233.90086, "fr":233.87757},
    {"t":2.49895, "x":4.47852, "y":2.0, "heading":0.0, "vl":0.9998, "vr":0.9998, "omega":-0.00001, "al":-16.85106, "ar":-16.85012, "fl":-233.89752, "fr":-233.87488},
    {"t":2.54893, "x":4.52148, "y":2.0, "heading":0.0, "vl":0.9998, "vr":0.9998, "omega":-0.00001, "al":16.85097, "ar":16.85022, "fl":233.8953, "fr":233.87711},
    {"t":2.59891, "x":4.57846, "y":2.0, "heading":0.0, "vl":0.99979, "vr":0.9998, "omega":0.0, "al":-16.85127, "ar":-16.85035, "fl":-233.90041, "fr":-233.87804},
    {"t":2.64889, "x":4.62141, "y":2.0, "heading":0.0, "vl":0.99979, "vr":0.99982, "omega":0.00005, "al":16.8512, "ar":16.85126, "fl":233.89442, "fr":233.8958},
    {"t":2.69887, "x":4.6784, "y":2.0, "heading":0.0, "vl":0.99977, "vr":0.99981, "omega":0.00008, "al":-16.85221, "ar":-16.85157, "fl":-233.91195, "fr":-233.8964},
    {"t":2.74885, "x":4.72135, "y":2.0, "heading":0.00001, "vl":0.99979, "vr":0.99983, "omega":0.00006, "al":16.85327, "ar":16.8522, "fl":233.92884, "fr":233.90307},
    {"t":2.79883, "x":4.77834, "y":2.0, "heading":0.00001, "vl":0.99978, "vr":0.99978, "omega":0.0, "al":-16.85371, "ar":-16.85394, "fl":-233.92834, "fr":-233.93389},
    {"t":2.8488, "x":4.82129, "y":2.0, "heading":0.00001, "vl":0.99984, "vr":0.99979, "omega":-0.00008, "al":16.85588, "ar":16.85433, "fl":233.96777, "fr":233.92994},
    {"t":2.89878, "x":4.87828, "y":2.0, "heading":0.0, "vl":0.99981, "vr":0.99975, "omega":-0.00011, "al":-16.85711, "ar":-16.85617, "fl":-233.98164, "fr":-233.95871},
    {"t":2.94876, "x":4.92123, "y":2.0, "heading":0.0, "vl":0.99983, "vr":0.99981, "omega":-0.00004, "al":16.85813, "ar":16.85858, "fl":233.98859, "fr":233.99933},
    {"t":2.99874, "x":4.97821, "y":2.0, "heading":0.0, "vl":0.99977, "vr":0.99977, "omega":0.0, "al":-16.86057, "ar":-16.86011, "fl":-234.02718, "fr":-234.01592},
    {"t":3.04872, "x":5.02116, "y":2.0, "heading":0.0, "vl":0.99982, "vr":0.99982, "omega":0.0, "al":16.8627, "ar":16.8623, "fl":234.05633, "fr":234.04665},
    {"t":3.0987, "x":5.07815, "y":2.0, "heading":0.0, "vl":0.99975, "vr":0.99978, "omega":0.00006, "al":-16.86585, "ar":-16.86405, "fl":-234.10733, "fr":-234.06364},
    {"t":3.14868, "x":5.1211, "y":2.0, "heading":0.0, "vl":0.99983, "vr":0.99983, "omega":0.00001, "al":16.86904, "ar":16.86607, "fl":234.15776, "fr":234.08569},
    {"t":3.19866, "x":5.17809, "y":2.0, "heading":0.0, "vl":0.99978, "vr":0.99973, "omega":-0.00009, "al":-16.87091, "ar":-16.87005, "fl":-234.17267, "fr":-234.15191},
    {"t":3.24864, "x":5.22104, "y":2.0, "heading":-0.00001, "vl":0.99984, "vr":0.99982, "omega":-0.00004, "al":16.87354, "ar":16.87358, "fl":234.20442, "fr":234.20561},
    {"t":3.29862, "x":5.27803, "y":2.0, "heading":-0.00001, "vl":0.99976, "vr":0.99973, "omega":-0.00006, "al":-16.87681, "ar":-16.87713, "fl":-234.24856, "fr":-234.25619},
    {"t":3.34859, "x":5.32097, "y":2.0, "heading":-0.00001, "vl":0.99983, "vr":0.99984, "omega":0.00003, "al":16.87942, "ar":16.88164, "fl":234.27486, "fr":234.32874},
    {"t":3.39857, "x":5.37797, "y":2.0, "heading":-0.00001, "vl":0.99969, "vr":0.99979, "omega":0.00017, "al":-16.88494, "ar":-16.88397, "fl":-234.36795, "fr":-234.34444},
    {"t":3.44855, "x":5.42091, "y":2.0, "heading":0.0, "vl":0.99978, "vr":0.99989, "omega":0.00019, "al":16.88874, "ar":16.88829, "fl":234.41812, "fr":234.40704},
    {"t":3.49853, "x":5.47791, "y":2.0, "heading":0.00001, "vl":0.9997, "vr":0.99975, "omega":0.00009, "al":-16.89198, "ar":-16.89395, "fl":-234.45039, "fr":-234.49826},
    {"t":3.54851, "x":5.52084, "y":2.0, "heading":0.00001, "vl":0.99987, "vr":0.99982, "omega":-0.00009, "al":16.89849, "ar":16.8966, "fl":234.56093, "fr":234.51502},
    {"t":3.59849, "x":5.57785, "y":2.0, "heading":0.00001, "vl":0.99974, "vr":0.9997, "omega":-0.00008, "al":-16.90363, "ar":-16.90148, "fl":-234.63348, "fr":-234.58136},
    {"t":3.64847, "x":5.62078, "y":2.0, "heading":0.00001, "vl":0.99984, "vr":0.99985, "omega":0.00001, "al":16.90784, "ar":16.90753, "fl":234.68251, "fr":234.6749},
    {"t":3.69845, "x":5.67778, "y":2.0, "heading":0.00001, "vl":0.99971, "vr":0.9997, "omega":-0.00001, "al":-16.91323, "ar":-16.91333, "fl":-234.75509, "fr":-234.75748},
    {"t":3.74843, "x":5.72071, "y":2.0, "heading":0.0, "vl":0.99986, "vr":0.99983, "omega":-0.00005, "al":16.91937, "ar":16.91861, "fl":234.84487, "fr":234.82639},
    {"t":3.79841, "x":5.77772, "y":2.0, "heading":0.0, "vl":0.99971, "vr":0.99968, "omega":-0.00006, "al":-16.92551, "ar":-16.9249, "fl":-234.92927, "fr":-234.91441},
    {"t":3.84839, "x":5.82064, "y":2.0, "heading":0.0, "vl":0.99985, "vr":0.99986, "omega":0.00002, "al":16.93096, "ar":16.93211, "fl":234.99583, "fr":235.02368},
    {"t":3.89836, "x":5.87766, "y":2.0, "heading":0.0, "vl":0.99968, "vr":0.99968, "omega":-0.00001, "al":-16.93746, "ar":-16.93937, "fl":-235.08199, "fr":-235.12837},
    {"t":3.94834, "x":5.92057, "y":2.0, "heading":0.0, "vl":0.99988, "vr":0.99983, "omega":-0.00007, "al":16.94513, "ar":16.94569, "fl":235.19548, "fr":235.20903},
    {"t":3.99832, "x":5.9776, "y":2.0, "heading":-0.00001, "vl":0.99968, "vr":0.99965, "omega":-0.00004, "al":-16.95307, "ar":-16.95293, "fl":-235.30929, "fr":-235.30589},
    {"t":4.0483, "x":6.0205, "y":2.0, "heading":-0.00001, "vl":0.99986, "vr":0.99986, "omega":0.0, "al":16.96027, "ar":16.96113, "fl":235.40402, "fr":235.42502},
    {"t":4.09828, "x":6.07753, "y":2.0, "heading":0.0, "vl":0.99964, "vr":0.99966, "omega":0.00005, "al":-16.96913, "ar":-16.969, "fl":-235.53222, "fr":-235.52895},
    {"t":4.14826, "x":6.12043, "y":2.0, "heading":0.0, "vl":0.99985, "vr":0.99987, "omega":0.00003, "al":16.97778, "ar":16.97729, "fl":235.6542, "fr":235.6422},
    {"t":4.19824, "x":6.17747, "y":2.0, "heading":0.0, "vl":0.99963, "vr":0.99963, "omega":0.0, "al":-16.9867, "ar":-16.98679, "fl":-235.77484, "fr":-235.77716},
    {"t":4.24822, "x":6.22036, "y":2.0, "heading":0.0, "vl":0.99986, "vr":0.99987, "omega":0.00002, "al":16.99588, "ar":16.99624, "fl":235.90094, "fr":235.90965},
    {"t":4.2982, "x":6.27741, "y":2.0, "heading":0.0, "vl":0.9996, "vr":0.99962, "omega":0.00003, "al":-17.0062, "ar":-17.00619, "fl":-236.04607, "fr":-236.04596},
    {"t":4.34818, "x":6.32029, "y":2.0, "heading":0.0, "vl":0.99986, "vr":0.99987, "omega":0.00002, "al":17.01659, "ar":17.01629, "fl":236.19188, "fr":236.1845},
    {"t":4.39815, "x":6.37734, "y":2.0, "heading":0.0, "vl":0.99959, "vr":0.99958, "omega":-0.00001, "al":-17.02741, "ar":-17.02782, "fl":-236.33832, "fr":-236.3482},
    {"t":4.44813, "x":6.42022, "y":2.0, "heading":0.0, "vl":0.99989, "vr":0.99985, "omega":-0.00006, "al":17.03923, "ar":17.03855, "fl":236.50803, "fr":236.49148},
    {"t":4.49811, "x":6.47728, "y":2.0, "heading":0.0, "vl":0.99958, "vr":0.99954, "omega":-0.00007, "al":-17.05144, "ar":-17.05101, "fl":-236.67624, "fr":-236.66573},
    {"t":4.54809, "x":6.52014, "y":2.0, "heading":-0.00001, "vl":0.99986, "vr":0.99988, "omega":0.00003, "al":17.06274, "ar":17.06457, "fl":236.8214, "fr":236.86577},
    {"t":4.59807, "x":6.57721, "y":2.0, "heading":0.0, "vl":0.99952, "vr":0.99954, "omega":0.00004, "al":-17.07653, "ar":-17.07811, "fl":-237.01408, "fr":-237.05232},
    {"t":4.64805, "x":6.62006, "y":2.0, "heading":0.0, "vl":0.99987, "vr":0.99988, "omega":0.00001, "al":17.0906, "ar":17.09155, "fl":237.21267, "fr":237.23565},
    {"t":4.69803, "x":6.67715, "y":2.0, "heading":0.0, "vl":0.99947, "vr":0.99951, "omega":0.00007, "al":-17.10648, "ar":-17.10604, "fl":-237.44028, "fr":-237.42956},
    {"t":4.74801, "x":6.71998, "y":2.0, "heading":0.0, "vl":0.99986, "vr":0.99989, "omega":0.00007, "al":17.12185, "ar":17.12123, "fl":237.65457, "fr":237.63942},
    {"t":4.79799, "x":6.77708, "y":2.0, "heading":0.00001, "vl":0.99945, "vr":0.99945, "omega":-0.00001, "al":-17.13796, "ar":-17.13902, "fl":-237.86945, "fr":-237.89513},
    {"t":4.84797, "x":6.8199, "y":2.0, "heading":0.0, "vl":0.99989, "vr":0.99987, "omega":-0.00005, "al":17.15541, "ar":17.15566, "fl":238.11588, "fr":238.12187},
    {"t":4.89794, "x":6.87701, "y":2.0, "heading":0.0, "vl":0.99941, "vr":0.99939, "omega":-0.00004, "al":-17.17451, "ar":-17.17455, "fl":-238.38208, "fr":-238.3829},
    {"t":4.94792, "x":6.91982, "y":2.0, "heading":0.0, "vl":0.99989, "vr":0.99987, "omega":-0.00002, "al":17.19342, "ar":17.19381, "fl":238.6427, "fr":238.65207},
    {"t":4.9979, "x":6.97617, "y":2.0, "heading":0.0, "vl":0.9533, "vr":0.9533, "omega":0.0, "al":-19.05764, "ar":-19.05761, "fl":-264.52024, "fr":-264.51949},
    {"t":5.04788, "x":7.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-264.97423, "fr":-264.97423}],
  "splits":[0]
 },
 "events":[]
}
