{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.85761],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.49769, "ar":2.49788, "fl":34.66597, "fr":34.67251},
    {"t":0.04763, "x":2.00283, "y":2.0, "heading":0.0, "vl":0.119, "vr":0.119, "omega":0.0, "al":2.49956, "ar":2.4993, "fl":34.69655, "fr":34.68755},
    {"t":0.09525, "x":2.01134, "y":2.0, "heading":0.0, "vl":0.23805, "vr":0.23803, "omega":-0.00002, "al":2.49947, "ar":2.49933, "fl":34.69403, "fr":34.68924},
    {"t":0.14288, "x":2.02551, "y":2.0, "heading":0.0, "vl":0.35708, "vr":0.35707, "omega":-0.00001, "al":2.49919, "ar":2.49954, "fl":34.68494, "fr":34.69739},
    {"t":0.19051, "x":2.04535, "y":2.0, "heading":0.0, "vl":0.47611, "vr":0.47612, "omega":0.00001, "al":2.49924, "ar":2.49941, "fl":34.68765, "fr":34.69364},
    {"t":0.23813, "x":2.07086, "y":2.0, "heading":0.0, "vl":0.59514, "vr":0.59515, "omega":0.00001, "al":2.49943, "ar":2.49913, "fl":34.69531, "fr":34.68481},
    {"t":0.28576, "x":2.10204, "y":2.0, "heading":0.0, "vl":0.71418, "vr":0.71418, "omega":0.0, "al":2.49917, "ar":2.4993, "fl":34.68706, "fr":34.69175},
    {"t":0.33339, "x":2.13889, "y":2.0, "heading":0.0, "vl":0.8332, "vr":0.83322, "omega":0.00004, "al":2.49882, "ar":2.49954, "fl":34.67611, "fr":34.70118},
    {"t":0.38101, "x":2.1814, "y":2.0, "heading":0.0, "vl":0.95222, "vr":0.95225, "omega":0.00004, "al":2.49943, "ar":2.49881, "fl":34.69874, "fr":34.6768},
    {"t":0.42864, "x":2.22959, "y":2.0, "heading":0.0, "vl":1.07127, "vr":1.07125, "omega":-0.00004, "al":2.49962, "ar":2.49847, "fl":34.70682, "fr":34.66668},
    {"t":0.47627, "x":2.28345, "y":2.0, "heading":0.0, "vl":1.1903, "vr":1.19025, "omega":-0.00009, "al":2.49903, "ar":2.49889, "fl":34.68788, "fr":34.68321},
    {"t":0.52389, "x":2.34297, "y":2.0, "heading":0.0, "vl":1.3093, "vr":1.30928, "omega":-0.00004, "al":2.49824, "ar":2.49947, "fl":34.66251, "fr":34.70569},
    {"t":0.57152, "x":2.40816, "y":2.0, "heading":0.0, "vl":1.42827, "vr":1.42833, "omega":0.0001, "al":2.49766, "ar":2.49979, "fl":34.64506, "fr":34.7196},
    {"t":0.61915, "x":2.47902, "y":2.0, "heading":0.0, "vl":1.54726, "vr":1.54735, "omega":0.00017, "al":2.49878, "ar":2.49835, "fl":34.68768, "fr":34.67256},
    {"t":0.66678, "x":2.55555, "y":2.0, "heading":0.00001, "vl":1.6663, "vr":1.6663, "omega":0.00001, "al":2.50009, "ar":2.49663, "fl":34.73791, "fr":34.61665},
    {"t":0.7144, "x":2.63774, "y":2.0, "heading":0.0, "vl":1.78536, "vr":1.7852, "omega":-0.00029, "al":2.49979, "ar":2.49639, "fl":34.73311, "fr":34.61388},
    {"t":0.76203, "x":2.7256, "y":2.0, "heading":-0.00001, "vl":1.90427, "vr":1.90422, "omega":-0.0001, "al":2.49381, "ar":2.50161, "fl":34.53156, "fr":34.80482},
    {"t":0.80966, "x":2.81913, "y":2.0, "heading":-0.00001, "vl":2.0232, "vr":2.02318, "omega":-0.00005, "al":2.50043, "ar":2.49384, "fl":34.77573, "fr":34.54474},
    {"t":0.85728, "x":2.91832, "y":2.0, "heading":-0.00001, "vl":2.14199, "vr":2.14221, "omega":0.00038, "al":2.48787, "ar":2.5045, "fl":34.35567, "fr":34.93832},
    {"t":0.90491, "x":3.02317, "y":2.0, "heading":0.00002, "vl":2.26089, "vr":2.26098, "omega":0.00016, "al":2.50522, "ar":2.48334, "fl":35.00382, "fr":34.23727},
    {"t":0.95254, "x":3.13368, "y":2.0, "heading":0.0, "vl":2.37963, "vr":2.37956, "omega":-0.00012, "al":2.48094, "ar":2.49625, "fl":34.27347, "fr":34.80982},
    {"t":1.00016, "x":3.24971, "y":2.0, "heading":0.00001, "vl":2.49063, "vr":2.49076, "omega":0.00023, "al":2.18027, "ar":2.17337, "fl":30.33522, "fr":30.0933},
    {"t":1.04779, "x":3.3693, "y":2.0, "heading":0.00001, "vl":2.49983, "vr":2.49958, "omega":-0.00046, "al":-1.79385, "ar":-1.80325, "fl":-24.79917, "fr":-25.12855},
    {"t":1.09542, "x":3.48764, "y":2.0, "heading":-0.00001, "vl":2.4974, "vr":2.49727, "omega":-0.00023, "al":1.69147, "ar":1.70624, "fl":23.32127, "fr":23.83885},
    {"t":1.14304, "x":3.60726, "y":2.0, "heading":-0.00003, "vl":2.49996, "vr":2.49942, "omega":-0.00097, "al":-1.58378, "ar":-1.61588, "fl":-21.64326, "fr":-22.76796},
    {"t":1.19067, "x":3.72568, "y":1.99999, "heading":-0.00005, "vl":2.49752, "vr":2.49868, "omega":0.00207, "al":1.48129, "ar":1.58478, "fl":19.46569, "fr":23.09137},
    {"t":1.2383, "x":3.84526, "y":2.0, "heading":0.0001, "vl":2.4995, "vr":2.49985, "omega":0.00061, "al":-1.39792, "ar":-1.53571, "fl":-17.94562, "fr":-22.77325},
    {"t":1.28592, "x":3.96374, "y":2.0, "heading":-0.00002, "vl":2.49924, "vr":2.49768, "omega":-0.00278, "al":1.38673, "ar":1.44494, "fl":18.63204, "fr":20.67146},
    {"t":1.33355, "x":4.08329, "y":2.0, "heading":-0.00006, "vl":2.49954, "vr":2.49979, "omega":0.00044, "al":-1.37411, "ar":-1.35664, "fl":-19.25745, "fr":-18.64539},
    {"t":1.38118, "x":4.20181, "y":1.99999, "heading":-0.00001, "vl":2.49823, "vr":2.49913, "omega":0.00161, "al":1.31917, "ar":1.32903, "fl":18.2057, "fr":18.55132},
    {"t":1.4288, "x":4.32133, "y":2.0, "heading":0.00004, "vl":2.4998, "vr":2.4995, "omega":-0.00054, "al":-1.25317, "ar":-1.31348, "fl":-16.75604, "fr":-18.86912},
    {"t":1.47643, "x":4.43988, "y":2.0, "heading":-0.00002, "vl":2.49886, "vr":2.4988, "omega":-0.00012, "al":1.21368, "ar":1.28394, "fl":16.10269, "fr":18.56422},
    {"t":1.52406, "x":4.55937, "y":2.0, "heading":0.00003, "vl":2.4996, "vr":2.49968, "omega":0.00014, "al":-1.1827, "ar":-1.24685, "fl":-15.73737, "fr":-17.9848},
    {"t":1.57168, "x":4.67795, "y":2.0, "heading":-0.00001, "vl":2.49896, "vr":2.49892, "omega":-0.00008, "al":1.15585, "ar":1.21483, "fl":15.41919, "fr":17.48584},
    {"t":1.61931, "x":4.79743, "y":2.0, "heading":0.00003, "vl":2.49952, "vr":2.49974, "omega":0.00039, "al":-1.13232, "ar":-1.18045, "fl":-15.20741, "fr":-16.89375},
    {"t":1.66694, "x":4.91603, "y":2.0, "heading":0.0, "vl":2.49924, "vr":2.4988, "omega":-0.00079, "al":1.12071, "ar":1.14124, "fl":15.33843, "fr":16.05742},
    {"t":1.71456, "x":5.03549, "y":2.0, "heading":0.0, "vl":2.49943, "vr":2.4998, "omega":0.00065, "al":-1.11273, "ar":-1.09935, "fl":-15.58627, "fr":-15.11735},
    {"t":1.76219, "x":5.15411, "y":2.0, "heading":0.00003, "vl":2.49907, "vr":2.49911, "omega":0.00005, "al":1.09767, "ar":1.07022, "fl":15.52593, "fr":14.56431},
    {"t":1.80982, "x":5.27355, "y":2.0, "heading":-0.00001, "vl":2.49999, "vr":2.49922, "omega":-0.00138, "al":-1.05926, "ar":-1.06537, "fl":-14.638, "fr":-14.85189},
    {"t":1.85744, "x":5.39219, "y":2.0, "heading":-0.00005, "vl":2.49902, "vr":2.49927, "omega":0.00044, "al":1.01866, "ar":1.0674, "fl":13.62339, "fr":15.33112},
    {"t":1.90507, "x":5.51162, "y":2.0, "heading":0.00002, "vl":2.4992, "vr":2.49999, "omega":0.00143, "al":-1.0114, "ar":-1.03703, "fl":-13.76696, "fr":-14.66523},
    {"t":1.9527, "x":5.63027, "y":2.0, "heading":0.00004, "vl":2.49933, "vr":2.49905, "omega":-0.0005, "al":1.01716, "ar":0.99758, "fl":14.32543, "fr":13.63919},
    {"t":2.00033, "x":5.74969, "y":2.0, "heading":0.0, "vl":2.49974, "vr":2.49942, "omega":-0.00058, "al":-0.99986, "ar":-0.98214, "fl":-14.06557, "fr":-13.4446},
    {"t":2.04795, "x":5.86705, "y":2.0, "heading":-0.00001, "vl":2.41721, "vr":2.41725, "omega":0.00006, "al":-2.46596, "ar":-2.46859, "fl":-34.19979, "fr":-34.29176},
    {"t":2.09558, "x":5.97937, "y":2.0, "heading":-0.00001, "vl":2.29913, "vr":2.29916, "omega":0.00004, "al":-2.49255, "ar":-2.49043, "fl":-34.61889, "fr":-34.54483},
    {"t":2.14321, "x":6.08604, "y":2.0, "heading":0.0, "vl":2.18035, "vr":2.18044, "omega":0.00016, "al":-2.4955, "ar":-2.49473, "fl":-34.64568, "fr":-34.61866},
    {"t":2.19083, "x":6.18706, "y":2.0, "heading":0.00001, "vl":2.06151, "vr":2.06155, "omega":0.00007, "al":-2.49507, "ar":-2.49808, "fl":-34.59964, "fr":-34.70524},
    {"t":2.23846, "x":6.28241, "y":2.0, "heading":0.0, "vl":1.94263, "vr":1.94258, "omega":-0.0001, "al":-2.49689, "ar":-2.49784, "fl":-34.6467, "fr":-34.68007},
    {"t":2.28609, "x":6.3721, "y":2.0, "heading":0.0, "vl":1.82369, "vr":1.82362, "omega":-0.00013, "al":-2.49804, "ar":-2.49768, "fl":-34.67656, "fr":-34.66391},
    {"t":2.33371, "x":6.45612, "y":2.0, "heading":-0.00001, "vl":1.70467, "vr":1.70468, "omega":0.00002, "al":-2.49969, "ar":-2.4967, "fl":-34.72739, "fr":-34.62247},
    {"t":2.38134, "x":6.53448, "y":2.0, "heading":0.0, "vl":1.58564, "vr":1.58574, "omega":0.00018, "al":-2.49883, "ar":-2.49805, "fl":-34.692, "fr":-34.66469},
    {"t":2.42897, "x":6.60716, "y":2.0, "heading":0.00001, "vl":1.46671, "vr":1.46668, "omega":-0.00006, "al":-2.49546, "ar":-2.5018, "fl":-34.56994, "fr":-34.79194},
    {"t":2.47659, "x":6.67418, "y":2.0, "heading":0.0, "vl":1.34771, "vr":1.34767, "omega":-0.00009, "al":-2.50162, "ar":-2.49593, "fl":-34.78278, "fr":-34.58318},
    {"t":2.52422, "x":6.73554, "y":2.0, "heading":0.0, "vl":1.22868, "vr":1.22868, "omega":0.00001, "al":-2.49718, "ar":-2.5006, "fl":-34.62474, "fr":-34.74451},
    {"t":2.57185, "x":6.79122, "y":2.0, "heading":0.0, "vl":1.10966, "vr":1.10966, "omega":0.0, "al":-2.50052, "ar":-2.49746, "fl":-34.73968, "fr":-34.63228},
    {"t":2.61947, "x":6.84123, "y":2.0, "heading":0.0, "vl":0.99062, "vr":0.99066, "omega":0.00008, "al":-2.49847, "ar":-2.49968, "fl":-34.66592, "fr":-34.70832},
    {"t":2.6671, "x":6.88558, "y":2.0, "heading":0.0, "vl":0.87161, "vr":0.87162, "omega":0.00003, "al":-2.49919, "ar":-2.49909, "fl":-34.68977, "fr":-34.6864},
    {"t":2.71473, "x":6.92426, "y":2.0, "heading":0.0, "vl":0.75259, "vr":0.75259, "omega":-0.00001, "al":-2.49876, "ar":-2.49964, "fl":-34.67359, "fr":-34.70424},
    {"t":2.76235, "x":6.95727, "y":2.0, "heading":0.0, "vl":0.63357, "vr":0.63355, "omega":-0.00004, "al":-2.49928, "ar":-2.49922, "fl":-34.6907, "fr":-34.68858},
    {"t":2.80998, "x":6.98461, "y":2.0, "heading":0.0, "vl":0.51453, "vr":0.51452, "omega":-0.00002, "al":-2.49952, "ar":-2.49908, "fl":-34.69797, "fr":-34.68257},
    {"t":2.85761, "x":7.0, "y":2.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.20941, "fr":-265.20941}],
  "splits":[0]
 },
 "events":[]
}
