{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282, "y":5.051, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7874579429626465, "y":6.246257781982422, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.586, "y":6.196, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.282 m", "val":5.282}, "y":{"exp":"5.051 m", "val":5.051}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7874579429626465 m", "val":5.7874579429626465}, "y":{"exp":"6.246257781982422 m", "val":6.246257781982422}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.586 m", "val":7.586}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.34808,3.05315],
  "samples":[
    {"t":0.0, "x":5.282, "y":5.051, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.78346, "ar":-0.21162, "fl":-202.52991, "fr":103.97066},
    {"t":0.04085, "x":5.28304, "y":5.05281, "heading":-2.08699, "vl":-0.20727, "vr":0.00314, "omega":0.37653, "al":-5.36403, "ar":0.3653, "fl":-241.36505, "fr":142.73394},
    {"t":0.0817, "x":5.28606, "y":5.05828, "heading":-2.06486, "vl":-0.38932, "vr":-0.01901, "omega":0.66269, "al":-3.54899, "ar":-1.44966, "fl":-119.68517, "fr":21.05563},
    {"t":0.12255, "x":5.29086, "y":5.06754, "heading":-2.03612, "vl":-0.50434, "vr":-0.10819, "omega":0.70893, "al":-2.08217, "ar":-2.91638, "fl":-21.35083, "fr":-77.27693},
    {"t":0.1634, "x":5.29722, "y":5.08067, "heading":-2.00926, "vl":-0.57169, "vr":-0.24503, "omega":0.58456, "al":-1.21511, "ar":-3.78333, "fl":36.7749, "fr":-135.40062},
    {"t":0.20425, "x":5.30501, "y":5.09775, "heading":-1.98939, "vl":-0.61776, "vr":-0.40314, "omega":0.38407, "al":-1.04075, "ar":-3.95758, "fl":48.46187, "fr":-147.08523},
    {"t":0.2451, "x":5.31419, "y":5.11877, "heading":-1.9778, "vl":-0.6655, "vr":-0.55959, "omega":0.18954, "al":-1.29656, "ar":-3.70163, "fl":31.30866, "fr":-129.92928},
    {"t":0.28596, "x":5.32485, "y":5.14369, "heading":-1.97312, "vl":-0.72937, "vr":-0.69989, "omega":0.05275, "al":-1.83036, "ar":-3.16766, "fl":-4.48179, "fr":-94.13557},
    {"t":0.32681, "x":5.33708, "y":5.17248, "heading":-1.97266, "vl":-0.81041, "vr":-0.82302, "omega":-0.02257, "al":-2.13727, "ar":-2.86056, "fl":-25.06183, "fr":-73.55163},
    {"t":0.36766, "x":5.35097, "y":5.2051, "heading":-1.97426, "vl":-0.90584, "vr":-0.93175, "omega":-0.04636, "al":-2.53494, "ar":-2.46265, "fl":-51.72759, "fr":-46.88111},
    {"t":0.40851, "x":5.36656, "y":5.24152, "heading":-1.976, "vl":-1.01039, "vr":-1.03135, "omega":-0.03751, "al":-2.5836, "ar":-2.41368, "fl":-54.99717, "fr":-43.60557},
    {"t":0.44936, "x":5.38385, "y":5.28175, "heading":-1.9772, "vl":-1.11746, "vr":-1.12842, "omega":-0.01963, "al":-2.65805, "ar":-2.33884, "fl":-59.99744, "fr":-38.59763},
    {"t":0.49021, "x":5.40282, "y":5.3258, "heading":-1.97762, "vl":-1.22411, "vr":-1.22589, "omega":-0.00319, "al":-2.5635, "ar":-2.43288, "fl":-53.67101, "fr":-44.91384},
    {"t":0.53106, "x":5.42345, "y":5.37367, "heading":-1.97761, "vl":-1.32783, "vr":-1.32626, "omega":0.0028, "al":-2.51436, "ar":-2.48129, "fl":-50.39372, "fr":-48.17681},
    {"t":0.57191, "x":5.44572, "y":5.42537, "heading":-1.97747, "vl":-1.42991, "vr":-1.42824, "omega":0.00299, "al":-2.48342, "ar":-2.51114, "fl":-48.34515, "fr":-50.2039},
    {"t":0.61276, "x":5.46963, "y":5.4809, "heading":-1.9774, "vl":-1.53123, "vr":-1.5309, "omega":0.00059, "al":-2.47745, "ar":-2.5153, "fl":-47.98809, "fr":-50.52514},
    {"t":0.65361, "x":5.49519, "y":5.54026, "heading":-1.97743, "vl":-1.63242, "vr":-1.6336, "omega":-0.00212, "al":-2.47636, "ar":-2.51275, "fl":-48.00075, "fr":-50.44077},
    {"t":0.69446, "x":5.5224, "y":5.60344, "heading":-1.97753, "vl":-1.73435, "vr":-1.73525, "omega":-0.00161, "al":-2.51429, "ar":-2.46389, "fl":-50.80242, "fr":-47.42335},
    {"t":0.73531, "x":5.55085, "y":5.66947, "heading":-1.97747, "vl":-1.76146, "vr":-1.7582, "omega":0.00584, "al":1.1873, "ar":1.34055, "fl":19.80173, "fr":30.07605},
    {"t":0.77617, "x":5.57872, "y":5.73423, "heading":-1.97705, "vl":-1.68686, "vr":-1.67948, "omega":0.01322, "al":2.46487, "ar":2.51358, "fl":47.48275, "fr":50.74824},
    {"t":0.81702, "x":5.60505, "y":5.79549, "heading":-1.97638, "vl":-1.5873, "vr":-1.57544, "omega":0.02122, "al":2.40954, "ar":2.57964, "fl":43.51932, "fr":54.92351},
    {"t":0.85787, "x":5.62969, "y":5.85294, "heading":-1.97554, "vl":-1.48308, "vr":-1.47578, "omega":0.01306, "al":2.69307, "ar":2.2997, "fl":62.44288, "fr":36.07094},
    {"t":0.89872, "x":5.65267, "y":5.90658, "heading":-1.97577, "vl":-1.36937, "vr":-1.38549, "omega":-0.02884, "al":2.87369, "ar":2.12089, "fl":74.50895, "fr":24.04044},
    {"t":0.93957, "x":5.67407, "y":5.95636, "heading":-1.97811, "vl":-1.25125, "vr":-1.29955, "omega":-0.08644, "al":2.90932, "ar":2.08634, "fl":76.87216, "fr":21.69859},
    {"t":0.98042, "x":5.69398, "y":6.00225, "heading":-1.98283, "vl":-1.13312, "vr":-1.21359, "omega":-0.144, "al":2.87409, "ar":2.12229, "fl":74.4931, "fr":24.0919},
    {"t":1.02127, "x":5.71247, "y":6.0442, "heading":-1.98944, "vl":-1.02396, "vr":-1.11864, "omega":-0.16944, "al":2.4705, "ar":2.5264, "fl":47.4236, "fr":51.17157},
    {"t":1.06212, "x":5.72953, "y":6.08223, "heading":-1.99527, "vl":-0.94372, "vr":-0.99474, "omega":-0.0913, "al":1.45772, "ar":3.53957, "fl":-20.48284, "fr":119.08566},
    {"t":1.10297, "x":5.745, "y":6.1164, "heading":-1.99431, "vl":-0.91662, "vr":-0.81769, "omega":0.17703, "al":-0.13075, "ar":5.12834, "fl":-126.98257, "fr":225.59133},
    {"t":1.14382, "x":5.75851, "y":6.14688, "heading":-1.97831, "vl":-0.94064, "vr":-0.58951, "omega":0.62837, "al":-1.04543, "ar":6.04326, "fl":-188.30886, "fr":286.92237},
    {"t":1.18467, "x":5.76963, "y":6.17384, "heading":-1.94171, "vl":-0.99053, "vr":-0.33545, "omega":1.1723, "al":-1.39707, "ar":6.3951, "fl":-211.88815, "fr":310.50554},
    {"t":1.22552, "x":5.77806, "y":6.19737, "heading":-1.88208, "vl":-1.0496, "vr":-0.07221, "omega":1.74909, "al":-1.49479, "ar":6.49298, "fl":-218.44315, "fr":317.06378},
    {"t":1.26638, "x":5.78368, "y":6.21742, "heading":-1.7988, "vl":-1.10873, "vr":0.19111, "omega":2.32614, "al":-1.40034, "ar":6.39867, "fl":-212.11444, "fr":310.73779},
    {"t":1.30723, "x":5.78664, "y":6.23381, "heading":-1.69306, "vl":-1.14677, "vr":0.43333, "omega":2.82767, "al":-0.46184, "ar":5.46029, "fl":-149.19955, "fr":247.8252},
    {"t":1.34808, "x":5.78746, "y":6.24626, "heading":-1.5708, "vl":-1.12278, "vr":0.61351, "omega":3.10718, "al":1.63617, "ar":3.36078, "fl":-8.51155, "fr":107.1076},
    {"t":1.38597, "x":5.78703, "y":6.2541, "heading":-1.45198, "vl":-1.03583, "vr":0.71592, "omega":3.13485, "al":2.95352, "ar":2.0449, "fl":79.76979, "fr":18.85547},
    {"t":1.42386, "x":5.78631, "y":6.2583, "heading":-1.33361, "vl":-0.9405, "vr":0.80998, "omega":3.13258, "al":2.07826, "ar":2.92015, "fl":21.09227, "fr":77.53273},
    {"t":1.46175, "x":5.78614, "y":6.25896, "heading":-1.21453, "vl":-0.84651, "vr":0.90538, "omega":3.1351, "al":2.88307, "ar":2.11532, "fl":75.04786, "fr":23.57669},
    {"t":1.49964, "x":5.78735, "y":6.25631, "heading":-1.0961, "vl":-0.7511, "vr":0.99936, "omega":3.13254, "al":2.15304, "ar":2.84532, "fl":26.10661, "fr":72.51729},
    {"t":1.53753, "x":5.79069, "y":6.25074, "heading":-0.97709, "vl":-0.65689, "vr":1.09454, "omega":3.13429, "al":2.81951, "ar":2.1788, "fl":70.78862, "fr":27.83441},
    {"t":1.57542, "x":5.79684, "y":6.24276, "heading":-0.85865, "vl":-0.56119, "vr":1.18823, "omega":3.13067, "al":2.23206, "ar":2.76619, "fl":31.40682, "fr":67.21511},
    {"t":1.61331, "x":5.80639, "y":6.23299, "heading":-0.73978, "vl":-0.46681, "vr":1.28324, "omega":3.1318, "al":2.74947, "ar":2.24872, "fl":66.0954, "fr":32.52516},
    {"t":1.6512, "x":5.81982, "y":6.22216, "heading":-0.62141, "vl":-0.37038, "vr":1.37618, "omega":3.12556, "al":2.34068, "ar":2.65742, "fl":38.69198, "fr":59.92693},
    {"t":1.68909, "x":5.83747, "y":6.21108, "heading":-0.50286, "vl":-0.2754, "vr":1.47058, "omega":3.12452, "al":2.6728, "ar":2.3252, "fl":60.95996, "fr":37.65697},
    {"t":1.72698, "x":5.85954, "y":6.20063, "heading":-0.38478, "vl":-0.17711, "vr":1.56167, "omega":3.11164, "al":2.51512, "ar":2.48276, "fl":50.39215, "fr":48.2224},
    {"t":1.76487, "x":5.88608, "y":6.19168, "heading":-0.2697, "vl":-0.02024, "vr":1.59417, "omega":2.88907, "al":5.7651, "ar":-0.76736, "fl":268.27635, "fr":-169.66462},
    {"t":1.80276, "x":5.91694, "y":6.18487, "heading":-0.16929, "vl":0.2129, "vr":1.55039, "omega":2.39351, "al":6.54088, "ar":-1.54332, "fl":320.28994, "fr":-221.68157},
    {"t":1.84065, "x":5.95185, "y":6.18043, "heading":-0.08904, "vl":0.462, "vr":1.49065, "omega":1.84082, "al":6.60758, "ar":-1.61021, "fl":324.76617, "fr":-226.16176},
    {"t":1.87854, "x":5.99057, "y":6.17821, "heading":-0.02979, "vl":0.71096, "vr":1.43103, "omega":1.2886, "al":6.53372, "ar":-1.53659, "fl":319.82, "fr":-221.22028},
    {"t":1.91643, "x":6.03294, "y":6.17785, "heading":0.00889, "vl":0.95367, "vr":1.37766, "omega":0.75876, "al":6.27723, "ar":-1.28038, "fl":302.63133, "fr":-204.03725},
    {"t":1.95432, "x":6.07889, "y":6.17878, "heading":0.0285, "vl":1.17896, "vr":1.34169, "omega":0.29121, "al":5.61486, "ar":-0.61836, "fl":258.23393, "fr":-159.64673},
    {"t":1.99221, "x":6.12841, "y":6.18035, "heading":0.03259, "vl":1.3682, "vr":1.34177, "omega":-0.04731, "al":4.37373, "ar":0.62233, "fl":175.0376, "fr":-76.45901},
    {"t":2.0301, "x":6.18152, "y":6.18196, "heading":0.02726, "vl":1.50556, "vr":1.3937, "omega":-0.20018, "al":2.87662, "ar":2.11888, "fl":74.68375, "fr":23.88377},
    {"t":2.06799, "x":6.23822, "y":6.18328, "heading":0.01935, "vl":1.60029, "vr":1.48824, "omega":-0.20052, "al":2.12353, "ar":2.87123, "fl":24.21318, "fr":74.33959},
    {"t":2.10589, "x":6.29852, "y":6.18424, "heading":0.01283, "vl":1.67804, "vr":1.59972, "omega":-0.14015, "al":1.98033, "ar":3.01338, "fl":14.63795, "fr":83.89421},
    {"t":2.14378, "x":6.36241, "y":6.18492, "heading":0.00889, "vl":1.75213, "vr":1.71482, "omega":-0.06677, "al":1.93047, "ar":3.06167, "fl":11.33219, "fr":87.16909},
    {"t":2.18167, "x":6.42988, "y":6.18546, "heading":0.00761, "vl":1.82962, "vr":1.82643, "omega":-0.0057, "al":2.15968, "ar":2.82986, "fl":26.76009, "fr":71.6899},
    {"t":2.21956, "x":6.50093, "y":6.18601, "heading":0.00802, "vl":1.9168, "vr":1.92821, "omega":0.02042, "al":2.442, "ar":2.54238, "fl":45.80939, "fr":52.53865},
    {"t":2.25745, "x":6.57556, "y":6.18664, "heading":0.00885, "vl":2.01072, "vr":2.02286, "omega":0.02173, "al":2.5155, "ar":2.45362, "fl":51.09799, "fr":46.94913},
    {"t":2.29534, "x":6.65361, "y":6.18736, "heading":0.00956, "vl":2.09527, "vr":2.10356, "omega":0.01484, "al":1.94731, "ar":1.80606, "fl":41.7641, "fr":32.29454},
    {"t":2.33323, "x":6.73346, "y":6.18814, "heading":0.00996, "vl":2.08591, "vr":2.08991, "omega":0.00715, "al":-2.4411, "ar":-2.52662, "fl":-46.14317, "fr":-51.87638},
    {"t":2.37112, "x":6.81078, "y":6.18892, "heading":0.01013, "vl":1.99315, "vr":1.99413, "omega":0.00176, "al":-2.45519, "ar":-2.52884, "fl":-46.70176, "fr":-51.63935},
    {"t":2.40901, "x":6.88453, "y":6.18967, "heading":0.01011, "vl":1.89987, "vr":1.89846, "omega":-0.00253, "al":-2.46827, "ar":-2.52112, "fl":-47.45206, "fr":-50.99484},
    {"t":2.4469, "x":6.95469, "y":6.19037, "heading":0.00995, "vl":1.80619, "vr":1.80304, "omega":-0.00564, "al":-2.4766, "ar":-2.51545, "fl":-47.94734, "fr":-50.5522},
    {"t":2.48479, "x":7.02128, "y":6.19102, "heading":0.00971, "vl":1.71189, "vr":1.70816, "omega":-0.00668, "al":-2.50098, "ar":-2.49267, "fl":-49.54385, "fr":-48.98718},
    {"t":2.52268, "x":7.08428, "y":6.19163, "heading":0.00948, "vl":1.6169, "vr":1.61392, "omega":-0.00533, "al":-2.51307, "ar":-2.48164, "fl":-50.32961, "fr":-48.22238},
    {"t":2.56057, "x":7.14369, "y":6.19219, "heading":0.00934, "vl":1.5212, "vr":1.52035, "omega":-0.00152, "al":-2.53814, "ar":-2.45733, "fl":-51.9923, "fr":-46.57465},
    {"t":2.59846, "x":7.19952, "y":6.19271, "heading":0.00937, "vl":1.42527, "vr":1.427, "omega":0.00309, "al":-2.52568, "ar":-2.47036, "fl":-51.14332, "fr":-47.43484},
    {"t":2.63635, "x":7.25176, "y":6.1932, "heading":0.00955, "vl":1.32979, "vr":1.33316, "omega":0.00602, "al":-2.51376, "ar":-2.48272, "fl":-50.33391, "fr":-48.25295},
    {"t":2.67424, "x":7.30041, "y":6.19367, "heading":0.0098, "vl":1.23493, "vr":1.2387, "omega":0.00673, "al":-2.49342, "ar":-2.50341, "fl":-48.96185, "fr":-49.63198},
    {"t":2.71213, "x":7.34548, "y":6.19412, "heading":0.01003, "vl":1.1408, "vr":1.1435, "omega":0.00483, "al":-2.47552, "ar":-2.5216, "fl":-47.75494, "fr":-50.84459},
    {"t":2.75002, "x":7.38696, "y":6.19454, "heading":0.01015, "vl":1.04707, "vr":1.04787, "omega":0.00142, "al":-2.47146, "ar":-2.5259, "fl":-47.47714, "fr":-51.12713},
    {"t":2.78791, "x":7.42485, "y":6.19492, "heading":0.0101, "vl":0.95402, "vr":0.95157, "omega":-0.0044, "al":-2.44016, "ar":-2.5574, "fl":-45.37421, "fr":-53.23408},
    {"t":2.8258, "x":7.45916, "y":6.19526, "heading":0.00972, "vl":0.863, "vr":0.85322, "omega":-0.0175, "al":-2.36423, "ar":-2.63351, "fl":-40.27931, "fr":-58.33241},
    {"t":2.86369, "x":7.48988, "y":6.19555, "heading":0.00873, "vl":0.77304, "vr":0.75381, "omega":-0.03441, "al":-2.38427, "ar":-2.61362, "fl":-41.61918, "fr":-56.99552},
    {"t":2.90158, "x":7.51701, "y":6.19577, "heading":0.0071, "vl":0.6834, "vr":0.65408, "omega":-0.05248, "al":-2.3472, "ar":-2.65082, "fl":-39.13092, "fr":-59.48639},
    {"t":2.93947, "x":7.54056, "y":6.19591, "heading":0.00479, "vl":0.59293, "vr":0.55517, "omega":-0.06757, "al":-2.42827, "ar":-2.56987, "fl":-44.56349, "fr":-54.05612},
    {"t":2.97736, "x":7.56051, "y":6.19598, "heading":0.00221, "vl":0.49725, "vr":0.46147, "omega":-0.06402, "al":-2.62227, "ar":-2.37597, "fl":-57.56666, "fr":-41.05499},
    {"t":3.01525, "x":7.57688, "y":6.196, "heading":0.00035, "vl":0.39244, "vr":0.37689, "omega":-0.02784, "al":-2.90969, "ar":-2.08865, "fl":-76.83321, "fr":-21.79027},
    {"t":3.05315, "x":7.586, "y":6.196, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31447, "fr":-351.31447}],
  "splits":[0]
 },
 "events":[]
}
