{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488739013672, "y":5.406796455383301, "heading":-2.0778948311872334, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558075428009033, "y":6.189934253692627, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.406796455383301 m", "val":5.406796455383301}, "heading":{"exp":"-2.0778948311872334 rad", "val":-2.0778948311872334}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"6.189934253692627 m", "val":6.189934253692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.13855],
  "samples":[
    {"t":0.0, "x":5.27049, "y":5.4068, "heading":-2.07789, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.03569, "ar":-9.03067, "fl":194.2303, "fr":-263.56052},
    {"t":0.04277, "x":5.27162, "y":5.40878, "heading":-2.0993, "vl":0.17294, "vr":-0.38666, "omega":-1.00145, "al":4.0513, "ar":-9.05002, "fl":194.81664, "fr":-264.1989},
    {"t":0.08554, "x":5.27526, "y":5.41459, "heading":-2.16356, "vl":0.34587, "vr":-0.77339, "omega":-2.00298, "al":4.03494, "ar":-9.03363, "fl":194.24331, "fr":-263.62511},
    {"t":0.12831, "x":5.28214, "y":5.42371, "heading":-2.27058, "vl":0.5176, "vr":-1.15892, "omega":-3.00021, "al":3.99515, "ar":-8.9938, "fl":192.84862, "fr":-262.22985},
    {"t":0.17108, "x":5.29332, "y":5.43513, "heading":-2.41999, "vl":0.68508, "vr":-1.54019, "omega":-3.98222, "al":3.83622, "ar":-8.83482, "fl":187.28004, "fr":-256.66057},
    {"t":0.21385, "x":5.30994, "y":5.44721, "heading":-2.60137, "vl":0.65933, "vr":-1.72823, "omega":-4.27266, "al":-5.04028, "ar":0.04174, "fl":-123.71617, "fr":54.33652},
    {"t":0.25663, "x":5.33256, "y":5.45814, "heading":-2.77189, "vl":0.36726, "vr":-1.64996, "omega":-3.60992, "al":-8.61681, "ar":3.61836, "fl":-249.02397, "fr":179.64541},
    {"t":0.2994, "x":5.36095, "y":5.46684, "heading":-2.90618, "vl":-0.00299, "vr":-1.49349, "omega":-2.66732, "al":-8.69673, "ar":3.69836, "fl":-251.82487, "fr":182.44756},
    {"t":0.34217, "x":5.39464, "y":5.47312, "heading":-3.00008, "vl":-0.37271, "vr":-1.33755, "omega":-1.72663, "al":-8.59154, "ar":3.59328, "fl":-248.14062, "fr":178.76474},
    {"t":0.38494, "x":5.43326, "y":5.4774, "heading":-3.05441, "vl":-0.73192, "vr":-1.19212, "omega":-0.82354, "al":-8.20547, "ar":3.20732, "fl":-234.61535, "fr":165.2411},
    {"t":0.42771, "x":5.47657, "y":5.48067, "heading":-3.07245, "vl":-1.05345, "vr":-1.08437, "omega":-0.05532, "al":-6.82937, "ar":1.83136, "fl":-186.4041, "fr":117.03172},
    {"t":0.47048, "x":5.52445, "y":5.48411, "heading":-3.06479, "vl":-1.26431, "vr":-1.08727, "omega":0.31683, "al":-3.03074, "ar":-1.96712, "fl":-53.31759, "fr":-16.05263},
    {"t":0.51325, "x":5.57684, "y":5.48851, "heading":-3.0509, "vl":-1.36642, "vr":-1.19892, "omega":0.29974, "al":-1.74372, "ar":-3.25395, "fl":-8.22784, "fr":-61.13985},
    {"t":0.55602, "x":5.63372, "y":5.49401, "heading":-3.04096, "vl":-1.43295, "vr":-1.34614, "omega":0.15534, "al":-1.36724, "ar":-3.63022, "fl":4.9603, "fr":-74.32498},
    {"t":0.59879, "x":5.69512, "y":5.50035, "heading":-3.0374, "vl":-1.50373, "vr":-1.48911, "omega":0.02616, "al":-1.9424, "ar":-3.0548, "fl":-15.19359, "fr":-54.16746},
    {"t":0.64156, "x":5.76104, "y":5.50725, "heading":-3.03757, "vl":-1.5972, "vr":-1.60936, "omega":-0.02176, "al":-2.42856, "ar":-2.56831, "fl":-32.2301, "fr":-37.1265},
    {"t":0.68434, "x":5.83152, "y":5.51457, "heading":-3.03863, "vl":-1.703, "vr":-1.71727, "omega":-0.02554, "al":-2.51874, "ar":-2.47773, "fl":-35.39377, "fr":-33.95723},
    {"t":0.72711, "x":5.90656, "y":5.52228, "heading":-3.03948, "vl":-1.81423, "vr":-1.81974, "omega":-0.00987, "al":-2.68221, "ar":-2.31373, "fl":-41.12683, "fr":-28.2169},
    {"t":0.76988, "x":5.98614, "y":5.53043, "heading":-3.03946, "vl":-1.92578, "vr":-1.92185, "omega":0.00702, "al":-2.53405, "ar":-2.46119, "fl":-35.94341, "fr":-33.39053},
    {"t":0.81265, "x":6.07027, "y":5.53907, "heading":-3.03914, "vl":-2.03219, "vr":-2.02907, "omega":0.00558, "al":-2.44185, "ar":-2.55239, "fl":-32.7237, "fr":-36.59634},
    {"t":0.85542, "x":6.15893, "y":5.54819, "heading":-3.03907, "vl":-2.13679, "vr":-2.13804, "omega":-0.00223, "al":-2.44958, "ar":-2.54312, "fl":-33.01074, "fr":-36.28799},
    {"t":0.89819, "x":6.25214, "y":5.55777, "heading":-3.03929, "vl":-2.24202, "vr":-2.24631, "omega":-0.00768, "al":-2.47058, "ar":-2.51947, "fl":-33.77456, "fr":-35.4874},
    {"t":0.94096, "x":6.3499, "y":5.56779, "heading":-3.03958, "vl":-2.34997, "vr":-2.35166, "omega":-0.00302, "al":-2.57753, "ar":-2.40686, "fl":-37.58148, "fr":-31.6019},
    {"t":0.98373, "x":6.45219, "y":5.57826, "heading":-3.0395, "vl":-2.45865, "vr":-2.45573, "omega":0.00522, "al":-2.50439, "ar":-2.45966, "fl":-35.23399, "fr":-33.66699},
    {"t":1.0265, "x":6.55808, "y":5.58913, "heading":-3.03902, "vl":-2.50472, "vr":-2.49277, "omega":0.02139, "al":0.3502, "ar":0.72791, "fl":0.86537, "fr":14.09872},
    {"t":1.06927, "x":6.66423, "y":5.60013, "heading":-3.03756, "vl":-2.51232, "vr":-2.48692, "omega":0.04545, "al":-0.70563, "ar":-0.45472, "fl":-12.44831, "fr":-3.65745},
    {"t":1.11204, "x":6.77072, "y":5.61134, "heading":-3.03633, "vl":-2.49466, "vr":-2.50269, "omega":-0.01437, "al":1.53156, "ar":-0.28237, "fl":40.44569, "fr":-23.10701},
    {"t":1.15482, "x":6.87684, "y":5.62237, "heading":-3.04133, "vl":-2.4291, "vr":-2.57016, "omega":-0.25243, "al":1.53403, "ar":-2.8726, "fl":67.9053, "fr":-86.48475},
    {"t":1.19759, "x":6.98296, "y":5.63221, "heading":-3.05928, "vl":-2.29831, "vr":-2.6255, "omega":-0.58553, "al":4.58192, "ar":0.28467, "fl":109.05305, "fr":-41.50483},
    {"t":1.24036, "x":7.08576, "y":5.63934, "heading":-3.08487, "vl":-2.22833, "vr":-2.48496, "omega":-0.45926, "al":-1.30987, "ar":6.28698, "fl":-98.53977, "fr":167.62212},
    {"t":1.28313, "x":7.18415, "y":5.64443, "heading":-3.08961, "vl":-2.33247, "vr":-2.16773, "omega":0.29482, "al":-3.55983, "ar":8.5473, "fl":-177.47861, "fr":246.70478},
    {"t":1.3259, "x":7.27791, "y":5.65051, "heading":-3.05684, "vl":-2.49142, "vr":-1.79538, "omega":1.24559, "al":-3.87255, "ar":8.86392, "fl":-188.47633, "fr":257.75645},
    {"t":1.36867, "x":7.36666, "y":5.66104, "heading":-2.98263, "vl":-2.65885, "vr":-1.41442, "omega":2.22697, "al":-3.95671, "ar":8.95011, "fl":-191.44632, "fr":260.75481},
    {"t":1.41144, "x":7.44952, "y":5.67897, "heading":-2.86623, "vl":-2.82857, "vr":-1.0311, "omega":3.21666, "al":-3.97948, "ar":8.97415, "fl":-192.25755, "fr":261.58354},
    {"t":1.45421, "x":7.52481, "y":5.70649, "heading":-2.70747, "vl":-2.99821, "vr":-0.64781, "omega":4.20614, "al":-3.953, "ar":8.94852, "fl":-191.33869, "fr":260.67651},
    {"t":1.49698, "x":7.5901, "y":5.74456, "heading":-2.51576, "vl":-2.98487, "vr":-0.44748, "omega":4.54078, "al":4.57684, "ar":0.41928, "fl":107.5048, "fr":-38.15866},
    {"t":1.53975, "x":7.64342, "y":5.79145, "heading":-2.32143, "vl":-2.9247, "vr":-0.29395, "omega":4.70785, "al":-1.76336, "ar":6.75988, "fl":-114.63352, "fr":183.98521},
    {"t":1.58252, "x":7.68356, "y":5.84438, "heading":-2.11547, "vl":-2.81697, "vr":-0.18797, "omega":4.70474, "al":6.80074, "ar":-1.80394, "fl":185.41389, "fr":-116.05837},
    {"t":1.6253, "x":7.71034, "y":5.90016, "heading":-1.91887, "vl":-2.71151, "vr":-0.07971, "omega":4.70973, "al":-1.86912, "ar":6.8661, "fl":-118.34374, "fr":187.70181},
    {"t":1.66807, "x":7.72431, "y":5.95574, "heading":-1.71268, "vl":-2.60432, "vr":0.02683, "omega":4.70859, "al":6.88113, "ar":-1.88405, "fl":188.22747, "fr":-118.86789},
    {"t":1.71084, "x":7.72669, "y":6.00843, "heading":-1.51604, "vl":-2.49798, "vr":0.13422, "omega":4.71046, "al":-1.90853, "ar":6.90566, "fl":-119.72613, "fr":189.08632},
    {"t":1.75361, "x":7.71919, "y":6.05602, "heading":-1.30977, "vl":-2.39091, "vr":0.24088, "omega":4.70971, "al":6.91548, "ar":-1.91837, "fl":189.43055, "fr":-120.07059},
    {"t":1.79638, "x":7.70392, "y":6.09689, "heading":-1.11314, "vl":-2.28435, "vr":0.34805, "omega":4.7108, "al":-1.93264, "ar":6.92967, "fl":-120.56985, "fr":189.92871},
    {"t":1.83915, "x":7.68321, "y":6.13, "heading":-0.90683, "vl":-2.1773, "vr":0.45473, "omega":4.71015, "al":6.93807, "ar":-1.94119, "fl":190.22452, "fr":-120.86773},
    {"t":1.88192, "x":7.65944, "y":6.155, "heading":-0.7102, "vl":-2.07067, "vr":0.56182, "omega":4.71097, "al":-1.95196, "ar":6.94862, "fl":-121.24289, "fr":190.59646},
    {"t":1.92469, "x":7.63491, "y":6.17214, "heading":-0.50386, "vl":-1.96364, "vr":0.66849, "omega":4.71031, "al":6.95698, "ar":-1.96067, "fl":190.89309, "fr":-121.54425},
    {"t":1.96746, "x":7.61165, "y":6.18229, "heading":-0.3193, "vl":-1.62097, "vr":0.5395, "omega":3.86627, "al":9.06638, "ar":-4.07085, "fl":264.80584, "fr":-195.46781},
    {"t":2.01023, "x":7.59145, "y":6.18737, "heading":-0.17545, "vl":-1.23304, "vr":0.3652, "omega":2.86012, "al":9.07364, "ar":-4.07972, "fl":265.07722, "fr":-195.7616},
    {"t":2.05301, "x":7.57531, "y":6.18938, "heading":-0.07465, "vl":-0.84493, "vr":0.19061, "omega":1.85315, "al":9.07441, "ar":-4.08408, "fl":265.14229, "fr":-195.87653},
    {"t":2.09578, "x":7.56361, "y":6.18989, "heading":-0.01693, "vl":-0.45689, "vr":0.0157, "omega":0.84571, "al":9.0709, "ar":-4.09495, "fl":265.17139, "fr":-196.10514},
    {"t":2.13855, "x":7.55808, "y":6.18993, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":265.11972, "fr":-47.83694}],
  "splits":[0]
 },
 "events":[]
}
