{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.328, "y":5.074, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702020645141602, "y":6.27, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806, "y":6.196, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.328 m", "val":5.328}, "y":{"exp":"5.074 m", "val":5.074}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702020645141602 m", "val":5.702020645141602}, "y":{"exp":"6.27 m", "val":6.27}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806 m", "val":7.806}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.33908,3.16346],
  "samples":[
    {"t":0.0, "x":5.328, "y":5.074, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.26173, "ar":1.26666, "fl":-301.63452, "fr":203.07551},
    {"t":0.04058, "x":5.32902, "y":5.07579, "heading":-2.08304, "vl":-0.25963, "vr":0.05687, "omega":0.56639, "al":-6.53485, "ar":1.53613, "fl":-319.85797, "fr":221.22691},
    {"t":0.08116, "x":5.33195, "y":5.08122, "heading":-2.04928, "vl":-0.5018, "vr":0.0962, "omega":1.07014, "al":-5.40101, "ar":0.40237, "fl":-243.84648, "fr":145.21698},
    {"t":0.12173, "x":5.33645, "y":5.09047, "heading":-1.99991, "vl":-0.66701, "vr":0.05857, "omega":1.29845, "al":-2.74167, "ar":-2.25688, "fl":-65.56435, "fr":-33.06337},
    {"t":0.16231, "x":5.34208, "y":5.10372, "heading":-1.94879, "vl":-0.73109, "vr":-0.08017, "omega":1.16484, "al":-0.41692, "ar":-4.58153, "fl":90.28661, "fr":-188.91228},
    {"t":0.20289, "x":5.34853, "y":5.12108, "heading":-1.90818, "vl":-0.73731, "vr":-0.27678, "omega":0.82415, "al":0.11022, "ar":-5.10854, "fl":125.62332, "fr":-224.24662},
    {"t":0.24347, "x":5.35571, "y":5.14254, "heading":-1.88212, "vl":-0.73911, "vr":-0.4778, "omega":0.46762, "al":-0.19868, "ar":-4.79951, "fl":104.91161, "fr":-203.53214},
    {"t":0.28405, "x":5.36371, "y":5.16806, "heading":-1.86902, "vl":-0.76598, "vr":-0.65375, "omega":0.20084, "al":-1.12558, "ar":-3.87243, "fl":42.76694, "fr":-141.38418},
    {"t":0.32462, "x":5.3727, "y":5.19759, "heading":-1.86456, "vl":-0.81899, "vr":-0.80354, "omega":0.02764, "al":-1.48728, "ar":-3.51054, "fl":18.51392, "fr":-117.12721},
    {"t":0.3652, "x":5.38283, "y":5.23106, "heading":-1.86558, "vl":-0.89655, "vr":-0.92878, "omega":-0.05769, "al":-2.33535, "ar":-2.66222, "fl":-38.34742, "fr":-60.26104},
    {"t":0.40578, "x":5.39424, "y":5.26845, "heading":-1.86826, "vl":-0.99442, "vr":-1.03369, "omega":-0.07029, "al":-2.48856, "ar":-2.5087, "fl":-48.62602, "fr":-49.97639},
    {"t":0.44636, "x":5.40696, "y":5.30974, "heading":-1.87094, "vl":-1.09951, "vr":-1.13137, "omega":-0.05702, "al":-2.69125, "ar":-2.30562, "fl":-62.22348, "fr":-36.37111},
    {"t":0.48694, "x":5.42099, "y":5.35493, "heading":-1.87274, "vl":-1.20764, "vr":-1.226, "omega":-0.03286, "al":-2.63804, "ar":-2.3583, "fl":-58.66911, "fr":-39.91502},
    {"t":0.52752, "x":5.43631, "y":5.40403, "heading":-1.87357, "vl":-1.31649, "vr":-1.31987, "omega":-0.00605, "al":-2.72715, "ar":-2.26844, "fl":-64.66081, "fr":-33.90859},
    {"t":0.56809, "x":5.45287, "y":5.45705, "heading":-1.87334, "vl":-1.42298, "vr":-1.41608, "omega":0.01234, "al":-2.52113, "ar":-2.47333, "fl":-50.87598, "fr":-47.67115},
    {"t":0.60867, "x":5.47063, "y":5.514, "heading":-1.87286, "vl":-1.52341, "vr":-1.51827, "omega":0.0092, "al":-2.4291, "ar":-2.56346, "fl":-44.75103, "fr":-53.75851},
    {"t":0.64925, "x":5.4896, "y":5.57489, "heading":-1.87263, "vl":-1.62313, "vr":-1.62106, "omega":0.00371, "al":-2.48586, "ar":-2.50279, "fl":-48.64882, "fr":-49.78363},
    {"t":0.68983, "x":5.50977, "y":5.63969, "heading":-1.87249, "vl":-1.72417, "vr":-1.72219, "omega":0.00354, "al":-2.49415, "ar":-2.48197, "fl":-49.5007, "fr":-48.68433},
    {"t":0.73041, "x":5.53075, "y":5.70714, "heading":-1.87229, "vl":-1.72716, "vr":-1.72315, "omega":0.00718, "al":2.34658, "ar":2.43479, "fl":44.21417, "fr":50.12827},
    {"t":0.77098, "x":5.55093, "y":5.77208, "heading":-1.87193, "vl":-1.62869, "vr":-1.62357, "omega":0.00915, "al":2.5071, "ar":2.47323, "fl":50.26966, "fr":47.99855},
    {"t":0.81156, "x":5.56989, "y":5.83314, "heading":-1.87161, "vl":-1.52667, "vr":-1.5233, "omega":0.00603, "al":2.52089, "ar":2.46882, "fl":50.97198, "fr":47.48117},
    {"t":0.85214, "x":5.58761, "y":5.89028, "heading":-1.87143, "vl":-1.42466, "vr":-1.42278, "omega":0.00336, "al":2.50724, "ar":2.48578, "fl":49.97878, "fr":48.53994},
    {"t":0.89272, "x":5.6041, "y":5.9435, "heading":-1.87136, "vl":-1.32213, "vr":-1.32266, "omega":-0.00095, "al":2.54603, "ar":2.4487, "fl":52.53891, "fr":46.0134},
    {"t":0.9333, "x":5.61939, "y":5.99279, "heading":-1.87186, "vl":-1.21226, "vr":-1.22984, "omega":-0.03145, "al":2.86925, "ar":2.12651, "fl":74.18342, "fr":24.38929},
    {"t":0.97387, "x":5.63352, "y":6.03813, "heading":-1.87464, "vl":-1.08733, "vr":-1.15203, "omega":-0.11578, "al":3.28821, "ar":1.70825, "fl":102.25399, "fr":-3.66757},
    {"t":1.01445, "x":5.64662, "y":6.07948, "heading":-1.88116, "vl":-0.96438, "vr":-1.07223, "omega":-0.19301, "al":2.77198, "ar":2.22498, "fl":67.63385, "fr":30.96243},
    {"t":1.05503, "x":5.65876, "y":6.11682, "heading":-1.88954, "vl":-0.85721, "vr":-0.97662, "omega":-0.21369, "al":2.50995, "ar":2.48738, "fl":50.0585, "fr":48.5452},
    {"t":1.09561, "x":5.66991, "y":6.15016, "heading":-1.89669, "vl":-0.78742, "vr":-0.84362, "omega":-0.10057, "al":0.92976, "ar":4.06787, "fl":-55.8861, "fr":154.49558},
    {"t":1.13619, "x":5.67985, "y":6.17956, "heading":-1.8948, "vl":-0.77765, "vr":-0.65059, "omega":0.22737, "al":-0.44813, "ar":5.44599, "fl":-148.2665, "fr":246.88062},
    {"t":1.17677, "x":5.68823, "y":6.20514, "heading":-1.87603, "vl":-0.81352, "vr":-0.41192, "omega":0.71868, "al":-1.31969, "ar":6.31774, "fl":-206.70093, "fr":305.31885},
    {"t":1.21734, "x":5.69469, "y":6.22701, "heading":-1.83541, "vl":-0.87137, "vr":-0.15125, "omega":1.28869, "al":-1.53176, "ar":6.52997, "fl":-220.92213, "fr":319.54322},
    {"t":1.25792, "x":5.69906, "y":6.24518, "heading":-1.77113, "vl":-0.9357, "vr":0.11589, "omega":1.88187, "al":-1.63868, "ar":6.63702, "fl":-228.09303, "fr":326.7168},
    {"t":1.2985, "x":5.70138, "y":6.25956, "heading":-1.68256, "vl":-1.00246, "vr":0.38548, "omega":2.48379, "al":-1.65192, "ar":6.65038, "fl":-228.9834, "fr":327.60946},
    {"t":1.33908, "x":5.70202, "y":6.27, "heading":-1.5708, "vl":-1.04366, "vr":0.62948, "omega":2.99415, "al":-0.3785, "ar":5.3755, "fl":-143.57788, "fr":242.17508},
    {"t":1.37709, "x":5.7017, "y":6.27605, "heading":-1.45271, "vl":-0.98848, "vr":0.76425, "omega":3.13659, "al":3.28205, "ar":1.71641, "fl":101.79409, "fr":-3.16807},
    {"t":1.41509, "x":5.7013, "y":6.27848, "heading":-1.33426, "vl":-0.89157, "vr":0.85733, "omega":3.12974, "al":1.81713, "ar":3.18132, "fl":3.58463, "fr":95.04116},
    {"t":1.4531, "x":5.70167, "y":6.27738, "heading":-1.21463, "vl":-0.7984, "vr":0.95414, "omega":3.13625, "al":3.08555, "ar":1.91288, "fl":88.62109, "fr":10.00428},
    {"t":1.49111, "x":5.70363, "y":6.27304, "heading":-1.09601, "vl":-0.70181, "vr":1.04752, "omega":3.13051, "al":1.99737, "ar":3.00103, "fl":15.66956, "fr":82.95523},
    {"t":1.52912, "x":5.70792, "y":6.26586, "heading":-0.97653, "vl":-0.60812, "vr":1.14381, "omega":3.13516, "al":2.9326, "ar":2.06576, "fl":78.36887, "fr":20.25515},
    {"t":1.56713, "x":5.71524, "y":6.25637, "heading":-0.85783, "vl":-0.51128, "vr":1.23695, "omega":3.12856, "al":2.16278, "ar":2.83553, "fl":26.7608, "fr":71.86225},
    {"t":1.60513, "x":5.72614, "y":6.24523, "heading":-0.73858, "vl":-0.41745, "vr":1.33309, "omega":3.13269, "al":2.77481, "ar":2.22344, "fl":67.79289, "fr":30.82897},
    {"t":1.64314, "x":5.7411, "y":6.2332, "heading":-0.61988, "vl":-0.31949, "vr":1.4251, "omega":3.12202, "al":2.38016, "ar":2.61802, "fl":41.33734, "fr":57.28308},
    {"t":1.68115, "x":5.76043, "y":6.22111, "heading":-0.50107, "vl":-0.22557, "vr":1.52116, "omega":3.12586, "al":2.56164, "ar":2.43645, "fl":53.50588, "fr":45.11284},
    {"t":1.71916, "x":5.78432, "y":6.20985, "heading":-0.38258, "vl":-0.1248, "vr":1.61035, "omega":3.10513, "al":2.74105, "ar":2.25694, "fl":65.53577, "fr":33.08094},
    {"t":1.75716, "x":5.81279, "y":6.20031, "heading":-0.26792, "vl":0.0397, "vr":1.63582, "omega":2.85634, "al":5.91475, "ar":-0.91688, "fl":278.30642, "fr":-179.69207},
    {"t":1.79517, "x":5.84564, "y":6.19311, "heading":-0.16873, "vl":0.27658, "vr":1.58889, "omega":2.34844, "al":6.55031, "ar":-1.55258, "fl":320.91802, "fr":-222.30642},
    {"t":1.83318, "x":5.88259, "y":6.1884, "heading":-0.09, "vl":0.52671, "vr":1.52871, "omega":1.79312, "al":6.61168, "ar":-1.61411, "fl":325.03627, "fr":-226.42786},
    {"t":1.87119, "x":5.92337, "y":6.18598, "heading":-0.0324, "vl":0.77614, "vr":1.46922, "omega":1.24029, "al":6.5137, "ar":-1.51631, "fl":318.47178, "fr":-219.86705},
    {"t":1.9092, "x":5.96784, "y":6.18545, "heading":0.00465, "vl":1.01737, "vr":1.41792, "omega":0.7168, "al":6.17993, "ar":-1.18276, "fl":296.10063, "fr":-197.50019},
    {"t":1.9472, "x":6.01592, "y":6.18619, "heading":0.02298, "vl":1.23909, "vr":1.38613, "omega":0.26313, "al":5.48713, "ar":-0.49022, "fl":249.66068, "fr":-151.06533},
    {"t":1.98521, "x":6.0676, "y":6.18752, "heading":0.02646, "vl":1.42097, "vr":1.39417, "omega":-0.04795, "al":4.08316, "ar":0.91344, "fl":155.54523, "fr":-56.95599},
    {"t":2.02322, "x":6.12289, "y":6.18887, "heading":0.02157, "vl":1.5534, "vr":1.45165, "omega":-0.18209, "al":2.88543, "ar":2.11079, "fl":75.25704, "fr":23.32472},
    {"t":2.06123, "x":6.18179, "y":6.18992, "heading":0.01415, "vl":1.65197, "vr":1.54296, "omega":-0.19507, "al":2.30138, "ar":2.69436, "fl":36.11347, "fr":62.45893},
    {"t":2.09924, "x":6.24431, "y":6.19059, "heading":0.00751, "vl":1.73355, "vr":1.65124, "omega":-0.1473, "al":1.99173, "ar":3.00341, "fl":15.36819, "fr":83.19218},
    {"t":2.13724, "x":6.31043, "y":6.19093, "heading":0.00324, "vl":1.80888, "vr":1.76575, "omega":-0.07718, "al":1.97212, "ar":3.0222, "fl":14.07305, "fr":84.47124},
    {"t":2.17525, "x":6.38017, "y":6.19108, "heading":0.00153, "vl":1.88667, "vr":1.87777, "omega":-0.01594, "al":2.12113, "ar":2.87205, "fl":24.08986, "fr":74.4319},
    {"t":2.21326, "x":6.45351, "y":6.19119, "heading":0.0017, "vl":1.9716, "vr":1.98258, "omega":0.01965, "al":2.34797, "ar":2.6435, "fl":39.33759, "fr":59.15031},
    {"t":2.25127, "x":6.53046, "y":6.19136, "heading":0.00264, "vl":2.06496, "vr":2.07889, "omega":0.02493, "al":2.56451, "ar":2.42408, "fl":53.92288, "fr":44.5084},
    {"t":2.28928, "x":6.61101, "y":6.1916, "heading":0.0034, "vl":2.16251, "vr":2.17083, "omega":0.01488, "al":2.56891, "ar":2.41391, "fl":54.35422, "fr":43.96319},
    {"t":2.32728, "x":6.69516, "y":6.19191, "heading":0.00383, "vl":2.25863, "vr":2.26376, "omega":0.00918, "al":2.48895, "ar":2.47631, "fl":49.409, "fr":48.56182},
    {"t":2.36529, "x":6.78184, "y":6.19226, "heading":0.00411, "vl":2.27126, "vr":2.27358, "omega":0.00416, "al":-1.82453, "ar":-1.95951, "fl":-32.80716, "fr":-41.85679},
    {"t":2.4033, "x":6.8667, "y":6.19261, "heading":0.00416, "vl":2.18912, "vr":2.18942, "omega":0.00053, "al":-2.49761, "ar":-2.46931, "fl":-49.9504, "fr":-48.05331},
    {"t":2.44131, "x":6.94811, "y":6.19295, "heading":0.00416, "vl":2.09544, "vr":2.09401, "omega":-0.00257, "al":-2.4319, "ar":-2.55134, "fl":-45.15926, "fr":-53.16648},
    {"t":2.47932, "x":7.02593, "y":6.19326, "heading":0.00397, "vl":2.00163, "vr":1.99831, "omega":-0.00594, "al":-2.50451, "ar":-2.48428, "fl":-49.89566, "fr":-48.53934},
    {"t":2.51732, "x":7.10014, "y":6.19355, "heading":0.00377, "vl":1.90627, "vr":1.90401, "omega":-0.00404, "al":-2.51361, "ar":-2.47796, "fl":-50.43975, "fr":-48.05025},
    {"t":2.55533, "x":7.17075, "y":6.19381, "heading":0.00366, "vl":1.8109, "vr":1.80963, "omega":-0.00227, "al":-2.50484, "ar":-2.48841, "fl":-49.81255, "fr":-48.71057},
    {"t":2.59334, "x":7.23775, "y":6.19406, "heading":0.0036, "vl":1.71554, "vr":1.71518, "omega":-0.00065, "al":-2.51284, "ar":-2.48153, "fl":-50.32203, "fr":-48.2232},
    {"t":2.63135, "x":7.30114, "y":6.19428, "heading":0.0036, "vl":1.62021, "vr":1.62066, "omega":0.00081, "al":-2.50329, "ar":-2.49188, "fl":-49.66285, "fr":-48.89821},
    {"t":2.66936, "x":7.36093, "y":6.1945, "heading":0.00365, "vl":1.52502, "vr":1.52599, "omega":0.00173, "al":-2.50576, "ar":-2.49002, "fl":-49.81403, "fr":-48.7589},
    {"t":2.70736, "x":7.4171, "y":6.19471, "heading":0.00374, "vl":1.42978, "vr":1.43134, "omega":0.00278, "al":-2.50574, "ar":-2.49051, "fl":-49.80158, "fr":-48.7806},
    {"t":2.74537, "x":7.46967, "y":6.19491, "heading":0.00384, "vl":1.33517, "vr":1.33605, "omega":0.00159, "al":-2.47317, "ar":-2.52345, "fl":-47.6094, "fr":-50.98018},
    {"t":2.78338, "x":7.51863, "y":6.1951, "heading":0.00386, "vl":1.24048, "vr":1.24082, "omega":0.0006, "al":-2.50899, "ar":-2.48793, "fl":-50.00383, "fr":-48.59181},
    {"t":2.82139, "x":7.56398, "y":6.19527, "heading":0.0039, "vl":1.14529, "vr":1.14608, "omega":0.00142, "al":-2.50022, "ar":-2.49696, "fl":-49.40934, "fr":-49.19135},
    {"t":2.85939, "x":7.60572, "y":6.19544, "heading":0.00395, "vl":1.05055, "vr":1.05089, "omega":0.00062, "al":-2.48525, "ar":-2.51214, "fl":-48.40103, "fr":-50.20394},
    {"t":2.8974, "x":7.64385, "y":6.19559, "heading":0.00392, "vl":0.95641, "vr":0.95509, "omega":-0.00236, "al":-2.46845, "ar":-2.52913, "fl":-47.27046, "fr":-51.33817},
    {"t":2.93541, "x":7.67837, "y":6.19572, "heading":0.00374, "vl":0.86284, "vr":0.85871, "omega":-0.00739, "al":-2.45523, "ar":-2.54251, "fl":-46.3801, "fr":-52.23171},
    {"t":2.97342, "x":7.70928, "y":6.19583, "heading":0.00335, "vl":0.76962, "vr":0.76197, "omega":-0.01369, "al":-2.44998, "ar":-2.54791, "fl":-46.02455, "fr":-52.59004},
    {"t":3.01143, "x":7.73658, "y":6.19591, "heading":0.00269, "vl":0.6766, "vr":0.66502, "omega":-0.02072, "al":-2.44458, "ar":-2.55343, "fl":-45.65969, "fr":-52.95735},
    {"t":3.04943, "x":7.76027, "y":6.19597, "heading":0.00179, "vl":0.58314, "vr":0.56852, "omega":-0.02616, "al":-2.47354, "ar":-2.52458, "fl":-47.59899, "fr":-51.02024},
    {"t":3.08744, "x":7.78035, "y":6.19599, "heading":0.0008, "vl":0.4875, "vr":0.47418, "omega":-0.02384, "al":-2.55879, "ar":-2.43943, "fl":-53.31158, "fr":-45.3096},
    {"t":3.12545, "x":7.79682, "y":6.196, "heading":0.00013, "vl":0.38862, "vr":0.38309, "omega":-0.00989, "al":-2.64454, "ar":-2.35377, "fl":-59.05818, "fr":-39.56476},
    {"t":3.16346, "x":7.806, "y":6.196, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.3133, "fr":-351.31329}],
  "splits":[0]
 },
 "events":[]
}
