{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282, "y":5.051, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7874579429626465, "y":6.246257781982422, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766, "y":6.196, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.282 m", "val":5.282}, "y":{"exp":"5.051 m", "val":5.051}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7874579429626465 m", "val":5.7874579429626465}, "y":{"exp":"6.246257781982422 m", "val":6.246257781982422}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766 m", "val":7.766}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.35222,3.13467],
  "samples":[
    {"t":0.0, "x":5.282, "y":5.051, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-5.02906, "ar":0.03395, "fl":-218.99406, "fr":120.43421},
    {"t":0.04098, "x":5.28304, "y":5.05282, "heading":-2.08635, "vl":-0.21517, "vr":0.01042, "omega":0.4037, "al":-5.47321, "ar":0.47449, "fl":-248.68504, "fr":150.05377},
    {"t":0.08195, "x":5.28608, "y":5.05833, "heading":-2.06293, "vl":-0.3972, "vr":-0.01238, "omega":0.68866, "al":-3.41147, "ar":-1.58718, "fl":-110.4658, "fr":11.83609},
    {"t":0.12293, "x":5.29089, "y":5.06765, "heading":-2.03349, "vl":-0.50587, "vr":-0.10854, "omega":0.71105, "al":-1.89241, "ar":-3.10615, "fl":-8.62918, "fr":-89.99875},
    {"t":0.16391, "x":5.29726, "y":5.08089, "heading":-2.00711, "vl":-0.56437, "vr":-0.25486, "omega":0.55389, "al":-0.96296, "ar":-4.0355, "fl":53.6801, "fr":-152.30601},
    {"t":0.20488, "x":5.30506, "y":5.09808, "heading":-1.98867, "vl":-0.61116, "vr":-0.41289, "omega":0.35482, "al":-1.32068, "ar":-3.67766, "fl":29.69527, "fr":-128.31884},
    {"t":0.24586, "x":5.31429, "y":5.11923, "heading":-1.97762, "vl":-0.6663, "vr":-0.56255, "omega":0.18567, "al":-1.37082, "ar":-3.62738, "fl":26.33044, "fr":-124.95127},
    {"t":0.28684, "x":5.32501, "y":5.14431, "heading":-1.97304, "vl":-0.72997, "vr":-0.7037, "omega":0.04702, "al":-1.73653, "ar":-3.26151, "fl":1.80922, "fr":-100.42681},
    {"t":0.32781, "x":5.33733, "y":5.17328, "heading":-1.97281, "vl":-0.81322, "vr":-0.82524, "omega":-0.0215, "al":-2.32701, "ar":-2.67083, "fl":-37.78196, "fr":-60.83176},
    {"t":0.36879, "x":5.3513, "y":5.20609, "heading":-1.97417, "vl":-0.90936, "vr":-0.93389, "omega":-0.04391, "al":-2.36511, "ar":-2.63249, "fl":-40.34208, "fr":-58.2669},
    {"t":0.40976, "x":5.36698, "y":5.24274, "heading":-1.97603, "vl":-1.01327, "vr":-1.03476, "omega":-0.03846, "al":-2.70673, "ar":-2.29057, "fl":-63.25151, "fr":-35.35154},
    {"t":0.45074, "x":5.38438, "y":5.28322, "heading":-1.97709, "vl":-1.12194, "vr":-1.13085, "omega":-0.01594, "al":-2.59738, "ar":-2.39953, "fl":-55.92964, "fr":-42.66579},
    {"t":0.49172, "x":5.40346, "y":5.32754, "heading":-1.97746, "vl":-1.22806, "vr":-1.22948, "omega":-0.00254, "al":-2.58201, "ar":-2.41439, "fl":-54.91108, "fr":-43.67418},
    {"t":0.53269, "x":5.4242, "y":5.37571, "heading":-1.97742, "vl":-1.33173, "vr":-1.33053, "omega":0.00214, "al":-2.47787, "ar":-2.5178, "fl":-47.94697, "fr":-50.62405},
    {"t":0.57367, "x":5.4466, "y":5.42773, "heading":-1.97735, "vl":-1.43417, "vr":-1.43277, "omega":0.0025, "al":-2.52226, "ar":-2.47233, "fl":-50.94871, "fr":-47.60093},
    {"t":0.61465, "x":5.47066, "y":5.48361, "heading":-1.97722, "vl":-1.53648, "vr":-1.53509, "omega":0.00249, "al":-2.47128, "ar":-2.52151, "fl":-47.57316, "fr":-50.94082},
    {"t":0.65562, "x":5.49636, "y":5.54334, "heading":-1.97717, "vl":-1.63812, "vr":-1.63796, "omega":0.00029, "al":-2.48961, "ar":-2.49955, "fl":-48.88808, "fr":-49.55446},
    {"t":0.6966, "x":5.52372, "y":5.60692, "heading":-1.97716, "vl":-1.74043, "vr":-1.73986, "omega":0.00103, "al":-2.50417, "ar":-2.47407, "fl":-50.12245, "fr":-48.10464},
    {"t":0.73758, "x":5.55228, "y":5.67329, "heading":-1.97704, "vl":-1.76008, "vr":-1.75732, "omega":0.00494, "al":1.54539, "ar":1.62197, "fl":28.68098, "fr":33.81506},
    {"t":0.77855, "x":5.58012, "y":5.73804, "heading":-1.97677, "vl":-1.67742, "vr":-1.67308, "omega":0.00776, "al":2.4891, "ar":2.48955, "fl":49.1026, "fr":49.13244},
    {"t":0.81953, "x":5.60639, "y":5.79919, "heading":-1.97639, "vl":-1.57654, "vr":-1.56974, "omega":0.01217, "al":2.43478, "ar":2.55449, "fl":45.20946, "fr":53.23507},
    {"t":0.86051, "x":5.63099, "y":5.8565, "heading":-1.97584, "vl":-1.47397, "vr":-1.46778, "omega":0.01107, "al":2.5712, "ar":2.42163, "fl":54.27094, "fr":44.24394},
    {"t":0.90148, "x":5.6539, "y":5.90997, "heading":-1.97579, "vl":-1.36499, "vr":-1.37214, "omega":-0.01281, "al":2.74816, "ar":2.24646, "fl":66.09248, "fr":32.45767},
    {"t":0.94246, "x":5.6752, "y":5.95958, "heading":-1.97736, "vl":-1.24632, "vr":-1.28612, "omega":-0.07122, "al":3.04363, "ar":1.95206, "fl":85.87534, "fr":12.696},
    {"t":0.98344, "x":5.69498, "y":6.00527, "heading":-1.98196, "vl":-1.12078, "vr":-1.20695, "omega":-0.1542, "al":3.08398, "ar":1.91243, "fl":88.56386, "fr":10.02163},
    {"t":1.02441, "x":5.71335, "y":6.047, "heading":-1.98928, "vl":-1.0099, "vr":-1.11308, "omega":-0.18463, "al":2.32772, "ar":2.6692, "fl":37.85124, "fr":60.74435},
    {"t":1.06539, "x":5.7303, "y":6.08477, "heading":-1.99536, "vl":-0.93442, "vr":-0.9838, "omega":-0.08836, "al":1.35656, "ar":3.64074, "fl":-27.26498, "fr":125.86816},
    {"t":1.10636, "x":5.74564, "y":6.11866, "heading":-1.9941, "vl":-0.90848, "vr":-0.80496, "omega":0.18525, "al":-0.09041, "ar":5.08801, "fl":-124.27833, "fr":222.88741},
    {"t":1.14734, "x":5.759, "y":6.14884, "heading":-1.97787, "vl":-0.92977, "vr":-0.57888, "omega":0.62794, "al":-0.94893, "ar":5.94677, "fl":-181.83996, "fr":280.45376},
    {"t":1.18832, "x":5.76998, "y":6.17548, "heading":-1.94136, "vl":-0.97727, "vr":-0.32659, "omega":1.16442, "al":-1.36917, "ar":6.36721, "fl":-210.01782, "fr":308.63547},
    {"t":1.22929, "x":5.77828, "y":6.19865, "heading":-1.88192, "vl":-1.03558, "vr":-0.06347, "omega":1.73964, "al":-1.47701, "ar":6.47521, "fl":-217.25132, "fr":315.87218},
    {"t":1.27027, "x":5.78378, "y":6.21831, "heading":-1.79878, "vl":-1.0942, "vr":0.19997, "omega":2.31599, "al":-1.38441, "ar":6.38275, "fl":-211.04695, "fr":309.67052},
    {"t":1.31125, "x":5.78667, "y":6.23426, "heading":-1.69314, "vl":-1.13175, "vr":0.44234, "omega":2.81691, "al":-0.44835, "ar":5.4468, "fl":-148.29502, "fr":246.92087},
    {"t":1.35222, "x":5.78746, "y":6.24626, "heading":-1.5708, "vl":-1.11052, "vr":0.62589, "omega":3.10739, "al":1.48478, "ar":3.51219, "fl":-18.66141, "fr":117.25779},
    {"t":1.39015, "x":5.78705, "y":6.25364, "heading":-1.45173, "vl":-1.02344, "vr":0.72834, "omega":3.13489, "al":3.1077, "ar":1.89073, "fl":90.1059, "fr":8.51951},
    {"t":1.42807, "x":5.78642, "y":6.25738, "heading":-1.3334, "vl":-0.928, "vr":0.82246, "omega":3.13254, "al":1.92542, "ar":3.073, "fl":10.8453, "fr":87.77986},
    {"t":1.466, "x":5.78639, "y":6.25758, "heading":-1.21407, "vl":-0.83391, "vr":0.91794, "omega":3.13503, "al":3.03633, "ar":1.96207, "fl":85.32206, "fr":13.30267},
    {"t":1.50392, "x":5.78779, "y":6.2545, "heading":-1.09567, "vl":-0.73841, "vr":1.012, "omega":3.13244, "al":2.00012, "ar":2.99825, "fl":15.85453, "fr":82.76959},
    {"t":1.54185, "x":5.79138, "y":6.24851, "heading":-0.97643, "vl":-0.6441, "vr":1.10725, "omega":3.13414, "al":2.97328, "ar":2.02504, "fl":81.09707, "fr":17.52623},
    {"t":1.57977, "x":5.79784, "y":6.24014, "heading":-0.85802, "vl":-0.5483, "vr":1.20101, "omega":3.13048, "al":2.07886, "ar":2.91942, "fl":21.13525, "fr":77.48701},
    {"t":1.61769, "x":5.80775, "y":6.23001, "heading":-0.73892, "vl":-0.45383, "vr":1.29609, "omega":3.13158, "al":2.90323, "ar":2.09498, "fl":76.40334, "fr":22.21764},
    {"t":1.65562, "x":5.82158, "y":6.21888, "heading":-0.62059, "vl":-0.35726, "vr":1.38907, "omega":3.12514, "al":2.18987, "ar":2.80826, "fl":28.58086, "fr":70.03859},
    {"t":1.69354, "x":5.83968, "y":6.20755, "heading":-0.50182, "vl":-0.2622, "vr":1.48357, "omega":3.12414, "al":2.82289, "ar":2.17515, "fl":71.0213, "fr":27.5963},
    {"t":1.73147, "x":5.86223, "y":6.19689, "heading":-0.38379, "vl":-0.16354, "vr":1.57445, "omega":3.11021, "al":2.38037, "ar":2.61755, "fl":41.35726, "fr":57.25816},
    {"t":1.76939, "x":5.88928, "y":6.1878, "heading":-0.2685, "vl":-0.00771, "vr":1.60816, "omega":2.89168, "al":5.83736, "ar":-0.83956, "fl":273.11953, "fr":-174.5067},
    {"t":1.80732, "x":5.92066, "y":6.18092, "heading":-0.16803, "vl":0.227, "vr":1.56299, "omega":2.39082, "al":6.54043, "ar":-1.54279, "fl":320.25784, "fr":-221.64805},
    {"t":1.84524, "x":5.95611, "y":6.17645, "heading":-0.08781, "vl":0.47616, "vr":1.50336, "omega":1.83822, "al":6.59934, "ar":-1.60188, "fl":324.21153, "fr":-225.60529},
    {"t":1.88316, "x":5.99538, "y":6.17425, "heading":-0.02859, "vl":0.72499, "vr":1.44404, "omega":1.28678, "al":6.52335, "ar":-1.5261, "fl":319.12166, "fr":-220.51957},
    {"t":1.92109, "x":6.0383, "y":6.17394, "heading":0.01007, "vl":0.96753, "vr":1.39102, "omega":0.75785, "al":6.26729, "ar":-1.27029, "fl":301.96157, "fr":-203.3644},
    {"t":1.95901, "x":6.08481, "y":6.17494, "heading":0.02968, "vl":1.19282, "vr":1.35523, "omega":0.29063, "al":5.61382, "ar":-0.61712, "fl":258.1596, "fr":-159.56833},
    {"t":1.99694, "x":6.13489, "y":6.17658, "heading":0.03384, "vl":1.38004, "vr":1.3575, "omega":-0.04035, "al":4.25952, "ar":0.73682, "fl":167.3743, "fr":-68.79024},
    {"t":2.03486, "x":6.18857, "y":6.17829, "heading":0.02877, "vl":1.51955, "vr":1.40747, "omega":-0.20056, "al":3.0973, "ar":1.89858, "fl":89.46884, "fr":9.10621},
    {"t":2.07279, "x":6.24586, "y":6.1797, "heading":0.02065, "vl":1.61428, "vr":1.5022, "omega":-0.20057, "al":1.89844, "ar":3.09685, "fl":9.11052, "fr":89.45293},
    {"t":2.11071, "x":6.30674, "y":6.18075, "heading":0.01449, "vl":1.68845, "vr":1.61745, "omega":-0.12707, "al":2.01348, "ar":2.98103, "fl":16.84158, "fr":81.70642},
    {"t":2.14864, "x":6.37121, "y":6.18156, "heading":0.01084, "vl":1.76654, "vr":1.72875, "omega":-0.06763, "al":2.10453, "ar":2.88888, "fl":22.97157, "fr":75.55482},
    {"t":2.18656, "x":6.43929, "y":6.18223, "heading":0.00925, "vl":1.84698, "vr":1.83766, "omega":-0.01668, "al":2.13735, "ar":2.85442, "fl":25.21029, "fr":73.28373},
    {"t":2.22448, "x":6.51095, "y":6.18289, "heading":0.00927, "vl":1.93399, "vr":1.9399, "omega":0.01058, "al":2.45145, "ar":2.5376, "fl":46.33226, "fr":52.1079},
    {"t":2.26241, "x":6.58619, "y":6.1836, "heading":0.00979, "vl":2.02671, "vr":2.03628, "omega":0.01712, "al":2.43855, "ar":2.54506, "fl":45.59605, "fr":52.73684},
    {"t":2.30033, "x":6.66502, "y":6.1844, "heading":0.0105, "vl":2.12085, "vr":2.13084, "omega":0.01786, "al":2.52605, "ar":2.44142, "fl":51.84414, "fr":46.17035},
    {"t":2.33826, "x":6.7472, "y":6.18529, "heading":0.01105, "vl":2.19916, "vr":2.20535, "omega":0.01108, "al":1.60372, "ar":1.48845, "fl":34.37027, "fr":26.64225},
    {"t":2.37618, "x":6.83086, "y":6.18623, "heading":0.01134, "vl":2.18322, "vr":2.18576, "omega":0.00454, "al":-2.44456, "ar":-2.52201, "fl":-46.4022, "fr":-51.59459},
    {"t":2.41411, "x":6.91191, "y":6.18715, "heading":0.01141, "vl":2.0905, "vr":2.0898, "omega":-0.00125, "al":-2.44513, "ar":-2.53825, "fl":-46.04247, "fr":-52.28593},
    {"t":2.45203, "x":6.98938, "y":6.18803, "heading":0.01126, "vl":1.99736, "vr":1.99385, "omega":-0.00628, "al":-2.467, "ar":-2.52194, "fl":-47.37737, "fr":-51.06078},
    {"t":2.48996, "x":7.06327, "y":6.18885, "heading":0.01098, "vl":1.90303, "vr":1.89892, "omega":-0.00736, "al":-2.50731, "ar":-2.4844, "fl":-50.01426, "fr":-48.47861},
    {"t":2.52788, "x":7.13356, "y":6.18962, "heading":0.01077, "vl":1.80712, "vr":1.80549, "omega":-0.00292, "al":-2.55075, "ar":-2.44263, "fl":-52.88696, "fr":-45.6387},
    {"t":2.5658, "x":7.20026, "y":6.19033, "heading":0.01075, "vl":1.71136, "vr":1.71186, "omega":0.0009, "al":-2.49936, "ar":-2.49513, "fl":-49.41551, "fr":-49.13198},
    {"t":2.60373, "x":7.26338, "y":6.19101, "heading":0.01079, "vl":1.61653, "vr":1.61726, "omega":0.0013, "al":-2.50153, "ar":-2.49374, "fl":-49.54262, "fr":-49.02046},
    {"t":2.64165, "x":7.3229, "y":6.19166, "heading":0.01085, "vl":1.52176, "vr":1.52258, "omega":0.00147, "al":-2.49653, "ar":-2.49933, "fl":-49.19339, "fr":-49.38137},
    {"t":2.67958, "x":7.37882, "y":6.19227, "heading":0.01091, "vl":1.42689, "vr":1.42798, "omega":0.00195, "al":-2.50662, "ar":-2.48971, "fl":-49.85882, "fr":-48.72502},
    {"t":2.7175, "x":7.43116, "y":6.19284, "heading":0.011, "vl":1.33184, "vr":1.33354, "omega":0.00304, "al":-2.50599, "ar":-2.49071, "fl":-49.80786, "fr":-48.78325},
    {"t":2.75543, "x":7.4799, "y":6.19338, "heading":0.01114, "vl":1.23669, "vr":1.23918, "omega":0.00446, "al":-2.51175, "ar":-2.48525, "fl":-50.18695, "fr":-48.41009},
    {"t":2.79335, "x":7.52505, "y":6.19389, "heading":0.01132, "vl":1.14196, "vr":1.1444, "omega":0.00435, "al":-2.48375, "ar":-2.5135, "fl":-48.30368, "fr":-50.29831},
    {"t":2.83127, "x":7.5666, "y":6.19436, "heading":0.01143, "vl":1.0483, "vr":1.04854, "omega":0.00044, "al":-2.45593, "ar":-2.54153, "fl":-46.43348, "fr":-52.1727},
    {"t":2.8692, "x":7.60456, "y":6.19479, "heading":0.01132, "vl":0.95542, "vr":0.95188, "omega":-0.00634, "al":-2.44181, "ar":-2.55583, "fl":-45.48306, "fr":-53.12671},
    {"t":2.90712, "x":7.63893, "y":6.19518, "heading":0.01087, "vl":0.86423, "vr":0.85354, "omega":-0.01914, "al":-2.36728, "ar":-2.63052, "fl":-40.48271, "fr":-58.13017},
    {"t":2.94505, "x":7.66971, "y":6.1955, "heading":0.00979, "vl":0.77478, "vr":0.75345, "omega":-0.03817, "al":-2.35012, "ar":-2.64781, "fl":-39.32903, "fr":-59.28657},
    {"t":2.98297, "x":7.69689, "y":6.19574, "heading":0.00795, "vl":0.68592, "vr":0.65276, "omega":-0.05934, "al":-2.33603, "ar":-2.66203, "fl":-38.38115, "fr":-60.23685},
    {"t":3.0209, "x":7.72047, "y":6.1959, "heading":0.00536, "vl":0.59557, "vr":0.55357, "omega":-0.07516, "al":-2.42895, "ar":-2.56921, "fl":-44.60861, "fr":-54.01153},
    {"t":3.05882, "x":7.74047, "y":6.19598, "heading":0.00249, "vl":0.49974, "vr":0.45984, "omega":-0.07141, "al":-2.62454, "ar":-2.37372, "fl":-57.71839, "fr":-40.90365},
    {"t":3.09675, "x":7.75686, "y":6.196, "heading":0.0004, "vl":0.3938, "vr":0.37622, "omega":-0.03145, "al":-2.96255, "ar":-2.0358, "fl":-80.37718, "fr":-18.24657},
    {"t":3.13467, "x":7.766, "y":6.196, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31489, "fr":-351.31489}],
  "splits":[0]
 },
 "events":[]
}
