{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.23, "y":5.132, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702020645141602, "y":6.27, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556, "y":6.196, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.23 m", "val":5.23}, "y":{"exp":"5.132 m", "val":5.132}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702020645141602 m", "val":5.702020645141602}, "y":{"exp":"6.27 m", "val":6.27}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.32642,3.04254],
  "samples":[
    {"t":0.0, "x":5.23, "y":5.132, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.90836, "ar":-0.08668, "fl":-210.90373, "fr":112.34527},
    {"t":0.04019, "x":5.231, "y":5.13375, "heading":-2.08701, "vl":-0.20598, "vr":0.00514, "omega":0.37781, "al":-5.34099, "ar":0.34228, "fl":-239.82091, "fr":141.19001},
    {"t":0.08039, "x":5.23393, "y":5.13905, "heading":-2.06509, "vl":-0.38977, "vr":-0.01199, "omega":0.67606, "al":-3.80409, "ar":-1.19454, "fl":-136.78812, "fr":38.1588},
    {"t":0.12058, "x":5.23858, "y":5.14801, "heading":-2.03595, "vl":-0.50503, "vr":-0.09765, "omega":0.72904, "al":-1.93106, "ar":-3.06748, "fl":-11.22027, "fr":-87.40725},
    {"t":0.16078, "x":5.24474, "y":5.16073, "heading":-2.00865, "vl":-0.57516, "vr":-0.22843, "omega":0.62051, "al":-1.55852, "ar":-3.43992, "fl":13.75254, "fr":-112.37799},
    {"t":0.20097, "x":5.25224, "y":5.17727, "heading":-1.98695, "vl":-0.62686, "vr":-0.37763, "omega":0.44601, "al":-1.01388, "ar":-3.98443, "fl":50.2624, "fr":-148.88548},
    {"t":0.24117, "x":5.26106, "y":5.19765, "heading":-1.97306, "vl":-0.67303, "vr":-0.53237, "omega":0.25171, "al":-1.28317, "ar":-3.715, "fl":32.20594, "fr":-130.82622},
    {"t":0.28136, "x":5.27124, "y":5.22184, "heading":-1.96608, "vl":-0.73246, "vr":-0.67383, "omega":0.10492, "al":-1.67414, "ar":-3.32387, "fl":5.99126, "fr":-104.60826},
    {"t":0.32156, "x":5.28286, "y":5.24981, "heading":-1.96389, "vl":-0.80715, "vr":-0.80004, "omega":0.01273, "al":-2.0421, "ar":-2.95571, "fl":-18.68197, "fr":-79.93108},
    {"t":0.36175, "x":5.29601, "y":5.28151, "heading":-1.96444, "vl":-0.89459, "vr":-0.91347, "omega":-0.03379, "al":-2.30896, "ar":-2.68861, "fl":-36.57809, "fr":-62.03012},
    {"t":0.40194, "x":5.31075, "y":5.31692, "heading":-1.9662, "vl":-0.99061, "vr":-1.01832, "omega":-0.04959, "al":-2.46881, "ar":-2.52845, "fl":-47.30182, "fr":-51.30034},
    {"t":0.44214, "x":5.32712, "y":5.35602, "heading":-1.9681, "vl":-1.09341, "vr":-1.11637, "omega":-0.04109, "al":-2.64638, "ar":-2.35048, "fl":-59.21587, "fr":-39.37849},
    {"t":0.48233, "x":5.34511, "y":5.39882, "heading":-1.96935, "vl":-1.1993, "vr":-1.21132, "omega":-0.02153, "al":-2.62219, "ar":-2.37414, "fl":-57.60651, "fr":-40.97744},
    {"t":0.52253, "x":5.36471, "y":5.44532, "heading":-1.96993, "vl":-1.30321, "vr":-1.30822, "omega":-0.00896, "al":-2.54848, "ar":-2.44712, "fl":-52.68234, "fr":-45.88701},
    {"t":0.56272, "x":5.3859, "y":5.49554, "heading":-1.97014, "vl":-1.40576, "vr":-1.40644, "omega":-0.00122, "al":-2.55423, "ar":-2.44025, "fl":-53.09422, "fr":-45.45313},
    {"t":0.60292, "x":5.40866, "y":5.54947, "heading":-1.97007, "vl":-1.50733, "vr":-1.50559, "omega":0.00312, "al":-2.49955, "ar":-2.49306, "fl":-49.47274, "fr":-49.03773},
    {"t":0.64311, "x":5.43298, "y":5.60711, "heading":-1.96991, "vl":-1.60843, "vr":-1.60509, "omega":0.00598, "al":-2.53095, "ar":-2.45788, "fl":-51.66732, "fr":-46.76852},
    {"t":0.68331, "x":5.45884, "y":5.66848, "heading":-1.96955, "vl":-1.71034, "vr":-1.70346, "omega":0.0123, "al":-2.53995, "ar":-2.43718, "fl":-52.54742, "fr":-45.65759},
    {"t":0.7235, "x":5.48575, "y":5.73238, "heading":-1.96894, "vl":-1.71586, "vr":-1.70655, "omega":0.01665, "al":2.26516, "ar":2.28337, "fl":44.26367, "fr":45.48446},
    {"t":0.76369, "x":5.51166, "y":5.79405, "heading":-1.96831, "vl":-1.61926, "vr":-1.61167, "omega":0.01358, "al":2.5415, "ar":2.43767, "fl":52.60301, "fr":45.64215},
    {"t":0.80389, "x":5.536, "y":5.85207, "heading":-1.9679, "vl":-1.51721, "vr":-1.51338, "omega":0.00685, "al":2.53622, "ar":2.45311, "fl":52.00867, "fr":46.43722},
    {"t":0.84408, "x":5.55878, "y":5.90638, "heading":-1.96778, "vl":-1.41457, "vr":-1.41541, "omega":-0.0015, "al":2.57101, "ar":2.42183, "fl":54.25813, "fr":44.2568},
    {"t":0.88428, "x":5.57999, "y":5.95696, "heading":-1.96835, "vl":-1.30496, "vr":-1.3243, "omega":-0.03461, "al":2.88299, "ar":2.11162, "fl":75.13152, "fr":23.41834},
    {"t":0.92447, "x":5.59972, "y":6.0038, "heading":-1.97095, "vl":-1.18715, "vr":-1.24134, "omega":-0.09698, "al":2.9793, "ar":2.01637, "fl":81.56338, "fr":17.00758},
    {"t":0.96467, "x":5.61805, "y":6.04685, "heading":-1.97605, "vl":-1.07134, "vr":-1.15633, "omega":-0.15209, "al":2.78289, "ar":2.2135, "fl":68.37865, "fr":30.20642},
    {"t":1.00486, "x":5.63503, "y":6.08609, "heading":-1.98242, "vl":-0.97137, "vr":-1.05547, "omega":-0.15051, "al":2.19168, "ar":2.80522, "fl":28.7317, "fr":69.86349},
    {"t":1.04505, "x":5.6506, "y":6.12153, "heading":-1.98667, "vl":-0.90235, "vr":-0.92363, "omega":-0.03807, "al":1.24232, "ar":3.75497, "fl":-34.92386, "fr":133.52664},
    {"t":1.08525, "x":5.66459, "y":6.15326, "heading":-1.98357, "vl":-0.87322, "vr":-0.75189, "omega":0.21711, "al":0.20743, "ar":4.79015, "fl":-104.31026, "fr":202.91896},
    {"t":1.12544, "x":5.6767, "y":6.18141, "heading":-1.96701, "vl":-0.89, "vr":-0.53423, "omega":0.63667, "al":-1.04263, "ar":6.04046, "fl":-188.12142, "fr":286.73486},
    {"t":1.16564, "x":5.68657, "y":6.20611, "heading":-1.93092, "vl":-0.93724, "vr":-0.2861, "omega":1.16524, "al":-1.30782, "ar":6.30584, "fl":-205.90445, "fr":304.52177},
    {"t":1.20583, "x":5.69397, "y":6.22743, "heading":-1.87299, "vl":-0.99167, "vr":-0.03077, "omega":1.71957, "al":-1.40065, "ar":6.39884, "fl":-212.13188, "fr":310.75243},
    {"t":1.24603, "x":5.69883, "y":6.24531, "heading":-1.79262, "vl":-1.04763, "vr":0.22608, "omega":2.27937, "al":-1.38365, "ar":6.38197, "fl":-210.99507, "fr":309.61834},
    {"t":1.28622, "x":5.70135, "y":6.25957, "heading":-1.69038, "vl":-1.09052, "vr":0.46989, "omega":2.79243, "al":-0.7507, "ar":5.74914, "fl":-168.56478, "fr":267.19035},
    {"t":1.32642, "x":5.70202, "y":6.27, "heading":-1.5708, "vl":-1.07797, "vr":0.65821, "omega":3.10699, "al":1.37527, "ar":3.62167, "fl":-26.00242, "fr":124.59832},
    {"t":1.36372, "x":5.7017, "y":6.27608, "heading":-1.45359, "vl":-0.99276, "vr":0.75945, "omega":3.13568, "al":3.19272, "ar":1.8057, "fl":95.80619, "fr":2.819},
    {"t":1.40103, "x":5.70128, "y":6.27866, "heading":-1.33722, "vl":-0.89884, "vr":0.852, "omega":3.13322, "al":1.84253, "ar":3.15588, "fl":5.2884, "fr":93.33654},
    {"t":1.43834, "x":5.70156, "y":6.27784, "heading":-1.21975, "vl":-0.80633, "vr":0.94597, "omega":3.13582, "al":3.11691, "ar":1.88148, "fl":90.72435, "fr":7.90015},
    {"t":1.47564, "x":5.70332, "y":6.27387, "heading":-1.10332, "vl":-0.71214, "vr":1.03825, "omega":3.1324, "al":1.93261, "ar":3.06574, "fl":11.32891, "fr":87.29497},
    {"t":1.51295, "x":5.70727, "y":6.26712, "heading":-0.98595, "vl":-0.61966, "vr":1.13225, "omega":3.13514, "al":3.02466, "ar":1.97366, "fl":84.54144, "fr":14.08162},
    {"t":1.55026, "x":5.71407, "y":6.25811, "heading":-0.86949, "vl":-0.52501, "vr":1.22407, "omega":3.13007, "al":2.0497, "ar":2.94856, "fl":19.18098, "fr":79.44104},
    {"t":1.58757, "x":5.72427, "y":6.24742, "heading":-0.75231, "vl":-0.43254, "vr":1.31807, "omega":3.1328, "al":2.90749, "ar":2.09071, "fl":76.68926, "fr":21.93148},
    {"t":1.62487, "x":5.73832, "y":6.23578, "heading":-0.63586, "vl":-0.33731, "vr":1.40931, "omega":3.12566, "al":2.19761, "ar":2.80051, "fl":29.10034, "fr":69.51885},
    {"t":1.66218, "x":5.75654, "y":6.22395, "heading":-0.51901, "vl":-0.24379, "vr":1.50225, "omega":3.12463, "al":2.81603, "ar":2.18199, "fl":70.56176, "fr":28.05557},
    {"t":1.69949, "x":5.77912, "y":6.21277, "heading":-0.4028, "vl":-0.14836, "vr":1.59328, "omega":3.11674, "al":2.30004, "ar":2.69787, "fl":35.9721, "fr":62.64304},
    {"t":1.73679, "x":5.80612, "y":6.2031, "heading":-0.28871, "vl":-0.00245, "vr":1.63382, "omega":2.92819, "al":5.52205, "ar":-0.52427, "fl":251.98151, "fr":-153.36895},
    {"t":1.7741, "x":5.83739, "y":6.19558, "heading":-0.18782, "vl":0.22213, "vr":1.59569, "omega":2.45806, "al":6.51742, "ar":-1.51979, "fl":318.71537, "fr":-220.10587},
    {"t":1.81141, "x":5.87265, "y":6.19045, "heading":-0.1062, "vl":0.46693, "vr":1.53733, "omega":1.91554, "al":6.60624, "ar":-1.6088, "fl":324.67452, "fr":-226.06861},
    {"t":1.84871, "x":5.91166, "y":6.18758, "heading":-0.04491, "vl":0.71215, "vr":1.47856, "omega":1.37153, "al":6.53951, "ar":-1.54227, "fl":320.20553, "fr":-221.60381},
    {"t":1.88602, "x":5.95425, "y":6.18662, "heading":-0.00365, "vl":0.95241, "vr":1.42472, "omega":0.84522, "al":6.34088, "ar":-1.3439, "fl":306.89558, "fr":-208.29882},
    {"t":1.92333, "x":6.00033, "y":6.18705, "heading":0.01885, "vl":1.17706, "vr":1.38648, "omega":0.37477, "al":5.70253, "ar":-0.70585, "fl":264.10681, "fr":-165.516},
    {"t":1.96064, "x":6.04988, "y":6.18821, "heading":0.02597, "vl":1.36458, "vr":1.38537, "omega":0.03722, "al":4.34991, "ar":0.6464, "fl":173.4351, "fr":-74.85158},
    {"t":1.99794, "x":6.10289, "y":6.18955, "heading":0.02353, "vl":1.5092, "vr":1.42714, "omega":-0.14685, "al":3.40325, "ar":1.5926, "fl":109.98103, "fr":-11.40663},
    {"t":2.03525, "x":6.15939, "y":6.1907, "heading":0.01659, "vl":1.61836, "vr":1.50435, "omega":-0.20402, "al":2.44862, "ar":2.54663, "fl":45.99592, "fr":52.56674},
    {"t":2.07256, "x":6.21938, "y":6.19147, "heading":0.00945, "vl":1.70182, "vr":1.60724, "omega":-0.16925, "al":2.02546, "ar":2.969, "fl":17.64543, "fr":80.90158},
    {"t":2.10986, "x":6.28284, "y":6.19189, "heading":0.00442, "vl":1.77499, "vr":1.72037, "omega":-0.09774, "al":1.89722, "ar":3.09612, "fl":9.0748, "fr":89.45025},
    {"t":2.14717, "x":6.34978, "y":6.1921, "heading":0.00207, "vl":1.85005, "vr":1.83156, "omega":-0.03308, "al":2.12691, "ar":2.86477, "fl":24.51278, "fr":73.97931},
    {"t":2.18448, "x":6.42019, "y":6.19222, "heading":0.00157, "vl":1.93369, "vr":1.9341, "omega":0.00075, "al":2.35662, "ar":2.63226, "fl":39.97887, "fr":58.45817},
    {"t":2.22178, "x":6.49407, "y":6.19234, "heading":0.00189, "vl":2.02257, "vr":2.03123, "omega":0.01549, "al":2.40865, "ar":2.57464, "fl":43.5992, "fr":54.72733},
    {"t":2.25909, "x":6.57142, "y":6.19251, "heading":0.00261, "vl":2.11374, "vr":2.12566, "omega":0.02134, "al":2.47844, "ar":2.48787, "fl":48.67989, "fr":49.31176},
    {"t":2.2964, "x":6.65125, "y":6.19275, "heading":0.00339, "vl":2.12861, "vr":2.13944, "omega":0.01938, "al":-1.68103, "ar":-1.74928, "fl":-31.55423, "fr":-36.13018},
    {"t":2.33371, "x":6.72949, "y":6.19304, "heading":0.00399, "vl":2.05233, "vr":2.05907, "omega":0.01206, "al":-2.4082, "ar":-2.55928, "fl":-43.943, "fr":-54.07167},
    {"t":2.37101, "x":6.80446, "y":6.19336, "heading":0.00425, "vl":1.9625, "vr":1.96328, "omega":0.00138, "al":-2.40736, "ar":-2.57622, "fl":-43.50598, "fr":-54.82635},
    {"t":2.40832, "x":6.87595, "y":6.19366, "heading":0.00415, "vl":1.87129, "vr":1.86847, "omega":-0.00505, "al":-2.4827, "ar":-2.50632, "fl":-48.42799, "fr":-50.01164},
    {"t":2.44563, "x":6.94397, "y":6.19393, "heading":0.00395, "vl":1.77813, "vr":1.77545, "omega":-0.00481, "al":-2.51128, "ar":-2.48047, "fl":-50.27958, "fr":-48.21397},
    {"t":2.48293, "x":7.00852, "y":6.19418, "heading":0.00381, "vl":1.68435, "vr":1.68297, "omega":-0.00246, "al":-2.51643, "ar":-2.47696, "fl":-50.58601, "fr":-47.93998},
    {"t":2.52024, "x":7.0696, "y":6.19441, "heading":0.00375, "vl":1.59093, "vr":1.59008, "omega":-0.00152, "al":-2.49167, "ar":-2.50282, "fl":-48.89998, "fr":-49.64768},
    {"t":2.55755, "x":7.1272, "y":6.19463, "heading":0.00369, "vl":1.49767, "vr":1.497, "omega":-0.00121, "al":-2.50785, "ar":-2.48743, "fl":-49.96602, "fr":-48.59712},
    {"t":2.59486, "x":7.18132, "y":6.19483, "heading":0.00367, "vl":1.40422, "vr":1.40408, "omega":-0.00026, "al":-2.50196, "ar":-2.4939, "fl":-49.55756, "fr":-49.01721},
    {"t":2.63216, "x":7.23196, "y":6.19501, "heading":0.00367, "vl":1.31077, "vr":1.31113, "omega":0.00065, "al":-2.50764, "ar":-2.48868, "fl":-49.92759, "fr":-48.65623},
    {"t":2.66947, "x":7.27913, "y":6.19519, "heading":0.00371, "vl":1.21741, "vr":1.21809, "omega":0.00121, "al":-2.49735, "ar":-2.49934, "fl":-49.22892, "fr":-49.36214},
    {"t":2.70678, "x":7.32282, "y":6.19535, "heading":0.00376, "vl":1.12424, "vr":1.12485, "omega":0.0011, "al":-2.49773, "ar":-2.49927, "fl":-49.24691, "fr":-49.35007},
    {"t":2.74408, "x":7.36304, "y":6.1955, "heading":0.00378, "vl":1.03136, "vr":1.03129, "omega":-0.00012, "al":-2.48112, "ar":-2.51612, "fl":-48.12763, "fr":-50.4743},
    {"t":2.78139, "x":7.39978, "y":6.19564, "heading":0.00371, "vl":0.93926, "vr":0.93696, "omega":-0.00411, "al":-2.45647, "ar":-2.54099, "fl":-46.46978, "fr":-52.13632},
    {"t":2.8187, "x":7.43303, "y":6.19576, "heading":0.00345, "vl":0.84758, "vr":0.8422, "omega":-0.00963, "al":-2.45846, "ar":-2.53917, "fl":-46.59939, "fr":-52.0103},
    {"t":2.856, "x":7.46282, "y":6.19586, "heading":0.00299, "vl":0.75587, "vr":0.74746, "omega":-0.01504, "al":-2.45828, "ar":-2.53951, "fl":-46.58357, "fr":-52.02923},
    {"t":2.89331, "x":7.48912, "y":6.19593, "heading":0.00234, "vl":0.66391, "vr":0.65296, "omega":-0.01959, "al":-2.47141, "ar":-2.52652, "fl":-47.46053, "fr":-51.15499},
    {"t":2.93062, "x":7.51194, "y":6.19597, "heading":0.00155, "vl":0.57158, "vr":0.55884, "omega":-0.0228, "al":-2.47849, "ar":-2.51956, "fl":-47.93219, "fr":-50.68573},
    {"t":2.96793, "x":7.53129, "y":6.19599, "heading":0.0007, "vl":0.47784, "vr":0.46611, "omega":-0.021, "al":-2.5465, "ar":-2.45166, "fl":-52.48915, "fr":-46.13091},
    {"t":3.00523, "x":7.54716, "y":6.196, "heading":0.00011, "vl":0.38123, "vr":0.37625, "omega":-0.00892, "al":-2.63271, "ar":-2.36555, "fl":-58.26631, "fr":-40.35566},
    {"t":3.04254, "x":7.556, "y":6.196, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31152, "fr":-351.31152}],
  "splits":[0]
 },
 "events":[]
}
