{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488739013672, "y":5.406796455383301, "heading":-2.0778948311872334, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558075428009033, "y":6.189934253692627, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.712}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.406796455383301 m", "val":5.406796455383301}, "heading":{"exp":"-2.0778948311872334 rad", "val":-2.0778948311872334}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"6.189934253692627 m", "val":6.189934253692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.712 rad / s", "val":4.712}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.99406],
  "samples":[
    {"t":0.0, "x":5.27049, "y":5.4068, "heading":-2.07789, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.01781, "ar":6.9933, "fl":-252.96986, "fr":351.14268},
    {"t":0.03988, "x":5.26954, "y":5.40506, "heading":-2.06507, "vl":-0.08026, "vr":0.27907, "omega":0.64303, "al":-2.00695, "ar":7.00164, "fl":-252.69606, "fr":351.24746},
    {"t":0.07976, "x":5.26682, "y":5.39977, "heading":-2.02661, "vl":-0.16028, "vr":0.5583, "omega":1.28593, "al":-2.006, "ar":7.00157, "fl":-252.65294, "fr":351.22178},
    {"t":0.11964, "x":5.26274, "y":5.39072, "heading":-1.9625, "vl":-0.24026, "vr":0.83752, "omega":1.92875, "al":-2.00504, "ar":7.00122, "fl":-252.60304, "fr":351.18406},
    {"t":0.15952, "x":5.25801, "y":5.37766, "heading":-1.87277, "vl":-0.3202, "vr":1.11673, "omega":2.57145, "al":-2.00385, "ar":7.00048, "fl":-252.53403, "fr":351.12388},
    {"t":0.19941, "x":5.25369, "y":5.36033, "heading":-1.7574, "vl":-0.40008, "vr":1.39588, "omega":3.21396, "al":-2.002, "ar":6.99896, "fl":-252.41788, "fr":351.01426},
    {"t":0.23929, "x":5.25117, "y":5.33865, "heading":-1.61642, "vl":-0.47984, "vr":1.67494, "omega":3.85608, "al":-1.99802, "ar":6.99523, "fl":-252.15671, "fr":350.75792},
    {"t":0.27917, "x":5.25214, "y":5.31288, "heading":-1.44985, "vl":-0.55916, "vr":1.95355, "omega":4.49663, "al":-1.97979, "ar":6.97717, "fl":-250.93849, "fr":349.54322},
    {"t":0.31905, "x":5.2585, "y":5.28382, "heading":-1.26344, "vl":-0.519, "vr":2.11269, "omega":4.70953, "al":3.99403, "ar":1.00344, "fl":149.54904, "fr":-50.94247},
    {"t":0.35893, "x":5.2717, "y":5.2528, "heading":-1.07704, "vl":-0.4194, "vr":2.2124, "omega":4.70973, "al":1.00067, "ar":3.99683, "fl":-51.12923, "fr":149.73623},
    {"t":0.39881, "x":5.29267, "y":5.22148, "heading":-0.8878, "vl":-0.3194, "vr":2.3117, "omega":4.70848, "al":4.01431, "ar":0.98318, "fl":150.90806, "fr":-52.30131},
    {"t":0.43869, "x":5.3219, "y":5.1918, "heading":-0.70145, "vl":-0.2199, "vr":2.41151, "omega":4.70905, "al":0.97526, "ar":4.02218, "fl":-52.83092, "fr":151.43671},
    {"t":0.47857, "x":5.35941, "y":5.16584, "heading":-0.51226, "vl":-0.11918, "vr":2.5101, "omega":4.70523, "al":4.07566, "ar":0.9217, "fl":155.02408, "fr":-56.42001},
    {"t":0.51846, "x":5.40473, "y":5.14571, "heading":-0.32607, "vl":-0.02022, "vr":2.61044, "omega":4.7077, "al":0.88704, "ar":4.11018, "fl":-58.74007, "fr":157.3416},
    {"t":0.55834, "x":5.45687, "y":5.13347, "heading":-0.1377, "vl":0.09859, "vr":2.69092, "omega":4.63909, "al":5.07132, "ar":-0.07428, "fl":221.78159, "fr":-123.18359},
    {"t":0.59822, "x":5.51435, "y":5.13077, "heading":0.03825, "vl":0.33743, "vr":2.65135, "omega":4.14088, "al":6.90645, "ar":-1.90965, "fl":344.81589, "fr":-246.22284},
    {"t":0.6381, "x":5.57545, "y":5.13797, "heading":0.19081, "vl":0.61352, "vr":2.57454, "omega":3.50933, "al":6.93911, "ar":-1.94263, "fl":347.01298, "fr":-248.4262},
    {"t":0.67798, "x":5.63881, "y":5.15464, "heading":0.31812, "vl":0.89033, "vr":2.49699, "omega":2.8752, "al":6.94247, "ar":-1.9464, "fl":347.24796, "fr":-248.66908},
    {"t":0.71786, "x":5.70356, "y":5.17989, "heading":0.42015, "vl":1.16703, "vr":2.41953, "omega":2.24141, "al":6.93376, "ar":-1.93819, "fl":346.6757, "fr":-248.10684},
    {"t":0.75774, "x":5.76938, "y":5.21257, "heading":0.49693, "vl":1.4431, "vr":2.34267, "omega":1.60983, "al":6.91087, "ar":-1.91597, "fl":345.15735, "fr":-246.60152},
    {"t":0.79762, "x":5.83641, "y":5.25141, "heading":0.54862, "vl":1.71768, "vr":2.26728, "omega":0.98352, "al":6.85915, "ar":-1.86514, "fl":341.71092, "fr":-243.1727},
    {"t":0.83751, "x":5.90523, "y":5.29496, "heading":0.57556, "vl":1.98855, "vr":2.19555, "omega":0.37042, "al":6.72479, "ar":-1.73205, "fl":332.73359, "fr":-234.2205},
    {"t":0.87739, "x":5.97672, "y":5.34171, "heading":0.57875, "vl":2.24722, "vr":2.13596, "omega":-0.19911, "al":6.24698, "ar":-1.25621, "fl":300.74727, "fr":-202.27314},
    {"t":0.91727, "x":6.05189, "y":5.39008, "heading":0.56265, "vl":2.44323, "vr":2.13892, "omega":-0.54457, "al":3.58254, "ar":1.40475, "fl":122.2032, "fr":-23.7977},
    {"t":0.95715, "x":6.13141, "y":5.43897, "heading":0.54036, "vl":2.53306, "vr":2.24783, "omega":-0.51042, "al":0.92238, "ar":4.05719, "fl":-55.95368, "fr":154.20699},
    {"t":0.99703, "x":6.21529, "y":5.4883, "heading":0.52442, "vl":2.57043, "vr":2.40847, "omega":-0.28984, "al":0.95194, "ar":3.99842, "fl":-53.2809, "fr":150.95761},
    {"t":1.03691, "x":6.30213, "y":5.53802, "heading":0.51673, "vl":2.52875, "vr":2.46873, "omega":-0.10741, "al":-3.04203, "ar":-0.97626, "fl":-108.88837, "fr":29.60249},
    {"t":1.07679, "x":6.38838, "y":5.58688, "heading":0.51487, "vl":2.49934, "vr":2.49982, "omega":0.00085, "al":1.56721, "ar":2.53536, "fl":8.02146, "fr":72.92747},
    {"t":1.11667, "x":6.47553, "y":5.63623, "heading":0.51589, "vl":2.48199, "vr":2.50493, "omega":0.04106, "al":-2.43772, "ar":-2.27905, "fl":-51.85242, "fr":-41.21532},
    {"t":1.15655, "x":6.56032, "y":5.68441, "heading":0.51756, "vl":2.38644, "vr":2.40735, "omega":0.03743, "al":-2.35401, "ar":-2.6145, "fl":-40.28594, "fr":-57.74919},
    {"t":1.19644, "x":6.64165, "y":5.73078, "heading":0.51865, "vl":2.29315, "vr":2.30218, "omega":0.01616, "al":-2.3241, "ar":-2.65963, "fl":-37.92046, "fr":-60.41492},
    {"t":1.23632, "x":6.7195, "y":5.77523, "heading":0.51883, "vl":2.19998, "vr":2.19649, "omega":-0.00624, "al":-2.34848, "ar":-2.64056, "fl":-39.42926, "fr":-59.01087},
    {"t":1.2762, "x":6.79392, "y":5.8177, "heading":0.5183, "vl":2.10358, "vr":2.09387, "omega":-0.01739, "al":-2.48567, "ar":-2.50607, "fl":-48.56261, "fr":-49.93075},
    {"t":1.31608, "x":6.86492, "y":5.85816, "heading":0.51756, "vl":2.0048, "vr":1.99354, "omega":-0.02015, "al":-2.46815, "ar":-2.52523, "fl":-47.34939, "fr":-51.17619},
    {"t":1.35596, "x":6.93249, "y":5.8966, "heading":0.51686, "vl":1.9025, "vr":1.89667, "omega":-0.01044, "al":-2.66191, "ar":-2.33256, "fl":-60.31375, "fr":-38.23341},
    {"t":1.39584, "x":6.99663, "y":5.93305, "heading":0.51701, "vl":1.79416, "vr":1.80581, "omega":0.02086, "al":-2.77143, "ar":-2.22382, "fl":-67.6373, "fr":-30.92533},
    {"t":1.43572, "x":7.05728, "y":5.9676, "heading":0.51884, "vl":1.67914, "vr":1.72161, "omega":0.07601, "al":-2.99685, "ar":-1.99899, "fl":-82.73607, "fr":-15.8382},
    {"t":1.4756, "x":7.11438, "y":6.00035, "heading":0.52316, "vl":1.5623, "vr":1.6392, "omega":0.13762, "al":-2.86257, "ar":-2.13373, "fl":-73.72249, "fr":-24.86085},
    {"t":1.51549, "x":7.16787, "y":6.03141, "heading":0.52963, "vl":1.44939, "vr":1.55284, "omega":0.18514, "al":-2.79965, "ar":-2.19702, "fl":-69.49545, "fr":-29.09514},
    {"t":1.55537, "x":7.21771, "y":6.06084, "heading":0.53673, "vl":1.36154, "vr":1.44141, "omega":0.14293, "al":-1.60582, "ar":-3.39115, "fl":10.54666, "fr":-109.1432},
    {"t":1.59525, "x":7.264, "y":6.08847, "heading":0.53766, "vl":1.34453, "vr":1.25913, "omega":-0.15283, "al":0.75277, "ar":-5.74999, "fl":168.6747, "fr":-267.2762},
    {"t":1.63513, "x":7.30704, "y":6.11378, "heading":0.52205, "vl":1.3799, "vr":1.02446, "omega":-0.63607, "al":1.02097, "ar":-6.01841, "fl":186.66019, "fr":-285.26589},
    {"t":1.67501, "x":7.34723, "y":6.13606, "heading":0.48636, "vl":1.42714, "vr":0.77791, "omega":-1.16182, "al":1.34807, "ar":-6.34569, "fl":208.59357, "fr":-307.20287},
    {"t":1.71489, "x":7.38484, "y":6.15469, "heading":0.42897, "vl":1.48306, "vr":0.52268, "omega":-1.71865, "al":1.45633, "ar":-6.45411, "fl":215.85516, "fr":-314.46758},
    {"t":1.75477, "x":7.41996, "y":6.1692, "heading":0.34932, "vl":1.538, "vr":0.26842, "omega":-2.27196, "al":1.29856, "ar":-6.29647, "fl":205.28121, "fr":-303.89635},
    {"t":1.79465, "x":7.45244, "y":6.17933, "heading":0.25181, "vl":1.50771, "vr":0.09939, "omega":-2.52027, "al":-2.81735, "ar":-2.18068, "fl":-70.65024, "fr":-27.96727},
    {"t":1.83454, "x":7.48187, "y":6.18541, "heading":0.15588, "vl":1.31807, "vr":0.08969, "omega":-2.19825, "al":-6.69269, "ar":1.69456, "fl":-330.45399, "fr":231.83445},
    {"t":1.87442, "x":7.50777, "y":6.18846, "heading":0.08033, "vl":1.04722, "vr":0.16121, "omega":-1.58556, "al":-6.89026, "ar":1.89204, "fl":-343.69706, "fr":245.07578},
    {"t":1.9143, "x":7.52984, "y":6.18964, "heading":0.02965, "vl":0.77136, "vr":0.23774, "omega":-0.95493, "al":-6.94414, "ar":1.94584, "fl":-347.30721, "fr":248.68441},
    {"t":1.95418, "x":7.54797, "y":6.18992, "heading":0.00424, "vl":0.49396, "vr":0.31579, "omega":-0.31885, "al":-6.96675, "ar":1.96838, "fl":-348.82155, "fr":250.19739},
    {"t":1.99406, "x":7.55808, "y":6.18993, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31622, "fr":-351.31524}],
  "splits":[0]
 },
 "events":[]
}
