{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.153, "y":5.176, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702020645141602, "y":6.27, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556, "y":6.196, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.153 m", "val":5.153}, "y":{"exp":"5.176 m", "val":5.176}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702020645141602 m", "val":5.702020645141602}, "y":{"exp":"6.27 m", "val":6.27}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"6.196 m", "val":6.196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.32345,3.03837],
  "samples":[
    {"t":0.0, "x":5.153, "y":5.176, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.45613, "ar":-1.5389, "fl":-113.54574, "fr":14.98747},
    {"t":0.0401, "x":5.154, "y":5.17774, "heading":-2.09106, "vl":-0.15058, "vr":-0.04981, "omega":0.18033, "al":-4.05335, "ar":-0.94536, "fl":-153.49675, "fr":54.8659},
    {"t":0.08021, "x":5.15697, "y":5.18299, "heading":-2.08046, "vl":-0.29018, "vr":-0.11069, "omega":0.3212, "al":-2.90823, "ar":-2.0904, "fl":-76.72877, "fr":-21.90048},
    {"t":0.12031, "x":5.16181, "y":5.19179, "heading":-2.06721, "vl":-0.38994, "vr":-0.21139, "omega":0.31952, "al":-2.06683, "ar":-2.9317, "fl":-20.32304, "fr":-78.3044},
    {"t":0.16042, "x":5.16843, "y":5.2042, "heading":-2.05604, "vl":-0.46438, "vr":-0.33741, "omega":0.22723, "al":-1.64573, "ar":-3.3527, "fl":7.90556, "fr":-106.53092},
    {"t":0.20052, "x":5.17681, "y":5.22024, "heading":-2.04919, "vl":-0.5345, "vr":-0.46774, "omega":0.11947, "al":-1.85118, "ar":-3.14713, "fl":-5.87089, "fr":-92.75207},
    {"t":0.24063, "x":5.18695, "y":5.23988, "heading":-2.04596, "vl":-0.61516, "vr":-0.58754, "omega":0.04943, "al":-2.17111, "ar":-2.82706, "fl":-27.32245, "fr":-71.29772},
    {"t":0.28073, "x":5.19888, "y":5.26312, "heading":-2.04478, "vl":-0.70511, "vr":-0.69804, "omega":0.01266, "al":-2.31471, "ar":-2.68329, "fl":-36.95355, "fr":-61.66331},
    {"t":0.32084, "x":5.21264, "y":5.28995, "heading":-2.04468, "vl":-0.80053, "vr":-0.80305, "omega":-0.00451, "al":-2.44389, "ar":-2.55391, "fl":-45.61829, "fr":-52.99459},
    {"t":0.36094, "x":5.22823, "y":5.32034, "heading":-2.04497, "vl":-0.89946, "vr":-0.90455, "omega":-0.0091, "al":-2.48982, "ar":-2.50773, "fl":-48.70336, "fr":-49.90465},
    {"t":0.40104, "x":5.24568, "y":5.35431, "heading":-2.04534, "vl":-0.99978, "vr":-1.00465, "omega":-0.0087, "al":-2.5132, "ar":-2.48404, "fl":-50.2784, "fr":-48.32352},
    {"t":0.44115, "x":5.26497, "y":5.39185, "heading":-2.04564, "vl":-1.10083, "vr":-1.104, "omega":-0.00568, "al":-2.52593, "ar":-2.47091, "fl":-51.14143, "fr":-47.45263},
    {"t":0.48125, "x":5.2861, "y":5.43295, "heading":-2.0458, "vl":-1.20174, "vr":-1.20348, "omega":-0.00312, "al":-2.50629, "ar":-2.49003, "fl":-49.83683, "fr":-48.74673},
    {"t":0.52136, "x":5.30908, "y":5.47763, "heading":-2.0459, "vl":-1.30242, "vr":-1.30316, "omega":-0.00132, "al":-2.51471, "ar":-2.48085, "fl":-50.41944, "fr":-48.14936},
    {"t":0.56146, "x":5.3339, "y":5.52588, "heading":-2.04593, "vl":-1.40255, "vr":-1.40335, "omega":-0.00145, "al":-2.47857, "ar":-2.51586, "fl":-48.02336, "fr":-50.52316},
    {"t":0.60157, "x":5.36056, "y":5.57769, "heading":-2.04605, "vl":-1.50191, "vr":-1.50425, "omega":-0.00419, "al":-2.47672, "ar":-2.51582, "fl":-47.94374, "fr":-50.56532},
    {"t":0.64167, "x":5.38906, "y":5.63307, "heading":-2.04617, "vl":-1.60324, "vr":-1.60307, "omega":0.00031, "al":-2.57651, "ar":-2.41216, "fl":-54.72545, "fr":-43.70732},
    {"t":0.68178, "x":5.4194, "y":5.69202, "heading":-2.04598, "vl":-1.70518, "vr":-1.70095, "omega":0.00758, "al":-2.50739, "ar":-2.4691, "fl":-50.37982, "fr":-47.8128},
    {"t":0.72188, "x":5.45096, "y":5.75339, "heading":-2.04558, "vl":-1.7097, "vr":-1.702, "omega":0.01378, "al":2.28223, "ar":2.41674, "fl":41.84952, "fr":50.86717},
    {"t":0.76198, "x":5.48134, "y":5.81253, "heading":-2.0449, "vl":-1.61391, "vr":-1.60371, "omega":0.01825, "al":2.49475, "ar":2.48485, "fl":49.45881, "fr":48.79506},
    {"t":0.80209, "x":5.50986, "y":5.86816, "heading":-2.04428, "vl":-1.51173, "vr":-1.50599, "omega":0.01028, "al":2.6009, "ar":2.38854, "fl":56.34224, "fr":42.10582},
    {"t":0.84219, "x":5.53653, "y":5.92023, "heading":-2.04434, "vl":-1.40398, "vr":-1.41357, "omega":-0.01717, "al":2.77265, "ar":2.22023, "fl":67.77558, "fr":30.74027},
    {"t":0.8823, "x":5.56141, "y":5.96871, "heading":-2.04588, "vl":-1.29161, "vr":-1.32567, "omega":-0.06096, "al":2.83135, "ar":2.16328, "fl":71.66923, "fr":26.88112},
    {"t":0.9224, "x":5.58457, "y":6.01356, "heading":-2.04969, "vl":-1.16966, "vr":-1.24729, "omega":-0.13893, "al":3.25012, "ar":1.74557, "fl":99.71854, "fr":-1.14729},
    {"t":0.96251, "x":5.60611, "y":6.05472, "heading":-2.05667, "vl":-1.0551, "vr":-1.16148, "omega":-0.19038, "al":2.46282, "ar":2.53358, "fl":46.92077, "fr":51.66449},
    {"t":1.00261, "x":5.62607, "y":6.09217, "heading":-2.06353, "vl":-0.9704, "vr":-1.0458, "omega":-0.13494, "al":1.76142, "ar":3.23549, "fl":-0.1136, "fr":98.70891},
    {"t":1.04272, "x":5.64429, "y":6.12599, "heading":-2.0654, "vl":-0.92947, "vr":-0.88632, "omega":0.07722, "al":0.27952, "ar":4.71777, "fl":-99.47051, "fr":198.07338},
    {"t":1.08282, "x":5.66051, "y":6.15633, "heading":-2.05495, "vl":-0.93829, "vr":-0.67708, "omega":0.46746, "al":-0.71951, "ar":5.7171, "fl":-166.45377, "fr":265.06253},
    {"t":1.12292, "x":5.67432, "y":6.18339, "heading":-2.02641, "vl":-0.97833, "vr":-0.43661, "omega":0.96942, "al":-1.27702, "ar":6.27485, "fl":-203.835, "fr":302.44848},
    {"t":1.16303, "x":5.68538, "y":6.20732, "heading":-1.97645, "vl":-1.03391, "vr":-0.1806, "omega":1.52704, "al":-1.49464, "ar":6.49267, "fl":-218.42926, "fr":317.04661},
    {"t":1.20313, "x":5.69351, "y":6.22813, "heading":-1.90373, "vl":-1.09348, "vr":0.07942, "omega":2.09896, "al":-1.47623, "ar":6.47442, "fl":-217.19871, "fr":315.81926},
    {"t":1.24324, "x":5.69873, "y":6.24569, "heading":-1.80836, "vl":-1.1476, "vr":0.33399, "omega":2.65139, "al":-1.22276, "ar":6.22108, "fl":-200.20899, "fr":298.83224},
    {"t":1.28334, "x":5.70134, "y":6.25974, "heading":-1.69379, "vl":-1.14489, "vr":0.53174, "omega":3.00041, "al":1.35802, "ar":3.64042, "fl":-27.19414, "fr":125.81966},
    {"t":1.32345, "x":5.70202, "y":6.27, "heading":-1.5708, "vl":-1.07743, "vr":0.66471, "omega":3.11766, "al":2.00593, "ar":2.991, "fl":16.27816, "fr":82.31758},
    {"t":1.36073, "x":5.70171, "y":6.27595, "heading":-1.45394, "vl":-0.98912, "vr":0.76272, "omega":3.13501, "al":2.73169, "ar":2.26673, "fl":64.8983, "fr":33.72683},
    {"t":1.39801, "x":5.70131, "y":6.2784, "heading":-1.33727, "vl":-0.89575, "vr":0.85569, "omega":3.13429, "al":2.27748, "ar":2.72093, "fl":34.44776, "fr":64.17712},
    {"t":1.43529, "x":5.70163, "y":6.27746, "heading":-1.22023, "vl":-0.8028, "vr":0.94909, "omega":3.13508, "al":2.70911, "ar":2.28927, "fl":63.38524, "fr":35.2392},
    {"t":1.47257, "x":5.70343, "y":6.27338, "heading":-1.10354, "vl":-0.7093, "vr":1.04193, "omega":3.1339, "al":2.30689, "ar":2.69146, "fl":36.42112, "fr":62.20269},
    {"t":1.50985, "x":5.70744, "y":6.26653, "heading":-0.98654, "vl":-0.61619, "vr":1.13516, "omega":3.13413, "al":2.68798, "ar":2.31033, "fl":61.97021, "fr":36.65278},
    {"t":1.54713, "x":5.7143, "y":6.25742, "heading":-0.86988, "vl":-0.52248, "vr":1.2278, "omega":3.1322, "al":2.33922, "ar":2.65904, "fl":38.59051, "fr":60.03144},
    {"t":1.58441, "x":5.72457, "y":6.24666, "heading":-0.75298, "vl":-0.42909, "vr":1.32074, "omega":3.13141, "al":2.67088, "ar":2.32731, "fl":60.82711, "fr":37.79356},
    {"t":1.62169, "x":5.73868, "y":6.23494, "heading":-0.63642, "vl":-0.335, "vr":1.41299, "omega":3.1281, "al":2.37685, "ar":2.62127, "fl":41.11644, "fr":57.50268},
    {"t":1.65897, "x":5.75698, "y":6.22305, "heading":-0.51977, "vl":-0.24033, "vr":1.50465, "omega":3.12271, "al":2.70201, "ar":2.29601, "fl":62.91772, "fr":35.69955},
    {"t":1.69626, "x":5.77963, "y":6.21181, "heading":-0.40356, "vl":-0.14622, "vr":1.59687, "omega":3.11934, "al":2.34653, "ar":2.65138, "fl":39.08892, "fr":59.52615},
    {"t":1.73354, "x":5.8067, "y":6.20209, "heading":-0.28944, "vl":-0.00151, "vr":1.63848, "omega":2.93485, "al":5.41659, "ar":-0.41882, "fl":244.91153, "fr":-146.29905},
    {"t":1.77082, "x":5.83804, "y":6.19454, "heading":-0.18819, "vl":0.22075, "vr":1.60254, "omega":2.47279, "al":6.50688, "ar":-1.50926, "fl":318.00923, "fr":-219.39982},
    {"t":1.8081, "x":5.87338, "y":6.18939, "heading":-0.10604, "vl":0.46499, "vr":1.54461, "omega":1.93203, "al":6.59607, "ar":-1.59863, "fl":323.99246, "fr":-225.38663},
    {"t":1.84538, "x":5.91247, "y":6.18653, "heading":-0.04417, "vl":0.71011, "vr":1.4858, "omega":1.38813, "al":6.5537, "ar":-1.55647, "fl":321.15725, "fr":-222.55563},
    {"t":1.88266, "x":5.95512, "y":6.18562, "heading":-0.00238, "vl":0.9516, "vr":1.4306, "omega":0.8572, "al":6.40156, "ar":-1.40459, "fl":310.96383, "fr":-212.36718},
    {"t":1.91994, "x":6.00126, "y":6.18611, "heading":0.02032, "vl":1.18012, "vr":1.38838, "omega":0.37269, "al":5.85752, "ar":-0.86085, "fl":274.49796, "fr":-175.90727},
    {"t":1.95722, "x":6.05086, "y":6.18734, "heading":0.02687, "vl":1.3757, "vr":1.37906, "omega":0.00602, "al":4.635, "ar":0.3613, "fl":192.54779, "fr":-93.96441},
    {"t":1.9945, "x":6.10393, "y":6.18869, "heading":0.02313, "vl":1.51817, "vr":1.42285, "omega":-0.17059, "al":3.00817, "ar":1.98766, "fl":83.49505, "fr":15.07919},
    {"t":2.03178, "x":6.16048, "y":6.1898, "heading":0.016, "vl":1.61912, "vr":1.50814, "omega":-0.1986, "al":2.40716, "ar":2.58808, "fl":43.21661, "fr":55.34588},
    {"t":2.06906, "x":6.2205, "y":6.19055, "heading":0.00914, "vl":1.70176, "vr":1.61171, "omega":-0.16114, "al":2.02627, "ar":2.96818, "fl":17.70003, "fr":80.84675},
    {"t":2.10635, "x":6.284, "y":6.19096, "heading":0.00451, "vl":1.77258, "vr":1.72707, "omega":-0.08144, "al":1.77296, "ar":3.22037, "fl":0.74444, "fr":97.78034},
    {"t":2.14363, "x":6.35097, "y":6.1912, "heading":0.00284, "vl":1.84852, "vr":1.83725, "omega":-0.02016, "al":2.30111, "ar":2.69055, "fl":36.19152, "fr":62.3002},
    {"t":2.18091, "x":6.42141, "y":6.19138, "heading":0.00254, "vl":1.93502, "vr":1.93679, "omega":0.00316, "al":2.33951, "ar":2.64935, "fl":38.83206, "fr":59.60442},
    {"t":2.21819, "x":6.49531, "y":6.19158, "heading":0.00299, "vl":2.02331, "vr":2.03439, "omega":0.01982, "al":2.39687, "ar":2.58637, "fl":42.81072, "fr":55.5148},
    {"t":2.25547, "x":6.57268, "y":6.19185, "heading":0.00387, "vl":2.11458, "vr":2.12858, "omega":0.02505, "al":2.4994, "ar":2.46677, "fl":50.08806, "fr":47.90062},
    {"t":2.29275, "x":6.6525, "y":6.19219, "heading":0.00465, "vl":2.13053, "vr":2.1379, "omega":0.01319, "al":-1.64396, "ar":-1.96698, "fl":-24.79655, "fr":-46.45196},
    {"t":2.33003, "x":6.73066, "y":6.19256, "heading":0.00483, "vl":2.05457, "vr":2.05395, "omega":-0.00111, "al":-2.43088, "ar":-2.53664, "fl":-45.46279, "fr":-52.5527},
    {"t":2.36731, "x":6.80551, "y":6.19292, "heading":0.00471, "vl":1.96251, "vr":1.96051, "omega":-0.00357, "al":-2.50782, "ar":-2.47575, "fl":-50.24116, "fr":-48.09113},
    {"t":2.40459, "x":6.87691, "y":6.19325, "heading":0.00461, "vl":1.86921, "vr":1.86792, "omega":-0.0023, "al":-2.49749, "ar":-2.49152, "fl":-49.42011, "fr":-49.0194},
    {"t":2.44187, "x":6.94483, "y":6.19356, "heading":0.00452, "vl":1.77624, "vr":1.77484, "omega":-0.00251, "al":-2.48979, "ar":-2.50196, "fl":-48.83882, "fr":-49.6546},
    {"t":2.47915, "x":7.00929, "y":6.19385, "heading":0.00441, "vl":1.68332, "vr":1.68163, "omega":-0.00302, "al":-2.49507, "ar":-2.49831, "fl":-49.1543, "fr":-49.37157},
    {"t":2.51643, "x":7.07028, "y":6.19412, "heading":0.0043, "vl":1.59026, "vr":1.58852, "omega":-0.00312, "al":-2.4974, "ar":-2.49708, "fl":-49.2844, "fr":-49.26314},
    {"t":2.55372, "x":7.1278, "y":6.19436, "heading":0.0042, "vl":1.49683, "vr":1.49574, "omega":-0.00195, "al":-2.51505, "ar":-2.48022, "fl":-50.44879, "fr":-48.11425},
    {"t":2.591, "x":7.18184, "y":6.19459, "heading":0.00418, "vl":1.40285, "vr":1.40348, "omega":0.00113, "al":-2.52658, "ar":-2.46928, "fl":-51.20825, "fr":-47.36642},
    {"t":2.62828, "x":7.23242, "y":6.1948, "heading":0.00428, "vl":1.30899, "vr":1.31108, "omega":0.00375, "al":-2.50883, "ar":-2.48749, "fl":-50.00716, "fr":-48.57657},
    {"t":2.66556, "x":7.27952, "y":6.195, "heading":0.00442, "vl":1.21591, "vr":1.21788, "omega":0.00353, "al":-2.48436, "ar":-2.51232, "fl":-48.35834, "fr":-50.23264},
    {"t":2.70284, "x":7.32315, "y":6.1952, "heading":0.00452, "vl":1.12331, "vr":1.12419, "omega":0.00157, "al":-2.48317, "ar":-2.51382, "fl":-48.27121, "fr":-50.32571},
    {"t":2.74012, "x":7.36331, "y":6.19538, "heading":0.00454, "vl":1.03068, "vr":1.03053, "omega":-0.00026, "al":-2.4865, "ar":-2.51073, "fl":-48.48875, "fr":-50.1131},
    {"t":2.7774, "x":7.39999, "y":6.19555, "heading":0.00448, "vl":0.93854, "vr":0.93637, "omega":-0.00389, "al":-2.45639, "ar":-2.54106, "fl":-46.46464, "fr":-52.1414},
    {"t":2.81468, "x":7.43321, "y":6.19569, "heading":0.00423, "vl":0.84688, "vr":0.84172, "omega":-0.00923, "al":-2.46108, "ar":-2.53656, "fl":-46.7747, "fr":-51.83493},
    {"t":2.85196, "x":7.46295, "y":6.19581, "heading":0.00377, "vl":0.75555, "vr":0.74672, "omega":-0.0158, "al":-2.43818, "ar":-2.55961, "fl":-45.23599, "fr":-53.37675},
    {"t":2.88924, "x":7.48921, "y":6.1959, "heading":0.00305, "vl":0.66431, "vr":0.65164, "omega":-0.02267, "al":-2.45675, "ar":-2.54118, "fl":-46.47764, "fr":-52.13782},
    {"t":2.92652, "x":7.51201, "y":6.19596, "heading":0.00209, "vl":0.57285, "vr":0.55677, "omega":-0.02878, "al":-2.44964, "ar":-2.54841, "fl":-45.99839, "fr":-52.61948},
    {"t":2.96381, "x":7.53133, "y":6.19599, "heading":0.00098, "vl":0.47964, "vr":0.46365, "omega":-0.02861, "al":-2.55104, "ar":-2.44712, "fl":-52.79369, "fr":-45.82632},
    {"t":3.00109, "x":7.54717, "y":6.196, "heading":0.00016, "vl":0.38199, "vr":0.37496, "omega":-0.01257, "al":-2.68753, "ar":-2.31072, "fl":-61.94176, "fr":-36.68015},
    {"t":3.03837, "x":7.556, "y":6.196, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31143, "fr":-351.31143}],
  "splits":[0]
 },
 "events":[]
}
