{
 "name":"topreeftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488739013672, "y":5.406796455383301, "heading":-2.0778948311872334, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558075428009033, "y":6.189934253692627, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.406796455383301 m", "val":5.406796455383301}, "heading":{"exp":"-2.0778948311872334 rad", "val":-2.0778948311872334}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"6.189934253692627 m", "val":6.189934253692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.19548],
  "samples":[
    {"t":0.0, "x":5.27049, "y":5.4068, "heading":-2.07789, "vl":0.0, "vr":0.0, "omega":0.0, "al":-7.58316, "ar":7.53183, "fl":-265.1393, "fr":264.42686},
    {"t":0.05977, "x":5.27051, "y":5.40683, "heading":-2.02956, "vl":-0.45303, "vr":0.45088, "omega":1.6176, "al":-7.57506, "ar":7.55439, "fl":-265.18, "fr":264.89303},
    {"t":0.11955, "x":5.27054, "y":5.4069, "heading":-1.8845, "vl":-0.90573, "vr":0.90254, "omega":3.23599, "al":-7.57204, "ar":7.55786, "fl":-265.14272, "fr":264.94586},
    {"t":0.17932, "x":5.27056, "y":5.40701, "heading":-1.6427, "vl":-1.35815, "vr":1.35441, "omega":4.85426, "al":-7.56572, "ar":7.56138, "fl":-265.02534, "fr":264.96511},
    {"t":0.2391, "x":5.27145, "y":5.4019, "heading":-1.31174, "vl":-1.43729, "vr":1.96771, "omega":6.09341, "al":4.91802, "ar":12.95933, "fl":-16.79828, "fr":264.9359},
    {"t":0.29887, "x":5.28916, "y":5.36868, "heading":-0.93038, "vl":-0.71991, "vr":2.92524, "omega":6.52318, "al":19.085, "ar":19.07919, "fl":264.9613, "fr":264.75763},
    {"t":0.35864, "x":5.36352, "y":5.30418, "heading":-0.54186, "vl":0.39153, "vr":3.99752, "omega":6.45311, "al":18.10301, "ar":16.79868, "fl":265.06695, "fr":219.36864},
    {"t":0.41842, "x":5.50581, "y":5.25264, "heading":-0.17478, "vl":1.16444, "vr":4.28669, "omega":5.58741, "al":7.75839, "ar":-7.12339, "fl":265.10463, "fr":-256.29094},
    {"t":0.47819, "x":5.67468, "y":5.24948, "heading":0.1202, "vl":1.81139, "vr":4.28446, "omega":4.42568, "al":13.88797, "ar":7.0488, "fl":265.10912, "fr":25.49327},
    {"t":0.53796, "x":5.86334, "y":5.29666, "heading":0.35439, "vl":2.46022, "vr":4.28665, "omega":3.26847, "al":7.82167, "ar":-6.9756, "fl":265.08917, "fr":-253.34571},
    {"t":0.59774, "x":6.05166, "y":5.38522, "heading":0.51086, "vl":3.10718, "vr":4.28469, "omega":2.10722, "al":13.82502, "ar":6.91025, "fl":265.03514, "fr":22.77044},
    {"t":0.65751, "x":6.24885, "y":5.51025, "heading":0.6064, "vl":3.75548, "vr":4.28654, "omega":0.95036, "al":7.86678, "ar":-6.84847, "fl":264.84772, "fr":-250.71352},
    {"t":0.71729, "x":6.44847, "y":5.65351, "heading":0.62923, "vl":4.26596, "vr":4.28415, "omega":0.03254, "al":9.2137, "ar":6.76845, "fl":153.75184, "fr":68.0804},
    {"t":0.77706, "x":6.65766, "y":5.805, "heading":0.61987, "vl":4.28687, "vr":4.06089, "omega":-0.40441, "al":-8.51409, "ar":-14.23864, "fl":-57.62162, "fr":-258.18628},
    {"t":0.83683, "x":6.85317, "y":5.9387, "heading":0.56879, "vl":4.28599, "vr":3.47657, "omega":-1.4485, "al":8.48466, "ar":-5.31227, "fl":263.70974, "fr":-219.67695},
    {"t":0.89661, "x":7.05133, "y":6.05064, "heading":0.44879, "vl":4.28669, "vr":2.95226, "omega":-2.38803, "al":-8.46134, "ar":-12.2309, "fl":-77.56923, "fr":-209.63895},
    {"t":0.95638, "x":7.23737, "y":6.1247, "heading":0.30897, "vl":3.69793, "vr":2.55814, "omega":-2.03971, "al":-11.23813, "ar":-0.95592, "fl":-264.74963, "fr":95.4962},
    {"t":1.01616, "x":7.40009, "y":6.16771, "heading":0.20902, "vl":2.7925, "vr":1.96167, "omega":-1.48681, "al":-19.05709, "ar":-19.00169, "fl":-265.09843, "fr":-263.15749},
    {"t":1.07593, "x":7.50661, "y":6.18592, "heading":0.12033, "vl":1.65342, "vr":0.82614, "omega":-1.48047, "al":-19.05576, "ar":-18.99269, "fl":-265.16099, "fr":-262.95144},
    {"t":1.1357, "x":7.55124, "y":6.18977, "heading":0.0387, "vl":0.65657, "vr":0.01969, "omega":-1.13973, "al":-14.29849, "ar":-7.99068, "fl":-265.18659, "fr":-44.18712},
    {"t":1.19548, "x":7.55808, "y":6.18993, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-265.14623, "fr":260.45698}],
  "splits":[0]
 },
 "events":[]
}
