{
 "name":"verybottomfieldtoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.98, "y":1.92, "heading":2.792526803190927, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.98, "y":1.92, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.692699909210205, "y":1.969531536102295, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.34, "y":1.4069827795028689, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34, "y":0.796, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"1.92 m", "val":1.92}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"1.92 m", "val":1.92}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.692699909210205 m", "val":5.692699909210205}, "y":{"exp":"1.969531536102295 m", "val":1.969531536102295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"1.4069827795028687 m", "val":1.4069827795028689}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"0.796 m", "val":0.796}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.98729,2.83053,3.48509,4.20889],
  "samples":[
    {"t":0.0, "x":1.98, "y":1.92, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.9941, "ar":-2.01911, "fl":351.20779, "fr":-253.04491},
    {"t":0.05196, "x":1.97685, "y":1.92118, "heading":2.77075, "vl":0.36361, "vr":-0.10466, "omega":-0.83799, "al":7.00109, "ar":-2.00902, "fl":351.27238, "fr":-252.77261},
    {"t":0.10393, "x":1.96757, "y":1.92515, "heading":2.70544, "vl":0.72734, "vr":-0.20911, "omega":-1.67582, "al":6.99851, "ar":-2.01116, "fl":351.2112, "fr":-252.80452},
    {"t":0.15589, "x":1.95273, "y":1.93307, "heading":2.5966, "vl":1.09079, "vr":-0.31373, "omega":-2.51345, "al":6.99036, "ar":-2.01566, "fl":350.96409, "fr":-252.80682},
    {"t":0.20785, "x":1.93522, "y":1.9455, "heading":2.44788, "vl":1.27672, "vr":-0.47822, "omega":-3.14055, "al":0.16605, "ar":-4.31537, "fl":109.28326, "fr":-191.15456},
    {"t":0.25981, "x":1.92251, "y":1.95787, "heading":2.28107, "vl":1.15826, "vr":-0.59696, "omega":-3.14106, "al":-4.72548, "ar":-0.25496, "fl":-198.98863, "fr":100.71821},
    {"t":0.31178, "x":1.91583, "y":1.96687, "heading":2.12146, "vl":1.02866, "vr":-0.72635, "omega":-3.14067, "al":-0.26301, "ar":-4.72524, "fl":100.36346, "fr":-198.78787},
    {"t":0.36374, "x":1.91373, "y":1.97083, "heading":1.95466, "vl":0.89914, "vr":-0.85609, "omega":-3.14107, "al":-4.72194, "ar":-0.26826, "fl":-198.52073, "fr":100.05767},
    {"t":0.4157, "x":1.91432, "y":1.96866, "heading":1.79503, "vl":0.76938, "vr":-0.98564, "omega":-3.1407, "al":-0.27227, "ar":-4.7179, "fl":99.788, "fr":-198.25035},
    {"t":0.46766, "x":1.91548, "y":1.95976, "heading":1.62825, "vl":0.63986, "vr":-1.11536, "omega":-3.14105, "al":-4.71302, "ar":-0.27506, "fl":-197.97295, "fr":99.55162},
    {"t":0.51963, "x":1.91504, "y":1.94406, "heading":1.46861, "vl":0.51025, "vr":-1.24473, "omega":-3.14063, "al":-0.27545, "ar":-4.70427, "fl":99.32798, "fr":-197.58412},
    {"t":0.57159, "x":1.91129, "y":1.92409, "heading":1.30184, "vl":0.5019, "vr":-1.2533, "omega":-3.141, "al":-0.04616, "ar":4.37459, "fl":-105.48253, "fr":190.88787},
    {"t":0.62355, "x":1.90575, "y":1.90861, "heading":1.1422, "vl":0.62275, "vr":-1.13217, "omega":-3.14051, "al":4.69761, "ar":0.28741, "fl":197.01219, "fr":-98.65139},
    {"t":0.67551, "x":1.901, "y":1.89997, "heading":0.97545, "vl":0.7525, "vr":-1.00267, "omega":-3.14097, "al":0.29632, "ar":4.69678, "fl":-98.24499, "fr":196.76521},
    {"t":0.72748, "x":1.89912, "y":1.89748, "heading":0.81579, "vl":0.88213, "vr":-0.87278, "omega":-3.14049, "al":4.693, "ar":0.30273, "fl":196.4497, "fr":-97.87769},
    {"t":0.77944, "x":1.90186, "y":1.89982, "heading":0.64906, "vl":1.01207, "vr":-0.7431, "omega":-3.14096, "al":0.30836, "ar":4.68862, "fl":-97.52961, "fr":196.12642},
    {"t":0.8314, "x":1.91063, "y":1.90533, "heading":0.48938, "vl":1.14179, "vr":-0.61314, "omega":-3.14053, "al":4.68441, "ar":0.31329, "fl":195.82702, "fr":-97.21606},
    {"t":0.88337, "x":1.92637, "y":1.91199, "heading":0.32266, "vl":1.27176, "vr":-0.48341, "omega":-3.14096, "al":0.31809, "ar":4.68007, "fl":-96.90538, "fr":195.52526},
    {"t":0.93533, "x":1.94952, "y":1.91763, "heading":0.16297, "vl":1.40151, "vr":-0.35343, "omega":-3.14055, "al":4.67586, "ar":0.3226, "fl":195.23627, "fr":-96.61038},
    {"t":0.98729, "x":1.98, "y":1.92, "heading":0.0, "vl":1.47118, "vr":-0.16342, "omega":-2.9252, "al":-1.99426, "ar":6.99083, "fl":-251.88972, "fr":350.4784},
    {"t":1.02021, "x":2.00284, "y":1.91895, "heading":-0.08757, "vl":1.40555, "vr":0.06669, "omega":-2.39596, "al":-1.99348, "ar":6.99123, "fl":-251.86494, "fr":350.47688},
    {"t":1.05312, "x":2.02822, "y":1.91576, "heading":-0.15773, "vl":1.33999, "vr":0.29675, "omega":-1.86691, "al":-1.99046, "ar":6.98811, "fl":-251.66026, "fr":350.27018},
    {"t":1.08604, "x":2.05602, "y":1.91053, "heading":-0.21048, "vl":1.27454, "vr":0.52669, "omega":-1.33831, "al":-1.98601, "ar":6.98355, "fl":-251.35952, "fr":349.96724},
    {"t":1.11895, "x":2.0862, "y":1.90347, "heading":-0.24584, "vl":1.20929, "vr":0.75644, "omega":-0.81039, "al":-1.97913, "ar":6.97654, "fl":-250.89515, "fr":349.50046},
    {"t":1.15187, "x":2.11881, "y":1.89492, "heading":-0.26384, "vl":1.14433, "vr":0.98589, "omega":-0.28354, "al":-1.96776, "ar":6.96504, "fl":-250.12971, "fr":348.73234},
    {"t":1.18478, "x":2.15394, "y":1.88537, "heading":-0.26452, "vl":1.0799, "vr":1.2148, "omega":0.24141, "al":-1.94719, "ar":6.94432, "fl":-248.74736, "fr":347.347},
    {"t":1.2177, "x":2.19177, "y":1.8754, "heading":-0.24799, "vl":1.01651, "vr":1.44267, "omega":0.76263, "al":-1.90449, "ar":6.90144, "fl":-245.88023, "fr":344.47645},
    {"t":1.25061, "x":2.23247, "y":1.86577, "heading":-0.21442, "vl":0.95568, "vr":1.66797, "omega":1.27467, "al":-1.79164, "ar":6.7884, "fl":-238.31047, "fr":336.90276},
    {"t":1.28353, "x":2.27619, "y":1.85734, "heading":-0.16449, "vl":0.90544, "vr":1.88268, "omega":1.74883, "al":-1.26143, "ar":6.25795, "fl":-202.75892, "fr":301.34661},
    {"t":1.31644, "x":2.323, "y":1.85103, "heading":-0.10317, "vl":0.95397, "vr":1.9986, "omega":1.86941, "al":4.21064, "ar":0.7856, "fl":164.10011, "fr":-65.51791},
    {"t":1.34936, "x":2.3728, "y":1.84736, "heading":-0.0461, "vl":1.12165, "vr":1.99537, "omega":1.56356, "al":5.9779, "ar":-0.98199, "fl":282.58599, "fr":-184.01035},
    {"t":1.38227, "x":2.42543, "y":1.84618, "heading":-0.00146, "vl":1.32038, "vr":1.96107, "omega":1.14655, "al":6.09742, "ar":-1.10191, "fl":290.60819, "fr":-192.0404},
    {"t":1.41519, "x":2.48078, "y":1.84702, "heading":0.02944, "vl":1.51735, "vr":1.92852, "omega":0.73583, "al":5.87068, "ar":-0.87565, "fl":275.41897, "fr":-176.86072},
    {"t":1.4481, "x":2.5388, "y":1.84932, "heading":0.0475, "vl":1.70092, "vr":1.90936, "omega":0.37301, "al":5.28352, "ar":-0.28909, "fl":236.06929, "fr":-137.52289},
    {"t":1.48102, "x":2.59949, "y":1.85248, "heading":0.05501, "vl":1.85856, "vr":1.91609, "omega":0.10296, "al":4.29529, "ar":0.69838, "fl":169.83567, "fr":-71.30437},
    {"t":1.51393, "x":2.66286, "y":1.85601, "heading":0.05548, "vl":1.98554, "vr":1.95346, "omega":-0.05741, "al":3.42051, "ar":1.57214, "fl":111.2136, "fr":-12.70223},
    {"t":1.54685, "x":2.72894, "y":1.85959, "heading":0.05233, "vl":2.08463, "vr":2.01869, "omega":-0.118, "al":2.60008, "ar":2.39118, "fl":56.24459, "fr":42.2393},
    {"t":1.57976, "x":2.79774, "y":1.86306, "heading":0.04845, "vl":2.16494, "vr":2.10262, "omega":-0.11153, "al":2.28017, "ar":2.70905, "fl":34.84538, "fr":63.59819},
    {"t":1.61268, "x":2.86925, "y":1.8664, "heading":0.04531, "vl":2.23697, "vr":2.19476, "omega":-0.07553, "al":2.09632, "ar":2.8896, "fl":22.59827, "fr":75.7804},
    {"t":1.64559, "x":2.94346, "y":1.86969, "heading":0.04354, "vl":2.30736, "vr":2.28838, "omega":-0.03397, "al":2.1809, "ar":2.79886, "fl":28.41444, "fr":69.84256},
    {"t":1.67851, "x":3.02037, "y":1.87301, "heading":0.04293, "vl":2.38138, "vr":2.37801, "omega":-0.00603, "al":2.31669, "ar":2.64734, "fl":37.88989, "fr":60.05668},
    {"t":1.71142, "x":3.09996, "y":1.87643, "heading":0.04299, "vl":2.45823, "vr":2.46256, "omega":0.00775, "al":2.35269, "ar":2.49012, "fl":43.17082, "fr":52.38412},
    {"t":1.74434, "x":3.18173, "y":1.87996, "heading":0.04331, "vl":2.49659, "vr":2.50233, "omega":0.01027, "al":-0.0218, "ar":-0.07369, "fl":0.79729, "fr":-2.6813},
    {"t":1.77725, "x":3.26391, "y":1.88354, "heading":0.04362, "vl":2.49612, "vr":2.50134, "omega":0.00934, "al":-0.00645, "ar":0.01376, "fl":-0.60512, "fr":0.74941},
    {"t":1.81017, "x":3.34608, "y":1.88714, "heading":0.0439, "vl":2.49778, "vr":2.50113, "omega":0.006, "al":0.10732, "ar":-0.02647, "fl":5.28231, "fr":-3.68705},
    {"t":1.84308, "x":3.42827, "y":1.89075, "heading":0.04401, "vl":2.49819, "vr":2.49926, "omega":0.00192, "al":-0.0825, "ar":-0.08714, "fl":-1.51817, "fr":-1.82918},
    {"t":1.876, "x":3.51043, "y":1.89437, "heading":0.04407, "vl":2.49904, "vr":2.49989, "omega":0.00152, "al":0.13378, "ar":0.1249, "fl":2.84981, "fr":2.25441},
    {"t":1.90891, "x":3.59263, "y":1.898, "heading":0.04409, "vl":2.49896, "vr":2.49846, "omega":-0.00089, "al":-0.13839, "ar":-0.21143, "fl":-1.00311, "fr":-5.89929},
    {"t":1.94183, "x":3.67478, "y":1.90162, "heading":0.04401, "vl":2.50044, "vr":2.49849, "omega":-0.00348, "al":0.22823, "ar":0.21322, "fl":4.85828, "fr":3.85215},
    {"t":1.97474, "x":3.757, "y":1.90524, "heading":0.04389, "vl":2.4996, "vr":2.49776, "omega":-0.00328, "al":-0.27943, "ar":-0.25739, "fl":-6.03475, "fr":-4.55729},
    {"t":2.00766, "x":3.83912, "y":1.90884, "heading":0.04381, "vl":2.5, "vr":2.49895, "omega":-0.00188, "al":0.30372, "ar":0.32921, "fl":5.38976, "fr":7.09878},
    {"t":2.04057, "x":3.92136, "y":1.91244, "heading":0.04377, "vl":2.4987, "vr":2.49857, "omega":-0.00024, "al":-0.38237, "ar":-0.35239, "fl":-8.25397, "fr":-6.24376},
    {"t":2.07349, "x":4.00347, "y":1.91604, "heading":0.04378, "vl":2.49934, "vr":2.49962, "omega":0.00052, "al":0.42088, "ar":0.41673, "fl":8.40257, "fr":8.12436},
    {"t":2.1064, "x":4.08573, "y":1.91964, "heading":0.0438, "vl":2.49837, "vr":2.49876, "omega":0.00071, "al":-0.4798, "ar":-0.46896, "fl":-9.72378, "fr":-8.99647},
    {"t":2.13932, "x":4.16781, "y":1.92324, "heading":0.04385, "vl":2.49873, "vr":2.50025, "omega":0.00273, "al":0.50176, "ar":0.55944, "fl":8.53597, "fr":12.40287},
    {"t":2.17223, "x":4.25009, "y":1.92686, "heading":0.04395, "vl":2.4979, "vr":2.49904, "omega":0.00204, "al":-0.55219, "ar":-0.63349, "fl":-8.97219, "fr":-14.42281},
    {"t":2.20515, "x":4.33215, "y":1.93047, "heading":0.04397, "vl":2.49952, "vr":2.49949, "omega":-0.00006, "al":0.65082, "ar":0.6609, "fl":12.60295, "fr":13.279},
    {"t":2.23806, "x":4.41445, "y":1.93409, "heading":0.04397, "vl":2.49825, "vr":2.49838, "omega":0.00023, "al":-0.72775, "ar":-0.7279, "fl":-14.35574, "fr":-14.36602},
    {"t":2.27098, "x":4.49648, "y":1.9377, "heading":0.04397, "vl":2.49963, "vr":2.4994, "omega":-0.00041, "al":0.8115, "ar":0.78994, "fl":16.52181, "fr":15.07657},
    {"t":2.30389, "x":4.5788, "y":1.94132, "heading":0.04394, "vl":2.49847, "vr":2.4977, "omega":-0.00137, "al":-0.88215, "ar":-0.89338, "fl":-17.14012, "fr":-17.89331},
    {"t":2.33681, "x":4.66081, "y":1.94492, "heading":0.04382, "vl":2.50175, "vr":2.49732, "omega":-0.00793, "al":1.08157, "ar":0.87027, "fl":26.33912, "fr":12.17316},
    {"t":2.36972, "x":4.74316, "y":1.94851, "heading":0.04341, "vl":2.50194, "vr":2.4934, "omega":-0.01529, "al":-1.07015, "ar":-1.10883, "fl":-20.20043, "fr":-22.79356},
    {"t":2.40264, "x":4.82511, "y":1.95205, "heading":0.04289, "vl":2.50378, "vr":2.49533, "omega":-0.01512, "al":1.1822, "ar":1.2266, "fl":22.27605, "fr":25.25277},
    {"t":2.43555, "x":4.90733, "y":1.95556, "heading":0.0425, "vl":2.4835, "vr":2.47974, "omega":-0.00672, "al":-2.41476, "ar":-2.17398, "fl":-53.34196, "fr":-37.1996},
    {"t":2.46847, "x":4.98767, "y":1.95899, "heading":0.04297, "vl":2.38931, "vr":2.41683, "omega":0.04925, "al":-3.30868, "ar":-1.64897, "fl":-104.54438, "fr":6.72381},
    {"t":2.50138, "x":5.06534, "y":1.96242, "heading":0.04586, "vl":2.28898, "vr":2.35364, "omega":0.11572, "al":-2.78759, "ar":-2.19028, "fl":-69.13179, "fr":-29.08798},
    {"t":2.5343, "x":5.14031, "y":1.96602, "heading":0.05037, "vl":2.19396, "vr":2.28469, "omega":0.16236, "al":-2.9856, "ar":-1.99943, "fl":-82.23741, "fr":-16.12373},
    {"t":2.56721, "x":5.21257, "y":1.96987, "heading":0.05608, "vl":2.11071, "vr":2.2038, "omega":0.16658, "al":-2.07285, "ar":-2.91585, "fl":-20.95887, "fr":-77.47454},
    {"t":2.60013, "x":5.2821, "y":1.97394, "heading":0.06027, "vl":2.05458, "vr":2.09569, "omega":0.07355, "al":-1.33774, "ar":-3.65318, "fl":28.37583, "fr":-126.85309},
    {"t":2.63304, "x":5.34893, "y":1.97799, "heading":0.05966, "vl":2.0307, "vr":1.95527, "omega":-0.13499, "al":-0.11346, "ar":-4.87896, "fl":110.4881, "fr":-208.9948},
    {"t":2.66596, "x":5.41308, "y":1.98157, "heading":0.04999, "vl":2.04249, "vr":1.77914, "omega":-0.47128, "al":0.82969, "ar":-5.82318, "fl":173.74309, "fr":-272.2709},
    {"t":2.69887, "x":5.47457, "y":1.98404, "heading":0.02773, "vl":2.07719, "vr":1.58007, "omega":-0.88962, "al":1.27862, "ar":-6.27291, "fl":203.85833, "fr":-302.40201},
    {"t":2.73179, "x":5.5334, "y":1.98467, "heading":-0.00897, "vl":2.1219, "vr":1.37096, "omega":-1.34384, "al":1.4381, "ar":-6.43302, "fl":214.56503, "fr":-313.1211},
    {"t":2.7647, "x":5.58949, "y":1.9828, "heading":-0.06083, "vl":2.16898, "vr":1.15946, "omega":-1.80659, "al":1.42288, "ar":-6.4183, "fl":213.55668, "fr":-312.12269},
    {"t":2.79762, "x":5.64268, "y":1.97785, "heading":-0.1274, "vl":2.20342, "vr":0.96058, "omega":-2.22413, "al":0.67003, "ar":-5.66586, "fl":163.09479, "fr":-261.66894},
    {"t":2.83053, "x":5.6927, "y":1.96953, "heading":-0.2032, "vl":2.13504, "vr":0.86473, "omega":-2.27328, "al":-4.82526, "ar":-0.15836, "fl":-205.60282, "fr":107.2698},
    {"t":2.85235, "x":5.72434, "y":1.96222, "heading":-0.25038, "vl":2.06027, "vr":0.92514, "omega":-2.03138, "al":-2.02847, "ar":5.69569, "fl":-222.73745, "fr":295.09629},
    {"t":2.87417, "x":5.7559, "y":1.95343, "heading":-0.29131, "vl":1.97914, "vr":1.02007, "omega":-1.7163, "al":-5.40814, "ar":3.00663, "fl":-305.75925, "fr":258.37437},
    {"t":2.89599, "x":5.78697, "y":1.94352, "heading":-0.32516, "vl":1.88531, "vr":1.11046, "omega":-1.38663, "al":-3.1934, "ar":5.27819, "fl":-263.40363, "fr":304.53914},
    {"t":2.91781, "x":5.81788, "y":1.93262, "heading":-0.35184, "vl":1.79577, "vr":1.20338, "omega":-1.06012, "al":-5.01381, "ar":3.23927, "fl":-294.15337, "fr":259.13943},
    {"t":2.93963, "x":5.8484, "y":1.92105, "heading":-0.37157, "vl":1.70882, "vr":1.28809, "omega":-0.75292, "al":-2.95648, "ar":4.52582, "fl":-235.32701, "fr":266.29211},
    {"t":2.96145, "x":5.87884, "y":1.90894, "heading":-0.38505, "vl":1.6375, "vr":1.36159, "omega":-0.49375, "al":-3.58082, "ar":2.21218, "fl":-207.68615, "fr":180.6811},
    {"t":2.98326, "x":5.90905, "y":1.89653, "heading":-0.39378, "vl":1.58981, "vr":1.40751, "omega":-0.32622, "al":-0.79126, "ar":1.99695, "fl":-81.56701, "fr":105.35681},
    {"t":3.00508, "x":5.93925, "y":1.88386, "heading":-0.40065, "vl":1.59636, "vr":1.40271, "omega":-0.34655, "al":1.39173, "ar":-2.43755, "fl":118.04157, "fr":-138.67681},
    {"t":3.0269, "x":5.96928, "y":1.87098, "heading":-0.41036, "vl":1.65752, "vr":1.34003, "omega":-0.56816, "al":4.21461, "ar":-3.3075, "fl":261.09332, "fr":-243.19487},
    {"t":3.04872, "x":5.99921, "y":1.8577, "heading":-0.42611, "vl":1.74568, "vr":1.25335, "omega":-0.88106, "al":3.86702, "ar":-4.63835, "fl":277.49392, "fr":-292.71308},
    {"t":3.07054, "x":6.02882, "y":1.84387, "heading":-0.44902, "vl":1.84029, "vr":1.15745, "omega":-1.22198, "al":4.80551, "ar":-4.152, "fl":306.70683, "fr":-293.81224},
    {"t":3.09236, "x":6.05809, "y":1.82923, "heading":-0.47952, "vl":1.93985, "vr":1.05914, "omega":-1.57608, "al":4.32043, "ar":-4.85962, "fl":302.39967, "fr":-313.03856},
    {"t":3.11418, "x":6.08681, "y":1.81362, "heading":-0.51783, "vl":2.03987, "vr":0.95802, "omega":-1.93602, "al":4.84782, "ar":-4.40912, "fl":314.62453, "fr":-305.96833},
    {"t":3.136, "x":6.11488, "y":1.79679, "heading":-0.56401, "vl":2.14092, "vr":0.85803, "omega":-2.29579, "al":4.41462, "ar":-4.75652, "fl":304.04736, "fr":-310.79347},
    {"t":3.15781, "x":6.14204, "y":1.77859, "heading":-0.61794, "vl":2.23817, "vr":0.75977, "omega":-2.64566, "al":4.49985, "ar":-4.25047, "fl":295.77477, "fr":-290.85419},
    {"t":3.17963, "x":6.16812, "y":1.75884, "heading":-0.6791, "vl":2.32293, "vr":0.67599, "omega":-2.94728, "al":3.26943, "ar":-3.42958, "fl":222.97357, "fr":-226.13354},
    {"t":3.20145, "x":6.19287, "y":1.73748, "heading":-0.74563, "vl":2.37101, "vr":0.62685, "omega":-3.12127, "al":1.13835, "ar":-1.0751, "fl":74.81965, "fr":-73.57167},
    {"t":3.22327, "x":6.21613, "y":1.71448, "heading":-0.81402, "vl":2.37068, "vr":0.6282, "omega":-3.11826, "al":-1.16912, "ar":1.19884, "fl":-79.08183, "fr":79.66818},
    {"t":3.24509, "x":6.23777, "y":1.68995, "heading":-0.88182, "vl":2.37397, "vr":0.62369, "omega":-3.13222, "al":1.47107, "ar":-1.61228, "fl":101.96225, "fr":-104.74851},
    {"t":3.26691, "x":6.25767, "y":1.66402, "heading":-0.95055, "vl":2.37269, "vr":0.62613, "omega":-3.12554, "al":-1.58891, "ar":1.83654, "fl":-112.37933, "fr":117.26544},
    {"t":3.28873, "x":6.27568, "y":1.63691, "heading":-1.01834, "vl":2.35115, "vr":0.59862, "omega":-3.13623, "al":-0.3854, "ar":-4.35843, "fl":86.37678, "fr":-179.97869},
    {"t":3.31054, "x":6.29133, "y":1.60946, "heading":-1.08728, "vl":2.29623, "vr":0.54791, "omega":-3.1287, "al":-4.64885, "ar":-0.28973, "fl":-194.8419, "fr":97.39749},
    {"t":3.33236, "x":6.30457, "y":1.58206, "heading":-1.15499, "vl":2.24485, "vr":0.49125, "omega":-3.13815, "al":-0.06056, "ar":-4.90391, "fl":113.37339, "fr":-211.32886},
    {"t":3.35418, "x":6.31546, "y":1.55491, "heading":-1.22408, "vl":2.18816, "vr":0.43952, "omega":-3.12928, "al":-5.13614, "ar":0.16157, "fl":-226.65875, "fr":128.50418},
    {"t":3.376, "x":6.3241, "y":1.5282, "heading":-1.29168, "vl":2.13663, "vr":0.38245, "omega":-3.1392, "al":0.41291, "ar":-5.39279, "fl":145.47982, "fr":-243.73928},
    {"t":3.39782, "x":6.33062, "y":1.50212, "heading":-1.36067, "vl":2.06955, "vr":0.34084, "omega":-3.09362, "al":-6.56174, "ar":1.57867, "fl":-322.03126, "fr":223.70893},
    {"t":3.41964, "x":6.33516, "y":1.47683, "heading":-1.42459, "vl":1.92205, "vr":0.3796, "omega":-2.7603, "al":-6.95865, "ar":1.97414, "fl":-348.60626, "fr":250.25541},
    {"t":3.44146, "x":6.33804, "y":1.45249, "heading":-1.481, "vl":1.76999, "vr":0.42289, "omega":-2.4107, "al":-6.98009, "ar":1.99462, "fl":-350.0207, "fr":251.65119},
    {"t":3.46327, "x":6.33956, "y":1.42921, "heading":-1.52977, "vl":1.61761, "vr":0.46649, "omega":-2.05999, "al":-6.98758, "ar":2.00149, "fl":-350.50811, "fr":252.12619},
    {"t":3.48509, "x":6.34, "y":1.40698, "heading":-1.5708, "vl":1.4737, "vr":0.52598, "omega":-1.69599, "al":-6.20453, "ar":3.45138, "fl":-350.83173, "fr":296.50853},
    {"t":3.51956, "x":6.33912, "y":1.37294, "heading":-1.61885, "vl":1.29297, "vr":0.68455, "omega":-1.0888, "al":-4.28236, "ar":5.7504, "fl":-321.81905, "fr":350.78545},
    {"t":3.55403, "x":6.33695, "y":1.33866, "heading":-1.64559, "vl":1.12793, "vr":0.87144, "omega":-0.459, "al":-5.29457, "ar":5.09418, "fl":-350.21197, "fr":346.25809},
    {"t":3.58849, "x":6.33423, "y":1.30433, "heading":-1.65038, "vl":0.94931, "vr":1.05015, "omega":0.18046, "al":-5.07021, "ar":5.2759, "fl":-344.77694, "fr":348.83545},
    {"t":3.62296, "x":6.33173, "y":1.26994, "heading":-1.63323, "vl":0.77229, "vr":1.22662, "omega":0.81305, "al":-5.2016, "ar":4.96405, "fl":-343.10037, "fr":338.41332},
    {"t":3.65743, "x":6.33016, "y":1.23555, "heading":-1.59666, "vl":0.65227, "vr":1.34726, "omega":1.24373, "al":-1.76312, "ar":2.03635, "fl":-124.6641, "fr":130.05534},
    {"t":3.69189, "x":6.33002, "y":1.20107, "heading":-1.55439, "vl":0.69923, "vr":1.29974, "omega":1.07465, "al":4.48819, "ar":-4.79373, "fl":308.11964, "fr":-314.14827},
    {"t":3.72636, "x":6.33111, "y":1.16667, "heading":-1.52704, "vl":0.85517, "vr":1.14436, "omega":0.51751, "al":4.5609, "ar":-4.22263, "fl":297.76477, "fr":-291.09018},
    {"t":3.76083, "x":6.33282, "y":1.13222, "heading":-1.51791, "vl":0.99104, "vr":1.00791, "omega":0.03019, "al":3.32313, "ar":-3.69503, "fl":231.58258, "fr":-238.92077},
    {"t":3.79529, "x":6.33459, "y":1.09785, "heading":-1.52292, "vl":1.0779, "vr":0.92164, "omega":-0.27963, "al":1.71676, "ar":-1.31112, "fl":105.49774, "fr":-97.49398},
    {"t":3.82976, "x":6.33604, "y":1.06339, "heading":-1.53448, "vl":1.09837, "vr":0.90058, "omega":-0.35396, "al":-0.52879, "ar":0.08893, "fl":-25.04551, "fr":16.36648},
    {"t":3.86423, "x":6.3371, "y":1.029, "heading":-1.54552, "vl":1.07577, "vr":0.92377, "omega":-0.272, "al":-0.78281, "ar":1.257, "fl":-63.69701, "fr":73.05353},
    {"t":3.89869, "x":6.33783, "y":0.9945, "heading":-1.55282, "vl":1.04267, "vr":0.95626, "omega":-0.15464, "al":-1.13741, "ar":0.62828, "fl":-64.20941, "fr":54.16379},
    {"t":3.93316, "x":6.33837, "y":0.96065, "heading":-1.55651, "vl":0.97057, "vr":0.93389, "omega":-0.06564, "al":-3.04672, "ar":-1.92657, "fl":-86.61233, "fr":-11.51696},
    {"t":3.96763, "x":6.33879, "y":0.92931, "heading":-1.55781, "vl":0.87098, "vr":0.8618, "omega":-0.01643, "al":-2.73232, "ar":-2.25668, "fl":-65.16308, "fr":-33.27621},
    {"t":4.00209, "x":6.33916, "y":0.90094, "heading":-1.55811, "vl":0.78269, "vr":0.77806, "omega":-0.0083, "al":-2.39047, "ar":-2.60261, "fl":-42.14893, "fr":-56.37087},
    {"t":4.03656, "x":6.33947, "y":0.87552, "heading":-1.55879, "vl":0.70449, "vr":0.68413, "omega":-0.03642, "al":-2.14765, "ar":-2.8473, "fl":-25.82562, "fr":-72.73115},
    {"t":4.07103, "x":6.33972, "y":0.85308, "heading":-1.56075, "vl":0.62934, "vr":0.5871, "omega":-0.0756, "al":-2.2126, "ar":-2.78343, "fl":-30.15478, "fr":-68.42321},
    {"t":4.10549, "x":6.33989, "y":0.8336, "heading":-1.56388, "vl":0.55108, "vr":0.49315, "omega":-0.10366, "al":-2.32881, "ar":-2.66792, "fl":-37.92878, "fr":-60.66298},
    {"t":4.13996, "x":6.33997, "y":0.81709, "heading":-1.56755, "vl":0.46453, "vr":0.40747, "omega":-0.10211, "al":-2.69333, "ar":-2.30389, "fl":-62.35473, "fr":-36.24668},
    {"t":4.17443, "x":6.34, "y":0.80354, "heading":-1.57028, "vl":0.36247, "vr":0.33729, "omega":-0.04505, "al":-3.22918, "ar":-1.76839, "fl":-98.27062, "fr":-0.33793},
    {"t":4.20889, "x":6.34, "y":0.796, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.29, "fr":-351.28998}],
  "splits":[0]
 },
 "events":[]
}
