{
 "name":"verytopfieldtobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.98, "y":6.16, "heading":3.490658503988659, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.404313564300537, "y":7.163546085357666, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556, "y":7.27, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.404313564300537 m", "val":4.404313564300537}, "y":{"exp":"7.163546085357666 m", "val":7.163546085357666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.01426,3.67521],
  "samples":[
    {"t":0.0, "x":1.98, "y":6.16, "heading":-2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.88605, "ar":2.2147, "fl":-351.14671, "fr":258.97511},
    {"t":0.03357, "x":1.98125, "y":6.16046, "heading":-2.78337, "vl":-0.23249, "vr":0.07201, "omega":0.54491, "al":-6.96444, "ar":2.07507, "fl":-351.245, "fr":254.77147},
    {"t":0.06714, "x":1.98504, "y":6.16194, "heading":-2.75595, "vl":-0.46574, "vr":0.14266, "omega":1.08875, "al":-6.93141, "ar":2.13402, "fl":-351.20611, "fr":256.5475},
    {"t":0.10071, "x":1.99113, "y":6.16457, "heading":-2.71011, "vl":-0.68966, "vr":0.23033, "omega":1.64637, "al":-6.40907, "ar":3.08905, "fl":-351.13511, "fr":285.62675},
    {"t":0.13428, "x":1.9986, "y":6.1683, "heading":-2.64496, "vl":-0.88622, "vr":0.368, "omega":2.24449, "al":-5.30071, "ar":5.11299, "fl":-350.92386, "fr":347.2199},
    {"t":0.16786, "x":2.00609, "y":6.17277, "heading":-2.55911, "vl":-1.06152, "vr":0.54195, "omega":2.86949, "al":-5.14312, "ar":5.24989, "fl":-347.32459, "fr":349.43122},
    {"t":0.20143, "x":2.01273, "y":6.17763, "heading":-2.45625, "vl":-1.09475, "vr":0.66023, "omega":3.14062, "al":3.16363, "ar":1.79652, "fl":94.76125, "fr":3.10892},
    {"t":0.235, "x":2.01711, "y":6.18158, "heading":-2.35128, "vl":-1.01128, "vr":0.74359, "omega":3.14042, "al":1.80926, "ar":3.16975, "fl":3.51697, "fr":94.72522},
    {"t":0.26857, "x":2.01918, "y":6.18387, "heading":-2.2454, "vl":-0.9277, "vr":0.82728, "omega":3.14061, "al":3.16992, "ar":1.81582, "fl":94.57727, "fr":3.79766},
    {"t":0.30214, "x":2.01936, "y":6.18408, "heading":-2.14042, "vl":-0.84393, "vr":0.91094, "omega":3.14043, "al":1.82056, "ar":3.16861, "fl":4.03412, "fr":94.40838},
    {"t":0.33571, "x":2.01814, "y":6.18187, "heading":-2.03454, "vl":-0.76022, "vr":0.99475, "omega":3.1406, "al":3.16674, "ar":1.82447, "fl":94.23492, "fr":4.24813},
    {"t":0.36928, "x":2.01602, "y":6.17696, "heading":-1.92956, "vl":-0.67638, "vr":1.0785, "omega":3.14044, "al":1.82797, "ar":3.16461, "fl":4.45013, "fr":94.05967},
    {"t":0.40285, "x":2.01359, "y":6.16918, "heading":-1.82368, "vl":-0.59261, "vr":1.16235, "omega":3.14059, "al":3.16252, "ar":1.831, "fl":93.89748, "fr":4.63106},
    {"t":0.43642, "x":2.01143, "y":6.15843, "heading":-1.7187, "vl":-0.50874, "vr":1.24613, "omega":3.14043, "al":1.83405, "ar":3.16016, "fl":4.81935, "fr":93.72286},
    {"t":0.46999, "x":2.01015, "y":6.14471, "heading":-1.61282, "vl":-0.42494, "vr":1.33, "omega":3.14056, "al":3.1582, "ar":1.83654, "fl":93.57878, "fr":4.97367},
    {"t":0.50357, "x":2.01035, "y":6.12812, "heading":-1.50784, "vl":-0.34105, "vr":1.4138, "omega":3.1404, "al":1.83946, "ar":3.15567, "fl":5.15995, "fr":93.40027},
    {"t":0.53714, "x":2.01262, "y":6.10885, "heading":-1.40197, "vl":-0.25724, "vr":1.49768, "omega":3.14051, "al":3.15393, "ar":1.8415, "fl":93.27635, "fr":5.28983},
    {"t":0.57071, "x":2.01752, "y":6.08718, "heading":-1.29698, "vl":-0.17334, "vr":1.58148, "omega":3.14034, "al":1.84449, "ar":3.15117, "fl":5.48485, "fr":93.08587},
    {"t":0.60428, "x":2.02558, "y":6.06348, "heading":-1.19111, "vl":-0.08951, "vr":1.66537, "omega":3.14043, "al":3.14971, "ar":1.84612, "fl":92.98388, "fr":5.59023},
    {"t":0.63785, "x":2.03726, "y":6.0382, "heading":-1.08613, "vl":-0.00559, "vr":1.74917, "omega":3.14024, "al":1.8494, "ar":3.14656, "fl":5.80696, "fr":92.76957},
    {"t":0.67142, "x":2.05299, "y":6.01188, "heading":-0.98027, "vl":0.07825, "vr":1.83305, "omega":3.14031, "al":3.14544, "ar":1.85059, "fl":92.69301, "fr":5.8851},
    {"t":0.70499, "x":2.07308, "y":5.98511, "heading":-0.87528, "vl":0.16217, "vr":1.91685, "omega":3.14008, "al":1.85443, "ar":3.14165, "fl":6.14125, "fr":92.43768},
    {"t":0.73856, "x":2.09779, "y":5.95853, "heading":-0.76943, "vl":0.24602, "vr":2.00072, "omega":3.14012, "al":3.14102, "ar":1.85506, "fl":92.39556, "fr":6.18345},
    {"t":0.77213, "x":2.12728, "y":5.93286, "heading":-0.66445, "vl":0.32997, "vr":2.0845, "omega":3.13983, "al":1.85986, "ar":3.13619, "fl":6.50634, "fr":92.07204},
    {"t":0.8057, "x":2.16162, "y":5.90881, "heading":-0.55862, "vl":0.41383, "vr":2.16836, "omega":3.13981, "al":3.13635, "ar":1.85963, "fl":92.0848, "fr":6.49219},
    {"t":0.83928, "x":2.20075, "y":5.88715, "heading":-0.45364, "vl":0.4978, "vr":2.25211, "omega":3.13942, "al":1.86612, "ar":3.12975, "fl":6.9301, "fr":91.64468},
    {"t":0.87285, "x":2.24454, "y":5.86863, "heading":-0.34783, "vl":0.58168, "vr":2.33593, "omega":3.13931, "al":3.13143, "ar":1.86428, "fl":91.76126, "fr":6.81039},
    {"t":0.90642, "x":2.29272, "y":5.85399, "heading":-0.24287, "vl":0.6657, "vr":2.41962, "omega":3.13873, "al":1.87385, "ar":3.12164, "fl":7.45711, "fr":91.1103},
    {"t":0.93999, "x":2.34494, "y":5.84398, "heading":-0.13708, "vl":0.74964, "vr":2.50339, "omega":3.13842, "al":3.12679, "ar":1.86842, "fl":91.46175, "fr":7.1001},
    {"t":0.97356, "x":2.40073, "y":5.83927, "heading":-0.03216, "vl":0.83375, "vr":2.58696, "omega":3.13746, "al":1.88413, "ar":3.11071, "fl":8.16203, "fr":90.39254},
    {"t":1.00713, "x":2.45951, "y":5.84051, "heading":0.07357, "vl":0.91784, "vr":2.67054, "omega":3.13655, "al":3.12568, "ar":1.86868, "fl":91.40739, "fr":7.13764},
    {"t":1.0407, "x":2.52063, "y":5.84828, "heading":0.17843, "vl":1.00217, "vr":2.75387, "omega":3.13476, "al":1.89816, "ar":3.09556, "fl":9.12867, "fr":89.40369},
    {"t":1.07427, "x":2.58334, "y":5.86307, "heading":0.28403, "vl":1.08691, "vr":2.83676, "omega":3.13143, "al":3.15051, "ar":1.84234, "fl":93.10806, "fr":5.40708},
    {"t":1.10784, "x":2.6468, "y":5.88528, "heading":0.38867, "vl":1.17174, "vr":2.91952, "omega":3.12774, "al":1.90319, "ar":3.08843, "fl":9.51561, "fr":88.97526},
    {"t":1.14141, "x":2.71014, "y":5.9152, "heading":0.49207, "vl":1.30561, "vr":2.95319, "omega":2.94842, "al":6.07224, "ar":-1.08246, "fl":289.05589, "fr":-190.60123},
    {"t":1.17499, "x":2.77266, "y":5.95262, "heading":0.5834, "vl":1.5202, "vr":2.90607, "omega":2.48008, "al":6.71168, "ar":-1.72491, "fl":331.99582, "fr":-233.60051},
    {"t":1.20856, "x":2.83415, "y":5.99674, "heading":0.65812, "vl":1.74627, "vr":2.84732, "omega":1.97038, "al":6.75653, "ar":-1.77531, "fl":335.13344, "fr":-236.84764},
    {"t":1.24213, "x":2.89477, "y":6.04662, "heading":0.71569, "vl":1.97241, "vr":2.78818, "omega":1.45986, "al":6.71571, "ar":-1.74801, "fl":332.71677, "fr":-234.69782},
    {"t":1.2757, "x":2.95494, "y":6.10128, "heading":0.75624, "vl":2.19536, "vr":2.73064, "omega":0.95791, "al":6.56691, "ar":-1.67967, "fl":324.64439, "fr":-228.21306},
    {"t":1.30927, "x":3.01495, "y":6.15942, "heading":0.78005, "vl":2.37084, "vr":2.62789, "omega":0.46001, "al":3.88701, "ar":-4.4417, "fl":273.70937, "fr":-284.65425},
    {"t":1.34284, "x":3.07425, "y":6.21869, "heading":0.78783, "vl":2.49208, "vr":2.50615, "omega":0.02517, "al":3.33603, "ar":-2.81126, "fl":211.2367, "fr":-200.8823},
    {"t":1.37641, "x":3.13355, "y":6.27812, "heading":0.78374, "vl":2.56377, "vr":2.43494, "omega":-0.23054, "al":0.93481, "ar":-1.43084, "fl":74.40379, "fr":-84.19125},
    {"t":1.40998, "x":3.1932, "y":6.33706, "heading":0.77455, "vl":2.58007, "vr":2.41819, "omega":-0.28968, "al":0.03612, "ar":0.4331, "fl":-8.67786, "fr":17.93626},
    {"t":1.44355, "x":3.25347, "y":6.39549, "heading":0.76575, "vl":2.56049, "vr":2.43821, "omega":-0.21883, "al":-1.20247, "ar":0.75913, "fl":-70.12758, "fr":61.37977},
    {"t":1.47712, "x":3.3141, "y":6.45343, "heading":0.76048, "vl":2.52487, "vr":2.47342, "omega":-0.09207, "al":-0.9196, "ar":1.33868, "fl":-71.56414, "fr":79.83301},
    {"t":1.5107, "x":3.37496, "y":6.51124, "heading":0.7597, "vl":2.48633, "vr":2.51234, "omega":0.04655, "al":-1.37601, "ar":0.98034, "fl":-82.88948, "fr":75.08245},
    {"t":1.54427, "x":3.43568, "y":6.56909, "heading":0.76346, "vl":2.45106, "vr":2.54725, "omega":0.17213, "al":-0.72547, "ar":1.09908, "fl":-57.47374, "fr":64.84566},
    {"t":1.57784, "x":3.49612, "y":6.62734, "heading":0.77081, "vl":2.42726, "vr":2.5714, "omega":0.25795, "al":-0.6924, "ar":0.34005, "fl":-38.08431, "fr":31.13206},
    {"t":1.61141, "x":3.55602, "y":6.68604, "heading":0.77964, "vl":2.43145, "vr":2.56688, "omega":0.24236, "al":0.94188, "ar":-0.60963, "fl":55.28508, "fr":-48.72939},
    {"t":1.64498, "x":3.61552, "y":6.74524, "heading":0.78496, "vl":2.48894, "vr":2.50971, "omega":0.03716, "al":2.48352, "ar":-2.79641, "fl":173.89872, "fr":-180.07237},
    {"t":1.67855, "x":3.67493, "y":6.80444, "heading":0.78002, "vl":2.59894, "vr":2.39941, "omega":-0.35708, "al":4.06945, "ar":-3.77481, "fl":265.84972, "fr":-260.0361},
    {"t":1.71212, "x":3.73511, "y":6.86294, "heading":0.75977, "vl":2.73958, "vr":2.25906, "omega":-0.85991, "al":4.30916, "ar":-4.5864, "fl":295.44783, "fr":-300.9181},
    {"t":1.74569, "x":3.79691, "y":6.91964, "heading":0.72178, "vl":2.89251, "vr":2.10586, "omega":-1.40775, "al":4.80176, "ar":-4.5404, "fl":315.73167, "fr":-310.57463},
    {"t":1.77926, "x":3.86136, "y":6.97338, "heading":0.66506, "vl":3.0506, "vr":1.94801, "omega":-1.97315, "al":4.61647, "ar":-4.86384, "fl":315.34371, "fr":-320.22455},
    {"t":1.81283, "x":3.92919, "y":7.0227, "heading":0.58933, "vl":3.20783, "vr":1.79055, "omega":-2.53629, "al":4.7504, "ar":-4.51663, "fl":312.941, "fr":-308.32855},
    {"t":1.84641, "x":4.00097, "y":7.06611, "heading":0.49569, "vl":3.34217, "vr":1.65635, "omega":-3.01685, "al":3.25289, "ar":-3.47817, "fl":223.40547, "fr":-227.85052},
    {"t":1.87998, "x":4.0767, "y":7.10209, "heading":0.39095, "vl":3.37185, "vr":1.62631, "omega":-3.12374, "al":-1.48435, "ar":1.68819, "fl":-104.33363, "fr":108.35561},
    {"t":1.91355, "x":4.1558, "y":7.12999, "heading":0.28707, "vl":3.37385, "vr":1.62442, "omega":-3.13068, "al":1.60301, "ar":-1.80064, "fl":112.14172, "fr":-116.04121},
    {"t":1.94712, "x":4.23736, "y":7.14942, "heading":0.18079, "vl":3.37457, "vr":1.62329, "omega":-3.134, "al":-1.55976, "ar":1.7333, "fl":-108.67251, "fr":112.09662},
    {"t":1.98069, "x":4.32053, "y":7.16029, "heading":0.08123, "vl":3.2613, "vr":1.7368, "omega":-2.72817, "al":-5.18825, "ar":5.02899, "fl":-344.05754, "fr":340.91518},
    {"t":2.01426, "x":4.40431, "y":7.16355, "heading":0.0, "vl":3.08785, "vr":1.90907, "omega":-2.10948, "al":-5.14508, "ar":5.23436, "fl":-347.04209, "fr":348.80372},
    {"t":2.05037, "x":4.49448, "y":7.16047, "heading":-0.06406, "vl":2.90113, "vr":2.09703, "omega":-1.43896, "al":-5.19764, "ar":5.1767, "fl":-347.95883, "fr":347.54574},
    {"t":2.08648, "x":4.58437, "y":7.15272, "heading":-0.10394, "vl":2.71468, "vr":2.28413, "omega":-0.77048, "al":-5.12979, "ar":5.18676, "fl":-345.25313, "fr":346.37713},
    {"t":2.12258, "x":4.67404, "y":7.14247, "heading":-0.11977, "vl":2.52902, "vr":2.46883, "omega":-0.10771, "al":-5.15367, "ar":5.04382, "fl":-342.90764, "fr":340.74016},
    {"t":2.15869, "x":4.76364, "y":7.13187, "heading":-0.11188, "vl":2.3481, "vr":2.65078, "omega":0.54167, "al":-4.86765, "ar":5.03424, "fl":-330.27187, "fr":333.55887},
    {"t":2.1948, "x":4.85346, "y":7.12301, "heading":-0.08119, "vl":2.17863, "vr":2.81912, "omega":1.14619, "al":-4.51935, "ar":4.29003, "fl":-297.55655, "fr":293.03179},
    {"t":2.23091, "x":4.94351, "y":7.11777, "heading":-0.03347, "vl":2.11156, "vr":2.88734, "omega":1.38828, "al":0.80474, "ar":-0.5115, "fl":47.01418, "fr":-41.22815},
    {"t":2.26701, "x":5.03377, "y":7.11692, "heading":0.01302, "vl":2.18357, "vr":2.81418, "omega":1.12851, "al":3.18355, "ar":-3.54076, "fl":221.87776, "fr":-228.92585},
    {"t":2.30312, "x":5.12392, "y":7.1197, "heading":0.04596, "vl":2.30473, "vr":2.69419, "omega":0.69695, "al":3.52743, "ar":-3.10558, "fl":226.50326, "fr":-218.17953},
    {"t":2.33923, "x":5.21406, "y":7.12476, "heading":0.06397, "vl":2.41039, "vr":2.58732, "omega":0.31663, "al":2.32508, "ar":-2.81375, "fl":167.43465, "fr":-177.0767},
    {"t":2.37534, "x":5.30404, "y":7.13088, "heading":0.07024, "vl":2.48436, "vr":2.51457, "omega":0.05406, "al":1.7721, "ar":-1.216, "fl":105.64864, "fr":-94.67597},
    {"t":2.41144, "x":5.39412, "y":7.13722, "heading":0.06958, "vl":2.51751, "vr":2.48014, "omega":-0.06688, "al":0.0643, "ar":-0.69099, "fl":19.13516, "fr":-31.5005},
    {"t":2.44755, "x":5.48407, "y":7.14336, "heading":0.06665, "vl":2.5233, "vr":2.47564, "omega":-0.08529, "al":0.25624, "ar":0.44177, "fl":0.66728, "fr":13.10545},
    {"t":2.48366, "x":5.5742, "y":7.14924, "heading":0.06389, "vl":2.51669, "vr":2.48089, "omega":-0.06407, "al":-0.62237, "ar":-0.15111, "fl":-23.42766, "fr":8.1659},
    {"t":2.51977, "x":5.66417, "y":7.15491, "heading":0.06217, "vl":2.50788, "vr":2.49108, "omega":-0.03007, "al":0.13431, "ar":0.71553, "fl":-11.0985, "fr":27.86703},
    {"t":2.55587, "x":5.75433, "y":7.1605, "heading":0.06164, "vl":2.49956, "vr":2.49792, "omega":-0.00292, "al":-0.59527, "ar":-0.33642, "fl":-17.86834, "fr":-0.51502},
    {"t":2.59198, "x":5.84429, "y":7.16605, "heading":0.06178, "vl":2.4969, "vr":2.50207, "omega":0.00925, "al":0.44838, "ar":0.5662, "fl":6.06024, "fr":13.9588},
    {"t":2.62809, "x":5.93447, "y":7.17165, "heading":0.06219, "vl":2.49541, "vr":2.50194, "omega":0.01169, "al":-0.53128, "ar":-0.57344, "fl":-9.48548, "fr":-12.31216},
    {"t":2.6642, "x":6.0244, "y":7.17726, "heading":0.06252, "vl":2.49797, "vr":2.50103, "omega":0.00548, "al":0.67307, "ar":0.52302, "fl":16.82985, "fr":6.77047},
    {"t":2.70031, "x":6.1146, "y":7.18291, "heading":0.06259, "vl":2.4987, "vr":2.49847, "omega":-0.00041, "al":-0.63249, "ar":-0.66469, "fl":-11.71821, "fr":-13.87681},
    {"t":2.73641, "x":6.20451, "y":7.18855, "heading":0.06254, "vl":2.50015, "vr":2.49887, "omega":-0.00229, "al":0.71282, "ar":0.68684, "fl":14.67943, "fr":12.93778},
    {"t":2.77252, "x":6.29472, "y":7.19419, "heading":0.06245, "vl":2.49894, "vr":2.49798, "omega":-0.00172, "al":-0.7796, "ar":-0.73604, "fl":-16.41286, "fr":-13.49256},
    {"t":2.80863, "x":6.3839, "y":7.19977, "heading":0.06242, "vl":2.44032, "vr":2.43993, "omega":-0.0007, "al":-2.46734, "ar":-2.47941, "fl":-48.39815, "fr":-49.20757},
    {"t":2.84474, "x":6.47022, "y":7.20516, "heading":0.06239, "vl":2.3507, "vr":2.3504, "omega":-0.00053, "al":-2.49707, "ar":-2.47976, "fl":-49.6797, "fr":-48.51943},
    {"t":2.88084, "x":6.55331, "y":7.21035, "heading":0.06238, "vl":2.2607, "vr":2.26055, "omega":-0.00026, "al":-2.48815, "ar":-2.49706, "fl":-48.88366, "fr":-49.48101},
    {"t":2.91695, "x":6.63315, "y":7.21534, "heading":0.06238, "vl":2.17057, "vr":2.1706, "omega":0.00005, "al":-2.50385, "ar":-2.4853, "fl":-49.84317, "fr":-48.59911},
    {"t":2.95306, "x":6.70975, "y":7.22012, "heading":0.06239, "vl":2.08026, "vr":2.08073, "omega":0.00084, "al":-2.49866, "ar":-2.49277, "fl":-49.44101, "fr":-49.04629},
    {"t":2.98917, "x":6.7831, "y":7.22471, "heading":0.06243, "vl":1.9901, "vr":1.99063, "omega":0.00095, "al":-2.49527, "ar":-2.49765, "fl":-49.17835, "fr":-49.33833},
    {"t":3.02527, "x":6.8532, "y":7.22909, "heading":0.06245, "vl":1.9001, "vr":1.90032, "omega":0.00039, "al":-2.48947, "ar":-2.5045, "fl":-48.76491, "fr":-49.77245},
    {"t":3.06138, "x":6.92006, "y":7.23327, "heading":0.06245, "vl":1.81032, "vr":1.80977, "omega":-0.00098, "al":-2.48369, "ar":-2.51106, "fl":-48.35909, "fr":-50.19363},
    {"t":3.09749, "x":6.98366, "y":7.23725, "heading":0.06238, "vl":1.7205, "vr":1.71923, "omega":-0.00227, "al":-2.49136, "ar":-2.50399, "fl":-48.85885, "fr":-49.70571},
    {"t":3.1336, "x":7.04402, "y":7.24102, "heading":0.06229, "vl":1.63037, "vr":1.62898, "omega":-0.0025, "al":-2.50071, "ar":-2.49511, "fl":-49.47473, "fr":-49.09926},
    {"t":3.1697, "x":7.10112, "y":7.24457, "heading":0.06223, "vl":1.53974, "vr":1.53922, "omega":-0.00093, "al":-2.51962, "ar":-2.47659, "fl":-50.7331, "fr":-47.84855},
    {"t":3.20581, "x":7.15498, "y":7.24793, "heading":0.06226, "vl":1.44833, "vr":1.45022, "omega":0.00339, "al":-2.5436, "ar":-2.45294, "fl":-52.33304, "fr":-46.25496},
    {"t":3.24192, "x":7.20558, "y":7.25109, "heading":0.06252, "vl":1.35575, "vr":1.36238, "omega":0.01187, "al":-2.58429, "ar":-2.41251, "fl":-55.05481, "fr":-43.53856},
    {"t":3.27803, "x":7.25293, "y":7.25407, "heading":0.06311, "vl":1.26336, "vr":1.27435, "omega":0.01967, "al":-2.53331, "ar":-2.46373, "fl":-51.63135, "fr":-46.96661},
    {"t":3.31413, "x":7.29703, "y":7.25687, "heading":0.06386, "vl":1.17287, "vr":1.1844, "omega":0.02063, "al":-2.47866, "ar":-2.51858, "fl":-47.96281, "fr":-50.6391},
    {"t":3.35024, "x":7.33787, "y":7.2595, "heading":0.06445, "vl":1.08589, "vr":1.09094, "omega":0.00905, "al":-2.33951, "ar":-2.6579, "fl":-38.63022, "fr":-59.97515},
    {"t":3.38635, "x":7.37546, "y":7.26192, "heading":0.0644, "vl":1.00161, "vr":0.99477, "omega":-0.01224, "al":-2.32851, "ar":-2.66906, "fl":-37.88909, "fr":-60.71933},
    {"t":3.42246, "x":7.40981, "y":7.26412, "heading":0.0633, "vl":0.92343, "vr":0.8925, "omega":-0.05536, "al":-2.00183, "ar":-2.99588, "fl":-15.98463, "fr":-82.62649},
    {"t":3.45857, "x":7.4409, "y":7.26605, "heading":0.05986, "vl":0.85783, "vr":0.77764, "omega":-0.1435, "al":-1.6319, "ar":-3.36593, "fl":8.81866, "fr":-107.4322},
    {"t":3.49467, "x":7.46876, "y":7.26763, "heading":0.05267, "vl":0.79858, "vr":0.65643, "omega":-0.25438, "al":-1.64999, "ar":-3.34795, "fl":7.60848, "fr":-106.22418},
    {"t":3.53078, "x":7.49337, "y":7.2688, "heading":0.04152, "vl":0.73846, "vr":0.53608, "omega":-0.36216, "al":-1.6799, "ar":-3.31814, "fl":5.60554, "fr":-104.2232},
    {"t":3.56689, "x":7.51474, "y":7.26954, "heading":0.02703, "vl":0.66628, "vr":0.4278, "omega":-0.42676, "al":-2.31848, "ar":-2.67965, "fl":-37.20285, "fr":-61.41659},
    {"t":3.603, "x":7.53285, "y":7.2699, "heading":0.01209, "vl":0.56193, "vr":0.35167, "omega":-0.37626, "al":-3.4612, "ar":-1.53701, "fl":-113.80992, "fr":15.18886},
    {"t":3.6391, "x":7.54772, "y":7.26999, "heading":0.00189, "vl":0.41044, "vr":0.32268, "omega":-0.15705, "al":-4.92962, "ar":-0.06867, "fl":-212.25254, "fr":113.63},
    {"t":3.67521, "x":7.556, "y":7.27, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31222, "fr":-351.31219}],
  "splits":[0]
 },
 "events":[]
}
