{
 "name":"verybottomfieldtoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.611, "y":1.845, "heading":2.792526803190927, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.630261182785034, "y":1.7990950345993042, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582504272461, "y":0.7457517981529236, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.611 m", "val":1.611}, "y":{"exp":"1.845 m", "val":1.845}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.630261182785034 m", "val":2.630261182785034}, "y":{"exp":"1.7990950345993042 m", "val":1.7990950345993042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582504272461 m", "val":5.950582504272461}, "y":{"exp":"0.7457517981529236 m", "val":0.7457517981529236}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.82178,3.99932],
  "samples":[
    {"t":0.0, "x":1.611, "y":1.845, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.19981, "ar":-5.2544, "fl":349.89084, "fr":-350.96809},
    {"t":0.02366, "x":1.61101, "y":1.845, "heading":2.78729, "vl":0.12309, "vr":-0.12433, "omega":-0.44276, "al":5.20501, "ar":-5.25556, "fl":350.14388, "fr":-351.14147},
    {"t":0.04732, "x":1.61112, "y":1.84495, "heading":2.77168, "vl":0.22981, "vr":-0.25761, "omega":-0.87226, "al":3.81626, "ar":-6.01107, "fl":307.7632, "fr":-351.06955},
    {"t":0.07098, "x":1.61183, "y":1.84467, "heading":2.74626, "vl":0.29904, "vr":-0.41121, "omega":-1.27103, "al":2.03637, "ar":-6.97307, "fl":253.29656, "fr":-350.70382},
    {"t":0.09464, "x":1.61368, "y":1.84386, "heading":2.71233, "vl":0.32362, "vr":-0.55293, "omega":-1.56863, "al":0.04149, "ar":-5.00645, "fl":120.22665, "fr":-218.19171},
    {"t":0.1183, "x":1.61675, "y":1.84238, "heading":2.67436, "vl":0.26539, "vr":-0.61213, "omega":-1.57037, "al":-4.96421, "ar":0.00154, "fl":-215.41413, "fr":117.49438},
    {"t":0.14196, "x":1.62099, "y":1.84013, "heading":2.63805, "vl":0.20627, "vr":-0.6704, "omega":-1.56884, "al":-0.03325, "ar":-4.9268, "fl":115.09976, "fr":-212.96783},
    {"t":0.16562, "x":1.62634, "y":1.83704, "heading":2.6001, "vl":0.14803, "vr":-0.72948, "omega":-1.57036, "al":-4.88941, "ar":-0.06763, "fl":-210.53222, "fr":112.72356},
    {"t":0.18928, "x":1.63276, "y":1.83302, "heading":2.56377, "vl":0.08904, "vr":-0.78772, "omega":-1.56901, "al":-0.09781, "ar":-4.85573, "fl":110.61768, "fr":-208.35741},
    {"t":0.21294, "x":1.64016, "y":1.82798, "heading":2.52584, "vl":0.03084, "vr":-0.84667, "omega":-1.57035, "al":-4.82198, "ar":-0.12747, "fl":-206.1913, "fr":108.53232},
    {"t":0.2366, "x":1.6485, "y":1.82185, "heading":2.48948, "vl":-0.02802, "vr":-0.90486, "omega":-1.56914, "al":-0.15349, "ar":-4.79111, "fl":106.67329, "fr":-204.2365},
    {"t":0.26025, "x":1.65768, "y":1.81456, "heading":2.45157, "vl":-0.08615, "vr":-0.96365, "omega":-1.57034, "al":-4.75996, "ar":-0.17879, "fl":-202.28646, "fr":104.83861},
    {"t":0.28391, "x":1.66763, "y":1.80603, "heading":2.41519, "vl":-0.14483, "vr":-1.02173, "omega":-1.56926, "al":-0.20073, "ar":-4.73086, "fl":103.19847, "fr":-200.50505},
    {"t":0.30757, "x":1.67827, "y":1.7962, "heading":2.3773, "vl":-0.20282, "vr":-1.08032, "omega":-1.57033, "al":-4.70108, "ar":-0.22156, "fl":-198.72027, "fr":101.59047},
    {"t":0.33123, "x":1.68952, "y":1.78501, "heading":2.3409, "vl":-0.26126, "vr":-1.13821, "omega":-1.56936, "al":-0.23878, "ar":-4.67235, "fl":100.16377, "fr":-197.06669},
    {"t":0.35489, "x":1.70129, "y":1.7724, "heading":2.30302, "vl":-0.31899, "vr":-1.19649, "omega":-1.57032, "al":-4.64196, "ar":-0.2539, "fl":-195.39037, "fr":98.78892},
    {"t":0.37855, "x":1.71347, "y":1.75834, "heading":2.26661, "vl":-0.37703, "vr":-1.25403, "omega":-1.56944, "al":-0.26399, "ar":-4.61057, "fl":97.6085, "fr":-193.78984},
    {"t":0.40221, "x":1.72598, "y":1.74276, "heading":2.22874, "vl":-0.43427, "vr":-1.31175, "omega":-1.57031, "al":-4.57428, "ar":-0.26875, "fl":-192.10265, "fr":96.54357},
    {"t":0.42587, "x":1.73871, "y":1.72565, "heading":2.19232, "vl":-0.49147, "vr":-1.36852, "omega":-1.56952, "al":-0.2618, "ar":-4.52988, "fl":95.79497, "fr":-190.3409},
    {"t":0.44953, "x":1.75155, "y":1.70697, "heading":2.15446, "vl":-0.54736, "vr":-1.42484, "omega":-1.5703, "al":-4.46205, "ar":-0.23098, "fl":-188.12702, "fr":95.52744},
    {"t":0.47319, "x":1.7644, "y":1.68673, "heading":2.11802, "vl":-0.60151, "vr":-1.4786, "omega":-1.56959, "al":-0.1159, "ar":-4.31313, "fl":96.99787, "fr":-184.38823},
    {"t":0.49685, "x":1.77705, "y":1.66504, "heading":2.08018, "vl":-0.63889, "vr":-1.51637, "omega":-1.57029, "al":-3.04408, "ar":1.11973, "fl":-158.55755, "fr":120.58766},
    {"t":0.52051, "x":1.78907, "y":1.64258, "heading":2.04373, "vl":-0.62532, "vr":-1.50244, "omega":-1.56964, "al":4.19162, "ar":0.05851, "fl":180.47379, "fr":-96.61335},
    {"t":0.54417, "x":1.79984, "y":1.62051, "heading":2.0059, "vl":-0.57259, "vr":-1.45007, "omega":-1.57028, "al":0.26557, "ar":4.36839, "fl":-91.81124, "fr":183.24516},
    {"t":0.56783, "x":1.80927, "y":1.59923, "heading":1.96943, "vl":-0.51722, "vr":-1.39436, "omega":-1.5697, "al":4.41545, "ar":0.34038, "fl":183.51725, "fr":-89.67882},
    {"t":0.59149, "x":1.8174, "y":1.57885, "heading":1.93161, "vl":-0.46044, "vr":-1.33791, "omega":-1.57028, "al":0.38391, "ar":4.43166, "fl":-88.17332, "fr":183.19061},
    {"t":0.61515, "x":1.82433, "y":1.55945, "heading":1.89514, "vl":-0.40341, "vr":-1.28059, "omega":-1.56975, "al":4.43676, "ar":0.41404, "fl":182.69945, "fr":-86.98709},
    {"t":0.63881, "x":1.83012, "y":1.5411, "heading":1.85732, "vl":-0.34575, "vr":-1.22321, "omega":-1.57027, "al":0.43798, "ar":4.43612, "fl":-85.93337, "fr":182.10558},
    {"t":0.66247, "x":1.83486, "y":1.52387, "heading":1.82084, "vl":-0.28812, "vr":-1.16532, "omega":-1.56979, "al":4.43308, "ar":0.45744, "fl":181.5131, "fr":-85.01697},
    {"t":0.68613, "x":1.83865, "y":1.5078, "heading":1.78303, "vl":-0.23007, "vr":-1.10753, "omega":-1.57026, "al":0.47457, "ar":4.42816, "fl":-84.15761, "fr":180.89469},
    {"t":0.70979, "x":1.84157, "y":1.49295, "heading":1.74655, "vl":-0.17213, "vr":-1.04935, "omega":-1.56983, "al":4.42279, "ar":0.4893, "fl":180.31303, "fr":-83.39124},
    {"t":0.73345, "x":1.84372, "y":1.47936, "heading":1.70874, "vl":-0.11386, "vr":-0.99132, "omega":-1.57025, "al":0.50281, "ar":4.41667, "fl":-82.66048, "fr":179.72793},
    {"t":0.75711, "x":1.8452, "y":1.46706, "heading":1.67225, "vl":-0.05574, "vr":-0.93298, "omega":-1.56987, "al":4.41068, "ar":0.51474, "fl":179.18594, "fr":-82.00101},
    {"t":0.78076, "x":1.84612, "y":1.45609, "heading":1.63445, "vl":0.00266, "vr":-0.87479, "omega":-1.57024, "al":0.52589, "ar":4.4044, "fl":-81.36893, "fr":178.64987},
    {"t":0.80442, "x":1.84656, "y":1.44648, "heading":1.59795, "vl":0.06091, "vr":-0.81635, "omega":-1.5699, "al":4.39848, "ar":0.53586, "fl":178.15704, "fr":-80.7962},
    {"t":0.82808, "x":1.84663, "y":1.43823, "heading":1.56016, "vl":0.1194, "vr":-0.75804, "omega":-1.57023, "al":0.54525, "ar":4.39248, "fl":-80.24708, "fr":177.67463},
    {"t":0.85174, "x":1.84644, "y":1.43137, "heading":1.52366, "vl":0.17774, "vr":-0.69953, "omega":-1.56993, "al":4.38691, "ar":0.55367, "fl":177.2337, "fr":-79.74989},
    {"t":0.8754, "x":1.84608, "y":1.4259, "heading":1.48587, "vl":0.23628, "vr":-0.64115, "omega":-1.57021, "al":0.5616, "ar":4.38139, "fl":-79.27497, "fr":176.8065},
    {"t":0.89906, "x":1.84566, "y":1.42183, "heading":1.44936, "vl":0.2947, "vr":-0.58259, "omega":-1.56996, "al":4.37631, "ar":0.56872, "fl":176.41789, "fr":-78.84618},
    {"t":0.92272, "x":1.84529, "y":1.41914, "heading":1.41158, "vl":0.35328, "vr":-0.52415, "omega":-1.5702, "al":0.5754, "ar":4.37136, "fl":-78.43952, "fr":176.04534},
    {"t":0.94638, "x":1.84506, "y":1.41783, "heading":1.37506, "vl":0.41174, "vr":-0.46556, "omega":-1.56998, "al":4.36688, "ar":0.58134, "fl":175.71006, "fr":-78.07542},
    {"t":0.97004, "x":1.84507, "y":1.41788, "heading":1.33728, "vl":0.47034, "vr":-0.40708, "omega":-1.57019, "al":0.58687, "ar":4.36259, "fl":-77.73421, "fr":175.39331},
    {"t":0.9937, "x":1.84543, "y":1.41928, "heading":1.30077, "vl":0.52885, "vr":-0.34847, "omega":-1.57, "al":4.35873, "ar":0.59173, "fl":175.11103, "fr":-77.43208},
    {"t":1.01736, "x":1.84624, "y":1.42199, "heading":1.26299, "vl":0.58746, "vr":-0.28995, "omega":-1.57018, "al":0.59618, "ar":4.35511, "fl":-77.15346, "fr":174.84873},
    {"t":1.04102, "x":1.8476, "y":1.42597, "heading":1.22647, "vl":0.646, "vr":-0.23133, "omega":-1.57003, "al":4.35191, "ar":0.60003, "fl":174.61848, "fr":-76.91043},
    {"t":1.06468, "x":1.84959, "y":1.43121, "heading":1.1887, "vl":0.70462, "vr":-0.17279, "omega":-1.57016, "al":0.60346, "ar":4.34898, "fl":-76.69258, "fr":174.41036},
    {"t":1.08834, "x":1.85232, "y":1.43764, "heading":1.15217, "vl":0.76318, "vr":-0.11417, "omega":-1.57005, "al":4.34643, "ar":0.60634, "fl":174.23172, "fr":-76.50725},
    {"t":1.112, "x":1.85587, "y":1.44522, "heading":1.1144, "vl":0.82179, "vr":-0.0556, "omega":-1.57014, "al":0.60878, "ar":4.34418, "fl":-76.34803, "fr":174.07623},
    {"t":1.13566, "x":1.86033, "y":1.45389, "heading":1.07788, "vl":0.88036, "vr":0.00301, "omega":-1.57006, "al":4.34227, "ar":0.61072, "fl":173.94756, "fr":-76.21867},
    {"t":1.15932, "x":1.86579, "y":1.4636, "heading":1.04011, "vl":0.93897, "vr":0.06159, "omega":-1.57013, "al":0.6122, "ar":4.3407, "fl":-76.11716, "fr":173.84424},
    {"t":1.18298, "x":1.87233, "y":1.47429, "heading":1.00358, "vl":0.99755, "vr":0.12019, "omega":-1.57008, "al":4.33945, "ar":0.61321, "fl":173.76637, "fr":-76.04397},
    {"t":1.20664, "x":1.88003, "y":1.48588, "heading":0.96581, "vl":1.05615, "vr":0.17877, "omega":-1.57011, "al":0.61371, "ar":4.33856, "fl":-76.0012, "fr":173.71593},
    {"t":1.2303, "x":1.88897, "y":1.4983, "heading":0.92928, "vl":1.11472, "vr":0.23735, "omega":-1.5701, "al":4.33797, "ar":0.61376, "fl":173.68882, "fr":-75.985},
    {"t":1.25396, "x":1.89921, "y":1.51148, "heading":0.89152, "vl":1.1733, "vr":0.29593, "omega":-1.57009, "al":0.61326, "ar":4.33775, "fl":-76.00157, "fr":173.69124},
    {"t":1.27761, "x":1.91082, "y":1.52533, "heading":0.85499, "vl":1.23187, "vr":0.35449, "omega":-1.57011, "al":4.33779, "ar":0.61232, "fl":173.71528, "fr":-76.0432},
    {"t":1.30127, "x":1.92386, "y":1.53976, "heading":0.81722, "vl":1.29041, "vr":0.41305, "omega":-1.57007, "al":0.61079, "ar":4.33824, "fl":-76.12041, "fr":173.77105},
    {"t":1.32493, "x":1.9384, "y":1.5547, "heading":0.78069, "vl":1.34896, "vr":0.47157, "omega":-1.57012, "al":4.3389, "ar":0.60881, "fl":173.84658, "fr":-76.22184},
    {"t":1.34859, "x":1.95449, "y":1.57003, "heading":0.74292, "vl":1.40746, "vr":0.53012, "omega":-1.57005, "al":0.60618, "ar":4.33999, "fl":-76.3616, "fr":173.95588},
    {"t":1.37225, "x":1.97217, "y":1.58568, "heading":0.7064, "vl":1.46599, "vr":0.58859, "omega":-1.57014, "al":4.34123, "ar":0.60311, "fl":174.08253, "fr":-76.52437},
    {"t":1.39591, "x":1.99149, "y":1.60154, "heading":0.66863, "vl":1.52443, "vr":0.6471, "omega":-1.57002, "al":0.59929, "ar":4.34289, "fl":-76.72949, "fr":174.24496},
    {"t":1.41957, "x":2.01249, "y":1.61751, "heading":0.63211, "vl":1.58292, "vr":0.70552, "omega":-1.57015, "al":4.34465, "ar":0.59498, "fl":174.42333, "fr":-76.95811},
    {"t":1.44323, "x":2.03519, "y":1.63348, "heading":0.59433, "vl":1.64129, "vr":0.76398, "omega":-1.56999, "al":0.58981, "ar":4.34682, "fl":-77.23371, "fr":174.63975},
    {"t":1.46689, "x":2.05964, "y":1.64936, "heading":0.55781, "vl":1.69971, "vr":0.82231, "omega":-1.57016, "al":4.34898, "ar":0.58407, "fl":174.869, "fr":-77.53369},
    {"t":1.49055, "x":2.08583, "y":1.66502, "heading":0.52004, "vl":1.75799, "vr":0.88069, "omega":-1.56996, "al":0.57729, "ar":4.35148, "fl":-77.88713, "fr":175.1379},
    {"t":1.51421, "x":2.11381, "y":1.68036, "heading":0.48352, "vl":1.81632, "vr":0.93891, "omega":-1.57017, "al":4.3538, "ar":0.56979, "fl":175.41598, "fr":-78.26736},
    {"t":1.53787, "x":2.14356, "y":1.69527, "heading":0.44574, "vl":1.87447, "vr":0.99719, "omega":-1.56993, "al":0.56097, "ar":4.35631, "fl":-78.7093, "fr":175.73345},
    {"t":1.56153, "x":2.1751, "y":1.70963, "heading":0.40923, "vl":1.93266, "vr":1.05524, "omega":-1.57018, "al":4.35828, "ar":0.5511, "fl":176.05232, "fr":-79.18415},
    {"t":1.58519, "x":2.20842, "y":1.72334, "heading":0.37145, "vl":1.9906, "vr":1.11334, "omega":-1.5699, "al":0.53935, "ar":4.36, "fl":-79.73465, "fr":176.40504},
    {"t":1.60885, "x":2.24352, "y":1.73627, "heading":0.33494, "vl":2.04856, "vr":1.17114, "omega":-1.57019, "al":4.36044, "ar":0.52582, "fl":176.74411, "fr":-80.33213},
    {"t":1.63251, "x":2.28037, "y":1.74832, "heading":0.29715, "vl":2.10617, "vr":1.22893, "omega":-1.56986, "al":0.50909, "ar":4.35948, "fl":-81.03521, "fr":177.0982},
    {"t":1.65617, "x":2.31895, "y":1.75936, "heading":0.26065, "vl":2.16371, "vr":1.28628, "omega":-1.5702, "al":4.35499, "ar":0.48834, "fl":177.39417, "fr":-81.8292},
    {"t":1.67983, "x":2.35923, "y":1.76929, "heading":0.22286, "vl":2.22067, "vr":1.34345, "omega":-1.56982, "al":0.46004, "ar":4.34494, "fl":-82.8192, "fr":177.62756},
    {"t":1.70349, "x":2.40117, "y":1.77799, "heading":0.18636, "vl":2.27724, "vr":1.3998, "omega":-1.57021, "al":4.32182, "ar":0.41819, "fl":177.61462, "fr":-84.08817},
    {"t":1.72715, "x":2.4447, "y":1.78534, "heading":0.14856, "vl":2.33241, "vr":1.45522, "omega":-1.56977, "al":0.34184, "ar":4.2664, "fl":-86.08981, "fr":177.01625},
    {"t":1.75081, "x":2.48975, "y":1.79124, "heading":0.11207, "vl":2.3848, "vr":1.50736, "omega":-1.57022, "al":4.08705, "ar":0.14107, "fl":173.98394, "fr":-90.55776},
    {"t":1.77447, "x":2.53609, "y":1.79557, "heading":0.07427, "vl":2.42266, "vr":1.5455, "omega":-1.56972, "al":-0.88651, "ar":3.08326, "fl":-111.39626, "fr":154.74092},
    {"t":1.79812, "x":2.58312, "y":1.7982, "heading":0.03779, "vl":2.43164, "vr":1.55419, "omega":-1.57023, "al":1.64579, "ar":-2.34823, "fl":126.95104, "fr":-140.81108},
    {"t":1.82178, "x":2.63026, "y":1.7991, "heading":0.0, "vl":2.43432, "vr":1.55907, "omega":-1.56631, "al":-1.41909, "ar":2.76015, "fl":-126.85957, "fr":153.32029},
    {"t":1.85203, "x":2.69076, "y":1.79774, "heading":-0.04318, "vl":2.35259, "vr":1.64634, "omega":-1.26387, "al":-3.98588, "ar":3.01123, "fl":-244.1614, "fr":224.93038},
    {"t":1.88227, "x":2.75104, "y":1.7941, "heading":-0.07571, "vl":2.24732, "vr":1.7509, "omega":-0.88836, "al":-2.97568, "ar":3.90351, "fl":-221.43954, "fr":239.74687},
    {"t":1.91251, "x":2.81134, "y":1.78882, "heading":-0.09715, "vl":2.14929, "vr":1.84962, "omega":-0.53628, "al":-3.50703, "ar":2.62431, "fl":-214.23384, "fr":196.81658},
    {"t":1.94276, "x":2.87142, "y":1.78257, "heading":-0.10877, "vl":2.06769, "vr":1.9306, "omega":-0.24534, "al":-1.88898, "ar":2.73102, "fl":-146.55713, "fr":163.17149},
    {"t":1.973, "x":2.93157, "y":1.77584, "heading":-0.11293, "vl":2.01281, "vr":1.98607, "omega":-0.04786, "al":-1.74022, "ar":0.93728, "fl":-97.67255, "fr":81.82959},
    {"t":2.00325, "x":2.99159, "y":1.76903, "heading":-0.11266, "vl":1.985, "vr":2.01334, "omega":0.05073, "al":-0.09915, "ar":0.86643, "fl":-24.79707, "fr":39.93633},
    {"t":2.03349, "x":3.05174, "y":1.76228, "heading":-0.11061, "vl":1.97843, "vr":2.02043, "omega":0.07518, "al":-0.33552, "ar":-0.39755, "fl":-5.1528, "fr":-9.31153},
    {"t":2.06373, "x":3.11179, "y":1.75568, "heading":-0.10849, "vl":1.98184, "vr":2.01655, "omega":0.06213, "al":0.56099, "ar":0.14078, "fl":21.00895, "fr":-7.16214},
    {"t":2.09398, "x":3.17195, "y":1.74917, "heading":-0.10698, "vl":1.9891, "vr":2.00974, "omega":0.03692, "al":-0.08036, "ar":-0.59149, "fl":10.50498, "fr":-23.76139},
    {"t":2.12422, "x":3.23203, "y":1.74275, "heading":-0.10622, "vl":1.99506, "vr":2.00337, "omega":0.01488, "al":0.47402, "ar":0.17045, "fl":16.53398, "fr":-3.81783},
    {"t":2.15446, "x":3.2922, "y":1.73634, "heading":-0.10596, "vl":1.99823, "vr":2.00059, "omega":0.00423, "al":-0.26431, "ar":-0.35408, "fl":-3.09177, "fr":-9.11003},
    {"t":2.18471, "x":3.35228, "y":1.72996, "heading":-0.10589, "vl":1.99876, "vr":1.9997, "omega":0.00168, "al":0.29951, "ar":0.29504, "fl":6.01541, "fr":5.71572},
    {"t":2.21495, "x":3.41245, "y":1.72356, "heading":-0.10585, "vl":1.99935, "vr":1.99945, "omega":0.00018, "al":-0.26051, "ar":-0.31142, "fl":-3.93587, "fr":-7.34907},
    {"t":2.24519, "x":3.47254, "y":1.71718, "heading":-0.10587, "vl":1.99937, "vr":1.99912, "omega":-0.00046, "al":0.26207, "ar":0.28922, "fl":4.52873, "fr":6.3488},
    {"t":2.27544, "x":3.53271, "y":1.71078, "heading":-0.10585, "vl":1.99898, "vr":1.9998, "omega":0.00147, "al":-0.28794, "ar":-0.24388, "fl":-6.7235, "fr":-3.76997},
    {"t":2.30568, "x":3.5928, "y":1.7044, "heading":-0.10583, "vl":1.99966, "vr":1.99885, "omega":-0.00146, "al":0.33312, "ar":0.18098, "fl":10.17175, "fr":-0.02775},
    {"t":2.33592, "x":3.65296, "y":1.69801, "heading":-0.10593, "vl":2.00037, "vr":1.99839, "omega":-0.00354, "al":-0.28639, "ar":-0.21114, "fl":-7.43109, "fr":-2.38583},
    {"t":2.36617, "x":3.71305, "y":1.69161, "heading":-0.10599, "vl":1.99943, "vr":1.99911, "omega":-0.00056, "al":0.22386, "ar":0.25869, "fl":3.59319, "fr":5.928},
    {"t":2.39641, "x":3.77322, "y":1.68521, "heading":-0.10599, "vl":1.99939, "vr":1.99936, "omega":-0.00005, "al":-0.22638, "ar":-0.24227, "fl":-4.09104, "fr":-5.15599},
    {"t":2.42665, "x":3.83331, "y":1.67882, "heading":-0.10601, "vl":1.99965, "vr":1.99891, "omega":-0.00134, "al":0.24405, "ar":0.21215, "fl":5.57026, "fr":3.43115},
    {"t":2.4569, "x":3.89347, "y":1.67242, "heading":-0.10605, "vl":1.99955, "vr":1.99918, "omega":-0.00067, "al":-0.25078, "ar":-0.19403, "fl":-6.29077, "fr":-2.48595},
    {"t":2.48714, "x":3.95356, "y":1.66602, "heading":-0.10604, "vl":1.99904, "vr":1.99954, "omega":0.0009, "al":0.21674, "ar":0.21802, "fl":4.24602, "fr":4.33231},
    {"t":2.51738, "x":4.01372, "y":1.65962, "heading":-0.10602, "vl":1.99938, "vr":1.99934, "omega":-0.00006, "al":-0.19434, "ar":-0.2314, "fl":-2.95809, "fr":-5.44228},
    {"t":2.54763, "x":4.07382, "y":1.65322, "heading":-0.10604, "vl":1.99955, "vr":1.99905, "omega":-0.00089, "al":0.20575, "ar":0.21221, "fl":3.9072, "fr":4.33969},
    {"t":2.57787, "x":4.13398, "y":1.64682, "heading":-0.10607, "vl":1.99961, "vr":1.99909, "omega":-0.00092, "al":-0.20186, "ar":-0.20934, "fl":-3.80575, "fr":-4.30777},
    {"t":2.60811, "x":4.19407, "y":1.64042, "heading":-0.1061, "vl":1.9995, "vr":1.99912, "omega":-0.00067, "al":0.19445, "ar":0.21115, "fl":3.44183, "fr":4.5613},
    {"t":2.63836, "x":4.25423, "y":1.63401, "heading":-0.10613, "vl":1.99994, "vr":1.99875, "omega":-0.00213, "al":-0.16517, "ar":-0.23585, "fl":-1.58712, "fr":-6.32556},
    {"t":2.6686, "x":4.31433, "y":1.62761, "heading":-0.1062, "vl":1.99973, "vr":1.9989, "omega":-0.00149, "al":0.1516, "ar":0.24594, "fl":0.75958, "fr":7.08447},
    {"t":2.69885, "x":4.37448, "y":1.62119, "heading":-0.10618, "vl":1.99853, "vr":2.00014, "omega":0.00287, "al":-0.23096, "ar":-0.16413, "fl":-6.13792, "fr":-1.65757},
    {"t":2.72909, "x":4.43458, "y":1.61479, "heading":-0.10599, "vl":1.9963, "vr":2.00235, "omega":0.01081, "al":0.08354, "ar":0.31015, "fl":-3.71228, "fr":11.4802},
    {"t":2.75933, "x":4.49474, "y":1.60841, "heading":-0.10556, "vl":1.99507, "vr":2.00358, "omega":0.01524, "al":-0.16512, "ar":-0.2282, "fl":-1.76618, "fr":-5.99454},
    {"t":2.78958, "x":4.55484, "y":1.60205, "heading":-0.10502, "vl":1.99232, "vr":2.00634, "omega":0.02509, "al":-0.01653, "ar":0.41052, "fl":-10.42779, "fr":18.20169},
    {"t":2.81982, "x":4.61501, "y":1.59574, "heading":-0.10392, "vl":1.98614, "vr":2.0125, "omega":0.04717, "al":-0.39235, "ar":-0.00334, "fl":-16.9436, "fr":9.13598},
    {"t":2.85006, "x":4.67512, "y":1.58952, "heading":-0.10225, "vl":1.98225, "vr":2.01643, "omega":0.06118, "al":0.13483, "ar":0.26359, "fl":-0.38549, "fr":8.24683},
    {"t":2.88031, "x":4.73531, "y":1.5834, "heading":-0.10052, "vl":1.98665, "vr":2.01197, "omega":0.04532, "al":0.15639, "ar":-0.55862, "fl":19.99919, "fr":-27.93584},
    {"t":2.91055, "x":4.79544, "y":1.57736, "heading":-0.10026, "vl":2.01216, "vr":1.98654, "omega":-0.04584, "al":1.53026, "ar":-1.12319, "fl":92.96069, "fr":-84.92859},
    {"t":2.94079, "x":4.85563, "y":1.57121, "heading":-0.10428, "vl":2.06497, "vr":1.93364, "omega":-0.23502, "al":1.96221, "ar":-2.37529, "fl":141.31958, "fr":-149.47},
    {"t":2.97104, "x":4.9157, "y":1.56463, "heading":-0.11529, "vl":2.1402, "vr":1.85851, "omega":-0.5041, "al":3.01307, "ar":-2.59296, "fl":192.06097, "fr":-183.77165},
    {"t":3.00128, "x":4.97573, "y":1.55712, "heading":-0.13532, "vl":2.23058, "vr":1.768, "omega":-0.82781, "al":2.96384, "ar":-3.39233, "fl":208.83414, "fr":-217.28867},
    {"t":3.03152, "x":5.03549, "y":1.54811, "heading":-0.16548, "vl":2.3244, "vr":1.67433, "omega":-1.16332, "al":3.23994, "ar":-2.80211, "fl":206.85146, "fr":-198.21252},
    {"t":3.06177, "x":5.09496, "y":1.53701, "heading":-0.20502, "vl":2.39949, "vr":1.59907, "omega":-1.43239, "al":1.72591, "ar":-2.17494, "fl":126.3279, "fr":-135.18784},
    {"t":3.09201, "x":5.15383, "y":1.52338, "heading":-0.25026, "vl":2.42328, "vr":1.57545, "omega":-1.51724, "al":-0.15239, "ar":0.61305, "fl":-21.11335, "fr":30.20263},
    {"t":3.12225, "x":5.21208, "y":1.50706, "heading":-0.29626, "vl":2.43201, "vr":1.5665, "omega":-1.54887, "al":0.72964, "ar":-1.2048, "fl":60.15537, "fr":-69.531},
    {"t":3.1525, "x":5.26944, "y":1.48806, "heading":-0.3436, "vl":2.43147, "vr":1.56726, "omega":-1.54655, "al":-0.76539, "ar":1.2548, "fl":-62.88923, "fr":72.54581},
    {"t":3.18274, "x":5.32591, "y":1.46637, "heading":-0.38997, "vl":2.43538, "vr":1.56307, "omega":-1.56104, "al":1.024, "ar":-1.53178, "fl":80.6615, "fr":-90.68062},
    {"t":3.21298, "x":5.38123, "y":1.44206, "heading":-0.43785, "vl":2.43453, "vr":1.56419, "omega":-1.55753, "al":-1.08029, "ar":1.60552, "fl":-84.84763, "fr":95.21117},
    {"t":3.24323, "x":5.43541, "y":1.41515, "heading":-0.4843, "vl":2.4365, "vr":1.56186, "omega":-1.56521, "al":1.21054, "ar":-1.75907, "fl":94.131, "fr":-104.95418},
    {"t":3.27347, "x":5.48819, "y":1.38574, "heading":-0.53242, "vl":2.43596, "vr":1.56273, "omega":-1.56269, "al":-1.24604, "ar":1.81637, "fl":-97.02653, "fr":108.27978},
    {"t":3.30372, "x":5.53932, "y":1.354, "heading":-0.57889, "vl":2.4046, "vr":1.52889, "omega":-1.56713, "al":-0.82806, "ar":-4.05438, "fl":59.97921, "fr":-156.31587},
    {"t":3.33396, "x":5.58738, "y":1.32092, "heading":-0.62715, "vl":2.32965, "vr":1.45494, "omega":-1.56533, "al":-4.1286, "ar":-0.83567, "fl":-159.35595, "fr":61.40462},
    {"t":3.3642, "x":5.63202, "y":1.28696, "heading":-0.67362, "vl":2.25526, "vr":1.37897, "omega":-1.56816, "al":-0.79057, "ar":-4.18821, "fl":64.77164, "fr":-163.00929},
    {"t":3.39445, "x":5.67326, "y":1.25239, "heading":-0.72196, "vl":2.17954, "vr":1.30403, "omega":-1.56677, "al":-4.21695, "ar":-0.76784, "fl":-164.79382, "fr":66.43764},
    {"t":3.42469, "x":5.71115, "y":1.21746, "heading":-0.76842, "vl":2.10469, "vr":1.22806, "omega":-1.56877, "al":-0.73252, "ar":-4.25554, "fl":68.88268, "fr":-167.30341},
    {"t":3.45493, "x":5.74573, "y":1.18238, "heading":-0.81681, "vl":2.02893, "vr":1.15294, "omega":-1.56764, "al":-4.27738, "ar":-0.71273, "fl":-168.71911, "fr":70.25791},
    {"t":3.48518, "x":5.77708, "y":1.14741, "heading":-0.86327, "vl":1.95389, "vr":1.07704, "omega":-1.56916, "al":-0.68541, "ar":-4.3061, "fl":72.12257, "fr":-170.61139},
    {"t":3.51542, "x":5.8053, "y":1.11277, "heading":-0.9117, "vl":1.87813, "vr":1.00182, "omega":-1.56821, "al":-4.32414, "ar":-0.66838, "fl":-171.79696, "fr":73.28815},
    {"t":3.54566, "x":5.83049, "y":1.07865, "heading":-0.95815, "vl":1.80297, "vr":0.92598, "omega":-1.56942, "al":-0.64632, "ar":-4.34696, "fl":74.7851, "fr":-173.30895},
    {"t":3.57591, "x":5.85277, "y":1.04529, "heading":-1.00661, "vl":1.72723, "vr":0.8507, "omega":-1.56859, "al":-4.36258, "ar":-0.63129, "fl":-174.34217, "fr":75.80665},
    {"t":3.60615, "x":5.87226, "y":1.01286, "heading":-1.05304, "vl":1.65199, "vr":0.77489, "omega":-1.56961, "al":-0.61272, "ar":-4.38163, "fl":77.06306, "fr":-175.60783},
    {"t":3.63639, "x":5.88911, "y":0.98155, "heading":-1.10154, "vl":1.57626, "vr":0.69958, "omega":-1.56886, "al":-4.39565, "ar":-0.59907, "fl":-176.53894, "fr":77.9867},
    {"t":3.66664, "x":5.90347, "y":0.95154, "heading":-1.14796, "vl":1.50098, "vr":0.6238, "omega":-1.56975, "al":-0.58284, "ar":-4.41219, "fl":79.08232, "fr":-177.64066},
    {"t":3.69688, "x":5.91551, "y":0.92299, "heading":-1.19647, "vl":1.42525, "vr":0.54846, "omega":-1.56905, "al":-4.42518, "ar":-0.5701, "fl":-178.5055, "fr":79.94214},
    {"t":3.72712, "x":5.92539, "y":0.89604, "heading":-1.24288, "vl":1.34993, "vr":0.4727, "omega":-1.56985, "al":-0.55544, "ar":-4.44006, "fl":80.93058, "fr":-179.49809},
    {"t":3.75737, "x":5.93329, "y":0.87083, "heading":-1.29141, "vl":1.2742, "vr":0.39734, "omega":-1.56919, "al":-4.45244, "ar":-0.54323, "fl":-180.32377, "fr":81.75281},
    {"t":3.78761, "x":5.93942, "y":0.84749, "heading":-1.33781, "vl":1.19887, "vr":0.32159, "omega":-1.56993, "al":-0.52956, "ar":-4.46625, "fl":82.67258, "fr":-181.24638},
    {"t":3.81785, "x":5.94395, "y":0.82612, "heading":-1.38636, "vl":1.12314, "vr":0.24622, "omega":-1.56928, "al":-4.47836, "ar":-0.51758, "fl":-182.05503, "fr":83.47889},
    {"t":3.8481, "x":5.9471, "y":0.80681, "heading":-1.43274, "vl":1.04779, "vr":0.17048, "omega":-1.56999, "al":-0.50448, "ar":-4.49156, "fl":84.3596, "fr":-182.93763},
    {"t":3.87834, "x":5.94907, "y":0.78965, "heading":-1.48131, "vl":0.97206, "vr":0.09511, "omega":-1.56934, "al":-4.50369, "ar":-0.49242, "fl":-183.74918, "fr":85.16966},
    {"t":3.90858, "x":5.95009, "y":0.77469, "heading":-1.52413, "vl":0.79825, "vr":0.11781, "omega":-1.21768, "al":-6.98984, "ar":1.99383, "fl":-350.42495, "fr":251.84737},
    {"t":3.93883, "x":5.95048, "y":0.76198, "heading":-1.5536, "vl":0.58673, "vr":0.17825, "omega":-0.73099, "al":-6.99842, "ar":2.00263, "fl":-351.00557, "fr":252.43232},
    {"t":3.96907, "x":5.95058, "y":0.75156, "heading":-1.56834, "vl":0.37504, "vr":0.23885, "omega":-0.24372, "al":-7.00045, "ar":2.00493, "fl":-351.14812, "fr":252.58001},
    {"t":3.99932, "x":5.95058, "y":0.74575, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.25543, "fr":-351.19352}],
  "splits":[0]
 },
 "events":[]
}
