{
 "name":"verytopfieldtobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.728, "y":6.0, "heading":-2.792526803190927, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2559592723846436, "y":6.928231716156006, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4824676513671875, "y":7.29150390625, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.586, "y":7.27, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.728 m", "val":1.728}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-160 deg", "val":-2.792526803190927}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2559592723846436 m", "val":2.2559592723846436}, "y":{"exp":"6.928231716156006 m", "val":6.928231716156006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4824676513671875 m", "val":4.4824676513671875}, "y":{"exp":"7.29150390625 m", "val":7.29150390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.586 m", "val":7.586}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.5576,2.75473,4.39286],
  "samples":[
    {"t":0.0, "x":1.728, "y":6.0, "heading":-2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.95521, "ar":1.96177, "fl":-348.16454, "fr":249.63759},
    {"t":0.03314, "x":1.72929, "y":6.00047, "heading":-2.78375, "vl":-0.23086, "vr":0.06529, "omega":0.52997, "al":-6.9768, "ar":1.97849, "fl":-349.49648, "fr":250.87338},
    {"t":0.06628, "x":1.73312, "y":6.00197, "heading":-2.75739, "vl":-0.4619, "vr":0.13069, "omega":1.06048, "al":-6.9667, "ar":1.96846, "fl":-348.8211, "fr":250.19941},
    {"t":0.09942, "x":1.73942, "y":6.00468, "heading":-2.71348, "vl":-0.69248, "vr":0.19562, "omega":1.5893, "al":-6.94813, "ar":1.94997, "fl":-347.5781, "fr":248.958},
    {"t":0.13256, "x":1.74803, "y":6.00893, "heading":-2.65209, "vl":-0.92206, "vr":0.25957, "omega":2.11459, "al":-6.90727, "ar":1.9092, "fl":-344.84069, "fr":246.22242},
    {"t":0.1657, "x":1.7587, "y":6.01516, "heading":-2.57343, "vl":-1.14884, "vr":0.32071, "omega":2.62983, "al":-6.77848, "ar":1.78051, "fl":-336.20899, "fr":237.59288},
    {"t":0.19884, "x":1.77101, "y":6.02387, "heading":-2.47894, "vl":-1.34634, "vr":0.35258, "omega":3.0403, "al":-5.14056, "ar":0.14273, "fl":-226.40473, "fr":127.79118},
    {"t":0.23198, "x":1.78448, "y":6.03557, "heading":-2.37694, "vl":-1.41681, "vr":0.25742, "omega":2.99611, "al":0.88787, "ar":-5.88555, "fl":177.74269, "fr":-276.35313},
    {"t":0.26512, "x":1.79862, "y":6.05051, "heading":-2.28472, "vl":-1.37682, "vr":0.05181, "omega":2.55661, "al":1.52522, "ar":-6.52271, "fl":220.46667, "fr":-319.07338},
    {"t":0.29826, "x":1.81317, "y":6.06874, "heading":-2.20797, "vl":-1.32464, "vr":-0.16599, "omega":2.07345, "al":1.62423, "ar":-6.62149, "fl":227.09896, "fr":-325.70121},
    {"t":0.33141, "x":1.82799, "y":6.09018, "heading":-2.14734, "vl":-1.27126, "vr":-0.38498, "omega":1.58604, "al":1.59715, "ar":-6.59414, "fl":225.2772, "fr":-323.87407},
    {"t":0.36455, "x":1.84312, "y":6.11471, "heading":-2.10276, "vl":-1.22008, "vr":-0.60175, "omega":1.10654, "al":1.4911, "ar":-6.48775, "fl":218.1592, "fr":-316.74947},
    {"t":0.39769, "x":1.85869, "y":6.14216, "heading":-2.0737, "vl":-1.17649, "vr":-0.81093, "omega":0.65419, "al":1.13973, "ar":-6.13596, "fl":194.59328, "fr":-293.17532},
    {"t":0.43083, "x":1.87496, "y":6.17236, "heading":-2.05879, "vl":-1.14823, "vr":-1.00476, "omega":0.25676, "al":0.56569, "ar":-5.56138, "fl":156.09616, "fr":-254.6676},
    {"t":0.46397, "x":1.89225, "y":6.20512, "heading":-2.05547, "vl":-1.15047, "vr":-1.16806, "omega":-0.03148, "al":-0.70088, "ar":-4.2941, "fl":71.16766, "fr":-169.72497},
    {"t":0.49711, "x":1.91084, "y":6.2403, "heading":-2.05916, "vl":-1.19621, "vr":-1.28784, "omega":-0.16398, "al":-2.0595, "ar":-2.93448, "fl":-19.93898, "fr":-78.59853},
    {"t":0.53025, "x":1.9309, "y":6.27781, "heading":-2.06499, "vl":-1.27611, "vr":-1.37343, "omega":-0.17416, "al":-2.76211, "ar":-2.23037, "fl":-67.07805, "fr":-31.42977},
    {"t":0.56339, "x":1.95249, "y":6.3176, "heading":-2.0704, "vl":-1.36357, "vr":-1.45137, "omega":-0.15712, "al":-2.51637, "ar":-2.47359, "fl":-50.66332, "fr":-47.79502},
    {"t":0.59653, "x":1.9756, "y":6.35969, "heading":-2.07555, "vl":-1.44719, "vr":-1.53304, "omega":-0.15363, "al":-2.52992, "ar":-2.45504, "fl":-51.68975, "fr":-46.66967},
    {"t":0.62967, "x":2.00026, "y":6.40405, "heading":-2.08072, "vl":-1.52726, "vr":-1.61793, "omega":-0.16225, "al":-2.30215, "ar":-2.66778, "fl":-36.77557, "fr":-61.28745},
    {"t":0.66281, "x":2.02626, "y":6.45023, "heading":-2.08654, "vl":-1.55772, "vr":-1.66503, "omega":-0.19205, "al":0.46408, "ar":-0.1751, "fl":24.27647, "fr":-18.57469},
    {"t":0.69595, "x":2.0525, "y":6.49616, "heading":-2.0935, "vl":-1.50432, "vr":-1.63129, "omega":-0.22722, "al":2.75842, "ar":2.21154, "fl":67.36354, "fr":30.70023},
    {"t":0.72909, "x":2.07792, "y":6.5399, "heading":-2.10069, "vl":-1.43506, "vr":-1.5356, "omega":-0.17992, "al":1.42145, "ar":3.56351, "fl":-22.62276, "fr":120.98232},
    {"t":0.76223, "x":2.10219, "y":6.58114, "heading":-2.10385, "vl":-1.4057, "vr":-1.39967, "omega":0.0108, "al":0.3502, "ar":4.63977, "fl":-94.55886, "fr":193.01723},
    {"t":0.79537, "x":2.12505, "y":6.62004, "heading":-2.09851, "vl":-1.41332, "vr":-1.22663, "omega":0.33409, "al":-0.81008, "ar":5.80255, "fl":-172.40433, "fr":270.91211},
    {"t":0.82851, "x":2.14611, "y":6.65681, "heading":-2.08058, "vl":-1.44936, "vr":-1.02511, "omega":0.75922, "al":-1.36506, "ar":6.35903, "fl":-209.64598, "fr":308.18341},
    {"t":0.86165, "x":2.16493, "y":6.69168, "heading":-2.04767, "vl":-1.49852, "vr":-0.81044, "omega":1.23135, "al":-1.60127, "ar":6.59624, "fl":-225.50532, "fr":324.06251},
    {"t":0.89479, "x":2.1811, "y":6.72483, "heading":-1.99875, "vl":-1.55297, "vr":-0.59044, "omega":1.7225, "al":-1.68505, "ar":6.68074, "fl":-231.13908, "fr":329.71039},
    {"t":0.92793, "x":2.19431, "y":6.75631, "heading":-1.93345, "vl":-1.60871, "vr":-0.36913, "omega":2.2183, "al":-1.67892, "ar":6.67515, "fl":-230.74082, "fr":329.32272},
    {"t":0.96107, "x":2.2043, "y":6.78608, "heading":-1.85183, "vl":-1.66157, "vr":-0.15069, "omega":2.70379, "al":-1.51071, "ar":6.50735, "fl":-219.47364, "fr":318.06373},
    {"t":0.99422, "x":2.21096, "y":6.81394, "heading":-1.75591, "vl":-1.67211, "vr":0.02545, "omega":3.03788, "al":0.8742, "ar":4.12277, "fl":-59.59502, "fr":158.19155},
    {"t":1.02736, "x":2.21444, "y":6.8396, "heading":-1.65318, "vl":-1.61425, "vr":0.1332, "omega":3.12715, "al":2.61776, "ar":2.37947, "fl":57.28829, "fr":41.31336},
    {"t":1.0605, "x":2.21518, "y":6.86275, "heading":-1.54967, "vl":-1.5303, "vr":0.21486, "omega":3.12306, "al":2.44852, "ar":2.54892, "fl":45.93768, "fr":52.6681},
    {"t":1.09364, "x":2.21371, "y":6.88311, "heading":-1.44603, "vl":-1.45022, "vr":0.3004, "omega":3.13282, "al":2.38439, "ar":2.61322, "fl":41.63422, "fr":56.97491},
    {"t":1.12678, "x":2.21063, "y":6.90052, "heading":-1.34215, "vl":-1.36694, "vr":0.38274, "omega":3.13114, "al":2.6417, "ar":2.35605, "fl":58.88085, "fr":39.73101},
    {"t":1.15992, "x":2.20652, "y":6.91487, "heading":-1.23843, "vl":-1.28532, "vr":0.46676, "omega":3.13543, "al":2.28374, "ar":2.71411, "fl":34.88086, "fr":63.73323},
    {"t":1.19306, "x":2.20197, "y":6.92617, "heading":-1.1344, "vl":-1.20207, "vr":0.54914, "omega":3.13388, "al":2.74022, "ar":2.25773, "fl":65.48105, "fr":33.13485},
    {"t":1.2262, "x":2.19756, "y":6.93452, "heading":-1.03067, "vl":-1.12004, "vr":0.63275, "omega":3.13671, "al":2.21015, "ar":2.78788, "fl":29.94298, "fr":68.67436},
    {"t":1.25934, "x":2.19384, "y":6.9401, "heading":-0.92655, "vl":-1.03671, "vr":0.71505, "omega":3.13486, "al":2.819, "ar":2.17909, "fl":70.75927, "fr":27.85919},
    {"t":1.29248, "x":2.19132, "y":6.94315, "heading":-0.82284, "vl":-0.95457, "vr":0.79856, "omega":3.13731, "al":2.1378, "ar":2.86033, "fl":25.09021, "fr":73.52909},
    {"t":1.32562, "x":2.19047, "y":6.94401, "heading":-0.71866, "vl":-0.87107, "vr":0.88069, "omega":3.13487, "al":2.90148, "ar":2.09668, "fl":76.28723, "fr":22.33267},
    {"t":1.35876, "x":2.19169, "y":6.94308, "heading":-0.615, "vl":-0.78897, "vr":0.96424, "omega":3.13746, "al":2.05298, "ar":2.94519, "fl":19.40318, "fr":79.21707},
    {"t":1.3919, "x":2.19532, "y":6.94082, "heading":-0.51077, "vl":-0.70512, "vr":1.04602, "omega":3.13375, "al":3.00781, "ar":1.99037, "fl":83.41523, "fr":15.20513},
    {"t":1.42504, "x":2.20162, "y":6.93773, "heading":-0.40721, "vl":-0.62327, "vr":1.12982, "omega":3.13724, "al":1.93144, "ar":3.06673, "fl":11.25446, "fr":87.3658},
    {"t":1.45818, "x":2.21078, "y":6.93436, "heading":-0.30295, "vl":-0.53832, "vr":1.21051, "omega":3.1296, "al":3.19558, "ar":1.80257, "fl":96.00431, "fr":2.61561},
    {"t":1.49132, "x":2.2229, "y":6.93127, "heading":-0.19962, "vl":-0.45743, "vr":1.29526, "omega":3.13653, "al":1.68579, "ar":3.31233, "fl":-5.21264, "fr":103.83199},
    {"t":1.52446, "x":2.23799, "y":6.92905, "heading":-0.09595, "vl":-0.35403, "vr":1.35751, "omega":3.06289, "al":4.55404, "ar":0.44405, "fl":187.07787, "fr":-88.45935},
    {"t":1.5576, "x":2.25596, "y":6.92823, "heading":0.0, "vl":-0.16481, "vr":1.33388, "omega":2.68197, "al":6.86574, "ar":-1.8698, "fl":342.10718, "fr":-243.53087},
    {"t":1.58911, "x":2.27559, "y":6.92903, "heading":0.07673, "vl":0.0515, "vr":1.275, "omega":2.18951, "al":6.86637, "ar":-1.86853, "fl":342.10427, "fr":-243.49069},
    {"t":1.62061, "x":2.29759, "y":6.93144, "heading":0.13797, "vl":0.26729, "vr":1.21665, "omega":1.69894, "al":6.83307, "ar":-1.83533, "fl":339.87428, "fr":-241.26259},
    {"t":1.65211, "x":2.32188, "y":6.93542, "heading":0.18383, "vl":0.48164, "vr":1.15975, "omega":1.21351, "al":6.77521, "ar":-1.77757, "fl":335.99756, "fr":-237.38795},
    {"t":1.68362, "x":2.34843, "y":6.94082, "heading":0.21453, "vl":0.69342, "vr":1.1054, "omega":0.73725, "al":6.67018, "ar":-1.67266, "fl":328.95897, "fr":-230.35164},
    {"t":1.71512, "x":2.37727, "y":6.94739, "heading":0.23046, "vl":0.90061, "vr":1.05565, "omega":0.27746, "al":6.48292, "ar":-1.48553, "fl":316.40809, "fr":-217.80327},
    {"t":1.74662, "x":2.40846, "y":6.95478, "heading":0.23272, "vl":1.08878, "vr":1.02491, "omega":-0.11429, "al":5.4632, "ar":-0.46596, "fl":248.04887, "fr":-149.44684},
    {"t":1.77813, "x":2.44209, "y":6.96263, "heading":0.22472, "vl":1.238, "vr":1.03311, "omega":-0.36666, "al":4.01045, "ar":0.98664, "fl":150.65883, "fr":-52.05994},
    {"t":1.80963, "x":2.47822, "y":6.97064, "heading":0.21121, "vl":1.345, "vr":1.08353, "omega":-0.46791, "al":2.78264, "ar":2.21427, "fl":68.34977, "fr":30.2456},
    {"t":1.84113, "x":2.5169, "y":6.97863, "heading":0.19662, "vl":1.41526, "vr":1.1707, "omega":-0.43765, "al":1.67739, "ar":3.31932, "fl":-5.74227, "fr":104.33366},
    {"t":1.87264, "x":2.55811, "y":6.98656, "heading":0.18432, "vl":1.46727, "vr":1.27609, "omega":-0.34212, "al":1.62474, "ar":3.37174, "fl":-9.26674, "fr":107.8536},
    {"t":1.90414, "x":2.60185, "y":6.9945, "heading":0.17522, "vl":1.51512, "vr":1.38564, "omega":-0.23172, "al":1.41332, "ar":3.58289, "fl":-23.43421, "fr":122.01585},
    {"t":1.93564, "x":2.64809, "y":7.00254, "heading":0.1697, "vl":1.56351, "vr":1.49464, "omega":-0.12324, "al":1.65854, "ar":3.33737, "fl":-6.98739, "fr":105.56296},
    {"t":1.96715, "x":2.6968, "y":7.01081, "heading":0.1672, "vl":1.61851, "vr":1.59702, "omega":-0.03846, "al":1.83339, "ar":3.16216, "fl":4.7433, "fr":93.82513},
    {"t":1.99865, "x":2.74797, "y":7.01943, "heading":0.16694, "vl":1.68251, "vr":1.6904, "omega":0.01411, "al":2.22932, "ar":2.76579, "fl":31.29719, "fr":67.26271},
    {"t":2.03015, "x":2.80158, "y":7.02848, "heading":0.16778, "vl":1.75494, "vr":1.77532, "omega":0.03647, "al":2.36897, "ar":2.62562, "fl":40.67179, "fr":57.87775},
    {"t":2.06166, "x":2.85762, "y":7.03801, "heading":0.169, "vl":1.83356, "vr":1.85404, "omega":0.03664, "al":2.62225, "ar":2.37168, "fl":57.66767, "fr":40.86903},
    {"t":2.09316, "x":2.9161, "y":7.04802, "heading":0.16994, "vl":1.91595, "vr":1.92895, "omega":0.02326, "al":2.60866, "ar":2.38445, "fl":56.77604, "fr":41.74431},
    {"t":2.12466, "x":2.977, "y":7.05849, "heading":0.17052, "vl":1.99697, "vr":2.00522, "omega":0.01475, "al":2.53475, "ar":2.45727, "fl":51.84681, "fr":46.65202},
    {"t":2.15617, "x":3.04035, "y":7.06941, "heading":0.17088, "vl":2.07777, "vr":2.08166, "omega":0.00697, "al":2.59454, "ar":2.39598, "fl":55.89053, "fr":42.5787},
    {"t":2.18767, "x":3.10613, "y":7.08077, "heading":0.17093, "vl":2.15939, "vr":2.15723, "omega":-0.00387, "al":2.58719, "ar":2.40114, "fl":55.4494, "fr":42.97654},
    {"t":2.21917, "x":3.17436, "y":7.09253, "heading":0.17068, "vl":2.23975, "vr":2.23396, "omega":-0.01036, "al":2.51452, "ar":2.47029, "fl":50.6609, "fr":47.69577},
    {"t":2.25067, "x":3.24502, "y":7.1047, "heading":0.17031, "vl":2.31912, "vr":2.31152, "omega":-0.01359, "al":2.52434, "ar":2.45396, "fl":51.47325, "fr":46.75479},
    {"t":2.28218, "x":3.31812, "y":7.11726, "heading":0.16987, "vl":2.39712, "vr":2.39009, "omega":-0.01258, "al":2.42786, "ar":2.53417, "fl":45.39007, "fr":52.51719},
    {"t":2.31368, "x":3.39365, "y":7.1302, "heading":0.16953, "vl":2.47378, "vr":2.46805, "omega":-0.01024, "al":2.43871, "ar":2.4152, "fl":48.67501, "fr":47.09874},
    {"t":2.34518, "x":3.47107, "y":7.14344, "heading":0.16927, "vl":2.5004, "vr":2.49836, "omega":-0.00365, "al":-0.74858, "ar":-0.4913, "fl":-20.85659, "fr":-3.60782},
    {"t":2.37669, "x":3.54858, "y":7.15669, "heading":0.16944, "vl":2.49441, "vr":2.50345, "omega":0.01618, "al":0.36821, "ar":0.81445, "fl":-3.29055, "fr":26.62603},
    {"t":2.40819, "x":3.62627, "y":7.17001, "heading":0.17034, "vl":2.48781, "vr":2.5109, "omega":0.04132, "al":-0.78695, "ar":-0.34118, "fl":-26.07232, "fr":3.81281},
    {"t":2.43969, "x":3.70376, "y":7.1834, "heading":0.17211, "vl":2.47853, "vr":2.51944, "omega":0.0732, "al":0.1977, "ar":0.88289, "fl":-12.30715, "fr":33.62866},
    {"t":2.4712, "x":3.7814, "y":7.197, "heading":0.17479, "vl":2.47445, "vr":2.52422, "omega":0.08906, "al":-0.45653, "ar":-0.57913, "fl":-6.10794, "fr":-14.32709},
    {"t":2.5027, "x":3.85883, "y":7.21078, "heading":0.17745, "vl":2.477, "vr":2.52106, "omega":0.07885, "al":0.61801, "ar":0.37847, "fl":17.86052, "fr":1.8012},
    {"t":2.5342, "x":3.93639, "y":7.22478, "heading":0.1794, "vl":2.48976, "vr":2.50888, "omega":0.03421, "al":0.19219, "ar":-1.15201, "fl":35.58889, "fr":-54.52737},
    {"t":2.56571, "x":4.01378, "y":7.23881, "heading":0.17855, "vl":2.5302, "vr":2.46794, "omega":-0.11142, "al":2.37509, "ar":-1.44691, "fl":137.27243, "fr":-118.95826},
    {"t":2.59721, "x":4.09138, "y":7.25258, "heading":0.17126, "vl":2.60068, "vr":2.39791, "omega":-0.36287, "al":2.09961, "ar":-2.99871, "fl":162.02745, "fr":-179.76794},
    {"t":2.62871, "x":4.16898, "y":7.26541, "heading":0.15481, "vl":2.69393, "vr":2.30428, "omega":-0.69731, "al":3.8203, "ar":-2.94589, "fl":235.43225, "fr":-218.17911},
    {"t":2.66022, "x":4.24699, "y":7.27655, "heading":0.12677, "vl":2.80246, "vr":2.19609, "omega":-1.08513, "al":3.06983, "ar":-3.92236, "fl":225.97023, "fr":-242.79177},
    {"t":2.69172, "x":4.3252, "y":7.28501, "heading":0.08688, "vl":2.89906, "vr":2.09921, "omega":-1.43138, "al":3.06267, "ar":-2.2284, "fl":185.5893, "fr":-169.12813},
    {"t":2.72322, "x":4.40383, "y":7.29001, "heading":0.04006, "vl":2.9033, "vr":2.0952, "omega":-1.44613, "al":-2.79347, "ar":1.97419, "fl":-167.8966, "fr":151.7311},
    {"t":2.75473, "x":4.48247, "y":7.2915, "heading":0.0, "vl":2.79376, "vr":2.20292, "omega":-1.05734, "al":-4.16037, "ar":4.86441, "fl":-295.56846, "fr":309.46012},
    {"t":2.79113, "x":4.57349, "y":7.29007, "heading":-0.02792, "vl":2.63351, "vr":2.36515, "omega":-0.48024, "al":-4.64415, "ar":4.0486, "fl":-297.2602, "fr":285.50908},
    {"t":2.82753, "x":4.66435, "y":7.28703, "heading":-0.03613, "vl":2.49903, "vr":2.4994, "omega":0.00066, "al":-2.74434, "ar":3.32698, "fl":-197.76481, "fr":209.26107},
    {"t":2.86394, "x":4.75535, "y":7.28392, "heading":-0.03061, "vl":2.42782, "vr":2.57082, "omega":0.2559, "al":-1.16782, "ar":0.59681, "fl":-64.78475, "fr":53.51801},
    {"t":2.90034, "x":4.84623, "y":7.2816, "heading":-0.0202, "vl":2.41856, "vr":2.57989, "omega":0.28869, "al":0.6593, "ar":-0.09842, "fl":30.93235, "fr":-19.86558},
    {"t":2.93674, "x":4.93727, "y":7.28021, "heading":-0.01091, "vl":2.43985, "vr":2.55877, "omega":0.21281, "al":0.51015, "ar":-1.06196, "fl":47.25398, "fr":-58.14192},
    {"t":2.97314, "x":5.02818, "y":7.27951, "heading":-0.00493, "vl":2.46613, "vr":2.53235, "omega":0.1185, "al":0.93364, "ar":-0.38957, "fl":49.72231, "fr":-38.98718},
    {"t":3.00955, "x":5.11922, "y":7.27922, "heading":-0.00203, "vl":2.48669, "vr":2.51191, "omega":0.04513, "al":0.19596, "ar":-0.73334, "fl":25.84892, "fr":-36.45221},
    {"t":3.04595, "x":5.21014, "y":7.27908, "heading":-0.00134, "vl":2.50019, "vr":2.49831, "omega":-0.00336, "al":0.54572, "ar":-0.01374, "fl":24.00171, "fr":-13.50513},
    {"t":3.08235, "x":5.30118, "y":7.27893, "heading":-0.002, "vl":2.50755, "vr":2.49103, "omega":-0.02957, "al":-0.1413, "ar":-0.38635, "fl":3.00851, "fr":-13.41978},
    {"t":3.11876, "x":5.39211, "y":7.2787, "heading":-0.00316, "vl":2.50709, "vr":2.49143, "omega":-0.02803, "al":0.11605, "ar":0.40846, "fl":-4.62689, "fr":14.97626},
    {"t":3.15516, "x":5.48314, "y":7.27837, "heading":-0.00391, "vl":2.50363, "vr":2.49493, "omega":-0.01557, "al":-0.30631, "ar":-0.21616, "fl":-8.17653, "fr":-2.1325},
    {"t":3.19156, "x":5.57407, "y":7.27799, "heading":-0.00434, "vl":2.50119, "vr":2.49735, "omega":-0.00688, "al":0.17246, "ar":0.34912, "fl":-0.77578, "fr":11.06717},
    {"t":3.22796, "x":5.6651, "y":7.27759, "heading":-0.00443, "vl":2.49923, "vr":2.49931, "omega":0.00014, "al":-0.2803, "ar":-0.2415, "fl":-6.44847, "fr":-3.84745},
    {"t":3.26437, "x":5.75603, "y":7.27719, "heading":-0.00438, "vl":2.49847, "vr":2.50009, "omega":0.00289, "al":0.23879, "ar":0.28436, "fl":3.63362, "fr":6.68888},
    {"t":3.30077, "x":5.84706, "y":7.2768, "heading":-0.00425, "vl":2.49824, "vr":2.50028, "omega":0.00365, "al":-0.25178, "ar":-0.27388, "fl":-4.44516, "fr":-5.92679},
    {"t":3.33717, "x":5.93799, "y":7.27642, "heading":-0.00413, "vl":2.49854, "vr":2.50004, "omega":0.00268, "al":0.26861, "ar":0.26065, "fl":5.48861, "fr":4.95438},
    {"t":3.37358, "x":6.02902, "y":7.27605, "heading":-0.00405, "vl":2.49866, "vr":2.49984, "omega":0.00211, "al":-0.26233, "ar":-0.27174, "fl":-4.95326, "fr":-5.5846},
    {"t":3.40998, "x":6.11995, "y":7.27568, "heading":-0.00398, "vl":2.49874, "vr":2.49986, "omega":0.002, "al":0.26695, "ar":0.273, "fl":5.12427, "fr":5.52977},
    {"t":3.44638, "x":6.21099, "y":7.27532, "heading":-0.00391, "vl":2.49888, "vr":2.49959, "omega":0.00125, "al":-0.2591, "ar":-0.28801, "fl":-4.42836, "fr":-6.36687},
    {"t":3.48279, "x":6.3019, "y":7.27497, "heading":-0.00391, "vl":2.49968, "vr":2.49894, "omega":-0.00131, "al":0.30257, "ar":0.25277, "fl":7.14833, "fr":3.80927},
    {"t":3.51919, "x":6.39247, "y":7.27461, "heading":-0.00399, "vl":2.46036, "vr":2.45893, "omega":-0.00256, "al":-2.46264, "ar":-2.45132, "fl":-48.85872, "fr":-48.09994},
    {"t":3.55559, "x":6.48037, "y":7.27426, "heading":-0.00406, "vl":2.36996, "vr":2.36938, "omega":-0.00102, "al":-2.50423, "ar":-2.46824, "fl":-50.2631, "fr":-47.85016},
    {"t":3.59199, "x":6.56498, "y":7.27391, "heading":-0.00407, "vl":2.279, "vr":2.27912, "omega":0.00022, "al":-2.49298, "ar":-2.49069, "fl":-49.24398, "fr":-49.09011},
    {"t":3.6284, "x":6.6463, "y":7.27358, "heading":-0.00406, "vl":2.18825, "vr":2.18837, "omega":0.00022, "al":-2.49304, "ar":-2.49535, "fl":-49.13625, "fr":-49.29112},
    {"t":3.6648, "x":6.7243, "y":7.27327, "heading":-0.00405, "vl":2.09741, "vr":2.09757, "omega":0.00029, "al":-2.49771, "ar":-2.49329, "fl":-49.3873, "fr":-49.09149},
    {"t":3.7012, "x":6.799, "y":7.27296, "heading":-0.00404, "vl":2.00651, "vr":2.00675, "omega":0.00043, "al":-2.49617, "ar":-2.49649, "fl":-49.24488, "fr":-49.2665},
    {"t":3.73761, "x":6.8704, "y":7.27268, "heading":-0.00402, "vl":1.91563, "vr":1.91586, "omega":0.0004, "al":-2.49669, "ar":-2.4971, "fl":-49.25315, "fr":-49.2807},
    {"t":3.77401, "x":6.93848, "y":7.2724, "heading":-0.00401, "vl":1.82472, "vr":1.82497, "omega":0.00043, "al":-2.49803, "ar":-2.4966, "fl":-49.3229, "fr":-49.22741},
    {"t":3.81041, "x":7.00325, "y":7.27214, "heading":-0.00399, "vl":1.73386, "vr":1.73399, "omega":0.00023, "al":-2.49377, "ar":-2.50149, "fl":-49.02249, "fr":-49.54037},
    {"t":3.84681, "x":7.06472, "y":7.2719, "heading":-0.00399, "vl":1.64303, "vr":1.64298, "omega":-0.00009, "al":-2.49677, "ar":-2.499, "fl":-49.21166, "fr":-49.3611},
    {"t":3.88322, "x":7.12287, "y":7.27167, "heading":-0.004, "vl":1.55217, "vr":1.55197, "omega":-0.00036, "al":-2.49516, "ar":-2.50101, "fl":-49.09443, "fr":-49.48634},
    {"t":3.91962, "x":7.17772, "y":7.27145, "heading":-0.00402, "vl":1.46138, "vr":1.46088, "omega":-0.00091, "al":-2.49274, "ar":-2.50376, "fl":-48.92418, "fr":-49.66319},
    {"t":3.95602, "x":7.22925, "y":7.27124, "heading":-0.00406, "vl":1.37057, "vr":1.36979, "omega":-0.0014, "al":-2.49631, "ar":-2.50048, "fl":-49.15683, "fr":-49.43609},
    {"t":3.99243, "x":7.27747, "y":7.27104, "heading":-0.00412, "vl":1.27966, "vr":1.2788, "omega":-0.00153, "al":-2.49859, "ar":-2.49844, "fl":-49.3037, "fr":-49.29394},
    {"t":4.02883, "x":7.32239, "y":7.27086, "heading":-0.00417, "vl":1.18861, "vr":1.18794, "omega":-0.0012, "al":-2.50364, "ar":-2.49359, "fl":-49.63751, "fr":-48.96419},
    {"t":4.06523, "x":7.36399, "y":7.27068, "heading":-0.0042, "vl":1.09738, "vr":1.09725, "omega":-0.00024, "al":-2.50845, "ar":-2.48896, "fl":-49.9559, "fr":-48.64934},
    {"t":4.10163, "x":7.40228, "y":7.27052, "heading":-0.00418, "vl":1.0059, "vr":1.00681, "omega":0.00162, "al":-2.51765, "ar":-2.47992, "fl":-50.56867, "fr":-48.03969},
    {"t":4.13804, "x":7.43725, "y":7.27038, "heading":-0.00406, "vl":0.91401, "vr":0.91677, "omega":0.00493, "al":-2.53074, "ar":-2.46697, "fl":-51.44339, "fr":-47.16771},
    {"t":4.17444, "x":7.46892, "y":7.27025, "heading":-0.00379, "vl":0.82151, "vr":0.82734, "omega":0.01044, "al":-2.55153, "ar":-2.4463, "fl":-52.83433, "fr":-45.77923},
    {"t":4.21084, "x":7.49728, "y":7.27015, "heading":-0.00329, "vl":0.72881, "vr":0.7381, "omega":0.01662, "al":-2.54132, "ar":-2.45662, "fl":-52.14695, "fr":-46.46881},
    {"t":4.24725, "x":7.52232, "y":7.27008, "heading":-0.00258, "vl":0.63619, "vr":0.64878, "omega":0.02253, "al":-2.54731, "ar":-2.45074, "fl":-52.54602, "fr":-46.07173},
    {"t":4.28365, "x":7.54405, "y":7.27003, "heading":-0.00168, "vl":0.5442, "vr":0.55883, "omega":0.02618, "al":-2.50689, "ar":-2.49124, "fl":-49.83432, "fr":-48.78523},
    {"t":4.32005, "x":7.56247, "y":7.27001, "heading":-0.00076, "vl":0.45407, "vr":0.46701, "omega":0.02317, "al":-2.44502, "ar":-2.5532, "fl":-45.68456, "fr":-52.93663},
    {"t":4.35646, "x":7.57758, "y":7.27, "heading":-0.00012, "vl":0.36682, "vr":0.37231, "omega":0.00982, "al":-2.34837, "ar":-2.64993, "fl":-39.20298, "fr":-59.41971},
    {"t":4.39286, "x":7.586, "y":7.27, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31251, "fr":-351.31251}],
  "splits":[0]
 },
 "events":[]
}
