{
 "name":"verytopfieldtobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.728, "y":6.039, "heading":-2.792526803190927, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2559592723846436, "y":6.928231716156006, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4824676513671875, "y":7.29150390625, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.586, "y":7.27, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.728 m", "val":1.728}, "y":{"exp":"6.039 m", "val":6.039}, "heading":{"exp":"-160 deg", "val":-2.792526803190927}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2559592723846436 m", "val":2.2559592723846436}, "y":{"exp":"6.928231716156006 m", "val":6.928231716156006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4824676513671875 m", "val":4.4824676513671875}, "y":{"exp":"7.29150390625 m", "val":7.29150390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.586 m", "val":7.586}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.53729,2.76075,5.94695],
  "samples":[
    {"t":0.0, "x":1.728, "y":6.039, "heading":-2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.95224, "ar":1.95886, "fl":-347.96683, "fr":249.44107},
    {"t":0.03342, "x":1.72931, "y":6.03948, "heading":-2.78361, "vl":-0.23272, "vr":0.06576, "omega":0.53415, "al":-6.97498, "ar":1.97668, "fl":-349.37472, "fr":250.75198},
    {"t":0.06684, "x":1.73321, "y":6.041, "heading":-2.75682, "vl":-0.46563, "vr":0.13164, "omega":1.06885, "al":-6.96392, "ar":1.9657, "fl":-348.63514, "fr":250.01394},
    {"t":0.10026, "x":1.73961, "y":6.04376, "heading":-2.71219, "vl":-0.69802, "vr":0.19699, "omega":1.60166, "al":-6.94332, "ar":1.94519, "fl":-347.25638, "fr":248.63691},
    {"t":0.13368, "x":1.74836, "y":6.0481, "heading":-2.64981, "vl":-0.92929, "vr":0.26122, "omega":2.13048, "al":-6.89717, "ar":1.89914, "fl":-344.16499, "fr":245.54752},
    {"t":0.1671, "x":1.75918, "y":6.05447, "heading":-2.56992, "vl":-1.15726, "vr":0.32216, "omega":2.6475, "al":-6.74576, "ar":1.74785, "fl":-334.01701, "fr":235.40191},
    {"t":0.20052, "x":1.77167, "y":6.06338, "heading":-2.47471, "vl":-1.33863, "vr":0.33651, "omega":2.99774, "al":-4.10847, "ar":-0.88929, "fl":-157.21451, "fr":58.60225},
    {"t":0.23394, "x":1.78533, "y":6.07532, "heading":-2.3748, "vl":-1.38852, "vr":0.21939, "omega":2.87743, "al":1.12248, "ar":-6.12007, "fl":193.46866, "fr":-292.07748},
    {"t":0.26735, "x":1.7997, "y":6.09052, "heading":-2.28617, "vl":-1.34365, "vr":0.0075, "omega":2.41794, "al":1.56316, "ar":-6.56054, "fl":223.00767, "fr":-321.61231},
    {"t":0.30077, "x":1.81456, "y":6.10901, "heading":-2.21352, "vl":-1.29043, "vr":-0.21273, "omega":1.9286, "al":1.62175, "ar":-6.61888, "fl":226.9296, "fr":-325.52921},
    {"t":0.33419, "x":1.8298, "y":6.1307, "heading":-2.15727, "vl":-1.23706, "vr":-0.43309, "omega":1.43874, "al":1.57227, "ar":-6.56908, "fl":223.60476, "fr":-322.19821},
    {"t":0.36761, "x":1.84549, "y":6.15545, "heading":-2.11721, "vl":-1.18723, "vr":-0.6499, "omega":0.96157, "al":1.40973, "ar":-6.40616, "fl":212.6989, "fr":-311.28469},
    {"t":0.40103, "x":1.86179, "y":6.18309, "heading":-2.09262, "vl":-1.14695, "vr":-0.85715, "omega":0.51861, "al":1.00081, "ar":-5.99674, "fl":185.27298, "fr":-283.84896},
    {"t":0.43445, "x":1.87897, "y":6.21344, "heading":-2.08166, "vl":-1.12911, "vr":-1.04194, "omega":0.156, "al":0.06661, "ar":-5.06188, "fl":122.62791, "fr":-221.19091},
    {"t":0.46787, "x":1.89736, "y":6.24633, "heading":-2.08073, "vl":-1.14785, "vr":-1.19012, "omega":-0.07565, "al":-1.18788, "ar":-3.80648, "fl":38.50408, "fr":-137.04906},
    {"t":0.50129, "x":1.91718, "y":6.2816, "heading":-2.08518, "vl":-1.20499, "vr":-1.29987, "omega":-0.16978, "al":-2.23203, "ar":-2.76098, "fl":-31.5284, "fr":-66.98995},
    {"t":0.53471, "x":1.93857, "y":6.31919, "heading":-2.09122, "vl":-1.28361, "vr":-1.38807, "omega":-0.18694, "al":-2.47288, "ar":-2.51793, "fl":-47.72749, "fr":-50.74748},
    {"t":0.56813, "x":1.96159, "y":6.35906, "heading":-2.09746, "vl":-1.36764, "vr":-1.47077, "omega":-0.18455, "al":-2.55576, "ar":-2.43083, "fl":-53.38366, "fr":-45.00811},
    {"t":0.60155, "x":1.98626, "y":6.40119, "heading":-2.10368, "vl":-1.44839, "vr":-1.55648, "omega":-0.19343, "al":-2.27665, "ar":-2.69858, "fl":-34.94054, "fr":-63.2271},
    {"t":0.63497, "x":2.01261, "y":6.44553, "heading":-2.11059, "vl":-1.52284, "vr":-1.646, "omega":-0.22039, "al":-2.17916, "ar":-2.65883, "fl":-31.65124, "fr":-63.80852},
    {"t":0.66839, "x":2.04023, "y":6.49122, "heading":-2.11825, "vl":-1.51829, "vr":-1.64844, "omega":-0.23291, "al":2.45169, "ar":2.51285, "fl":46.92842, "fr":51.02822},
    {"t":0.70181, "x":2.06721, "y":6.53512, "heading":-2.12542, "vl":-1.45005, "vr":-1.55044, "omega":-0.17966, "al":1.63219, "ar":3.35179, "fl":-8.47166, "fr":106.81177},
    {"t":0.73523, "x":2.09297, "y":6.5765, "heading":-2.12882, "vl":-1.41782, "vr":-1.41601, "omega":0.00323, "al":0.29657, "ar":4.69307, "fl":-98.14646, "fr":196.59849},
    {"t":0.76864, "x":2.11724, "y":6.61553, "heading":-2.12354, "vl":-1.42733, "vr":-1.23971, "omega":0.33575, "al":-0.86555, "ar":5.8579, "fl":-176.12045, "fr":274.62586},
    {"t":0.80206, "x":2.13962, "y":6.65245, "heading":-2.10523, "vl":-1.46558, "vr":-1.03459, "omega":0.77128, "al":-1.42383, "ar":6.41776, "fl":-213.58487, "fr":312.1215},
    {"t":0.83548, "x":2.15965, "y":6.68751, "heading":-2.07148, "vl":-1.51656, "vr":-0.8167, "omega":1.25244, "al":-1.62714, "ar":6.62211, "fl":-227.23956, "fr":325.7967},
    {"t":0.8689, "x":2.17692, "y":6.7209, "heading":-2.02133, "vl":-1.57214, "vr":-0.59418, "omega":1.75011, "al":-1.69902, "ar":6.69473, "fl":-232.07625, "fr":330.64789},
    {"t":0.90232, "x":2.19107, "y":6.75269, "heading":-1.95446, "vl":-1.62882, "vr":-0.37053, "omega":2.25177, "al":-1.69316, "ar":6.68942, "fl":-231.69648, "fr":330.27891},
    {"t":0.93574, "x":2.20186, "y":6.78282, "heading":-1.87095, "vl":-1.68244, "vr":-0.14993, "omega":2.74251, "al":-1.51586, "ar":6.51253, "fl":-219.81974, "fr":318.41046},
    {"t":0.96916, "x":2.20917, "y":6.8111, "heading":-1.7731, "vl":-1.68739, "vr":0.02201, "omega":3.05906, "al":1.21963, "ar":3.77737, "fl":-36.43806, "fr":135.03528},
    {"t":1.00258, "x":2.21316, "y":6.83722, "heading":-1.66924, "vl":-1.62328, "vr":0.12489, "omega":3.12844, "al":2.61737, "ar":2.37989, "fl":57.26165, "fr":41.34069},
    {"t":1.036, "x":2.21428, "y":6.86082, "heading":-1.56483, "vl":-1.53824, "vr":0.20686, "omega":3.12294, "al":2.4721, "ar":2.52538, "fl":47.51723, "fr":51.08923},
    {"t":1.06942, "x":2.21309, "y":6.88163, "heading":-1.46032, "vl":-1.45773, "vr":0.29337, "omega":3.13367, "al":2.34592, "ar":2.65172, "fl":39.05433, "fr":59.55547},
    {"t":1.10284, "x":2.21019, "y":6.89945, "heading":-1.35553, "vl":-1.37353, "vr":0.37619, "omega":3.1312, "al":2.69316, "ar":2.30462, "fl":62.33046, "fr":36.28205},
    {"t":1.13626, "x":2.20617, "y":6.91417, "heading":-1.25096, "vl":-1.29135, "vr":0.46104, "omega":3.13599, "al":2.22457, "ar":2.77332, "fl":30.91305, "fr":67.70167},
    {"t":1.16968, "x":2.20166, "y":6.9258, "heading":-1.146, "vl":-1.20728, "vr":0.54399, "omega":3.13398, "al":2.80697, "ar":2.19101, "fl":69.95537, "fr":28.66112},
    {"t":1.2031, "x":2.19723, "y":6.93441, "heading":-1.04143, "vl":-1.12464, "vr":0.62838, "omega":3.13712, "al":2.1386, "ar":2.85946, "fl":25.1454, "fr":73.4725},
    {"t":1.23651, "x":2.19347, "y":6.94019, "heading":-0.93637, "vl":-1.04053, "vr":0.71131, "omega":3.13501, "al":2.89472, "ar":2.10339, "fl":75.8354, "fr":22.78359},
    {"t":1.26993, "x":2.19088, "y":6.94338, "heading":-0.83184, "vl":-0.95775, "vr":0.79556, "omega":3.13764, "al":2.05939, "ar":2.93876, "fl":19.83295, "fr":78.78686},
    {"t":1.30335, "x":2.18997, "y":6.94432, "heading":-0.72672, "vl":-0.87351, "vr":0.87836, "omega":3.13506, "al":2.98197, "ar":2.01621, "fl":81.68286, "fr":16.93751},
    {"t":1.33677, "x":2.19113, "y":6.94341, "heading":-0.62224, "vl":-0.79076, "vr":0.96264, "omega":3.13779, "al":1.9706, "ar":3.02759, "fl":13.87974, "fr":84.74094},
    {"t":1.37019, "x":2.19474, "y":6.94113, "heading":-0.51706, "vl":-0.70617, "vr":1.04509, "omega":3.13397, "al":3.09148, "ar":1.90672, "fl":89.02416, "fr":9.5966},
    {"t":1.40361, "x":2.20106, "y":6.93799, "heading":-0.41268, "vl":-0.62367, "vr":1.12962, "omega":3.13759, "al":1.84615, "ar":3.15204, "fl":5.53626, "fr":93.08435},
    {"t":1.43703, "x":2.21028, "y":6.93455, "heading":-0.30748, "vl":-0.53805, "vr":1.21104, "omega":3.13009, "al":3.27741, "ar":1.72076, "fl":101.48943, "fr":-2.8692},
    {"t":1.47045, "x":2.22251, "y":6.93138, "heading":-0.20331, "vl":-0.45645, "vr":1.29647, "omega":3.13693, "al":1.60631, "ar":3.39183, "fl":-10.54179, "fr":109.16139},
    {"t":1.50387, "x":2.23776, "y":6.92909, "heading":-0.09836, "vl":-0.36102, "vr":1.36808, "omega":3.09431, "al":4.10456, "ar":0.89353, "fl":156.94462, "fr":-58.32591},
    {"t":1.53729, "x":2.25596, "y":6.92823, "heading":0.0, "vl":-0.17764, "vr":1.3517, "omega":2.73683, "al":6.86976, "ar":-1.87378, "fl":342.37542, "fr":-243.79835},
    {"t":1.56949, "x":2.27613, "y":6.92908, "heading":0.08, "vl":0.04359, "vr":1.29134, "omega":2.23291, "al":6.87317, "ar":-1.8753, "fl":342.55939, "fr":-243.94517},
    {"t":1.60168, "x":2.29876, "y":6.93167, "heading":0.1438, "vl":0.26437, "vr":1.23148, "omega":1.73068, "al":6.84133, "ar":-1.84356, "fl":340.42709, "fr":-241.8148},
    {"t":1.63388, "x":2.32378, "y":6.93595, "heading":0.1915, "vl":0.48374, "vr":1.17302, "omega":1.2335, "al":6.7855, "ar":-1.78784, "fl":336.68686, "fr":-238.07668},
    {"t":1.66607, "x":2.35113, "y":6.94175, "heading":0.22333, "vl":0.70058, "vr":1.11708, "omega":0.74534, "al":6.68466, "ar":-1.68712, "fl":329.92945, "fr":-231.32161},
    {"t":1.69827, "x":2.38086, "y":6.9488, "heading":0.23968, "vl":0.91262, "vr":1.06594, "omega":0.27436, "al":6.48702, "ar":-1.48961, "fl":316.6828, "fr":-218.07755},
    {"t":1.73047, "x":2.41304, "y":6.95674, "heading":0.24163, "vl":1.10808, "vr":1.03138, "omega":-0.13725, "al":5.65425, "ar":-0.65698, "fl":260.85622, "fr":-162.25384},
    {"t":1.76266, "x":2.44778, "y":6.96515, "heading":0.23219, "vl":1.26849, "vr":1.03186, "omega":-0.42346, "al":4.3104, "ar":0.6867, "fl":170.76741, "fr":-72.16826},
    {"t":1.79486, "x":2.48514, "y":6.97368, "heading":0.21666, "vl":1.36912, "vr":1.09211, "omega":-0.49573, "al":1.94085, "ar":3.05607, "fl":11.91497, "fr":86.68052},
    {"t":1.82706, "x":2.52517, "y":6.98217, "heading":0.20192, "vl":1.42668, "vr":1.19544, "omega":-0.41381, "al":1.63427, "ar":3.36244, "fl":-8.63316, "fr":107.22449},
    {"t":1.85925, "x":2.56784, "y":6.99064, "heading":0.19032, "vl":1.47633, "vr":1.30666, "omega":-0.30363, "al":1.45001, "ar":3.54645, "fl":-20.98025, "fr":119.56681},
    {"t":1.89145, "x":2.61314, "y":6.99916, "heading":0.1824, "vl":1.52519, "vr":1.41866, "omega":-0.19065, "al":1.58539, "ar":3.4108, "fl":-11.89796, "fr":110.47898},
    {"t":1.92365, "x":2.66104, "y":7.00787, "heading":0.17779, "vl":1.58063, "vr":1.52408, "omega":-0.1012, "al":1.85816, "ar":3.1377, "fl":6.39646, "fr":92.17808},
    {"t":1.95584, "x":2.71152, "y":7.01687, "heading":0.17559, "vl":1.64362, "vr":1.62193, "omega":-0.03882, "al":2.05481, "ar":2.94065, "fl":19.58977, "fr":78.97707},
    {"t":1.98804, "x":2.76456, "y":7.02626, "heading":0.17509, "vl":1.71164, "vr":1.71474, "omega":0.00555, "al":2.17042, "ar":2.82458, "fl":27.3511, "fr":71.20643},
    {"t":2.02024, "x":2.82015, "y":7.03611, "heading":0.17574, "vl":1.78509, "vr":1.8021, "omega":0.03045, "al":2.392, "ar":2.60241, "fl":42.21998, "fr":56.32609},
    {"t":2.05243, "x":2.87827, "y":7.04647, "heading":0.17685, "vl":1.86386, "vr":1.88412, "omega":0.03627, "al":2.50112, "ar":2.49256, "fl":49.55286, "fr":48.97875},
    {"t":2.08463, "x":2.93894, "y":7.05734, "heading":0.17798, "vl":1.94509, "vr":1.96366, "omega":0.03324, "al":2.5447, "ar":2.44803, "fl":52.49673, "fr":46.01605},
    {"t":2.11682, "x":3.00213, "y":7.06874, "heading":0.17882, "vl":2.03069, "vr":2.03878, "omega":0.01447, "al":2.77304, "ar":2.21839, "fl":67.83564, "fr":30.65162},
    {"t":2.14902, "x":3.06787, "y":7.08063, "heading":0.17892, "vl":2.11604, "vr":2.11411, "omega":-0.00346, "al":2.5287, "ar":2.46088, "fl":51.49874, "fr":46.952},
    {"t":2.18122, "x":3.13616, "y":7.09298, "heading":0.17871, "vl":2.19835, "vr":2.1924, "omega":-0.01064, "al":2.58409, "ar":2.40262, "fl":55.27999, "fr":43.11414},
    {"t":2.21341, "x":3.20699, "y":7.10575, "heading":0.17825, "vl":2.2804, "vr":2.27082, "omega":-0.01714, "al":2.51286, "ar":2.46881, "fl":50.62409, "fr":47.67052},
    {"t":2.24561, "x":3.28037, "y":7.11895, "heading":0.1777, "vl":2.35991, "vr":2.35152, "omega":-0.01501, "al":2.4263, "ar":2.54418, "fl":45.08582, "fr":52.98804},
    {"t":2.27781, "x":3.35628, "y":7.13257, "heading":0.17738, "vl":2.43631, "vr":2.43442, "omega":-0.00337, "al":2.31927, "ar":2.60551, "fl":38.99135, "fr":58.18077},
    {"t":2.31, "x":3.43455, "y":7.14661, "heading":0.17755, "vl":2.49497, "vr":2.50297, "omega":0.01432, "al":1.32475, "ar":1.65254, "fl":18.38533, "fr":40.36029},
    {"t":2.3422, "x":3.514, "y":7.16089, "heading":0.17836, "vl":2.4888, "vr":2.50988, "omega":0.03773, "al":-1.70798, "ar":-1.22304, "fl":-45.17197, "fr":-12.66081},
    {"t":2.3744, "x":3.59293, "y":7.17518, "heading":0.17996, "vl":2.48269, "vr":2.51557, "omega":0.05884, "al":1.32873, "ar":1.57636, "fl":20.36002, "fr":36.96107},
    {"t":2.40659, "x":3.67233, "y":7.18971, "heading":0.18207, "vl":2.47917, "vr":2.51933, "omega":0.07188, "al":-1.54754, "ar":-1.3426, "fl":-35.38298, "fr":-21.64314},
    {"t":2.43879, "x":3.7512, "y":7.20433, "heading":0.18441, "vl":2.47998, "vr":2.51852, "omega":0.06897, "al":1.59767, "ar":1.29193, "fl":38.75608, "fr":18.25942},
    {"t":2.47099, "x":3.83054, "y":7.2192, "heading":0.18601, "vl":2.49364, "vr":2.50464, "omega":0.01968, "al":-0.74906, "ar":-2.15424, "fl":18.45943, "fr":-75.74503},
    {"t":2.50318, "x":3.90937, "y":7.23402, "heading":0.18484, "vl":2.52943, "vr":2.46925, "omega":-0.1077, "al":2.97237, "ar":-0.04427, "fl":130.00649, "fr":-72.23154},
    {"t":2.53538, "x":3.98859, "y":7.2486, "heading":0.17806, "vl":2.5758, "vr":2.39158, "omega":-0.32968, "al":-0.0918, "ar":-4.78031, "fl":109.09435, "fr":-205.2272},
    {"t":2.56757, "x":4.06614, "y":7.26201, "heading":0.16276, "vl":2.58084, "vr":2.22819, "omega":-0.63109, "al":0.40484, "ar":-5.3691, "fl":144.56918, "fr":-242.52041},
    {"t":2.59977, "x":4.1414, "y":7.27345, "heading":0.13689, "vl":2.59883, "vr":2.05012, "omega":-0.98195, "al":0.71285, "ar":-5.69227, "fl":165.57746, "fr":-263.82771},
    {"t":2.63197, "x":4.21442, "y":7.28221, "heading":0.10023, "vl":2.59857, "vr":1.88997, "omega":-1.26808, "al":-0.7293, "ar":-4.25626, "fl":69.03925, "fr":-167.41075},
    {"t":2.66416, "x":4.28516, "y":7.28785, "heading":0.05863, "vl":2.50994, "vr":1.81803, "omega":-1.23821, "al":-4.77622, "ar":-0.21265, "fl":-202.1911, "fr":103.75433},
    {"t":2.69636, "x":4.35348, "y":7.29062, "heading":0.02415, "vl":2.32611, "vr":1.8412, "omega":-0.86778, "al":-6.6428, "ar":1.65189, "fl":-327.27999, "fr":228.80288},
    {"t":2.72856, "x":4.41926, "y":7.29146, "heading":0.00403, "vl":2.10885, "vr":1.89775, "omega":-0.37777, "al":-6.85349, "ar":1.86119, "fl":-341.37189, "fr":242.86736},
    {"t":2.76075, "x":4.48247, "y":7.2915, "heading":0.0, "vl":1.88695, "vr":1.95892, "omega":0.12879, "al":-6.93054, "ar":1.93844, "fl":-346.54198, "fr":248.04163},
    {"t":2.83156, "x":4.61233, "y":7.29376, "heading":0.04855, "vl":1.40037, "vr":2.09184, "omega":1.23742, "al":-6.81386, "ar":1.81619, "fl":-338.58805, "fr":239.97758},
    {"t":2.90236, "x":4.72908, "y":7.30529, "heading":0.1514, "vl":1.19576, "vr":1.94258, "omega":1.33646, "al":1.03432, "ar":-6.03243, "fl":187.57076, "fr":-286.1899},
    {"t":2.97317, "x":4.83196, "y":7.32529, "heading":0.2329, "vl":1.0491, "vr":1.73533, "omega":1.22804, "al":-5.17692, "ar":0.1785, "fl":-228.8283, "fr":130.20322},
    {"t":3.04397, "x":4.92052, "y":7.35116, "heading":0.34837, "vl":0.62935, "vr":1.80117, "omega":2.09702, "al":-6.67975, "ar":1.68111, "fl":-329.57424, "fr":230.94487},
    {"t":3.11478, "x":4.9929, "y":7.38446, "heading":0.52848, "vl":0.22596, "vr":1.85063, "omega":2.90744, "al":-4.71488, "ar":-0.28392, "fl":-197.84402, "fr":99.21143},
    {"t":3.18558, "x":5.04702, "y":7.42415, "heading":0.74631, "vl":-0.01433, "vr":1.73698, "omega":3.13406, "al":-2.07256, "ar":-2.92636, "fl":-20.69786, "fr":-77.93712},
    {"t":3.25638, "x":5.08297, "y":7.46526, "heading":0.96698, "vl":-0.19176, "vr":1.56046, "omega":3.1357, "al":-2.93929, "ar":-2.05972, "fl":-78.80188, "fr":-19.83486},
    {"t":3.32719, "x":5.10306, "y":7.50226, "heading":1.19038, "vl":-0.36948, "vr":1.38422, "omega":3.13833, "al":-2.08055, "ar":-2.91851, "fl":-21.23022, "fr":-77.40775},
    {"t":3.39799, "x":5.11118, "y":7.53073, "heading":1.41134, "vl":-0.54653, "vr":1.20732, "omega":3.13859, "al":-2.92058, "ar":-2.07853, "fl":-77.5455, "fr":-21.09328},
    {"t":3.4688, "x":5.11223, "y":7.54779, "heading":1.63484, "vl":-0.72369, "vr":1.03052, "omega":3.13923, "al":-2.08359, "ar":-2.91554, "fl":-21.43228, "fr":-77.20696},
    {"t":3.5396, "x":5.11166, "y":7.55235, "heading":1.85586, "vl":-0.90062, "vr":0.85349, "omega":3.13906, "al":-2.9142, "ar":-2.08493, "fl":-77.11715, "fr":-21.52219},
    {"t":3.61041, "x":5.11493, "y":7.54513, "heading":2.07936, "vl":-1.07763, "vr":0.67654, "omega":3.13916, "al":-2.08574, "ar":-2.91339, "fl":-21.57625, "fr":-77.06288},
    {"t":3.68121, "x":5.12697, "y":7.52863, "heading":2.30038, "vl":-1.25442, "vr":0.49937, "omega":3.13848, "al":-2.90798, "ar":-2.09112, "fl":-76.7008, "fr":-21.93777},
    {"t":3.75201, "x":5.15167, "y":7.50686, "heading":2.5238, "vl":-1.43126, "vr":0.32225, "omega":3.13799, "al":-2.08722, "ar":-2.91183, "fl":-21.67727, "fr":-76.96035},
    {"t":3.82282, "x":5.1915, "y":7.48499, "heading":2.74469, "vl":-1.60747, "vr":0.14451, "omega":3.13525, "al":-2.89018, "ar":-2.1088, "fl":-75.51042, "fr":-23.12581},
    {"t":3.89362, "x":5.24716, "y":7.4689, "heading":2.96777, "vl":-1.78349, "vr":-0.03341, "omega":3.13185, "al":-2.0819, "ar":-2.91698, "fl":-21.32502, "fr":-77.30927},
    {"t":3.96443, "x":5.31748, "y":7.46443, "heading":3.17587, "vl":-1.81374, "vr":-0.35711, "omega":2.60671, "al":1.22757, "ar":-6.22632, "fl":200.54145, "fr":-299.1731},
    {"t":4.03523, "x":5.39995, "y":7.47411, "heading":3.32549, "vl":-1.70894, "vr":-0.81583, "omega":1.59827, "al":1.73259, "ar":-6.73116, "fl":234.39409, "fr":-333.02222},
    {"t":4.10604, "x":5.49308, "y":7.49581, "heading":3.40161, "vl":-1.59713, "vr":-1.28155, "omega":0.56474, "al":1.42575, "ar":-6.42408, "fl":213.8178, "fr":-312.44118},
    {"t":4.17684, "x":5.59733, "y":7.52467, "heading":3.41309, "vl":-1.57554, "vr":-1.65703, "omega":-0.14582, "al":-0.81603, "ar":-4.18196, "fl":63.51889, "fr":-162.1356},
    {"t":4.24764, "x":5.71388, "y":7.55609, "heading":3.39638, "vl":-1.73651, "vr":-1.84993, "omega":-0.20297, "al":-3.73072, "ar":-1.26676, "fl":-131.89659, "fr":33.28996},
    {"t":4.31845, "x":5.84295, "y":7.58912, "heading":3.39025, "vl":-1.96737, "vr":-1.97288, "omega":-0.00986, "al":-2.79037, "ar":-2.20626, "fl":-68.87449, "fr":-29.7152},
    {"t":4.38925, "x":5.98422, "y":7.625, "heading":3.39038, "vl":-2.14367, "vr":-2.1503, "omega":-0.01185, "al":-2.18969, "ar":-2.80519, "fl":-28.64582, "fr":-69.9094},
    {"t":4.46006, "x":6.13765, "y":7.66383, "heading":3.38846, "vl":-2.31855, "vr":-2.32889, "omega":-0.01851, "al":-2.74987, "ar":-2.23952, "fl":-66.33056, "fr":-32.11652},
    {"t":4.53086, "x":6.30319, "y":7.7057, "heading":3.39241, "vl":-2.54712, "vr":-2.45095, "omega":0.17209, "al":-3.70654, "ar":-1.20834, "fl":-132.22896, "fr":35.25227},
    {"t":4.60167, "x":6.47619, "y":7.7517, "heading":3.41273, "vl":-2.59987, "vr":-2.39956, "omega":0.35846, "al":2.2163, "ar":2.65985, "fl":33.23829, "fr":62.97442},
    {"t":4.67247, "x":6.64427, "y":7.80026, "heading":3.42717, "vl":-2.46238, "vr":-2.53696, "omega":-0.13347, "al":1.66743, "ar":-6.54095, "fl":227.06803, "fr":-323.22868},
    {"t":4.74328, "x":6.81686, "y":7.84772, "heading":3.38001, "vl":-2.16095, "vr":-2.83782, "omega":-1.2113, "al":6.84713, "ar":-1.95729, "fl":343.36904, "fr":-246.88642},
    {"t":4.81408, "x":6.98469, "y":7.8788, "heading":3.25469, "vl":-1.67371, "vr":-2.97538, "omega":-2.32941, "al":6.91593, "ar":-1.92839, "fl":345.67057, "fr":-247.26018},
    {"t":4.88488, "x":7.14273, "y":7.88211, "heading":3.05904, "vl":-1.29002, "vr":-3.00569, "omega":-3.07028, "al":3.92209, "ar":1.07234, "fl":144.79808, "fr":-46.25173},
    {"t":4.95569, "x":7.28557, "y":7.85432, "heading":2.83577, "vl":-1.09399, "vr":-2.84802, "omega":-3.13891, "al":1.61492, "ar":3.38137, "fl":-9.9206, "fr":108.50384},
    {"t":5.02649, "x":7.40736, "y":7.80082, "heading":2.61616, "vl":-0.917, "vr":-2.67122, "omega":-3.13927, "al":3.38467, "ar":1.61246, "fl":108.7053, "fr":-10.10554},
    {"t":5.0973, "x":7.50432, "y":7.72924, "heading":2.39121, "vl":-0.73975, "vr":-2.49463, "omega":-3.14044, "al":1.62189, "ar":3.37568, "fl":-9.48365, "fr":108.09211},
    {"t":5.1681, "x":7.57495, "y":7.64751, "heading":2.17147, "vl":-0.56279, "vr":-2.31774, "omega":-3.14057, "al":3.37682, "ar":1.62099, "fl":108.16269, "fr":-9.54956},
    {"t":5.23891, "x":7.61995, "y":7.56326, "heading":1.94647, "vl":-0.38577, "vr":-2.14089, "omega":-3.14088, "al":1.62349, "ar":3.37442, "fl":-9.38421, "fr":107.99946},
    {"t":5.30971, "x":7.64198, "y":7.48322, "heading":1.7267, "vl":-0.20882, "vr":-1.96396, "omega":-3.14092, "al":3.37473, "ar":1.6232, "fl":108.01969, "fr":-9.40431},
    {"t":5.38051, "x":7.64527, "y":7.41279, "heading":1.50169, "vl":-0.03185, "vr":-1.78706, "omega":-3.14105, "al":1.62417, "ar":3.37367, "fl":-9.33717, "fr":107.95073},
    {"t":5.45132, "x":7.63517, "y":7.35566, "heading":1.2819, "vl":0.14508, "vr":-1.61013, "omega":-3.14105, "al":3.37356, "ar":1.62405, "fl":107.94894, "fr":-9.33965},
    {"t":5.52212, "x":7.6176, "y":7.31368, "heading":1.05689, "vl":0.32202, "vr":-1.43323, "omega":-3.14111, "al":1.62436, "ar":3.37285, "fl":-9.30937, "fr":107.91067},
    {"t":5.59293, "x":7.59851, "y":7.28675, "heading":0.8371, "vl":0.49891, "vr":-1.25633, "omega":-3.14109, "al":3.37232, "ar":1.62413, "fl":107.89316, "fr":-9.30691},
    {"t":5.66373, "x":7.58331, "y":7.27298, "heading":0.61208, "vl":0.67578, "vr":-1.07948, "omega":-3.14113, "al":1.6236, "ar":3.3712, "fl":-9.30337, "fr":107.85707},
    {"t":5.73454, "x":7.57639, "y":7.26892, "heading":0.39229, "vl":0.85251, "vr":-0.90274, "omega":-3.1411, "al":3.36831, "ar":1.62116, "fl":107.78967, "fr":-9.34099},
    {"t":5.80534, "x":7.57871, "y":7.26948, "heading":0.18031, "vl":0.78634, "vr":-0.66018, "omega":-2.58862, "al":-5.23725, "ar":5.23044, "fl":-350.94866, "fr":350.81413},
    {"t":5.87614, "x":7.58311, "y":7.26994, "heading":0.04397, "vl":0.41457, "vr":-0.29107, "omega":-1.26278, "al":-5.26395, "ar":5.1959, "fl":-351.29001, "fr":349.94737},
    {"t":5.94695, "x":7.586, "y":7.27, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.26275, "fr":283.7686}],
  "splits":[0]
 },
 "events":[]
}
