{
 "name":"verytopfieldtobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.728, "y":6.039, "heading":-2.792526803190927, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2559592723846436, "y":6.928231716156006, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4824676513671875, "y":7.29150390625, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.606, "y":7.27, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.728 m", "val":1.728}, "y":{"exp":"6.039 m", "val":6.039}, "heading":{"exp":"-160 deg", "val":-2.792526803190927}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2559592723846436 m", "val":2.2559592723846436}, "y":{"exp":"6.928231716156006 m", "val":6.928231716156006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4824676513671875 m", "val":4.4824676513671875}, "y":{"exp":"7.29150390625 m", "val":7.29150390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.606 m", "val":7.606}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.53783,2.73368,4.37935],
  "samples":[
    {"t":0.0, "x":1.728, "y":6.039, "heading":-2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.95144, "ar":1.95807, "fl":-347.91325, "fr":249.38788},
    {"t":0.03343, "x":1.72931, "y":6.03948, "heading":-2.7836, "vl":-0.23278, "vr":0.06576, "omega":0.53425, "al":-6.97444, "ar":1.97615, "fl":-349.33892, "fr":250.71628},
    {"t":0.06686, "x":1.73321, "y":6.041, "heading":-2.7568, "vl":-0.46575, "vr":0.13164, "omega":1.06905, "al":-6.96298, "ar":1.96476, "fl":-348.57225, "fr":249.95115},
    {"t":0.10029, "x":1.73962, "y":6.04377, "heading":-2.71215, "vl":-0.69817, "vr":0.19696, "omega":1.60188, "al":-6.94136, "ar":1.94323, "fl":-347.12469, "fr":248.50534},
    {"t":0.13372, "x":1.74838, "y":6.04811, "heading":-2.64974, "vl":-0.9294, "vr":0.2611, "omega":2.13045, "al":-6.89177, "ar":1.89375, "fl":-343.80297, "fr":245.18564},
    {"t":0.16716, "x":1.75921, "y":6.05448, "heading":-2.56984, "vl":-1.15716, "vr":0.32177, "omega":2.64662, "al":-6.73397, "ar":1.73607, "fl":-333.22655, "fr":234.61161},
    {"t":0.20059, "x":1.7717, "y":6.0634, "heading":-2.4744, "vl":-1.3444, "vr":0.34193, "omega":3.01778, "al":-4.46775, "ar":-0.53001, "fl":-181.30092, "fr":82.68884},
    {"t":0.23402, "x":1.78535, "y":6.07536, "heading":-2.37351, "vl":-1.39496, "vr":0.22542, "omega":2.89975, "al":1.443, "ar":-6.44058, "fl":214.9569, "fr":-313.56547},
    {"t":0.26745, "x":1.79972, "y":6.09059, "heading":-2.28456, "vl":-1.34416, "vr":0.00754, "omega":2.41893, "al":1.59631, "ar":-6.59368, "fl":225.2297, "fr":-323.83408},
    {"t":0.30088, "x":1.81455, "y":6.10912, "heading":-2.2119, "vl":-1.29019, "vr":-0.21349, "omega":1.92682, "al":1.63206, "ar":-6.62917, "fl":227.62028, "fr":-326.21957},
    {"t":0.33431, "x":1.82978, "y":6.13084, "heading":-2.15572, "vl":-1.2365, "vr":-0.43424, "omega":1.43568, "al":1.58037, "ar":-6.57716, "fl":224.14745, "fr":-322.7405},
    {"t":0.36774, "x":1.84543, "y":6.15564, "heading":-2.11576, "vl":-1.18653, "vr":-0.65125, "omega":0.95791, "al":1.40893, "ar":-6.40533, "fl":212.64481, "fr":-311.23009},
    {"t":0.40117, "x":1.8617, "y":6.18332, "heading":-2.09123, "vl":-1.14756, "vr":-0.85724, "omega":0.51954, "al":0.92236, "ar":-5.91826, "fl":180.01288, "fr":-278.58821},
    {"t":0.4346, "x":1.87886, "y":6.21372, "heading":-2.08019, "vl":-1.12957, "vr":-1.04224, "omega":0.15629, "al":0.15372, "ar":-5.14894, "fl":128.46645, "fr":-227.02854},
    {"t":0.46804, "x":1.89721, "y":6.24665, "heading":-2.07949, "vl":-1.14392, "vr":-1.19487, "omega":-0.09119, "al":-1.0119, "ar":-3.98239, "fl":50.30032, "fr":-148.84401},
    {"t":0.50147, "x":1.91701, "y":6.28197, "heading":-2.08474, "vl":-1.19693, "vr":-1.30881, "omega":-0.20021, "al":-2.15933, "ar":-2.83357, "fl":-26.65735, "fr":-71.859},
    {"t":0.5349, "x":1.93842, "y":6.31958, "heading":-2.09191, "vl":-1.27409, "vr":-1.39852, "omega":-0.22267, "al":-2.45705, "ar":-2.53358, "fl":-46.67049, "fr":-51.80097},
    {"t":0.56833, "x":1.96151, "y":6.35945, "heading":-2.09905, "vl":-1.36569, "vr":-1.47369, "omega":-0.19326, "al":-3.02293, "ar":-1.96328, "fl":-84.71219, "fr":-13.672},
    {"t":0.60176, "x":1.98626, "y":6.40157, "heading":-2.10481, "vl":-1.45779, "vr":-1.54807, "omega":-0.16156, "al":-2.487, "ar":-2.48688, "fl":-49.07431, "fr":-49.06659},
    {"t":0.63519, "x":2.01265, "y":6.44593, "heading":-2.11021, "vl":-1.53911, "vr":-1.62937, "omega":-0.16153, "al":-2.37738, "ar":-2.3765, "fl":-46.92965, "fr":-46.87044},
    {"t":0.66862, "x":2.04019, "y":6.49166, "heading":-2.11564, "vl":-1.53653, "vr":-1.62838, "omega":-0.16436, "al":2.5313, "ar":2.43572, "fl":52.2066, "fr":45.79906},
    {"t":0.70205, "x":2.06702, "y":6.53564, "heading":-2.12157, "vl":-1.44319, "vr":-1.55538, "omega":-0.20077, "al":3.05299, "ar":1.93152, "fl":86.7676, "fr":11.58302},
    {"t":0.73548, "x":2.09265, "y":6.57708, "heading":-2.12717, "vl":-1.39703, "vr":-1.43481, "omega":-0.06762, "al":-0.29136, "ar":5.28123, "fl":-137.56702, "fr":236.0235},
    {"t":0.76892, "x":2.11688, "y":6.61611, "heading":-2.12331, "vl":-1.42057, "vr":-1.24441, "omega":0.31524, "al":-1.11697, "ar":6.10944, "fl":-192.97847, "fr":291.48633},
    {"t":0.80235, "x":2.13924, "y":6.65302, "heading":-2.10531, "vl":-1.4638, "vr":-1.03425, "omega":0.7687, "al":-1.46946, "ar":6.46347, "fl":-216.64588, "fr":315.18407},
    {"t":0.83578, "x":2.15927, "y":6.68806, "heading":-2.07156, "vl":-1.51581, "vr":-0.81527, "omega":1.25365, "al":-1.64187, "ar":6.63689, "fl":-228.22837, "fr":326.78659},
    {"t":0.86921, "x":2.17653, "y":6.72142, "heading":-2.02133, "vl":-1.57178, "vr":-0.59229, "omega":1.75285, "al":-1.70692, "ar":6.70266, "fl":-232.60648, "fr":331.17892},
    {"t":0.90264, "x":2.19067, "y":6.75319, "heading":-1.95432, "vl":-1.62874, "vr":-0.36831, "omega":2.2556, "al":-1.70041, "ar":6.69669, "fl":-232.18275, "fr":330.76579},
    {"t":0.93607, "x":2.20144, "y":6.78329, "heading":-1.87063, "vl":-1.68264, "vr":-0.14737, "omega":2.74745, "al":-1.52437, "ar":6.52107, "fl":-220.39077, "fr":318.98198},
    {"t":0.9695, "x":2.20873, "y":6.81155, "heading":-1.77261, "vl":-1.68678, "vr":0.02381, "omega":3.06119, "al":1.27704, "ar":3.71998, "fl":-32.58946, "fr":131.18707},
    {"t":1.00293, "x":2.2127, "y":6.83764, "heading":-1.66871, "vl":-1.6219, "vr":0.126, "omega":3.12796, "al":2.60405, "ar":2.39323, "fl":56.3683, "fr":42.23438},
    {"t":1.03636, "x":2.2138, "y":6.86121, "heading":-1.56425, "vl":-1.53719, "vr":0.20836, "omega":3.12376, "al":2.46358, "ar":2.5339, "fl":46.94625, "fr":51.66051},
    {"t":1.0698, "x":2.21261, "y":6.88198, "heading":-1.45969, "vl":-1.45639, "vr":0.29463, "omega":3.13355, "al":2.37036, "ar":2.62729, "fl":40.69252, "fr":57.91753},
    {"t":1.10323, "x":2.2097, "y":6.89976, "heading":-1.35487, "vl":-1.37224, "vr":0.37755, "omega":3.13133, "al":2.66434, "ar":2.33345, "fl":60.39802, "fr":38.21473},
    {"t":1.13666, "x":2.20569, "y":6.91445, "heading":-1.25025, "vl":-1.28998, "vr":0.46238, "omega":3.13594, "al":2.25652, "ar":2.74138, "fl":33.05463, "fr":65.56029},
    {"t":1.17009, "x":2.20118, "y":6.92603, "heading":-1.14527, "vl":-1.20591, "vr":0.5454, "omega":3.13405, "al":2.77297, "ar":2.22502, "fl":67.67563, "fr":30.94105},
    {"t":1.20352, "x":2.19677, "y":6.93461, "heading":-1.04064, "vl":-1.12321, "vr":0.62979, "omega":3.13708, "al":2.1744, "ar":2.82366, "fl":27.54538, "fr":71.0727},
    {"t":1.23695, "x":2.19302, "y":6.94034, "heading":-0.93557, "vl":-1.0391, "vr":0.71277, "omega":3.13504, "al":2.85776, "ar":2.14035, "fl":73.35758, "fr":25.26158},
    {"t":1.27038, "x":2.19046, "y":6.94349, "heading":-0.83098, "vl":-0.95627, "vr":0.79703, "omega":3.13762, "al":2.09728, "ar":2.90088, "fl":22.37293, "fr":76.24704},
    {"t":1.30381, "x":2.18958, "y":6.94439, "heading":-0.72584, "vl":-0.87201, "vr":0.87987, "omega":3.13507, "al":2.94358, "ar":2.05461, "fl":79.1089, "fr":19.51162},
    {"t":1.33724, "x":2.19079, "y":6.94346, "heading":-0.6213, "vl":-0.78921, "vr":0.96417, "omega":3.13776, "al":2.00956, "ar":2.98864, "fl":16.49151, "fr":82.12932},
    {"t":1.37068, "x":2.19444, "y":6.94115, "heading":-0.51612, "vl":-0.7046, "vr":1.04664, "omega":3.13393, "al":3.05273, "ar":1.94548, "fl":86.42605, "fr":12.19486},
    {"t":1.40411, "x":2.20081, "y":6.93799, "heading":-0.41167, "vl":-0.62207, "vr":1.13121, "omega":3.13758, "al":1.88454, "ar":3.11366, "fl":8.10959, "fr":90.51117},
    {"t":1.43754, "x":2.21009, "y":6.93454, "heading":-0.30646, "vl":-0.53635, "vr":1.21259, "omega":3.12982, "al":3.2433, "ar":1.75488, "fl":99.20273, "fr":-0.58235},
    {"t":1.47097, "x":2.22238, "y":6.93137, "heading":-0.20224, "vl":-0.4548, "vr":1.29813, "omega":3.13696, "al":1.63553, "ar":3.36261, "fl":-8.58263, "fr":107.20239},
    {"t":1.5044, "x":2.2377, "y":6.92908, "heading":-0.09746, "vl":-0.3545, "vr":1.36493, "omega":3.07699, "al":4.36488, "ar":0.63322, "fl":174.39605, "fr":-75.77718},
    {"t":1.53783, "x":2.25596, "y":6.92823, "heading":0.0, "vl":-0.16665, "vr":1.34413, "omega":2.70361, "al":6.8732, "ar":-1.87724, "fl":342.6066, "fr":-244.03007},
    {"t":1.5693, "x":2.2757, "y":6.92904, "heading":0.07733, "vl":0.04966, "vr":1.28507, "omega":2.21084, "al":6.87381, "ar":-1.87598, "fl":342.60318, "fr":-243.98971},
    {"t":1.60077, "x":2.2978, "y":6.93148, "heading":0.13917, "vl":0.26547, "vr":1.22654, "omega":1.71989, "al":6.8417, "ar":-1.84397, "fl":340.45315, "fr":-241.84158},
    {"t":1.63224, "x":2.32218, "y":6.93552, "heading":0.18563, "vl":0.4799, "vr":1.16939, "omega":1.23388, "al":6.78592, "ar":-1.78829, "fl":336.71579, "fr":-238.1063},
    {"t":1.66371, "x":2.34881, "y":6.94099, "heading":0.21692, "vl":0.69185, "vr":1.1147, "omega":0.75671, "al":6.68459, "ar":-1.68708, "fl":329.9254, "fr":-231.31819},
    {"t":1.69518, "x":2.37772, "y":6.94765, "heading":0.23344, "vl":0.89887, "vr":1.06496, "omega":0.29723, "al":6.47191, "ar":-1.47453, "fl":315.67048, "fr":-217.06579},
    {"t":1.72665, "x":2.40897, "y":6.95516, "heading":0.23613, "vl":1.09241, "vr":1.02868, "omega":-0.11404, "al":5.82808, "ar":-0.83084, "fl":272.51062, "fr":-173.90873},
    {"t":1.75812, "x":2.44265, "y":6.96314, "heading":0.22755, "vl":1.25175, "vr":1.0266, "omega":-0.40291, "al":4.29864, "ar":0.69844, "fl":169.97987, "fr":-71.38111},
    {"t":1.78959, "x":2.47884, "y":6.97124, "heading":0.21268, "vl":1.36019, "vr":1.07541, "omega":-0.50963, "al":2.59334, "ar":2.40356, "fl":55.65895, "fr":42.93628},
    {"t":1.82106, "x":2.51757, "y":6.97928, "heading":0.19689, "vl":1.43072, "vr":1.16213, "omega":-0.48067, "al":1.88912, "ar":3.10758, "fl":8.45209, "fr":90.13916},
    {"t":1.85253, "x":2.55885, "y":6.98721, "heading":0.18335, "vl":1.47678, "vr":1.27331, "omega":-0.36413, "al":1.03808, "ar":3.95839, "fl":-48.59653, "fr":147.18323},
    {"t":1.884, "x":2.60265, "y":6.99511, "heading":0.17432, "vl":1.51381, "vr":1.39352, "omega":-0.21527, "al":1.31498, "ar":3.68122, "fl":-30.02657, "fr":128.60803},
    {"t":1.91547, "x":2.64895, "y":7.00313, "heading":0.1694, "vl":1.56146, "vr":1.50309, "omega":-0.10446, "al":1.71347, "ar":3.28243, "fl":-3.30471, "fr":101.88009},
    {"t":1.94694, "x":2.69771, "y":7.01141, "heading":0.16724, "vl":1.62253, "vr":1.59923, "omega":-0.04169, "al":2.16764, "ar":2.8279, "fl":27.15194, "fr":71.41629},
    {"t":1.97841, "x":2.74892, "y":7.02003, "heading":0.16656, "vl":1.68934, "vr":1.68962, "omega":0.00051, "al":2.0784, "ar":2.9167, "fl":21.17954, "fr":77.38015},
    {"t":2.00988, "x":2.80257, "y":7.02906, "heading":0.16714, "vl":1.75958, "vr":1.77656, "omega":0.03038, "al":2.38603, "ar":2.60855, "fl":41.81565, "fr":56.73367},
    {"t":2.04135, "x":2.85865, "y":7.03855, "heading":0.16823, "vl":1.83636, "vr":1.85695, "omega":0.03683, "al":2.49364, "ar":2.50028, "fl":49.04564, "fr":49.49082},
    {"t":2.07281, "x":2.91715, "y":7.04852, "heading":0.16934, "vl":1.91636, "vr":1.93409, "omega":0.03173, "al":2.59055, "ar":2.40255, "fl":55.56202, "fr":42.95807},
    {"t":2.10428, "x":2.97809, "y":7.05897, "heading":0.17015, "vl":1.99826, "vr":2.0093, "omega":0.01976, "al":2.61454, "ar":2.37746, "fl":57.19643, "fr":41.30211},
    {"t":2.13575, "x":3.04145, "y":7.06987, "heading":0.17059, "vl":2.07987, "vr":2.08477, "omega":0.00878, "al":2.5716, "ar":2.4189, "fl":54.35281, "fr":44.11611},
    {"t":2.16722, "x":3.10724, "y":7.08121, "heading":0.17076, "vl":2.16005, "vr":2.16161, "omega":0.00279, "al":2.52417, "ar":2.46413, "fl":51.22542, "fr":47.20022},
    {"t":2.19869, "x":3.17547, "y":7.09298, "heading":0.17077, "vl":2.24001, "vr":2.23857, "omega":-0.00258, "al":2.55779, "ar":2.42701, "fl":53.56232, "fr":44.79409},
    {"t":2.23016, "x":3.24613, "y":7.10516, "heading":0.17061, "vl":2.31956, "vr":2.31579, "omega":-0.00673, "al":2.49743, "ar":2.48086, "fl":49.66928, "fr":48.55877},
    {"t":2.26163, "x":3.31923, "y":7.11774, "heading":0.17037, "vl":2.39847, "vr":2.39329, "omega":-0.00928, "al":2.51803, "ar":2.44409, "fl":51.43306, "fr":46.47586},
    {"t":2.2931, "x":3.39474, "y":7.13072, "heading":0.16999, "vl":2.47734, "vr":2.46892, "omega":-0.01508, "al":2.49445, "ar":2.36236, "fl":52.34309, "fr":43.4878},
    {"t":2.32457, "x":3.47211, "y":7.14398, "heading":0.16927, "vl":2.50913, "vr":2.48961, "omega":-0.03494, "al":-0.47424, "ar":-1.04741, "fl":4.20069, "fr":-34.22483},
    {"t":2.35604, "x":3.54952, "y":7.15715, "heading":0.16787, "vl":2.51217, "vr":2.48576, "omega":-0.04727, "al":0.66756, "ar":0.80285, "fl":9.97146, "fr":19.04146},
    {"t":2.38751, "x":3.62719, "y":7.17027, "heading":0.16681, "vl":2.50231, "vr":2.49637, "omega":-0.01064, "al":-1.29423, "ar":-0.12854, "fl":-53.11096, "fr":25.03779},
    {"t":2.41898, "x":3.70463, "y":7.18333, "heading":0.16795, "vl":2.47182, "vr":2.52624, "omega":0.09738, "al":-0.64345, "ar":2.02686, "fl":-75.86177, "fr":103.15812},
    {"t":2.45045, "x":3.78225, "y":7.19666, "heading":0.1726, "vl":2.45085, "vr":2.54777, "omega":0.17346, "al":-0.68959, "ar":-0.65809, "fl":-14.35155, "fr":-12.23976},
    {"t":2.48192, "x":3.85959, "y":7.21035, "heading":0.17781, "vl":2.45747, "vr":2.5407, "omega":0.14895, "al":1.11028, "ar":0.2086, "fl":43.23625, "fr":-17.21318},
    {"t":2.51339, "x":3.93708, "y":7.22444, "heading":0.18122, "vl":2.4848, "vr":2.51377, "omega":0.05184, "al":0.62659, "ar":-1.92042, "fl":72.61248, "fr":-98.14129},
    {"t":2.54486, "x":4.01433, "y":7.23859, "heading":0.18027, "vl":2.53334, "vr":2.46493, "omega":-0.12243, "al":2.4584, "ar":-1.18364, "fl":134.65903, "fr":-109.50639},
    {"t":2.57633, "x":4.09185, "y":7.25247, "heading":0.17271, "vl":2.6035, "vr":2.395, "omega":-0.37311, "al":2.00045, "ar":-3.26018, "fl":163.91047, "fr":-188.76662},
    {"t":2.6078, "x":4.16933, "y":7.26538, "heading":0.15592, "vl":2.69657, "vr":2.30178, "omega":-0.70651, "al":3.91487, "ar":-2.66474, "fl":232.88489, "fr":-208.21821},
    {"t":2.63927, "x":4.24728, "y":7.27659, "heading":0.12749, "vl":2.80988, "vr":2.18854, "omega":-1.11193, "al":3.28633, "ar":-4.53185, "fl":249.78103, "fr":-274.35668},
    {"t":2.67074, "x":4.32536, "y":7.28505, "heading":0.08662, "vl":2.90488, "vr":2.09355, "omega":-1.45192, "al":2.75112, "ar":-1.50517, "fl":154.96479, "fr":-130.38053},
    {"t":2.70221, "x":4.40395, "y":7.29002, "heading":0.03981, "vl":2.90105, "vr":2.09728, "omega":-1.43838, "al":-2.99471, "ar":1.74242, "fl":-171.14495, "fr":146.43573},
    {"t":2.73368, "x":4.48247, "y":7.2915, "heading":0.0, "vl":2.79239, "vr":2.20465, "omega":-1.05179, "al":-3.91102, "ar":5.08121, "fl":-289.87836, "fr":312.96773},
    {"t":2.77025, "x":4.57396, "y":7.29007, "heading":-0.02783, "vl":2.63163, "vr":2.36689, "omega":-0.47378, "al":-4.88061, "ar":3.79143, "fl":-301.43606, "fr":279.94505},
    {"t":2.80682, "x":4.66519, "y":7.28703, "heading":-0.03576, "vl":2.49558, "vr":2.50303, "omega":0.01334, "al":-2.5601, "ar":3.65433, "fl":-197.51512, "fr":219.1056},
    {"t":2.84339, "x":4.75666, "y":7.28397, "heading":-0.02958, "vl":2.42187, "vr":2.57659, "omega":0.27687, "al":-1.47071, "ar":0.36835, "fl":-72.52181, "fr":50.77088},
    {"t":2.87996, "x":4.84791, "y":7.28177, "heading":-0.01842, "vl":2.41504, "vr":2.58362, "omega":0.30168, "al":1.09678, "ar":0.01593, "fl":47.20818, "fr":-25.25283},
    {"t":2.91653, "x":4.93943, "y":7.28054, "heading":-0.00908, "vl":2.44392, "vr":2.55449, "omega":0.19787, "al":0.48292, "ar":-1.60883, "fl":59.00851, "fr":-81.22417},
    {"t":2.9531, "x":5.0307, "y":7.27997, "heading":-0.00401, "vl":2.47444, "vr":2.52425, "omega":0.08915, "al":1.186, "ar":-0.04479, "fl":52.51534, "fr":-29.99793},
    {"t":2.98967, "x":5.12223, "y":7.27972, "heading":-0.00211, "vl":2.49419, "vr":2.50417, "omega":0.01786, "al":-0.10586, "ar":-1.05377, "fl":20.33407, "fr":-43.21501},
    {"t":3.02624, "x":5.21349, "y":7.27953, "heading":-0.00226, "vl":2.50426, "vr":2.49446, "omega":-0.01754, "al":0.65688, "ar":0.5232, "fl":16.12333, "fr":7.16119},
    {"t":3.06281, "x":5.30503, "y":7.27928, "heading":-0.00305, "vl":2.50617, "vr":2.49211, "omega":-0.02516, "al":-0.55233, "ar":-0.6517, "fl":-8.54751, "fr":-15.2096},
    {"t":3.09938, "x":5.39629, "y":7.27896, "heading":-0.00393, "vl":2.50463, "vr":2.49414, "omega":-0.01877, "al":0.46769, "ar":0.7623, "fl":2.25899, "fr":22.01018},
    {"t":3.13595, "x":5.48783, "y":7.27858, "heading":-0.00434, "vl":2.50057, "vr":2.49765, "omega":-0.00523, "al":-0.68953, "ar":-0.57038, "fl":-16.42406, "fr":-8.43557},
    {"t":3.17252, "x":5.57908, "y":7.27818, "heading":-0.0044, "vl":2.49912, "vr":2.49968, "omega":0.00102, "al":0.60995, "ar":0.68187, "fl":10.33373, "fr":15.15544},
    {"t":3.20909, "x":5.67062, "y":7.27778, "heading":-0.00434, "vl":2.49875, "vr":2.49938, "omega":0.00113, "al":-0.62984, "ar":-0.69846, "fl":-10.80405, "fr":-15.405},
    {"t":3.24566, "x":5.76187, "y":7.27739, "heading":-0.00431, "vl":2.49873, "vr":2.50011, "omega":0.00246, "al":0.62864, "ar":0.73813, "fl":9.81391, "fr":17.15408},
    {"t":3.28223, "x":5.85342, "y":7.277, "heading":-0.00416, "vl":2.49791, "vr":2.50013, "omega":0.00397, "al":-0.67354, "ar":-0.73707, "fl":-11.78679, "fr":-16.0463},
    {"t":3.3188, "x":5.94466, "y":7.27662, "heading":-0.00407, "vl":2.49918, "vr":2.49969, "omega":0.00091, "al":0.74312, "ar":0.71333, "fl":15.36757, "fr":13.37},
    {"t":3.35537, "x":6.03622, "y":7.27625, "heading":-0.00405, "vl":2.49861, "vr":2.49931, "omega":0.00125, "al":-0.77445, "ar":-0.73432, "fl":-16.23001, "fr":-13.5398},
    {"t":3.39194, "x":6.12745, "y":7.27589, "heading":-0.004, "vl":2.49933, "vr":2.49958, "omega":0.00045, "al":0.8138, "ar":0.74931, "fl":17.58274, "fr":13.25926},
    {"t":3.42852, "x":6.21902, "y":7.27552, "heading":-0.00403, "vl":2.49928, "vr":2.49849, "omega":-0.0014, "al":-0.8166, "ar":-0.80884, "fl":-16.29617, "fr":-15.77578},
    {"t":3.46509, "x":6.31023, "y":7.27515, "heading":-0.00407, "vl":2.49985, "vr":2.4991, "omega":-0.00135, "al":0.84797, "ar":0.84187, "fl":16.87567, "fr":16.46705},
    {"t":3.50166, "x":6.40147, "y":7.27477, "heading":-0.00412, "vl":2.47071, "vr":2.47014, "omega":-0.00101, "al":-2.44155, "ar":-2.42527, "fl":-48.55997, "fr":-47.46858},
    {"t":3.53823, "x":6.49018, "y":7.27441, "heading":-0.00415, "vl":2.38066, "vr":2.38034, "omega":-0.00058, "al":-2.48299, "ar":-2.48612, "fl":-48.91861, "fr":-49.12841},
    {"t":3.5748, "x":6.57557, "y":7.27405, "heading":-0.00417, "vl":2.28959, "vr":2.28944, "omega":-0.00027, "al":-2.49773, "ar":-2.48488, "fl":-49.58731, "fr":-48.72604},
    {"t":3.61137, "x":6.65763, "y":7.27371, "heading":-0.00416, "vl":2.1982, "vr":2.19852, "omega":0.00058, "al":-2.50042, "ar":-2.48749, "fl":-49.64242, "fr":-48.77539},
    {"t":3.64794, "x":6.73636, "y":7.27338, "heading":-0.00413, "vl":2.10696, "vr":2.1073, "omega":0.00061, "al":-2.48935, "ar":-2.50138, "fl":-48.83362, "fr":-49.63991},
    {"t":3.68451, "x":6.81174, "y":7.27307, "heading":-0.00412, "vl":2.01576, "vr":2.01595, "omega":0.00035, "al":-2.49832, "ar":-2.49417, "fl":-49.39323, "fr":-49.11494},
    {"t":3.72108, "x":6.8838, "y":7.27278, "heading":-0.00411, "vl":1.9245, "vr":1.92461, "omega":0.0002, "al":-2.4925, "ar":-2.50119, "fl":-48.97436, "fr":-49.55742},
    {"t":3.75765, "x":6.95251, "y":7.2725, "heading":-0.00411, "vl":1.83325, "vr":1.83322, "omega":-0.00005, "al":-2.49778, "ar":-2.49677, "fl":-49.30829, "fr":-49.24061},
    {"t":3.79422, "x":7.01788, "y":7.27223, "heading":-0.00411, "vl":1.74185, "vr":1.74196, "omega":0.00018, "al":-2.50069, "ar":-2.49453, "fl":-49.48736, "fr":-49.07453},
    {"t":3.83079, "x":7.07991, "y":7.27197, "heading":-0.0041, "vl":1.65049, "vr":1.65063, "omega":0.00024, "al":-2.49567, "ar":-2.50006, "fl":-49.13874, "fr":-49.43334},
    {"t":3.86736, "x":7.1386, "y":7.27173, "heading":-0.00409, "vl":1.55918, "vr":1.55924, "omega":0.00012, "al":-2.49847, "ar":-2.49767, "fl":-49.317, "fr":-49.26328},
    {"t":3.90393, "x":7.19395, "y":7.27151, "heading":-0.00409, "vl":1.4679, "vr":1.4678, "omega":-0.00017, "al":-2.49331, "ar":-2.50318, "fl":-48.96287, "fr":-49.62416},
    {"t":3.9405, "x":7.24596, "y":7.27129, "heading":-0.00411, "vl":1.3767, "vr":1.37628, "omega":-0.00075, "al":-2.49451, "ar":-2.50227, "fl":-49.03611, "fr":-49.55657},
    {"t":3.97707, "x":7.29463, "y":7.27109, "heading":-0.00414, "vl":1.28547, "vr":1.28477, "omega":-0.00125, "al":-2.49472, "ar":-2.5023, "fl":-49.04481, "fr":-49.55267},
    {"t":4.01364, "x":7.33995, "y":7.2709, "heading":-0.0042, "vl":1.19432, "vr":1.19317, "omega":-0.00206, "al":-2.49006, "ar":-2.50716, "fl":-48.72772, "fr":-49.87389},
    {"t":4.05021, "x":7.38194, "y":7.27073, "heading":-0.00428, "vl":1.10293, "vr":1.1018, "omega":-0.00202, "al":-2.50778, "ar":-2.48962, "fl":-49.91132, "fr":-48.69388},
    {"t":4.08678, "x":7.42058, "y":7.27056, "heading":-0.00432, "vl":1.01089, "vr":1.01108, "omega":0.00034, "al":-2.5259, "ar":-2.47167, "fl":-51.12204, "fr":-47.48629},
    {"t":4.12335, "x":7.45588, "y":7.27041, "heading":-0.00424, "vl":0.91836, "vr":0.92085, "omega":0.00446, "al":-2.53465, "ar":-2.46306, "fl":-51.70528, "fr":-46.90584},
    {"t":4.15992, "x":7.48784, "y":7.27028, "heading":-0.00398, "vl":0.82545, "vr":0.83098, "omega":0.0099, "al":-2.54617, "ar":-2.45166, "fl":-52.47476, "fr":-46.13884},
    {"t":4.19649, "x":7.51646, "y":7.27017, "heading":-0.0035, "vl":0.73231, "vr":0.74135, "omega":0.01617, "al":-2.54761, "ar":-2.45033, "fl":-52.56867, "fr":-46.04714},
    {"t":4.23306, "x":7.54173, "y":7.27009, "heading":-0.00281, "vl":0.63939, "vr":0.65149, "omega":0.02165, "al":-2.53408, "ar":-2.46396, "fl":-51.65944, "fr":-46.95837},
    {"t":4.26964, "x":7.56367, "y":7.27003, "heading":-0.00192, "vl":0.54662, "vr":0.56148, "omega":0.0266, "al":-2.53969, "ar":-2.45845, "fl":-52.03319, "fr":-46.58644},
    {"t":4.30621, "x":7.58226, "y":7.27001, "heading":-0.00092, "vl":0.45518, "vr":0.47014, "omega":0.02676, "al":-2.46091, "ar":-2.53731, "fl":-46.74986, "fr":-51.87141},
    {"t":4.34278, "x":7.59751, "y":7.27, "heading":-0.00015, "vl":0.36787, "vr":0.37465, "omega":0.01213, "al":-2.31379, "ar":-2.68451, "fl":-36.88458, "fr":-61.73821},
    {"t":4.37935, "x":7.606, "y":7.27, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.31271, "fr":-351.31271}],
  "splits":[0]
 },
 "events":[]
}
