{
 "name":"verytopfieldtobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.03, "y":5.85, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.03, "y":5.85, "heading":0.5235987755982988, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.404313564300537, "y":7.163546085357666, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.769028663635254, "y":7.226758003234863, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.556, "y":7.27, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.03 m", "val":2.03}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.03 m", "val":2.03}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.404313564300537 m", "val":4.404313564300537}, "y":{"exp":"7.163546085357666 m", "val":7.163546085357666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.769028663635254 m", "val":6.769028663635254}, "y":{"exp":"7.226758003234863 m", "val":7.226758003234863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.556 m", "val":7.556}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.93428,2.31996,3.44788,4.3429],
  "samples":[
    {"t":0.0, "x":2.03, "y":5.85, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.9892, "ar":-2.02808, "fl":351.20766, "fr":-253.31834},
    {"t":0.0519, "x":2.02665, "y":5.85004, "heading":3.11986, "vl":0.36302, "vr":-0.10487, "omega":-0.83732, "al":6.99904, "ar":-2.01277, "fl":351.2721, "fr":-252.88668},
    {"t":0.10381, "x":2.01662, "y":5.85058, "heading":3.05467, "vl":0.72612, "vr":-0.20961, "omega":-1.67453, "al":6.992, "ar":-2.02303, "fl":351.20953, "fr":-253.16535},
    {"t":0.15571, "x":2.00041, "y":5.85288, "heading":2.94564, "vl":1.07362, "vr":-0.34259, "omega":-2.53438, "al":6.39802, "ar":-3.10122, "fl":350.94332, "fr":-285.89328},
    {"t":0.20762, "x":1.98178, "y":5.85798, "heading":2.79597, "vl":1.22132, "vr":-0.53369, "omega":-3.14067, "al":-0.70689, "ar":-4.26227, "fl":70.15388, "fr":-168.20176},
    {"t":0.25952, "x":1.96857, "y":5.86392, "heading":2.63009, "vl":1.09224, "vr":-0.66297, "omega":-3.14103, "al":-4.2668, "ar":-0.71925, "fl":-168.10595, "fr":69.72476},
    {"t":0.31143, "x":1.96207, "y":5.86818, "heading":2.46992, "vl":0.96272, "vr":-0.79233, "omega":-3.14075, "al":-0.72391, "ar":-4.26538, "fl":69.48911, "fr":-167.93423},
    {"t":0.36333, "x":1.96123, "y":5.86883, "heading":2.30405, "vl":0.83331, "vr":-0.9219, "omega":-3.14104, "al":-4.26246, "ar":-0.72722, "fl":-167.72908, "fr":69.27624},
    {"t":0.41523, "x":1.9646, "y":5.86429, "heading":2.14386, "vl":0.70376, "vr":-1.05129, "omega":-3.14075, "al":-0.72947, "ar":-4.25837, "fl":69.08228, "fr":-167.49871},
    {"t":0.46714, "x":1.97033, "y":5.85334, "heading":1.978, "vl":0.57449, "vr":-1.1807, "omega":-3.14101, "al":-4.25153, "ar":-0.72834, "fl":-167.22831, "fr":68.96926},
    {"t":0.51904, "x":1.97606, "y":5.83632, "heading":1.81781, "vl":0.50947, "vr":-1.24553, "omega":-3.14066, "al":1.74612, "ar":-1.76953, "fl":117.61496, "fr":-118.077},
    {"t":0.57095, "x":1.97904, "y":5.8186, "heading":1.65196, "vl":0.57393, "vr":-1.18123, "omega":-3.14096, "al":0.73772, "ar":4.24698, "fl":-68.45471, "fr":166.8091},
    {"t":0.62285, "x":1.97914, "y":5.80621, "heading":1.49176, "vl":0.7033, "vr":-1.05166, "omega":-3.14058, "al":4.24708, "ar":0.746, "fl":166.61751, "fr":-68.09764},
    {"t":0.67476, "x":1.97832, "y":5.8006, "heading":1.32593, "vl":0.83302, "vr":-0.92214, "omega":-3.14093, "al":0.75113, "ar":4.24462, "fl":-67.81694, "fr":166.38955},
    {"t":0.72666, "x":1.97874, "y":5.80157, "heading":1.16572, "vl":0.96258, "vr":-0.79237, "omega":-3.14058, "al":4.24147, "ar":0.75556, "fl":166.14798, "fr":-67.55032},
    {"t":0.77856, "x":1.98247, "y":5.80839, "heading":0.9999, "vl":1.09237, "vr":-0.66278, "omega":-3.14093, "al":0.7597, "ar":4.23805, "fl":-67.28978, "fr":165.90163},
    {"t":0.83047, "x":1.99133, "y":5.81987, "heading":0.83967, "vl":1.22199, "vr":-0.53298, "omega":-3.14061, "al":4.23482, "ar":0.76337, "fl":165.67479, "fr":-67.05402},
    {"t":0.88237, "x":2.00682, "y":5.83437, "heading":0.67387, "vl":1.3518, "vr":-0.40335, "omega":-3.14093, "al":0.76694, "ar":4.23156, "fl":-66.82229, "fr":165.44904},
    {"t":0.93428, "x":2.03, "y":5.85, "heading":0.5236, "vl":1.32038, "vr":-0.11254, "omega":-2.56428, "al":-1.97759, "ar":6.97419, "fl":-250.77303, "fr":349.36232},
    {"t":0.9644, "x":2.04708, "y":5.85904, "heading":0.45363, "vl":1.2607, "vr":0.09767, "omega":-2.0813, "al":-1.98461, "ar":6.98227, "fl":-251.26843, "fr":349.87855},
    {"t":0.99452, "x":2.06675, "y":5.86792, "heading":0.39821, "vl":1.201, "vr":0.30792, "omega":-1.5982, "al":-1.9794, "ar":6.97696, "fl":-250.91698, "fr":349.52522},
    {"t":1.02465, "x":2.08895, "y":5.87669, "heading":0.35733, "vl":1.14149, "vr":0.51798, "omega":-1.1158, "al":-1.9717, "ar":6.96916, "fl":-250.39798, "fr":349.00419},
    {"t":1.05477, "x":2.11355, "y":5.88547, "heading":0.33097, "vl":1.08227, "vr":0.72773, "omega":-0.63447, "al":-1.95969, "ar":6.95704, "fl":-249.59047, "fr":348.19448},
    {"t":1.08489, "x":2.14047, "y":5.8945, "heading":0.31909, "vl":1.02354, "vr":0.937, "omega":-0.15488, "al":-1.93963, "ar":6.93686, "fl":-248.24293, "fr":346.84453},
    {"t":1.11502, "x":2.16959, "y":5.90413, "heading":0.32161, "vl":0.96567, "vr":1.1454, "omega":0.32163, "al":-1.90262, "ar":6.89971, "fl":-245.75815, "fr":344.35708},
    {"t":1.14514, "x":2.20075, "y":5.91476, "heading":0.3384, "vl":0.90956, "vr":1.35204, "omega":0.79184, "al":-1.82281, "ar":6.81975, "fl":-240.40424, "fr":339.00019},
    {"t":1.17527, "x":2.23378, "y":5.92692, "heading":0.36915, "vl":0.85809, "vr":1.55403, "omega":1.24543, "al":-1.59453, "ar":6.5913, "fl":-225.09622, "fr":323.68881},
    {"t":1.20539, "x":2.26843, "y":5.94117, "heading":0.41255, "vl":0.83132, "vr":1.73132, "omega":1.61058, "al":-0.1825, "ar":5.17907, "fl":-130.42757, "fr":229.01633},
    {"t":1.23551, "x":2.3044, "y":5.95802, "heading":0.46308, "vl":0.89102, "vr":1.82214, "omega":1.66629, "al":4.14564, "ar":0.85071, "fl":159.73928, "fr":-61.15495},
    {"t":1.26564, "x":2.34151, "y":5.97768, "heading":0.50969, "vl":1.04096, "vr":1.8227, "omega":1.39895, "al":5.8097, "ar":-0.81361, "fl":271.30596, "fr":-172.72673},
    {"t":1.29576, "x":2.37972, "y":6.00002, "heading":0.54643, "vl":1.21674, "vr":1.79741, "omega":1.03915, "al":5.86066, "ar":-0.86486, "fl":274.72895, "fr":-176.15559},
    {"t":1.32588, "x":2.41913, "y":6.02476, "heading":0.5724, "vl":1.38964, "vr":1.77499, "omega":0.6896, "al":5.61917, "ar":-0.62372, "fl":258.54742, "fr":-159.9809},
    {"t":1.35601, "x":2.45992, "y":6.05155, "heading":0.58847, "vl":1.54886, "vr":1.76625, "omega":0.38904, "al":4.9516, "ar":0.04344, "fl":213.80294, "fr":-115.2445},
    {"t":1.38613, "x":2.50226, "y":6.08009, "heading":0.59653, "vl":1.6888, "vr":1.77678, "omega":0.15744, "al":4.33938, "ar":0.65517, "fl":172.77081, "fr":-74.22205},
    {"t":1.41625, "x":2.54634, "y":6.11012, "heading":0.59864, "vl":1.80968, "vr":1.80634, "omega":-0.00599, "al":3.68648, "ar":1.30747, "fl":129.0137, "fr":-30.47675},
    {"t":1.44638, "x":2.59229, "y":6.14142, "heading":0.59699, "vl":1.90771, "vr":1.85873, "omega":-0.08766, "al":2.82226, "ar":2.17095, "fl":71.09328, "fr":27.42894},
    {"t":1.4765, "x":2.64019, "y":6.17387, "heading":0.59401, "vl":1.98765, "vr":1.92919, "omega":-0.10461, "al":2.48476, "ar":2.50748, "fl":48.49002, "fr":50.01335},
    {"t":1.50662, "x":2.69007, "y":6.20745, "heading":0.59104, "vl":2.05792, "vr":2.00929, "omega":-0.08703, "al":2.18075, "ar":2.81023, "fl":28.13893, "fr":70.33941},
    {"t":1.53675, "x":2.74191, "y":6.24216, "heading":0.58893, "vl":2.12352, "vr":2.094, "omega":-0.05283, "al":2.17492, "ar":2.8143, "fl":27.78966, "fr":70.65389},
    {"t":1.56687, "x":2.7957, "y":6.27804, "heading":0.58785, "vl":2.18923, "vr":2.17855, "omega":-0.01911, "al":2.18751, "ar":2.79909, "fl":28.69559, "fr":69.69629},
    {"t":1.597, "x":2.85139, "y":6.31514, "heading":0.58766, "vl":2.2582, "vr":2.25973, "omega":0.00274, "al":2.39157, "ar":2.59073, "fl":42.47753, "fr":55.82964},
    {"t":1.62712, "x":2.90896, "y":6.3535, "heading":0.58785, "vl":2.33176, "vr":2.33613, "omega":0.00783, "al":2.49222, "ar":2.48175, "fl":49.42241, "fr":48.72049},
    {"t":1.65724, "x":2.9684, "y":6.39312, "heading":0.58801, "vl":2.40861, "vr":2.40877, "omega":0.00028, "al":2.61029, "ar":2.3407, "fl":57.88155, "fr":39.80776},
    {"t":1.68737, "x":3.02969, "y":6.43397, "heading":0.58785, "vl":2.4834, "vr":2.47834, "omega":-0.00905, "al":2.35529, "ar":2.27882, "fl":48.28196, "fr":43.15498},
    {"t":1.71749, "x":3.09233, "y":6.47571, "heading":0.58749, "vl":2.5038, "vr":2.49519, "omega":-0.01541, "al":-1.00094, "ar":-1.16043, "fl":-15.97728, "fr":-26.66936},
    {"t":1.74761, "x":3.15486, "y":6.51732, "heading":0.58696, "vl":2.50293, "vr":2.49296, "omega":-0.01784, "al":0.94336, "ar":1.01257, "fl":16.97671, "fr":21.61621},
    {"t":1.77774, "x":3.21766, "y":6.55907, "heading":0.58652, "vl":2.50216, "vr":2.49678, "omega":-0.00963, "al":-0.99477, "ar":-0.75936, "fl":-25.19654, "fr":-9.41457},
    {"t":1.80786, "x":3.28025, "y":6.60066, "heading":0.58646, "vl":2.49641, "vr":2.50012, "omega":0.00665, "al":0.61289, "ar":0.98142, "fl":3.37551, "fr":28.08209},
    {"t":1.83798, "x":3.34303, "y":6.6424, "heading":0.5871, "vl":2.48804, "vr":2.51085, "omega":0.04082, "al":-1.16831, "ar":-0.26924, "fl":-44.31957, "fr":15.95492},
    {"t":1.86811, "x":3.40558, "y":6.6841, "heading":0.58923, "vl":2.46884, "vr":2.52806, "omega":0.10596, "al":-0.10618, "ar":1.41177, "fl":-38.00185, "fr":63.76271},
    {"t":1.89823, "x":3.46816, "y":6.72611, "heading":0.59357, "vl":2.44942, "vr":2.54943, "omega":0.17896, "al":-1.18335, "ar":0.00708, "fl":-51.50819, "fr":28.299},
    {"t":1.92835, "x":3.53037, "y":6.76835, "heading":0.59962, "vl":2.43912, "vr":2.55803, "omega":0.21279, "al":0.49938, "ar":0.56384, "fl":8.32877, "fr":12.65004},
    {"t":1.95848, "x":3.59244, "y":6.81107, "heading":0.6058, "vl":2.44674, "vr":2.55207, "omega":0.1885, "al":0.00655, "ar":-0.959, "fl":22.96909, "fr":-41.76206},
    {"t":1.9886, "x":3.65416, "y":6.85404, "heading":0.61016, "vl":2.47534, "vr":2.52197, "omega":0.08345, "al":1.89227, "ar":-1.03948, "fl":106.68707, "fr":-89.86043},
    {"t":2.01873, "x":3.7159, "y":6.89723, "heading":0.60925, "vl":2.54925, "vr":2.44954, "omega":-0.17844, "al":3.01478, "ar":-3.76983, "fl":219.97364, "fr":-234.87177},
    {"t":2.04885, "x":3.77779, "y":6.93999, "heading":0.59798, "vl":2.66156, "vr":2.33588, "omega":-0.58282, "al":4.4422, "ar":-3.77595, "fl":282.04868, "fr":-268.90269},
    {"t":2.07897, "x":3.84051, "y":6.98171, "heading":0.57356, "vl":2.79133, "vr":2.20743, "omega":-1.04492, "al":4.17317, "ar":-4.75273, "fl":293.48191, "fr":-304.9174},
    {"t":2.1091, "x":3.90444, "y":7.02138, "heading":0.53475, "vl":2.92762, "vr":2.06996, "omega":-1.53483, "al":4.87608, "ar":-4.37404, "fl":315.02079, "fr":-305.11495},
    {"t":2.13922, "x":3.97019, "y":7.05808, "heading":0.48099, "vl":3.06805, "vr":1.93065, "omega":-2.03543, "al":4.44741, "ar":-4.87503, "fl":308.27322, "fr":-316.71084},
    {"t":2.16934, "x":4.03801, "y":7.09066, "heading":0.41219, "vl":3.20556, "vr":1.79209, "omega":-2.52947, "al":4.68218, "ar":-4.32436, "fl":305.43333, "fr":-298.37311},
    {"t":2.19947, "x":4.10815, "y":7.11802, "heading":0.32967, "vl":3.31418, "vr":1.68446, "omega":-2.91647, "al":2.52954, "ar":-2.82195, "fl":176.49948, "fr":-182.26893},
    {"t":2.22959, "x":4.18036, "y":7.13913, "heading":0.23826, "vl":3.37188, "vr":1.62537, "omega":-3.12547, "al":1.30132, "ar":-1.10102, "fl":82.50348, "fr":-78.55143},
    {"t":2.25971, "x":4.25425, "y":7.15344, "heading":0.14531, "vl":3.32108, "vr":1.67747, "omega":-2.94131, "al":-4.67428, "ar":4.56026, "fl":-310.67028, "fr":308.42058},
    {"t":2.28984, "x":4.32909, "y":7.16123, "heading":0.06448, "vl":3.17394, "vr":1.82338, "omega":-2.41689, "al":-5.09467, "ar":5.12708, "fl":-342.31753, "fr":342.95712},
    {"t":2.31996, "x":4.40431, "y":7.16355, "heading":0.0, "vl":3.01892, "vr":1.97795, "omega":-1.86286, "al":-5.19776, "ar":5.13543, "fl":-346.98758, "fr":345.75781},
    {"t":2.34888, "x":4.47655, "y":7.16179, "heading":-0.04615, "vl":2.87044, "vr":2.12782, "omega":-1.32896, "al":-5.06996, "ar":5.22835, "fl":-343.64121, "fr":346.76651},
    {"t":2.3778, "x":4.54869, "y":7.15725, "heading":-0.0769, "vl":2.72186, "vr":2.27603, "omega":-0.79785, "al":-5.20487, "ar":5.02063, "fl":-344.58091, "fr":340.94566},
    {"t":2.40672, "x":4.62068, "y":7.15105, "heading":-0.09235, "vl":2.57534, "vr":2.42329, "omega":-0.2721, "al":-4.92805, "ar":5.16296, "fl":-335.93724, "fr":340.57242},
    {"t":2.43565, "x":4.69266, "y":7.14428, "heading":-0.09274, "vl":2.43081, "vr":2.5666, "omega":0.243, "al":-5.06667, "ar":4.74759, "fl":-332.12618, "fr":325.83019},
    {"t":2.46457, "x":4.76463, "y":7.13802, "heading":-0.07853, "vl":2.29442, "vr":2.70428, "omega":0.73347, "al":-4.36491, "ar":4.77401, "fl":-302.30439, "fr":310.3764},
    {"t":2.49349, "x":4.83678, "y":7.13325, "heading":-0.05148, "vl":2.19037, "vr":2.80689, "omega":1.10329, "al":-2.8306, "ar":2.32132, "fl":-177.71907, "fr":167.67021},
    {"t":2.52241, "x":4.90897, "y":7.13075, "heading":-0.01767, "vl":2.17349, "vr":2.82525, "omega":1.16636, "al":1.66302, "ar":-1.0515, "fl":97.02483, "fr":-84.95875},
    {"t":2.55133, "x":4.98128, "y":7.13063, "heading":0.01332, "vl":2.23229, "vr":2.76488, "omega":0.95309, "al":2.40357, "ar":-3.12337, "fl":178.16376, "fr":-192.36632},
    {"t":2.58025, "x":5.05348, "y":7.13248, "heading":0.03674, "vl":2.31341, "vr":2.68535, "omega":0.6656, "al":3.20638, "ar":-2.37623, "fl":195.32151, "fr":-178.9415},
    {"t":2.60917, "x":5.12574, "y":7.13574, "heading":0.05197, "vl":2.38866, "vr":2.60834, "omega":0.39312, "al":1.99727, "ar":-2.94971, "fl":156.42848, "fr":-175.22118},
    {"t":2.63809, "x":5.19782, "y":7.13982, "heading":0.05998, "vl":2.45113, "vr":2.54767, "omega":0.17276, "al":2.32282, "ar":-1.24567, "fl":130.24398, "fr":-108.99037},
    {"t":2.66701, "x":5.27004, "y":7.14428, "heading":0.06268, "vl":2.49087, "vr":2.50587, "omega":0.02683, "al":0.42537, "ar":-1.64509, "fl":57.36945, "fr":-81.4361},
    {"t":2.69594, "x":5.34208, "y":7.14879, "heading":0.06216, "vl":2.51459, "vr":2.48425, "omega":-0.05429, "al":1.21483, "ar":0.15032, "fl":49.15078, "fr":-22.21454},
    {"t":2.72486, "x":5.41431, "y":7.15322, "heading":0.06004, "vl":2.52152, "vr":2.47481, "omega":-0.08359, "al":-0.7357, "ar":-0.80312, "fl":-12.9213, "fr":-17.44154},
    {"t":2.75378, "x":5.48634, "y":7.15746, "heading":0.05768, "vl":2.52073, "vr":2.47816, "omega":-0.07617, "al":0.681, "ar":1.03495, "fl":5.06442, "fr":28.79336},
    {"t":2.7827, "x":5.55861, "y":7.16156, "heading":0.05576, "vl":2.51319, "vr":2.48242, "omega":-0.05506, "al":-1.20249, "ar":-0.74081, "fl":-34.64755, "fr":-3.69627},
    {"t":2.81162, "x":5.63063, "y":7.16553, "heading":0.0545, "vl":2.50873, "vr":2.49023, "omega":-0.03311, "al":0.894, "ar":1.28089, "fl":8.48781, "fr":34.42556},
    {"t":2.84054, "x":5.70293, "y":7.16945, "heading":0.05381, "vl":2.50132, "vr":2.4926, "omega":-0.0156, "al":-1.40643, "ar":-1.11693, "fl":-34.59863, "fr":-15.19046},
    {"t":2.86946, "x":5.77435, "y":7.17328, "heading":0.05354, "vl":2.44412, "vr":2.44199, "omega":-0.00381, "al":-2.54866, "ar":-2.38261, "fl":-54.21633, "fr":-43.08402},
    {"t":2.89838, "x":5.84387, "y":7.17701, "heading":0.05353, "vl":2.37089, "vr":2.37208, "omega":0.00212, "al":-2.51549, "ar":-2.45232, "fl":-51.12793, "fr":-46.89313},
    {"t":2.9273, "x":5.91132, "y":7.18062, "heading":0.05362, "vl":2.29852, "vr":2.30061, "omega":0.00373, "al":-2.48911, "ar":-2.48991, "fl":-49.09409, "fr":-49.14826},
    {"t":2.95622, "x":5.97669, "y":7.18414, "heading":0.05374, "vl":2.22625, "vr":2.22881, "omega":0.00457, "al":-2.50889, "ar":-2.47556, "fl":-50.292, "fr":-48.05745},
    {"t":2.98515, "x":6.03998, "y":7.18754, "heading":0.05387, "vl":2.15443, "vr":2.15643, "omega":0.00357, "al":-2.45785, "ar":-2.52979, "fl":-46.7947, "fr":-51.61787},
    {"t":3.01407, "x":6.10119, "y":7.19085, "heading":0.05394, "vl":2.08283, "vr":2.08374, "omega":0.00163, "al":-2.49321, "ar":-2.49655, "fl":-49.11515, "fr":-49.33903},
    {"t":3.04299, "x":6.16031, "y":7.19404, "heading":0.05397, "vl":2.01105, "vr":2.01119, "omega":0.00025, "al":-2.47075, "ar":-2.5205, "fl":-47.57423, "fr":-50.90943},
    {"t":3.07191, "x":6.21734, "y":7.19712, "heading":0.05394, "vl":1.93945, "vr":1.93842, "omega":-0.00184, "al":-2.48056, "ar":-2.5118, "fl":-48.20547, "fr":-50.30018},
    {"t":3.10083, "x":6.2723, "y":7.20009, "heading":0.05387, "vl":1.86758, "vr":1.8659, "omega":-0.003, "al":-2.48985, "ar":-2.50338, "fl":-48.80782, "fr":-49.71486},
    {"t":3.12975, "x":6.32516, "y":7.20293, "heading":0.05377, "vl":1.79568, "vr":1.79338, "omega":-0.00411, "al":-2.4823, "ar":-2.51162, "fl":-48.28528, "fr":-50.25097},
    {"t":3.15867, "x":6.37595, "y":7.20566, "heading":0.05362, "vl":1.72428, "vr":1.72035, "omega":-0.00704, "al":-2.45535, "ar":-2.53913, "fl":-46.46529, "fr":-52.08203},
    {"t":3.18759, "x":6.42464, "y":7.20827, "heading":0.05338, "vl":1.65234, "vr":1.64783, "omega":-0.00807, "al":-2.51948, "ar":-2.47546, "fl":-50.75403, "fr":-47.80249},
    {"t":3.21651, "x":6.47125, "y":7.21076, "heading":0.05319, "vl":1.57927, "vr":1.57644, "omega":-0.00506, "al":-2.53368, "ar":-2.46166, "fl":-51.69637, "fr":-46.86793},
    {"t":3.24544, "x":6.51578, "y":7.21313, "heading":0.05309, "vl":1.50617, "vr":1.50506, "omega":-0.00198, "al":-2.52147, "ar":-2.4742, "fl":-50.86983, "fr":-47.70111},
    {"t":3.27436, "x":6.55822, "y":7.21538, "heading":0.05307, "vl":1.43321, "vr":1.43353, "omega":0.00057, "al":-2.5236, "ar":-2.47237, "fl":-51.00565, "fr":-47.57105},
    {"t":3.30328, "x":6.59857, "y":7.21752, "heading":0.05313, "vl":1.36005, "vr":1.36221, "omega":0.00387, "al":-2.53621, "ar":-2.46001, "fl":-51.84506, "fr":-46.73666},
    {"t":3.3322, "x":6.63684, "y":7.21956, "heading":0.05331, "vl":1.28623, "vr":1.29152, "omega":0.00948, "al":-2.56843, "ar":-2.42802, "fl":-53.9997, "fr":-44.58646},
    {"t":3.36112, "x":6.67302, "y":7.2215, "heading":0.0537, "vl":1.2118, "vr":1.22145, "omega":0.01727, "al":-2.57881, "ar":-2.41784, "fl":-54.69085, "fr":-43.89924},
    {"t":3.39004, "x":6.70711, "y":7.22334, "heading":0.05431, "vl":1.1374, "vr":1.15134, "omega":0.02494, "al":-2.56597, "ar":-2.43085, "fl":-53.82606, "fr":-44.76754},
    {"t":3.41896, "x":6.73911, "y":7.22509, "heading":0.05513, "vl":1.06348, "vr":1.08075, "omega":0.03091, "al":-2.54629, "ar":-2.45069, "fl":-52.50285, "fr":-46.09392},
    {"t":3.44788, "x":6.76903, "y":7.22676, "heading":0.05605, "vl":0.99098, "vr":1.00888, "omega":0.03202, "al":-2.46711, "ar":-2.51952, "fl":-47.43928, "fr":-50.95313},
    {"t":3.48518, "x":6.8056, "y":7.22883, "heading":0.05713, "vl":0.98634, "vr":0.99992, "omega":0.0243, "al":2.21834, "ar":2.03938, "fl":48.00396, "fr":36.00623},
    {"t":3.52247, "x":6.84315, "y":7.23099, "heading":0.05781, "vl":0.9965, "vr":1.0032, "omega":0.01199, "al":-1.67356, "ar":-1.8635, "fl":-28.5285, "fr":-41.26216},
    {"t":3.55976, "x":6.87994, "y":7.23313, "heading":0.05807, "vl":0.99692, "vr":0.99869, "omega":0.00316, "al":1.69626, "ar":1.62155, "fl":35.2365, "fr":30.2282},
    {"t":3.59705, "x":6.9175, "y":7.23531, "heading":0.05811, "vl":0.99998, "vr":0.99971, "omega":-0.0005, "al":-1.53205, "ar":-1.56704, "fl":-29.40149, "fr":-31.74751},
    {"t":3.63435, "x":6.95434, "y":7.23745, "heading":0.05807, "vl":0.99881, "vr":0.99804, "omega":-0.00138, "al":1.46927, "ar":1.47776, "fl":28.78985, "fr":29.35871},
    {"t":3.67164, "x":6.99187, "y":7.23964, "heading":0.05803, "vl":1.00003, "vr":0.99965, "omega":-0.00068, "al":-1.4039, "ar":-1.39148, "fl":-27.99455, "fr":-27.16181},
    {"t":3.70893, "x":7.02876, "y":7.24178, "heading":0.058, "vl":0.99897, "vr":0.99847, "omega":-0.0009, "al":1.34685, "ar":1.3281, "fl":27.01855, "fr":25.76145},
    {"t":3.74622, "x":7.06626, "y":7.24396, "heading":0.05797, "vl":1.0, "vr":0.99967, "omega":-0.00059, "al":-1.29139, "ar":-1.26348, "fl":-26.14107, "fr":-24.26973},
    {"t":3.78352, "x":7.10318, "y":7.2461, "heading":0.05795, "vl":0.99909, "vr":0.99869, "omega":-0.00072, "al":1.24258, "ar":1.21088, "fl":25.26741, "fr":23.14246},
    {"t":3.82081, "x":7.14067, "y":7.24827, "heading":0.0579, "vl":1.0004, "vr":0.99927, "omega":-0.00202, "al":-1.17254, "ar":-1.17984, "fl":-22.96289, "fr":-23.45249},
    {"t":3.8581, "x":7.17761, "y":7.25041, "heading":0.05782, "vl":0.99949, "vr":0.99853, "omega":-0.00171, "al":1.12371, "ar":1.14018, "fl":21.78233, "fr":22.8871},
    {"t":3.89539, "x":7.21507, "y":7.25258, "heading":0.0578, "vl":0.99967, "vr":1.0, "omega":0.00059, "al":-1.11409, "ar":-1.06162, "fl":-23.2235, "fr":-19.70587},
    {"t":3.93269, "x":7.25204, "y":7.25472, "heading":0.05789, "vl":0.99785, "vr":1.00034, "omega":0.00445, "al":1.01673, "ar":1.07993, "fl":18.56647, "fr":22.80332},
    {"t":3.96998, "x":7.28948, "y":7.25689, "heading":0.05817, "vl":0.99663, "vr":1.00303, "omega":0.01145, "al":-1.08217, "ar":-0.93572, "fl":-24.81703, "fr":-14.9986},
    {"t":4.00727, "x":7.32646, "y":7.25906, "heading":0.05879, "vl":0.99287, "vr":1.00546, "omega":0.02253, "al":0.88014, "ar":1.06596, "fl":12.97084, "fr":25.42817},
    {"t":4.04456, "x":7.36389, "y":7.26128, "heading":0.05975, "vl":0.99268, "vr":1.00697, "omega":0.02557, "al":-0.88995, "ar":-0.98461, "fl":-15.32068, "fr":-21.66677},
    {"t":4.08186, "x":7.40011, "y":7.26346, "heading":0.06031, "vl":0.93724, "vr":0.93584, "omega":-0.00251, "al":-2.08336, "ar":-2.83042, "fl":-23.43571, "fr":-73.51925},
    {"t":4.11915, "x":7.43326, "y":7.26545, "heading":0.05909, "vl":0.86341, "vr":0.82506, "omega":-0.06863, "al":-1.87625, "ar":-3.11076, "fl":-7.8189, "fr":-90.5811},
    {"t":4.15644, "x":7.46296, "y":7.26715, "heading":0.05464, "vl":0.80119, "vr":0.70119, "omega":-0.17896, "al":-1.46063, "ar":-3.53235, "fl":20.1857, "fr":-118.70353},
    {"t":4.19373, "x":7.4892, "y":7.26848, "heading":0.04555, "vl":0.74319, "vr":0.57295, "omega":-0.30466, "al":-1.64991, "ar":-3.34528, "fl":7.54864, "fr":-106.11011},
    {"t":4.23103, "x":7.51199, "y":7.26937, "heading":0.03224, "vl":0.678, "vr":0.45183, "omega":-0.40475, "al":-1.84601, "ar":-3.15033, "fl":-5.57077, "fr":-93.01343},
    {"t":4.26832, "x":7.53131, "y":7.26985, "heading":0.01617, "vl":0.59454, "vr":0.34895, "omega":-0.43949, "al":-2.6301, "ar":-2.36695, "fl":-58.12028, "fr":-40.47786},
    {"t":4.30561, "x":7.54717, "y":7.26999, "heading":0.00268, "vl":0.43874, "vr":0.31839, "omega":-0.21536, "al":-5.72572, "ar":0.72819, "fl":-265.64178, "fr":167.03422},
    {"t":4.3429, "x":7.556, "y":7.27, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.28993, "fr":-351.28985}],
  "splits":[0]
 },
 "events":[]
}
