{
 "name":"verybottomfieldtoprocessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.98, "y":1.92, "heading":2.792526803190927, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432751655578613, "y":1.194616436958313, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":0.7, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"1.92 m", "val":1.92}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432751655578613 m", "val":6.432751655578613}, "y":{"exp":"1.194616436958313 m", "val":1.194616436958313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.34429,3.94181],
  "samples":[
    {"t":0.0, "x":1.98, "y":1.92, "heading":2.79253, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.19716, "ar":1.20095, "fl":-297.27834, "fr":198.69673},
    {"t":0.05308, "x":1.98332, "y":1.91883, "heading":2.81138, "vl":-0.33223, "vr":0.06693, "omega":0.71431, "al":-6.31983, "ar":1.32082, "fl":-305.43626, "fr":206.79928},
    {"t":0.10617, "x":1.9934, "y":1.91568, "heading":2.86417, "vl":-0.59831, "vr":0.06765, "omega":1.19177, "al":-3.70525, "ar":-1.29371, "fl":-130.15381, "fr":31.51796},
    {"t":0.15925, "x":2.01049, "y":1.91144, "heading":2.928, "vl":-0.70795, "vr":-0.08807, "omega":1.10931, "al":-0.42563, "ar":-4.57326, "fl":89.71291, "fr":-188.34748},
    {"t":0.21234, "x":2.03471, "y":1.90687, "heading":2.97579, "vl":-0.72043, "vr":-0.34095, "omega":0.67911, "al":-0.04458, "ar":-4.95424, "fl":115.25732, "fr":-213.89044},
    {"t":0.26542, "x":2.06604, "y":1.90209, "heading":3.00058, "vl":-0.74045, "vr":-0.58629, "omega":0.27588, "al":-0.70948, "ar":-4.28926, "fl":70.68011, "fr":-169.31157},
    {"t":0.3185, "x":2.10441, "y":1.89684, "heading":3.00794, "vl":-0.80558, "vr":-0.78651, "omega":0.03413, "al":-1.74438, "ar":-3.25426, "fl":1.29726, "fr":-99.92679},
    {"t":0.37159, "x":2.14978, "y":1.89073, "heading":3.00685, "vl":-0.9125, "vr":-0.94494, "omega":-0.05805, "al":-2.28386, "ar":-2.71467, "fl":-34.87275, "fr":-63.75454},
    {"t":0.42467, "x":2.20211, "y":1.88354, "heading":3.00353, "vl":-1.04704, "vr":-1.07573, "omega":-0.05134, "al":-2.78531, "ar":-2.21308, "fl":-68.49389, "fr":-30.13076},
    {"t":0.47776, "x":2.2614, "y":1.87525, "heading":3.00188, "vl":-1.18908, "vr":-1.19902, "omega":-0.01778, "al":-2.56624, "ar":-2.432, "fl":-53.81049, "fr":-44.81097},
    {"t":0.53084, "x":2.32765, "y":1.8659, "heading":3.00127, "vl":-1.32535, "vr":-1.32807, "omega":-0.00488, "al":-2.56768, "ar":-2.43035, "fl":-53.91219, "fr":-44.70538},
    {"t":0.58392, "x":2.40087, "y":1.85556, "heading":3.00131, "vl":-1.46093, "vr":-1.4578, "omega":0.0056, "al":-2.54057, "ar":-2.45722, "fl":-52.10015, "fr":-46.51254},
    {"t":0.63701, "x":2.48107, "y":1.84425, "heading":3.00171, "vl":-1.59408, "vr":-1.58994, "omega":0.0074, "al":-2.47604, "ar":-2.52143, "fl":-47.78187, "fr":-50.82455},
    {"t":0.69009, "x":2.56824, "y":1.83199, "heading":3.00198, "vl":-1.72525, "vr":-1.72405, "omega":0.00215, "al":-2.46595, "ar":-2.53109, "fl":-47.1154, "fr":-51.48265},
    {"t":0.74318, "x":2.66239, "y":1.81876, "heading":3.00198, "vl":-1.85705, "vr":-1.85749, "omega":-0.00079, "al":-2.49977, "ar":-2.49668, "fl":-49.39691, "fr":-49.1894},
    {"t":0.79626, "x":2.7635, "y":1.80455, "heading":3.00196, "vl":-1.98983, "vr":-1.98992, "omega":-0.00016, "al":-2.50288, "ar":-2.49268, "fl":-49.62624, "fr":-48.94239},
    {"t":0.84934, "x":2.87159, "y":1.78936, "heading":3.00197, "vl":-2.12268, "vr":-2.12221, "omega":0.00084, "al":-2.50251, "ar":-2.49155, "fl":-49.63674, "fr":-48.90231},
    {"t":0.90243, "x":2.98665, "y":1.77319, "heading":3.00205, "vl":-2.25549, "vr":-2.25444, "omega":0.00188, "al":-2.50094, "ar":-2.49009, "fl":-49.6032, "fr":-48.87618},
    {"t":0.95551, "x":3.10866, "y":1.75606, "heading":3.00216, "vl":-2.388, "vr":-2.38662, "omega":0.00248, "al":-2.49176, "ar":-2.49002, "fl":-49.20701, "fr":-49.0898},
    {"t":1.0086, "x":3.23719, "y":1.73803, "heading":3.00228, "vl":-2.49465, "vr":-2.4937, "omega":0.00169, "al":-1.52632, "ar":-1.54463, "fl":-29.68294, "fr":-30.91072},
    {"t":1.06168, "x":3.36913, "y":1.71954, "heading":3.00237, "vl":-2.50038, "vr":-2.49913, "omega":0.00224, "al":1.31044, "ar":1.34032, "fl":25.1499, "fr":27.15286},
    {"t":1.11476, "x":3.49986, "y":1.70123, "heading":3.00254, "vl":-2.49728, "vr":-2.49523, "omega":0.00366, "al":-1.19362, "ar":-1.19365, "fl":-23.55076, "fr":-23.55307},
    {"t":1.16785, "x":3.63171, "y":1.68279, "heading":3.00274, "vl":-2.50085, "vr":-2.49865, "omega":0.00394, "al":1.0591, "ar":1.06505, "fl":20.75668, "fr":21.15536},
    {"t":1.22093, "x":3.76259, "y":1.66451, "heading":3.00294, "vl":-2.49798, "vr":-2.49601, "omega":0.00352, "al":-0.95092, "ar":-0.96565, "fl":-18.41448, "fr":-19.40189},
    {"t":1.27402, "x":3.89437, "y":1.64614, "heading":3.00312, "vl":-2.50082, "vr":-2.49867, "omega":0.00385, "al":0.84375, "ar":0.86552, "fl":16.13315, "fr":17.5929},
    {"t":1.3271, "x":4.02535, "y":1.6279, "heading":3.00334, "vl":-2.49842, "vr":-2.49634, "omega":0.00372, "al":-0.7532, "ar":-0.77771, "fl":-14.28174, "fr":-15.92514},
    {"t":1.38018, "x":4.15706, "y":1.60958, "heading":3.00352, "vl":-2.50071, "vr":-2.49878, "omega":0.00345, "al":0.667, "ar":0.68577, "fl":12.71648, "fr":13.97534},
    {"t":1.43327, "x":4.28814, "y":1.59138, "heading":3.00374, "vl":-2.49898, "vr":-2.49624, "omega":0.00489, "al":-0.60178, "ar":-0.5902, "fl":-12.14781, "fr":-11.37149},
    {"t":1.48635, "x":4.41979, "y":1.57314, "heading":3.00408, "vl":-2.50227, "vr":-2.49721, "omega":0.00907, "al":0.47753, "ar":0.55382, "fl":7.61776, "fr":12.73215},
    {"t":1.53943, "x":4.55096, "y":1.55503, "heading":3.00472, "vl":-2.50175, "vr":-2.49375, "omega":0.01432, "al":-0.45798, "ar":-0.42373, "fl":-9.8466, "fr":-7.5507},
    {"t":1.59252, "x":4.68256, "y":1.53695, "heading":3.00543, "vl":-2.50245, "vr":-2.49703, "omega":0.00969, "al":0.43192, "ar":0.30027, "fl":11.63657, "fr":2.81042},
    {"t":1.6456, "x":4.81256, "y":1.51915, "heading":3.00542, "vl":-2.42206, "vr":-2.42968, "omega":-0.01365, "al":2.59678, "ar":2.23707, "fl":59.74661, "fr":35.6315},
    {"t":1.69869, "x":4.93672, "y":1.50206, "heading":3.004, "vl":-2.28549, "vr":-2.30567, "omega":-0.03612, "al":2.54875, "ar":2.43527, "fl":52.9744, "fr":45.3666},
    {"t":1.75177, "x":5.05394, "y":1.48573, "heading":3.00256, "vl":-2.16216, "vr":-2.16423, "omega":-0.00371, "al":2.09781, "ar":2.8938, "fl":22.56361, "fr":75.9273},
    {"t":1.80485, "x":5.16419, "y":1.47041, "heading":3.00623, "vl":-2.08024, "vr":-1.9811, "omega":0.17742, "al":0.9885, "ar":4.00582, "fl":-51.86957, "fr":150.41381},
    {"t":1.85794, "x":5.26762, "y":1.4571, "heading":3.02404, "vl":-2.04014, "vr":-1.75604, "omega":0.50842, "al":0.52216, "ar":4.47355, "fl":-83.16636, "fr":181.73793},
    {"t":1.91102, "x":5.36434, "y":1.44721, "heading":3.05701, "vl":-1.94942, "vr":-1.58155, "omega":0.65832, "al":2.89603, "ar":2.10052, "fl":75.95985, "fr":22.62834},
    {"t":1.96411, "x":5.45432, "y":1.44094, "heading":3.0838, "vl":-1.69864, "vr":-1.56708, "omega":0.23544, "al":6.55233, "ar":-1.55522, "fl":321.06797, "fr":-222.46866},
    {"t":2.01719, "x":5.53734, "y":1.43609, "heading":3.07534, "vl":-1.34268, "vr":-1.65776, "omega":-0.56384, "al":6.85876, "ar":-1.86125, "fl":341.60227, "fr":-242.99502},
    {"t":2.07027, "x":5.61315, "y":1.42939, "heading":3.02331, "vl":-0.97676, "vr":-1.75839, "omega":-1.39876, "al":6.92787, "ar":-1.93006, "fl":346.2282, "fr":-247.61495},
    {"t":2.12336, "x":5.6813, "y":1.41825, "heading":2.92672, "vl":-0.60888, "vr":-1.86095, "omega":-2.24064, "al":6.9323, "ar":-1.93425, "fl":346.51945, "fr":-247.9015},
    {"t":2.17644, "x":5.74088, "y":1.40116, "heading":2.7901, "vl":-0.31489, "vr":-1.88962, "omega":-2.81805, "al":4.14412, "ar":0.85412, "fl":159.59282, "fr":-60.97124},
    {"t":2.22953, "x":5.79087, "y":1.37839, "heading":2.63207, "vl":-0.09262, "vr":-1.84657, "omega":-3.13877, "al":4.23033, "ar":0.76803, "fl":165.36975, "fr":-66.74563},
    {"t":2.28261, "x":5.83061, "y":1.35165, "heading":2.46258, "vl":0.03945, "vr":-1.7133, "omega":-3.13664, "al":0.74557, "ar":4.25289, "fl":-68.25402, "fr":166.87992},
    {"t":2.33569, "x":5.86027, "y":1.32355, "heading":2.29897, "vl":0.17302, "vr":-1.58153, "omega":-3.13985, "al":4.28676, "ar":0.71176, "fl":169.149, "fr":-70.52194},
    {"t":2.38878, "x":5.88064, "y":1.29655, "heading":2.1293, "vl":0.30541, "vr":-1.44858, "omega":-3.13885, "al":0.70124, "ar":4.29731, "fl":-71.22782, "fr":169.85551},
    {"t":2.44186, "x":5.89301, "y":1.27279, "heading":1.96568, "vl":0.43847, "vr":-1.3163, "omega":-3.14025, "al":4.31207, "ar":0.68649, "fl":170.84487, "fr":-72.21703},
    {"t":2.49495, "x":5.89913, "y":1.25401, "heading":1.79595, "vl":0.57092, "vr":-1.1834, "omega":-3.13944, "al":0.67796, "ar":4.32058, "fl":-72.78819, "fr":171.41572},
    {"t":2.54803, "x":5.90105, "y":1.24143, "heading":1.63234, "vl":0.70386, "vr":-1.051, "omega":-3.14041, "al":4.33075, "ar":0.66775, "fl":172.0987, "fr":-73.47197},
    {"t":2.60111, "x":5.90101, "y":1.23574, "heading":1.46257, "vl":0.83629, "vr":-0.91809, "omega":-3.13955, "al":0.6587, "ar":4.33973, "fl":-74.07697, "fr":172.70234},
    {"t":2.6542, "x":5.90136, "y":1.23705, "heading":1.29899, "vl":0.96921, "vr":-0.78568, "omega":-3.14045, "al":4.34911, "ar":0.64921, "fl":173.33391, "fr":-74.71055},
    {"t":2.70728, "x":5.90438, "y":1.24487, "heading":1.12919, "vl":1.10158, "vr":-0.65272, "omega":-3.13939, "al":0.63798, "ar":4.3602, "fl":-75.46001, "fr":174.08053},
    {"t":2.76037, "x":5.91217, "y":1.25818, "heading":0.96565, "vl":1.23452, "vr":-0.52035, "omega":-3.14042, "al":4.37098, "ar":0.627, "fl":174.80814, "fr":-76.1916},
    {"t":2.81345, "x":5.92654, "y":1.27543, "heading":0.79582, "vl":1.36678, "vr":-0.3873, "omega":-3.13901, "al":0.61196, "ar":4.38574, "fl":-77.19318, "fr":175.80418},
    {"t":2.86653, "x":5.94888, "y":1.29466, "heading":0.63234, "vl":1.49981, "vr":-0.25504, "omega":-3.14038, "al":4.40001, "ar":0.59729, "fl":176.77057, "fr":-78.16751},
    {"t":2.91962, "x":5.98012, "y":1.31358, "heading":0.46247, "vl":1.63194, "vr":-0.12191, "omega":-3.13861, "al":0.57832, "ar":4.41838, "fl":-79.42487, "fr":178.01611},
    {"t":2.9727, "x":6.02058, "y":1.32968, "heading":0.29905, "vl":1.76505, "vr":0.0102, "omega":-3.1404, "al":4.43676, "ar":0.55899, "fl":179.27059, "fr":-80.69808},
    {"t":3.02579, "x":6.07003, "y":1.34033, "heading":0.12912, "vl":1.89716, "vr":0.14324, "omega":-3.13871, "al":0.5404, "ar":4.45369, "fl":-81.90544, "fr":180.44505},
    {"t":3.07887, "x":6.12758, "y":1.34296, "heading":-0.03424, "vl":2.03017, "vr":0.27524, "omega":-3.14053, "al":4.47104, "ar":0.51952, "fl":181.69153, "fr":-83.22149},
    {"t":3.13195, "x":6.19173, "y":1.33518, "heading":-0.20425, "vl":2.1622, "vr":0.40784, "omega":-3.13952, "al":0.50336, "ar":4.47611, "fl":-84.04234, "fr":182.29364},
    {"t":3.18504, "x":6.2604, "y":1.31489, "heading":-0.3676, "vl":2.29258, "vr":0.53747, "omega":-3.14085, "al":4.40882, "ar":0.40812, "fl":181.62709, "fr":-86.58273},
    {"t":3.23812, "x":6.32886, "y":1.2816, "heading":-0.53768, "vl":2.2908, "vr":0.53579, "omega":-3.14067, "al":-4.47599, "ar":-0.47146, "fl":-183.0434, "fr":85.42387},
    {"t":3.29121, "x":6.3871, "y":1.2402, "heading":-0.70105, "vl":2.15946, "vr":0.40422, "omega":-3.1411, "al":-0.47218, "ar":-4.48577, "fl":85.62388, "fr":-183.45068},
    {"t":3.34429, "x":6.43275, "y":1.19462, "heading":-0.87115, "vl":2.02973, "vr":0.27496, "omega":-3.14024, "al":-4.41582, "ar":-0.38418, "fl":-182.49717, "fr":87.78713},
    {"t":3.36819, "x":6.44952, "y":1.17312, "heading":-0.9455, "vl":2.0237, "vr":0.2696, "omega":-3.13904, "al":3.91152, "ar":-0.06388, "fl":171.21641, "fr":-95.29775},
    {"t":3.39209, "x":6.46503, "y":1.14982, "heading":-1.02122, "vl":2.07561, "vr":0.32056, "omega":-3.14074, "al":0.43214, "ar":4.32813, "fl":-83.63236, "fr":177.55853},
    {"t":3.41599, "x":6.47939, "y":1.12427, "heading":-1.0956, "vl":2.13203, "vr":0.37846, "omega":-3.13811, "al":4.28942, "ar":0.51638, "fl":173.88601, "fr":-79.06153},
    {"t":3.43989, "x":6.49238, "y":1.09647, "heading":-1.17127, "vl":2.18973, "vr":0.43479, "omega":-3.14056, "al":0.53885, "ar":4.19727, "fl":-75.90682, "fr":169.35653},
    {"t":3.46379, "x":6.50365, "y":1.06672, "heading":-1.24567, "vl":2.21774, "vr":0.46561, "omega":-3.13553, "al":1.80508, "ar":-1.61832, "fl":116.59633, "fr":-112.9113},
    {"t":3.4877, "x":6.51268, "y":1.03618, "heading":-1.32123, "vl":2.1913, "vr":0.43651, "omega":-3.14028, "al":-4.01825, "ar":-0.8169, "fl":-155.01265, "fr":59.60894},
    {"t":3.5116, "x":6.51916, "y":1.00617, "heading":-1.39556, "vl":2.12672, "vr":0.38438, "omega":-3.11801, "al":-1.38524, "ar":-3.54511, "fl":23.75875, "fr":-121.04072},
    {"t":3.5355, "x":6.5232, "y":0.97715, "heading":-1.4693, "vl":2.02713, "vr":0.36585, "omega":-2.97294, "al":-6.94816, "ar":1.995, "fl":-348.64477, "fr":250.91261},
    {"t":3.5594, "x":6.52509, "y":0.94933, "heading":-1.53578, "vl":1.86078, "vr":0.41365, "omega":-2.58971, "al":-6.97204, "ar":2.00453, "fl":-349.90611, "fr":251.89067},
    {"t":3.5833, "x":6.52524, "y":0.92287, "heading":-1.59309, "vl":1.69403, "vr":0.46156, "omega":-2.20558, "al":-6.98089, "ar":2.00429, "fl":-350.28443, "fr":252.0897},
    {"t":3.6072, "x":6.52407, "y":0.89785, "heading":-1.64121, "vl":1.52713, "vr":0.50945, "omega":-1.8212, "al":-6.98538, "ar":2.00296, "fl":-350.44765, "fr":252.13817},
    {"t":3.6311, "x":6.52193, "y":0.87432, "heading":-1.68014, "vl":1.36014, "vr":0.5573, "omega":-1.43672, "al":-6.98783, "ar":2.00155, "fl":-350.52068, "fr":252.13512},
    {"t":3.655, "x":6.51917, "y":0.85229, "heading":-1.70989, "vl":1.19311, "vr":0.60512, "omega":-1.05223, "al":-6.98907, "ar":2.00014, "fl":-350.54092, "fr":252.10291},
    {"t":3.6789, "x":6.51607, "y":0.83175, "heading":-1.73044, "vl":1.02606, "vr":0.65291, "omega":-0.66777, "al":-6.98942, "ar":1.99858, "fl":-350.51932, "fr":252.04385},
    {"t":3.7028, "x":6.51287, "y":0.81266, "heading":-1.74181, "vl":0.85901, "vr":0.70066, "omega":-0.28339, "al":-6.98892, "ar":1.99669, "fl":-350.45288, "fr":251.9498},
    {"t":3.72671, "x":6.50978, "y":0.795, "heading":-1.74399, "vl":0.69199, "vr":0.74835, "omega":0.10085, "al":-6.98736, "ar":1.99407, "fl":-350.32309, "fr":251.79913},
    {"t":3.75061, "x":6.50698, "y":0.77874, "heading":-1.73699, "vl":0.52503, "vr":0.79596, "omega":0.48485, "al":-6.984, "ar":1.98989, "fl":-350.07841, "fr":251.53831},
    {"t":3.77451, "x":6.5046, "y":0.76386, "heading":-1.72082, "vl":0.35819, "vr":0.84342, "omega":0.86834, "al":-6.97644, "ar":1.98169, "fl":-349.55683, "fr":251.00403},
    {"t":3.79841, "x":6.50272, "y":0.75034, "heading":-1.69549, "vl":0.19174, "vr":0.89049, "omega":1.25046, "al":-6.9524, "ar":1.95714, "fl":-347.93294, "fr":249.37001},
    {"t":3.82231, "x":6.50139, "y":0.7382, "heading":-1.6622, "vl":0.06583, "vr":0.897, "omega":1.48742, "al":-3.58325, "ar":-1.41243, "fl":-122.05248, "fr":23.48142},
    {"t":3.84621, "x":6.50059, "y":0.72743, "heading":-1.62743, "vl":0.04644, "vr":0.79698, "omega":1.34313, "al":1.96107, "ar":-6.95699, "fl":249.64927, "fr":-348.22502},
    {"t":3.87011, "x":6.50019, "y":0.71808, "heading":-1.59989, "vl":0.09361, "vr":0.63041, "omega":0.96062, "al":1.9858, "ar":-6.98191, "fl":251.3114, "fr":-349.89095},
    {"t":3.89401, "x":6.50004, "y":0.71014, "heading":-1.58152, "vl":0.14117, "vr":0.46343, "omega":0.57671, "al":1.99371, "ar":-6.98998, "fl":251.84572, "fr":-350.4285},
    {"t":3.91791, "x":6.5, "y":0.70363, "heading":-1.57233, "vl":0.18886, "vr":0.29632, "omega":0.1923, "al":1.99753, "ar":-6.99394, "fl":252.10522, "fr":-350.69081},
    {"t":3.94181, "x":6.5, "y":0.7, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-351.23978, "fr":-351.2546}],
  "splits":[0]
 },
 "events":[]
}
