{
 "name":"BStart-center-to-center-algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57562255859375, "y":6.146638870239258, "heading":2.356194490192345, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.589751362800598, "y":4.523073673248291, "heading":-2.205822461871732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57562255859375 m", "val":7.57562255859375}, "y":{"exp":"6.146638870239258 m", "val":6.146638870239258}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5897513628005981 m", "val":1.589751362800598}, "y":{"exp":"4.523073673248291 m", "val":4.523073673248291}, "heading":{"exp":"-2.205822461871732 rad", "val":-2.205822461871732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.60724],
  "samples":[
    {"t":0.0, "x":7.57562, "y":6.14664, "heading":2.35619, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.50291, "ar":1.53346, "fl":-125.07053, "fr":125.93646},
    {"t":0.05668, "x":7.57561, "y":6.14666, "heading":2.369, "vl":-0.08527, "vr":0.08688, "omega":0.45185, "al":-1.50612, "ar":1.5323, "fl":-125.21713, "fr":125.95942},
    {"t":0.11336, "x":7.57462, "y":6.14756, "heading":2.40513, "vl":-0.08028, "vr":0.21794, "omega":0.78273, "al":1.68236, "ar":3.09231, "fl":9.40192, "fr":125.95787},
    {"t":0.17004, "x":7.56792, "y":6.1533, "heading":2.45347, "vl":0.0928, "vr":0.43124, "omega":0.8883, "al":4.42486, "ar":4.43411, "fl":125.19128, "fr":125.95609},
    {"t":0.22672, "x":7.55057, "y":6.16678, "heading":2.50385, "vl":0.34385, "vr":0.68268, "omega":0.88932, "al":4.43395, "ar":4.43852, "fl":125.57612, "fr":125.95403},
    {"t":0.2834, "x":7.5209, "y":6.18755, "heading":2.55427, "vl":0.59525, "vr":0.93429, "omega":0.88989, "al":4.43692, "ar":4.43993, "fl":125.70292, "fr":125.95165},
    {"t":0.34007, "x":7.47816, "y":6.2144, "heading":2.60472, "vl":0.84677, "vr":1.18596, "omega":0.89028, "al":4.43836, "ar":4.44058, "fl":125.7648, "fr":125.9489},
    {"t":0.39675, "x":7.42169, "y":6.24604, "heading":2.65519, "vl":1.09835, "vr":1.43766, "omega":0.89057, "al":4.43916, "ar":4.44092, "fl":125.8005, "fr":125.94569},
    {"t":0.45343, "x":7.35092, "y":6.28113, "heading":2.70568, "vl":1.34997, "vr":1.68937, "omega":0.89081, "al":4.43965, "ar":4.44109, "fl":125.82289, "fr":125.94194},
    {"t":0.51011, "x":7.2654, "y":6.31831, "heading":2.75617, "vl":1.60162, "vr":1.94109, "omega":0.89101, "al":4.43995, "ar":4.44116, "fl":125.83745, "fr":125.93754},
    {"t":0.56679, "x":7.16476, "y":6.35615, "heading":2.80668, "vl":1.85327, "vr":2.19281, "omega":0.89118, "al":4.44011, "ar":4.44114, "fl":125.84684, "fr":125.93234},
    {"t":0.62347, "x":7.04875, "y":6.3932, "heading":2.85719, "vl":2.10494, "vr":2.44453, "omega":0.89132, "al":4.44017, "ar":4.44106, "fl":125.85248, "fr":125.92617},
    {"t":0.68015, "x":6.91723, "y":6.428, "heading":2.90772, "vl":2.3566, "vr":2.69624, "omega":0.89144, "al":4.44015, "ar":4.44092, "fl":125.85509, "fr":125.91876},
    {"t":0.73683, "x":6.77016, "y":6.45908, "heading":2.95825, "vl":2.60826, "vr":2.94794, "omega":0.89155, "al":4.44004, "ar":4.4407, "fl":125.85502, "fr":125.90979},
    {"t":0.79351, "x":6.60763, "y":6.48492, "heading":3.00878, "vl":2.85991, "vr":3.19963, "omega":0.89164, "al":4.43985, "ar":4.44041, "fl":125.85229, "fr":125.89876},
    {"t":0.85019, "x":6.42982, "y":6.50406, "heading":3.05932, "vl":3.11155, "vr":3.45129, "omega":0.89172, "al":4.43955, "ar":4.44002, "fl":125.84666, "fr":125.88498},
    {"t":0.90686, "x":6.23703, "y":6.515, "heading":3.10986, "vl":3.36317, "vr":3.70293, "omega":0.89178, "al":4.43913, "ar":4.43949, "fl":125.83752, "fr":125.86734},
    {"t":0.96354, "x":6.02968, "y":6.51628, "heading":3.16041, "vl":3.61476, "vr":3.95454, "omega":0.89182, "al":4.43854, "ar":4.43878, "fl":125.82377, "fr":125.84407},
    {"t":1.02022, "x":5.80828, "y":6.50645, "heading":3.21096, "vl":3.8663, "vr":4.2061, "omega":0.89185, "al":4.43768, "ar":4.43779, "fl":125.80342, "fr":125.81194},
    {"t":1.0769, "x":5.57347, "y":6.4841, "heading":3.26151, "vl":4.11779, "vr":4.45759, "omega":0.89185, "al":4.43641, "ar":4.43631, "fl":125.77276, "fr":125.76458},
    {"t":1.13358, "x":5.32599, "y":6.44786, "heading":3.31206, "vl":4.36918, "vr":4.70896, "omega":0.89181, "al":4.43436, "ar":4.43391, "fl":125.72424, "fr":125.68711},
    {"t":1.19026, "x":5.06669, "y":6.39638, "heading":3.3626, "vl":4.62041, "vr":4.96014, "omega":0.89168, "al":4.4306, "ar":4.42933, "fl":125.64009, "fr":125.5349},
    {"t":1.24694, "x":4.79652, "y":6.32841, "heading":3.41313, "vl":4.87127, "vr":5.21083, "omega":0.89124, "al":4.42129, "ar":4.41668, "fl":125.46684, "fr":125.0854},
    {"t":1.30362, "x":4.51763, "y":6.24323, "heading":3.46151, "vl":5.08047, "vr":5.37711, "omega":0.77859, "al":2.96055, "ar":1.45062, "fl":124.93769, "fr":0.11698},
    {"t":1.3603, "x":4.23733, "y":6.1441, "heading":3.49964, "vl":5.1085, "vr":5.32701, "omega":0.57354, "al":-1.97158, "ar":-3.21838, "fl":-22.03209, "fr":-125.10081},
    {"t":1.41698, "x":3.96671, "y":6.03823, "heading":3.52863, "vl":4.92756, "vr":5.11052, "omega":0.48021, "al":-4.41314, "ar":-4.42105, "fl":-124.89557, "fr":-125.54943},
    {"t":1.47365, "x":3.7113, "y":5.93009, "heading":3.55582, "vl":4.67702, "vr":4.85966, "omega":0.47937, "al":-4.42727, "ar":-4.43068, "fl":-125.41855, "fr":-125.70031},
    {"t":1.53033, "x":3.47186, "y":5.82095, "heading":3.58298, "vl":4.42595, "vr":4.60843, "omega":0.47895, "al":-4.43225, "ar":-4.43449, "fl":-125.59159, "fr":-125.77627},
    {"t":1.58701, "x":3.24826, "y":5.7116, "heading":3.61012, "vl":4.17466, "vr":4.35703, "omega":0.47865, "al":-4.43478, "ar":-4.43655, "fl":-125.67602, "fr":-125.82211},
    {"t":1.64369, "x":3.04034, "y":5.60284, "heading":3.63724, "vl":3.92326, "vr":4.10553, "omega":0.4784, "al":-4.43629, "ar":-4.43784, "fl":-125.72464, "fr":-125.85279},
    {"t":1.70037, "x":2.84789, "y":5.49543, "heading":3.66435, "vl":3.67179, "vr":3.85397, "omega":0.47818, "al":-4.43726, "ar":-4.43871, "fl":-125.755, "fr":-125.87474},
    {"t":1.75705, "x":2.67067, "y":5.39012, "heading":3.69145, "vl":3.42027, "vr":3.60237, "omega":0.47797, "al":-4.43792, "ar":-4.43933, "fl":-125.77458, "fr":-125.89119},
    {"t":1.81373, "x":2.50843, "y":5.28767, "heading":3.71853, "vl":3.16872, "vr":3.35075, "omega":0.47776, "al":-4.43836, "ar":-4.43978, "fl":-125.787, "fr":-125.90394},
    {"t":1.87041, "x":2.36087, "y":5.18881, "heading":3.74561, "vl":2.91715, "vr":3.09909, "omega":0.47754, "al":-4.43865, "ar":-4.4401, "fl":-125.79414, "fr":-125.91408},
    {"t":1.92709, "x":2.22766, "y":5.09424, "heading":3.77267, "vl":2.66557, "vr":2.84743, "omega":0.47732, "al":-4.43881, "ar":-4.44033, "fl":-125.79698, "fr":-125.92231},
    {"t":1.98377, "x":2.10846, "y":5.00468, "heading":3.79971, "vl":2.41398, "vr":2.59575, "omega":0.47709, "al":-4.43886, "ar":-4.44047, "fl":-125.79589, "fr":-125.92909},
    {"t":2.04044, "x":2.00289, "y":4.9208, "heading":3.82675, "vl":2.16239, "vr":2.34407, "omega":0.47684, "al":-4.43881, "ar":-4.44055, "fl":-125.7908, "fr":-125.93475},
    {"t":2.09712, "x":1.91054, "y":4.84327, "heading":3.85377, "vl":1.91081, "vr":2.09238, "omega":0.47657, "al":-4.43864, "ar":-4.44055, "fl":-125.78117, "fr":-125.93952},
    {"t":2.1538, "x":1.83099, "y":4.77274, "heading":3.88077, "vl":1.65924, "vr":1.8407, "omega":0.47627, "al":-4.43832, "ar":-4.44047, "fl":-125.76581, "fr":-125.94358},
    {"t":2.21048, "x":1.76378, "y":4.70983, "heading":3.90776, "vl":1.40769, "vr":1.58902, "omega":0.47592, "al":-4.43781, "ar":-4.44028, "fl":-125.74251, "fr":-125.94706},
    {"t":2.26716, "x":1.70844, "y":4.65517, "heading":3.93472, "vl":1.15618, "vr":1.33736, "omega":0.47552, "al":-4.437, "ar":-4.43994, "fl":-125.70707, "fr":-125.95007},
    {"t":2.32384, "x":1.66445, "y":4.60932, "heading":3.96166, "vl":0.90474, "vr":1.08572, "omega":0.47503, "al":-4.4357, "ar":-4.43935, "fl":-125.65093, "fr":-125.95268},
    {"t":2.38052, "x":1.6313, "y":4.57286, "heading":3.98857, "vl":0.65339, "vr":0.83414, "omega":0.4744, "al":-4.43343, "ar":-4.43828, "fl":-125.55389, "fr":-125.95495},
    {"t":2.4372, "x":1.60843, "y":4.54632, "heading":4.01543, "vl":0.40224, "vr":0.58264, "omega":0.4735, "al":-4.42875, "ar":-4.43603, "fl":-125.35521, "fr":-125.95693},
    {"t":2.49388, "x":1.59527, "y":4.53022, "heading":4.04223, "vl":0.15163, "vr":0.33141, "omega":0.47187, "al":-4.41447, "ar":-4.42907, "fl":-124.75147, "fr":-125.95868},
    {"t":2.55056, "x":1.59044, "y":4.524, "heading":4.06659, "vl":-0.00703, "vr":0.12516, "omega":0.34698, "al":-1.18409, "ar":-2.84856, "fl":11.63642, "fr":-125.96021},
    {"t":2.60724, "x":1.58975, "y":4.52307, "heading":4.07736, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":122.08854, "fr":-125.93802}],
  "splits":[0]
 },
 "events":[]
}
