{
 "name":"Demo path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4273998737335205, "y":0.4606622457504273, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.207724571228027, "y":4.067217826843262, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":6.41663122177124, "heading":-2.356194589922744, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.020608901977539062, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4273998737335205 m", "val":0.4273998737335205}, "y":{"exp":"0.46066224575042725 m", "val":0.4606622457504273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"-2.356194589922744 rad", "val":-2.356194589922744}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-20.608901977539062 mm", "val":-0.020608901977539062}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.10843,4.01701],
  "samples":[
    {"t":0.0, "x":0.4274, "y":0.46066, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.34557, "ar":1.61021, "fl":-118.42118, "fr":125.92345},
    {"t":0.04217, "x":0.42833, "y":0.46067, "heading":0.00544, "vl":0.02081, "vr":0.10586, "omega":0.22321, "al":2.33264, "ar":3.41039, "fl":36.85905, "fr":125.95299},
    {"t":0.08434, "x":0.43401, "y":0.46073, "heading":0.01655, "vl":0.16244, "vr":0.27083, "omega":0.28451, "al":4.3844, "ar":4.41423, "fl":123.48551, "fr":125.95162},
    {"t":0.12651, "x":0.44705, "y":0.46104, "heading":0.0286, "vl":0.34793, "vr":0.45727, "omega":0.28698, "al":4.41348, "ar":4.42843, "fl":124.71375, "fr":125.95012},
    {"t":0.16867, "x":0.46795, "y":0.46177, "heading":0.04074, "vl":0.53425, "vr":0.64412, "omega":0.28836, "al":4.42323, "ar":4.43318, "fl":125.12648, "fr":125.94848},
    {"t":0.21084, "x":0.4967, "y":0.46312, "heading":0.05292, "vl":0.72087, "vr":0.83111, "omega":0.28932, "al":4.42807, "ar":4.43551, "fl":125.33177, "fr":125.94669},
    {"t":0.25301, "x":0.5333, "y":0.46529, "heading":0.06513, "vl":0.90766, "vr":1.01817, "omega":0.29006, "al":4.43093, "ar":4.43688, "fl":125.45351, "fr":125.94474},
    {"t":0.29518, "x":0.57774, "y":0.46847, "heading":0.07738, "vl":1.09455, "vr":1.20529, "omega":0.29067, "al":4.4328, "ar":4.43775, "fl":125.53328, "fr":125.94259},
    {"t":0.33735, "x":0.62999, "y":0.47286, "heading":0.08965, "vl":1.2815, "vr":1.39244, "omega":0.29118, "al":4.43409, "ar":4.43834, "fl":125.58898, "fr":125.94023},
    {"t":0.37952, "x":0.69003, "y":0.47863, "heading":0.10194, "vl":1.4685, "vr":1.5796, "omega":0.29162, "al":4.43502, "ar":4.43875, "fl":125.62952, "fr":125.93762},
    {"t":0.42169, "x":0.75784, "y":0.486, "heading":0.11424, "vl":1.65553, "vr":1.76679, "omega":0.29201, "al":4.43571, "ar":4.43903, "fl":125.65986, "fr":125.93474},
    {"t":0.46386, "x":0.83339, "y":0.49515, "heading":0.12656, "vl":1.84259, "vr":1.95398, "omega":0.29236, "al":4.43622, "ar":4.43922, "fl":125.68295, "fr":125.93154},
    {"t":0.50602, "x":0.91665, "y":0.50627, "heading":0.1389, "vl":2.02967, "vr":2.14118, "omega":0.29268, "al":4.43659, "ar":4.43934, "fl":125.70064, "fr":125.92799},
    {"t":0.54819, "x":1.00757, "y":0.51956, "heading":0.15125, "vl":2.21676, "vr":2.32838, "omega":0.29297, "al":4.43687, "ar":4.43941, "fl":125.71413, "fr":125.92402},
    {"t":0.59036, "x":1.10611, "y":0.53521, "heading":0.16361, "vl":2.40386, "vr":2.51558, "omega":0.29324, "al":4.43706, "ar":4.43942, "fl":125.72424, "fr":125.91956},
    {"t":0.63253, "x":1.21223, "y":0.55341, "heading":0.17598, "vl":2.59097, "vr":2.70279, "omega":0.29349, "al":4.43717, "ar":4.43938, "fl":125.7315, "fr":125.91453},
    {"t":0.6747, "x":1.32587, "y":0.57436, "heading":0.18836, "vl":2.77808, "vr":2.88999, "omega":0.29373, "al":4.43722, "ar":4.4393, "fl":125.73627, "fr":125.90884},
    {"t":0.71687, "x":1.447, "y":0.59823, "heading":0.20075, "vl":2.96519, "vr":3.07719, "omega":0.29396, "al":4.4372, "ar":4.43918, "fl":125.73875, "fr":125.90235},
    {"t":0.75904, "x":1.57554, "y":0.62523, "heading":0.21315, "vl":3.1523, "vr":3.26438, "omega":0.29417, "al":4.43712, "ar":4.43901, "fl":125.73903, "fr":125.89489},
    {"t":0.80121, "x":1.71143, "y":0.65553, "heading":0.22556, "vl":3.3394, "vr":3.45156, "omega":0.29438, "al":4.43697, "ar":4.43878, "fl":125.73712, "fr":125.88627},
    {"t":0.84337, "x":1.85463, "y":0.68934, "heading":0.23798, "vl":3.5265, "vr":3.63873, "omega":0.29457, "al":4.43676, "ar":4.43849, "fl":125.73288, "fr":125.87619},
    {"t":0.88554, "x":2.00504, "y":0.72682, "heading":0.2504, "vl":3.71358, "vr":3.82589, "omega":0.29476, "al":4.43646, "ar":4.43813, "fl":125.72607, "fr":125.8643},
    {"t":0.92771, "x":2.16262, "y":0.76818, "heading":0.26284, "vl":3.90066, "vr":4.01303, "omega":0.29494, "al":4.43606, "ar":4.43768, "fl":125.71627, "fr":125.85008},
    {"t":0.96988, "x":2.32727, "y":0.81359, "heading":0.27528, "vl":4.08771, "vr":4.20015, "omega":0.29512, "al":4.43554, "ar":4.43712, "fl":125.70286, "fr":125.83281},
    {"t":1.01205, "x":2.49892, "y":0.86324, "heading":0.28773, "vl":4.27474, "vr":4.38724, "omega":0.29529, "al":4.43487, "ar":4.4364, "fl":125.68486, "fr":125.81144},
    {"t":1.05422, "x":2.67749, "y":0.9173, "heading":0.30018, "vl":4.46173, "vr":4.5743, "omega":0.29546, "al":4.43399, "ar":4.43548, "fl":125.66078, "fr":125.78437},
    {"t":1.09639, "x":2.86289, "y":0.97597, "heading":0.31264, "vl":4.64868, "vr":4.76131, "omega":0.29562, "al":4.4328, "ar":4.43427, "fl":125.6282, "fr":125.74905},
    {"t":1.13855, "x":3.05503, "y":1.03941, "heading":0.32511, "vl":4.83557, "vr":4.94826, "omega":0.29578, "al":4.43118, "ar":4.43261, "fl":125.58307, "fr":125.70111},
    {"t":1.18072, "x":3.25381, "y":1.10781, "heading":0.33759, "vl":5.02238, "vr":5.13513, "omega":0.29594, "al":4.42884, "ar":4.43023, "fl":125.51804, "fr":125.63241},
    {"t":1.22289, "x":3.45915, "y":1.18133, "heading":0.35007, "vl":5.20906, "vr":5.32187, "omega":0.29609, "al":4.42525, "ar":4.42655, "fl":125.41835, "fr":125.52593},
    {"t":1.26506, "x":3.67092, "y":1.26017, "heading":0.36256, "vl":5.39554, "vr":5.5084, "omega":0.29622, "al":4.41908, "ar":4.42016, "fl":125.24943, "fr":125.33888},
    {"t":1.30723, "x":3.88902, "y":1.34447, "heading":0.37505, "vl":5.58161, "vr":5.6945, "omega":0.29629, "al":4.40618, "ar":4.40639, "fl":124.90735, "fr":124.92496},
    {"t":1.3494, "x":4.11331, "y":1.4344, "heading":0.38754, "vl":5.76649, "vr":5.87923, "omega":0.29589, "al":4.36244, "ar":4.35497, "fl":123.87585, "fr":123.25855},
    {"t":1.39157, "x":4.34287, "y":1.52969, "heading":0.39861, "vl":5.9074, "vr":5.98204, "omega":0.1959, "al":2.32052, "ar":0.52112, "fl":114.65489, "fr":-34.09586},
    {"t":1.43374, "x":4.57451, "y":1.62799, "heading":0.40273, "vl":5.98228, "vr":5.98281, "omega":0.00138, "al":1.23115, "ar":-0.4845, "fl":81.4976, "fr":-60.33042},
    {"t":1.4759, "x":4.80672, "y":1.72675, "heading":0.40162, "vl":5.97683, "vr":5.98173, "omega":0.01285, "al":-1.48965, "ar":0.43328, "fl":-94.45503, "fr":64.50727},
    {"t":1.51807, "x":5.03795, "y":1.82545, "heading":0.40672, "vl":5.89512, "vr":5.98305, "omega":0.23079, "al":-2.3861, "ar":-0.37074, "fl":-122.37951, "fr":44.22447},
    {"t":1.56024, "x":5.26633, "y":1.92558, "heading":0.42146, "vl":5.80095, "vr":5.98209, "omega":0.47542, "al":-2.08004, "ar":0.32522, "fl":-124.29197, "fr":74.54352},
    {"t":1.60241, "x":5.49097, "y":2.0295, "heading":0.44688, "vl":5.70668, "vr":5.98289, "omega":0.72495, "al":-2.39082, "ar":-0.28699, "fl":-124.91582, "fr":49.00098},
    {"t":1.64458, "x":5.71043, "y":2.13928, "heading":0.48258, "vl":5.61133, "vr":5.98219, "omega":0.97337, "al":-2.13166, "ar":0.25345, "fl":-125.20781, "fr":71.96152},
    {"t":1.68675, "x":5.92353, "y":2.25705, "heading":0.52901, "vl":5.51646, "vr":5.98282, "omega":1.22405, "al":-2.36792, "ar":-0.22321, "fl":-125.37668, "fr":51.91933},
    {"t":1.72892, "x":6.12847, "y":2.38454, "heading":0.5858, "vl":5.42098, "vr":5.98243, "omega":1.47361, "al":-2.16048, "ar":0.20455, "fl":-125.47978, "fr":70.03009},
    {"t":1.77108, "x":6.32353, "y":2.52339, "heading":0.65331, "vl":5.32586, "vr":5.9829, "omega":1.72451, "al":-2.35089, "ar":-0.18215, "fl":-125.5469, "fr":53.73631},
    {"t":1.81325, "x":6.50637, "y":2.6747, "heading":0.73123, "vl":5.23042, "vr":5.9828, "omega":1.97474, "al":-2.17587, "ar":0.17709, "fl":-125.58836, "fr":68.92389},
    {"t":1.85542, "x":6.6746, "y":2.83934, "heading":0.81986, "vl":5.13516, "vr":5.98312, "omega":2.22561, "al":-2.34208, "ar":-0.16176, "fl":-125.61134, "fr":54.62879},
    {"t":1.89759, "x":6.82531, "y":3.01741, "heading":0.91893, "vl":5.03977, "vr":5.98318, "omega":2.47616, "al":-2.18235, "ar":0.16488, "fl":-125.61604, "fr":68.4217},
    {"t":1.93976, "x":6.95553, "y":3.2086, "heading":1.0287, "vl":4.94444, "vr":5.98339, "omega":2.72689, "al":-2.33865, "ar":-0.15517, "fl":-125.60015, "fr":54.90138},
    {"t":1.98193, "x":7.06199, "y":3.41161, "heading":1.14891, "vl":4.84911, "vr":5.98352, "omega":2.97745, "al":-2.18288, "ar":0.16137, "fl":-125.55004, "fr":68.24123},
    {"t":2.0241, "x":7.1415, "y":3.62452, "heading":1.2798, "vl":4.75384, "vr":5.98364, "omega":3.22782, "al":-2.33573, "ar":-0.15565, "fl":-125.42457, "fr":54.79524},
    {"t":2.06627, "x":7.19093, "y":3.84419, "heading":1.42112, "vl":4.65878, "vr":5.98377, "omega":3.47766, "al":-2.17262, "ar":0.16199, "fl":-124.99733, "fr":67.99694},
    {"t":2.10843, "x":7.20772, "y":4.06722, "heading":1.5708, "vl":4.62607, "vr":5.9838, "omega":3.56359, "al":0.62112, "ar":-0.16075, "fl":38.84305, "fr":-25.79184},
    {"t":2.14993, "x":7.19162, "y":4.28703, "heading":1.71584, "vl":4.68727, "vr":5.98376, "omega":3.40284, "al":2.3291, "ar":0.15868, "fl":124.97462, "fr":-54.4474},
    {"t":2.19142, "x":7.14441, "y":4.50416, "heading":1.85199, "vl":4.78075, "vr":5.98357, "omega":3.15699, "al":2.17695, "ar":-0.16778, "fl":125.3949, "fr":-68.43596},
    {"t":2.23291, "x":7.06861, "y":4.71505, "heading":1.97781, "vl":4.8745, "vr":5.98352, "omega":2.91079, "al":2.34213, "ar":0.1653, "fl":125.51788, "fr":-54.43353},
    {"t":2.2744, "x":6.96705, "y":4.91709, "heading":2.09353, "vl":4.96817, "vr":5.98317, "omega":2.66404, "al":2.17308, "ar":-0.18176, "fl":125.56008, "fr":-69.10699},
    {"t":2.31589, "x":6.84279, "y":5.10828, "heading":2.19888, "vl":5.06205, "vr":5.98321, "omega":2.41776, "al":2.35192, "ar":0.18363, "fl":125.56366, "fr":-53.682},
    {"t":2.35738, "x":6.69873, "y":5.28765, "heading":2.29415, "vl":5.15559, "vr":5.98259, "omega":2.17061, "al":2.15699, "ar":-0.21375, "fl":125.53551, "fr":-70.44553},
    {"t":2.39887, "x":6.53783, "y":5.45469, "heading":2.37902, "vl":5.24955, "vr":5.98289, "omega":1.9248, "al":2.37219, "ar":0.22845, "fl":125.4715, "fr":-51.74477},
    {"t":2.44036, "x":6.36258, "y":5.60972, "heading":2.45384, "vl":5.34272, "vr":5.98174, "omega":1.67722, "al":2.11921, "ar":-0.2839, "fl":125.34379, "fr":-73.31354},
    {"t":2.48185, "x":6.17552, "y":5.7533, "heading":2.51824, "vl":5.43676, "vr":5.98267, "omega":1.43281, "al":2.41392, "ar":0.32836, "fl":125.07479, "fr":-47.33241},
    {"t":2.52334, "x":5.97855, "y":5.88668, "heading":2.5727, "vl":5.52888, "vr":5.9805, "omega":1.18534, "al":2.02639, "ar":-0.43294, "fl":124.23921, "fr":-79.06579},
    {"t":2.56483, "x":5.77383, "y":6.01104, "heading":2.61729, "vl":5.60637, "vr":5.98268, "omega":0.98769, "al":1.70901, "ar":0.53843, "fl":80.24073, "fr":-16.52694},
    {"t":2.60632, "x":5.56387, "y":6.12697, "heading":2.6566, "vl":5.5531, "vr":5.90749, "omega":0.93015, "al":-4.27696, "ar":-4.16317, "fl":-124.34008, "fr":-114.93342},
    {"t":2.64782, "x":5.35474, "y":6.23208, "heading":2.69538, "vl":5.37313, "vr":5.73031, "omega":0.93747, "al":-4.3981, "ar":-4.37746, "fl":-125.24444, "fr":-123.53829},
    {"t":2.68931, "x":5.14852, "y":6.32587, "heading":2.73431, "vl":5.19026, "vr":5.54809, "omega":0.93917, "al":-4.41693, "ar":-4.40629, "fl":-125.50659, "fr":-124.62736},
    {"t":2.7308, "x":4.94583, "y":6.40869, "heading":2.7733, "vl":5.00683, "vr":5.36503, "omega":0.94013, "al":-4.42482, "ar":-4.41788, "fl":-125.62995, "fr":-125.05651},
    {"t":2.77229, "x":4.74722, "y":6.48094, "heading":2.81232, "vl":4.82315, "vr":5.18159, "omega":0.94078, "al":-4.42919, "ar":-4.42421, "fl":-125.70093, "fr":-125.28871},
    {"t":2.81378, "x":4.55319, "y":6.54307, "heading":2.85137, "vl":4.63933, "vr":4.99794, "omega":0.94126, "al":-4.43197, "ar":-4.42821, "fl":-125.74654, "fr":-125.43556},
    {"t":2.85527, "x":4.36423, "y":6.59553, "heading":2.89043, "vl":4.4554, "vr":4.81416, "omega":0.94162, "al":-4.4339, "ar":-4.43099, "fl":-125.77792, "fr":-125.53739},
    {"t":2.89676, "x":4.1808, "y":6.63882, "heading":2.9295, "vl":4.2714, "vr":4.63027, "omega":0.9419, "al":-4.4353, "ar":-4.43302, "fl":-125.8005, "fr":-125.61231},
    {"t":2.93825, "x":4.00331, "y":6.67345, "heading":2.96859, "vl":4.08736, "vr":4.44631, "omega":0.94212, "al":-4.43636, "ar":-4.43458, "fl":-125.81724, "fr":-125.66972},
    {"t":2.97974, "x":3.83214, "y":6.69995, "heading":3.00768, "vl":3.90327, "vr":4.26229, "omega":0.9423, "al":-4.43719, "ar":-4.4358, "fl":-125.82987, "fr":-125.71498},
    {"t":3.02123, "x":3.66766, "y":6.71887, "heading":3.04678, "vl":3.71916, "vr":4.07822, "omega":0.94243, "al":-4.43784, "ar":-4.43677, "fl":-125.83947, "fr":-125.75143},
    {"t":3.06272, "x":3.51018, "y":6.73077, "heading":3.08589, "vl":3.53502, "vr":3.89412, "omega":0.94253, "al":-4.43835, "ar":-4.43756, "fl":-125.84674, "fr":-125.78124},
    {"t":3.10422, "x":3.35998, "y":6.73623, "heading":3.12499, "vl":3.35086, "vr":3.70999, "omega":0.94261, "al":-4.43877, "ar":-4.43821, "fl":-125.85213, "fr":-125.80594},
    {"t":3.14571, "x":3.21733, "y":6.73583, "heading":3.1641, "vl":3.16668, "vr":3.52583, "omega":0.94266, "al":-4.4391, "ar":-4.43874, "fl":-125.85596, "fr":-125.8266},
    {"t":3.1872, "x":3.08244, "y":6.73018, "heading":3.20322, "vl":2.98249, "vr":3.34166, "omega":0.94268, "al":-4.43936, "ar":-4.43918, "fl":-125.85842, "fr":-125.84403},
    {"t":3.22869, "x":2.95549, "y":6.71987, "heading":3.24233, "vl":2.7983, "vr":3.15746, "omega":0.94269, "al":-4.43956, "ar":-4.43955, "fl":-125.85964, "fr":-125.85884},
    {"t":3.27018, "x":2.83663, "y":6.70553, "heading":3.28144, "vl":2.61409, "vr":2.97326, "omega":0.94269, "al":-4.43971, "ar":-4.43985, "fl":-125.85967, "fr":-125.8715},
    {"t":3.31167, "x":2.72596, "y":6.68776, "heading":3.32055, "vl":2.42988, "vr":2.78904, "omega":0.94266, "al":-4.4398, "ar":-4.44009, "fl":-125.8585, "fr":-125.88238},
    {"t":3.35316, "x":2.62357, "y":6.66719, "heading":3.35967, "vl":2.24567, "vr":2.60481, "omega":0.94262, "al":-4.43986, "ar":-4.44029, "fl":-125.85608, "fr":-125.89179},
    {"t":3.39465, "x":2.52948, "y":6.64443, "heading":3.39877, "vl":2.06146, "vr":2.42058, "omega":0.94257, "al":-4.43986, "ar":-4.44044, "fl":-125.85226, "fr":-125.89995},
    {"t":3.43614, "x":2.44372, "y":6.6201, "heading":3.43788, "vl":1.87724, "vr":2.23634, "omega":0.9425, "al":-4.43981, "ar":-4.44054, "fl":-125.84683, "fr":-125.90706},
    {"t":3.47763, "x":2.36623, "y":6.5948, "heading":3.47698, "vl":1.69303, "vr":2.05209, "omega":0.94241, "al":-4.43971, "ar":-4.4406, "fl":-125.83944, "fr":-125.91328},
    {"t":3.51912, "x":2.29696, "y":6.56915, "heading":3.51608, "vl":1.50883, "vr":1.86785, "omega":0.9423, "al":-4.43954, "ar":-4.44062, "fl":-125.82957, "fr":-125.91874},
    {"t":3.56061, "x":2.2358, "y":6.54375, "heading":3.55518, "vl":1.32464, "vr":1.6836, "omega":0.94217, "al":-4.43928, "ar":-4.44058, "fl":-125.8164, "fr":-125.92355},
    {"t":3.60211, "x":2.18262, "y":6.51919, "heading":3.59427, "vl":1.14045, "vr":1.49936, "omega":0.94202, "al":-4.43891, "ar":-4.44048, "fl":-125.79862, "fr":-125.9278},
    {"t":3.6436, "x":2.13724, "y":6.49604, "heading":3.63335, "vl":0.95629, "vr":1.31513, "omega":0.94183, "al":-4.43837, "ar":-4.44028, "fl":-125.77406, "fr":-125.93157},
    {"t":3.68509, "x":2.09947, "y":6.47487, "heading":3.67242, "vl":0.77215, "vr":1.1309, "omega":0.9416, "al":-4.43758, "ar":-4.43995, "fl":-125.73874, "fr":-125.93491},
    {"t":3.72658, "x":2.06906, "y":6.45625, "heading":3.71148, "vl":0.58806, "vr":0.9467, "omega":0.9413, "al":-4.43633, "ar":-4.43939, "fl":-125.68473, "fr":-125.93789},
    {"t":3.76807, "x":2.04576, "y":6.44069, "heading":3.75053, "vl":0.40404, "vr":0.76252, "omega":0.9409, "al":-4.4342, "ar":-4.4384, "fl":-125.59353, "fr":-125.94054},
    {"t":3.80956, "x":2.02925, "y":6.42873, "heading":3.78956, "vl":0.22015, "vr":0.57841, "omega":0.94032, "al":-4.42988, "ar":-4.43633, "fl":-125.40982, "fr":-125.94291},
    {"t":3.85105, "x":2.01922, "y":6.42085, "heading":3.82855, "vl":0.03662, "vr":0.39448, "omega":0.93926, "al":-4.41686, "ar":-4.43, "fl":-124.85932, "fr":-125.94503},
    {"t":3.89254, "x":2.01498, "y":6.41726, "heading":3.86673, "vl":-0.10555, "vr":0.23078, "omega":0.88274, "al":-2.43615, "ar":-3.46092, "fl":-41.23237, "fr":-125.94693},
    {"t":3.93403, "x":2.01431, "y":6.41666, "heading":3.89953, "vl":-0.12501, "vr":0.12711, "omega":0.66174, "al":1.49804, "ar":-1.53606, "fl":124.87071, "fr":-125.94863},
    {"t":3.97552, "x":2.01429, "y":6.41664, "heading":3.92013, "vl":-0.06258, "vr":0.06351, "omega":0.33096, "al":1.51132, "ar":-1.52959, "fl":125.43234, "fr":-125.95017},
    {"t":4.01701, "x":2.01428, "y":6.41663, "heading":3.92699, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":125.161, "fr":-125.91799}],
  "splits":[0]
 },
 "events":[]
}
