{
 "name":"Demo path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4273998737335205, "y":0.4606622457504273, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.207724571228027, "y":4.067217826843262, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7051509618759155, "y":6.251760005950928, "heading":-2.356194589922744, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.020608901977539062, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4273998737335205 m", "val":0.4273998737335205}, "y":{"exp":"0.46066224575042725 m", "val":0.4606622457504273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7051509618759155 m", "val":1.7051509618759155}, "y":{"exp":"6.251760005950928 m", "val":6.251760005950928}, "heading":{"exp":"-2.356194589922744 rad", "val":-2.356194589922744}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-20.608901977539062 mm", "val":-0.020608901977539062}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.10834,4.05443],
  "samples":[
    {"t":0.0, "x":0.4274, "y":0.46066, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.34571, "ar":1.61014, "fl":-118.4272, "fr":125.92345},
    {"t":0.04217, "x":0.42833, "y":0.46067, "heading":0.00544, "vl":0.02074, "vr":0.10582, "omega":0.2233, "al":2.32937, "ar":3.40879, "fl":36.72088, "fr":125.95299},
    {"t":0.08433, "x":0.434, "y":0.46073, "heading":0.01656, "vl":0.16229, "vr":0.27075, "omega":0.28468, "al":4.38444, "ar":4.41425, "fl":123.48709, "fr":125.95162},
    {"t":0.1265, "x":0.44704, "y":0.46104, "heading":0.02862, "vl":0.34778, "vr":0.45719, "omega":0.28716, "al":4.4135, "ar":4.42844, "fl":124.71461, "fr":125.95012},
    {"t":0.16867, "x":0.46794, "y":0.46177, "heading":0.04076, "vl":0.53409, "vr":0.64402, "omega":0.28854, "al":4.42325, "ar":4.43318, "fl":125.12708, "fr":125.94848},
    {"t":0.21083, "x":0.49668, "y":0.46312, "heading":0.05295, "vl":0.7207, "vr":0.831, "omega":0.2895, "al":4.42809, "ar":4.43552, "fl":125.33224, "fr":125.94669},
    {"t":0.253, "x":0.53327, "y":0.46529, "heading":0.06517, "vl":0.90748, "vr":1.01806, "omega":0.29024, "al":4.43094, "ar":4.43688, "fl":125.45389, "fr":125.94474},
    {"t":0.29517, "x":0.5777, "y":0.46848, "heading":0.07742, "vl":1.09436, "vr":1.20517, "omega":0.29084, "al":4.43281, "ar":4.43775, "fl":125.53362, "fr":125.94259},
    {"t":0.33733, "x":0.62994, "y":0.47286, "heading":0.08969, "vl":1.28131, "vr":1.39231, "omega":0.29135, "al":4.4341, "ar":4.43834, "fl":125.58927, "fr":125.94023},
    {"t":0.3795, "x":0.68997, "y":0.47864, "heading":0.10199, "vl":1.4683, "vr":1.57947, "omega":0.29179, "al":4.43503, "ar":4.43875, "fl":125.62979, "fr":125.93762},
    {"t":0.42167, "x":0.75777, "y":0.48601, "heading":0.1143, "vl":1.65532, "vr":1.76664, "omega":0.29218, "al":4.43571, "ar":4.43903, "fl":125.66012, "fr":125.93474},
    {"t":0.46384, "x":0.83331, "y":0.49516, "heading":0.12663, "vl":1.84237, "vr":1.95383, "omega":0.29253, "al":4.43622, "ar":4.43923, "fl":125.68319, "fr":125.93155},
    {"t":0.506, "x":0.91655, "y":0.50629, "heading":0.13897, "vl":2.02944, "vr":2.14102, "omega":0.29285, "al":4.4366, "ar":4.43935, "fl":125.70087, "fr":125.92799},
    {"t":0.54817, "x":1.00746, "y":0.51958, "heading":0.15133, "vl":2.21653, "vr":2.32821, "omega":0.29314, "al":4.43687, "ar":4.43941, "fl":125.71436, "fr":125.92402},
    {"t":0.59034, "x":1.10599, "y":0.53524, "heading":0.16369, "vl":2.40362, "vr":2.51541, "omega":0.29341, "al":4.43706, "ar":4.43942, "fl":125.72447, "fr":125.91957},
    {"t":0.6325, "x":1.21209, "y":0.55345, "heading":0.17607, "vl":2.59072, "vr":2.7026, "omega":0.29366, "al":4.43717, "ar":4.43939, "fl":125.73173, "fr":125.91455},
    {"t":0.67467, "x":1.32572, "y":0.5744, "heading":0.18846, "vl":2.77782, "vr":2.8898, "omega":0.2939, "al":4.43722, "ar":4.43931, "fl":125.73649, "fr":125.90886},
    {"t":0.71684, "x":1.44683, "y":0.59829, "heading":0.20086, "vl":2.96492, "vr":3.07699, "omega":0.29413, "al":4.43721, "ar":4.43918, "fl":125.73898, "fr":125.90237},
    {"t":0.759, "x":1.57535, "y":0.62529, "heading":0.21326, "vl":3.15202, "vr":3.26417, "omega":0.29434, "al":4.43713, "ar":4.43901, "fl":125.73928, "fr":125.89492},
    {"t":0.80117, "x":1.71123, "y":0.65561, "heading":0.22568, "vl":3.33912, "vr":3.45134, "omega":0.29454, "al":4.43698, "ar":4.43878, "fl":125.73737, "fr":125.88631},
    {"t":0.84334, "x":1.8544, "y":0.68943, "heading":0.2381, "vl":3.52621, "vr":3.63851, "omega":0.29474, "al":4.43676, "ar":4.4385, "fl":125.73315, "fr":125.87625},
    {"t":0.8855, "x":2.00479, "y":0.72693, "heading":0.25053, "vl":3.71329, "vr":3.82565, "omega":0.29493, "al":4.43647, "ar":4.43814, "fl":125.72636, "fr":125.86437},
    {"t":0.92767, "x":2.16234, "y":0.7683, "heading":0.26297, "vl":3.90035, "vr":4.01279, "omega":0.29511, "al":4.43607, "ar":4.43769, "fl":125.71659, "fr":125.85017},
    {"t":0.96984, "x":2.32697, "y":0.81373, "heading":0.27542, "vl":4.0874, "vr":4.1999, "omega":0.29528, "al":4.43555, "ar":4.43712, "fl":125.70322, "fr":125.83293},
    {"t":1.012, "x":2.49859, "y":0.86339, "heading":0.28788, "vl":4.27441, "vr":4.38698, "omega":0.29546, "al":4.43488, "ar":4.43641, "fl":125.68527, "fr":125.81161},
    {"t":1.05417, "x":2.67713, "y":0.91748, "heading":0.30034, "vl":4.4614, "vr":4.57403, "omega":0.29562, "al":4.434, "ar":4.43549, "fl":125.66126, "fr":125.78462},
    {"t":1.09634, "x":2.86251, "y":0.97617, "heading":0.31281, "vl":4.64834, "vr":4.76104, "omega":0.29579, "al":4.43282, "ar":4.43428, "fl":125.62878, "fr":125.74942},
    {"t":1.1385, "x":3.05461, "y":1.03964, "heading":0.32528, "vl":4.83523, "vr":4.94798, "omega":0.29595, "al":4.4312, "ar":4.43263, "fl":125.5838, "fr":125.70168},
    {"t":1.18067, "x":3.25337, "y":1.10806, "heading":0.33777, "vl":5.02203, "vr":5.13484, "omega":0.2961, "al":4.42888, "ar":4.43026, "fl":125.51901, "fr":125.63336},
    {"t":1.22284, "x":3.45866, "y":1.18162, "heading":0.35025, "vl":5.2087, "vr":5.32158, "omega":0.29625, "al":4.4253, "ar":4.42661, "fl":125.41974, "fr":125.52764},
    {"t":1.265, "x":3.6704, "y":1.26048, "heading":0.36275, "vl":5.39518, "vr":5.5081, "omega":0.29638, "al":4.41918, "ar":4.42027, "fl":125.25176, "fr":125.34249},
    {"t":1.30717, "x":3.88846, "y":1.34482, "heading":0.37525, "vl":5.58125, "vr":5.6942, "omega":0.29646, "al":4.40643, "ar":4.4067, "fl":124.91265, "fr":124.93532},
    {"t":1.34934, "x":4.11272, "y":1.43479, "heading":0.38774, "vl":5.76616, "vr":5.87897, "omega":0.29609, "al":4.36389, "ar":4.35697, "fl":123.90218, "fr":123.33005},
    {"t":1.39151, "x":4.34223, "y":1.53011, "heading":0.39881, "vl":5.90734, "vr":5.9819, "omega":0.1957, "al":2.3326, "ar":0.52532, "fl":115.21139, "fr":-34.19065},
    {"t":1.43367, "x":4.57384, "y":1.62846, "heading":0.40293, "vl":5.98222, "vr":5.98273, "omega":0.00133, "al":1.21903, "ar":-0.48616, "fl":80.86976, "fr":-60.09318},
    {"t":1.47584, "x":4.80601, "y":1.72726, "heading":0.40181, "vl":5.97685, "vr":5.98152, "omega":0.01227, "al":-1.47391, "ar":0.42892, "fl":-93.46286, "fr":63.83802},
    {"t":1.51801, "x":5.03723, "y":1.82599, "heading":0.40686, "vl":5.89565, "vr":5.98313, "omega":0.22959, "al":-2.37736, "ar":-0.35282, "fl":-122.38086, "fr":44.98158},
    {"t":1.56017, "x":5.26559, "y":1.92615, "heading":0.42155, "vl":5.80138, "vr":5.98194, "omega":0.47392, "al":-2.09414, "ar":0.29648, "fl":-124.2941, "fr":73.33129},
    {"t":1.60234, "x":5.49022, "y":2.03008, "heading":0.44691, "vl":5.70723, "vr":5.98298, "omega":0.72376, "al":-2.37125, "ar":-0.24695, "fl":-124.91701, "fr":50.69211},
    {"t":1.64451, "x":5.70968, "y":2.13986, "heading":0.48256, "vl":5.61175, "vr":5.982, "omega":0.9718, "al":-2.15764, "ar":0.2004, "fl":-125.20934, "fr":69.72263},
    {"t":1.68667, "x":5.92278, "y":2.25761, "heading":0.52891, "vl":5.51702, "vr":5.98293, "omega":1.22285, "al":-2.33529, "ar":-0.15649, "fl":-125.37772, "fr":54.73699},
    {"t":1.72884, "x":6.12775, "y":2.38509, "heading":0.58567, "vl":5.4214, "vr":5.98223, "omega":1.47201, "al":-2.20018, "ar":0.12347, "fl":-125.48101, "fr":66.60736},
    {"t":1.77101, "x":6.32282, "y":2.52389, "heading":0.65308, "vl":5.32644, "vr":5.98302, "omega":1.72332, "al":-2.30395, "ar":-0.08616, "fl":-125.54789, "fr":57.78942},
    {"t":1.81317, "x":6.50572, "y":2.67518, "heading":0.73098, "vl":5.23085, "vr":5.98261, "omega":1.97314, "al":-2.22979, "ar":0.06693, "fl":-125.5896, "fr":64.2735},
    {"t":1.85534, "x":6.67398, "y":2.83974, "heading":0.8195, "vl":5.13574, "vr":5.98323, "omega":2.22439, "al":-2.28136, "ar":-0.03761, "fl":-125.61252, "fr":59.87092},
    {"t":1.89751, "x":6.82477, "y":3.01778, "heading":0.91855, "vl":5.04022, "vr":5.98304, "omega":2.47459, "al":-2.24917, "ar":0.02836, "fl":-125.61768, "fr":62.65885},
    {"t":1.93967, "x":6.95506, "y":3.20889, "heading":1.0282, "vl":4.94502, "vr":5.98349, "omega":2.72564, "al":-2.26618, "ar":-0.00697, "fl":-125.60206, "fr":61.15935},
    {"t":1.98184, "x":7.06163, "y":3.41188, "heading":1.14841, "vl":4.84959, "vr":5.98341, "omega":2.97591, "al":-2.26037, "ar":0.0031, "fl":-125.55332, "fr":61.56082},
    {"t":2.02401, "x":7.14125, "y":3.6247, "heading":1.27917, "vl":4.75441, "vr":5.98372, "omega":3.22654, "al":-2.25389, "ar":0.01183, "fl":-125.43042, "fr":61.86918},
    {"t":2.06617, "x":7.19082, "y":3.84439, "heading":1.4205, "vl":4.65927, "vr":5.98369, "omega":3.47617, "al":-2.25886, "ar":-0.01343, "fl":-125.02039, "fr":60.6021},
    {"t":2.10834, "x":7.20772, "y":4.06722, "heading":1.5708, "vl":4.606, "vr":5.98388, "omega":3.61649, "al":-0.26756, "ar":0.02273, "fl":-15.46937, "fr":8.52855},
    {"t":2.14975, "x":7.19137, "y":4.28589, "heading":1.71927, "vl":4.64677, "vr":5.98368, "omega":3.50896, "al":2.23674, "ar":-0.03255, "fl":125.04114, "fr":-62.55356},
    {"t":2.19115, "x":7.14327, "y":4.50145, "heading":1.85948, "vl":4.74022, "vr":5.98373, "omega":3.26381, "al":2.27707, "ar":0.03495, "fl":125.4465, "fr":-59.90185},
    {"t":2.23256, "x":7.06589, "y":4.71042, "heading":1.98954, "vl":4.83365, "vr":5.98336, "omega":3.01759, "al":2.23615, "ar":-0.05304, "fl":125.56524, "fr":-63.67516},
    {"t":2.27397, "x":6.96217, "y":4.90983, "heading":2.10938, "vl":4.9274, "vr":5.98348, "omega":2.77187, "al":2.29176, "ar":0.05896, "fl":125.61037, "fr":-58.96852},
    {"t":2.31537, "x":6.8352, "y":5.0977, "heading":2.21907, "vl":5.0208, "vr":5.98286, "omega":2.5251, "al":2.21969, "ar":-0.08875, "fl":125.62112, "fr":-65.21019},
    {"t":2.35678, "x":6.68807, "y":5.27275, "heading":2.31851, "vl":5.11465, "vr":5.98317, "omega":2.27958, "al":2.31366, "ar":0.10379, "fl":125.60832, "fr":-57.07471},
    {"t":2.39818, "x":6.52369, "y":5.43456, "heading":2.40783, "vl":5.20782, "vr":5.98212, "omega":2.03229, "al":2.18661, "ar":-0.15451, "fl":125.57104, "fr":-67.96185},
    {"t":2.43959, "x":6.34483, "y":5.58319, "heading":2.48684, "vl":5.30183, "vr":5.98288, "omega":1.78752, "al":2.35434, "ar":0.19087, "fl":125.501, "fr":-53.34555},
    {"t":2.481, "x":6.15383, "y":5.71937, "heading":2.55581, "vl":5.3945, "vr":5.98104, "omega":1.53947, "al":2.12173, "ar":-0.27969, "fl":125.36942, "fr":-73.14828},
    {"t":2.5224, "x":5.95299, "y":5.84406, "heading":2.6144, "vl":5.48874, "vr":5.98271, "omega":1.29652, "al":2.43005, "ar":0.36051, "fl":125.09645, "fr":-45.98557},
    {"t":2.56381, "x":5.74394, "y":5.9588, "heading":2.6631, "vl":5.58004, "vr":5.97924, "omega":1.04778, "al":1.97991, "ar":-0.52805, "fl":124.24227, "fr":-83.08288},
    {"t":2.60521, "x":5.52871, "y":6.06497, "heading":2.70233, "vl":5.64638, "vr":5.98283, "omega":0.88309, "al":1.22444, "ar":0.70159, "fl":48.91231, "fr":5.68993},
    {"t":2.64662, "x":5.30959, "y":6.16316, "heading":2.73825, "vl":5.58455, "vr":5.91397, "omega":0.86462, "al":-4.21077, "ar":-4.02788, "fl":-124.34003, "fr":-109.22175},
    {"t":2.68803, "x":5.09235, "y":6.2513, "heading":2.77434, "vl":5.40638, "vr":5.74007, "omega":0.87583, "al":-4.39525, "ar":-4.37179, "fl":-125.24066, "fr":-123.30068},
    {"t":2.72943, "x":4.87906, "y":6.32897, "heading":2.81065, "vl":5.22396, "vr":5.55837, "omega":0.87773, "al":-4.41599, "ar":-4.40454, "fl":-125.50244, "fr":-124.55544},
    {"t":2.77084, "x":4.67029, "y":6.3965, "heading":2.84701, "vl":5.04094, "vr":5.37574, "omega":0.87875, "al":-4.42436, "ar":-4.41711, "fl":-125.62576, "fr":-125.02569},
    {"t":2.81225, "x":4.46648, "y":6.45434, "heading":2.88341, "vl":4.85765, "vr":5.19271, "omega":0.87942, "al":-4.42893, "ar":-4.42381, "fl":-125.69679, "fr":-125.27413},
    {"t":2.85365, "x":4.26807, "y":6.50291, "heading":2.91984, "vl":4.6742, "vr":5.00945, "omega":0.8799, "al":-4.4318, "ar":-4.42801, "fl":-125.74246, "fr":-125.42878},
    {"t":2.89506, "x":4.07546, "y":6.54268, "heading":2.95628, "vl":4.49066, "vr":4.82604, "omega":0.88027, "al":-4.43377, "ar":-4.43088, "fl":-125.77391, "fr":-125.5347},
    {"t":2.93646, "x":3.88903, "y":6.57415, "heading":2.99273, "vl":4.30704, "vr":4.64253, "omega":0.88055, "al":-4.4352, "ar":-4.43297, "fl":-125.79656, "fr":-125.61185},
    {"t":2.97787, "x":3.7091, "y":6.59781, "heading":3.0292, "vl":4.12338, "vr":4.45895, "omega":0.88076, "al":-4.43628, "ar":-4.43455, "fl":-125.81334, "fr":-125.67045},
    {"t":3.01928, "x":3.53601, "y":6.61418, "heading":3.06567, "vl":3.93967, "vr":4.2753, "omega":0.88093, "al":-4.43711, "ar":-4.43578, "fl":-125.82601, "fr":-125.71631},
    {"t":3.06068, "x":3.37002, "y":6.62379, "heading":3.10215, "vl":3.75593, "vr":4.09161, "omega":0.88105, "al":-4.43776, "ar":-4.43676, "fl":-125.83563, "fr":-125.75301},
    {"t":3.10209, "x":3.2114, "y":6.62718, "heading":3.13863, "vl":3.57217, "vr":3.90789, "omega":0.88115, "al":-4.43828, "ar":-4.43756, "fl":-125.84289, "fr":-125.78289},
    {"t":3.14349, "x":3.06037, "y":6.62489, "heading":3.17512, "vl":3.38839, "vr":3.72413, "omega":0.88121, "al":-4.4387, "ar":-4.4382, "fl":-125.84827, "fr":-125.80753},
    {"t":3.1849, "x":2.91713, "y":6.61749, "heading":3.21161, "vl":3.2046, "vr":3.54035, "omega":0.88126, "al":-4.43902, "ar":-4.43873, "fl":-125.85206, "fr":-125.82809},
    {"t":3.22631, "x":2.78182, "y":6.60554, "heading":3.2481, "vl":3.02079, "vr":3.35655, "omega":0.88128, "al":-4.43928, "ar":-4.43917, "fl":-125.85448, "fr":-125.84538},
    {"t":3.26771, "x":2.6546, "y":6.58961, "heading":3.28459, "vl":2.83697, "vr":3.17274, "omega":0.88128, "al":-4.43948, "ar":-4.43953, "fl":-125.85562, "fr":-125.86005},
    {"t":3.30912, "x":2.53555, "y":6.57027, "heading":3.32108, "vl":2.65315, "vr":2.98891, "omega":0.88127, "al":-4.43962, "ar":-4.43983, "fl":-125.85555, "fr":-125.87257},
    {"t":3.35052, "x":2.42476, "y":6.5481, "heading":3.35757, "vl":2.46932, "vr":2.80507, "omega":0.88124, "al":-4.43972, "ar":-4.44007, "fl":-125.85426, "fr":-125.88333},
    {"t":3.39193, "x":2.32224, "y":6.52366, "heading":3.39405, "vl":2.28548, "vr":2.62122, "omega":0.88119, "al":-4.43976, "ar":-4.44026, "fl":-125.85168, "fr":-125.89262},
    {"t":3.43334, "x":2.22803, "y":6.49754, "heading":3.43054, "vl":2.10165, "vr":2.43736, "omega":0.88113, "al":-4.43976, "ar":-4.4404, "fl":-125.84767, "fr":-125.90068},
    {"t":3.47474, "x":2.14208, "y":6.4703, "heading":3.46702, "vl":1.91782, "vr":2.2535, "omega":0.88105, "al":-4.43971, "ar":-4.4405, "fl":-125.84199, "fr":-125.9077},
    {"t":3.51615, "x":2.06435, "y":6.44251, "heading":3.5035, "vl":1.73399, "vr":2.06963, "omega":0.88096, "al":-4.4396, "ar":-4.44056, "fl":-125.8343, "fr":-125.91385},
    {"t":3.55755, "x":1.99476, "y":6.41472, "heading":3.53998, "vl":1.55017, "vr":1.88577, "omega":0.88084, "al":-4.43942, "ar":-4.44057, "fl":-125.82404, "fr":-125.91925},
    {"t":3.59896, "x":1.93318, "y":6.3875, "heading":3.57645, "vl":1.36635, "vr":1.7019, "omega":0.8807, "al":-4.43915, "ar":-4.44052, "fl":-125.81038, "fr":-125.92401},
    {"t":3.64037, "x":1.87948, "y":6.36138, "heading":3.61291, "vl":1.18255, "vr":1.51804, "omega":0.88054, "al":-4.43876, "ar":-4.44041, "fl":-125.79197, "fr":-125.92821},
    {"t":3.68177, "x":1.83349, "y":6.3369, "heading":3.64936, "vl":0.99877, "vr":1.33418, "omega":0.88034, "al":-4.4382, "ar":-4.4402, "fl":-125.76656, "fr":-125.93194},
    {"t":3.72318, "x":1.795, "y":6.31458, "heading":3.68581, "vl":0.81502, "vr":1.15034, "omega":0.8801, "al":-4.43738, "ar":-4.43986, "fl":-125.73008, "fr":-125.93526},
    {"t":3.76459, "x":1.76379, "y":6.29494, "heading":3.72225, "vl":0.63131, "vr":0.96651, "omega":0.87979, "al":-4.43609, "ar":-4.43928, "fl":-125.67438, "fr":-125.93822},
    {"t":3.80599, "x":1.73959, "y":6.27845, "heading":3.75867, "vl":0.44768, "vr":0.78272, "omega":0.87938, "al":-4.4339, "ar":-4.43826, "fl":-125.58058, "fr":-125.94085},
    {"t":3.8474, "x":1.72214, "y":6.26561, "heading":3.79507, "vl":0.26418, "vr":0.599, "omega":0.87878, "al":-4.42947, "ar":-4.43613, "fl":-125.39244, "fr":-125.94321},
    {"t":3.8888, "x":1.71111, "y":6.25687, "heading":3.83143, "vl":0.08105, "vr":0.41545, "omega":0.87769, "al":-4.41629, "ar":-4.42972, "fl":-124.8351, "fr":-125.94533},
    {"t":3.93021, "x":1.70602, "y":6.25255, "heading":3.8674, "vl":-0.08302, "vr":0.24122, "omega":0.85104, "al":-3.50856, "ar":-3.98563, "fl":-86.50943, "fr":-125.94722},
    {"t":3.97162, "x":1.70518, "y":6.25179, "heading":3.89965, "vl":-0.12468, "vr":0.12689, "omega":0.66029, "al":1.49651, "ar":-1.53682, "fl":124.8062, "fr":-125.94892},
    {"t":4.01302, "x":1.70516, "y":6.25177, "heading":3.92016, "vl":-0.06242, "vr":0.0634, "omega":0.33024, "al":1.51068, "ar":-1.52991, "fl":125.40548, "fr":-125.95046},
    {"t":4.05443, "x":1.70515, "y":6.25176, "heading":3.92699, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":125.12288, "fr":-125.91858}],
  "splits":[0]
 },
 "events":[]
}
