{
 "name":"Demo path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6286157369613647, "y":0.7686412334442139, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.292100429534912, "y":4.075385570526123, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.309391736984253, "y":4.8975043296813965, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.551704406738281, "y":5.48212194442749, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.794017314910889, "y":4.678272724151611, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.757478713989258, "y":3.2167282104492188, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.569973945617676, "y":2.5773024559020996, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.272853136062622, "y":3.234997510910034, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.592077136039734, "y":6.413856506347656, "heading":-2.1401099400654315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6286157369613647 m", "val":1.6286157369613647}, "y":{"exp":"0.7686412334442139 m", "val":0.7686412334442139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.292100429534912 m", "val":7.292100429534912}, "y":{"exp":"4.075385570526123 m", "val":4.075385570526123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.309391736984253 m", "val":3.309391736984253}, "y":{"exp":"4.8975043296813965 m", "val":4.8975043296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.551704406738281 m", "val":4.551704406738281}, "y":{"exp":"5.48212194442749 m", "val":5.48212194442749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.794017314910889 m", "val":5.794017314910889}, "y":{"exp":"4.678272724151611 m", "val":4.678272724151611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.757478713989258 m", "val":5.757478713989258}, "y":{"exp":"3.2167282104492188 m", "val":3.2167282104492188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.569973945617676 m", "val":4.569973945617676}, "y":{"exp":"2.5773024559020996 m", "val":2.5773024559020996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.272853136062622 m", "val":3.272853136062622}, "y":{"exp":"3.234997510910034 m", "val":3.234997510910034}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5920771360397339 m", "val":1.592077136039734}, "y":{"exp":"6.413856506347656 m", "val":6.413856506347656}, "heading":{"exp":"-2.1401099400654315 rad", "val":-2.1401099400654315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7874,1.78741,1.78741,1.78742,1.78742,1.78742,1.78742,3.48689],
  "samples":[
    {"t":0.0, "x":1.62862, "y":0.76864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.62279, "ay":2.38083, "alpha":-3.63914, "fx":[152.14182,144.35403,138.94041,151.24854], "fy":[19.66527,51.94136,64.97406,25.40794]},
    {"t":0.04256, "x":1.63642, "y":0.7708, "heading":0.0, "vx":0.36696, "vy":0.10132, "omega":-0.15487, "ax":8.62625, "ay":2.38093, "alpha":-3.53342, "fx":[152.0592,144.44467,139.26621,151.15011], "fy":[20.20077,51.65352,64.23975,25.9014]},
    {"t":0.08511, "x":1.65985, "y":0.77727, "heading":-0.00659, "vx":0.73407, "vy":0.20265, "omega":-0.30524, "ax":8.6302, "ay":2.38123, "alpha":-3.40587, "fx":[151.96916,144.59625,139.62129,151.00257], "fy":[20.75723,51.18506,63.42512,26.64907]},
    {"t":0.12767, "x":1.69891, "y":0.78805, "heading":-0.01958, "vx":1.10135, "vy":0.30398, "omega":-0.45019, "ax":8.63472, "ay":2.38181, "alpha":-3.25066, "fx":[151.86297,144.80655,140.02632,150.80073], "fy":[21.38905,50.53438,62.47836,27.6536]},
    {"t":0.17023, "x":1.7536, "y":0.80314, "heading":-0.03874, "vx":1.46882, "vy":0.40535, "omega":-0.58853, "ax":8.63988, "ay":2.3827, "alpha":-3.05903, "fx":[151.72672,145.07307,140.51052,150.53708], "fy":[22.17626,49.69708,61.32264,28.92036]},
    {"t":0.21279, "x":1.82393, "y":0.82255, "heading":-0.06379, "vx":1.8365, "vy":0.50675, "omega":-0.71871, "ax":8.64575, "ay":2.38398, "alpha":-2.81744, "fx":[151.53742,145.39323,141.11496,150.20154], "fy":[23.23988,48.66427,59.84269,30.45672]},
    {"t":0.25534, "x":1.90991, "y":0.84627, "heading":-0.09437, "vx":2.20444, "vy":0.6082, "omega":-0.83861, "ax":8.65239, "ay":2.3857, "alpha":-2.50365, "fx":[151.25454,145.7647,141.89862,149.7808], "fy":[24.77182,47.41874,57.85806,32.27198]},
    {"t":0.2979, "x":2.01156, "y":0.87432, "heading":-0.13006, "vx":2.57266, "vy":0.70973, "omega":-0.94516, "ax":8.65964, "ay":2.38787, "alpha":-2.07845, "fx":[150.7995,146.18639,142.94933,149.25692], "fy":[27.0977,45.92555,55.06588,34.37892]},
    {"t":0.34046, "x":2.12889, "y":0.90668, "heading":-0.17028, "vx":2.94119, "vy":0.81135, "omega":-1.03361, "ax":8.66664, "ay":2.39034, "alpha":-1.46592, "fx":[149.99963,146.66114,144.40352,148.60374], "fy":[30.82411,44.10674,50.90539,36.79981]},
    {"t":0.38301, "x":2.26191, "y":0.94338, "heading":-0.21427, "vx":3.31002, "vy":0.91308, "omega":-1.096, "ax":8.66945, "ay":2.39235, "alpha":-0.49949, "fx":[148.40354,147.20365,146.47544,147.77668], "fy":[37.23731,41.7599,44.18981,39.58565]},
    {"t":0.42557, "x":2.41062, "y":0.9844, "heading":-0.26091, "vx":3.67897, "vy":1.01489, "omega":-1.11726, "ax":8.64885, "ay":2.38965, "alpha":1.25925, "fx":[144.48394,147.86996,149.42314,146.68057], "fy":[49.61263,38.20743,31.89146,42.8773]},
    {"t":0.46813, "x":2.57502, "y":1.02975, "heading":-0.30846, "vx":4.04704, "vy":1.11659, "omega":-1.06366, "ax":8.47407, "ay":2.33922, "alpha":5.34157, "fx":[130.3466,148.88158,152.29256,145.04505], "fy":[78.60325,29.51158,3.91181,47.13131]},
    {"t":0.51069, "x":2.75493, "y":1.07939, "heading":-0.35373, "vx":4.40767, "vy":1.21614, "omega":-0.83634, "ax":7.02056, "ay":0.95215, "alpha":17.46843, "fx":[73.84323,120.57294,140.74813,142.50667], "fy":[131.30817,-63.51532,-54.84715,51.83746]},
    {"t":0.55324, "x":2.94886, "y":1.13201, "heading":-0.38932, "vx":4.70644, "vy":1.25666, "omega":-0.09294, "ax":0.61975, "ay":0.80683, "alpha":2.10774, "fx":[7.40061,3.12666,13.77604,17.86387], "fy":[21.11248,10.74446,6.32187,16.717]},
    {"t":0.5958, "x":3.14972, "y":1.18622, "heading":-0.39328, "vx":4.73282, "vy":1.291, "omega":-0.00324, "ax":-0.02843, "ay":0.10518, "alpha":0.00073, "fx":[-0.48469,-0.4862,-0.4826,-0.48109], "fy":[1.79155,1.78795,1.78645,1.79005]},
    {"t":0.63836, "x":3.3511, "y":1.24126, "heading":-0.39341, "vx":4.73161, "vy":1.29547, "omega":-0.00321, "ax":-0.00196, "ay":0.0071, "alpha":-0.00002, "fx":[-0.03324,-0.03321,-0.03329,-0.03332], "fy":[0.12066,0.12074,0.12077,0.12069]},
    {"t":0.68091, "x":3.55247, "y":1.29639, "heading":-0.39355, "vx":4.73152, "vy":1.29577, "omega":-0.00321, "ax":0.00314, "ay":-0.01149, "alpha":-0.00002, "fx":[0.05336,0.05339,0.05331,0.05328], "fy":[-0.19557,-0.19549,-0.19546,-0.19554]},
    {"t":0.72347, "x":3.75383, "y":1.35153, "heading":-0.39369, "vx":4.73166, "vy":1.29528, "omega":-0.00321, "ax":0.00394, "ay":-0.01443, "alpha":-0.00001, "fx":[0.06699,0.06702,0.06695,0.06692], "fy":[-0.24543,-0.24536,-0.24533,-0.2454]},
    {"t":0.76603, "x":3.9552, "y":1.40664, "heading":-0.39382, "vx":4.73183, "vy":1.29467, "omega":-0.00321, "ax":0.00389, "ay":-0.01426, "alpha":-0.00001, "fx":[0.06619,0.06622,0.06615,0.06612], "fy":[-0.24259,-0.24252,-0.2425,-0.24256]},
    {"t":0.80859, "x":4.15657, "y":1.46172, "heading":-0.39396, "vx":4.73199, "vy":1.29406, "omega":-0.00321, "ax":0.0036, "ay":-0.01322, "alpha":-0.00001, "fx":[0.06131,0.06134,0.06128,0.06125], "fy":[-0.22483,-0.22477,-0.22475,-0.22481]},
    {"t":0.85114, "x":4.35796, "y":1.51678, "heading":-0.3941, "vx":4.73214, "vy":1.2935, "omega":-0.00321, "ax":0.00284, "ay":-0.01043, "alpha":-0.00001, "fx":[0.04834,0.04836,0.04831,0.04828], "fy":[-0.17741,-0.17735,-0.17733,-0.17739]},
    {"t":0.8937, "x":4.55935, "y":1.57182, "heading":-0.39423, "vx":4.73227, "vy":1.29306, "omega":-0.00321, "ax":-0.00024, "ay":0.00084, "alpha":-0.00001, "fx":[-0.00402,-0.004,-0.00405,-0.00407], "fy":[0.01423,0.01428,0.0143,0.01425]},
    {"t":0.93626, "x":4.76074, "y":1.62685, "heading":-0.39437, "vx":4.73225, "vy":1.29309, "omega":-0.00321, "ax":-0.01505, "ay":0.055, "alpha":-0.00001, "fx":[-0.25599,-0.25597,-0.25601,-0.25603], "fy":[0.93543,0.93548,0.93549,0.93545]},
    {"t":0.97881, "x":4.96212, "y":1.68193, "heading":-0.39451, "vx":4.73161, "vy":1.29543, "omega":-0.00321, "ax":-0.08955, "ay":0.32517, "alpha":-0.00001, "fx":[-1.52321,-1.52319,-1.52323,-1.52325], "fy":[5.53104,5.53109,5.5311,5.53106]},
    {"t":1.02137, "x":5.1634, "y":1.73736, "heading":-0.39464, "vx":4.7278, "vy":1.30927, "omega":-0.00321, "ax":-0.46279, "ay":1.62444, "alpha":-0.00008, "fx":[-7.87182,-7.87163,-7.87206,-7.87225], "fy":[27.63089,27.6313,27.63147,27.63106]},
    {"t":1.06393, "x":5.36418, "y":1.79455, "heading":-0.39478, "vx":4.70811, "vy":1.3784, "omega":-0.00321, "ax":-1.66508, "ay":5.22142, "alpha":-0.0007, "fx":[-28.32172,-28.31909,-28.32331,-28.32595], "fy":[88.81333,88.81608,88.81635,88.8136]},
    {"t":1.10649, "x":5.56304, "y":1.85793, "heading":-0.39492, "vx":4.63725, "vy":1.60061, "omega":-0.00324, "ax":-2.82963, "ay":7.36479, "alpha":-0.00229, "fx":[-48.13011,-48.1169,-48.13226,-48.14547], "fy":[125.27118,125.2785,125.27475,125.26742]},
    {"t":1.14904, "x":5.75782, "y":1.93272, "heading":-0.39505, "vx":4.51683, "vy":1.91404, "omega":-0.00334, "ax":-3.63012, "ay":7.74445, "alpha":-0.00451, "fx":[-61.74794,-61.71786,-61.7466,-61.77667], "fy":[131.72858,131.74451,131.73307,131.71713]},
    {"t":1.1916, "x":5.94676, "y":2.02119, "heading":-0.3952, "vx":4.36234, "vy":2.24362, "omega":-0.00353, "ax":-4.31394, "ay":7.64456, "alpha":-0.00844, "fx":[-73.38467,-73.32483,-73.37299,-73.43281], "fy":[130.02654,130.06203,130.03711,130.0016]},
    {"t":1.23416, "x":6.1285, "y":2.12359, "heading":-0.39535, "vx":4.17875, "vy":2.56895, "omega":-0.00389, "ax":-4.95762, "ay":7.36155, "alpha":-0.07044, "fx":[-84.41121,-83.899,-84.24539,-84.75552], "fy":[125.15162,125.50395,125.28432,124.93145]},
    {"t":1.27671, "x":6.30185, "y":2.23959, "heading":-0.39551, "vx":3.96777, "vy":2.88223, "omega":-0.00689, "ax":-5.95486, "ay":6.63041, "alpha":-1.58538, "fx":[-104.51702,-92.58741,-98.72928,-109.32814], "fy":[109.9366,120.27496,115.49608,105.41781]},
    {"t":1.31927, "x":6.46531, "y":2.36825, "heading":-0.39581, "vx":3.71435, "vy":3.16441, "omega":-0.07436, "ax":-7.37486, "ay":4.71135, "alpha":-6.19084, "fx":[-142.64444,-100.49911,-116.29291,-142.34056], "fy":[52.5937,114.27775,98.80528,54.87787]},
    {"t":1.36183, "x":6.6167, "y":2.50719, "heading":-0.39897, "vx":3.40049, "vy":3.36491, "omega":-0.33782, "ax":-7.88794, "ay":3.40847, "alpha":-8.56812, "fx":[-152.23458,-109.7212,-124.74666,-149.98365], "fy":[8.00928,105.84664,88.39437,29.65824]},
    {"t":1.40439, "x":6.75428, "y":2.65347, "heading":-0.41335, "vx":3.06481, "vy":3.50996, "omega":-0.70246, "ax":-8.07541, "ay":2.69066, "alpha":-9.58247, "fx":[-151.90467,-116.70782,-128.81581,-152.0133], "fy":[-15.84442,98.3855,82.64167,17.88637]},
    {"t":1.44694, "x":6.87739, "y":2.80528, "heading":-0.44324, "vx":2.72114, "vy":3.62447, "omega":-1.11026, "ax":-8.49278, "ay":1.88626, "alpha":-7.44969, "fx":[-151.62054,-136.24002,-137.24403,-152.7342], "fy":[-20.15881,69.27797,67.90583,11.31403]},
    {"t":1.4895, "x":6.98551, "y":2.96124, "heading":-0.49049, "vx":2.35971, "vy":3.70474, "omega":-1.4273, "ax":-8.81262, "ay":1.05326, "alpha":-4.81678, "fx":[-152.07037,-148.70633,-145.74114,-153.08295], "fy":[-17.75571,36.09799,47.1433,6.177]},
    {"t":1.53206, "x":7.07795, "y":3.11986, "heading":-0.55123, "vx":1.98467, "vy":3.74957, "omega":-1.63229, "ax":-8.93939, "ay":0.46447, "alpha":-3.16596, "fx":[-152.3548,-152.31939,-150.31681,-153.23502], "fy":[-15.99867,15.87386,29.69366,2.03309]},
    {"t":1.57461, "x":7.15432, "y":3.27985, "heading":-0.6207, "vx":1.60424, "vy":3.76933, "omega":-1.76702, "ax":-8.98718, "ay":0.04035, "alpha":-2.01966, "fx":[-152.54984,-153.18156,-152.47445,-153.27126], "fy":[-14.6416,3.55323,15.50216,-1.66865]},
    {"t":1.61717, "x":7.21445, "y":3.4403, "heading":-0.6959, "vx":1.22177, "vy":3.77105, "omega":-1.85297, "ax":-9.00029, "ay":-0.27675, "alpha":-1.16492, "fx":[-152.69227,-153.22037,-153.23921,-153.21753], "fy":[-13.54356,-4.16011,4.07685,-5.20275]},
    {"t":1.65973, "x":7.25829, "y":3.60053, "heading":-0.77475, "vx":0.83874, "vy":3.75927, "omega":-1.90255, "ax":-8.99727, "ay":-0.52153, "alpha":-0.5014, "fx":[-152.79853,-153.04812,-153.23725,-153.07991], "fy":[-12.65602,-9.05602,-5.07464,-8.69779]},
    {"t":1.70228, "x":7.28584, "y":3.76004, "heading":-0.85572, "vx":0.45584, "vy":3.73708, "omega":-1.92389, "ax":-8.98668, "ay":-0.7155, "alpha":0.02699, "fx":[-152.8769,-152.86368,-152.84485,-152.85831], "fy":[-11.96861,-12.14003,-12.3721,-12.20087]},
    {"t":1.74484, "x":7.2971, "y":3.91843, "heading":-0.9376, "vx":0.0734, "vy":3.70663, "omega":-1.92274, "ax":-8.97277, "ay":-0.87255, "alpha":0.45625, "fx":[-152.93209,-152.726,-152.28586,-152.55273], "fy":[-11.48442,-14.01285,-18.15894,-15.7113]},
    {"t":1.7874, "x":7.2921, "y":4.07539, "heading":-1.01942, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.0357, "ay":-0.00374, "alpha":0.00341, "fx":[-0.60429,-0.61988,-0.61029,-0.5947], "fy":[-0.05099,-0.06058,-0.07617,-0.06658]},
    {"t":1.7874, "x":7.2921, "y":4.07539, "heading":-1.01942, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.0357, "ay":-0.00372, "alpha":0.00335, "fx":[-0.60436,-0.61969,-0.61026,-0.59493], "fy":[-0.05095,-0.06038,-0.07571,-0.06628]},
    {"t":1.7874, "x":7.2921, "y":4.07539, "heading":-1.01942, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.0357, "ay":-0.00371, "alpha":0.0033, "fx":[-0.60442,-0.6195,-0.61023,-0.59515], "fy":[-0.05091,-0.06018,-0.07526,-0.06599]},
    {"t":1.7874, "x":7.2921, "y":4.07539, "heading":-1.01942, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00369, "alpha":0.00324, "fx":[-0.60449,-0.61931,-0.6102,-0.59538], "fy":[-0.05087,-0.05998,-0.07481,-0.06569]},
    {"t":1.7874, "x":7.2921, "y":4.07539, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00368, "alpha":0.00319, "fx":[-0.60456,-0.61913,-0.61017,-0.5956], "fy":[-0.05083,-0.05979,-0.07435,-0.06539]},
    {"t":1.7874, "x":7.2921, "y":4.07539, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00367, "alpha":0.00313, "fx":[-0.60463,-0.61894,-0.61014,-0.59583], "fy":[-0.05079,-0.05959,-0.0739,-0.0651]},
    {"t":1.7874, "x":7.2921, "y":4.07539, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00365, "alpha":0.00307, "fx":[-0.6047,-0.61875,-0.61011,-0.59605], "fy":[-0.05075,-0.05939,-0.07344,-0.0648]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00364, "alpha":0.00302, "fx":[-0.60477,-0.61856,-0.61008,-0.59628], "fy":[-0.0507,-0.05919,-0.07299,-0.0645]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00362, "alpha":0.00296, "fx":[-0.60483,-0.61838,-0.61005,-0.59651], "fy":[-0.05066,-0.05899,-0.07254,-0.06421]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00361, "alpha":0.00291, "fx":[-0.6049,-0.61819,-0.61002,-0.59673], "fy":[-0.05062,-0.05879,-0.07208,-0.06391]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00359, "alpha":0.00285, "fx":[-0.60497,-0.618,-0.60999,-0.59696], "fy":[-0.05058,-0.0586,-0.07163,-0.06361]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03571, "ay":-0.00358, "alpha":0.00279, "fx":[-0.60504,-0.61781,-0.60996,-0.59718], "fy":[-0.05054,-0.0584,-0.07117,-0.06332]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00356, "alpha":0.00274, "fx":[-0.60511,-0.61763,-0.60993,-0.59741], "fy":[-0.0505,-0.0582,-0.07072,-0.06302]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00355, "alpha":0.00268, "fx":[-0.60518,-0.61744,-0.6099,-0.59763], "fy":[-0.05046,-0.058,-0.07027,-0.06272]},
    {"t":1.7874, "x":7.2921, "y":4.0754, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00353, "alpha":0.00263, "fx":[-0.60524,-0.61725,-0.60987,-0.59786], "fy":[-0.05042,-0.0578,-0.06981,-0.06243]},
    {"t":1.7874, "x":7.2921, "y":4.07541, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00352, "alpha":0.00257, "fx":[-0.60531,-0.61706,-0.60984,-0.59809], "fy":[-0.05038,-0.0576,-0.06936,-0.06213]},
    {"t":1.78741, "x":7.2921, "y":4.07541, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00351, "alpha":0.00251, "fx":[-0.60538,-0.61688,-0.60981,-0.59831], "fy":[-0.05034,-0.05741,-0.0689,-0.06183]},
    {"t":1.78741, "x":7.2921, "y":4.07541, "heading":-1.01943, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00349, "alpha":0.00246, "fx":[-0.60545,-0.61669,-0.60978,-0.59854], "fy":[-0.0503,-0.05721,-0.06845,-0.06154]},
    {"t":1.78741, "x":7.2921, "y":4.07541, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00348, "alpha":0.0024, "fx":[-0.60552,-0.6165,-0.60975,-0.59876], "fy":[-0.05026,-0.05701,-0.068,-0.06124]},
    {"t":1.78741, "x":7.2921, "y":4.07541, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00346, "alpha":0.00235, "fx":[-0.60559,-0.61632,-0.60972,-0.59899], "fy":[-0.05021,-0.05681,-0.06754,-0.06094]},
    {"t":1.78741, "x":7.2921, "y":4.07541, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03572, "ay":-0.00345, "alpha":0.00229, "fx":[-0.60565,-0.61613,-0.60969,-0.59921], "fy":[-0.05017,-0.05661,-0.06709,-0.06065]},
    {"t":1.78741, "x":7.2921, "y":4.07541, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.00343, "alpha":0.00223, "fx":[-0.60572,-0.61594,-0.60966,-0.59944], "fy":[-0.05013,-0.05642,-0.06663,-0.06035]},
    {"t":1.78741, "x":7.2921, "y":4.07542, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.00342, "alpha":0.00218, "fx":[-0.60579,-0.61575,-0.60963,-0.59967], "fy":[-0.05009,-0.05622,-0.06618,-0.06005]},
    {"t":1.78741, "x":7.2921, "y":4.07542, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.0034, "alpha":0.00212, "fx":[-0.60586,-0.61557,-0.6096,-0.59989], "fy":[-0.05005,-0.05602,-0.06573,-0.05976]},
    {"t":1.78741, "x":7.2921, "y":4.07542, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.00339, "alpha":0.00207, "fx":[-0.60593,-0.61538,-0.60957,-0.60012], "fy":[-0.05001,-0.05582,-0.06527,-0.05946]},
    {"t":1.78741, "x":7.2921, "y":4.07542, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.00337, "alpha":0.00201, "fx":[-0.606,-0.61519,-0.60954,-0.60034], "fy":[-0.04997,-0.05562,-0.06482,-0.05916]},
    {"t":1.78741, "x":7.2921, "y":4.07542, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.00336, "alpha":0.00195, "fx":[-0.60607,-0.615,-0.60951,-0.60057], "fy":[-0.04993,-0.05542,-0.06436,-0.05887]},
    {"t":1.78741, "x":7.2921, "y":4.07542, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.00335, "alpha":0.0019, "fx":[-0.60613,-0.61482,-0.60948,-0.60079], "fy":[-0.04989,-0.05523,-0.06391,-0.05857]},
    {"t":1.78741, "x":7.2921, "y":4.07542, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03573, "ay":-0.00333, "alpha":0.00184, "fx":[-0.6062,-0.61463,-0.60945,-0.60102], "fy":[-0.04985,-0.05503,-0.06345,-0.05827]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03574, "ay":-0.00332, "alpha":0.00179, "fx":[-0.60627,-0.61444,-0.60942,-0.60125], "fy":[-0.04981,-0.05483,-0.063,-0.05798]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03574, "ay":-0.0033, "alpha":0.00173, "fx":[-0.60634,-0.61425,-0.60939,-0.60147], "fy":[-0.04976,-0.05463,-0.06255,-0.05768]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01944, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.03574, "ay":-0.00329, "alpha":0.00167, "fx":[-0.60641,-0.61407,-0.60936,-0.6017], "fy":[-0.04972,-0.05443,-0.06209,-0.05738]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00101, "alpha":0.0005, "fx":[-0.1875,-0.18979,-0.18838,-0.18609], "fy":[-0.01536,-0.01677,-0.01906,-0.01765]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00101, "alpha":0.00048, "fx":[-0.18752,-0.18973,-0.18837,-0.18616], "fy":[-0.01535,-0.01671,-0.01892,-0.01756]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.001, "alpha":0.00047, "fx":[-0.18754,-0.18967,-0.18836,-0.18623], "fy":[-0.01534,-0.01665,-0.01878,-0.01747]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.001, "alpha":0.00045, "fx":[-0.18757,-0.18962,-0.18836,-0.1863], "fy":[-0.01532,-0.01658,-0.01864,-0.01737]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00099, "alpha":0.00043, "fx":[-0.18759,-0.18956,-0.18835,-0.18637], "fy":[-0.01531,-0.01652,-0.01849,-0.01728]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00099, "alpha":0.00041, "fx":[-0.18761,-0.1895,-0.18834,-0.18644], "fy":[-0.0153,-0.01646,-0.01835,-0.01719]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00098, "alpha":0.0004, "fx":[-0.18763,-0.18944,-0.18833,-0.18651], "fy":[-0.01528,-0.0164,-0.01821,-0.0171]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00098, "alpha":0.00038, "fx":[-0.18765,-0.18938,-0.18832,-0.18658], "fy":[-0.01527,-0.01634,-0.01807,-0.01701]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00098, "alpha":0.00036, "fx":[-0.18767,-0.18933,-0.18831,-0.18665], "fy":[-0.01526,-0.01628,-0.01793,-0.01691]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00097, "alpha":0.00034, "fx":[-0.18769,-0.18927,-0.1883,-0.18672], "fy":[-0.01525,-0.01622,-0.01779,-0.01682]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00097, "alpha":0.00033, "fx":[-0.18771,-0.18921,-0.18829,-0.18679], "fy":[-0.01523,-0.01615,-0.01765,-0.01673]},
    {"t":1.78741, "x":7.2921, "y":4.07543, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00096, "alpha":0.00031, "fx":[-0.18774,-0.18915,-0.18828,-0.18686], "fy":[-0.01522,-0.01609,-0.01751,-0.01664]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00096, "alpha":0.00029, "fx":[-0.18776,-0.1891,-0.18827,-0.18693], "fy":[-0.01521,-0.01603,-0.01737,-0.01655]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00095, "alpha":0.00028, "fx":[-0.18778,-0.18904,-0.18826,-0.187], "fy":[-0.0152,-0.01597,-0.01723,-0.01646]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00095, "alpha":0.00026, "fx":[-0.1878,-0.18898,-0.18825,-0.18707], "fy":[-0.01518,-0.01591,-0.01709,-0.01636]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00094, "alpha":0.00024, "fx":[-0.18782,-0.18892,-0.18824,-0.18714], "fy":[-0.01517,-0.01585,-0.01695,-0.01627]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01105, "ay":-0.00094, "alpha":0.00022, "fx":[-0.18784,-0.18886,-0.18824,-0.18721], "fy":[-0.01516,-0.01579,-0.01681,-0.01618]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00094, "alpha":0.00021, "fx":[-0.18786,-0.18881,-0.18823,-0.18728], "fy":[-0.01515,-0.01573,-0.01667,-0.01609]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00093, "alpha":0.00019, "fx":[-0.18788,-0.18875,-0.18822,-0.18735], "fy":[-0.01513,-0.01566,-0.01653,-0.016]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00093, "alpha":0.00017, "fx":[-0.18791,-0.18869,-0.18821,-0.18742], "fy":[-0.01512,-0.0156,-0.01639,-0.01591]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00092, "alpha":0.00015, "fx":[-0.18793,-0.18863,-0.1882,-0.18749], "fy":[-0.01511,-0.01554,-0.01625,-0.01581]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00092, "alpha":0.00014, "fx":[-0.18795,-0.18857,-0.18819,-0.18756], "fy":[-0.0151,-0.01548,-0.01611,-0.01572]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00091, "alpha":0.00012, "fx":[-0.18797,-0.18852,-0.18818,-0.18763], "fy":[-0.01508,-0.01542,-0.01597,-0.01563]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00091, "alpha":0.0001, "fx":[-0.18799,-0.18846,-0.18817,-0.1877], "fy":[-0.01507,-0.01536,-0.01583,-0.01554]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.0009, "alpha":0.00009, "fx":[-0.18801,-0.1884,-0.18816,-0.18777], "fy":[-0.01506,-0.0153,-0.01569,-0.01545]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.0009, "alpha":0.00007, "fx":[-0.18803,-0.18834,-0.18815,-0.18784], "fy":[-0.01504,-0.01524,-0.01555,-0.01536]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00089, "alpha":0.00005, "fx":[-0.18805,-0.18829,-0.18814,-0.18791], "fy":[-0.01503,-0.01517,-0.01541,-0.01526]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00089, "alpha":0.00003, "fx":[-0.18808,-0.18823,-0.18813,-0.18798], "fy":[-0.01502,-0.01511,-0.01527,-0.01517]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00089, "alpha":0.00002, "fx":[-0.1881,-0.18817,-0.18812,-0.18805], "fy":[-0.01501,-0.01505,-0.01512,-0.01508]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00088, "alpha":0.0, "fx":[-0.18812,-0.18811,-0.18812,-0.18812], "fy":[-0.01499,-0.01499,-0.01498,-0.01499]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00088, "alpha":-0.00002, "fx":[-0.18814,-0.18805,-0.18811,-0.18819], "fy":[-0.01498,-0.01493,-0.01484,-0.0149]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00087, "alpha":-0.00004, "fx":[-0.18816,-0.188,-0.1881,-0.18826], "fy":[-0.01497,-0.01487,-0.0147,-0.0148]},
    {"t":1.78741, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00087, "alpha":-0.00005, "fx":[-0.18818,-0.18794,-0.18809,-0.18833], "fy":[-0.01496,-0.01481,-0.01456,-0.01471]},
    {"t":1.78742, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00086, "alpha":-0.00007, "fx":[-0.1882,-0.18788,-0.18808,-0.1884], "fy":[-0.01494,-0.01475,-0.01442,-0.01462]},
    {"t":1.78742, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00086, "alpha":-0.00009, "fx":[-0.18822,-0.18782,-0.18807,-0.18847], "fy":[-0.01493,-0.01468,-0.01428,-0.01453]},
    {"t":1.78742, "x":7.2921, "y":4.07544, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00085, "alpha":-0.00011, "fx":[-0.18825,-0.18776,-0.18806,-0.18854], "fy":[-0.01492,-0.01462,-0.01414,-0.01444]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00085, "alpha":-0.00012, "fx":[-0.18827,-0.18771,-0.18805,-0.18861], "fy":[-0.01491,-0.01456,-0.014,-0.01435]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00085, "alpha":-0.00014, "fx":[-0.18829,-0.18765,-0.18804,-0.18868], "fy":[-0.01489,-0.0145,-0.01386,-0.01425]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00084, "alpha":-0.00016, "fx":[-0.18831,-0.18759,-0.18803,-0.18875], "fy":[-0.01488,-0.01444,-0.01372,-0.01416]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00084, "alpha":-0.00017, "fx":[-0.18833,-0.18753,-0.18802,-0.18882], "fy":[-0.01487,-0.01438,-0.01358,-0.01407]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00083, "alpha":-0.00019, "fx":[-0.18835,-0.18748,-0.18801,-0.18889], "fy":[-0.01486,-0.01432,-0.01344,-0.01398]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00083, "alpha":-0.00021, "fx":[-0.18837,-0.18742,-0.18801,-0.18896], "fy":[-0.01484,-0.01426,-0.0133,-0.01389]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01945, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00082, "alpha":-0.00023, "fx":[-0.18839,-0.18736,-0.188,-0.18903], "fy":[-0.01483,-0.01419,-0.01316,-0.0138]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00082, "alpha":-0.00024, "fx":[-0.18842,-0.1873,-0.18799,-0.1891], "fy":[-0.01482,-0.01413,-0.01302,-0.0137]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01106, "ay":-0.00081, "alpha":-0.00026, "fx":[-0.18844,-0.18724,-0.18798,-0.18917], "fy":[-0.01481,-0.01407,-0.01288,-0.01361]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00081, "alpha":-0.00028, "fx":[-0.18846,-0.18719,-0.18797,-0.18924], "fy":[-0.01479,-0.01401,-0.01274,-0.01352]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.0008, "alpha":-0.0003, "fx":[-0.18848,-0.18713,-0.18796,-0.18931], "fy":[-0.01478,-0.01395,-0.0126,-0.01343]},
    {"t":1.78742, "x":7.2921, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.0008, "alpha":-0.00031, "fx":[-0.1885,-0.18707,-0.18795,-0.18938], "fy":[-0.01477,-0.01389,-0.01246,-0.01334]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.0008, "alpha":-0.00033, "fx":[-0.18852,-0.18701,-0.18794,-0.18945], "fy":[-0.01475,-0.01383,-0.01232,-0.01324]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00079, "alpha":-0.00035, "fx":[-0.18854,-0.18695,-0.18793,-0.18952], "fy":[-0.01474,-0.01376,-0.01218,-0.01315]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00079, "alpha":-0.00036, "fx":[-0.18856,-0.1869,-0.18792,-0.18959], "fy":[-0.01473,-0.0137,-0.01204,-0.01306]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00078, "alpha":-0.00038, "fx":[-0.18859,-0.18684,-0.18791,-0.18966], "fy":[-0.01472,-0.01364,-0.0119,-0.01297]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00078, "alpha":-0.0004, "fx":[-0.18861,-0.18678,-0.1879,-0.18973], "fy":[-0.0147,-0.01358,-0.01175,-0.01288]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00077, "alpha":-0.00042, "fx":[-0.18863,-0.18672,-0.18789,-0.1898], "fy":[-0.01469,-0.01352,-0.01161,-0.01279]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00077, "alpha":-0.00043, "fx":[-0.18865,-0.18667,-0.18789,-0.18987], "fy":[-0.01468,-0.01346,-0.01147,-0.01269]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00076, "alpha":-0.00045, "fx":[-0.18867,-0.18661,-0.18788,-0.18994], "fy":[-0.01467,-0.0134,-0.01133,-0.0126]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00076, "alpha":-0.00047, "fx":[-0.18869,-0.18655,-0.18787,-0.19001], "fy":[-0.01465,-0.01334,-0.01119,-0.01251]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00076, "alpha":-0.00049, "fx":[-0.18871,-0.18649,-0.18786,-0.19008], "fy":[-0.01464,-0.01327,-0.01105,-0.01242]},
    {"t":1.78742, "x":7.29209, "y":4.07545, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00075, "alpha":-0.0005, "fx":[-0.18873,-0.18643,-0.18785,-0.19015], "fy":[-0.01463,-0.01321,-0.01091,-0.01233]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00075, "alpha":-0.00052, "fx":[-0.18876,-0.18638,-0.18784,-0.19022], "fy":[-0.01462,-0.01315,-0.01077,-0.01224]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00074, "alpha":-0.00054, "fx":[-0.18878,-0.18632,-0.18783,-0.19029], "fy":[-0.0146,-0.01309,-0.01063,-0.01214]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00074, "alpha":-0.00056, "fx":[-0.1888,-0.18626,-0.18782,-0.19036], "fy":[-0.01459,-0.01303,-0.01049,-0.01205]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00073, "alpha":-0.00057, "fx":[-0.18882,-0.1862,-0.18781,-0.19043], "fy":[-0.01458,-0.01297,-0.01035,-0.01196]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00073, "alpha":-0.00059, "fx":[-0.18884,-0.18614,-0.1878,-0.1905], "fy":[-0.01457,-0.01291,-0.01021,-0.01187]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00072, "alpha":-0.00061, "fx":[-0.18886,-0.18609,-0.18779,-0.19057], "fy":[-0.01455,-0.01285,-0.01007,-0.01178]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00072, "alpha":-0.00062, "fx":[-0.18888,-0.18603,-0.18778,-0.19064], "fy":[-0.01454,-0.01278,-0.00993,-0.01168]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00071, "alpha":-0.00064, "fx":[-0.1889,-0.18597,-0.18777,-0.19071], "fy":[-0.01453,-0.01272,-0.00979,-0.01159]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00071, "alpha":-0.00066, "fx":[-0.18893,-0.18591,-0.18777,-0.19078], "fy":[-0.01451,-0.01266,-0.00965,-0.0115]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00071, "alpha":-0.00068, "fx":[-0.18895,-0.18585,-0.18776,-0.19085], "fy":[-0.0145,-0.0126,-0.00951,-0.01141]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.0007, "alpha":-0.00069, "fx":[-0.18897,-0.1858,-0.18775,-0.19092], "fy":[-0.01449,-0.01254,-0.00937,-0.01132]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.0007, "alpha":-0.00071, "fx":[-0.18899,-0.18574,-0.18774,-0.19099], "fy":[-0.01448,-0.01248,-0.00923,-0.01123]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00069, "alpha":-0.00073, "fx":[-0.18901,-0.18568,-0.18773,-0.19106], "fy":[-0.01446,-0.01242,-0.00909,-0.01113]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00069, "alpha":-0.00075, "fx":[-0.18903,-0.18562,-0.18772,-0.19113], "fy":[-0.01445,-0.01236,-0.00895,-0.01104]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01107, "ay":-0.00068, "alpha":-0.00076, "fx":[-0.18905,-0.18557,-0.18771,-0.1912], "fy":[-0.01444,-0.01229,-0.00881,-0.01095]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00068, "alpha":-0.00078, "fx":[-0.18907,-0.18551,-0.1877,-0.19127], "fy":[-0.01443,-0.01223,-0.00867,-0.01086]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00067, "alpha":-0.0008, "fx":[-0.1891,-0.18545,-0.18769,-0.19134], "fy":[-0.01441,-0.01217,-0.00853,-0.01077]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00067, "alpha":-0.00081, "fx":[-0.18912,-0.18539,-0.18768,-0.19141], "fy":[-0.0144,-0.01211,-0.00838,-0.01068]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00067, "alpha":-0.00083, "fx":[-0.18914,-0.18533,-0.18767,-0.19148], "fy":[-0.01439,-0.01205,-0.00824,-0.01058]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00066, "alpha":-0.00085, "fx":[-0.18916,-0.18528,-0.18766,-0.19155], "fy":[-0.01438,-0.01199,-0.0081,-0.01049]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00066, "alpha":-0.00087, "fx":[-0.18918,-0.18522,-0.18766,-0.19162], "fy":[-0.01436,-0.01193,-0.00796,-0.0104]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00065, "alpha":-0.00088, "fx":[-0.1892,-0.18516,-0.18765,-0.19169], "fy":[-0.01435,-0.01187,-0.00782,-0.01031]},
    {"t":1.78742, "x":7.29209, "y":4.07546, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00065, "alpha":-0.0009, "fx":[-0.18922,-0.1851,-0.18764,-0.19176], "fy":[-0.01434,-0.0118,-0.00768,-0.01022]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00064, "alpha":-0.00092, "fx":[-0.18925,-0.18504,-0.18763,-0.19183], "fy":[-0.01433,-0.01174,-0.00754,-0.01013]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00064, "alpha":-0.00094, "fx":[-0.18927,-0.18499,-0.18762,-0.1919], "fy":[-0.01431,-0.01168,-0.0074,-0.01003]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00063, "alpha":-0.00095, "fx":[-0.18929,-0.18493,-0.18761,-0.19197], "fy":[-0.0143,-0.01162,-0.00726,-0.00994]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00063, "alpha":-0.00097, "fx":[-0.18931,-0.18487,-0.1876,-0.19204], "fy":[-0.01429,-0.01156,-0.00712,-0.00985]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00062, "alpha":-0.00099, "fx":[-0.18933,-0.18481,-0.18759,-0.19211], "fy":[-0.01428,-0.0115,-0.00698,-0.00976]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01946, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00062, "alpha":-0.00101, "fx":[-0.18935,-0.18476,-0.18758,-0.19218], "fy":[-0.01426,-0.01144,-0.00684,-0.00967]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00062, "alpha":-0.00102, "fx":[-0.18937,-0.1847,-0.18757,-0.19225], "fy":[-0.01425,-0.01137,-0.0067,-0.00957]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00061, "alpha":-0.00104, "fx":[-0.18939,-0.18464,-0.18756,-0.19232], "fy":[-0.01424,-0.01131,-0.00656,-0.00948]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00061, "alpha":-0.00106, "fx":[-0.18942,-0.18458,-0.18755,-0.19239], "fy":[-0.01422,-0.01125,-0.00642,-0.00939]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.0006, "alpha":-0.00107, "fx":[-0.18944,-0.18452,-0.18754,-0.19246], "fy":[-0.01421,-0.01119,-0.00628,-0.0093]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.0006, "alpha":-0.00109, "fx":[-0.18946,-0.18447,-0.18754,-0.19253], "fy":[-0.0142,-0.01113,-0.00614,-0.00921]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00059, "alpha":-0.00111, "fx":[-0.18948,-0.18441,-0.18753,-0.1926], "fy":[-0.01419,-0.01107,-0.006,-0.00912]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00059, "alpha":-0.00113, "fx":[-0.1895,-0.18435,-0.18752,-0.19267], "fy":[-0.01417,-0.01101,-0.00586,-0.00902]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00058, "alpha":-0.00114, "fx":[-0.18952,-0.18429,-0.18751,-0.19274], "fy":[-0.01416,-0.01095,-0.00572,-0.00893]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00058, "alpha":-0.00116, "fx":[-0.18954,-0.18423,-0.1875,-0.19281], "fy":[-0.01415,-0.01088,-0.00558,-0.00884]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00058, "alpha":-0.00118, "fx":[-0.18956,-0.18418,-0.18749,-0.19288], "fy":[-0.01414,-0.01082,-0.00544,-0.00875]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00057, "alpha":-0.0012, "fx":[-0.18959,-0.18412,-0.18748,-0.19295], "fy":[-0.01412,-0.01076,-0.0053,-0.00866]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00057, "alpha":-0.00121, "fx":[-0.18961,-0.18406,-0.18747,-0.19302], "fy":[-0.01411,-0.0107,-0.00516,-0.00857]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00056, "alpha":-0.00123, "fx":[-0.18963,-0.184,-0.18746,-0.19309], "fy":[-0.0141,-0.01064,-0.00501,-0.00847]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01108, "ay":-0.00056, "alpha":-0.00125, "fx":[-0.18965,-0.18395,-0.18745,-0.19316], "fy":[-0.01409,-0.01058,-0.00487,-0.00838]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-0.01109, "ay":-0.00055, "alpha":-0.00126, "fx":[-0.18967,-0.18389,-0.18744,-0.19323], "fy":[-0.01407,-0.01052,-0.00473,-0.00829]},
    {"t":1.78742, "x":7.29209, "y":4.07547, "heading":-1.01947, "vx":-0.30846, "vy":3.66949, "omega":-1.90332, "ax":-9.00239, "ay":-0.5427, "alpha":0.02544, "fx":[-153.13903,-153.13159,-153.1169,-153.12452], "fy":[-9.04679,-9.17541,-9.41546,-9.28712]},
    {"t":1.84407, "x":7.26017, "y":4.28248, "heading":-1.12729, "vx":-0.81843, "vy":3.63875, "omega":-1.90188, "ax":-8.98153, "ay":-0.77511, "alpha":0.68816, "fx":[-153.15388,-152.98849,-152.34629,-152.60413], "fy":[-8.38625,-11.09456,-17.84418,-15.41261]},
    {"t":1.90072, "x":7.1994, "y":4.48736, "heading":-1.23503, "vx":-1.32723, "vy":3.59484, "omega":-1.8629, "ax":-8.93623, "ay":-1.08654, "alpha":1.58589, "fx":[-153.13959,-152.86174,-150.77635,-151.23332], "fy":[-8.03362,-12.46908,-28.06317,-25.36106]},
    {"t":1.95737, "x":7.10988, "y":4.68926, "heading":-1.34056, "vx":-1.83346, "vy":3.53329, "omega":-1.77306, "ax":-8.83829, "ay":-1.52083, "alpha":2.88, "fx":[-153.06544,-152.77089,-147.93921,-147.57145], "fy":[-8.43519,-13.21158,-40.33449,-41.49402]},
    {"t":2.01402, "x":6.99183, "y":4.88698, "heading":-1.441, "vx":-2.33413, "vy":3.44714, "omega":-1.60991, "ax":-8.61742, "ay":-2.14812, "alpha":4.8818, "fx":[-152.83428,-152.7256,-143.12472,-137.63464], "fy":[-10.63063,-13.25716,-54.93802,-67.32981]},
    {"t":2.07067, "x":6.84578, "y":5.07881, "heading":-1.5322, "vx":-2.8223, "vy":3.32545, "omega":-1.33336, "ax":-8.14276, "ay":-3.01421, "alpha":7.71963, "fx":[-151.90151,-152.67893,-135.7394,-113.70405], "fy":[-18.32398,-13.03039,-71.16577,-102.56301]},
    {"t":2.12732, "x":6.67283, "y":5.26236, "heading":-1.60773, "vx":-3.28358, "vy":3.1547, "omega":-0.89605, "ax":-7.7018, "ay":-3.90706, "alpha":8.03551, "fx":[-145.87724,-151.64374,-130.18678,-96.31356], "fy":[-45.15518,-21.08014,-80.70208,-118.89416]},
    {"t":2.18397, "x":6.47446, "y":5.4348, "heading":-1.65849, "vx":-3.71988, "vy":2.93337, "omega":-0.44085, "ax":-6.91282, "ay":-5.35224, "alpha":6.4861, "fx":[-122.21739,-144.17929,-119.97758,-83.9661], "fy":[-90.98789,-50.63641,-94.87937,-127.65651]},
    {"t":2.24061, "x":6.25264, "y":5.59238, "heading":-1.68347, "vx":-4.11148, "vy":2.63017, "omega":-0.07342, "ax":-4.80653, "ay":-7.54189, "alpha":1.2275, "fx":[-79.09188,-89.18836,-84.25125,-74.49923], "fy":[-130.02092,-123.38073,-126.91471,-132.82488]},
    {"t":2.29726, "x":6.01202, "y":5.72928, "heading":-1.68763, "vx":-4.38377, "vy":2.20293, "omega":-0.00388, "ax":-3.58999, "ay":-8.13807, "alpha":0.02431, "fx":[-60.98582,-61.21136,-61.14343,-60.91818], "fy":[-138.45844,-138.3601,-138.39409,-138.49217]},
    {"t":2.35391, "x":5.75792, "y":5.84101, "heading":-1.68785, "vx":-4.58714, "vy":1.74192, "omega":-0.0025, "ax":-2.68991, "ay":-8.31776, "alpha":0.00362, "fx":[-45.74034,-45.77559,-45.76898,-45.73373], "fy":[-141.48662,-141.47547,-141.47885,-141.49001]},
    {"t":2.41056, "x":5.49375, "y":5.92634, "heading":-1.68799, "vx":-4.73952, "vy":1.27072, "omega":-0.0023, "ax":-1.73122, "ay":-7.91503, "alpha":0.00157, "fx":[-29.44072,-29.45557,-29.45446,-29.43961], "fy":[-134.63298,-134.6299,-134.63181,-134.6349]},
    {"t":2.46721, "x":5.22249, "y":5.98563, "heading":-1.68812, "vx":-4.83759, "vy":0.82235, "omega":-0.00221, "ax":-0.59231, "ay":-4.06343, "alpha":0.00034, "fx":[-10.07392,-10.07612,-10.07627,-10.07407], "fy":[-69.11728,-69.117,-69.11845,-69.11873]},
    {"t":2.52386, "x":4.94749, "y":6.02569, "heading":-1.68824, "vx":-4.87114, "vy":0.59216, "omega":-0.00219, "ax":-0.06243, "ay":-0.5269, "alpha":0.00002, "fx":[-1.06189,-1.06199,-1.062,-1.0619], "fy":[-8.96235,-8.96234,-8.96244,-8.96245]},
    {"t":2.58051, "x":4.67145, "y":6.05839, "heading":-1.68837, "vx":-4.87468, "vy":0.56231, "omega":-0.00219, "ax":-0.00558, "ay":-0.04849, "alpha":0.0, "fx":[-0.09496,-0.09498,-0.09498,-0.09496], "fy":[-0.82483,-0.82483,-0.82485,-0.82485]},
    {"t":2.63716, "x":4.39529, "y":6.09017, "heading":-1.68849, "vx":-4.875, "vy":0.55956, "omega":-0.00219, "ax":0.00017, "ay":0.00152, "alpha":0.0, "fx":[0.00293,0.00291,0.00291,0.00293], "fy":[0.02591,0.02591,0.02589,0.02589]},
    {"t":2.69381, "x":4.11913, "y":6.12187, "heading":-1.68862, "vx":-4.87499, "vy":0.55965, "omega":-0.00219, "ax":0.00079, "ay":0.0069, "alpha":0.0, "fx":[0.01343,0.0134,0.0134,0.01342], "fy":[0.11735,0.11736,0.11733,0.11733]},
    {"t":2.75045, "x":3.84297, "y":6.15359, "heading":-1.68874, "vx":-4.87494, "vy":0.56004, "omega":-0.00219, "ax":0.00091, "ay":0.00791, "alpha":0.0, "fx":[0.01542,0.01539,0.01539,0.01541], "fy":[0.13463,0.13463,0.13461,0.1346]},
    {"t":2.8071, "x":3.56681, "y":6.18532, "heading":-1.68886, "vx":-4.87489, "vy":0.56049, "omega":-0.00219, "ax":0.00127, "ay":0.0111, "alpha":0.0, "fx":[0.02166,0.02164,0.02164,0.02165], "fy":[0.18874,0.18874,0.18873,0.18872]},
    {"t":2.86375, "x":3.29065, "y":6.21709, "heading":-1.68899, "vx":-4.87482, "vy":0.56112, "omega":-0.00219, "ax":0.00949, "ay":0.03917, "alpha":-0.01488, "fx":[0.11697,0.19633,0.20574,0.12638], "fy":[0.63132,0.6219,0.70126,0.71067]},
    {"t":2.9204, "x":3.01452, "y":6.24894, "heading":-1.68911, "vx":-4.87428, "vy":0.56333, "omega":-0.00303, "ax":5.9887, "ay":-0.65917, "alpha":-20.56416, "fx":[58.91485,127.23851,138.50396,82.80711], "fy":[-114.934,-64.87004,35.05482,99.90024]},
    {"t":2.97705, "x":2.748, "y":6.2798, "heading":-1.68928, "vx":-4.53503, "vy":0.52599, "omega":-1.16797, "ax":8.84723, "ay":-1.03082, "alpha":-2.93111, "fx":[148.25217,149.14834,152.37824,152.17668], "fy":[-34.33847,-31.43257,-3.77472,-0.59017]},
    {"t":3.0337, "x":2.50529, "y":6.30794, "heading":-1.75545, "vx":-4.03384, "vy":0.4676, "omega":-1.33401, "ax":8.9277, "ay":-1.03455, "alpha":1.05944, "fx":[152.48213,152.53472,151.21393,151.19965], "fy":[-12.58641,-11.39169,-23.02115,-23.39003]},
    {"t":3.09035, "x":2.29111, "y":6.33277, "heading":-1.83102, "vx":-3.5281, "vy":0.40899, "omega":-1.274, "ax":8.9179, "ay":-1.03227, "alpha":2.25223, "fx":[152.97976,153.12145,150.45857,150.20423], "fy":[-8.36657,-3.15857,-28.55167,-30.15784]},
    {"t":3.147, "x":2.10555, "y":6.35428, "heading":-1.90319, "vx":-3.02291, "vy":0.35051, "omega":-1.14641, "ax":8.90752, "ay":-1.03121, "alpha":2.82833, "fx":[153.12149,153.24586,150.20485,149.48544], "fy":[-7.4393,1.57493,-30.34205,-33.95604]},
    {"t":3.20365, "x":1.9486, "y":6.37248, "heading":-1.96813, "vx":-2.51831, "vy":0.2921, "omega":-0.98619, "ax":8.8998, "ay":-1.03093, "alpha":3.1619, "fx":[153.16754,153.24334,150.19872,148.92257], "fy":[-7.58489,4.6686,-30.66253,-36.56462]},
    {"t":3.26029, "x":1.82022, "y":6.38738, "heading":-2.024, "vx":-2.01414, "vy":0.2337, "omega":-0.80707, "ax":8.89417, "ay":-1.031, "alpha":3.3757, "fx":[153.17493,153.20342,150.30126,148.4693], "fy":[-8.10718,6.81064,-30.35349,-38.49827]},
    {"t":3.31694, "x":1.72039, "y":6.39896, "heading":-2.06972, "vx":-1.5103, "vy":0.17529, "omega":-0.61584, "ax":8.88996, "ay":-1.0312, "alpha":3.52321, "fx":[153.16568,153.15636,150.43596,148.10439], "fy":[-8.70792,8.34036,-29.82418,-39.9701]},
    {"t":3.37359, "x":1.6491, "y":6.40724, "heading":-2.1046, "vx":-1.00669, "vy":0.11688, "omega":-0.41625, "ax":8.88668, "ay":-1.03144, "alpha":3.63167, "fx":[153.15225,153.11271,150.559,147.81568], "fy":[-9.23437,9.45632,-29.30919,-41.09088]},
    {"t":3.43024, "x":1.60633, "y":6.4122, "heading":-2.12818, "vx":-0.50327, "vy":0.05845, "omega":-0.21052, "ax":8.88402, "ay":-1.03171, "alpha":3.71628, "fx":[153.14313,153.07547,150.64457,147.59512], "fy":[-9.59906,10.2854,-28.95593,-41.92649]},
    {"t":3.48689, "x":1.59208, "y":6.41386, "heading":-2.14011, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
