{
 "name":"RStart-center-to-center-algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.989924430847168, "y":1.8826757669448853, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.276573181152344, "y":2.274244546890259, "heading":0.496423374545102, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.719195365905762, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.989924430847168 m", "val":9.989924430847168}, "y":{"exp":"1.8826757669448853 m", "val":1.8826757669448853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.276573181152344 m", "val":14.276573181152344}, "y":{"exp":"2.274244546890259 m", "val":2.274244546890259}, "heading":{"exp":"0.496423374545102 rad", "val":0.496423374545102}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.719195365905762 m", "val":15.719195365905762}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.55504,2.83352],
  "samples":[
    {"t":0.0, "x":9.98992, "y":1.88268, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.53356, "ar":2.58494, "fl":125.93813, "fr":47.51848},
    {"t":0.05554, "x":9.99534, "y":1.88267, "heading":-0.00259, "vl":0.22096, "vr":0.19406, "omega":-0.07062, "al":4.42369, "ar":4.40342, "fl":125.96008, "fr":124.28442},
    {"t":0.11107, "x":10.01368, "y":1.88258, "heading":-0.00657, "vl":0.46697, "vr":0.43928, "omega":-0.07268, "al":4.4354, "ar":4.42742, "fl":125.95821, "fr":125.29866},
    {"t":0.16661, "x":10.04568, "y":1.8823, "heading":-0.01064, "vl":0.71338, "vr":0.68533, "omega":-0.07361, "al":4.43826, "ar":4.43334, "fl":125.95604, "fr":125.54966},
    {"t":0.22215, "x":10.09136, "y":1.88172, "heading":-0.01475, "vl":0.9599, "vr":0.93162, "omega":-0.07423, "al":4.43951, "ar":4.43599, "fl":125.9535, "fr":125.66266},
    {"t":0.27769, "x":10.15072, "y":1.88071, "heading":-0.01888, "vl":1.20648, "vr":1.17802, "omega":-0.07468, "al":4.44017, "ar":4.43746, "fl":125.95051, "fr":125.72618},
    {"t":0.33322, "x":10.22376, "y":1.87918, "heading":-0.02304, "vl":1.45308, "vr":1.42449, "omega":-0.07504, "al":4.44055, "ar":4.43837, "fl":125.94694, "fr":125.76626},
    {"t":0.38876, "x":10.31049, "y":1.87699, "heading":-0.02721, "vl":1.6997, "vr":1.671, "omega":-0.07533, "al":4.44076, "ar":4.43896, "fl":125.94262, "fr":125.7933},
    {"t":0.4443, "x":10.41089, "y":1.87404, "heading":-0.03141, "vl":1.94633, "vr":1.91754, "omega":-0.07557, "al":4.44086, "ar":4.43935, "fl":125.93733, "fr":125.81226},
    {"t":0.49984, "x":10.52497, "y":1.87022, "heading":-0.03561, "vl":2.19297, "vr":2.1641, "omega":-0.07578, "al":4.44086, "ar":4.43959, "fl":125.93073, "fr":125.82576},
    {"t":0.55537, "x":10.65271, "y":1.86539, "heading":-0.03982, "vl":2.4396, "vr":2.41066, "omega":-0.07595, "al":4.44077, "ar":4.43972, "fl":125.9223, "fr":125.83529},
    {"t":0.61091, "x":10.79412, "y":1.85945, "heading":-0.04404, "vl":2.68622, "vr":2.65723, "omega":-0.07608, "al":4.44058, "ar":4.43974, "fl":125.91124, "fr":125.84175},
    {"t":0.66645, "x":10.94918, "y":1.85229, "heading":-0.04827, "vl":2.93283, "vr":2.9038, "omega":-0.07619, "al":4.44027, "ar":4.43966, "fl":125.8962, "fr":125.8456},
    {"t":0.72198, "x":11.11789, "y":1.84377, "heading":-0.05251, "vl":3.17942, "vr":3.15036, "omega":-0.07626, "al":4.43978, "ar":4.43945, "fl":125.87473, "fr":125.84707},
    {"t":0.77752, "x":11.30024, "y":1.8338, "heading":-0.05674, "vl":3.42597, "vr":3.39691, "omega":-0.07628, "al":4.43899, "ar":4.43904, "fl":125.84196, "fr":125.84615},
    {"t":0.83306, "x":11.4962, "y":1.82225, "heading":-0.06098, "vl":3.67246, "vr":3.64342, "omega":-0.07623, "al":4.43764, "ar":4.43832, "fl":125.78647, "fr":125.84259},
    {"t":0.8886, "x":11.70578, "y":1.809, "heading":-0.06521, "vl":3.91884, "vr":3.88987, "omega":-0.07603, "al":4.43489, "ar":4.43685, "fl":125.67396, "fr":125.83577},
    {"t":0.94413, "x":11.92895, "y":1.79395, "heading":-0.06942, "vl":4.16491, "vr":4.13616, "omega":-0.07546, "al":4.42669, "ar":4.43264, "fl":125.33319, "fr":125.82454},
    {"t":0.99967, "x":12.16451, "y":1.7772, "heading":-0.07146, "vl":4.32523, "vr":4.34049, "omega":0.04003, "al":1.34684, "ar":2.92543, "fl":-4.68992, "fr":125.80668},
    {"t":1.05521, "x":12.40679, "y":1.76077, "heading":-0.06088, "vl":4.32073, "vr":4.46414, "omega":0.37641, "al":-1.50916, "ar":1.52754, "fl":-125.25661, "fr":125.77772},
    {"t":1.11074, "x":12.65047, "y":1.74947, "heading":-0.02768, "vl":4.23667, "vr":4.54883, "omega":0.81931, "al":-1.51774, "ar":1.52243, "fl":-125.59442, "fr":125.72726},
    {"t":1.16628, "x":12.8944, "y":1.74927, "heading":0.03013, "vl":4.15228, "vr":4.63328, "omega":1.26247, "al":-1.52151, "ar":1.51873, "fl":-125.7026, "fr":125.62377},
    {"t":1.22182, "x":13.1377, "y":1.76616, "heading":0.11255, "vl":4.06764, "vr":4.7174, "omega":1.7054, "al":-1.52631, "ar":1.51068, "fl":-125.75108, "fr":125.308},
    {"t":1.27736, "x":13.37652, "y":1.80543, "heading":0.2163, "vl":3.91867, "vr":4.67009, "omega":1.97224, "al":-3.83859, "ar":-3.21446, "fl":-125.77264, "fr":-74.17776},
    {"t":1.33289, "x":13.60049, "y":1.86771, "heading":0.32752, "vl":3.689, "vr":4.45788, "omega":2.01806, "al":-4.43229, "ar":-4.42777, "fl":-125.77625, "fr":-125.4023},
    {"t":1.38843, "x":13.80389, "y":1.94965, "heading":0.43961, "vl":3.44275, "vr":4.21177, "omega":2.01843, "al":-4.43552, "ar":-4.43489, "fl":-125.76181, "fr":-125.70987},
    {"t":1.44397, "x":13.98481, "y":2.04732, "heading":0.55171, "vl":3.19641, "vr":3.96542, "omega":2.01839, "al":-4.43567, "ar":-4.4368, "fl":-125.71848, "fr":-125.81185},
    {"t":1.49951, "x":14.14245, "y":2.15682, "heading":0.6638, "vl":2.95013, "vr":3.71902, "omega":2.01808, "al":-4.43341, "ar":-4.4366, "fl":-125.59848, "fr":-125.86207},
    {"t":1.55504, "x":14.27657, "y":2.27424, "heading":0.77585, "vl":2.70429, "vr":3.47279, "omega":2.01706, "al":-4.41961, "ar":-4.43046, "fl":-124.99893, "fr":-125.89636},
    {"t":1.61592, "x":14.39895, "y":2.40956, "heading":0.8937, "vl":2.61515, "vr":3.29109, "omega":1.7741, "al":1.49124, "ar":-1.53882, "fl":124.56843, "fr":-125.91705},
    {"t":1.6768, "x":14.50452, "y":2.55496, "heading":0.98695, "vl":2.70657, "vr":3.19771, "omega":1.28907, "al":1.51203, "ar":-1.52884, "fl":125.45099, "fr":-125.92757},
    {"t":1.73768, "x":14.59836, "y":2.70818, "heading":1.05064, "vl":2.79871, "vr":3.10467, "omega":0.80304, "al":1.51497, "ar":-1.52752, "fl":125.57852, "fr":-125.93436},
    {"t":1.79856, "x":14.68461, "y":2.86581, "heading":1.08473, "vl":2.89095, "vr":3.01168, "omega":0.31687, "al":1.51516, "ar":-1.52751, "fl":125.58876, "fr":-125.93891},
    {"t":1.85944, "x":14.76779, "y":3.02506, "heading":1.08922, "vl":2.98314, "vr":2.91866, "omega":-0.16924, "al":1.51332, "ar":-1.52846, "fl":125.51257, "fr":-125.94196},
    {"t":1.92032, "x":14.85259, "y":3.18341, "heading":1.06413, "vl":3.07505, "vr":2.82549, "omega":-0.65499, "al":1.50605, "ar":-1.53206, "fl":125.20668, "fr":-125.94389},
    {"t":1.9812, "x":14.9434, "y":3.33791, "heading":1.0101, "vl":3.14368, "vr":2.72094, "omega":-1.10955, "al":0.74879, "ar":-1.90258, "fl":93.23542, "fr":-125.94488},
    {"t":2.04208, "x":15.04184, "y":3.48263, "heading":0.93394, "vl":3.03167, "vr":2.52801, "omega":-1.32196, "al":-4.4285, "ar":-4.43569, "fl":-125.35076, "fr":-125.94499},
    {"t":2.10296, "x":15.14261, "y":3.60816, "heading":0.85344, "vl":2.76181, "vr":2.25784, "omega":-1.32277, "al":-4.43679, "ar":-4.43973, "fl":-125.70098, "fr":-125.94418},
    {"t":2.16384, "x":15.24186, "y":3.71324, "heading":0.77289, "vl":2.49163, "vr":1.98751, "omega":-1.32313, "al":-4.43938, "ar":-4.44097, "fl":-125.81125, "fr":-125.9424},
    {"t":2.22472, "x":15.337, "y":3.79898, "heading":0.69234, "vl":2.22132, "vr":1.71713, "omega":-1.32333, "al":-4.44059, "ar":-4.4415, "fl":-125.86371, "fr":-125.93941},
    {"t":2.2856, "x":15.42566, "y":3.8668, "heading":0.61177, "vl":1.95096, "vr":1.44673, "omega":-1.32344, "al":-4.44124, "ar":-4.44174, "fl":-125.89364, "fr":-125.93479},
    {"t":2.34648, "x":15.50564, "y":3.91837, "heading":0.5312, "vl":1.68057, "vr":1.17631, "omega":-1.32349, "al":-4.44161, "ar":-4.44179, "fl":-125.91258, "fr":-125.92771},
    {"t":2.40736, "x":15.57501, "y":3.95558, "heading":0.45062, "vl":1.41016, "vr":0.9059, "omega":-1.3235, "al":-4.44178, "ar":-4.44168, "fl":-125.92542, "fr":-125.91647},
    {"t":2.46824, "x":15.63205, "y":3.98051, "heading":0.37005, "vl":1.13974, "vr":0.63551, "omega":-1.32346, "al":-4.44178, "ar":-4.44132, "fl":-125.93455, "fr":-125.89706},
    {"t":2.52912, "x":15.67534, "y":3.99544, "heading":0.28948, "vl":0.86934, "vr":0.36515, "omega":-1.32334, "al":-4.44148, "ar":-4.44046, "fl":-125.94129, "fr":-125.85739},
    {"t":2.59, "x":15.70375, "y":4.00279, "heading":0.20892, "vl":0.59898, "vr":0.0949, "omega":-1.32305, "al":-4.4402, "ar":-4.43767, "fl":-125.94638, "fr":-125.73718},
    {"t":2.65088, "x":15.71703, "y":4.00515, "heading":0.12946, "vl":0.34798, "vr":-0.13578, "omega":-1.26971, "al":-3.80552, "ar":-3.14034, "fl":-125.95032, "fr":-70.96149},
    {"t":2.71176, "x":15.71918, "y":4.00539, "heading":0.05926, "vl":0.18569, "vr":-0.18514, "omega":-0.97331, "al":-1.52605, "ar":1.51867, "fl":-125.95342, "fr":125.74415},
    {"t":2.77264, "x":15.71919, "y":4.00539, "heading":0.01481, "vl":0.09283, "vr":-0.0926, "omega":-0.48667, "al":-1.5247, "ar":1.52152, "fl":-125.95593, "fr":125.86566},
    {"t":2.83352, "x":15.7192, "y":4.00539, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-125.9305, "fr":125.80741}],
  "splits":[0]
 },
 "events":[]
}
