{
 "name":"BlueTrench1ToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.028, "y":0.834, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7624781131744385, "y":2.47471022605896, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5747995376586914, "y":4.038519382476807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.028 m", "val":4.028}, "y":{"exp":"0.834 m", "val":0.834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7624781131744385 m", "val":1.7624781131744385}, "y":{"exp":"2.47471022605896 m", "val":2.47471022605896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5747995376586914 m", "val":3.5747995376586914}, "y":{"exp":"4.038519382476807 m", "val":4.038519382476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.884676770000006,
   "inertia":7.5,
   "gearing":8.0,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.762
  },
  "sampleType":"Differential",
  "waypoints":[0.0,2.83484,5.44629],
  "samples":[
    {"t":0.0, "x":4.028, "y":0.834, "heading":3.14159, "vl":2.56777, "vr":-0.57118, "omega":-4.11936, "al":-4.12841, "ar":4.30884, "alpha":-106.50563, "fl":111.45716, "fr":0.0},
    {"t":0.04108, "x":3.98712, "y":0.83734, "heading":2.98208, "vl":2.38531, "vr":-0.38574, "omega":-3.63654, "al":-4.75386, "ar":4.71868, "alpha":-122.83661, "fl":121.87126, "fr":0.0},
    {"t":0.08217, "x":3.94717, "y":0.84672, "heading":2.8432, "vl":2.18968, "vr":-0.1903, "omega":-3.12334, "al":-4.76938, "ar":4.79487, "alpha":-123.18881, "fl":123.88834, "fr":0.0},
    {"t":0.12325, "x":3.90873, "y":0.86114, "heading":2.72547, "vl":1.99316, "vr":0.00639, "omega":-2.6073, "al":-4.79715, "ar":4.78042, "alpha":-123.94002, "fl":123.48084, "fr":0.0},
    {"t":0.16434, "x":3.87206, "y":0.8796, "heading":2.62895, "vl":1.79657, "vr":0.20291, "omega":-2.09142, "al":-4.77265, "ar":4.78588, "alpha":-123.28309, "fl":123.64607, "fr":0.0},
    {"t":0.20542, "x":3.83709, "y":0.90113, "heading":2.5536, "vl":1.60075, "vr":0.39877, "omega":-1.5774, "al":-4.75983, "ar":4.74891, "alpha":-122.97141, "fl":122.67174, "fr":0.0},
    {"t":0.24651, "x":3.80359, "y":0.92489, "heading":2.49928, "vl":1.40646, "vr":0.59304, "omega":-1.06748, "al":-4.69824, "ar":4.70809, "alpha":-121.36353, "fl":121.6337, "fr":0.0},
    {"t":0.28759, "x":3.77117, "y":0.9501, "heading":2.46577, "vl":1.21539, "vr":0.78413, "omega":-0.56595, "al":-4.60332, "ar":4.59405, "alpha":-118.92684, "fl":118.6725, "fr":0.0},
    {"t":0.32868, "x":3.73933, "y":0.97606, "heading":2.45257, "vl":1.03016, "vr":0.96935, "omega":-0.07981, "al":-4.41349, "ar":4.4223, "alpha":-114.00833, "fl":114.25011, "fr":0.0},
    {"t":0.36976, "x":3.70759, "y":1.00213, "heading":2.45869, "vl":0.85936, "vr":1.14015, "omega":0.36849, "al":-3.90094, "ar":3.89252, "alpha":-100.78135, "fl":100.55021, "fr":0.0},
    {"t":0.41085, "x":3.67547, "y":1.02772, "heading":2.48069, "vl":0.74852, "vr":1.25099, "omega":0.6594, "al":-1.49464, "ar":1.50277, "alpha":-38.60509, "fl":38.82811, "fr":0.0},
    {"t":0.45193, "x":3.6427, "y":1.05249, "heading":2.50756, "vl":0.78562, "vr":1.2139, "omega":0.56205, "al":3.30026, "ar":-3.30809, "alpha":85.25058, "fl":-85.46545, "fr":0.0},
    {"t":0.49302, "x":3.60939, "y":1.07651, "heading":2.52393, "vl":0.90482, "vr":1.09469, "omega":0.24916, "al":2.5028, "ar":-2.49522, "alpha":64.66178, "fl":-64.4538, "fr":0.0},
    {"t":0.5341, "x":3.57582, "y":1.10018, "heading":2.52973, "vl":0.97685, "vr":1.02266, "omega":0.06011, "al":1.00364, "ar":-1.01095, "alpha":25.92155, "fl":-26.12219, "fr":0.0},
    {"t":0.57518, "x":3.54218, "y":1.12375, "heading":2.53057, "vl":1.00141, "vr":0.9981, "omega":-0.00433, "al":0.19157, "ar":-0.18452, "alpha":4.95445, "fl":-4.76105, "fr":0.0},
    {"t":0.61627, "x":3.50854, "y":1.14733, "heading":2.5296, "vl":1.01951, "vr":0.98001, "omega":-0.05184, "al":0.68973, "ar":-0.6965, "alpha":17.81265, "fl":-17.99838, "fr":0.0},
    {"t":0.65735, "x":3.47496, "y":1.17098, "heading":2.52601, "vl":1.04594, "vr":0.95357, "omega":-0.12123, "al":0.59699, "ar":-0.59047, "alpha":15.42749, "fl":-15.2486, "fr":0.0},
    {"t":0.69844, "x":3.44149, "y":1.19479, "heading":2.52063, "vl":1.04494, "vr":0.95457, "omega":-0.11859, "al":-0.64582, "ar":0.63947, "alpha":-16.68871, "fl":16.51469, "fr":0.0},
    {"t":0.73952, "x":3.40813, "y":1.21875, "heading":2.51737, "vl":1.01324, "vr":0.98627, "omega":-0.0354, "al":-0.89724, "ar":0.90342, "alpha":-23.17369, "fl":23.34341, "fr":0.0},
    {"t":0.78061, "x":3.3748, "y":1.24275, "heading":2.51843, "vl":0.96189, "vr":1.03762, "omega":0.09939, "al":-1.60258, "ar":1.59655, "alpha":-41.40491, "fl":41.23934, "fr":0.0},
    {"t":0.82169, "x":3.34138, "y":1.26663, "heading":2.52452, "vl":0.93893, "vr":1.06058, "omega":0.15964, "al":0.48511, "ar":-0.47924, "alpha":12.53682, "fl":-12.37573, "fr":0.0},
    {"t":0.86278, "x":3.30781, "y":1.2903, "heading":2.52949, "vl":0.97301, "vr":1.02651, "omega":0.07021, "al":1.17349, "ar":-1.17918, "alpha":30.31054, "fl":-30.46669, "fr":0.0},
    {"t":0.90386, "x":3.27418, "y":1.31388, "heading":2.53016, "vl":1.01047, "vr":0.98904, "omega":-0.02812, "al":0.6502, "ar":-0.6447, "alpha":16.80137, "fl":-16.65041, "fr":0.0},
    {"t":0.94495, "x":3.24056, "y":1.33749, "heading":2.52831, "vl":1.01663, "vr":0.98288, "omega":-0.04429, "al":-0.35026, "ar":0.34495, "alpha":-9.05274, "fl":8.90695, "fr":0.0},
    {"t":0.98603, "x":3.20699, "y":1.36116, "heading":2.52687, "vl":1.01313, "vr":0.98638, "omega":-0.03511, "al":0.17993, "ar":-0.17479, "alpha":4.65223, "fl":-4.51129, "fr":0.0},
    {"t":1.02712, "x":3.17346, "y":1.38487, "heading":2.52513, "vl":1.01771, "vr":0.9818, "omega":-0.04713, "al":0.04307, "ar":-0.04804, "alpha":1.10855, "fl":-1.24514, "fr":0.0},
    {"t":1.0682, "x":3.13997, "y":1.40865, "heading":2.52334, "vl":1.01273, "vr":0.98678, "omega":-0.03405, "al":-0.2857, "ar":0.29054, "alpha":-7.37666, "fl":7.50953, "fr":0.0},
    {"t":1.10929, "x":3.10651, "y":1.43248, "heading":2.52252, "vl":1.0026, "vr":0.99692, "omega":-0.00745, "al":-0.2075, "ar":0.20279, "alpha":-5.36415, "fl":5.23501, "fr":0.0},
    {"t":1.15037, "x":3.07305, "y":1.45631, "heading":2.52262, "vl":0.99566, "vr":1.00385, "omega":0.01075, "al":-0.1301, "ar":0.13466, "alpha":-3.35723, "fl":3.48232, "fr":0.0},
    {"t":1.19145, "x":3.03959, "y":1.48013, "heading":2.52326, "vl":0.99281, "vr":1.00671, "omega":0.01824, "al":-0.00879, "ar":0.00438, "alpha":-0.23056, "fl":0.10964, "fr":0.0},
    {"t":1.23254, "x":3.00612, "y":1.50393, "heading":2.524, "vl":0.99323, "vr":1.00628, "omega":0.01713, "al":0.02931, "ar":-0.02505, "alpha":0.7605, "fl":-0.64381, "fr":0.0},
    {"t":1.27362, "x":2.97262, "y":1.5277, "heading":2.52463, "vl":0.99464, "vr":1.00488, "omega":0.01344, "al":0.03926, "ar":-0.04336, "alpha":1.01097, "fl":-1.12334, "fr":0.0},
    {"t":1.31471, "x":2.93911, "y":1.55146, "heading":2.52507, "vl":0.99692, "vr":1.0026, "omega":0.00745, "al":0.07163, "ar":-0.06769, "alpha":1.85354, "fl":-1.74549, "fr":0.0},
    {"t":1.35579, "x":2.9056, "y":1.57521, "heading":2.52525, "vl":0.99896, "vr":1.00055, "omega":0.00208, "al":0.02803, "ar":-0.03181, "alpha":0.72106, "fl":-0.82486, "fr":0.0},
    {"t":1.39688, "x":2.87208, "y":1.59895, "heading":2.52528, "vl":0.99983, "vr":0.99968, "omega":-0.00021, "al":0.01438, "ar":-0.01075, "alpha":0.37428, "fl":-0.27474, "fr":0.0},
    {"t":1.43796, "x":2.83856, "y":1.62269, "heading":2.52523, "vl":1.00085, "vr":0.99867, "omega":-0.00286, "al":0.03492, "ar":-0.03839, "alpha":0.89936, "fl":-0.99464, "fr":0.0},
    {"t":1.47905, "x":2.80505, "y":1.64644, "heading":2.52504, "vl":1.00214, "vr":0.99737, "omega":-0.00625, "al":0.0279, "ar":-0.02458, "alpha":0.72335, "fl":-0.63226, "fr":0.0},
    {"t":1.52013, "x":2.77154, "y":1.67019, "heading":2.52476, "vl":1.00231, "vr":0.9972, "omega":-0.00671, "al":-0.01938, "ar":0.01621, "alpha":-0.50323, "fl":0.41623, "fr":0.0},
    {"t":1.56122, "x":2.73804, "y":1.69396, "heading":2.52451, "vl":1.00183, "vr":0.99769, "omega":-0.00543, "al":-0.00434, "ar":0.00737, "alpha":-0.1098, "fl":0.19275, "fr":0.0},
    {"t":1.6023, "x":2.70454, "y":1.71773, "heading":2.52431, "vl":1.00137, "vr":0.99814, "omega":-0.00424, "al":-0.01765, "ar":0.01477, "alpha":-0.45823, "fl":0.37934, "fr":0.0},
    {"t":1.64339, "x":2.67105, "y":1.74151, "heading":2.52418, "vl":1.00041, "vr":0.9991, "omega":-0.00172, "al":-0.02911, "ar":0.03184, "alpha":-0.74979, "fl":0.82467, "fr":0.0},
    {"t":1.68447, "x":2.63756, "y":1.76529, "heading":2.52416, "vl":0.99949, "vr":1.00002, "omega":0.0007, "al":-0.01582, "ar":0.01323, "alpha":-0.41069, "fl":0.33977, "fr":0.0},
    {"t":1.72555, "x":2.60407, "y":1.78907, "heading":2.52428, "vl":0.99732, "vr":1.00219, "omega":0.0064, "al":-0.08988, "ar":0.09232, "alpha":-2.31983, "fl":2.38686, "fr":0.0},
    {"t":1.76664, "x":2.57057, "y":1.81284, "heading":2.5247, "vl":0.99496, "vr":1.00455, "omega":0.01259, "al":-0.02491, "ar":0.02261, "alpha":-0.64545, "fl":0.58213, "fr":0.0},
    {"t":1.80772, "x":2.53706, "y":1.83659, "heading":2.5252, "vl":0.99589, "vr":1.00362, "omega":0.01015, "al":0.07004, "ar":-0.06786, "alpha":1.81119, "fl":-1.75142, "fr":0.0},
    {"t":1.84881, "x":2.50354, "y":1.86033, "heading":2.52551, "vl":0.99739, "vr":1.00213, "omega":0.00623, "al":0.00283, "ar":-0.00489, "alpha":0.07156, "fl":-0.12788, "fr":0.0},
    {"t":1.88989, "x":2.47001, "y":1.88406, "heading":2.52569, "vl":0.99931, "vr":1.0002, "omega":0.00118, "al":0.09074, "ar":-0.08881, "alpha":2.3457, "fl":-2.29278, "fr":0.0},
    {"t":1.93098, "x":2.43649, "y":1.90779, "heading":2.52556, "vl":1.00247, "vr":0.99704, "omega":-0.00712, "al":0.0633, "ar":-0.06511, "alpha":1.63386, "fl":-1.68336, "fr":0.0},
    {"t":1.97206, "x":2.40297, "y":1.93153, "heading":2.52513, "vl":1.00498, "vr":0.99453, "omega":-0.01372, "al":0.05901, "ar":-0.05732, "alpha":1.52568, "fl":-1.47949, "fr":0.0},
    {"t":2.01315, "x":2.36946, "y":1.95529, "heading":2.52435, "vl":1.00978, "vr":0.98973, "omega":-0.02631, "al":0.17447, "ar":-0.17603, "alpha":4.50579, "fl":-4.54876, "fr":0.0},
    {"t":2.05423, "x":2.33598, "y":1.97908, "heading":2.52291, "vl":1.01633, "vr":0.98318, "omega":-0.04351, "al":0.14446, "ar":-0.14301, "alpha":3.73296, "fl":-3.69332, "fr":0.0},
    {"t":2.09532, "x":2.30254, "y":2.00294, "heading":2.52088, "vl":1.02016, "vr":0.97936, "omega":-0.05354, "al":0.04172, "ar":-0.04304, "alpha":1.07676, "fl":-1.11292, "fr":0.0},
    {"t":2.1364, "x":2.26915, "y":2.02686, "heading":2.51902, "vl":1.00974, "vr":0.98978, "omega":-0.02619, "al":-0.54899, "ar":0.55018, "alpha":-14.18133, "fl":14.21389, "fr":0.0},
    {"t":2.17749, "x":2.23579, "y":2.05082, "heading":2.51938, "vl":0.98108, "vr":1.01844, "omega":0.04903, "al":-0.84605, "ar":0.845, "alpha":-21.85711, "fl":21.82834, "fr":0.0},
    {"t":2.21857, "x":2.20237, "y":2.0747, "heading":2.52374, "vl":0.93328, "vr":1.06623, "omega":0.17448, "al":-1.48075, "ar":1.48167, "alpha":-38.25218, "fl":38.27727, "fr":0.0},
    {"t":2.25966, "x":2.16877, "y":2.09833, "heading":2.53461, "vl":0.8606, "vr":1.13891, "omega":0.36524, "al":-2.05721, "ar":2.05642, "alpha":-53.14545, "fl":53.12367, "fr":0.0},
    {"t":2.30074, "x":2.13483, "y":2.12145, "heading":2.55391, "vl":0.78334, "vr":1.21617, "omega":0.56801, "al":-1.70372, "ar":1.70438, "alpha":-44.01232, "fl":44.03049, "fr":0.0},
    {"t":2.34182, "x":2.10036, "y":2.14379, "heading":2.58009, "vl":0.73923, "vr":1.26029, "omega":0.6838, "al":-0.44386, "ar":0.4433, "alpha":-11.46681, "fl":11.45137, "fr":0.0},
    {"t":2.38291, "x":2.06529, "y":2.16518, "heading":2.60692, "vl":0.78362, "vr":1.21589, "omega":0.56727, "al":2.60508, "ar":-2.60469, "alpha":67.29829, "fl":-67.28758, "fr":0.0},
    {"t":2.42399, "x":2.02976, "y":2.18578, "heading":2.62311, "vl":0.92799, "vr":1.07152, "omega":0.18836, "al":4.4227, "ar":-4.42299, "alpha":114.25304, "fl":-114.26114, "fr":0.0},
    {"t":2.46508, "x":1.99407, "y":2.20611, "heading":2.62088, "vl":1.1145, "vr":0.88501, "omega":-0.30117, "al":4.65655, "ar":-4.65637, "alpha":120.29446, "fl":-120.28976, "fr":0.0},
    {"t":2.50616, "x":1.95864, "y":2.22689, "heading":2.59813, "vl":1.30768, "vr":0.69183, "omega":-0.8082, "al":4.74744, "ar":-4.74744, "alpha":122.64246, "fl":-122.64245, "fr":0.0},
    {"t":2.54725, "x":1.92392, "y":2.24883, "heading":2.55437, "vl":1.50361, "vr":0.4959, "omega":-1.32244, "al":4.79029, "ar":-4.79036, "alpha":123.74929, "fl":-123.75132, "fr":0.0},
    {"t":2.58833, "x":1.89045, "y":2.27262, "heading":2.48941, "vl":1.70088, "vr":0.29863, "omega":-1.84022, "al":4.81298, "ar":-4.81276, "alpha":124.33583, "fl":-124.32981, "fr":0.0},
    {"t":2.62942, "x":1.85887, "y":2.29887, "heading":2.40314, "vl":1.89886, "vr":0.10064, "omega":-2.35987, "al":4.82482, "ar":-4.82547, "alpha":124.64092, "fl":-124.65871, "fr":0.0},
    {"t":2.6705, "x":1.82999, "y":2.32805, "heading":2.29549, "vl":2.09723, "vr":-0.09772, "omega":-2.88051, "al":4.8316, "ar":-4.83084, "alpha":124.81716, "fl":-124.79641, "fr":0.0},
    {"t":2.71159, "x":1.80476, "y":2.36042, "heading":2.16644, "vl":2.29571, "vr":-0.29625, "omega":-3.40153, "al":4.83049, "ar":-4.83382, "alpha":124.78531, "fl":-124.87661, "fr":0.0},
    {"t":2.75267, "x":1.78429, "y":2.39599, "heading":2.01599, "vl":2.49413, "vr":-0.49463, "omega":-3.92226, "al":4.82859, "ar":-4.82327, "alpha":124.74318, "fl":-124.59719, "fr":0.0},
    {"t":2.79376, "x":1.7698, "y":2.43437, "heading":1.84418, "vl":2.69164, "vr":-0.69243, "omega":-4.44104, "al":4.78632, "ar":-4.80552, "alpha":123.63139, "fl":-124.15828, "fr":0.0},
    {"t":2.83484, "x":1.76248, "y":2.47471, "heading":1.65471, "vl":2.78796, "vr":-0.78908, "omega":-4.69428, "al":-0.09743, "ar":0.10065, "alpha":-2.51433, "fl":2.60282, "fr":0.0},
    {"t":2.87765, "x":1.76314, "y":2.51743, "heading":1.45775, "vl":2.6833, "vr":-0.68402, "omega":-4.41906, "al":-4.79209, "ar":4.80738, "alpha":-123.7836, "fl":124.20317, "fr":0.0},
    {"t":2.92046, "x":1.77179, "y":2.55928, "heading":1.28014, "vl":2.47733, "vr":-0.47782, "omega":-3.87815, "al":-4.83024, "ar":4.82591, "alpha":-124.78492, "fl":124.66603, "fr":0.0},
    {"t":2.96327, "x":1.78725, "y":2.59915, "heading":1.12573, "vl":2.27051, "vr":-0.27103, "omega":-3.33535, "al":-4.83203, "ar":4.83496, "alpha":-124.82536, "fl":124.90561, "fr":0.0},
    {"t":3.00608, "x":1.80822, "y":2.63642, "heading":0.99457, "vl":2.06364, "vr":-0.06411, "omega":-2.79233, "al":-4.83217, "ar":4.83139, "alpha":-124.83191, "fl":124.81062, "fr":0.0},
    {"t":3.04889, "x":1.8335, "y":2.67094, "heading":0.88664, "vl":1.85695, "vr":0.14258, "omega":-2.24982, "al":-4.82422, "ar":4.82489, "alpha":-124.62537, "fl":124.6439, "fr":0.0},
    {"t":3.0917, "x":1.86198, "y":2.70287, "heading":0.80192, "vl":1.65072, "vr":0.34882, "omega":-1.70853, "al":-4.81029, "ar":4.80993, "alpha":-124.26645, "fl":124.25658, "fr":0.0},
    {"t":3.13451, "x":1.89273, "y":2.73263, "heading":0.74032, "vl":1.44537, "vr":0.55416, "omega":-1.16958, "al":-4.78271, "ar":4.78297, "alpha":-123.55346, "fl":123.56042, "fr":0.0},
    {"t":3.17733, "x":1.92493, "y":2.76082, "heading":0.70171, "vl":1.24179, "vr":0.75774, "omega":-0.63524, "al":-4.72812, "ar":4.72785, "alpha":-122.14345, "fl":122.13625, "fr":0.0},
    {"t":3.22014, "x":1.95789, "y":2.78813, "heading":0.68578, "vl":1.04211, "vr":0.95742, "omega":-0.11113, "al":-4.60073, "ar":4.60093, "alpha":-118.85231, "fl":118.85776, "fr":0.0},
    {"t":3.26295, "x":1.99098, "y":2.81527, "heading":0.69179, "vl":0.85331, "vr":1.14622, "omega":0.38441, "al":-4.21947, "ar":4.21932, "alpha":-109.00338, "fl":108.99907, "fr":0.0},
    {"t":3.30576, "x":2.02364, "y":2.84294, "heading":0.7162, "vl":0.73106, "vr":1.26847, "omega":0.70525, "al":-1.49137, "ar":1.49154, "alpha":-38.52694, "fl":38.53169, "fr":0.0},
    {"t":3.34857, "x":2.05548, "y":2.87154, "heading":0.74718, "vl":0.74196, "vr":1.25757, "omega":0.67665, "al":2.00051, "ar":-2.00062, "alpha":51.67987, "fl":-51.6828, "fr":0.0},
    {"t":3.39138, "x":2.0865, "y":2.90102, "heading":0.77118, "vl":0.83176, "vr":1.16777, "omega":0.44095, "al":2.19476, "ar":-2.19467, "alpha":56.6982, "fl":-56.6957, "fr":0.0},
    {"t":3.43419, "x":2.11696, "y":2.93109, "heading":0.7852, "vl":0.91455, "vr":1.08498, "omega":0.22365, "al":1.67298, "ar":-1.67305, "alpha":43.21876, "fl":-43.2205, "fr":0.0},
    {"t":3.477, "x":2.14712, "y":2.96146, "heading":0.79124, "vl":0.97303, "vr":1.0265, "omega":0.07016, "al":1.05904, "ar":-1.05899, "alpha":27.35856, "fl":-27.35734, "fr":0.0},
    {"t":3.51981, "x":2.17719, "y":2.99192, "heading":0.79174, "vl":1.01735, "vr":0.98219, "omega":-0.04614, "al":1.01118, "ar":-1.01121, "alpha":26.12218, "fl":-26.12305, "fr":0.0},
    {"t":3.56262, "x":2.2073, "y":3.02233, "heading":0.7884, "vl":1.03199, "vr":0.96754, "omega":-0.08458, "al":-0.32708, "ar":0.32709, "alpha":-8.44952, "fl":8.44995, "fr":0.0},
    {"t":3.60543, "x":2.23752, "y":3.05264, "heading":0.78565, "vl":1.01577, "vr":0.98377, "omega":-0.04199, "al":-0.43093, "ar":0.43094, "alpha":-11.13243, "fl":11.13254, "fr":0.0},
    {"t":3.64824, "x":2.2678, "y":3.08289, "heading":0.78473, "vl":1.0016, "vr":0.99793, "omega":-0.00481, "al":-0.23089, "ar":0.23087, "alpha":-5.96481, "fl":5.96415, "fr":0.0},
    {"t":3.69105, "x":2.29808, "y":3.11314, "heading":0.78501, "vl":0.99366, "vr":1.00587, "omega":0.01602, "al":-0.13992, "ar":0.13996, "alpha":-3.61455, "fl":3.61576, "fr":0.0},
    {"t":3.73386, "x":2.32835, "y":3.14341, "heading":0.7858, "vl":0.99379, "vr":1.00574, "omega":0.01569, "al":0.14582, "ar":-0.14589, "alpha":3.76704, "fl":-3.76882, "fr":0.0},
    {"t":3.77667, "x":2.35859, "y":3.17369, "heading":0.78616, "vl":0.99911, "vr":1.00042, "omega":0.00172, "al":0.1028, "ar":-0.10271, "alpha":2.65563, "fl":-2.65339, "fr":0.0},
    {"t":3.81948, "x":2.38883, "y":3.20398, "heading":0.78606, "vl":1.00153, "vr":0.998, "omega":-0.00463, "al":0.01033, "ar":-0.01043, "alpha":0.26678, "fl":-0.26939, "fr":0.0},
    {"t":3.86229, "x":2.41908, "y":3.23426, "heading":0.78587, "vl":1.00108, "vr":0.99846, "omega":-0.00344, "al":-0.03162, "ar":0.03173, "alpha":-0.81678, "fl":0.81975, "fr":0.0},
    {"t":3.90511, "x":2.44933, "y":3.26453, "heading":0.78575, "vl":1.00088, "vr":0.99866, "omega":-0.00291, "al":0.02231, "ar":-0.02243, "alpha":0.5763, "fl":-0.57963, "fr":0.0},
    {"t":3.94792, "x":2.47959, "y":3.29481, "heading":0.78561, "vl":1.00102, "vr":0.99851, "omega":-0.00329, "al":-0.01561, "ar":0.01575, "alpha":-0.40319, "fl":0.40688, "fr":0.0},
    {"t":3.99073, "x":2.50985, "y":3.32508, "heading":0.7855, "vl":1.00049, "vr":0.99904, "omega":-0.00189, "al":-0.00923, "ar":0.00908, "alpha":-0.23844, "fl":0.2344, "fr":0.0},
    {"t":4.03354, "x":2.54011, "y":3.35534, "heading":0.78544, "vl":1.00003, "vr":0.9995, "omega":-0.0007, "al":-0.0121, "ar":0.01226, "alpha":-0.31242, "fl":0.31676, "fr":0.0},
    {"t":4.07635, "x":2.57038, "y":3.38561, "heading":0.78546, "vl":0.99912, "vr":1.00041, "omega":0.0017, "al":-0.03052, "ar":0.03035, "alpha":-0.7886, "fl":0.78399, "fr":0.0},
    {"t":4.11916, "x":2.60064, "y":3.41588, "heading":0.78563, "vl":0.99717, "vr":1.00237, "omega":0.00682, "al":-0.06066, "ar":0.06084, "alpha":-1.56689, "fl":1.57173, "fr":0.0},
    {"t":4.16197, "x":2.63089, "y":3.44615, "heading":0.78601, "vl":0.99595, "vr":1.00358, "omega":0.01001, "al":0.00391, "ar":-0.00409, "alpha":0.10077, "fl":-0.10583, "fr":0.0},
    {"t":4.20478, "x":2.66113, "y":3.47644, "heading":0.78644, "vl":0.99601, "vr":1.00352, "omega":0.00986, "al":-0.00119, "ar":0.00138, "alpha":-0.03063, "fl":0.03592, "fr":0.0},
    {"t":4.24759, "x":2.69136, "y":3.50675, "heading":0.7868, "vl":0.99751, "vr":1.00202, "omega":0.00592, "al":0.0712, "ar":-0.0714, "alpha":1.83925, "fl":-1.84477, "fr":0.0},
    {"t":4.2904, "x":2.72158, "y":3.53705, "heading":0.78681, "vl":1.00257, "vr":0.99696, "omega":-0.00737, "al":0.16542, "ar":-0.16521, "alpha":4.2735, "fl":-4.26773, "fr":0.0},
    {"t":4.33321, "x":2.75181, "y":3.56735, "heading":0.78605, "vl":1.01088, "vr":0.98866, "omega":-0.02916, "al":0.22244, "ar":-0.22266, "alpha":5.74622, "fl":-5.75221, "fr":0.0},
    {"t":4.37602, "x":2.78208, "y":3.59761, "heading":0.7844, "vl":1.01674, "vr":0.9828, "omega":-0.04454, "al":0.05129, "ar":-0.05107, "alpha":1.32523, "fl":-1.31921, "fr":0.0},
    {"t":4.41883, "x":2.8124, "y":3.62782, "heading":0.78262, "vl":1.01223, "vr":0.9873, "omega":-0.03271, "al":-0.26178, "ar":0.26156, "alpha":-6.76276, "fl":6.7569, "fr":0.0},
    {"t":4.46164, "x":2.84276, "y":3.65799, "heading":0.78191, "vl":0.99946, "vr":1.00007, "omega":0.00081, "al":-0.33491, "ar":0.33511, "alpha":-8.65167, "fl":8.65729, "fr":0.0},
    {"t":4.50445, "x":2.87312, "y":3.68816, "heading":0.78315, "vl":0.97448, "vr":1.02505, "omega":0.06636, "al":-0.8319, "ar":0.8317, "alpha":-21.49093, "fl":21.48549, "fr":0.0},
    {"t":4.54726, "x":2.90339, "y":3.71842, "heading":0.78806, "vl":0.93705, "vr":1.06248, "omega":0.16461, "al":-0.91681, "ar":0.91701, "alpha":-23.68407, "fl":23.68962, "fr":0.0},
    {"t":4.59008, "x":2.93344, "y":3.74889, "heading":0.79745, "vl":0.89418, "vr":1.10535, "omega":0.27712, "al":-1.08586, "ar":1.08564, "alpha":-28.05156, "fl":28.04547, "fr":0.0},
    {"t":4.63289, "x":2.96314, "y":3.77971, "heading":0.81107, "vl":0.87057, "vr":1.12896, "omega":0.33909, "al":-0.01706, "ar":0.0173, "alpha":-0.44047, "fl":0.44709, "fr":0.0},
    {"t":4.6757, "x":2.9924, "y":3.81095, "heading":0.82379, "vl":0.9189, "vr":1.08063, "omega":0.21224, "al":2.27486, "ar":-2.27513, "alpha":58.76706, "fl":-58.77444, "fr":0.0},
    {"t":4.71851, "x":3.02141, "y":3.84242, "heading":0.8261, "vl":1.05103, "vr":0.9485, "omega":-0.13455, "al":3.89777, "ar":-3.89748, "alpha":100.69283, "fl":-100.68499, "fr":0.0},
    {"t":4.76132, "x":3.05061, "y":3.87371, "heading":0.81055, "vl":1.22896, "vr":0.77057, "omega":-0.60156, "al":4.41456, "ar":-4.41486, "alpha":114.04282, "fl":-114.05109, "fr":0.0},
    {"t":4.80413, "x":3.08061, "y":3.90424, "heading":0.77404, "vl":1.42171, "vr":0.57782, "omega":-1.10747, "al":4.59038, "ar":-4.59004, "alpha":118.58521, "fl":-118.57599, "fr":0.0},
    {"t":4.84694, "x":3.11202, "y":3.9333, "heading":0.71553, "vl":1.61976, "vr":0.37978, "omega":-1.62727, "al":4.66172, "ar":-4.66214, "alpha":120.42777, "fl":-120.43932, "fr":0.0},
    {"t":4.88975, "x":3.14537, "y":3.96011, "heading":0.63464, "vl":1.81971, "vr":0.17982, "omega":-2.15208, "al":4.67937, "ar":-4.67911, "alpha":120.88415, "fl":-120.87691, "fr":0.0},
    {"t":4.93256, "x":3.18104, "y":3.98372, "heading":0.5313, "vl":2.01874, "vr":-0.01922, "omega":-2.67449, "al":4.61901, "ar":-4.6198, "alpha":119.32411, "fl":-119.34573, "fr":0.0},
    {"t":4.97537, "x":3.21915, "y":4.00314, "heading":0.40935, "vl":2.11885, "vr":-0.11935, "omega":-2.93727, "al":0.05785, "ar":-0.05792, "alpha":1.49449, "fl":-1.49628, "fr":0.0},
    {"t":5.01818, "x":3.25937, "y":4.01771, "heading":0.28732, "vl":2.01847, "vr":-0.019, "omega":-2.67385, "al":-4.74733, "ar":4.74591, "alpha":-122.64076, "fl":122.60183, "fr":0.0},
    {"t":5.06099, "x":3.30098, "y":4.02762, "heading":0.18433, "vl":1.81353, "vr":0.18591, "omega":-2.13598, "al":-4.82714, "ar":4.82711, "alpha":-124.70132, "fl":124.70046, "fr":0.0},
    {"t":5.1038, "x":3.34334, "y":4.0337, "heading":0.10451, "vl":1.60628, "vr":0.39293, "omega":-1.59232, "al":-4.8549, "ar":4.8442, "alpha":-125.42703, "fl":125.13354, "fr":0.0},
    {"t":5.14661, "x":3.386, "y":4.03687, "heading":0.04801, "vl":1.3982, "vr":0.60026, "omega":-1.04716, "al":-4.86585, "ar":4.842, "alpha":-125.72052, "fl":125.06613, "fr":0.0},
    {"t":5.18942, "x":3.42874, "y":4.03813, "heading":0.01485, "vl":1.18982, "vr":0.80702, "omega":-0.50235, "al":-4.86939, "ar":4.8173, "alpha":-125.83481, "fl":124.40519, "fr":0.0},
    {"t":5.23223, "x":3.47063, "y":4.03845, "heading":0.00268, "vl":0.98494, "vr":0.89331, "omega":-0.12025, "al":-4.70213, "ar":-0.78642, "alpha":-125.88731, "fl":-24.73125, "fr":0.0},
    {"t":5.27504, "x":3.50776, "y":4.0385, "heading":0.0007, "vl":0.78603, "vr":0.77952, "omega":-0.00854, "al":-4.59013, "ar":-4.52929, "alpha":-125.91494, "fl":-124.34313, "fr":0.0},
    {"t":5.31786, "x":3.53709, "y":4.03851, "heading":0.00039, "vl":0.58953, "vr":0.58511, "omega":-0.0058, "al":-4.59001, "ar":-4.55319, "alpha":-125.93095, "fl":-124.97984, "fr":0.0},
    {"t":5.36067, "x":3.55805, "y":4.03852, "heading":0.00019, "vl":0.39302, "vr":0.39004, "omega":-0.00392, "al":-4.59019, "ar":-4.56005, "alpha":-125.94126, "fl":-125.16256, "fr":0.0},
    {"t":5.40348, "x":3.57061, "y":4.03852, "heading":0.00005, "vl":0.19651, "vr":0.19476, "omega":-0.00229, "al":-4.59038, "ar":-4.56262, "alpha":-125.94837, "fl":-125.23135, "fr":0.0},
    {"t":5.44629, "x":3.5748, "y":4.03852, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.09978, "ar":-0.1217, "alpha":-125.91969, "fl":-124.52806, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
