{
 "name":"BlueTrench1ToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.02939510345459, "y":0.4320604205131531, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.053529739379883, "y":1.6018866300582886, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7322821617126465, "y":3.323288917541504, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5747995376586914, "y":4.038519382476807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.02939510345459 m", "val":4.02939510345459}, "y":{"exp":"0.4320604205131531 m", "val":0.4320604205131531}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.053529739379883 m", "val":3.053529739379883}, "y":{"exp":"1.6018866300582886 m", "val":1.6018866300582886}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7322821617126465 m", "val":2.7322821617126465}, "y":{"exp":"3.323288917541504 m", "val":3.323288917541504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5747995376586914 m", "val":3.5747995376586914}, "y":{"exp":"4.038519382476807 m", "val":4.038519382476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":8.0,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.54268,1.15117,1.98962],
  "samples":[
    {"t":0.0, "x":4.0294, "y":0.43206, "heading":3.14159, "vl":4.45448, "vr":1.52635, "omega":-5.24002, "al":-1.60138, "ar":2.95089, "alpha":-68.3426, "fl":106.60062, "fr":0.0},
    {"t":0.02087, "x":3.967, "y":0.43544, "heading":3.03422, "vl":4.40527, "vr":1.59003, "omega":-5.03801, "al":-3.11388, "ar":3.15051, "alpha":-119.85037, "fl":120.88895, "fr":0.0},
    {"t":0.04174, "x":3.90525, "y":0.44535, "heading":2.93152, "vl":4.33949, "vr":1.65637, "omega":-4.80159, "al":-3.18885, "ar":3.20598, "alpha":-122.63325, "fl":123.11876, "fr":0.0},
    {"t":0.06262, "x":3.84479, "y":0.46139, "heading":2.8338, "vl":4.27269, "vr":1.72347, "omega":-4.56195, "al":-3.21227, "ar":3.22423, "alpha":-123.5071, "fl":123.84624, "fr":0.0},
    {"t":0.08349, "x":3.78613, "y":0.48311, "heading":2.7411, "vl":4.20553, "vr":1.79085, "omega":-4.32118, "al":-3.2233, "ar":3.23246, "alpha":-123.91703, "fl":124.17678, "fr":0.0},
    {"t":0.10436, "x":3.72965, "y":0.51002, "heading":2.65342, "vl":4.13819, "vr":1.85837, "omega":-4.07986, "al":-3.22924, "ar":3.23653, "alpha":-124.13588, "fl":124.34254, "fr":0.0},
    {"t":0.12523, "x":3.67567, "y":0.54164, "heading":2.57079, "vl":4.07076, "vr":1.92594, "omega":-3.83826, "al":-3.23247, "ar":3.23836, "alpha":-124.25281, "fl":124.42, "fr":0.0},
    {"t":0.1461, "x":3.62439, "y":0.57749, "heading":2.4932, "vl":4.00327, "vr":1.99353, "omega":-3.59652, "al":-3.23396, "ar":3.23875, "alpha":-124.30465, "fl":124.44043, "fr":0.0},
    {"t":0.16698, "x":3.57594, "y":0.61708, "heading":2.42065, "vl":3.93577, "vr":2.06113, "omega":-3.35477, "al":-3.23417, "ar":3.23804, "alpha":-124.30809, "fl":124.41771, "fr":0.0},
    {"t":0.18785, "x":3.53037, "y":0.65996, "heading":2.35316, "vl":3.86827, "vr":2.12869, "omega":-3.11307, "al":-3.23329, "ar":3.23636, "alpha":-124.27011, "fl":124.35724, "fr":0.0},
    {"t":0.20872, "x":3.48768, "y":0.70572, "heading":2.2907, "vl":3.80081, "vr":2.19622, "omega":-2.8715, "al":-3.23135, "ar":3.23373, "alpha":-124.19206, "fl":124.25952, "fr":0.0},
    {"t":0.22959, "x":3.44781, "y":0.75395, "heading":2.23329, "vl":3.7334, "vr":2.26367, "omega":-2.63014, "al":-3.22828, "ar":3.23005, "alpha":-124.07104, "fl":124.12117, "fr":0.0},
    {"t":0.25047, "x":3.41065, "y":0.8043, "heading":2.1809, "vl":3.66606, "vr":2.33104, "omega":-2.38909, "al":-3.2239, "ar":3.22513, "alpha":-123.89999, "fl":123.93493, "fr":0.0},
    {"t":0.27134, "x":3.37604, "y":0.85644, "heading":2.13355, "vl":3.59883, "vr":2.39829, "omega":-2.14844, "al":-3.21789, "ar":3.21866, "alpha":-123.66694, "fl":123.68882, "fr":0.0},
    {"t":0.29221, "x":3.3438, "y":0.91008, "heading":2.09122, "vl":3.53175, "vr":2.46538, "omega":-1.90833, "al":-3.20978, "ar":3.21017, "alpha":-123.3531, "fl":123.36419, "fr":0.0},
    {"t":0.31308, "x":3.31372, "y":0.96496, "heading":2.05388, "vl":3.46487, "vr":2.53226, "omega":-1.66895, "al":-3.19879, "ar":3.19889, "alpha":-122.92951, "fl":122.93215, "fr":0.0},
    {"t":0.33395, "x":3.28558, "y":1.02085, "heading":2.02154, "vl":3.39827, "vr":2.59887, "omega":-1.43055, "al":-3.18376, "ar":3.18365, "alpha":-122.35089, "fl":122.34759, "fr":0.0},
    {"t":0.35483, "x":3.25911, "y":1.07757, "heading":1.99416, "vl":3.33203, "vr":2.6651, "omega":-1.19351, "al":-3.16279, "ar":3.16254, "alpha":-121.54409, "fl":121.53698, "fr":0.0},
    {"t":0.3757, "x":3.23406, "y":1.13492, "heading":1.9717, "vl":3.26633, "vr":2.7308, "omega":-0.95837, "al":-3.13256, "ar":3.13246, "alpha":-120.38339, "fl":120.38032, "fr":0.0},
    {"t":0.39657, "x":3.21017, "y":1.19277, "heading":1.95413, "vl":3.20141, "vr":2.7957, "omega":-0.72604, "al":-3.08851, "ar":3.08648, "alpha":-118.6807, "fl":118.62318, "fr":0.0},
    {"t":0.41744, "x":3.18716, "y":1.25097, "heading":1.94137, "vl":3.13773, "vr":2.85943, "omega":-0.49803, "al":-3.01328, "ar":3.0209, "alpha":-115.83831, "fl":116.05425, "fr":0.0},
    {"t":0.43831, "x":3.16475, "y":1.30941, "heading":1.93329, "vl":3.07592, "vr":2.92108, "omega":-0.27709, "al":-2.9096, "ar":2.8861, "alpha":-111.69705, "fl":111.0308, "fr":0.0},
    {"t":0.45919, "x":3.14268, "y":1.36797, "heading":1.92971, "vl":3.01797, "vr":2.97931, "omega":-0.06919, "al":-2.64338, "ar":2.69339, "alpha":-101.83654, "fl":103.25438, "fr":0.0},
    {"t":0.48006, "x":3.1207, "y":1.42657, "heading":1.93018, "vl":2.96851, "vr":3.02836, "omega":0.10712, "al":-2.09614, "ar":2.00728, "alpha":-80.10634, "fl":77.58714, "fr":0.0},
    {"t":0.50093, "x":3.0986, "y":1.48512, "heading":1.93376, "vl":2.93622, "vr":3.06112, "omega":0.22352, "al":-0.99767, "ar":1.1315, "alpha":-39.01489, "fl":42.80873, "fr":0.0},
    {"t":0.5218, "x":3.07622, "y":1.54358, "heading":1.93906, "vl":2.9216, "vr":3.07523, "omega":0.27492, "al":-0.40312, "ar":0.22024, "alpha":-14.57004, "fl":9.38552, "fr":0.0},
    {"t":0.54268, "x":3.05353, "y":1.60189, "heading":1.94489, "vl":2.92034, "vr":3.0744, "omega":0.2757, "al":0.28267, "ar":-0.2991, "alpha":10.94569, "fl":-11.41169, "fr":0.0},
    {"t":0.56441, "x":3.02954, "y":1.66246, "heading":1.9508, "vl":2.92157, "vr":3.0755, "omega":0.27545, "al":-0.16954, "ar":0.39952, "alpha":-7.67469, "fl":14.19447, "fr":0.0},
    {"t":0.58614, "x":3.00518, "y":1.72291, "heading":1.95703, "vl":2.91526, "vr":3.08212, "omega":0.29859, "al":-0.41136, "ar":0.20967, "alpha":-14.79203, "fl":9.07411, "fr":0.0},
    {"t":0.60787, "x":2.98044, "y":1.78318, "heading":1.96371, "vl":2.91123, "vr":3.08586, "omega":0.31251, "al":0.04014, "ar":0.13481, "alpha":0.66087, "fl":4.29885, "fr":0.0},
    {"t":0.6296, "x":2.95528, "y":1.84331, "heading":1.97047, "vl":2.91281, "vr":3.08456, "omega":0.30736, "al":0.10522, "ar":-0.25439, "alpha":4.79541, "fl":-9.02418, "fr":0.0},
    {"t":0.65134, "x":2.92973, "y":1.90325, "heading":1.97688, "vl":2.92107, "vr":3.07601, "omega":0.27727, "al":0.65562, "ar":-0.53218, "alpha":24.57303, "fl":-21.07361, "fr":0.0},
    {"t":0.67307, "x":2.90382, "y":1.96305, "heading":1.98223, "vl":2.94085, "vr":3.05651, "omega":0.20699, "al":1.16415, "ar":-1.2623, "alpha":45.23273, "fl":-48.0153, "fr":0.0},
    {"t":0.6948, "x":2.87765, "y":2.02272, "heading":1.98554, "vl":2.97356, "vr":3.02354, "omega":0.08944, "al":1.84646, "ar":-1.77234, "alpha":70.58566, "fl":-68.48418, "fr":0.0},
    {"t":0.71653, "x":2.85136, "y":2.08235, "heading":1.98582, "vl":3.01822, "vr":2.97912, "omega":-0.06997, "al":2.26349, "ar":-2.31539, "alpha":87.24711, "fl":-88.71833, "fr":0.0},
    {"t":0.73826, "x":2.82517, "y":2.14202, "heading":1.98227, "vl":3.07139, "vr":2.92575, "omega":-0.26064, "al":2.63012, "ar":-2.59673, "alpha":100.90678, "fl":-99.96012, "fr":0.0},
    {"t":0.76, "x":2.79932, "y":2.20184, "heading":1.97435, "vl":3.13016, "vr":2.86713, "omega":-0.4707, "al":2.77832, "ar":-2.79729, "alpha":106.86612, "fl":-107.40368, "fr":0.0},
    {"t":0.78173, "x":2.77409, "y":2.26193, "heading":1.96173, "vl":3.19186, "vr":2.80534, "omega":-0.69171, "al":2.8997, "ar":-2.89012, "alpha":111.38656, "fl":-111.11503, "fr":0.0},
    {"t":0.80346, "x":2.74976, "y":2.32238, "heading":1.94423, "vl":3.2556, "vr":2.74165, "omega":-0.91974, "al":2.96641, "ar":-2.97053, "alpha":114.01942, "fl":-114.13627, "fr":0.0},
    {"t":0.82519, "x":2.72664, "y":2.38331, "heading":1.92172, "vl":3.32065, "vr":2.67658, "omega":-1.1526, "al":3.01993, "ar":-3.01842, "alpha":116.0477, "fl":-116.0048, "fr":0.0},
    {"t":0.84692, "x":2.70506, "y":2.44479, "heading":1.89411, "vl":3.38665, "vr":2.61058, "omega":-1.38881, "al":3.05429, "ar":-3.05497, "alpha":117.37916, "fl":-117.39851, "fr":0.0},
    {"t":0.86866, "x":2.68535, "y":2.5069, "heading":1.86134, "vl":3.45329, "vr":2.54393, "omega":-1.62734, "al":3.0786, "ar":-3.07879, "alpha":118.31112, "fl":-118.31633, "fr":0.0},
    {"t":0.89039, "x":2.66784, "y":2.56967, "heading":1.82337, "vl":3.52035, "vr":2.47686, "omega":-1.86738, "al":3.09305, "ar":-3.09371, "alpha":118.86882, "fl":-118.88741, "fr":0.0},
    {"t":0.91212, "x":2.6529, "y":2.63309, "heading":1.78017, "vl":3.58764, "vr":2.40956, "omega":-2.10823, "al":3.09926, "ar":-3.10023, "alpha":119.10883, "fl":-119.13631, "fr":0.0},
    {"t":0.93385, "x":2.64087, "y":2.69713, "heading":1.73174, "vl":3.65496, "vr":2.34222, "omega":-2.34921, "al":3.09624, "ar":-3.09717, "alpha":118.99272, "fl":-119.019, "fr":0.0},
    {"t":0.95558, "x":2.63213, "y":2.7617, "heading":1.67807, "vl":3.72205, "vr":2.27508, "omega":-2.58942, "al":3.07762, "ar":-3.08187, "alpha":118.29389, "fl":-118.41444, "fr":0.0},
    {"t":0.97732, "x":2.62704, "y":2.82666, "heading":1.61921, "vl":3.7885, "vr":2.20866, "omega":-2.8272, "al":3.03796, "ar":-3.0305, "alpha":116.71084, "fl":-116.49919, "fr":0.0},
    {"t":0.99905, "x":2.62594, "y":2.8918, "heading":1.55524, "vl":3.85273, "vr":2.14413, "omega":-3.05764, "al":2.87383, "ar":-2.90857, "alpha":110.616, "fl":-111.60083, "fr":0.0},
    {"t":1.02078, "x":2.62916, "y":2.95687, "heading":1.48677, "vl":3.89936, "vr":2.09778, "omega":-3.22401, "al":1.41665, "ar":-1.35666, "alpha":54.13932, "fl":-52.43853, "fr":0.0},
    {"t":1.04251, "x":2.63691, "y":3.02156, "heading":1.41675, "vl":3.88208, "vr":2.11402, "omega":-3.16403, "al":-3.00611, "ar":2.85144, "alpha":-114.74475, "fl":110.35979, "fr":0.0},
    {"t":1.06425, "x":2.64905, "y":3.08553, "heading":1.3505, "vl":3.8142, "vr":2.17582, "omega":-2.93196, "al":-3.24138, "ar":2.83562, "alpha":-122.52072, "fl":111.01746, "fr":0.0},
    {"t":1.08598, "x":2.6652, "y":3.14844, "heading":1.28916, "vl":3.74047, "vr":2.21953, "omega":-2.7218, "al":-3.54358, "ar":1.1872, "alpha":-124.30269, "fl":57.50051, "fr":0.0},
    {"t":1.10771, "x":2.68484, "y":3.20962, "heading":1.23142, "vl":3.65521, "vr":2.19202, "omega":-2.61845, "al":-4.30319, "ar":-3.71914, "alpha":-124.93707, "fl":-102.49213, "fr":0.0},
    {"t":1.12944, "x":2.70733, "y":3.26801, "heading":1.17475, "vl":3.56129, "vr":2.10918, "omega":-2.59862, "al":-4.34019, "ar":-3.90415, "alpha":-125.23998, "fl":-108.48319, "fr":0.0},
    {"t":1.15117, "x":2.73228, "y":3.32329, "heading":1.1185, "vl":3.4674, "vr":2.02795, "omega":-2.57598, "al":-4.30023, "ar":-3.5721, "alpha":-125.57944, "fl":-97.59739, "fr":0.0},
    {"t":1.18763, "x":2.77924, "y":3.40961, "heading":1.02746, "vl":3.32693, "vr":2.0062, "omega":-2.3635, "al":-3.40671, "ar":2.37919, "alpha":-125.74033, "fl":96.61081, "fr":0.0},
    {"t":1.22408, "x":2.83267, "y":3.49044, "heading":0.94831, "vl":3.20372, "vr":2.0996, "omega":-1.97587, "al":-3.35308, "ar":2.74493, "alpha":-125.79327, "fl":108.55246, "fr":0.0},
    {"t":1.26054, "x":2.89147, "y":3.56682, "heading":0.8834, "vl":3.08038, "vr":2.19248, "omega":-1.58895, "al":-3.41362, "ar":2.35052, "alpha":-125.82667, "fl":95.68814, "fr":0.0},
    {"t":1.29699, "x":2.95371, "y":3.63859, "heading":0.83036, "vl":2.93982, "vr":2.17149, "omega":-1.37497, "al":-4.29772, "ar":-3.50183, "alpha":-125.84976, "fl":-95.26373, "fr":0.0},
    {"t":1.33344, "x":3.01637, "y":3.70386, "heading":0.78095, "vl":2.78129, "vr":2.03152, "omega":-1.34175, "al":-4.40023, "ar":-4.17753, "alpha":-125.86675, "fl":-117.30871, "fr":0.0},
    {"t":1.3699, "x":3.07806, "y":3.76212, "heading":0.73227, "vl":2.62054, "vr":1.87704, "omega":-1.33053, "al":-4.41873, "ar":-4.29754, "alpha":-125.87983, "fl":-121.22252, "fr":0.0},
    {"t":1.40635, "x":3.13811, "y":3.81356, "heading":0.68389, "vl":2.45932, "vr":1.71952, "omega":-1.32392, "al":-4.42617, "ar":-4.34473, "alpha":-125.89027, "fl":-122.76048, "fr":0.0},
    {"t":1.44281, "x":3.19596, "y":3.85848, "heading":0.63572, "vl":2.2979, "vr":1.5607, "omega":-1.31926, "al":-4.43002, "ar":-4.36856, "alpha":-125.89882, "fl":-123.5368, "fr":0.0},
    {"t":1.47926, "x":3.25113, "y":3.8972, "heading":0.58769, "vl":2.13637, "vr":1.4012, "omega":-1.31562, "al":-4.43229, "ar":-4.38213, "alpha":-125.90597, "fl":-123.97865, "fr":0.0},
    {"t":1.51572, "x":3.30314, "y":3.93011, "heading":0.53979, "vl":1.97477, "vr":1.2413, "omega":-1.31257, "al":-4.4337, "ar":-4.3903, "alpha":-125.91206, "fl":-124.24412, "fr":0.0},
    {"t":1.55217, "x":3.35156, "y":3.95759, "heading":0.49199, "vl":1.81312, "vr":1.08117, "omega":-1.30987, "al":-4.4346, "ar":-4.39518, "alpha":-125.91731, "fl":-124.4026, "fr":0.0},
    {"t":1.58862, "x":3.39601, "y":3.98009, "heading":0.44429, "vl":1.65145, "vr":0.9209, "omega":-1.30736, "al":-4.43512, "ar":-4.39777, "alpha":-125.9219, "fl":-124.48626, "fr":0.0},
    {"t":1.62508, "x":3.43612, "y":3.99805, "heading":0.39667, "vl":1.48977, "vr":0.76057, "omega":-1.30494, "al":-4.43535, "ar":-4.39848, "alpha":-125.92593, "fl":-124.50907, "fr":0.0},
    {"t":1.66153, "x":3.47157, "y":4.01195, "heading":0.34915, "vl":1.32808, "vr":0.60025, "omega":-1.3025, "al":-4.43529, "ar":-4.39737, "alpha":-125.92951, "fl":-124.47215, "fr":0.0},
    {"t":1.69799, "x":3.50208, "y":4.02227, "heading":0.30171, "vl":1.16641, "vr":0.44001, "omega":-1.29993, "al":-4.43488, "ar":-4.39405, "alpha":-125.93269, "fl":-124.3633, "fr":0.0},
    {"t":1.73444, "x":3.52741, "y":4.02952, "heading":0.25437, "vl":1.00475, "vr":0.27994, "omega":-1.29708, "al":-4.43397, "ar":-4.38745, "alpha":-125.93555, "fl":-124.14778, "fr":0.0},
    {"t":1.77089, "x":3.54735, "y":4.03423, "heading":0.20715, "vl":0.84315, "vr":0.12023, "omega":-1.2937, "al":-4.43215, "ar":-4.37487, "alpha":-125.93811, "fl":-123.73691, "fr":0.0},
    {"t":1.80735, "x":3.56173, "y":4.03692, "heading":0.16007, "vl":0.68165, "vr":-0.03876, "omega":-1.28921, "al":-4.42815, "ar":-4.34793, "alpha":-125.94041, "fl":-122.85739, "fr":0.0},
    {"t":1.8438, "x":3.57046, "y":4.03815, "heading":0.11319, "vl":0.52045, "vr":-0.19575, "omega":-1.28168, "al":-4.41571, "ar":-4.2651, "alpha":-125.94249, "fl":-120.15436, "fr":0.0},
    {"t":1.88026, "x":3.57397, "y":4.03848, "heading":0.06795, "vl":0.37013, "vr":-0.28066, "omega":-1.16463, "al":-3.83134, "ar":-0.39342, "alpha":-125.94436, "fl":6.17428, "fr":0.0},
    {"t":1.91671, "x":3.57465, "y":4.03852, "heading":0.03077, "vl":0.24012, "vr":-0.23103, "omega":-0.84315, "al":-3.30159, "ar":3.11639, "alpha":-125.94605, "fl":120.69581, "fr":0.0},
    {"t":1.95317, "x":3.57476, "y":4.03852, "heading":0.00769, "vl":0.11999, "vr":-0.11592, "omega":-0.42218, "al":-3.28921, "ar":3.19872, "alpha":-125.9476, "fl":123.38243, "fr":0.0},
    {"t":1.98962, "x":3.5748, "y":4.03852, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0875, "ar":-0.07389, "alpha":-125.91286, "fl":122.15377, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
