{
 "name":"BlueTrench1ToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.028, "y":0.834, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7624781131744385, "y":2.47471022605896, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5747995376586914, "y":4.038519382476807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.028 m", "val":4.028}, "y":{"exp":"0.834 m", "val":0.834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7624781131744385 m", "val":1.7624781131744385}, "y":{"exp":"2.47471022605896 m", "val":2.47471022605896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5747995376586914 m", "val":3.5747995376586914}, "y":{"exp":"4.038519382476807 m", "val":4.038519382476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.884676770000006,
   "inertia":7.5,
   "gearing":8.0,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":3.75,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.762
  },
  "sampleType":"Differential",
  "waypoints":[0.0,2.82009,5.3021],
  "samples":[
    {"t":0.0, "x":4.028, "y":0.834, "heading":3.14159, "vl":3.70014, "vr":-1.70328, "omega":-7.09111, "al":-10.2892, "ar":10.6848, "alpha":-265.4867, "fl":276.34287, "fr":0.0},
    {"t":0.04476, "x":3.98386, "y":0.84061, "heading":2.85562, "vl":3.13329, "vr":-1.13367, "omega":-5.59968, "al":-15.03746, "ar":14.76529, "alpha":-388.68738, "fl":381.21836, "fr":0.0},
    {"t":0.08953, "x":3.94273, "y":0.85791, "heading":2.64415, "vl":2.46594, "vr":-0.46649, "omega":-3.84832, "al":-14.77946, "ar":15.04398, "alpha":-381.59063, "fl":388.84964, "fr":0.0},
    {"t":0.13429, "x":3.90506, "y":0.88209, "heading":2.51097, "vl":1.80168, "vr":0.19792, "omega":-2.10467, "al":-14.89913, "ar":14.64138, "alpha":-385.10233, "fl":378.02895, "fr":0.0},
    {"t":0.17905, "x":3.86988, "y":0.90968, "heading":2.45434, "vl":1.1728, "vr":0.8267, "omega":-0.4542, "al":-13.19914, "ar":13.45204, "alpha":-340.77508, "fl":347.71511, "fr":0.0},
    {"t":0.22382, "x":3.83527, "y":0.93811, "heading":2.46126, "vl":0.7751, "vr":1.2245, "omega":0.58975, "al":-4.56962, "ar":4.3213, "alpha":-118.24857, "fl":111.43413, "fr":0.0},
    {"t":0.26858, "x":3.80007, "y":0.96568, "heading":2.49407, "vl":0.71086, "vr":1.28864, "omega":0.75825, "al":1.69914, "ar":-1.45532, "alpha":44.09075, "fl":-37.3998, "fr":0.0},
    {"t":0.31334, "x":3.76395, "y":0.99216, "heading":2.52151, "vl":0.84175, "vr":1.15785, "omega":0.41483, "al":4.14899, "ar":-4.38829, "alpha":106.99006, "fl":-113.55694, "fr":0.0},
    {"t":0.35811, "x":3.7274, "y":1.01793, "heading":2.53095, "vl":0.97909, "vr":1.0204, "omega":0.05421, "al":1.98759, "ar":-1.7528, "alpha":51.53497, "fl":-45.0918, "fr":0.0},
    {"t":0.40287, "x":3.69071, "y":1.04362, "heading":2.52953, "vl":1.03566, "vr":0.96393, "omega":-0.09414, "al":0.53995, "ar":-0.77023, "alpha":13.76342, "fl":-20.08299, "fr":0.0},
    {"t":0.44763, "x":3.65418, "y":1.0694, "heading":2.5244, "vl":1.04427, "vr":0.95523, "omega":-0.11685, "al":-0.15548, "ar":0.38127, "alpha":-3.83498, "fl":10.03118, "fr":0.0},
    {"t":0.4924, "x":3.61771, "y":1.0954, "heading":2.5203, "vl":1.02145, "vr":0.97815, "omega":-0.05682, "al":-0.86418, "ar":0.64288, "alpha":-22.50269, "fl":16.42982, "fr":0.0},
    {"t":0.53716, "x":3.58137, "y":1.12146, "heading":2.51931, "vl":0.99851, "vr":1.00099, "omega":0.00325, "al":-0.16068, "ar":0.37749, "alpha":-3.97655, "fl":9.9262, "fr":0.0},
    {"t":0.58192, "x":3.54497, "y":1.14756, "heading":2.51957, "vl":1.00178, "vr":0.99781, "omega":-0.00521, "al":0.30696, "ar":-0.51927, "alpha":7.75891, "fl":-13.58543, "fr":0.0},
    {"t":0.62669, "x":3.50863, "y":1.17362, "heading":2.5191, "vl":0.99859, "vr":1.0009, "omega":0.00303, "al":-0.44948, "ar":0.65731, "alpha":-11.44436, "fl":17.14785, "fr":0.0},
    {"t":0.67145, "x":3.47224, "y":1.19972, "heading":2.52007, "vl":0.98959, "vr":1.01, "omega":0.02678, "al":0.04741, "ar":-0.25076, "alpha":1.06107, "fl":-6.64154, "fr":0.0},
    {"t":0.71621, "x":3.43587, "y":1.22575, "heading":2.52091, "vl":0.99534, "vr":1.00416, "omega":0.01158, "al":0.20911, "ar":-0.01024, "alpha":5.56204, "fl":-0.1046, "fr":0.0},
    {"t":0.76098, "x":3.39943, "y":1.25179, "heading":2.52125, "vl":0.99758, "vr":1.00202, "omega":0.00583, "al":-0.10896, "ar":-0.08542, "alpha":-2.97123, "fl":-2.36317, "fr":0.0},
    {"t":0.80574, "x":3.36304, "y":1.27778, "heading":2.52153, "vl":0.99723, "vr":1.00227, "omega":0.00662, "al":0.09332, "ar":0.09658, "alpha":2.56354, "fl":2.64781, "fr":0.0},
    {"t":0.8505, "x":3.32659, "y":1.3038, "heading":2.52173, "vl":0.99997, "vr":0.99963, "omega":-0.00044, "al":0.02902, "ar":-0.21444, "alpha":0.60059, "fl":-5.68886, "fr":0.0},
    {"t":0.89527, "x":3.29019, "y":1.32978, "heading":2.52146, "vl":1.00338, "vr":0.99612, "omega":-0.00952, "al":0.12339, "ar":0.05754, "alpha":3.33319, "fl":1.63195, "fr":0.0},
    {"t":0.94003, "x":3.25375, "y":1.35582, "heading":2.52094, "vl":1.00511, "vr":0.99449, "omega":-0.01394, "al":-0.04598, "ar":-0.13046, "alpha":-1.32985, "fl":-3.51212, "fr":0.0},
    {"t":0.98479, "x":3.21737, "y":1.38184, "heading":2.52034, "vl":1.00362, "vr":0.99588, "omega":-0.01016, "al":-0.02062, "ar":0.19257, "alpha":-0.39432, "fl":5.11307, "fr":0.0},
    {"t":1.02956, "x":3.18096, "y":1.40791, "heading":2.52021, "vl":0.99777, "vr":1.00183, "omega":0.00533, "al":-0.24078, "ar":0.07332, "alpha":-6.3549, "fl":1.75942, "fr":0.0},
    {"t":1.07432, "x":3.14459, "y":1.43394, "heading":2.52064, "vl":0.99632, "vr":1.00317, "omega":0.00899, "al":0.17621, "ar":-0.01325, "alpha":4.68326, "fl":-0.21114, "fr":0.0},
    {"t":1.11908, "x":3.10817, "y":1.45999, "heading":2.52075, "vl":1.00159, "vr":0.998, "omega":-0.00471, "al":0.05929, "ar":-0.21776, "alpha":1.40411, "fl":-5.75284, "fr":0.0},
    {"t":1.16385, "x":3.07179, "y":1.48601, "heading":2.52036, "vl":1.00315, "vr":0.99634, "omega":-0.00894, "al":0.01038, "ar":0.14359, "alpha":0.39197, "fl":3.83331, "fr":0.0},
    {"t":1.20861, "x":3.03538, "y":1.51208, "heading":2.52024, "vl":0.99761, "vr":1.00198, "omega":0.00574, "al":-0.25788, "ar":0.10841, "alpha":-6.7822, "fl":2.68039, "fr":0.0},
    {"t":1.25337, "x":2.99901, "y":1.53811, "heading":2.52091, "vl":0.99103, "vr":1.00847, "omega":0.02288, "al":-0.03626, "ar":0.18123, "alpha":-0.8202, "fl":4.79848, "fr":0.0},
    {"t":1.29814, "x":2.96257, "y":1.56413, "heading":2.52222, "vl":0.98625, "vr":1.01334, "omega":0.03555, "al":-0.17715, "ar":0.03668, "alpha":-4.68928, "fl":0.83456, "fr":0.0},
    {"t":1.3429, "x":2.92613, "y":1.59006, "heading":2.52365, "vl":0.9926, "vr":1.0069, "omega":0.01876, "al":0.46069, "ar":-0.32473, "alpha":12.01069, "fl":-8.2796, "fr":0.0},
    {"t":1.38766, "x":2.88963, "y":1.61601, "heading":2.52319, "vl":1.01709, "vr":0.98251, "omega":-0.04538, "al":0.63353, "ar":-0.76498, "alpha":16.2604, "fl":-19.86781, "fr":0.0},
    {"t":1.43243, "x":2.85322, "y":1.64199, "heading":2.51991, "vl":1.03328, "vr":0.96622, "omega":-0.08801, "al":0.08989, "ar":0.03706, "alpha":2.42427, "fl":1.05938, "fr":0.0},
    {"t":1.47719, "x":2.81687, "y":1.66813, "heading":2.51711, "vl":1.00371, "vr":0.99589, "omega":-0.01026, "al":-1.41123, "ar":1.2888, "alpha":-36.55533, "fl":33.19547, "fr":0.0},
    {"t":1.52195, "x":2.78056, "y":1.69427, "heading":2.51838, "vl":0.98955, "vr":1.00995, "omega":0.02678, "al":0.77847, "ar":-0.66055, "alpha":20.20547, "fl":-16.96942, "fr":0.0},
    {"t":1.56672, "x":2.74421, "y":1.72039, "heading":2.5183, "vl":1.0063, "vr":0.9933, "omega":-0.01707, "al":-0.02983, "ar":-0.08358, "alpha":-0.86172, "fl":-2.25045, "fr":0.0},
    {"t":1.61148, "x":2.70789, "y":1.74651, "heading":2.51854, "vl":0.97989, "vr":1.01961, "omega":0.05213, "al":-1.15036, "ar":1.25925, "alpha":-29.63001, "fl":32.61819, "fr":0.0},
    {"t":1.65624, "x":2.67147, "y":1.77255, "heading":2.52409, "vl":0.9248, "vr":1.0748, "omega":0.19686, "al":-1.31112, "ar":1.20675, "alpha":-33.95458, "fl":31.09038, "fr":0.0},
    {"t":1.70101, "x":2.63488, "y":1.79829, "heading":2.5318, "vl":0.98119, "vr":1.01831, "omega":0.04871, "al":3.83084, "ar":-3.73098, "alpha":99.04382, "fl":-96.30362, "fr":0.0},
    {"t":1.74577, "x":2.59823, "y":1.824, "heading":2.52558, "vl":1.11113, "vr":0.88847, "omega":-0.29219, "al":1.97455, "ar":-2.06988, "alpha":50.93252, "fl":-53.54868, "fr":0.0},
    {"t":1.79053, "x":2.56189, "y":1.85009, "heading":2.51358, "vl":1.03808, "vr":0.96141, "omega":-0.10062, "al":-5.238, "ar":5.32881, "alpha":-135.24215, "fl":137.73429, "fr":0.0},
    {"t":1.8353, "x":2.52564, "y":1.87637, "heading":2.51698, "vl":0.95475, "vr":1.04485, "omega":0.11823, "al":1.51481, "ar":-1.6011, "alpha":39.06315, "fl":-41.43131, "fr":0.0},
    {"t":1.88006, "x":2.4893, "y":1.90247, "heading":2.51959, "vl":0.98832, "vr":1.01118, "omega":0.03, "al":-0.01509, "ar":0.09687, "alpha":-0.32399, "fl":2.56832, "fr":0.0},
    {"t":1.92482, "x":2.45291, "y":1.92854, "heading":2.51987, "vl":1.01668, "vr":0.98292, "omega":-0.0443, "al":1.28218, "ar":-1.35945, "alpha":33.06094, "fl":-35.18146, "fr":0.0},
    {"t":1.96958, "x":2.41658, "y":1.95465, "heading":2.5175, "vl":0.997, "vr":1.0025, "omega":0.00722, "al":-2.16153, "ar":2.23429, "alpha":-55.78107, "fl":57.77775, "fr":0.0},
    {"t":2.01435, "x":2.38022, "y":1.98076, "heading":2.51988, "vl":0.99365, "vr":1.00595, "omega":0.01614, "al":2.01189, "ar":-2.08013, "alpha":51.91891, "fl":-53.79173, "fr":0.0},
    {"t":2.05911, "x":2.34386, "y":2.00683, "heading":2.51999, "vl":0.96355, "vr":1.03595, "omega":0.09501, "al":-3.35662, "ar":3.42036, "alpha":-86.66169, "fl":88.41065, "fr":0.0},
    {"t":2.10387, "x":2.30736, "y":2.03275, "heading":2.52902, "vl":0.91733, "vr":1.08226, "omega":0.21645, "al":1.29167, "ar":-1.35089, "alpha":33.32069, "fl":-34.94573, "fr":0.0},
    {"t":2.14864, "x":2.27067, "y":2.05836, "heading":2.53351, "vl":1.02043, "vr":0.97907, "omega":-0.05429, "al":3.31468, "ar":-3.25998, "alpha":85.67342, "fl":-84.17241, "fr":0.0},
    {"t":2.1934, "x":2.23402, "y":2.08405, "heading":2.5254, "vl":1.09195, "vr":0.90765, "omega":-0.24187, "al":-0.1192, "ar":0.06901, "alpha":-3.11962, "fl":1.74249, "fr":0.0},
    {"t":2.23816, "x":2.19764, "y":2.1101, "heading":2.51518, "vl":1.07861, "vr":0.92088, "omega":-0.20699, "al":-0.47675, "ar":0.52243, "alpha":-12.27939, "fl":13.53295, "fr":0.0},
    {"t":2.28293, "x":2.16148, "y":2.13649, "heading":2.50811, "vl":1.03375, "vr":0.96585, "omega":-0.08911, "al":-1.52765, "ar":1.48646, "alpha":-39.49739, "fl":38.36729, "fr":0.0},
    {"t":2.32769, "x":2.12543, "y":2.163, "heading":2.50819, "vl":0.96353, "vr":1.03596, "omega":0.09505, "al":-1.60959, "ar":1.64627, "alpha":-41.55174, "fl":42.55829, "fr":0.0},
    {"t":2.37245, "x":2.08928, "y":2.18938, "heading":2.51464, "vl":0.94401, "vr":1.05559, "omega":0.14643, "al":0.73713, "ar":-0.76931, "alpha":19.01669, "fl":-19.89974, "fr":0.0},
    {"t":2.41722, "x":2.05296, "y":2.21552, "heading":2.52109, "vl":0.9298, "vr":1.06969, "omega":0.18358, "al":-1.37175, "ar":1.39944, "alpha":-35.41456, "fl":36.17456, "fr":0.0},
    {"t":2.46198, "x":2.0164, "y":2.24135, "heading":2.53358, "vl":0.85158, "vr":1.14801, "omega":0.38901, "al":-2.12305, "ar":2.09983, "alpha":-54.86423, "fl":54.22703, "fr":0.0},
    {"t":2.50674, "x":1.9794, "y":2.26651, "heading":2.55786, "vl":0.72361, "vr":1.27589, "omega":0.72477, "al":-3.5947, "ar":3.61344, "alpha":-92.84831, "fl":93.36256, "fr":0.0},
    {"t":2.55151, "x":1.94161, "y":2.29049, "heading":2.59517, "vl":0.68005, "vr":1.31955, "omega":0.83923, "al":1.6484, "ar":-1.6627, "alpha":42.57228, "fl":-42.9648, "fr":0.0},
    {"t":2.59627, "x":1.90304, "y":2.31318, "heading":2.61744, "vl":1.03345, "vr":0.96604, "omega":-0.08847, "al":14.14144, "ar":-14.13167, "alpha":365.32909, "fl":-365.06107, "fr":0.0},
    {"t":2.64103, "x":1.86463, "y":2.33614, "heading":2.57559, "vl":1.68461, "vr":0.31499, "omega":-1.79741, "al":14.95196, "ar":-14.95719, "alpha":386.25558, "fl":-386.39902, "fr":0.0},
    {"t":2.6858, "x":1.82821, "y":2.3621, "heading":2.4557, "vl":2.35681, "vr":-0.35731, "omega":-3.56183, "al":15.0814, "ar":-15.0806, "alpha":389.60422, "fl":-389.58231, "fr":0.0},
    {"t":2.73056, "x":1.79641, "y":2.39349, "heading":2.25657, "vl":3.03274, "vr":-1.03315, "omega":-5.33581, "al":15.11876, "ar":-15.11567, "alpha":390.57118, "fl":-390.48642, "fr":0.0},
    {"t":2.77532, "x":1.77298, "y":2.43144, "heading":1.97799, "vl":3.70879, "vr":-1.7094, "omega":-7.11048, "al":15.08702, "ar":-15.09861, "alpha":389.73951, "fl":-390.0575, "fr":0.0},
    {"t":2.82009, "x":1.76248, "y":2.47471, "heading":1.63302, "vl":4.05215, "vr":-2.05326, "omega":-8.01236, "al":0.25405, "ar":-0.26521, "alpha":6.55394, "fl":-6.86038, "fr":0.0},
    {"t":2.86521, "x":1.76765, "y":2.51929, "heading":1.28442, "vl":3.71783, "vr":-1.71842, "omega":-7.13418, "al":-15.0709, "ar":15.10525, "alpha":-389.30477, "fl":390.24724, "fr":0.0},
    {"t":2.91034, "x":1.78655, "y":2.56009, "heading":1.00282, "vl":3.03646, "vr":-1.03689, "omega":-5.34559, "al":-15.12675, "ar":15.09958, "alpha":-390.79704, "fl":390.05143, "fr":0.0},
    {"t":2.95547, "x":1.8147, "y":2.59525, "heading":0.80194, "vl":2.35529, "vr":-0.35575, "omega":-3.5578, "al":-15.0618, "ar":15.08747, "alpha":-389.07671, "fl":389.78094, "fr":0.0},
    {"t":3.0006, "x":1.84815, "y":2.62549, "heading":0.68155, "vl":1.67811, "vr":0.32145, "omega":-1.7804, "al":-14.9499, "ar":14.92554, "alpha":-386.22612, "fl":385.55768, "fr":0.0},
    {"t":3.04572, "x":1.88394, "y":2.65295, "heading":0.64018, "vl":1.02793, "vr":0.97161, "omega":-0.07391, "al":-13.86559, "ar":13.88893, "alpha":-358.17646, "fl":358.81677, "fr":0.0},
    {"t":3.09085, "x":1.9199, "y":2.6802, "heading":0.66445, "vl":0.64197, "vr":1.35759, "omega":0.93913, "al":-3.23955, "ar":3.21716, "alpha":-83.70649, "fl":83.092, "fr":0.0},
    {"t":3.13598, "x":1.95478, "y":2.70881, "heading":0.70944, "vl":0.64874, "vr":1.35081, "omega":0.92135, "al":3.5393, "ar":-3.51774, "alpha":91.44932, "fl":-90.85772, "fr":0.0},
    {"t":3.18111, "x":1.98849, "y":2.7388, "heading":0.74111, "vl":0.81994, "vr":1.17962, "omega":0.47203, "al":4.04823, "ar":-4.0689, "alpha":104.56298, "fl":-105.13018, "fr":0.0},
    {"t":3.22623, "x":2.02155, "y":2.7695, "heading":0.75287, "vl":0.97009, "vr":1.02945, "omega":0.07789, "al":2.60645, "ar":-2.58666, "alpha":67.34936, "fl":-66.80639, "fr":0.0},
    {"t":3.27136, "x":2.05447, "y":2.80035, "heading":0.75153, "vl":1.03453, "vr":0.96504, "omega":-0.09119, "al":0.24913, "ar":-0.26804, "alpha":6.42067, "fl":-6.93951, "fr":0.0},
    {"t":3.31649, "x":2.08751, "y":2.83108, "heading":0.74689, "vl":1.04207, "vr":0.95747, "omega":-0.11102, "al":0.0852, "ar":-0.06716, "alpha":2.21549, "fl":-1.72054, "fr":0.0},
    {"t":3.36162, "x":2.12069, "y":2.86164, "heading":0.74187, "vl":1.04057, "vr":0.959, "omega":-0.10705, "al":-0.15187, "ar":0.1347, "alpha":-3.93703, "fl":3.46592, "fr":0.0},
    {"t":3.40674, "x":2.15402, "y":2.89206, "heading":0.73807, "vl":1.01775, "vr":0.9818, "omega":-0.04718, "al":-0.85938, "ar":0.87568, "alpha":-22.18759, "fl":22.63491, "fr":0.0},
    {"t":3.45187, "x":2.18741, "y":2.9224, "heading":0.73785, "vl":0.98879, "vr":1.01078, "omega":0.02886, "al":-0.42425, "ar":0.40881, "alpha":-10.97211, "fl":10.54853, "fr":0.0},
    {"t":3.497, "x":2.22076, "y":2.95278, "heading":0.73982, "vl":0.98123, "vr":1.01832, "omega":0.04868, "al":0.08918, "ar":-0.07461, "alpha":2.31558, "fl":-1.91571, "fr":0.0},
    {"t":3.54213, "x":2.25405, "y":2.98323, "heading":0.74167, "vl":0.98838, "vr":1.01118, "omega":0.02992, "al":0.22808, "ar":-0.24179, "alpha":5.88108, "fl":-6.25725, "fr":0.0},
    {"t":3.58725, "x":2.2873, "y":3.01372, "heading":0.74251, "vl":0.99597, "vr":1.00357, "omega":0.00997, "al":0.10826, "ar":-0.09542, "alpha":2.80712, "fl":-2.45465, "fr":0.0},
    {"t":3.63238, "x":2.32054, "y":3.04424, "heading":0.74265, "vl":1.00137, "vr":0.9982, "omega":-0.00416, "al":0.13073, "ar":-0.14271, "alpha":3.36758, "fl":-3.69632, "fr":0.0},
    {"t":3.67751, "x":2.35379, "y":3.07474, "heading":0.74217, "vl":1.00578, "vr":0.99376, "omega":-0.01577, "al":0.06502, "ar":-0.05391, "alpha":1.6886, "fl":-1.38362, "fr":0.0},
    {"t":3.72264, "x":2.38705, "y":3.10522, "heading":0.74142, "vl":1.00553, "vr":0.99404, "omega":-0.01507, "al":-0.07642, "ar":0.06617, "alpha":-1.9824, "fl":1.7012, "fr":0.0},
    {"t":3.76776, "x":2.42033, "y":3.13568, "heading":0.74105, "vl":0.99924, "vr":1.00031, "omega":0.00141, "al":-0.20234, "ar":0.21171, "alpha":-5.21948, "fl":5.47686, "fr":0.0},
    {"t":3.81289, "x":2.45361, "y":3.16614, "heading":0.74145, "vl":0.99524, "vr":1.00433, "omega":0.01192, "al":0.02524, "ar":-0.03375, "alpha":0.64506, "fl":-0.87861, "fr":0.0},
    {"t":3.85802, "x":2.48688, "y":3.19662, "heading":0.74184, "vl":0.99845, "vr":1.00109, "omega":0.00347, "al":0.11707, "ar":-0.10943, "alpha":3.0304, "fl":-2.82072, "fr":0.0},
    {"t":3.90315, "x":2.52014, "y":3.22711, "heading":0.74183, "vl":1.00017, "vr":0.9994, "omega":-0.00101, "al":-0.04101, "ar":0.03424, "alpha":-1.06494, "fl":0.87912, "fr":0.0},
    {"t":3.94827, "x":2.5534, "y":3.25759, "heading":0.74177, "vl":1.00131, "vr":0.99823, "omega":-0.00405, "al":0.0919, "ar":-0.086, "alpha":2.37874, "fl":-2.21682, "fr":0.0},
    {"t":3.9934, "x":2.58667, "y":3.28806, "heading":0.74148, "vl":1.0021, "vr":0.99747, "omega":-0.00607, "al":-0.05727, "ar":0.05224, "alpha":-1.48357, "fl":1.34556, "fr":0.0},
    {"t":4.03853, "x":2.61995, "y":3.31853, "heading":0.74143, "vl":0.99751, "vr":1.00204, "omega":0.00595, "al":-0.14609, "ar":0.15024, "alpha":-3.77055, "fl":3.88464, "fr":0.0},
    {"t":4.08366, "x":2.65321, "y":3.34901, "heading":0.74184, "vl":0.99741, "vr":1.00215, "omega":0.00622, "al":0.14183, "ar":-0.14511, "alpha":3.6613, "fl":-3.75145, "fr":0.0},
    {"t":4.12878, "x":2.68648, "y":3.37949, "heading":0.74184, "vl":1.00124, "vr":0.9983, "omega":-0.00386, "al":0.02805, "ar":-0.02564, "alpha":0.72664, "fl":-0.66044, "fr":0.0},
    {"t":4.17391, "x":2.71974, "y":3.40997, "heading":0.74159, "vl":1.00252, "vr":0.99705, "omega":-0.00717, "al":0.02829, "ar":-0.02983, "alpha":0.72947, "fl":-0.77172, "fr":0.0},
    {"t":4.21904, "x":2.75302, "y":3.44044, "heading":0.74126, "vl":1.00198, "vr":0.99756, "omega":-0.0058, "al":-0.05193, "ar":0.05259, "alpha":-1.34093, "fl":1.35923, "fr":0.0},
    {"t":4.26417, "x":2.7863, "y":3.4709, "heading":0.7411, "vl":1.00049, "vr":0.99907, "omega":-0.00186, "al":-0.01411, "ar":0.01432, "alpha":-0.36441, "fl":0.37009, "fr":0.0},
    {"t":4.30929, "x":2.81958, "y":3.50136, "heading":0.74108, "vl":0.99936, "vr":1.00018, "omega":0.00108, "al":-0.03602, "ar":0.03494, "alpha":-0.93135, "fl":0.90171, "fr":0.0},
    {"t":4.35442, "x":2.85287, "y":3.53182, "heading":0.74114, "vl":0.99991, "vr":0.99966, "omega":-0.00032, "al":0.06013, "ar":-0.05818, "alpha":1.55493, "fl":-1.5013, "fr":0.0},
    {"t":4.39955, "x":2.88615, "y":3.56228, "heading":0.74113, "vl":0.99841, "vr":1.00113, "omega":0.00357, "al":-0.12621, "ar":0.12339, "alpha":-3.26281, "fl":3.18521, "fr":0.0},
    {"t":4.44468, "x":2.91943, "y":3.59275, "heading":0.7416, "vl":0.99344, "vr":1.00613, "omega":0.01666, "al":-0.09441, "ar":0.09811, "alpha":-2.43594, "fl":2.53753, "fr":0.0},
    {"t":4.4898, "x":2.95268, "y":3.62324, "heading":0.7425, "vl":0.99174, "vr":1.0078, "omega":0.02108, "al":0.01933, "ar":-0.02391, "alpha":0.49569, "fl":-0.62128, "fr":0.0},
    {"t":4.53493, "x":2.98591, "y":3.65376, "heading":0.74338, "vl":0.99313, "vr":1.00644, "omega":0.01747, "al":0.04208, "ar":-0.03663, "alpha":1.0914, "fl":-0.94184, "fr":0.0},
    {"t":4.58006, "x":3.01912, "y":3.6843, "heading":0.74388, "vl":0.99941, "vr":1.00013, "omega":0.00094, "al":0.23649, "ar":-0.24281, "alpha":6.10423, "fl":-6.27765, "fr":0.0},
    {"t":4.62518, "x":3.05232, "y":3.71485, "heading":0.74317, "vl":1.01308, "vr":0.98649, "omega":-0.0349, "al":0.3691, "ar":-0.36192, "alpha":9.54098, "fl":-9.34373, "fr":0.0},
    {"t":4.67031, "x":3.08558, "y":3.74534, "heading":0.74048, "vl":1.03322, "vr":0.96633, "omega":-0.08778, "al":0.52353, "ar":-0.53158, "alpha":13.51798, "fl":-13.73903, "fr":0.0},
    {"t":4.71544, "x":3.11895, "y":3.7757, "heading":0.73605, "vl":1.033, "vr":0.96657, "omega":-0.08718, "al":-0.53326, "ar":0.54218, "alpha":-13.76883, "fl":14.01365, "fr":0.0},
    {"t":4.76057, "x":3.15243, "y":3.80595, "heading":0.73436, "vl":0.98842, "vr":1.01113, "omega":0.02981, "al":-1.44258, "ar":1.4328, "alpha":-37.2747, "fl":37.00619, "fr":0.0},
    {"t":4.80569, "x":3.18586, "y":3.83624, "heading":0.73913, "vl":0.93411, "vr":1.06545, "omega":0.17236, "al":-0.96405, "ar":0.97469, "alpha":-24.89602, "fl":25.18805, "fr":0.0},
    {"t":4.85082, "x":3.21905, "y":3.8668, "heading":0.75022, "vl":0.87201, "vr":1.12754, "omega":0.33534, "al":-1.78845, "ar":1.77695, "alpha":-46.21086, "fl":45.89547, "fr":0.0},
    {"t":4.89595, "x":3.2518, "y":3.89784, "heading":0.76728, "vl":0.86355, "vr":1.13602, "omega":0.35757, "al":1.41348, "ar":-1.40115, "alpha":36.52492, "fl":-36.18642, "fr":0.0},
    {"t":4.94108, "x":3.2841, "y":3.92933, "heading":0.77407, "vl":1.06857, "vr":0.93098, "omega":-0.18057, "al":7.67291, "ar":-7.68609, "alpha":198.20662, "fl":-198.56843, "fr":0.0},
    {"t":4.9862, "x":3.31674, "y":3.96047, "heading":0.74036, "vl":1.54253, "vr":0.45704, "omega":-1.42453, "al":13.33248, "ar":-13.31845, "alpha":344.43449, "fl":-344.04931, "fr":0.0},
    {"t":5.03133, "x":3.35135, "y":3.98939, "heading":0.6395, "vl":2.16841, "vr":-0.16887, "omega":-3.0673, "al":14.40602, "ar":-14.42101, "alpha":372.14414, "fl":-372.55545, "fr":0.0},
    {"t":5.07646, "x":3.38957, "y":4.01325, "heading":0.46507, "vl":2.75508, "vr":-0.75553, "omega":-4.60711, "al":11.59454, "ar":-11.57934, "alpha":299.53857, "fl":-299.12127, "fr":0.0},
    {"t":5.12159, "x":3.43177, "y":4.02898, "heading":0.24988, "vl":2.67827, "vr":-0.67879, "omega":-4.40559, "al":-14.99875, "ar":14.98059, "alpha":-387.48308, "fl":386.9848, "fr":0.0},
    {"t":5.16671, "x":3.47623, "y":4.03633, "heading":0.09128, "vl":1.99784, "vr":0.00164, "omega":-2.61968, "al":-15.1572, "ar":15.17544, "alpha":-391.54702, "fl":392.04753, "fr":0.0},
    {"t":5.21184, "x":3.52107, "y":4.03838, "heading":0.01302, "vl":1.31327, "vr":0.65682, "omega":-0.86148, "al":-15.18238, "ar":13.86117, "alpha":-393.27516, "fl":357.01809, "fr":0.0},
    {"t":5.25697, "x":3.56021, "y":4.03852, "heading":0.00002, "vl":0.64711, "vr":0.64635, "omega":-0.00101, "al":-14.34086, "ar":-14.32519, "alpha":-393.53413, "fl":-393.12931, "fr":0.0},
    {"t":5.3021, "x":3.5748, "y":4.03852, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.10166, "ar":-0.1287, "alpha":-393.46697, "fl":-392.99442, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
