{
 "name":"BlueTrench1ToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.6519824862480164, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.380728244781494, "y":2.359546184539795, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5747995376586914, "y":4.038519382476807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.6519824862480164 m", "val":0.6519824862480164}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.380728244781494 m", "val":2.380728244781494}, "y":{"exp":"2.359546184539795 m", "val":2.359546184539795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5747995376586914 m", "val":3.5747995376586914}, "y":{"exp":"4.038519382476807 m", "val":4.038519382476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":8.0,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.53537,1.65565],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.65198, "heading":3.14159, "vl":5.97756, "vr":3.77151, "omega":-3.94785, "al":0.55222, "ar":0.55958, "alpha":15.61796, "fl":15.90096, "fr":0.0},
    {"t":0.01673, "x":3.91839, "y":0.65468, "heading":3.07578, "vl":5.98211, "vr":3.80016, "omega":-3.9047, "al":-0.00844, "ar":2.8662, "alpha":-14.72799, "fl":95.74401, "fr":0.0},
    {"t":0.03346, "x":3.83675, "y":0.66272, "heading":3.01124, "vl":5.98172, "vr":3.85396, "omega":-3.80773, "al":-0.03897, "ar":3.5641, "alpha":-19.26474, "fl":119.20045, "fr":0.0},
    {"t":0.05019, "x":3.75532, "y":0.67603, "heading":2.94844, "vl":5.98151, "vr":3.91401, "omega":-3.69991, "al":0.01474, "ar":3.61444, "alpha":-17.72525, "fl":120.61057, "fr":0.0},
    {"t":0.06692, "x":3.67437, "y":0.69445, "heading":2.88744, "vl":5.98138, "vr":3.9746, "omega":-3.59122, "al":-0.03112, "ar":3.62936, "alpha":-19.33152, "fl":121.34008, "fr":0.0},
    {"t":0.08365, "x":3.59419, "y":0.71785, "heading":2.82827, "vl":5.98121, "vr":4.03546, "omega":-3.48201, "al":0.01103, "ar":3.64579, "alpha":-18.00698, "fl":121.67601, "fr":0.0},
    {"t":0.10038, "x":3.51503, "y":0.74605, "heading":2.77093, "vl":5.98109, "vr":4.09643, "omega":-3.3727, "al":-0.02532, "ar":3.64228, "alpha":-19.20311, "fl":121.74231, "fr":0.0},
    {"t":0.11711, "x":3.43711, "y":0.77886, "heading":2.71542, "vl":5.9809, "vr":4.15737, "omega":-3.2633, "al":0.00271, "ar":3.64293, "alpha":-18.27061, "fl":121.62274, "fr":0.0},
    {"t":0.13384, "x":3.36064, "y":0.8161, "heading":2.66174, "vl":5.98075, "vr":4.2182, "omega":-3.15418, "al":-0.02, "ar":3.62928, "alpha":-18.95987, "fl":121.28131, "fr":0.0},
    {"t":0.15057, "x":3.2858, "y":0.85757, "heading":2.60988, "vl":5.98067, "vr":4.27881, "omega":-3.04557, "al":0.01046, "ar":3.61613, "alpha":-17.87658, "fl":120.68876, "fr":0.0},
    {"t":0.1673, "x":3.21274, "y":0.90306, "heading":2.55982, "vl":5.98058, "vr":4.33901, "omega":-2.93767, "al":-0.02225, "ar":3.58, "alpha":-18.78656, "fl":119.64724, "fr":0.0},
    {"t":0.18403, "x":3.1416, "y":0.95237, "heading":2.51158, "vl":5.98012, "vr":4.39847, "omega":-2.83044, "al":-0.03184, "ar":3.52848, "alpha":-18.8471, "fl":117.97515, "fr":0.0},
    {"t":0.20077, "x":3.07248, "y":1.00528, "heading":2.46507, "vl":5.97965, "vr":4.4537, "omega":-2.73076, "al":-0.02429, "ar":3.07403, "alpha":-16.30471, "fl":102.76345, "fr":0.0},
    {"t":0.2175, "x":3.00554, "y":1.06157, "heading":2.42003, "vl":5.98142, "vr":4.49384, "omega":-2.6621, "al":0.23553, "ar":1.72412, "alpha":-0.82569, "fl":56.38084, "fr":0.0},
    {"t":0.23423, "x":2.94101, "y":1.12094, "heading":2.37572, "vl":5.98033, "vr":4.50345, "omega":-2.64296, "al":-0.36564, "ar":-0.57584, "alpha":-9.30639, "fl":-17.38425, "fr":0.0},
    {"t":0.25096, "x":2.8793, "y":1.18296, "heading":2.33144, "vl":5.95035, "vr":4.46913, "omega":-2.65072, "al":-3.21846, "ar":-3.52681, "alpha":-89.68766, "fl":-101.53744, "fr":0.0},
    {"t":0.26769, "x":2.82098, "y":1.24704, "heading":2.28704, "vl":5.8883, "vr":4.40461, "omega":-2.65515, "al":-4.19876, "ar":-4.18633, "alpha":-119.09539, "fl":-118.61786, "fr":0.0},
    {"t":0.28442, "x":2.76628, "y":1.31276, "heading":2.24263, "vl":5.81721, "vr":4.33387, "omega":-2.65451, "al":-4.30044, "ar":-4.27007, "alpha":-122.06834, "fl":-120.90153, "fr":0.0},
    {"t":0.30115, "x":2.71528, "y":1.37989, "heading":2.19822, "vl":5.7449, "vr":4.26209, "omega":-2.65356, "al":-4.34287, "ar":-4.30993, "alpha":-123.28423, "fl":-122.01855, "fr":0.0},
    {"t":0.31788, "x":2.668, "y":1.44822, "heading":2.15384, "vl":5.67205, "vr":4.18978, "omega":-2.65259, "al":-4.36616, "ar":-4.33427, "alpha":-123.93914, "fl":-122.71366, "fr":0.0},
    {"t":0.33461, "x":2.62444, "y":1.51756, "heading":2.10947, "vl":5.59888, "vr":4.11714, "omega":-2.65165, "al":-4.38074, "ar":-4.34979, "alpha":-124.34785, "fl":-123.15844, "fr":0.0},
    {"t":0.35134, "x":2.5846, "y":1.58769, "heading":2.06511, "vl":5.52551, "vr":4.04427, "omega":-2.65074, "al":-4.39075, "ar":-4.36052, "alpha":-124.62802, "fl":-123.46638, "fr":0.0},
    {"t":0.36807, "x":2.54847, "y":1.65843, "heading":2.02077, "vl":5.45199, "vr":3.97126, "omega":-2.64984, "al":-4.39802, "ar":-4.3681, "alpha":-124.8326, "fl":-123.68281, "fr":0.0},
    {"t":0.3848, "x":2.51602, "y":1.72959, "heading":1.97644, "vl":5.37836, "vr":3.89813, "omega":-2.64894, "al":-4.40347, "ar":-4.37332, "alpha":-124.98834, "fl":-123.82965, "fr":0.0},
    {"t":0.40153, "x":2.48722, "y":1.80098, "heading":1.93213, "vl":5.30465, "vr":3.82494, "omega":-2.64802, "al":-4.40768, "ar":-4.37679, "alpha":-125.11124, "fl":-123.92439, "fr":0.0},
    {"t":0.41826, "x":2.46201, "y":1.87241, "heading":1.88784, "vl":5.23088, "vr":3.75169, "omega":-2.64708, "al":-4.41095, "ar":-4.37878, "alpha":-125.2106, "fl":-123.97432, "fr":0.0},
    {"t":0.43499, "x":2.44035, "y":1.94371, "heading":1.84356, "vl":5.15706, "vr":3.67843, "omega":-2.64609, "al":-4.41353, "ar":-4.37954, "alpha":-125.29275, "fl":-123.98671, "fr":0.0},
    {"t":0.45172, "x":2.42216, "y":2.01471, "heading":1.7993, "vl":5.08321, "vr":3.60516, "omega":-2.64503, "al":-4.41549, "ar":-4.37885, "alpha":-125.36172, "fl":-123.95369, "fr":0.0},
    {"t":0.46845, "x":2.40739, "y":2.08524, "heading":1.75506, "vl":5.00932, "vr":3.53192, "omega":-2.64388, "al":-4.41691, "ar":-4.37664, "alpha":-125.42037, "fl":-123.87258, "fr":0.0},
    {"t":0.48518, "x":2.39595, "y":2.15514, "heading":1.71083, "vl":4.93542, "vr":3.45873, "omega":-2.6426, "al":-4.41781, "ar":-4.37255, "alpha":-125.47092, "fl":-123.73156, "fr":0.0},
    {"t":0.50191, "x":2.38776, "y":2.22425, "heading":1.66663, "vl":4.86151, "vr":3.38564, "omega":-2.64113, "al":-4.41801, "ar":-4.36516, "alpha":-125.5148, "fl":-123.48369, "fr":0.0},
    {"t":0.51864, "x":2.38272, "y":2.29243, "heading":1.62246, "vl":4.7876, "vr":3.31271, "omega":-2.63937, "al":-4.41725, "ar":-4.35253, "alpha":-125.55324, "fl":-123.06593, "fr":0.0},
    {"t":0.53537, "x":2.38073, "y":2.35955, "heading":1.57832, "vl":4.71363, "vr":3.23979, "omega":-2.63751, "al":-4.42493, "ar":-4.36511, "alpha":-125.74602, "fl":-123.44736, "fr":0.0},
    {"t":0.57272, "x":2.38674, "y":2.5048, "heading":1.47991, "vl":4.54842, "vr":3.07726, "omega":-2.6327, "al":-4.42366, "ar":-4.33958, "alpha":-125.83232, "fl":-122.6014, "fr":0.0},
    {"t":0.61006, "x":2.40614, "y":2.64298, "heading":1.3824, "vl":4.38878, "vr":2.95211, "omega":-2.571, "al":-4.1259, "ar":-2.36338, "alpha":-125.85076, "fl":-58.11728, "fr":0.0},
    {"t":0.6474, "x":2.43765, "y":2.77449, "heading":1.28985, "vl":4.2447, "vr":2.93006, "omega":-2.35261, "al":-3.59108, "ar":1.18237, "alpha":-125.86445, "fl":57.57858, "fr":0.0},
    {"t":0.68474, "x":2.4799, "y":2.90082, "heading":1.20828, "vl":4.11318, "vr":2.99135, "omega":-2.00757, "al":-3.45283, "ar":2.10037, "alpha":-125.87506, "fl":87.53337, "fr":0.0},
    {"t":0.72209, "x":2.53103, "y":3.02252, "heading":1.13984, "vl":3.98108, "vr":3.04889, "omega":-1.6682, "al":-3.62198, "ar":0.9815, "alpha":-125.88358, "fl":51.02741, "fr":0.0},
    {"t":0.75943, "x":2.58878, "y":3.139, "heading":1.08248, "vl":3.83934, "vr":3.04261, "omega":-1.4258, "al":-3.9693, "ar":-1.31805, "alpha":-125.89059, "fl":-24.00342, "fr":0.0},
    {"t":0.79677, "x":2.65086, "y":3.24896, "heading":1.03158, "vl":3.68345, "vr":2.94262, "omega":-1.32576, "al":-4.37996, "ar":-4.03736, "alpha":-125.89651, "fl":-112.73044, "fr":0.0},
    {"t":0.83411, "x":2.71536, "y":3.35102, "heading":0.98241, "vl":3.51914, "vr":2.78688, "omega":-1.31042, "al":-4.42031, "ar":-4.30366, "alpha":-125.9016, "fl":-121.41867, "fr":0.0},
    {"t":0.87146, "x":2.78131, "y":3.44485, "heading":0.9336, "vl":3.35392, "vr":2.62519, "omega":-1.30411, "al":-4.42837, "ar":-4.35614, "alpha":-125.90607, "fl":-123.1306, "fr":0.0},
    {"t":0.9088, "x":2.84798, "y":3.53052, "heading":0.88499, "vl":3.18849, "vr":2.46205, "omega":-1.29999, "al":-4.43228, "ar":-4.38126, "alpha":-125.91005, "fl":-123.94945, "fr":0.0},
    {"t":0.94614, "x":2.91472, "y":3.60821, "heading":0.8365, "vl":3.02293, "vr":2.29818, "omega":-1.29697, "al":-4.43449, "ar":-4.39523, "alpha":-125.91364, "fl":-124.40475, "fr":0.0},
    {"t":0.98348, "x":2.98092, "y":3.6781, "heading":0.78811, "vl":2.85731, "vr":2.13389, "omega":-1.29459, "al":-4.43589, "ar":-4.40381, "alpha":-125.91691, "fl":-124.68439, "fr":0.0},
    {"t":1.02083, "x":3.04596, "y":3.74045, "heading":0.73981, "vl":2.69165, "vr":1.96934, "omega":-1.2926, "al":-4.43682, "ar":-4.40941, "alpha":-125.91992, "fl":-124.86636, "fr":0.0},
    {"t":1.05817, "x":3.10929, "y":3.79554, "heading":0.69157, "vl":2.52595, "vr":1.80461, "omega":-1.29087, "al":-4.43747, "ar":-4.41315, "alpha":-125.92272, "fl":-124.98827, "fr":0.0},
    {"t":1.09551, "x":3.17035, "y":3.84369, "heading":0.6434, "vl":2.36024, "vr":1.63977, "omega":-1.28932, "al":-4.43793, "ar":-4.41566, "alpha":-125.92533, "fl":-125.06978, "fr":0.0},
    {"t":1.13285, "x":3.22863, "y":3.88527, "heading":0.59528, "vl":2.19451, "vr":1.47484, "omega":-1.28787, "al":-4.43824, "ar":-4.41727, "alpha":-125.92777, "fl":-125.1218, "fr":0.0},
    {"t":1.1702, "x":3.28364, "y":3.92066, "heading":0.54721, "vl":2.02877, "vr":1.30988, "omega":-1.28649, "al":-4.43844, "ar":-4.41815, "alpha":-125.93006, "fl":-125.1503, "fr":0.0},
    {"t":1.20754, "x":3.33495, "y":3.95028, "heading":0.4992, "vl":1.86302, "vr":1.14489, "omega":-1.28514, "al":-4.43855, "ar":-4.4184, "alpha":-125.93221, "fl":-125.15795, "fr":0.0},
    {"t":1.24488, "x":3.38213, "y":3.97459, "heading":0.45123, "vl":1.69728, "vr":0.9799, "omega":-1.28378, "al":-4.43855, "ar":-4.41801, "alpha":-125.93424, "fl":-125.14495, "fr":0.0},
    {"t":1.28222, "x":3.4248, "y":3.99404, "heading":0.40332, "vl":1.53153, "vr":0.81494, "omega":-1.28238, "al":-4.43844, "ar":-4.4169, "alpha":-125.93615, "fl":-125.10858, "fr":0.0},
    {"t":1.31957, "x":3.46261, "y":4.00915, "heading":0.35546, "vl":1.36579, "vr":0.65004, "omega":-1.28088, "al":-4.43819, "ar":-4.41488, "alpha":-125.93794, "fl":-125.04232, "fr":0.0},
    {"t":1.35691, "x":3.49527, "y":4.02042, "heading":0.30766, "vl":1.20007, "vr":0.48524, "omega":-1.27922, "al":-4.43773, "ar":-4.41153, "alpha":-125.93963, "fl":-124.93287, "fr":0.0},
    {"t":1.39425, "x":3.52251, "y":4.02838, "heading":0.25992, "vl":1.03437, "vr":0.3206, "omega":-1.27731, "al":-4.43694, "ar":-4.40599, "alpha":-125.94121, "fl":-124.75185, "fr":0.0},
    {"t":1.43159, "x":3.5441, "y":4.0336, "heading":0.21227, "vl":0.86871, "vr":0.15626, "omega":-1.27497, "al":-4.43551, "ar":-4.3962, "alpha":-125.9427, "fl":-124.43218, "fr":0.0},
    {"t":1.46894, "x":3.55987, "y":4.03664, "heading":0.16471, "vl":0.70313, "vr":-0.00753, "omega":-1.27177, "al":-4.4325, "ar":-4.37601, "alpha":-125.94408, "fl":-123.77311, "fr":0.0},
    {"t":1.50628, "x":3.5697, "y":4.03806, "heading":0.11731, "vl":0.53778, "vr":-0.16981, "omega":-1.26626, "al":-4.42335, "ar":-4.31514, "alpha":-125.94537, "fl":-121.78663, "fr":0.0},
    {"t":1.54362, "x":3.57391, "y":4.03847, "heading":0.07124, "vl":0.3812, "vr":-0.27395, "omega":-1.17243, "al":-3.96263, "ar":-1.26275, "alpha":-125.94657, "fl":-22.19053, "fr":0.0},
    {"t":1.58096, "x":3.57468, "y":4.03852, "heading":0.03239, "vl":0.24568, "vr":-0.23862, "omega":-0.86668, "al":-3.29579, "ar":3.15515, "alpha":-125.94768, "fl":121.96068, "fr":0.0},
    {"t":1.61831, "x":3.57477, "y":4.03852, "heading":0.00809, "vl":0.12278, "vr":-0.11963, "omega":-0.4338, "al":-3.28634, "ar":3.21793, "alpha":-125.94872, "fl":124.00916, "fr":0.0},
    {"t":1.65565, "x":3.5748, "y":4.03852, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.07604, "ar":-0.07805, "alpha":-125.91451, "fl":123.0611, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
