{
 "name":"BlueTrench1ToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.028, "y":0.834, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.053529739379883, "y":1.6018866300582886, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7322821617126465, "y":3.323288917541504, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5747995376586914, "y":4.038519382476807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.028 m", "val":4.028}, "y":{"exp":"0.834 m", "val":0.834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.053529739379883 m", "val":3.053529739379883}, "y":{"exp":"1.6018866300582886 m", "val":1.6018866300582886}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7322821617126465 m", "val":2.7322821617126465}, "y":{"exp":"3.323288917541504 m", "val":3.323288917541504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5747995376586914 m", "val":3.5747995376586914}, "y":{"exp":"4.038519382476807 m", "val":4.038519382476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":8.0,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.43259,1.0427,1.8802],
  "samples":[
    {"t":0.0, "x":4.028, "y":0.834, "heading":3.14159, "vl":4.27569, "vr":1.70316, "omega":-4.60367, "al":-0.52403, "ar":2.45847, "alpha":-29.88843, "fl":84.72887, "fr":0.0},
    {"t":0.01802, "x":3.97407, "y":0.83622, "heading":3.05977, "vl":4.24407, "vr":1.75199, "omega":-4.4597, "al":-2.98471, "ar":2.95977, "alpha":-114.57629, "fl":113.86918, "fr":0.0},
    {"t":0.03605, "x":3.92045, "y":0.84276, "heading":2.98114, "vl":4.18926, "vr":1.8067, "omega":-4.26371, "al":-3.09673, "ar":3.11089, "alpha":-119.07803, "fl":119.47962, "fr":0.0},
    {"t":0.05407, "x":3.86748, "y":0.85341, "heading":2.9061, "vl":4.13303, "vr":1.86313, "omega":-4.0621, "al":-3.14202, "ar":3.15079, "alpha":-120.79155, "fl":121.0402, "fr":0.0},
    {"t":0.0721, "x":3.81543, "y":0.8679, "heading":2.83471, "vl":4.07622, "vr":1.92009, "omega":-3.8585, "al":-3.16222, "ar":3.16895, "alpha":-121.55746, "fl":121.74838, "fr":0.0},
    {"t":0.09012, "x":3.76451, "y":0.88597, "heading":2.76701, "vl":4.01913, "vr":1.97728, "omega":-3.65399, "al":-3.17218, "ar":3.17753, "alpha":-121.93337, "fl":122.08484, "fr":0.0},
    {"t":0.10815, "x":3.71489, "y":0.90735, "heading":2.70299, "vl":3.96191, "vr":2.03459, "omega":-3.44905, "al":-3.1765, "ar":3.18074, "alpha":-122.0937, "fl":122.21376, "fr":0.0},
    {"t":0.12617, "x":3.66669, "y":0.93178, "heading":2.64267, "vl":3.90466, "vr":2.09191, "omega":-3.24399, "al":-3.17692, "ar":3.18026, "alpha":-122.10546, "fl":122.2, "fr":0.0},
    {"t":0.1442, "x":3.62, "y":0.95898, "heading":2.58605, "vl":3.84742, "vr":2.14921, "omega":-3.03903, "al":-3.17413, "ar":3.1767, "alpha":-121.99441, "fl":122.06723, "fr":0.0},
    {"t":0.16222, "x":3.57487, "y":0.9887, "heading":2.53311, "vl":3.79026, "vr":2.2064, "omega":-2.83438, "al":-3.16818, "ar":3.17009, "alpha":-121.7624, "fl":121.81636, "fr":0.0},
    {"t":0.18025, "x":3.53132, "y":1.02068, "heading":2.48387, "vl":3.73324, "vr":2.26345, "omega":-2.63025, "al":-3.1587, "ar":3.16003, "alpha":-121.39501, "fl":121.43282, "fr":0.0},
    {"t":0.19827, "x":3.48932, "y":1.0547, "heading":2.43829, "vl":3.67643, "vr":2.32028, "omega":-2.42689, "al":-3.14478, "ar":3.14563, "alpha":-120.85764, "fl":120.88162, "fr":0.0},
    {"t":0.2163, "x":3.44886, "y":1.09052, "heading":2.39637, "vl":3.61993, "vr":2.3768, "omega":-2.22464, "al":-3.12484, "ar":3.12528, "alpha":-120.08933, "fl":120.10185, "fr":0.0},
    {"t":0.23432, "x":3.40986, "y":1.12793, "heading":2.35808, "vl":3.56386, "vr":2.43287, "omega":-2.02397, "al":-3.09611, "ar":3.09616, "alpha":-118.98335, "fl":118.9847, "fr":0.0},
    {"t":0.25235, "x":3.37226, "y":1.16674, "heading":2.3234, "vl":3.50844, "vr":2.48829, "omega":-1.8256, "al":-3.05318, "ar":3.05397, "alpha":-117.33709, "fl":117.35964, "fr":0.0},
    {"t":0.27037, "x":3.33595, "y":1.20677, "heading":2.29225, "vl":3.45397, "vr":2.54272, "omega":-1.63073, "al":-2.99063, "ar":2.98484, "alpha":-114.90032, "fl":114.73607, "fr":0.0},
    {"t":0.28839, "x":3.30083, "y":1.24784, "heading":2.26457, "vl":3.40115, "vr":2.59566, "omega":-1.44148, "al":-2.87003, "ar":2.8891, "alpha":-110.39091, "fl":110.93139, "fr":0.0},
    {"t":0.30642, "x":3.26679, "y":1.28982, "heading":2.24023, "vl":3.35093, "vr":2.64559, "omega":-1.26223, "al":-2.70317, "ar":2.65178, "alpha":-103.62348, "fl":102.16644, "fr":0.0},
    {"t":0.32444, "x":3.23372, "y":1.33256, "heading":2.21894, "vl":3.30714, "vr":2.68979, "omega":-1.10477, "al":-2.15547, "ar":2.2529, "alpha":-83.32548, "fl":86.08748, "fr":0.0},
    {"t":0.34247, "x":3.20151, "y":1.37596, "heading":2.20002, "vl":3.28039, "vr":2.716, "omega":-1.01001, "al":-0.81238, "ar":0.65459, "alpha":-30.42448, "fl":25.95115, "fr":0.0},
    {"t":0.36049, "x":3.1701, "y":1.41993, "heading":2.18192, "vl":3.2828, "vr":2.71415, "omega":-1.01763, "al":1.07939, "ar":-0.86005, "alpha":40.37541, "fl":-34.15705, "fr":0.0},
    {"t":0.37852, "x":3.1395, "y":1.46449, "heading":2.16286, "vl":3.30674, "vr":2.68958, "omega":-1.10443, "al":1.57713, "ar":-1.86547, "alpha":62.06216, "fl":-70.23634, "fr":0.0},
    {"t":0.39654, "x":3.10981, "y":1.50964, "heading":2.14192, "vl":3.3397, "vr":2.65732, "omega":-1.22115, "al":2.07959, "ar":-1.71484, "alpha":78.07978, "fl":-67.73928, "fr":0.0},
    {"t":0.41457, "x":3.08111, "y":1.55544, "heading":2.11887, "vl":3.37055, "vr":2.62551, "omega":-1.33329, "al":1.34406, "ar":-1.81447, "alpha":54.02302, "fl":-67.35869, "fr":0.0},
    {"t":0.43259, "x":3.05353, "y":1.60189, "heading":2.09426, "vl":3.3825, "vr":2.61181, "omega":-1.37919, "al":-0.01765, "ar":0.29465, "alpha":-2.07424, "fl":9.92719, "fr":0.0},
    {"t":0.45438, "x":3.02172, "y":1.65894, "heading":2.06485, "vl":3.36096, "vr":2.63625, "omega":-1.29691, "al":-1.95982, "ar":1.94837, "alpha":-75.25776, "fl":74.93317, "fr":0.0},
    {"t":0.47617, "x":2.99152, "y":1.71688, "heading":2.03837, "vl":3.31348, "vr":2.68374, "omega":-1.12695, "al":-2.39786, "ar":2.41093, "alpha":-92.21537, "fl":92.58587, "fr":0.0},
    {"t":0.49796, "x":2.96275, "y":1.77554, "heading":2.0159, "vl":3.25977, "vr":2.73746, "omega":-0.93471, "al":-2.53198, "ar":2.51968, "alpha":-97.24161, "fl":96.89273, "fr":0.0},
    {"t":0.51975, "x":2.93518, "y":1.83478, "heading":1.99768, "vl":3.20437, "vr":2.79286, "omega":-0.73641, "al":-2.55322, "ar":2.56567, "alpha":-98.18246, "fl":98.53539, "fr":0.0},
    {"t":0.54154, "x":2.90856, "y":1.89445, "heading":1.98378, "vl":3.14988, "vr":2.84736, "omega":-0.54137, "al":-2.44836, "ar":2.43644, "alpha":-94.02986, "fl":93.69212, "fr":0.0},
    {"t":0.56333, "x":2.88265, "y":1.95443, "heading":1.97397, "vl":3.09991, "vr":2.89733, "omega":-0.36254, "al":-2.13803, "ar":2.14958, "alpha":-82.22236, "fl":82.54964, "fr":0.0},
    {"t":0.58512, "x":2.85722, "y":2.01462, "heading":1.96771, "vl":3.06036, "vr":2.93689, "omega":-0.22095, "al":-1.49273, "ar":1.4821, "alpha":-57.3118, "fl":57.01042, "fr":0.0},
    {"t":0.60691, "x":2.83209, "y":2.07493, "heading":1.96368, "vl":3.04629, "vr":2.95095, "omega":-0.17061, "al":0.20124, "ar":-0.19171, "alpha":7.68574, "fl":-7.41554, "fr":0.0},
    {"t":0.6287, "x":2.80719, "y":2.13534, "heading":1.95928, "vl":3.07034, "vr":2.92691, "omega":-0.25668, "al":2.00691, "ar":-2.01485, "alpha":77.16524, "fl":-77.39033, "fr":0.0},
    {"t":0.65049, "x":2.78265, "y":2.19589, "heading":1.95182, "vl":3.12057, "vr":2.87666, "omega":-0.4365, "al":2.60363, "ar":-2.59765, "alpha":100.02686, "fl":-99.8574, "fr":0.0},
    {"t":0.67228, "x":2.75869, "y":2.25668, "heading":1.94004, "vl":3.17955, "vr":2.81771, "omega":-0.64754, "al":2.80967, "ar":-2.81343, "alpha":107.99395, "fl":-108.10072, "fr":0.0},
    {"t":0.69407, "x":2.73559, "y":2.3178, "heading":1.92351, "vl":3.24202, "vr":2.75521, "omega":-0.87117, "al":2.92459, "ar":-2.9225, "alpha":112.38092, "fl":-112.32172, "fr":0.0},
    {"t":0.71586, "x":2.71365, "y":2.37934, "heading":1.90202, "vl":3.30653, "vr":2.69072, "omega":-1.10204, "al":2.99654, "ar":-2.99757, "alpha":115.16161, "fl":-115.191, "fr":0.0},
    {"t":0.73765, "x":2.6932, "y":2.4414, "heading":1.87545, "vl":3.37234, "vr":2.6249, "omega":-1.3376, "al":3.044, "ar":-3.04375, "alpha":116.9792, "fl":-116.97203, "fr":0.0},
    {"t":0.75944, "x":2.67456, "y":2.50402, "heading":1.84371, "vl":3.43899, "vr":2.55825, "omega":-1.57614, "al":3.07333, "ar":-3.07385, "alpha":118.11015, "fl":-118.12503, "fr":0.0},
    {"t":0.78123, "x":2.65809, "y":2.56724, "heading":1.80674, "vl":3.50616, "vr":2.49107, "omega":-1.81655, "al":3.09163, "ar":-3.09214, "alpha":118.81324, "fl":-118.82785, "fr":0.0},
    {"t":0.80302, "x":2.64414, "y":2.63107, "heading":1.76453, "vl":3.57361, "vr":2.4236, "omega":-2.05799, "al":3.09941, "ar":-3.10032, "alpha":119.11423, "fl":-119.14, "fr":0.0},
    {"t":0.8248, "x":2.63305, "y":2.69546, "heading":1.71706, "vl":3.64113, "vr":2.35606, "omega":-2.29971, "al":3.09858, "ar":-3.09971, "alpha":119.08353, "fl":-119.11569, "fr":0.0},
    {"t":0.84659, "x":2.62521, "y":2.76031, "heading":1.66432, "vl":3.70848, "vr":2.28866, "omega":-2.54084, "al":3.08308, "ar":-3.08635, "alpha":118.49869, "fl":-118.5915, "fr":0.0},
    {"t":0.86838, "x":2.62097, "y":2.8255, "heading":1.60634, "vl":3.77527, "vr":2.22189, "omega":-2.77985, "al":3.04692, "ar":-3.04256, "alpha":117.07076, "fl":-116.94708, "fr":0.0},
    {"t":0.89017, "x":2.62068, "y":2.89083, "heading":1.54322, "vl":3.84017, "vr":2.15675, "omega":-3.01257, "al":2.91027, "ar":-2.9365, "alpha":111.97327, "fl":-112.71712, "fr":0.0},
    {"t":0.91196, "x":2.62467, "y":2.95603, "heading":1.47542, "vl":3.89153, "vr":2.1056, "omega":-3.196, "al":1.8036, "ar":-1.75759, "alpha":69.08011, "fl":-67.77577, "fr":0.0},
    {"t":0.93375, "x":2.63317, "y":3.0208, "heading":1.40559, "vl":3.87906, "vr":2.1173, "omega":-3.15275, "al":-2.9483, "ar":2.83079, "alpha":-112.71036, "fl":109.37903, "fr":0.0},
    {"t":0.95554, "x":2.64606, "y":3.08481, "heading":1.33939, "vl":3.81178, "vr":2.17938, "omega":-2.92124, "al":-3.22707, "ar":2.86808, "alpha":-122.2064, "fl":112.0291, "fr":0.0},
    {"t":0.97733, "x":2.66296, "y":3.14776, "heading":1.27824, "vl":3.73954, "vr":2.23347, "omega":-2.69518, "al":-3.40335, "ar":2.09669, "alpha":-124.20428, "fl":87.16104, "fr":0.0},
    {"t":0.99912, "x":2.68338, "y":3.20911, "heading":1.22119, "vl":3.65611, "vr":2.21923, "omega":-2.57136, "al":-4.25431, "ar":-3.40369, "alpha":-124.89493, "fl":-92.20557, "fr":0.0},
    {"t":1.02091, "x":2.70662, "y":3.26775, "heading":1.16548, "vl":3.5626, "vr":2.14038, "omega":-2.54513, "al":-4.32907, "ar":-3.83456, "alpha":-125.2193, "fl":-106.21572, "fr":0.0},
    {"t":1.0427, "x":2.73228, "y":3.32329, "heading":1.1103, "vl":3.46916, "vr":2.06349, "omega":-2.51552, "al":-4.24723, "ar":-3.22274, "alpha":-125.57058, "fl":-86.19952, "fr":0.0},
    {"t":1.07911, "x":2.78016, "y":3.40986, "heading":1.02181, "vl":3.32982, "vr":2.04823, "omega":-2.29348, "al":-3.40576, "ar":2.3846, "alpha":-125.73596, "fl":96.78641, "fr":0.0},
    {"t":1.11553, "x":2.83433, "y":3.49104, "heading":0.94526, "vl":3.20654, "vr":2.1401, "omega":-1.90846, "al":-3.36562, "ar":2.66134, "alpha":-125.7905, "fl":105.82453, "fr":0.0},
    {"t":1.15194, "x":2.89361, "y":3.56775, "heading":0.88254, "vl":3.08093, "vr":2.21683, "omega":-1.54635, "al":-3.53393, "ar":1.55314, "alpha":-125.82474, "fl":69.67029, "fr":0.0},
    {"t":1.18835, "x":2.95594, "y":3.63958, "heading":0.83046, "vl":2.93742, "vr":2.17525, "omega":-1.36394, "al":-4.34825, "ar":-3.83687, "alpha":-125.84832, "fl":-106.19614, "fr":0.0},
    {"t":1.22477, "x":3.01847, "y":3.70475, "heading":0.78128, "vl":2.77803, "vr":2.02863, "omega":-1.3411, "al":-4.40607, "ar":-4.21647, "alpha":-125.86564, "fl":-118.57926, "fr":0.0},
    {"t":1.26118, "x":3.07998, "y":3.76288, "heading":0.73264, "vl":2.61733, "vr":1.87335, "omega":-1.33138, "al":-4.42092, "ar":-4.31219, "alpha":-125.87895, "fl":-121.70068, "fr":0.0},
    {"t":1.29759, "x":3.13984, "y":3.8142, "heading":0.68427, "vl":2.45623, "vr":1.7156, "omega":-1.3254, "al":-4.4273, "ar":-4.35239, "alpha":-125.88955, "fl":-123.01058, "fr":0.0},
    {"t":1.334, "x":3.19752, "y":3.85901, "heading":0.63609, "vl":2.29496, "vr":1.55673, "omega":-1.32109, "al":-4.43072, "ar":-4.37331, "alpha":-125.89823, "fl":-123.69199, "fr":0.0},
    {"t":1.37042, "x":3.2525, "y":3.89764, "heading":0.58805, "vl":2.13359, "vr":1.39727, "omega":-1.31768, "al":-4.43277, "ar":-4.38544, "alpha":-125.90549, "fl":-124.0866, "fr":0.0},
    {"t":1.40683, "x":3.30434, "y":3.93046, "heading":0.54013, "vl":1.97215, "vr":1.23745, "omega":-1.31479, "al":-4.43407, "ar":-4.3928, "alpha":-125.91166, "fl":-124.32581, "fr":0.0},
    {"t":1.44324, "x":3.3526, "y":3.95788, "heading":0.4923, "vl":1.81068, "vr":1.07741, "omega":-1.31222, "al":-4.43489, "ar":-4.3972, "alpha":-125.91698, "fl":-124.46851, "fr":0.0},
    {"t":1.47966, "x":3.39689, "y":3.98031, "heading":0.44456, "vl":1.64919, "vr":0.91726, "omega":-1.30982, "al":-4.43537, "ar":-4.39949, "alpha":-125.92161, "fl":-124.54265, "fr":0.0},
    {"t":1.51607, "x":3.43685, "y":3.99822, "heading":0.39691, "vl":1.48768, "vr":0.75705, "omega":-1.30749, "al":-4.43558, "ar":-4.40003, "alpha":-125.92569, "fl":-124.55974, "fr":0.0},
    {"t":1.55248, "x":3.47217, "y":4.01207, "heading":0.34934, "vl":1.32617, "vr":0.59685, "omega":-1.30514, "al":-4.43551, "ar":-4.39883, "alpha":-125.9293, "fl":-124.52004, "fr":0.0},
    {"t":1.58889, "x":3.50256, "y":4.02236, "heading":0.30186, "vl":1.16466, "vr":0.43674, "omega":-1.30266, "al":-4.4351, "ar":-4.39551, "alpha":-125.93252, "fl":-124.411, "fr":0.0},
    {"t":1.62531, "x":3.52777, "y":4.02958, "heading":0.25448, "vl":1.00319, "vr":0.27681, "omega":-1.29989, "al":-4.4342, "ar":-4.389, "alpha":-125.9354, "fl":-124.19829, "fr":0.0},
    {"t":1.66172, "x":3.54761, "y":4.03426, "heading":0.2072, "vl":0.84176, "vr":0.11721, "omega":-1.2966, "al":-4.43242, "ar":-4.37664, "alpha":-125.93798, "fl":-123.79469, "fr":0.0},
    {"t":1.69813, "x":3.5619, "y":4.03694, "heading":0.16006, "vl":0.68043, "vr":-0.04167, "omega":-1.29224, "al":-4.4285, "ar":-4.35023, "alpha":-125.9403, "fl":-122.93257, "fr":0.0},
    {"t":1.73454, "x":3.57054, "y":4.03815, "heading":0.11313, "vl":0.5194, "vr":-0.1986, "omega":-1.28489, "al":-4.4163, "ar":-4.26903, "alpha":-125.94239, "fl":-120.28261, "fr":0.0},
    {"t":1.77096, "x":3.57399, "y":4.03848, "heading":0.06785, "vl":0.36946, "vr":-0.28204, "omega":-1.16588, "al":-3.81936, "ar":-0.31409, "alpha":-125.94427, "fl":8.76293, "fr":0.0},
    {"t":1.80737, "x":3.57465, "y":4.03852, "heading":0.03071, "vl":0.23982, "vr":-0.23095, "omega":-0.84247, "al":-3.30103, "ar":3.12009, "alpha":-125.94598, "fl":120.81646, "fr":0.0},
    {"t":1.84378, "x":3.57476, "y":4.03852, "heading":0.00767, "vl":0.11984, "vr":-0.11587, "omega":-0.42182, "al":-3.28892, "ar":3.20061, "alpha":-125.94753, "fl":123.44393, "fr":0.0},
    {"t":1.8802, "x":3.5748, "y":4.03852, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.08307, "ar":-0.07015, "alpha":-125.91274, "fl":122.23949, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
