{
 "name":"BlueTrench1ToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.028, "y":0.834, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7867231369018557, "y":2.408036231994629, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5747995376586914, "y":4.038519382476807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.028 m", "val":4.028}, "y":{"exp":"0.834 m", "val":0.834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7867231369018555 m", "val":1.7867231369018557}, "y":{"exp":"2.408036231994629 m", "val":2.408036231994629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5747995376586914 m", "val":3.5747995376586914}, "y":{"exp":"4.038519382476807 m", "val":4.038519382476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":8.0,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.762
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.94464,2.19608],
  "samples":[
    {"t":0.0, "x":4.028, "y":0.834, "heading":3.14159, "vl":4.65041, "vr":1.33398, "omega":-4.35227, "al":-2.09667, "ar":3.1826, "alpha":-39.15974, "fl":69.94534, "fr":0.0},
    {"t":0.02624, "x":3.94953, "y":0.83841, "heading":3.0307, "vl":4.54743, "vr":1.45045, "omega":-4.06428, "al":-5.75256, "ar":5.69464, "alpha":-119.10892, "fl":117.46709, "fr":0.0},
    {"t":0.05248, "x":3.87191, "y":0.85113, "heading":2.92927, "vl":4.39509, "vr":1.60228, "omega":-3.6651, "al":-5.85898, "ar":5.87807, "alpha":-121.01243, "fl":121.5538, "fr":0.0},
    {"t":0.07872, "x":3.79587, "y":0.87125, "heading":2.83841, "vl":4.24075, "vr":1.75688, "omega":-3.25967, "al":-5.90476, "ar":5.90548, "alpha":-122.02926, "fl":122.04953, "fr":0.0},
    {"t":0.10496, "x":3.72181, "y":0.89779, "heading":2.75822, "vl":4.08573, "vr":1.91193, "omega":-2.85277, "al":-5.91037, "ar":5.91182, "alpha":-122.14232, "fl":122.18331, "fr":0.0},
    {"t":0.1312, "x":3.64995, "y":0.9298, "heading":2.6887, "vl":3.93078, "vr":2.0669, "omega":-2.44603, "al":-5.90001, "ar":5.90068, "alpha":-121.93125, "fl":121.95028, "fr":0.0},
    {"t":0.15744, "x":3.58028, "y":0.96636, "heading":2.62984, "vl":3.77632, "vr":2.22139, "omega":-2.04059, "al":-5.87302, "ar":5.8741, "alpha":-121.37189, "fl":121.40241, "fr":0.0},
    {"t":0.18368, "x":3.51266, "y":1.00659, "heading":2.58159, "vl":3.62281, "vr":2.37488, "omega":-1.6377, "al":-5.82781, "ar":5.82468, "alpha":-120.45364, "fl":120.36487, "fr":0.0},
    {"t":0.20992, "x":3.44683, "y":1.04969, "heading":2.54386, "vl":3.47099, "vr":2.5268, "omega":-1.23909, "al":-5.74393, "ar":5.75499, "alpha":-118.66553, "fl":118.97919, "fr":0.0},
    {"t":0.23616, "x":3.38244, "y":1.09492, "heading":2.5165, "vl":3.3217, "vr":2.67583, "omega":-0.8476, "al":-5.63463, "ar":5.60423, "alpha":-116.56589, "fl":115.70434, "fr":0.0},
    {"t":0.2624, "x":3.31907, "y":1.14156, "heading":2.49928, "vl":3.17697, "vr":2.82097, "omega":-0.4672, "al":-5.3965, "ar":5.45792, "alpha":-111.29193, "fl":113.03311, "fr":0.0},
    {"t":0.28864, "x":3.25627, "y":1.18899, "heading":2.49182, "vl":3.03883, "vr":2.95848, "omega":-0.10545, "al":-5.13242, "ar":5.02316, "alpha":-106.49003, "fl":103.39257, "fr":0.0},
    {"t":0.31488, "x":3.19362, "y":1.23659, "heading":2.493, "vl":2.93365, "vr":3.06436, "omega":0.17154, "al":-2.88503, "ar":3.04691, "alpha":-59.00226, "fl":63.59137, "fr":0.0},
    {"t":0.34112, "x":3.13075, "y":1.28393, "heading":2.50043, "vl":2.84499, "vr":3.15238, "omega":0.40339, "al":-3.8721, "ar":3.66175, "alpha":-80.8316, "fl":74.8683, "fr":0.0},
    {"t":0.36736, "x":3.06741, "y":1.33059, "heading":2.51407, "vl":2.76156, "vr":3.23636, "omega":0.62309, "al":-2.48705, "ar":2.73918, "alpha":-50.43068, "fl":57.57839, "fr":0.0},
    {"t":0.3936, "x":3.00329, "y":1.37624, "heading":2.53189, "vl":2.73147, "vr":3.26609, "omega":0.7016, "al":0.19384, "ar":-0.47258, "alpha":2.93526, "fl":-10.83739, "fr":0.0},
    {"t":0.41984, "x":2.93838, "y":1.42069, "heading":2.55074, "vl":2.70812, "vr":3.28963, "omega":0.76314, "al":-1.97413, "ar":2.26652, "alpha":-39.67551, "fl":47.96459, "fr":0.0},
    {"t":0.44608, "x":2.87255, "y":1.46383, "heading":2.57296, "vl":2.64033, "vr":3.35743, "omega":0.94107, "al":-3.1922, "ar":2.90131, "alpha":-67.08956, "fl":58.8432, "fr":0.0},
    {"t":0.47232, "x":2.80573, "y":1.50534, "heading":2.59858, "vl":2.63985, "vr":3.35771, "omega":0.94208, "al":3.15502, "ar":-2.87992, "alpha":66.26066, "fl":-58.46171, "fr":0.0},
    {"t":0.49856, "x":2.73789, "y":1.54524, "heading":2.6203, "vl":2.7311, "vr":3.26681, "omega":0.70303, "al":3.80042, "ar":-4.04873, "alpha":77.58836, "fl":-84.62788, "fr":0.0},
    {"t":0.5248, "x":2.66934, "y":1.58385, "heading":2.63603, "vl":2.79739, "vr":3.19996, "omega":0.52832, "al":1.25168, "ar":-1.04625, "alpha":26.65727, "fl":-20.83336, "fr":0.0},
    {"t":0.55104, "x":2.60024, "y":1.62152, "heading":2.64867, "vl":2.83623, "vr":3.1618, "omega":0.42726, "al":1.70906, "ar":-1.86252, "alpha":34.73118, "fl":-39.08157, "fr":0.0},
    {"t":0.57728, "x":2.53075, "y":1.65842, "heading":2.65723, "vl":2.92797, "vr":3.06929, "omega":0.18546, "al":5.28329, "ar":-5.18826, "alpha":109.55317, "fl":-106.85914, "fr":0.0},
    {"t":0.60352, "x":2.46108, "y":1.695, "heading":2.65724, "vl":3.0709, "vr":2.92704, "omega":-0.18879, "al":5.61049, "ar":-5.65449, "alpha":115.7814, "fl":-117.02879, "fr":0.0},
    {"t":0.62976, "x":2.39159, "y":1.73193, "heading":2.64715, "vl":3.22044, "vr":2.77713, "omega":-0.58178, "al":5.78816, "ar":-5.77171, "alpha":119.6854, "fl":-119.21896, "fr":0.0},
    {"t":0.656, "x":2.32268, "y":1.76992, "heading":2.62664, "vl":3.37337, "vr":2.62437, "omega":-0.98294, "al":5.86779, "ar":-5.87118, "alpha":121.25481, "fl":-121.3509, "fr":0.0},
    {"t":0.68224, "x":2.25477, "y":1.80967, "heading":2.59553, "vl":3.52808, "vr":2.46963, "omega":-1.38904, "al":5.92381, "ar":-5.92334, "alpha":122.42754, "fl":-122.41415, "fr":0.0},
    {"t":0.70848, "x":2.18836, "y":1.85187, "heading":2.55372, "vl":3.68398, "vr":2.31373, "omega":-1.79822, "al":5.95897, "ar":-5.95918, "alpha":123.15157, "fl":-123.1575, "fr":0.0},
    {"t":0.73472, "x":2.12402, "y":1.89716, "heading":2.50114, "vl":3.84064, "vr":2.15706, "omega":-2.20942, "al":5.98175, "ar":-5.98225, "alpha":123.62122, "fl":-123.63524, "fr":0.0},
    {"t":0.76096, "x":2.06241, "y":1.94609, "heading":2.43775, "vl":3.99779, "vr":1.99989, "omega":-2.62192, "al":5.99647, "ar":-5.99753, "alpha":123.92327, "fl":-123.95332, "fr":0.0},
    {"t":0.7872, "x":2.00432, "y":1.99914, "heading":2.36353, "vl":4.15526, "vr":1.84239, "omega":-3.03526, "al":6.00537, "ar":-6.00706, "alpha":124.10474, "fl":-124.1527, "fr":0.0},
    {"t":0.81344, "x":1.95064, "y":2.05664, "heading":2.27846, "vl":4.31289, "vr":1.6847, "omega":-3.44907, "al":6.00934, "ar":-6.01189, "alpha":124.18357, "fl":-124.2558, "fr":0.0},
    {"t":0.83968, "x":1.90237, "y":2.11875, "heading":2.18253, "vl":4.47056, "vr":1.52695, "omega":-3.86301, "al":6.0082, "ar":-6.01192, "alpha":124.15539, "fl":-124.26092, "fr":0.0},
    {"t":0.86592, "x":1.86065, "y":2.18542, "heading":2.07573, "vl":4.6281, "vr":1.36928, "omega":-4.27666, "al":5.9995, "ar":-6.00519, "alpha":123.96812, "fl":-124.12934, "fr":0.0},
    {"t":0.89216, "x":1.82665, "y":2.25633, "heading":1.9581, "vl":4.78519, "vr":1.21197, "omega":-4.68928, "al":5.97443, "ar":-5.98555, "alpha":123.42912, "fl":-123.74421, "fr":0.0},
    {"t":0.9184, "x":1.80162, "y":2.33086, "heading":1.82967, "vl":4.9404, "vr":1.05562, "omega":-5.09814, "al":5.85516, "ar":-5.93121, "alpha":120.71468, "fl":-122.87076, "fr":0.0},
    {"t":0.94464, "x":1.78672, "y":2.40804, "heading":1.69259, "vl":5.00713, "vr":0.98891, "omega":-5.27326, "al":-0.76879, "ar":0.84638, "alpha":-15.59022, "fl":17.78991, "fr":0.0},
    {"t":0.98144, "x":1.78386, "y":2.5182, "heading":1.503, "vl":4.88318, "vr":1.11459, "omega":-4.94566, "al":-5.96622, "ar":5.98306, "alpha":-123.23743, "fl":123.71477, "fr":0.0},
    {"t":1.01825, "x":1.80091, "y":2.62713, "heading":1.33161, "vl":4.6626, "vr":1.33554, "omega":-4.36622, "al":-6.01946, "ar":6.02281, "alpha":-124.38947, "fl":124.48459, "fr":0.0},
    {"t":1.05506, "x":1.83518, "y":2.73195, "heading":1.18161, "vl":4.44086, "vr":1.55739, "omega":-3.78408, "al":-6.02929, "ar":6.03152, "alpha":-124.59705, "fl":124.66029, "fr":0.0},
    {"t":1.09187, "x":1.88368, "y":2.83103, "heading":1.05305, "vl":4.21896, "vr":1.77935, "omega":-3.20159, "al":-6.02787, "ar":6.02924, "alpha":-124.57093, "fl":124.60975, "fr":0.0},
    {"t":1.12867, "x":1.94351, "y":2.92374, "heading":0.94592, "vl":3.99727, "vr":2.00108, "omega":-2.61967, "al":-6.01818, "ar":6.01905, "alpha":-124.37259, "fl":124.39741, "fr":0.0},
    {"t":1.16548, "x":2.012, "y":3.01027, "heading":0.86019, "vl":3.77609, "vr":2.2222, "omega":-2.03923, "al":-6.00006, "ar":5.99601, "alpha":-124.0171, "fl":123.90216, "fr":0.0},
    {"t":1.20229, "x":2.0868, "y":3.09144, "heading":0.79577, "vl":3.55624, "vr":2.44237, "omega":-1.46176, "al":-5.94624, "ar":5.96731, "alpha":-122.80814, "fl":123.40565, "fr":0.0},
    {"t":1.23909, "x":2.16586, "y":3.16847, "heading":0.75249, "vl":3.33816, "vr":2.65906, "omega":-0.89121, "al":-5.90353, "ar":5.80657, "alpha":-122.37903, "fl":119.63014, "fr":0.0},
    {"t":1.2759, "x":2.2474, "y":3.24285, "heading":0.72995, "vl":3.12814, "vr":2.87086, "omega":-0.33763, "al":-5.50825, "ar":5.70243, "alpha":-113.09155, "fl":118.59628, "fr":0.0},
    {"t":1.31271, "x":2.32991, "y":3.31619, "heading":0.7256, "vl":2.97806, "vr":3.01626, "omega":0.05014, "al":-2.64691, "ar":2.19802, "alpha":-56.42736, "fl":43.70142, "fr":0.0},
    {"t":1.34952, "x":2.41232, "y":3.38949, "heading":0.72794, "vl":3.00987, "vr":2.98918, "omega":-0.02715, "al":4.37567, "ar":-3.66948, "alpha":93.14354, "fl":-73.12332, "fr":0.0},
    {"t":1.38632, "x":2.49499, "y":3.46273, "heading":0.71936, "vl":3.16761, "vr":2.82453, "omega":-0.45023, "al":4.19538, "ar":-5.27695, "alpha":82.54987, "fl":-113.21193, "fr":0.0},
    {"t":1.42313, "x":2.57868, "y":3.53442, "heading":0.69472, "vl":3.33465, "vr":2.66448, "omega":-0.8795, "al":4.88132, "ar":-3.42, "alpha":106.49421, "fl":-65.06674, "fr":0.0},
    {"t":1.45994, "x":2.66457, "y":3.60344, "heading":0.6583, "vl":3.35321, "vr":2.58431, "omega":-1.00905, "al":-3.87296, "ar":-0.93595, "alpha":-98.51423, "fl":-37.816, "fr":0.0},
    {"t":1.49675, "x":2.75051, "y":3.6675, "heading":0.6229, "vl":3.2008, "vr":2.48633, "omega":-0.93762, "al":-4.40864, "ar":-4.3881, "alpha":-124.90396, "fl":-124.47942, "fr":0.0},
    {"t":1.53355, "x":2.83409, "y":3.72539, "heading":0.58841, "vl":3.0382, "vr":2.32433, "omega":-0.93683, "al":-4.42677, "ar":-4.41454, "alpha":-125.44994, "fl":-125.1972, "fr":0.0},
    {"t":1.57036, "x":2.91458, "y":3.77714, "heading":0.55393, "vl":2.87514, "vr":2.16168, "omega":-0.9363, "al":-4.43307, "ar":-4.42306, "alpha":-125.63691, "fl":-125.4302, "fr":0.0},
    {"t":1.60717, "x":2.99165, "y":3.82301, "heading":0.51948, "vl":2.71191, "vr":1.99881, "omega":-0.93583, "al":-4.43628, "ar":-4.42712, "alpha":-125.73115, "fl":-125.54194, "fr":0.0},
    {"t":1.64398, "x":3.065, "y":3.86332, "heading":0.48504, "vl":2.54859, "vr":1.83582, "omega":-0.9354, "al":-4.43824, "ar":-4.42937, "alpha":-125.78779, "fl":-125.60457, "fr":0.0},
    {"t":1.68078, "x":3.13433, "y":3.89836, "heading":0.45062, "vl":2.38521, "vr":1.67276, "omega":-0.93497, "al":-4.43957, "ar":-4.43068, "alpha":-125.82546, "fl":-125.6418, "fr":0.0},
    {"t":1.71759, "x":3.19936, "y":3.92848, "heading":0.41622, "vl":2.22178, "vr":1.50966, "omega":-0.93453, "al":-4.44054, "ar":-4.43141, "alpha":-125.85222, "fl":-125.66354, "fr":0.0},
    {"t":1.7544, "x":3.25986, "y":3.95401, "heading":0.38183, "vl":2.05832, "vr":1.34655, "omega":-0.93408, "al":-4.4413, "ar":-4.43173, "alpha":-125.87211, "fl":-125.67433, "fr":0.0},
    {"t":1.7912, "x":3.31559, "y":3.9753, "heading":0.34745, "vl":1.89484, "vr":1.18343, "omega":-0.93361, "al":-4.44193, "ar":-4.43171, "alpha":-125.88742, "fl":-125.67618, "fr":0.0},
    {"t":1.82801, "x":3.36633, "y":3.99271, "heading":0.3131, "vl":1.73133, "vr":1.02032, "omega":-0.93309, "al":-4.44248, "ar":-4.43136, "alpha":-125.8995, "fl":-125.66959, "fr":0.0},
    {"t":1.86482, "x":3.41188, "y":4.00662, "heading":0.27877, "vl":1.56781, "vr":0.85722, "omega":-0.93252, "al":-4.44299, "ar":-4.43063, "alpha":-125.90922, "fl":-125.65372, "fr":0.0},
    {"t":1.90163, "x":3.45209, "y":4.0174, "heading":0.24445, "vl":1.40426, "vr":0.69417, "omega":-0.93188, "al":-4.44351, "ar":-4.42942, "alpha":-125.91718, "fl":-125.62608, "fr":0.0},
    {"t":1.93843, "x":3.48678, "y":4.02544, "heading":0.21017, "vl":1.2407, "vr":0.53117, "omega":-0.93114, "al":-4.44408, "ar":-4.42751, "alpha":-125.92379, "fl":-125.58147, "fr":0.0},
    {"t":1.97524, "x":3.51583, "y":4.03114, "heading":0.17591, "vl":1.07711, "vr":0.36826, "omega":-0.93025, "al":-4.44478, "ar":-4.42444, "alpha":-125.92932, "fl":-125.50894, "fr":0.0},
    {"t":2.01205, "x":3.53912, "y":4.03488, "heading":0.14169, "vl":0.91349, "vr":0.2055, "omega":-0.92912, "al":-4.44581, "ar":-4.41913, "alpha":-125.934, "fl":-125.38261, "fr":0.0},
    {"t":2.04886, "x":3.55658, "y":4.03709, "heading":0.10752, "vl":0.74982, "vr":0.04305, "omega":-0.92752, "al":-4.44765, "ar":-4.40839, "alpha":-125.93799, "fl":-125.12661, "fr":0.0},
    {"t":2.08566, "x":3.56812, "y":4.03815, "heading":0.07342, "vl":0.58602, "vr":-0.11864, "omega":-0.92475, "al":-4.45267, "ar":-4.37726, "alpha":-125.94141, "fl":-124.38295, "fr":0.0},
    {"t":2.12247, "x":3.57379, "y":4.03849, "heading":0.03972, "vl":0.41993, "vr":-0.26571, "omega":-0.89979, "al":-4.57241, "ar":-3.61409, "alpha":-125.94435, "fl":-106.1391, "fr":0.0},
    {"t":2.15928, "x":3.57478, "y":4.03852, "heading":0.01075, "vl":0.22383, "vr":-0.22141, "omega":-0.58431, "al":-6.08276, "ar":6.02126, "alpha":-125.94691, "fl":124.20347, "fr":0.0},
    {"t":2.19608, "x":3.5748, "y":4.03852, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.09657, "ar":-0.14242, "alpha":-125.91261, "fl":123.9306, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
