{
 "name":"BlueTrench1ToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.028, "y":0.834, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7624781131744385, "y":2.47471022605896, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5747995376586914, "y":4.038519382476807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.028 m", "val":4.028}, "y":{"exp":"0.834 m", "val":0.834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7624781131744385 m", "val":1.7624781131744385}, "y":{"exp":"2.47471022605896 m", "val":2.47471022605896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5747995376586914 m", "val":3.5747995376586914}, "y":{"exp":"4.038519382476807 m", "val":4.038519382476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":8.0,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.762
  },
  "sampleType":"Differential",
  "waypoints":[0.0,2.8313,5.43817],
  "samples":[
    {"t":0.0, "x":4.028, "y":0.834, "heading":3.14159, "vl":2.74987, "vr":-0.75327, "omega":-4.59729, "al":-5.23567, "ar":5.41309, "alpha":-107.52242, "fl":112.5523, "fr":0.0},
    {"t":0.04103, "x":3.98721, "y":0.83769, "heading":2.96516, "vl":2.52039, "vr":-0.52082, "omega":-3.99109, "al":-5.94944, "ar":5.91674, "alpha":-123.08093, "fl":122.15396, "fr":0.0},
    {"t":0.08207, "x":3.94755, "y":0.84799, "heading":2.81454, "vl":2.27583, "vr":-0.27644, "omega":-3.34945, "al":-5.97045, "ar":5.99423, "alpha":-123.29827, "fl":123.97224, "fr":0.0},
    {"t":0.1231, "x":3.90965, "y":0.86363, "heading":2.69032, "vl":2.03039, "vr":-0.03084, "omega":-2.70502, "al":-5.99283, "ar":5.97683, "alpha":-123.91351, "fl":123.45987, "fr":0.0},
    {"t":0.16413, "x":3.87371, "y":0.88337, "heading":2.59254, "vl":1.7852, "vr":0.21429, "omega":-2.06155, "al":-5.95802, "ar":5.97117, "alpha":-123.0822, "fl":123.45494, "fr":0.0},
    {"t":0.20517, "x":3.83956, "y":0.90609, "heading":2.52109, "vl":1.54147, "vr":0.45805, "omega":-1.42182, "al":-5.92117, "ar":5.90963, "alpha":-122.41543, "fl":122.08829, "fr":0.0},
    {"t":0.2462, "x":3.80679, "y":0.93076, "heading":2.47574, "vl":1.30101, "vr":0.6985, "omega":-0.7907, "al":-5.79925, "ar":5.81011, "alpha":-119.8097, "fl":120.11764, "fr":0.0},
    {"t":0.28723, "x":3.77483, "y":0.95649, "heading":2.45591, "vl":1.06874, "vr":0.93077, "omega":-0.18106, "al":-5.5218, "ar":5.51123, "alpha":-114.15807, "fl":113.85833, "fr":0.0},
    {"t":0.32827, "x":3.74308, "y":0.98246, "heading":2.45941, "vl":0.87743, "vr":1.12208, "omega":0.32107, "al":-3.80291, "ar":3.81327, "alpha":-78.55389, "fl":78.84757, "fr":0.0},
    {"t":0.3693, "x":3.71101, "y":1.00804, "heading":2.47858, "vl":0.78841, "vr":1.2111, "omega":0.55471, "al":-0.53571, "ar":0.52559, "alpha":-11.11025, "fl":10.82326, "fr":0.0},
    {"t":0.41033, "x":3.6784, "y":1.03292, "heading":2.50112, "vl":0.80551, "vr":1.194, "omega":0.50983, "al":1.36889, "ar":-1.35896, "alpha":28.32859, "fl":-28.04707, "fr":0.0},
    {"t":0.45137, "x":3.64528, "y":1.05713, "heading":2.51832, "vl":0.8811, "vr":1.11841, "omega":0.31144, "al":2.31555, "ar":-2.32526, "alpha":47.8174, "fl":-48.09288, "fr":0.0},
    {"t":0.4924, "x":3.61185, "y":1.08091, "heading":2.52679, "vl":0.95362, "vr":1.0459, "omega":0.1211, "al":1.21888, "ar":-1.20937, "alpha":25.2268, "fl":-24.9572, "fr":0.0},
    {"t":0.53343, "x":3.5783, "y":1.10452, "heading":2.52927, "vl":0.99804, "vr":1.00147, "omega":0.0045, "al":0.94649, "ar":-0.95579, "alpha":19.52501, "fl":-19.7887, "fr":0.0},
    {"t":0.57447, "x":3.54474, "y":1.12811, "heading":2.52784, "vl":1.02335, "vr":0.97616, "omega":-0.06192, "al":0.28694, "ar":-0.27785, "alpha":5.96501, "fl":-5.70733, "fr":0.0},
    {"t":0.6155, "x":3.51124, "y":1.15179, "heading":2.52506, "vl":1.02436, "vr":0.97516, "omega":-0.06457, "al":-0.23767, "ar":0.2288, "alpha":-4.94602, "fl":4.69452, "fr":0.0},
    {"t":0.65653, "x":3.4778, "y":1.17554, "heading":2.52306, "vl":1.01111, "vr":0.9884, "omega":-0.0298, "al":-0.40811, "ar":0.41676, "alpha":-8.40099, "fl":8.64618, "fr":0.0},
    {"t":0.69757, "x":3.44438, "y":1.19934, "heading":2.52262, "vl":0.99763, "vr":1.00188, "omega":0.00558, "al":-0.24871, "ar":0.24029, "alpha":-5.17246, "fl":4.93364, "fr":0.0},
    {"t":0.7386, "x":3.41096, "y":1.22314, "heading":2.52309, "vl":0.99592, "vr":1.00359, "omega":0.01007, "al":0.16512, "ar":-0.15692, "alpha":3.44393, "fl":-3.21144, "fr":0.0},
    {"t":0.77963, "x":3.37754, "y":1.24692, "heading":2.52328, "vl":0.99888, "vr":1.00064, "omega":0.00232, "al":-0.02096, "ar":0.01298, "alpha":-0.46375, "fl":0.23755, "fr":0.0},
    {"t":0.82067, "x":3.34411, "y":1.2707, "heading":2.52346, "vl":0.99693, "vr":1.00258, "omega":0.00741, "al":-0.0737, "ar":0.08145, "alpha":-1.49323, "fl":1.71318, "fr":0.0},
    {"t":0.8617, "x":3.31067, "y":1.29446, "heading":2.52383, "vl":0.99661, "vr":1.0029, "omega":0.00825, "al":0.05807, "ar":-0.06561, "alpha":1.17121, "fl":-1.38489, "fr":0.0},
    {"t":0.90273, "x":3.27723, "y":1.31822, "heading":2.52405, "vl":0.99863, "vr":1.00088, "omega":0.00294, "al":0.04046, "ar":-0.03314, "alpha":0.86418, "fl":-0.65681, "fr":0.0},
    {"t":0.94377, "x":3.24378, "y":1.34197, "heading":2.52411, "vl":0.99959, "vr":0.99992, "omega":0.00044, "al":0.00619, "ar":-0.01328, "alpha":0.10065, "fl":-0.30168, "fr":0.0},
    {"t":0.9848, "x":3.21033, "y":1.36573, "heading":2.5241, "vl":1.00017, "vr":0.99934, "omega":-0.0011, "al":0.0222, "ar":-0.01533, "alpha":0.48511, "fl":-0.29046, "fr":0.0},
    {"t":1.02583, "x":3.17688, "y":1.38948, "heading":2.52402, "vl":1.0009, "vr":0.99861, "omega":-0.00301, "al":0.01334, "ar":-0.01998, "alpha":0.2502, "fl":-0.43849, "fr":0.0},
    {"t":1.06687, "x":3.14344, "y":1.41324, "heading":2.52388, "vl":1.0009, "vr":0.99861, "omega":-0.00301, "al":-0.01344, "ar":0.01986, "alpha":-0.25311, "fl":0.43512, "fr":0.0},
    {"t":1.1079, "x":3.11, "y":1.437, "heading":2.52373, "vl":1.0019, "vr":0.99762, "omega":-0.00561, "al":0.06194, "ar":-0.06815, "alpha":1.25635, "fl":-1.43223, "fr":0.0},
    {"t":1.14893, "x":3.07656, "y":1.46077, "heading":2.52342, "vl":1.00301, "vr":0.9965, "omega":-0.00854, "al":-0.00763, "ar":0.01363, "alpha":-0.13473, "fl":0.30465, "fr":0.0},
    {"t":1.18997, "x":3.04313, "y":1.48455, "heading":2.52315, "vl":1.00083, "vr":0.99868, "omega":-0.00283, "al":-0.09842, "ar":0.09263, "alpha":-2.0562, "fl":1.89218, "fr":0.0},
    {"t":1.231, "x":3.00971, "y":1.50833, "heading":2.5232, "vl":0.99811, "vr":1.0014, "omega":0.00432, "al":-0.03441, "ar":0.03999, "alpha":-0.68967, "fl":0.84784, "fr":0.0},
    {"t":1.27203, "x":2.97628, "y":1.53211, "heading":2.52343, "vl":0.99748, "vr":1.00203, "omega":0.00597, "al":0.00393, "ar":-0.0093, "alpha":0.06056, "fl":-0.21289, "fr":0.0},
    {"t":1.31307, "x":2.94285, "y":1.55588, "heading":2.52365, "vl":0.9979, "vr":1.00161, "omega":0.00486, "al":0.01658, "ar":-0.01142, "alpha":0.36251, "fl":-0.2161, "fr":0.0},
    {"t":1.3541, "x":2.90941, "y":1.57964, "heading":2.52383, "vl":0.99842, "vr":1.00109, "omega":0.0035, "al":0.00865, "ar":-0.0136, "alpha":0.15977, "fl":-0.30016, "fr":0.0},
    {"t":1.39513, "x":2.87597, "y":1.6034, "heading":2.52393, "vl":0.99919, "vr":1.00032, "omega":0.00149, "al":0.02864, "ar":-0.02391, "alpha":0.61013, "fl":-0.47586, "fr":0.0},
    {"t":1.43617, "x":2.84252, "y":1.62716, "heading":2.52396, "vl":0.9996, "vr":0.99991, "omega":0.00041, "al":-0.00839, "ar":0.00388, "alpha":-0.19081, "fl":0.06275, "fr":0.0},
    {"t":1.4772, "x":2.80908, "y":1.65092, "heading":2.52398, "vl":0.99951, "vr":1.0, "omega":0.00064, "al":0.00387, "ar":0.00043, "alpha":0.09645, "fl":0.02539, "fr":0.0},
    {"t":1.51823, "x":2.77563, "y":1.67467, "heading":2.524, "vl":0.99971, "vr":0.9998, "omega":0.00011, "al":0.0061, "ar":-0.01018, "alpha":0.11039, "fl":-0.22603, "fr":0.0},
    {"t":1.55927, "x":2.74219, "y":1.69843, "heading":2.524, "vl":0.99963, "vr":0.99988, "omega":0.00032, "al":-0.01014, "ar":0.014, "alpha":-0.19482, "fl":0.30423, "fr":0.0},
    {"t":1.6003, "x":2.70874, "y":1.72218, "heading":2.524, "vl":1.00039, "vr":0.99913, "omega":-0.00166, "al":0.04709, "ar":-0.05073, "alpha":0.95913, "fl":-1.06236, "fr":0.0},
    {"t":1.64133, "x":2.6753, "y":1.74594, "heading":2.52383, "vl":1.00227, "vr":0.99724, "omega":-0.00661, "al":0.04477, "ar":-0.04135, "alpha":0.93849, "fl":-0.84131, "fr":0.0},
    {"t":1.68236, "x":2.64186, "y":1.76971, "heading":2.5235, "vl":1.00307, "vr":0.99644, "omega":-0.00871, "al":-0.00574, "ar":0.00253, "alpha":-0.13104, "fl":0.03987, "fr":0.0},
    {"t":1.7234, "x":2.60843, "y":1.79349, "heading":2.52317, "vl":1.00236, "vr":0.99715, "omega":-0.00683, "al":-0.02931, "ar":0.03232, "alpha":-0.59425, "fl":0.67949, "fr":0.0},
    {"t":1.76443, "x":2.57501, "y":1.81727, "heading":2.52294, "vl":1.00146, "vr":0.99806, "omega":-0.00446, "al":-0.0145, "ar":0.01169, "alpha":-0.31036, "fl":0.23084, "fr":0.0},
    {"t":1.80546, "x":2.54159, "y":1.84107, "heading":2.52278, "vl":1.00126, "vr":0.99825, "omega":-0.00396, "al":0.00514, "ar":-0.00253, "alpha":0.11623, "fl":-0.04219, "fr":0.0},
    {"t":1.8465, "x":2.50818, "y":1.86487, "heading":2.52265, "vl":1.00004, "vr":0.99948, "omega":-0.00073, "al":-0.06506, "ar":0.06264, "alpha":-1.35386, "fl":1.2852, "fr":0.0},
    {"t":1.88753, "x":2.47476, "y":1.88867, "heading":2.52282, "vl":0.99599, "vr":1.00352, "omega":0.00987, "al":-0.13196, "ar":0.13419, "alpha":-2.71854, "fl":2.78175, "fr":0.0},
    {"t":1.92856, "x":2.44134, "y":1.91245, "heading":2.52366, "vl":0.98664, "vr":1.01288, "omega":0.03444, "al":-0.32407, "ar":0.32203, "alpha":-6.70529, "fl":6.64756, "fr":0.0},
    {"t":1.9696, "x":2.40788, "y":1.93619, "heading":2.52549, "vl":0.98154, "vr":1.01797, "omega":0.04781, "al":0.07557, "ar":-0.07372, "alpha":1.56878, "fl":-1.51654, "fr":0.0},
    {"t":2.01063, "x":2.37438, "y":1.95986, "heading":2.52704, "vl":0.99153, "vr":1.00799, "omega":0.0216, "al":0.41139, "ar":-0.41303, "alpha":8.49584, "fl":-8.54235, "fr":0.0},
    {"t":2.05166, "x":2.34086, "y":1.98351, "heading":2.52711, "vl":1.00567, "vr":0.99384, "omega":-0.01552, "al":0.27782, "ar":-0.27638, "alpha":5.74706, "fl":-5.70629, "fr":0.0},
    {"t":2.0927, "x":2.30735, "y":2.00718, "heading":2.52571, "vl":1.02132, "vr":0.97819, "omega":-0.05659, "al":0.48497, "ar":-0.48622, "alpha":10.01805, "fl":-10.05338, "fr":0.0},
    {"t":2.13373, "x":2.2739, "y":2.03093, "heading":2.52246, "vl":1.03729, "vr":0.96222, "omega":-0.09851, "al":0.29332, "ar":-0.29225, "alpha":6.06614, "fl":-6.03582, "fr":0.0},
    {"t":2.17476, "x":2.24054, "y":2.05481, "heading":2.51793, "vl":1.04469, "vr":0.95483, "omega":-0.11792, "al":0.06722, "ar":-0.06814, "alpha":1.38574, "fl":-1.41166, "fr":0.0},
    {"t":2.2158, "x":2.2073, "y":2.07884, "heading":2.51405, "vl":1.01669, "vr":0.98282, "omega":-0.04444, "al":-1.43187, "ar":1.43263, "alpha":-29.58909, "fl":29.61065, "fr":0.0},
    {"t":2.25683, "x":2.17408, "y":2.10292, "heading":2.51562, "vl":0.95158, "vr":1.04794, "omega":0.12646, "al":-1.74173, "ar":1.74112, "alpha":-35.99812, "fl":35.98079, "fr":0.0},
    {"t":2.29786, "x":2.14074, "y":2.12683, "heading":2.52494, "vl":0.8722, "vr":1.12731, "omega":0.33478, "al":-2.12694, "ar":2.12743, "alpha":-43.95508, "fl":43.96884, "fr":0.0},
    {"t":2.3389, "x":2.10708, "y":2.15026, "heading":2.54369, "vl":0.77634, "vr":1.22318, "omega":0.58641, "al":-2.54573, "ar":2.54535, "alpha":-52.61338, "fl":52.60263, "fr":0.0},
    {"t":2.37993, "x":2.07286, "y":2.17289, "heading":2.57242, "vl":0.69841, "vr":1.3011, "omega":0.79094, "al":-1.25257, "ar":1.25283, "alpha":-25.8855, "fl":25.89289, "fr":0.0},
    {"t":2.42096, "x":2.03795, "y":2.19443, "heading":2.6044, "vl":0.73732, "vr":1.26219, "omega":0.68881, "al":3.14923, "ar":-3.14945, "alpha":65.08333, "fl":-65.08965, "fr":0.0},
    {"t":2.462, "x":2.00247, "y":2.21502, "heading":2.62394, "vl":0.91575, "vr":1.08376, "omega":0.22048, "al":5.54764, "ar":-5.54755, "alpha":114.65169, "fl":-114.64929, "fr":0.0},
    {"t":2.50303, "x":1.96681, "y":2.23531, "heading":2.62052, "vl":1.14928, "vr":0.85023, "omega":-0.39246, "al":5.83488, "ar":-5.83485, "alpha":120.58793, "fl":-120.58711, "fr":0.0},
    {"t":2.54406, "x":1.93149, "y":2.25617, "heading":2.59144, "vl":1.39103, "vr":0.60848, "omega":-1.02697, "al":5.94821, "ar":-5.94829, "alpha":122.92956, "fl":-122.932, "fr":0.0},
    {"t":2.5851, "x":1.89708, "y":2.2785, "heading":2.53612, "vl":1.63615, "vr":0.36337, "omega":-1.67032, "al":5.99896, "ar":-5.99869, "alpha":123.97988, "fl":-123.9721, "fr":0.0},
    {"t":2.62613, "x":1.86429, "y":2.30312, "heading":2.4543, "vl":1.88281, "vr":0.1167, "omega":-2.31774, "al":6.02372, "ar":-6.02427, "alpha":124.48827, "fl":-124.50405, "fr":0.0},
    {"t":2.66716, "x":1.83399, "y":2.33075, "heading":2.34588, "vl":2.13026, "vr":-0.13074, "omega":-2.96719, "al":6.03689, "ar":-6.03619, "alpha":124.76527, "fl":-124.74539, "fr":0.0},
    {"t":2.7082, "x":1.80727, "y":2.36184, "heading":2.21078, "vl":2.37802, "vr":-0.37855, "omega":-3.61754, "al":6.03926, "ar":-6.04217, "alpha":124.80036, "fl":-124.88299, "fr":0.0},
    {"t":2.74923, "x":1.78546, "y":2.39653, "heading":2.049, "vl":2.6258, "vr":-0.6263, "omega":-4.26785, "al":6.03788, "ar":-6.03322, "alpha":124.80104, "fl":-124.66883, "fr":0.0},
    {"t":2.79026, "x":1.77003, "y":2.43448, "heading":1.86056, "vl":2.87264, "vr":-0.87342, "omega":-4.91609, "al":5.99331, "ar":-6.01187, "alpha":123.79081, "fl":-124.31681, "fr":0.0},
    {"t":2.8313, "x":1.76248, "y":2.47471, "heading":1.6501, "vl":2.99287, "vr":-0.99397, "omega":-5.23208, "al":-0.13309, "ar":0.1362, "alpha":-2.73858, "fl":2.82665, "fr":0.0},
    {"t":2.87403, "x":1.76381, "y":2.51732, "heading":1.43152, "vl":2.86184, "vr":-0.86255, "omega":-4.88765, "al":-5.99916, "ar":6.01409, "alpha":-123.9255, "fl":124.3488, "fr":0.0},
    {"t":2.91677, "x":1.7739, "y":2.55877, "heading":1.23706, "vl":2.6046, "vr":-0.60507, "omega":-4.21217, "al":-6.03966, "ar":6.03573, "alpha":-124.83493, "fl":124.72369, "fr":0.0},
    {"t":2.9595, "x":1.79126, "y":2.59775, "heading":1.07152, "vl":2.34647, "vr":-0.34698, "omega":-3.5347, "al":-6.04049, "ar":6.04314, "alpha":-124.82677, "fl":124.90194, "fr":0.0},
    {"t":3.00224, "x":1.8143, "y":2.63369, "heading":0.93494, "vl":2.0884, "vr":-0.08887, "omega":-2.85732, "al":-6.03673, "ar":6.03592, "alpha":-124.76243, "fl":124.73957, "fr":0.0},
    {"t":3.04498, "x":1.84155, "y":2.66657, "heading":0.82729, "vl":1.83076, "vr":0.16877, "omega":-2.18108, "al":-6.02101, "ar":6.02169, "alpha":-124.43195, "fl":124.45118, "fr":0.0},
    {"t":3.08771, "x":1.87175, "y":2.69678, "heading":0.74849, "vl":1.57409, "vr":0.42544, "omega":-1.50741, "al":-5.99078, "ar":5.99026, "alpha":-123.81174, "fl":123.79688, "fr":0.0},
    {"t":3.13045, "x":1.90384, "y":2.72498, "heading":0.69837, "vl":1.3195, "vr":0.68003, "omega":-0.83919, "al":-5.92403, "ar":5.92446, "alpha":-122.42849, "fl":122.44073, "fr":0.0},
    {"t":3.17318, "x":1.93693, "y":2.75202, "heading":0.67657, "vl":1.06994, "vr":0.9296, "omega":-0.18417, "al":-5.75528, "ar":5.7548, "alpha":-118.94449, "fl":118.9309, "fr":0.0},
    {"t":3.21592, "x":1.97023, "y":2.77879, "heading":0.68198, "vl":0.83773, "vr":1.1618, "omega":0.4253, "al":-5.11188, "ar":5.11239, "alpha":-105.64383, "fl":105.65817, "fr":0.0},
    {"t":3.25865, "x":2.00306, "y":2.80613, "heading":0.70917, "vl":0.70589, "vr":1.29364, "omega":0.77133, "al":-1.05803, "ar":1.05756, "alpha":-21.86788, "fl":21.85436, "fr":0.0},
    {"t":3.30139, "x":2.03501, "y":2.83449, "heading":0.74286, "vl":0.70905, "vr":1.29048, "omega":0.76303, "al":1.20606, "ar":-1.20552, "alpha":24.92744, "fl":-24.91207, "fr":0.0},
    {"t":3.34413, "x":2.06604, "y":2.86386, "heading":0.77145, "vl":0.79073, "vr":1.2088, "omega":0.54864, "al":2.6166, "ar":-2.61715, "alpha":54.07438, "fl":-54.08997, "fr":0.0},
    {"t":3.38686, "x":2.09638, "y":2.89394, "heading":0.78848, "vl":0.90646, "vr":1.09307, "omega":0.2449, "al":2.79925, "ar":-2.79868, "alpha":57.85341, "fl":-57.83727, "fr":0.0},
    {"t":3.4296, "x":2.12641, "y":2.92433, "heading":0.79231, "vl":1.02402, "vr":0.97552, "omega":-0.06365, "al":2.70231, "ar":-2.70292, "alpha":55.84541, "fl":-55.86284, "fr":0.0},
    {"t":3.47233, "x":2.1565, "y":2.95466, "heading":0.78433, "vl":1.10715, "vr":0.89238, "omega":-0.28185, "al":1.18844, "ar":-1.18778, "alpha":24.56366, "fl":-24.54501, "fr":0.0},
    {"t":3.51507, "x":2.18693, "y":2.98465, "heading":0.77291, "vl":1.06482, "vr":0.93472, "omega":-0.17074, "al":-3.16975, "ar":3.16907, "alpha":-65.51085, "fl":65.49161, "fr":0.0},
    {"t":3.5578, "x":2.21756, "y":3.01444, "heading":0.77155, "vl":0.97393, "vr":1.0256, "omega":0.06781, "al":-1.08369, "ar":1.0844, "alpha":-22.3935, "fl":22.41365, "fr":0.0},
    {"t":3.60054, "x":2.24813, "y":3.04429, "heading":0.77601, "vl":0.95535, "vr":1.04418, "omega":0.11658, "al":0.21417, "ar":-0.21493, "alpha":4.4233, "fl":-4.4448, "fr":0.0},
    {"t":3.64328, "x":2.27856, "y":3.07429, "heading":0.78039, "vl":0.96674, "vr":1.0328, "omega":0.08669, "al":0.31869, "ar":-0.31788, "alpha":6.58942, "fl":-6.56634, "fr":0.0},
    {"t":3.68601, "x":2.30887, "y":3.1044, "heading":0.78327, "vl":0.98203, "vr":1.0175, "omega":0.04655, "al":0.39702, "ar":-0.3979, "alpha":8.20184, "fl":-8.22664, "fr":0.0},
    {"t":3.72875, "x":2.33913, "y":3.13456, "heading":0.78425, "vl":1.00052, "vr":0.99902, "omega":-0.00197, "al":0.46811, "ar":-0.46719, "alpha":9.67775, "fl":-9.65165, "fr":0.0},
    {"t":3.77148, "x":2.36939, "y":3.16472, "heading":0.78252, "vl":1.0347, "vr":0.96483, "omega":-0.09168, "al":1.1316, "ar":-1.13254, "alpha":23.38289, "fl":-23.40946, "fr":0.0},
    {"t":3.81422, "x":2.39977, "y":3.19476, "heading":0.77612, "vl":1.07671, "vr":0.92282, "omega":-0.20195, "al":0.83446, "ar":-0.83354, "alpha":17.24906, "fl":-17.22303, "fr":0.0},
    {"t":3.85695, "x":2.43039, "y":3.22456, "heading":0.76826, "vl":1.03824, "vr":0.9613, "omega":-0.10097, "al":-2.63493, "ar":2.63409, "alpha":-54.45854, "fl":54.43469, "fr":0.0},
    {"t":3.89969, "x":2.46113, "y":3.25424, "heading":0.76876, "vl":0.96586, "vr":1.03367, "omega":0.08899, "al":-0.75229, "ar":0.75299, "alpha":-15.54457, "fl":15.5646, "fr":0.0},
    {"t":3.94243, "x":2.49176, "y":3.28402, "heading":0.77427, "vl":0.93625, "vr":1.06329, "omega":0.16672, "al":-0.63359, "ar":0.63305, "alpha":-13.09642, "fl":13.08086, "fr":0.0},
    {"t":3.98516, "x":2.5222, "y":3.314, "heading":0.78128, "vl":0.95287, "vr":1.04666, "omega":0.12307, "al":1.41183, "ar":-1.41145, "alpha":29.17942, "fl":-29.16845, "fr":0.0},
    {"t":4.0279, "x":2.55249, "y":3.34414, "heading":0.78387, "vl":0.99422, "vr":1.00532, "omega":0.01456, "al":0.52305, "ar":-0.5233, "alpha":10.80882, "fl":-10.81582, "fr":0.0},
    {"t":4.07063, "x":2.58275, "y":3.3743, "heading":0.78327, "vl":1.01569, "vr":0.98384, "omega":-0.04179, "al":0.48164, "ar":-0.48149, "alpha":9.95443, "fl":-9.95028, "fr":0.0},
    {"t":4.11337, "x":2.61306, "y":3.40442, "heading":0.78078, "vl":1.02433, "vr":0.9752, "omega":-0.06447, "al":-0.07719, "ar":0.07714, "alpha":-1.59557, "fl":1.59402, "fr":0.0},
    {"t":4.1561, "x":2.64345, "y":3.43445, "heading":0.77839, "vl":1.01602, "vr":0.98351, "omega":-0.04267, "al":-0.31159, "ar":0.31154, "alpha":-6.43963, "fl":6.43834, "fr":0.0},
    {"t":4.19884, "x":2.67389, "y":3.46443, "heading":0.77722, "vl":1.00516, "vr":0.99437, "omega":-0.01416, "al":-0.19663, "ar":0.19679, "alpha":-4.06316, "fl":4.06765, "fr":0.0},
    {"t":4.24157, "x":2.70435, "y":3.49439, "heading":0.77698, "vl":0.99963, "vr":0.9999, "omega":0.00036, "al":-0.06226, "ar":0.06198, "alpha":-1.28771, "fl":1.27977, "fr":0.0},
    {"t":4.28431, "x":2.73482, "y":3.52434, "heading":0.77711, "vl":0.99788, "vr":1.00166, "omega":0.00496, "al":-0.01987, "ar":0.02027, "alpha":-0.4092, "fl":0.42041, "fr":0.0},
    {"t":4.32705, "x":2.76527, "y":3.55431, "heading":0.77729, "vl":0.9993, "vr":1.00023, "omega":0.00121, "al":0.08675, "ar":-0.08726, "alpha":1.79091, "fl":-1.80543, "fr":0.0},
    {"t":4.36978, "x":2.79573, "y":3.58427, "heading":0.77709, "vl":1.00413, "vr":0.9954, "omega":-0.01146, "al":0.13919, "ar":-0.13856, "alpha":2.87914, "fl":-2.86108, "fr":0.0},
    {"t":4.41252, "x":2.8262, "y":3.61422, "heading":0.77629, "vl":1.00941, "vr":0.99012, "omega":-0.02532, "al":0.10783, "ar":-0.10859, "alpha":2.2256, "fl":-2.24719, "fr":0.0},
    {"t":4.45525, "x":2.85671, "y":3.64414, "heading":0.77512, "vl":1.00942, "vr":0.99012, "omega":-0.02533, "al":-0.1075, "ar":0.10838, "alpha":-2.2183, "fl":2.24322, "fr":0.0},
    {"t":4.49799, "x":2.88724, "y":3.67403, "heading":0.7745, "vl":0.9994, "vr":1.00013, "omega":0.00095, "al":-0.36121, "ar":0.36022, "alpha":-7.46873, "fl":7.44068, "fr":0.0},
    {"t":4.54072, "x":2.91777, "y":3.70392, "heading":0.77556, "vl":0.97993, "vr":1.0196, "omega":0.05206, "al":-0.55005, "ar":0.55114, "alpha":-11.36353, "fl":11.39449, "fr":0.0},
    {"t":4.58346, "x":2.94823, "y":3.73388, "heading":0.77929, "vl":0.95133, "vr":1.0482, "omega":0.12713, "al":-0.78843, "ar":0.78723, "alpha":-16.29874, "fl":16.26491, "fr":0.0},
    {"t":4.6262, "x":2.97852, "y":3.76401, "heading":0.78669, "vl":0.91574, "vr":1.0838, "omega":0.22055, "al":-0.87738, "ar":0.87868, "alpha":-18.12751, "fl":18.1644, "fr":0.0},
    {"t":4.66893, "x":3.00853, "y":3.79442, "heading":0.7982, "vl":0.87858, "vr":1.12095, "omega":0.31806, "al":-0.86128, "ar":0.85986, "alpha":-17.8052, "fl":17.76499, "fr":0.0},
    {"t":4.71167, "x":3.03813, "y":3.82523, "heading":0.81225, "vl":0.88481, "vr":1.11472, "omega":0.30172, "al":1.15272, "ar":-1.1512, "alpha":23.82884, "fl":-23.78566, "fr":0.0},
    {"t":4.7544, "x":3.06737, "y":3.85638, "heading":0.81957, "vl":1.00914, "vr":0.9904, "omega":-0.02459, "al":4.6655, "ar":-4.66714, "alpha":96.41427, "fl":-96.46079, "fr":0.0},
    {"t":4.79714, "x":3.09667, "y":3.88748, "heading":0.80666, "vl":1.22664, "vr":0.77289, "omega":-0.59547, "al":5.51359, "ar":-5.51182, "alpha":113.95453, "fl":-113.9044, "fr":0.0},
    {"t":4.83987, "x":3.12676, "y":3.91781, "heading":0.76781, "vl":1.46741, "vr":0.53212, "omega":-1.22741, "al":5.75416, "ar":-5.75605, "alpha":118.91231, "fl":-118.96592, "fr":0.0},
    {"t":4.88261, "x":3.15839, "y":3.94652, "heading":0.70149, "vl":1.71531, "vr":0.28422, "omega":-1.87806, "al":5.84743, "ar":-5.84545, "alpha":120.85486, "fl":-120.7985, "fr":0.0},
    {"t":4.92535, "x":3.19222, "y":3.97259, "heading":0.6072, "vl":1.96546, "vr":0.03407, "omega":-2.53463, "al":5.85932, "ar":-5.86178, "alpha":121.08333, "fl":-121.15322, "fr":0.0},
    {"t":4.96808, "x":3.22866, "y":3.99485, "heading":0.48495, "vl":2.21304, "vr":-0.21352, "omega":-3.18446, "al":5.72719, "ar":-5.72508, "alpha":118.3702, "fl":-118.31043, "fr":0.0},
    {"t":5.01082, "x":3.26773, "y":4.01205, "heading":0.34418, "vl":2.21582, "vr":-0.21634, "omega":-3.19181, "al":-5.59682, "ar":5.59309, "alpha":-115.68213, "fl":115.5764, "fr":0.0},
    {"t":5.05355, "x":3.30876, "y":4.02387, "heading":0.22151, "vl":1.96798, "vr":0.03148, "omega":-2.54134, "al":-6.00201, "ar":6.0047, "alpha":-124.03148, "fl":124.10782, "fr":0.0},
    {"t":5.09629, "x":3.35084, "y":4.03118, "heading":0.12733, "vl":1.71023, "vr":0.28902, "omega":-1.86511, "al":-6.06046, "ar":6.04787, "alpha":-125.29822, "fl":124.94109, "fr":0.0},
    {"t":5.13902, "x":3.39336, "y":4.03511, "heading":0.06214, "vl":1.45089, "vr":0.54747, "omega":-1.18558, "al":-6.07672, "ar":6.04773, "alpha":-125.6971, "fl":124.87538, "fr":0.0},
    {"t":5.18176, "x":3.436, "y":4.03689, "heading":0.02599, "vl":1.19121, "vr":0.80505, "omega":-0.50677, "al":-6.07578, "ar":6.0069, "alpha":-125.83098, "fl":123.87821, "fr":0.0},
    {"t":5.2245, "x":3.47744, "y":4.03768, "heading":0.0146, "vl":0.96207, "vr":0.86683, "omega":-0.12498, "al":-4.64815, "ar":-3.11598, "alpha":-125.88718, "fl":-94.2223, "fr":0.0},
    {"t":5.26723, "x":3.51282, "y":4.03812, "heading":0.01053, "vl":0.7675, "vr":0.70749, "omega":-0.07876, "al":-4.45731, "ar":-4.34094, "alpha":-125.91562, "fl":-123.51053, "fr":0.0},
    {"t":5.30997, "x":3.54031, "y":4.03837, "heading":0.00729, "vl":0.57708, "vr":0.52149, "omega":-0.07295, "al":-4.4544, "ar":-4.36377, "alpha":-125.93187, "fl":-124.05897, "fr":0.0},
    {"t":5.3527, "x":3.55976, "y":4.03848, "heading":0.00429, "vl":0.38666, "vr":0.33532, "omega":-0.06737, "al":-4.45716, "ar":-4.34886, "alpha":-125.94222, "fl":-123.70408, "fr":0.0},
    {"t":5.39544, "x":3.57118, "y":4.03852, "heading":0.00158, "vl":0.19587, "vr":0.15138, "omega":-0.05839, "al":-4.47144, "ar":-4.25955, "alpha":-125.9493, "fl":-121.57014, "fr":0.0},
    {"t":5.43817, "x":3.5748, "y":4.03852, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.09978, "ar":-0.1217, "alpha":-125.92149, "fl":-87.26439, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
