{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5288636363657773,
        "y": 5.06568181817731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766159090911232,
        "y": 5.086295454540946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2508181818203226,
        "y": 5.4676477272682185
      },
      "prevControl": {
        "x": 2.8898409090930492,
        "y": 5.0038409090864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}