{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019245014245014,
        "y": 2.8721794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4119943019943024,
        "y": 2.510413105413106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1543690476190485,
        "y": 3.2575714285714286
      },
      "prevControl": {
        "x": 3.3246904761904768,
        "y": 3.2791666666666672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}