{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.251,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5087272727272723,
        "y": 5.663477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6944886363636362,
        "y": 6.941522727272727
      },
      "prevControl": {
        "x": 0.632647727272727,
        "y": 6.2715795454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}