{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.694,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6635681818181819,
        "y": 5.890227272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.570806818181818,
        "y": 5.189363636363637
      },
      "prevControl": {
        "x": 0.5398863636363633,
        "y": 6.003602272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}