//The path for going up to the ladder to prepare for climbing
{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.714937388193202,
        "y": 5.990161001788908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714937388193202,
        "y": 5.990161001788908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 2.5262075134168156,
        "y": 3.994436493738819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}