{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.694,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5398863636363636,
        "y": 5.199670454545456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.570329545454545,
        "y": 4.179295454545454
      },
      "prevControl": {
        "x": 0.5295795454545451,
        "y": 4.406045454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}