{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6525454545492355,
        "y": 3.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.902545454549236,
        "y": 3.942
      },
      "isLocked": false,
      "linkedName": "hub"
    },
    {
      "anchor": {
        "x": 3.6525454545492355,
        "y": 3.942
      },
      "prevControl": {
        "x": 3.933694520038909,
        "y": 3.942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}