<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.26.56.31:1181/stream.mjpg"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.7</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.7</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>38.98305084745763</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>22.15425531914892</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>235.31073446327682</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>18.0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>4.0</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>quasicsContoursReport</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="HTTP Publish ContoursReport">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>quasicsContoursReport</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>2656</teamNumber>
    <publishAddress>roboRIO-2656-FRC.local</publishAddress>
    <deployAddress>roboRIO-2656-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>GreenSeeking</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>/Users/healym/Projects/FIRST/quasics-2015-github/trunk/Quasics2018Code/Hedy/src/Subsystems</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>