{
 "name":"RStart-inside-to-north-algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.989924430847168, "y":3.036773443222046, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.411937713623049, "y":6.025062561035156, "heading":-0.19118455822715436, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657368659973145, "y":5.860191345214844, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.989924430847168 m", "val":9.989924430847168}, "y":{"exp":"3.036773443222046 m", "val":3.036773443222046}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.411937713623047 m", "val":11.411937713623049}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"-0.19118455822715436 rad", "val":-0.19118455822715436}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.842848777770996 m", "val":15.842848777770996}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.56595,3.11804],
  "samples":[
    {"t":0.0, "x":9.98992, "y":3.03677, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.51991, "ar":1.52504, "fl":-125.78545, "fr":125.93102},
    {"t":0.06264, "x":9.98993, "y":3.03677, "heading":0.01568, "vl":-0.09524, "vr":0.09552, "omega":0.50069, "al":-1.52117, "ar":1.52488, "fl":-125.85109, "fr":125.95634},
    {"t":0.12528, "x":9.98994, "y":3.03677, "heading":0.06272, "vl":-0.19043, "vr":0.19108, "omega":1.00134, "al":-1.51798, "ar":1.5264, "fl":-125.7155, "fr":125.95411},
    {"t":0.18791, "x":9.99151, "y":3.03696, "heading":0.13833, "vl":-0.18581, "vr":0.33547, "omega":1.3682, "al":1.66543, "ar":3.08391, "fl":8.6903, "fr":125.95143},
    {"t":0.25055, "x":10.00201, "y":3.039, "heading":0.22891, "vl":0.00531, "vr":0.57111, "omega":1.48504, "al":4.43699, "ar":4.4399, "fl":125.70753, "fr":125.94811},
    {"t":0.31319, "x":10.02771, "y":3.04641, "heading":0.32194, "vl":0.28334, "vr":0.84927, "omega":1.48538, "al":4.44015, "ar":4.44137, "fl":125.84287, "fr":125.94393},
    {"t":0.37583, "x":10.06887, "y":3.06244, "heading":0.41498, "vl":0.56149, "vr":1.12748, "omega":1.48553, "al":4.44114, "ar":4.44176, "fl":125.88755, "fr":125.93859},
    {"t":0.43847, "x":10.12395, "y":3.08999, "heading":0.50804, "vl":0.83969, "vr":1.4057, "omega":1.4856, "al":4.44158, "ar":4.44185, "fl":125.90949, "fr":125.93162},
    {"t":0.5011, "x":10.19105, "y":3.13171, "heading":0.60109, "vl":1.11791, "vr":1.68393, "omega":1.48562, "al":4.44178, "ar":4.44178, "fl":125.92229, "fr":125.92231},
    {"t":0.56374, "x":10.26787, "y":3.18999, "heading":0.69415, "vl":1.39613, "vr":1.96215, "omega":1.4856, "al":4.44182, "ar":4.44157, "fl":125.93046, "fr":125.90944},
    {"t":0.62638, "x":10.3518, "y":3.26692, "heading":0.7872, "vl":1.67436, "vr":2.24035, "omega":1.48554, "al":4.44174, "ar":4.44119, "fl":125.93594, "fr":125.89086},
    {"t":0.68902, "x":10.43993, "y":3.3642, "heading":0.88025, "vl":1.95257, "vr":2.51851, "omega":1.48542, "al":4.44149, "ar":4.44056, "fl":125.93967, "fr":125.8623},
    {"t":0.75166, "x":10.5291, "y":3.48319, "heading":0.97329, "vl":2.23076, "vr":2.79663, "omega":1.48521, "al":4.441, "ar":4.43945, "fl":125.94217, "fr":125.81409},
    {"t":0.81429, "x":10.61594, "y":3.62478, "heading":1.06631, "vl":2.5089, "vr":3.07463, "omega":1.48486, "al":4.43993, "ar":4.4372, "fl":125.94373, "fr":125.71866},
    {"t":0.87693, "x":10.69696, "y":3.78944, "heading":1.1593, "vl":2.78691, "vr":3.35238, "omega":1.48415, "al":4.43688, "ar":4.43095, "fl":125.94451, "fr":125.45437},
    {"t":0.93957, "x":10.76854, "y":3.97711, "heading":1.25216, "vl":3.06361, "vr":3.62742, "omega":1.47981, "al":4.39773, "ar":4.35094, "fl":125.94459, "fr":122.07616},
    {"t":1.00221, "x":10.82664, "y":4.18434, "heading":1.33948, "vl":3.24937, "vr":3.71661, "omega":1.22635, "al":1.53347, "ar":-1.50317, "fl":125.94398, "fr":-125.08501},
    {"t":1.06485, "x":10.86958, "y":4.39823, "heading":1.40065, "vl":3.34526, "vr":3.62212, "omega":0.72667, "al":1.52826, "ar":-1.51376, "fl":125.94268, "fr":-125.53143},
    {"t":1.12748, "x":10.90276, "y":4.61391, "heading":1.4305, "vl":3.44094, "vr":3.52721, "omega":0.22643, "al":1.52679, "ar":-1.51669, "fl":125.94065, "fr":-125.65429},
    {"t":1.19012, "x":10.93287, "y":4.83007, "heading":1.42902, "vl":3.53655, "vr":3.43217, "omega":-0.27398, "al":1.52615, "ar":-1.51789, "fl":125.93774, "fr":-125.70369},
    {"t":1.25276, "x":10.96669, "y":5.04568, "heading":1.39618, "vl":3.63214, "vr":3.33708, "omega":-0.77444, "al":1.52587, "ar":-1.51833, "fl":125.9337, "fr":-125.71997},
    {"t":1.3154, "x":11.01092, "y":5.25939, "heading":1.332, "vl":3.72771, "vr":3.24198, "omega":-1.2749, "al":1.52584, "ar":-1.51816, "fl":125.92803, "fr":-125.71037},
    {"t":1.37804, "x":11.07205, "y":5.46886, "heading":1.23647, "vl":3.8233, "vr":3.14691, "omega":-1.7753, "al":1.5262, "ar":-1.51714, "fl":125.91984, "fr":-125.66309},
    {"t":1.44067, "x":11.15604, "y":5.67021, "heading":1.1096, "vl":3.91895, "vr":3.05199, "omega":-2.27547, "al":1.52769, "ar":-1.51363, "fl":125.90734, "fr":-125.50898},
    {"t":1.50331, "x":11.26775, "y":5.85756, "heading":0.95144, "vl":4.01511, "vr":2.95817, "omega":-2.77413, "al":1.54268, "ar":-1.48222, "fl":125.8864, "fr":-124.17237},
    {"t":1.56595, "x":11.41194, "y":6.02506, "heading":0.76728, "vl":4.20224, "vr":3.05036, "omega":-3.02332, "al":4.43249, "ar":4.42585, "fl":125.83949, "fr":125.29012},
    {"t":1.62138, "x":11.57301, "y":6.156, "heading":0.59967, "vl":4.448, "vr":3.2959, "omega":-3.02387, "al":4.43437, "ar":4.43347, "fl":125.73675, "fr":125.66239},
    {"t":1.67681, "x":11.7655, "y":6.26494, "heading":0.43205, "vl":4.69365, "vr":3.54162, "omega":-3.02368, "al":4.4288, "ar":4.43234, "fl":125.45846, "fr":125.7506},
    {"t":1.73225, "x":11.98435, "y":6.34449, "heading":0.26794, "vl":4.79865, "vr":3.71859, "omega":-2.83479, "al":-0.64034, "ar":1.95269, "fl":-88.57683, "fr":125.78136},
    {"t":1.78768, "x":12.21649, "y":6.38985, "heading":0.12186, "vl":4.73897, "vr":3.815, "omega":-2.42511, "al":-1.51272, "ar":1.52599, "fl":-125.41227, "fr":125.78851},
    {"t":1.84311, "x":12.45302, "y":6.40375, "heading":-0.00031, "vl":4.65494, "vr":3.8995, "omega":-1.98279, "al":-1.51906, "ar":1.52274, "fl":-125.67579, "fr":125.77994},
    {"t":1.89854, "x":12.68971, "y":6.39163, "heading":-0.09795, "vl":4.57067, "vr":3.98386, "omega":-1.54018, "al":-1.52145, "ar":1.52111, "fl":-125.76449, "fr":125.75481},
    {"t":1.95397, "x":12.92454, "y":6.35936, "heading":-0.17106, "vl":4.48629, "vr":4.06813, "omega":-1.09752, "al":-1.52309, "ar":1.51939, "fl":-125.80841, "fr":125.70346},
    {"t":2.0094, "x":13.15701, "y":6.31287, "heading":-0.21963, "vl":4.40181, "vr":4.15228, "omega":-0.65495, "al":-1.52499, "ar":1.51645, "fl":-125.8342, "fr":125.59213},
    {"t":2.06484, "x":13.38763, "y":6.25797, "heading":-0.24368, "vl":4.31716, "vr":4.2361, "omega":-0.21274, "al":-1.52937, "ar":1.50811, "fl":-125.85074, "fr":125.24796},
    {"t":2.12027, "x":13.61656, "y":6.2005, "heading":-0.24504, "vl":4.19642, "vr":4.24622, "omega":0.13069, "al":-2.8268, "ar":-1.14324, "fl":-125.86177, "fr":13.31285},
    {"t":2.1757, "x":13.83968, "y":6.14596, "heading":-0.23326, "vl":3.9952, "vr":4.09184, "omega":0.25365, "al":-4.43354, "ar":-4.42689, "fl":-125.86912, "fr":-125.31971},
    {"t":2.23113, "x":14.05147, "y":6.0972, "heading":-0.21918, "vl":3.74932, "vr":3.84622, "omega":0.25431, "al":-4.43767, "ar":-4.43517, "fl":-125.87378, "fr":-125.66704},
    {"t":2.28656, "x":14.2506, "y":6.05429, "heading":-0.20508, "vl":3.5033, "vr":3.60029, "omega":0.25458, "al":-4.43906, "ar":-4.43792, "fl":-125.87634, "fr":-125.78187},
    {"t":2.34199, "x":14.43694, "y":6.01689, "heading":-0.19096, "vl":3.25721, "vr":3.35425, "omega":0.25469, "al":-4.43974, "ar":-4.43927, "fl":-125.87712, "fr":-125.83861},
    {"t":2.39742, "x":14.61038, "y":5.98461, "heading":-0.17684, "vl":3.0111, "vr":3.10815, "omega":0.25473, "al":-4.44011, "ar":-4.44006, "fl":-125.87625, "fr":-125.87217},
    {"t":2.45286, "x":14.77082, "y":5.95709, "heading":-0.16272, "vl":2.76497, "vr":2.86202, "omega":0.25472, "al":-4.4403, "ar":-4.44055, "fl":-125.87372, "fr":-125.89418},
    {"t":2.50829, "x":14.91814, "y":5.93396, "heading":-0.1486, "vl":2.51884, "vr":2.61587, "omega":0.25466, "al":-4.44038, "ar":-4.44087, "fl":-125.86938, "fr":-125.90963},
    {"t":2.56372, "x":15.05228, "y":5.91483, "heading":-0.13449, "vl":2.2727, "vr":2.3697, "omega":0.25458, "al":-4.44036, "ar":-4.44106, "fl":-125.86289, "fr":-125.921},
    {"t":2.61915, "x":15.17313, "y":5.89933, "heading":-0.12038, "vl":2.02657, "vr":2.12352, "omega":0.25446, "al":-4.44024, "ar":-4.44116, "fl":-125.85368, "fr":-125.92967},
    {"t":2.67458, "x":15.28063, "y":5.88707, "heading":-0.10628, "vl":1.78044, "vr":1.87734, "omega":0.25431, "al":-4.44001, "ar":-4.44117, "fl":-125.8408, "fr":-125.93646},
    {"t":2.73001, "x":15.37472, "y":5.87769, "heading":-0.09219, "vl":1.53434, "vr":1.63116, "omega":0.25412, "al":-4.43964, "ar":-4.44109, "fl":-125.82257, "fr":-125.9419},
    {"t":2.78545, "x":15.45534, "y":5.87079, "heading":-0.07811, "vl":1.28826, "vr":1.38499, "omega":0.25388, "al":-4.43907, "ar":-4.44088, "fl":-125.79598, "fr":-125.94634},
    {"t":2.84088, "x":15.52244, "y":5.866, "heading":-0.06404, "vl":1.04222, "vr":1.13883, "omega":0.25358, "al":-4.43813, "ar":-4.44049, "fl":-125.75491, "fr":-125.95},
    {"t":2.89631, "x":15.57598, "y":5.86293, "heading":-0.05, "vl":0.79625, "vr":0.89271, "omega":0.25317, "al":-4.43652, "ar":-4.43976, "fl":-125.68507, "fr":-125.95307},
    {"t":2.95174, "x":15.61594, "y":5.86119, "heading":-0.03598, "vl":0.55042, "vr":0.64665, "omega":0.25257, "al":-4.43319, "ar":-4.43818, "fl":-125.54347, "fr":-125.95567},
    {"t":3.00717, "x":15.64229, "y":5.86041, "heading":-0.022, "vl":0.30496, "vr":0.40077, "omega":0.25147, "al":-4.42304, "ar":-4.43325, "fl":-125.1139, "fr":-125.95788},
    {"t":3.0626, "x":15.6552, "y":5.8602, "heading":-0.00839, "vl":0.07106, "vr":0.16054, "omega":0.23486, "al":-4.01622, "ar":-4.23424, "fl":-107.93676, "fr":-125.95979},
    {"t":3.11804, "x":15.65737, "y":5.86019, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":122.93701, "fr":-125.93758}],
  "splits":[0]
 },
 "events":[]
}
